[CVA File Information]
CVATimeStamp=20180411T084850
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Management Engine Interface (MEI) Driver

[US.Software Description]
This package provides the Intel Management Engine Interface (MEI) Driver for the supported notebook models and operating systems. The Intel Management Engine Interface enables communication between the host operating system and the Intel Management Engine firmware.

[General]
PN=P00SUC-B2D
Version=11.7.0.1057
Revision=A
Pass=4
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=11.7.0.1057

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_9D3A="Intel(R) Management Engine Interface"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop

[Install Execution]
Install="SetupME.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/11/2018
Copyright © 2018 HP Development Company, L.P. 
