@REM Starting installation of HPSupport_QQ1VB2


@IFFILE(C:\System.sav\Util\instupd.vbs)
@SingleObj cmd.exe /c CSCRIPT.EXE /NOLOGO C:\System.sav\Util\instupd.vbs c:\SWSETUP\APP\PreReq1\HP\HPSupport_QQ1VB2\8.5.37.19\install.cmd
@ELSE
@SingleObj cmd.exe /c c:\SWSETUP\APP\PreReq1\HP\HPSupport_QQ1VB2\8.5.37.19\install.cmd
@ENDIF

@REM Adding a CDC check is optional and can be used to verify a
@REM file is present on the hard drive.
@REM @CDCAppName HPSupport_QQ1VB2
@REM @CDCFileExist ADD_FULL_PATH_TO_BINARY_HERE
@REM For example @CDCFileExist "C:\SWSetup\HP Power Manager\Verdiem Energy Saver.ico"


@REM Finished installation of HPSupport_QQ1VB2
