{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f101\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0702040204020203}Segoe UI Semibold;}
{\f104\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f405\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f613\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f614\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f616\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f617\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f620\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f621\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f653\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f654\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f656\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f657\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f659\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f660\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f661\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f1283\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE;}{\f1284\fbidi \fswiss\fcharset204\fprq2 Segoe UI Semibold Cyr;}{\f1286\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek;}{\f1287\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur;}
{\f1290\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic;}{\f1291\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese);}{\f1315\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f273\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f274\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f276\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f277\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f278\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f279\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f280\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f281\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red79\green129\blue189;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid538787\rsid4541727}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Roxy}{\creatim\yr2014\mo5\dy12\hr16\min34}
{\revtim\yr2014\mo5\dy12\hr16\min36}{\version2}{\edmins2}{\nofpages2}{\nofwords206}{\nofchars1179}{\nofcharsws1383}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4541727 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf17\lang9\langfe2052\loch\af101\hich\af101\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af101\hich\af101\dbch\f13 \uc2\u-27172\'ea\'50\u26044\'ec\'b6}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf17\lang9\langfe2052\loch\af101\hich\af101\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af101\dbch\af13\loch\f101  HP }{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \fs28\cf17\lang9\langfe2052\loch\af101\hich\af101\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af101\hich\af101\dbch\f13 \uc2\u26356\'b8\'fc\u26032\'d0\'c2}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\cf17\lang9\langfe2052\loch\af101\hich\af101\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HP Support Assistant }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26159\'ca\'c7\u-26608\'ee\'41\u20808\'cf\'c8\u23433\'b0\'b2\u-30499\'d1\'62\u26044\'ec\'b6\u24744\'c4\'fa\u-26885\'eb\'8a\u-32410
\'c4\'58\u19978\'c9\'cf\u30340\'b5\'c4\u25033\'91\'aa\u29992\'d3\'c3\u31243\'b3\'cc\u24335\'ca\'bd\u-244\'a3\'ac\u21487\'bf\'c9\u21332\'85\'66\u21161\'d6\'fa\u23559\'8c\'a2\u-26885\'eb\'8a\u-32410\'c4\'58\u32173\'be\'53\u25345\'b3\'d6\u22312\'d4\'da
\u26368\'d7\'ee\u26032\'d0\'c2\u29376\'a0\'ee\u24907\'91\'42\u-244\'a3\'ac\u20197\'d2\'d4\u32173\'be\'53\u-29833\'d7\'6f\u-26885\'eb\'8a\u-32410\'c4\'58\u30340\'b5\'c4\u23433\'b0\'b2\u20840\'c8\'ab\u24615\'d0\'d4\u-32249\'c5\'63\u25928\'d0\'a7\u-32515
\'c4\'dc\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u25105\'ce\'d2\u28858\'9e\'e9\u20160\'ca\'b2\u-24900\'fc\'4e\u-30335\'d2\'aa\u25552\'cc\'e1
\u20379\'b9\'a9\u25480\'ca\'da\u27402\'99\'e0\u-225\'a3\'bf}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HP Support Assistant }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26371\'95\'fe\u-32278\'d7\'d4\u21205\'84\'d3\u20597\'82\'c9\u28204\'9c\'79\u24744\'c4\'fa\u30340\'b5\'c4\u-26885\'eb\'8a\u-32410
\'c4\'58\u26159\'ca\'c7\u21542\'b7\'f1\u26377\'d3\'d0\u21487\'bf\'c9\u29992\'d3\'c3\u30340\'b5\'c4\u-28211\'d6\'d8\u-30335\'d2\'aa}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-28961\'dc\'9b\u-25900\'f3\'77\u21644\'ba\'cd\u-26043\'f2\'8c
\u21205\'84\'d3\u31243\'b3\'cc\u24335\'ca\'bd\u26356\'b8\'fc\u26032\'d0\'c2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\super\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-244\'a3\'ac\u20006\'81\'4b\u28858\'9e\'e9\u24744\'c4\'fa\u23433\'b0\'b2\u-30499\'d1\'62\u-28647\'df\'40\u20123\'d0\'a9
\u26356\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3\u-28211\'d6\'d8\u-30335\'d2\'aa\u30340\'b5\'c4\u-26043\'f2\'8c\u21205\'84\'d3\u31243\'b3\'cc\u24335\'ca\'bd\u21644\'ba\'cd\u-28961\'dc\'9b\u-25900\'f3\'77\u21253\'b0\'fc\u25324\'c0\'a8\u-244\'a3\'ac\u29992
\'d3\'c3\u26044\'ec\'b6\u-27086\'b7\'c0\u27490\'d6\'b9\u-29497\'d9\'59\u26009\'c1\'cf\u-28550\'df\'7a\u22833\'ca\'a7\u12289\'a1\'a2\u23433\'b0\'b2\u20840\'c8\'ab\u24369\'c8\'f5\u-24866\'fc\'63\u12289\'a1\'a2\u20027\'d6\'f7\u-30335\'d2\'aa\u21151\'b9\'a6
\u-32515\'c4\'dc\u-28550\'df\'7a\u22833\'ca\'a7\u-244\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u-26608\'ee\'41\u-27086\'b7\'c0\u21487\'bf\'c9\u-32515\'c4\'dc\u23565\'8c\'a6\u-26885\'eb\'8a\u-32410\'c4\'58\u20351\'ca\'b9\u29992\'d3\'c3\u-28640\'d4\'ec\u25104
\'b3\'c9\u-29536\'d8\'93\u-26782\'c3\'e6\u24433\'d3\'b0\u-26625\'ed\'91\u20043\'d6\'ae\u20854\'c6\'e4\u20182\'cb\'fb\u24773\'c7\'e9\u27841\'9b\'72\u30340\'b5\'c4\u-26619\'ed\'97\u30446\'c4\'bf\u12290\'a1\'a3\u-32027\'c8\'f4\u26680\'ba\'cb\u21462\'c8\'a1
\u27492\'b4\'cb\u26041\'b7\'bd\u22602\'89\'4b\u-244\'a3\'ac}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u23559\'8c\'a2\u-32278\'d7\'d4\u21205\'84\'d3\u26356\'b8\'fc\u26032\'d0\'c2\u24744\'c4\'fa\u30340\'b5\'c4\u-26885\'eb\'8a\u-32410
\'c4\'58\u20006\'81\'4b\u-28646\'cd\'a8\u30693\'d6\'aa\u24744\'c4\'fa\u26356\'b8\'fc\u26032\'d0\'c2\u27491\'d5\'fd\u22312\'d4\'da\u-28622\'df\'4d\u-30644\'d0\'d0\u20013\'d6\'d0\u12290\'a1\'a3\u22312\'d4\'da\u26576\'c4\'b3\u20123\'d0\'a9\u24773\'c7\'e9
\u27841\'9b\'72\u19979\'cf\'c2\u-244\'a3\'ac\u31995\'cf\'b5\u32113\'bd\'79\u21487\'bf\'c9\u-32515\'c4\'dc\u26371\'95\'fe\u-30335\'d2\'aa\u27714\'c7\'f3\u24744\'c4\'fa\u26680\'ba\'cb\u20934\'d7\'bc\loch\af38\hich\af38\dbch\f13 \u23433\'b0\'b2\u-30499
\'d1\'62\u-244\'a3\'ac\u20197\'d2\'d4\u20415\'b1\'e3\u31243\'b3\'cc\u24207\'d0\'f2\u32380\'c0\'5e\u32396\'c0\'6d\u-28622\'df\'4d\u-30644\'d0\'d0\u12290\'a1\'a3\u24744\'c4\'fa\u30340\'b5\'c4\u-26885\'eb\'8a\u-32410\'c4\'58\u26371\'95\'fe\u23559\'8c\'a2
\u25475\'92\'df\u25551\'c3\'e8\u21450\'bc\'b0\u23433\'b0\'b2\u-30499\'d1\'62\u32080\'bd\'59\u26524\'b9\'fb\u20659\'82\'f7\u-28671\'cb\'cd\u-32269\'d6\'c1}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u-244\'a3\'ac\u20294\'b5\'ab\u20854\'c6\'e4\u20013\'d6\'d0\u19981\'b2\'bb\u21253\'b0\'fc\u21547\'ba\'ac\u20491\'82\'80\u20154\'c8\'cb\u-29497\'d9\'59\u-30198\'d3\'8d\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744
\'c4\'fa\u-28552\'df\'78\u25799\'93\'f1\u21462\'c8\'a1\u26680\'ba\'cb\u21462\'c8\'a1\u-28552\'df\'78\u27492\'b4\'cb\u26041\'b7\'bd\u22602\'89\'4b\u-244\'a3\'ac\u-26885\'eb\'8a\u-32410\'c4\'58\u23559\'8c\'a2\u28961\'9f\'6f\u27861\'b7\'a8\u-32278\'d7\'d4
\u21205\'84\'d3\u25509\'bd\'d3\u25910\'ca\'d5\u-28647\'df\'40\u20123\'d0\'a9\u-28211\'d6\'d8\u-30335\'d2\'aa\u26356\'b8\'fc\u26032\'d0\'c2\u-244\'a3\'ac\u24744\'c4\'fa\u24517\'b1\'d8\u-26616\'ed\'9a\u25163\'ca\'d6\u21205\'84\'d3\u27298\'99\'7a\u26597
\'b2\'e9\u26356\'b8\'fc\u26032\'d0\'c2\u20006\'81\'4b\u-28622\'df\'4d\u-30644\'d0\'d0\u23433\'b0\'b2\u-30499\'d1\'62\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 

\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u25105\'ce\'d2\u22914\'c8\'e7\u26524\'b9\'fb\u25913\'b8\'c4\u-29814\'d7\'83\u24515\'d0\'c4\u24847
\'d2\'e2\u-30094\'d4\'93\u24590\'d4\'f5\u-24900\'fc\'4e\u-28762\'de\'6b\u-225\'a3\'bf}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u24744\'c4\'fa\u-30149\'d4\'5d\u20874\'83\'d4}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u26178\'95\'72\u-28552\'df\'78\u25799\'93\'f1\u30340\'b5\'c4\u20854\'c6\'e4\u20182\'cb\'fb\u-32657\'c2\'93\u32097\'bd\'6a\u20559\'c6\'ab\u22909\'ba\'c3\u-30163\'d4\'4f\u23450\'b6\'a8\u-244\'a3\'ac\u19981\'b2\'bb\u26371
\'95\'fe\u24433\'d3\'b0\u-26625\'ed\'91\u24744\'c4\'fa\u22312\'d4\'da\u27492\'b4\'cb\u-31147\'cc\'8e\u-28552\'df\'78\u25799\'93\'f1\u30340\'b5\'c4\u20559\'c6\'ab\u22909\'ba\'c3\u-30163\'d4\'4f\u23450\'b6\'a8\u-244\'a3\'ac\u-32756\'b6\'f8\u19988\'c7\'d2
\u24744\'c4\'fa\u21487\'bf\'c9\u31245\'c9\'d4\u24460\'e1\'e1\u-28657\'cd\'b8\u-28594\'df\'5e}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 
 HP Support Assistant }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-28622\'df\'4d\u-30644\'d0\'d0\u-29814\'d7\'83\u26356\'b8\'fc\u12290\'a1\'a3}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26410\'ce\'b4\u32147\'bd\'9b\u24744\'c4\'fa\u30340\'b5\'c4\u21516\'cd\'ac\u24847\'d2\'e2\u-244
\'a3\'ac\u25105\'ce\'d2\u20497\'82\'83\u19981\'b2\'bb\u26371\'95\'fe\u25910\'ca\'d5\u-26938\'bc\'af\u25110\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u24744\'c4\'fa\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u20491\'82\'80\u20154\'c8\'cb\u-29497\'d9\'59
\u-30198\'d3\'8d\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-32027\'c8\'f4\u-30335\'d2\'aa\u-27215\'e9\'86\u-29824\'d7\'78}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u30340\'b5\'c4\u32218\'be\'80\u19978\'c9\'cf\u-26959\'eb\'5b\u31169\'cb\'bd\u27402\'99\'e0\u-32654\'c2\'95\u26126\'c3\'f7\u-244\'a3\'ac\u-30005\'d5\'88\u-28640\'d4\'ec\u-30166\'d4\'4c}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HYPERLINK "www.hp.com/go/privacy"}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid4541727\charrsid4541727 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b440000007700770077002e00680070002e0063006f006d002f0067006f002f0070007200690076006100630079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af38 \ltrch\fcs0 \ul\cf2\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 www\hich\af38\dbch\af13\loch\f38 .hp.com/go/privacy}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang9\langfe2052\super\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HP Support Assistant }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u26356\'b8\'fc\u26032\'d0\'c2\u26159\'ca\'c7}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  Microsoft }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-28657\'cd\'b8\u-28594\'df\'5e}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  Windows Updates }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u20043\'d6\'ae\u26356\'b8\'fc\u26032\'d0\'c2\u30340\'b5\'c4\u-26547\'ee\'7e\u22806\'cd\'e2\u-30500
\'d1\'61\u20805\'b3\'e4\u12290\'a1\'a3}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf17\lang9\langfe2052\loch\af101\hich\af101\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af101\hich\af101\dbch\f13 \uc2\u-27172\'ea\'50\u26044\'ec\'b6\u-32657\'c2\'93\u32097\'bd\'6a\u-28552\'df\'78
\u-26619\'ed\'97\u21644\'ba\'cd\u20445\'b1\'a3\u22266\'b9\'cc\u29376\'a0\'ee\u24907\'91\'42\u-29497\'d9\'59\u-30198\'d3\'8d}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\fs28\cf17\lang9\langfe2052\loch\af101\hich\af101\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26680\'ba\'cb\u21462\'c8\'a1\u27492\'b4\'cb\u26041\'b7\'bd\u22602\'89\'4b\u21363\'bc\'b4\u-30616
\'b1\'ed\u31034\'ca\'be\u24744\'c4\'fa\u21516\'cd\'ac\u24847\'d2\'e2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u20351\'ca\'b9\u29992\'d3\'c3\u24744\'c4\'fa\u30340\'b5\'c4\u-30149\'d4\'5d\u20874\'83\'d4\u-29497\'d9\'59\u-30198\'d3\'8d\u-244
\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u24744\'c4\'fa\u-26885\'eb\'8a\u-32410\'c4\'58\u21450\'bc\'b0\u20219\'c8\'ce\u20309\'ba\'ce\u-26968\'eb\'53\u-27068\'b8\'bd}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u-248\'a3\'a8\u20363\'c0\'fd\u22914\'c8\'e7\u21360\'d3\'a1\u-30616\'b1\'ed\u27231\'99\'43\u25110\'bb\'f2\u-26513\'ef\'40\u31034\'ca\'be\u22120\'c6\'f7\u-247\'a3\'a9\u30340\'b5\'c4\u24207
\'d0\'f2\u-31137\'cc\'96\u21644\'ba\'cd\u29986\'ae\'61\u21697\'c6\'b7\u32232\'be\'8e\u-31137\'cc\'96\u-244\'a3\'ac\u20358\'81\'ed\u25552\'cc\'e1\u20379\'b9\'a9\u26377\'d3\'d0\u-27172\'ea\'50\u24744\'c4\'fa\u29986\'ae\'61\u21697\'c6\'b7\u30340\'b5\'c4
\u20491\'82\'80\u20154\'c8\'cb\u21270\'bb\'af\u-29497\'d9\'59\u-30198\'d3\'8d\u12290\'a1\'a3\u20363\'c0\'fd\u22914\'c8\'e7\u-230\'a3\'ba}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 

\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 -\tab }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u21253\'b0\'fc\u25324\'c0\'a8\u24744\'c4\'fa\u25152\'cb\'f9\u22312\'d4\'da\u22283\'87\'f8\u23478\'bc\'d2}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 /}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u22320\'b5\'d8\u21312\'85\'5e\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u-30050\'d5\'5a\u-30208\'d1\'d4\u22312\'d4\'da\u20839\'83\'c8\u30340\'b5\'c4\u-32657\'c2\'93\u32097\'bd\'6a\u-28552\'df\'78\u-26619\'ed\'97\u-244
\'a3\'ac\u20197\'d2\'d4\u21462\'c8\'a1\u24471\'b5\'c3\u24744\'c4\'fa\u-26885\'eb\'8a\u-32410\'c4\'58\u27231\'99\'43\u22411\'d0\'cd\u-248\'a3\'a8\u25110\'bb\'f2\u-26968\'eb\'53\u-27068\'b8\'bd\u30340\'b5\'c4}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u-247\'a3\'a9\u23560\'8c\'a3\u23660\'8c\'d9\u30340\'b5\'c4\u-30038\'d5\'66\u26126\'c3\'f7\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par -\tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u24744\'c4\'fa\u-26885\'eb\'8a\u-32410\'c4\'58\u30340\'b5\'c4\u20445\'b1\'a3\u22266\'b9\'cc
\u29376\'a0\'ee\u24907\'91\'42\u-244\'a3\'ac\u20197\'d2\'d4\u-29864\'d7\'52\u21029\'84\'65\u24744\'c4\'fa\u-26885\'eb\'8a\u-32410\'c4\'58\loch\af38\hich\af38\dbch\f13 \u25110\'bb\'f2\u20219\'c8\'ce\u20309\'ba\'ce\u-26968\'eb\'53\u-27068\'b8\'bd}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u30340\'b5\'c4}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u25903\'d6\'a7\u25588\'d4\'ae\u28085\'ba\'ad\u-31541\'c9\'77\u31684\'b9\'a0\u22285\'87\'fa\u-244\'a3\'ac\u20006\'81\'4b\u25552\'cc\'e1\u20379\'b9\'a9\u24744\'c4\'fa\u20445\'b1\'a3\u22266\'b9\'cc\u29376\'a0\'ee\u24907
\'91\'42\u-28646\'cd\'a8\u30693\'d6\'aa\u21644\'ba\'cd\u20445\'b1\'a3\u22266\'b9\'cc\u24310\'d1\'d3\u-27273\'e9\'4c\u-28552\'df\'78\u-26619\'ed\'97\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u22914
\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u-28552\'df\'78\u25799\'93\'f1\u19981\'b2\'bb\u26680\'ba\'cb\u21462\'c8\'a1\u27492\'b4\'cb\u26041\'b7\'bd\u22602\'89\'4b\u-244\'a3\'ac}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u29694\'ac\'46\u22312\'d4\'da\u20415\'b1\'e3\u19981\'b2\'bb\u26371\'95\'fe\u27298\'99\'7a\u26597\'b2\'e9\u24744\'c4\'fa\u30340\'b5\'c4\u20445\'b1\'a3\u22266\'b9\'cc\u29376\'a0\'ee\u24907\'91\'42\u12290\'a1\'a3\u19981
\'b2\'bb\u-28594\'df\'5e\u-244\'a3\'ac\u24744\'c4\'fa\u30340\'b5\'c4}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u24050\'d2\'d1\u32147\'bd\'9b\u-28594\'df\'5e\u-30163\'d4\'4f\u23450\'b6\'a8\u-244\'a3\'ac\u23559
\'8c\'a2\u22519\'88\'cc\u-30644\'d0\'d0\u20445\'b1\'a3\u22266\'b9\'cc\u29376\'a0\'ee\u24907\'91\'42\u27298\'99\'7a\u26597\'b2\'e9\u-244\'a3\'ac\u20006\'81\'4b\u22312\'d4\'da\u24744\'c4\'fa}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u29983\'c9\'fa\u21629\'c3\'fc\u-28623\'df\'4c\u26399\'c6\'da\u30340\'b5\'c4\u20027\'d6\'f7\u-30335\'d2\'aa\u-26994\'eb\'41\u27573\'b6\'ce\u25552\'cc\'e1\u20379\'b9\'a9\u24744\'c4\'fa\u-28211
\'d6\'d8\u-30335\'d2\'aa\u30340\'b5\'c4\u29376\'a0\'ee\u24907\'91\'42\u-30198\'d3\'8d\u24687\'cf\'a2\u12290\'a1\'a3\u-28647\'df\'40\u20123\'d0\'a9\u20445\'b1\'a3\u22266\'b9\'cc\u29376\'a0\'ee\u24907\'91\'42\u27298\'99\'7a\u26597\'b2\'e9\u23559\'8c\'a2
\u30906\'b4\'5f\u-30067\'d5\'4a\u24744\'c4\'fa}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u27161\'98\'cb\u28310\'9c\'ca\u20445\'b1\'a3\u22266\'b9\'cc\u21450\'bc\'b0}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 /}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u25110\'bb\'f2\u-30149\'d4\'5d\u20874\'83\'d4\u20043\'d6\'ae}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 
 HP Care Pack }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26381\'b7\'fe\u21209\'84\'d5\u30340\'b5\'c4\u29376\'a0\'ee\u24907\'91\'42\u21644
\'ba\'cd\u28085\'ba\'ad\u-31541\'c9\'77\u26399\'c6\'da\u-27245\'e9\'67\u-244\'a3\'ac\u20006\'81\'4b\u23559\'8c\'a2\u29376\'a0\'ee\u24907\'91\'42\u22238\'bb\'d8\u22577\'88\'f3\u32102\'bd\'6f\u24744\'c4\'fa\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u27599\'c3\'bf\u21063\'84\'74\u-30198\'d3\'8d\u24687\'cf\'a2\u-28419\'b6\'bc\u21253\'b0\'fc\u21547
\'ba\'ac\u22914\'c8\'e7\u20309\'ba\'ce\u28858\'9e\'e9\u25152\'cb\'f9\u26377\'d3\'d0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u21462\'c8\'a1\u28040\'cf\'fb\u26410\'ce\'b4\u20358\'81\'ed\u20445\'b1\'a3\u22266\'b9\'cc
\u29376\'a0\'ee\u24907\'91\'42\u-30198\'d3\'8d\u24687\'cf\'a2\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4\u30456\'cf\'e0\u-27172\'ea\'50\u-29497\'d9\'59\u-30198\'d3\'8d\u-244\'a3\'ac\u24744\'c4\'fa\u20063\'d2\'b2\u21487\'bf\'c9\u20197\'d2\'d4\u-27253
\'e9\'5f\u21855\'86\'a2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP Support Assistant }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u20013\'d6\'d0\u30340\'b5\'c4\loch\af38\hich\af38\dbch\f13 \u12300\'a1\'b8}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 Settings}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u12301\'a1\'b9\u-248\'a3\'a8\u-30163\'d4\'4f\u23450\'b6\'a8\u-247\'a3\'a9\u21312\'85\'5e\u27573\'b6\'ce\u-244\'a3\'ac\u-26968\'eb\'53\u26178\'95\'72\u-28622\'df\'4d\u-30644\'d0\'d0\u21462\'c8\'a1\u28040\'cf\'fb\u-248
\'a3\'a8\u19981\'b2\'bb\u24314\'bd\'a8\u-29840\'d7\'68\u-247\'a3\'a9\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u25105\'ce\'d2\u28858\'9e\'e9\u20160\'ca\'b2\u-24900\'fc\'4e\u-30335\'d2\'aa\u25552\'cc\'e1
\u20379\'b9\'a9\u25480\'ca\'da\u27402\'99\'e0\u-225\'a3\'bf}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-32027\'c8\'f4\u-28552\'df\'78\u25799\'93\'f1\u27492\'b4\'cb\u-28552\'df\'78\u-26619\'ed\'97\u-244
\'a3\'ac}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u21363\'bc\'b4\u21487\'bf\'c9\u22312\'d4\'da\u25903\'d6\'a7\u25588\'d4\'ae\u12289\'a1\'a2\u-32657\'c2\'93\u32097\'bd\'6a\u-28552
\'df\'78\u-26619\'ed\'97\u21644\'ba\'cd\u20445\'b1\'a3\u22266\'b9\'cc\u29376\'a0\'ee\u24907\'91\'42\u26041\'b7\'bd\u-26782\'c3\'e6\u-244\'a3\'ac\u25552\'cc\'e1\u20379\'b9\'a9\u24744\'c4\'fa\u26356\'b8\'fc\u28858\'9e\'e9\u31934\'be\'ab\u30906\'b4\'5f
\u30340\'b5\'c4\u-29497\'d9\'59\u-30198\'d3\'8d\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u27492\'b4\'cb\u-28552\'df\'78\u-26619\'ed\'97\u26159\'ca\'c7\u21542\'b7\'f1\u28041\'c9\'e6
\u21450\'bc\'b0\u20491\'82\'80\u20154\'c8\'cb\u-29497\'d9\'59\u-30198\'d3\'8d\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u-225\'a3\'bf}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26159\'ca\'c7\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38    HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u23559\'8c\'a2\u20351\'ca\'b9\u29992\'d3\'c3\u-30149\'d4\'5d\u20874\'83\'d4\u31243\'b3\'cc\u24207\'d0\'f2\u26399\'c6\'da\u-27245\'e9\'67\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20491\'82\'80\u20154\'c8\'cb\u-29497
\'d9\'59\u-30198\'d3\'8d\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u24744\'c4\'fa\u-26885\'eb\'8a\u-32410\'c4\'58\u-248\'a3\'a8\u25110\'bb\'f2\u-26885\'eb\'8a\u-32410\'c4\'58\u20803\'d4\'aa\u20214\'bc\'fe\u-247\'a3\'a9\u25110\'bb\'f2\u20219\'c8\'ce
\u20309\'ba\'ce\u-26968\'eb\'53\u-27068\'b8\'bd}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u29986\'ae\'61\u21697\'c6\'b7\u30340\'b5\'c4\u24207\'d0\'f2\u-31137\'cc\'96\u21644\'ba\'cd\u29986\'ae\'61\u21697\'c6\'b7\u32232
\'be\'8e\u-31137\'cc\'96\u-244\'a3\'ac\u20358\'81\'ed\u25552\'cc\'e1\u20379\'b9\'a9\u24744\'c4\'fa\u20491\'82\'80\u20154\'c8\'cb\u21270\'bb\'af\u30340\'b5\'c4\u-29497\'d9\'59\u-30198\'d3\'8d\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u26410\'ce\'b4\u32147\'bd\'9b\u24744\'c4\'fa\u30340\'b5\'c4\u21516\'cd\'ac\u24847\'d2\'e2\u-244
\'a3\'ac\u25105\'ce\'d2\u20497\'82\'83\u19981\'b2\'bb\u26371\'95\'fe\u25910\'ca\'d5\u-26938\'bc\'af\u25110\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u24744\'c4\'fa\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u20491\'82\'80
\u20154\'c8\'cb\u-29497\'d9\'59\u-30198\'d3\'8d\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-32027\'c8\'f4\u-30335\'d2\'aa\u-27215\'e9\'86\u-29824\'d7\'78}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u30340\'b5\'c4\u32218\'be\'80\u19978\'c9\'cf\u-26959\'eb\'5b\u31169\'cb\'bd\u27402\'99\'e0\u-32654\'c2\'95\u26126\'c3\'f7\u-244\'a3\'ac\u-30005\'d5\'88\u-28640\'d4\'ec\u-30166\'d4\'4c}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 HYPERLINK "www.hp.com/go/privacy"}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid4541727\charrsid4541727 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b440000007700770077002e00680070002e0063006f006d002f0067006f002f0070007200690076006100630079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af38 \ltrch\fcs0 \ul\cf2\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 www.hp.com/go/privacy}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u12290\'a1\'a3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 

\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u25105\'ce\'d2\u22914\'c8\'e7\u26524\'b9\'fb\u25913\'b8\'c4\u-29814\'d7\'83\u24515\'d0\'c4\u24847
\'d2\'e2\u-30094\'d4\'93\u24590\'d4\'f5\u-24900\'fc\'4e\u-28762\'de\'6b\u-225\'a3\'bf}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u24744\'c4\'fa\u-30149\'d4\'5d\u20874\'83\'d4}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38  HP }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\loch\af38\hich\af38\dbch\f13 \uc2\u26178\'95\'72\u-28552\'df\'78\u25799\'93\'f1\u30340\'b5\'c4\u20854\'c6\'e4\u20182\'cb\'fb\u-32657\'c2\'93\u32097\'bd\'6a\u20559\'c6\'ab\u22909\'ba\'c3\u-30163\'d4\'4f\u23450\'b6\'a8\u-244\'a3\'ac\u19981\'b2\'bb\u26371
\'95\'fe\u24433\'d3\'b0\u-26625\'ed\'91\u24744\'c4\'fa\u22312\'d4\'da\u27492\'b4\'cb\u-31147\'cc\'8e\u-28552\'df\'78\u25799\'93\'f1\u30340\'b5\'c4\u20559\'c6\'ab\u22909\'ba\'c3\u-30163\'d4\'4f\u23450\'b6\'a8\u-244\'a3\'ac\u-32756\'b6\'f8\u19988\'c7\'d2
\u24744\'c4\'fa\u21487\'bf\'c9\u-26968\'eb\'53\u26178\'95\'72\u-28657\'cd\'b8\u-28594\'df\'5e}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \hich\af38\dbch\af13\loch\f38 
 HP Support Assistant }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 \loch\af38\hich\af38\dbch\f13 \uc2\u-28622\'df\'4d\u-30644\'d0\'d0\u-29814\'d7\'83\u26356\'b8\'fc\u12290\'a1\'a3}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe2052\loch\af38\hich\af38\dbch\af13\langnp9\insrsid538787\charrsid4541727 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000301d
7a37bd6dcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}