[CVA File Information]
CVATimeStamp=20180419T100341
CVASyntaxVersion=2.1A1

[Software Title]
US=Synaptics TouchPad Driver

[US.Software Description]
This package provides the driver that enables the Synaptics TouchPad in supported notebook models that are running a supported operating system. The driver enables general touchpad functionality (for example double-tap and scroll) and provides a user interface.

[General]
PN=P00SUV-B2L
Version=19.5.10.69
Revision=A
Pass=11
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Synaptics
VendorVersion=19.5.10.69

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
ACPI\VEN_SYN&DEV_3278="Synaptics SMBus TouchPad"
ACPI\SYN3278="Synaptics SMBus TouchPad"
ACPI\VEN_SYN&DEV_327B="Synaptics SMBus TouchPad"
ACPI\SYN327B="Synaptics SMBus TouchPad"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop
SysId05=0x84AC
SysName05=HP 15 Laptop
SysId06=0x84AD
SysName06=HP 15 Laptop
SysId07=0x84AE
SysName07=HP 15 Laptop
SysId08=0x84AF
SysName08=HP 15 Laptop

[Install Execution]
Install="setup.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/19/2018
Copyright © 2018 HP Development Company, L.P. 
