[CVA File Information]
CVATimeStamp=20180322T045412
CVASyntaxVersion=2.1A1

[Software Title]
US=HP System Event Utility

[US.Software Description]
This package contains the HP System Event Utility, which enables special function keys on supported notebook models to be programmed. For example, HP System Event Utility enables users to press the Fn+ESC keys to view system information. 

[General]
PN=P00NBC-B2Y
Version=1.40
Revision=A
Pass=29
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.4.28

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x828A
SysName06=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId07=0x82F1
SysName07=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId08=0x83C1
SysName08=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId09=0x8399
SysName09=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId10=0x22A4
SysName10=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId11=0x83BA
SysName11=HP Spectre x360 15 Convertible
SysId12=0x83BB
SysName12=HP Spectre x360 15 Convertible
SysId13=0x84E5
SysName13=HP Pavilion 15 Laptop
SysId14=0x84E6
SysName14=HP Pavilion 15 Laptop
SysId15=0x84E7
SysName15=HP Pavilion 15 Laptop
SysId16=0x84E8
SysName16=HP Pavilion 15 Laptop
SysId17=0x8349
SysName17=HP ENVY 13
SysId18=0x834A
SysName18=HP ENVY 13
SysId19=0x834B
SysName19=HP ENVY 13
SysId20=0x834C
SysName20=HP ENVY 13
SysId21=0x83A7
SysName21=HP ENVY 13
SysId22=0x83A8
SysName22=HP ENVY 13
SysId23=0x83A9
SysName23=HP ENVY 13
SysId24=0x83AA
SysName24=HP ENVY 13
SysId25=0x83AB
SysName25=HP ENVY 13
SysId26=0x83AC
SysName26=HP ENVY 13
SysId27=0x81A9
SysName27=HP Pavilion x360
SysId28=0x81A6
SysName28=HP Pavilion x360
SysId29=0x8014
SysName29=Compaq 15
SysId30=0x233F
SysName30=Compaq 15
SysId31=0x8175
SysName31=Compaq 15
SysId32=0x830F
SysName32=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId33=0x8310
SysName33=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId34=0x83C4
SysName34=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId35=0x83C5
SysName35=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId36=0x83A2
SysName36=HP Spectre 13 Notebook
SysId37=0x82BD
SysName37=
SysId38=0x84EC
SysName38=
SysId39=0x84FB
SysName39=
SysId40=0x83A3
SysName40=HP Pavilion 14
SysId41=0x83A4
SysName41=HP Pavilion 14
SysId42=0x83CD
SysName42=HP Pavilion 14
SysId43=0x83CE
SysName43=HP Pavilion 14
SysId44=0x83B9
SysName44=HP Spectre x360 13 Convertible
SysId45=0x8486
SysName45=
SysId46=0x8487
SysName46=
SysId47=0x8491
SysName47=
SysId48=0x8492
SysName48=
SysId49=0x8345
SysName49=HP 17 Laptop
SysId50=0x8346
SysName50=HP 17 Laptop
SysId51=0x8347
SysName51=HP 17 Laptop
SysId52=0x8348
SysName52=HP 17 Laptop
SysId53=0x836D
SysName53=;HP ENVY x2 12 Detachable
SysId54=0x1984
SysName54=HP Pavilion 17
SysId55=0x1985
SysName55=HP Pavilion 17
SysId56=0x213B
SysName56=HP Pavilion 17
SysId57=0x213C
SysName57=HP Pavilion 17
SysId58=0x8496
SysName58=HP ENVY x360 13 Convertible
SysId59=0x831C
SysName59=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId60=0x831D
SysName60=HP 14 Laptop
SysId61=0x831E
SysName61=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId62=0x831F
SysName62=HP 14 Laptop
SysId63=0x8320
SysName63=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId64=0x8322
SysName64=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId65=0x84D6
SysName65=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId66=0x84D7
SysName66=HP 14 Laptop
SysId67=0x8353
SysName67=HP Pavilion 15
SysId68=0x8354
SysName68=HP Pavilion 15
SysId69=0x8355
SysName69=HP Pavilion 15
SysId70=0x8356
SysName70=HP Pavilion 15
SysId71=0x81EB
SysName71=HP
SysId72=0x81EC
SysName72=HP
SysId73=0x81EF
SysName73=HP
SysId74=0x81F0
SysName74=HP
SysId75=0x81F1
SysName75=HP
SysId76=0x81F2
SysName76=HP
SysId77=0x83A5
SysName77=OMEN X by HP 17 Laptop PC
SysId78=0x84D0
SysName78=HP 17 Laptop
SysId79=0x84D1
SysName79=HP 17 Laptop
SysId80=0x84D2
SysName80=HP 17 Laptop
SysId81=0x84D3
SysName81=HP 17 Laptop
SysId82=0x844C
SysName82=0xxx Desktop
SysId83=0x8459
SysName83=a0xxx Desktop
SysId84=0x8497
SysName84=HP ENVY x360 15 Convertible
SysId85=0x843F
SysName85=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId86=0x8441
SysName86=a0xxx Desktop;p0xxx Desktop
SysId87=0x84F4
SysName87=a0xxx Desktop;p0xxx Desktop
SysId88=0x8440
SysName88=280 G3;290 G1
SysId89=0x81E5
SysName89=HP 240 G5;HP 245 G5
SysId90=0x8305
SysName90=HP 240 G5;HP 245 G5
SysId91=0x82E1
SysName91=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId92=0x84DF
SysName92=HP Notebook x360 Covertible PC
SysId93=0x8501
SysName93=HP Notebook x360 Covertible PC
SysId94=0x81B8
SysName94=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId95=0x81B9
SysName95=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId96=0x81B7
SysName96=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId97=0x82DC
SysName97=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId98=0x8475
SysName98=
SysId99=0x841B
SysName99=
SysId100=0x841C
SysName100=
SysId101=0x8357
SysName101=HP Pavilion 17 Laptop
SysId102=0x8358
SysName102=HP Pavilion 17 Laptop
SysId103=0x8359
SysName103=HP Pavilion 17 Laptop
SysId104=0x835A
SysName104=HP Pavilion 17 Laptop
SysId105=0x8483
SysName105=HP ENVY x360 15 Convertible
SysId106=0x8484
SysName106=HP ENVY x360 15 Convertible
SysId107=0x8339
SysName107=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId108=0x833A
SysName108=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId109=0x833B
SysName109=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId110=0x833C
SysName110=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId111=0x833D
SysName111=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId112=0x833E
SysName112=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId113=0x833F
SysName113=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId114=0x8340
SysName114=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId115=0x8341
SysName115=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId116=0x8342
SysName116=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId117=0x8343
SysName117=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId118=0x8344
SysName118=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId119=0x8406
SysName119=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId120=0x8407
SysName120=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId121=0x8408
SysName121=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId122=0x849A
SysName122=HP 14 Laptop
SysId123=0x849B
SysName123=HP 14 Laptop
SysId124=0x849E
SysName124=HP 14 Laptop
SysId125=0x825D
SysName125=
SysId126=0x825E
SysName126=
SysId127=0x8261
SysName127=
SysId128=0x8262
SysName128=
SysId129=0x84A0
SysName129=HP 14 Laptop
SysId130=0x84A1
SysName130=HP 14 Laptop
SysId131=0x84A2
SysName131=HP 14 Laptop
SysId132=0x84A3
SysName132=HP 14 Laptop
SysId133=0x21E8
SysName133=HP 246
SysId134=0x8485
SysName134=HP ENVY 17 Laptop
SysId135=0x84B2
SysName135=HP 14 Laptop
SysId136=0x84B3
SysName136=HP 14 Laptop
SysId137=0x84B6
SysName137=HP 14 Laptop
SysId138=0x8251
SysName138=HP Pavilion x360 Convertible
SysId139=0x8437
SysName139=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId140=0x8309
SysName140=OMEN by HP 880-0xx Desktop PC
SysId141=0x84F6
SysName141=OMEN by HP 880-1xx Desktop PC
SysId142=0x8307
SysName142=OMEN by HP 880-0xx Desktop PC
SysId143=0x8308
SysName143=OMEN by HP 880-0xx Desktop PC
SysId144=0x82CB
SysName144=
SysId145=0x82CC
SysName145=
SysId146=0x8328
SysName146=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId147=0x8329
SysName147=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId148=0x832A
SysName148=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId149=0x832B
SysName149=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId150=0x832C
SysName150=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId151=0x832D
SysName151=HP 15 Laptop
SysId152=0x832E
SysName152=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId153=0x832F
SysName153=HP 15 Laptop
SysId154=0x8444
SysName154=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId155=0x8445
SysName155=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId156=0x84D4
SysName156=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId157=0x84D5
SysName157=HP 15 Laptop
SysId158=0x8481
SysName158=HP ENVY 13 Laptop
SysId159=0x8482
SysName159=HP ENVY 13 Laptop
SysId160=0x848C
SysName160=HP ENVY 13 Laptop
SysId161=0x848D
SysName161=HP ENVY 13 Laptop
SysId162=0x8259
SysName162=
SysId163=0x825A
SysName163=
SysId164=0x82EA
SysName164=
SysId165=0x830D
SysName165=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId166=0x830E
SysName166=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId167=0x84F9
SysName167=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId168=0x84FA
SysName168=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId169=0x8313
SysName169=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId170=0x8314
SysName170=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId171=0x83C8
SysName171=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId172=0x83C9
SysName172=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId173=0x84BE
SysName173=
SysId174=0x84BF
SysName174=
SysId175=0x2289
SysName175=HP ENVY 14 Notebook
SysId176=0x228C
SysName176=HP ENVY 14 Notebook
SysId177=0x228F
SysName177=HP ENVY 14 Notebook
SysId178=0x2298
SysName178=HP ENVY 14
SysId179=0x229B
SysName179=HP ENVY 14
SysId180=0x8488
SysName180=HP Pavilion x360 15 Convertible
SysId181=0x8489
SysName181=HP Pavilion x360 15 Convertible
SysId182=0x8493
SysName182=HP Pavilion x360 15 Convertible
SysId183=0x8330
SysName183=HP 15 Laptop;HP 255 G6
SysId184=0x8331
SysName184=HP 15 Laptop
SysId185=0x8332
SysName185=HP 15 Laptop
SysId186=0x8333
SysName186=HP 15 Laptop
SysId187=0x827C
SysName187=HP Notebook x2 Detachable
SysId188=0x82F4
SysName188=HP x2 210 G2 Tablet
SysId189=0x8392
SysName189=OMEN by HP 17 Laptop PC
SysId190=0x8393
SysName190=OMEN by HP 17 Laptop PC
SysId191=0x8394
SysName191=OMEN by HP 17 Laptop PC
SysId192=0x8469
SysName192=OMEN by HP 17 Laptop PC
SysId193=0x846A
SysName193=OMEN by HP 17 Laptop PC
SysId194=0x846B
SysName194=OMEN by HP 17 Laptop PC
SysId195=0x81AD
SysName195=
SysId196=0x8420
SysName196=
SysId197=0x84B9
SysName197=HP Pavilion 14 Laptop
SysId198=0x84BA
SysName198=HP Pavilion 14 Laptop
SysId199=0x8191
SysName199=HP 340 G3;HP 346 G3;HP 348 G3
SysId200=0x8192
SysName200=HP 340 G3;HP 346 G3;HP 348 G3
SysId201=0x8193
SysName201=HP 340 G3;HP 346 G3;HP 348 G3
SysId202=0x8194
SysName202=HP 340 G3;HP 346 G3;HP 348 G3
SysId203=0x8195
SysName203=HP 340 G3;HP 346 G3;HP 348 G3
SysId204=0x8196
SysName204=HP 340 G3;HP 346 G3;HP 348 G3
SysId205=0x82C3
SysName205=HP 340 G4;HP 346 G4;HP 348 G4
SysId206=0x82C4
SysName206=HP 340 G4;HP 346 G4;HP 348 G4
SysId207=0x82C5
SysName207=HP 340 G4;HP 346 G4;HP 348 G4
SysId208=0x82C6
SysName208=HP 340 G4;HP 346 G4;HP 348 G4
SysId209=0x82C7
SysName209=HP 340 G4;HP 346 G4;HP 348 G4
SysId210=0x82C8
SysName210=HP 340 G4;HP 346 G4;HP 348 G4
SysId211=0x22EA
SysName211=HP Stream Laptop 14
SysId212=0x227A
SysName212=HP Pavilion 14
SysId213=0x227D
SysName213=HP Pavilion 14
SysId214=0x2280
SysName214=HP Pavilion 14
SysId215=0x2292
SysName215=HP Pavilion 14
SysId216=0x2295
SysName216=HP Pavilion 14
SysId217=0x2293
SysName217=HP Pavilion 14;HP Pavilion 15
SysId218=0x8373
SysName218=r0xx All-in-One PC
SysId219=0x8374
SysName219=r0xx All-in-One PC
SysId220=0x8449
SysName220=
SysId221=0x838B
SysName221=r0xx All-in-One PC
SysId222=0x8448
SysName222=;
SysId223=0x839D
SysName223=x0xx All-in-One PC
SysId224=0x839E
SysName224=x0xx All-in-One PC
SysId225=0x838C
SysName225=x0xx All-in-One PC
SysId226=0x843B
SysName226=p0xxx Desktop PC;a0xxx Desktop PC
SysId227=0x843C
SysName227=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId228=0x843E
SysName228=p0xxx Desktop PC;a0xxx Desktop PC
SysId229=0x843D
SysName229=280 G4;282 G4;290 G2;288 G4
SysId230=0x8433
SysName230=p0xxx Desktop PC;a0xxx Desktop PC
SysId231=0x8436
SysName231=p0xxx Desktop PC;a0xxx Desktop PC
SysId232=0x845F
SysName232=p0xxx Desktop PC;a0xxx Desktop PC
SysId233=0x8434
SysName233=285 G3;Pro A
SysId234=0x8435
SysName234=285 G3;Pro A
SysId235=0x845C
SysName235=HP ENVY x2 12 Detachable
SysId236=0x835D
SysName236=HP 14 Laptop;HP 14s Laptop
SysId237=0x835E
SysName237=HP 14 Laptop;HP 14s Laptop
SysId238=0x835F
SysName238=HP 14 Laptop;HP 14s Laptop
SysId239=0x8360
SysName239=HP 14 Laptop;HP 14s Laptop
SysId240=0x83F6
SysName240=HP Notebook 14;HP Notebook 14s
SysId241=0x840D
SysName241=HP Notebook 14;HP Notebook 14s
SysId242=0x8422
SysName242=
SysId243=0x845E
SysName243=
SysId244=0x84ED
SysName244=
SysId245=0x8361
SysName245=HP Pavilion 14 Laptop
SysId246=0x8362
SysName246=HP Pavilion 14 Laptop
SysId247=0x8363
SysName247=HP Pavilion 14 Laptop
SysId248=0x8375
SysName248=OMEN X by HP P1XXX Desktop PC
SysId249=0x8376
SysName249=;HP Z VR Backpack G1 Workstation
SysId250=0x2299
SysName250=HP ENVY 15
SysId251=0x233C
SysName251=HP ENVY 15
SysId252=0x229C
SysName252=HP ENVY 15
SysId253=0x2290
SysName253=HP ENVY 15
SysId254=0x838F
SysName254=OMEN by HP 15 Laptop PC
SysId255=0x8390
SysName255=OMEN by HP 15 Laptop PC
SysId256=0x8391
SysName256=OMEN by HP 15 Laptop PC
SysId257=0x8466
SysName257=OMEN by HP 15 Laptop PC
SysId258=0x8467
SysName258=OMEN by HP 15 Laptop PC
SysId259=0x8468
SysName259=OMEN by HP 15 Laptop PC
SysId260=0x81DB
SysName260=HP 240 G5;HP 246 G5
SysId261=0x81DF
SysName261=HP 240 G5;HP 246 G5
SysId262=0x81E1
SysName262=HP 240 G5;HP 246 G5
SysId263=0x81DD
SysName263=HP 240 G5;HP 246 G5
SysId264=0x81E3
SysName264=HP 240 G5;HP 246 G5
SysId265=0x81EA
SysName265=HP 240 G5;HP 246 G5
SysId266=0x84A6
SysName266=HP 15 Laptop
SysId267=0x84A7
SysName267=HP 15 Laptop
SysId268=0x84AA
SysName268=HP 15 Laptop
SysId269=0x84AB
SysName269=HP 15 Laptop
SysId270=0x8245
SysName270=HP All-in-One PC All-in-One;205 G3
SysId271=0x81BA
SysName271=HP All-in-One PC All-in-One
SysId272=0x81BB
SysName272=HP All-in-One PC All-in-One
SysId273=0x82DD
SysName273=HP All-in-One PC All-in-One
SysId274=0x8304
SysName274=HP All-in-One PC All-in-One
SysId275=0x8381
SysName275=in-One PC All-in-One;205 G3
SysId276=0x8432
SysName276=in-One PC All-in-One
SysId277=0x84EF
SysName277=xa0xxx All-in-One PC
SysId278=0x84F0
SysName278=xa0xxx All-in-One PC
SysId279=0x8324
SysName279=HP 14 Laptop;HP 245 G6
SysId280=0x8325
SysName280=HP 14 Laptop
SysId281=0x834D
SysName281=HP ENVY 17m
SysId282=0x834E
SysName282=HP ENVY 17m
SysId283=0x83AD
SysName283=HP ENVY 17m
SysId284=0x83AE
SysName284=HP ENVY 17m
SysId285=0x83AF
SysName285=HP ENVY 17m
SysId286=0x83B0
SysName286=HP ENVY 17m
SysId287=0x83B1
SysName287=HP ENVY 17m
SysId288=0x1982
SysName288=HP Pavilion 15
SysId289=0x1983
SysName289=HP Pavilion 15
SysId290=0x2139
SysName290=HP Pavilion 15
SysId291=0x213A
SysName291=HP Pavilion 15
SysId292=0x81B3
SysName292=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId293=0x81B4
SysName293=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId294=0x821D
SysName294=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId295=0x82FF
SysName295=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId296=0x82F2
SysName296=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId297=0x82F9
SysName297=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId298=0x8311
SysName298=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId299=0x8312
SysName299=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId300=0x83C6
SysName300=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId301=0x229A
SysName301=HP ENVY 17
SysId302=0x229D
SysName302=HP ENVY 17
SysId303=0x2141
SysName303=HP ENVY Rove
SysId304=0x8255
SysName304=
SysId305=0x81D3
SysName305=HP ENVY m7
SysId306=0x81D4
SysName306=HP ENVY m7
SysId307=0x8389
SysName307=HP ENVY
SysId308=0x838A
SysName308=HP ENVY
SysId309=0x22A2
SysName309=HP Pavilion 10
SysId310=0x22F9
SysName310=HP Pavilion 10
SysId311=0x8419
SysName311=
SysId312=0x8269
SysName312=HP 27-b0xx All-in-One
SysId313=0x82F3
SysName313=HP 27-b0xx All-in-One
SysId314=0x844E
SysName314=
SysId315=0x826A
SysName315=HP 34-b0xx All-in-One
SysId316=0x822A
SysName316=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId317=0x82D7
SysName317=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId318=0x82FE
SysName318=HP Pavilion  570-p0xx Desktop PC
SysId319=0x8430
SysName319=in-One
SysId320=0x84CA
SysName320=HP 17 Laptop
SysId321=0x84CB
SysName321=HP 17 Laptop
SysId322=0x84CE
SysName322=HP 17 Laptop
SysId323=0x84CF
SysName323=HP 17 Laptop
SysId324=0x827E
SysName324=HP Spectre x360 Convertible
SysId325=0x2296
SysName325=HP Pavilion 15
SysId326=0x227B
SysName326=HP Pavilion 15
SysId327=0x233A
SysName327=HP Pavilion 15
SysId328=0x836B
SysName328=HP Pavilion Power 15 Laptop
SysId329=0x836C
SysName329=HP Pavilion Power 15 Laptop
SysId330=0x8431
SysName330=in-One
SysId331=0x8446
SysName331=in-One
SysId332=0x84DE
SysName332=in-One;HP HP 200 G3 AIO AiO
SysId333=0x8477
SysName333=HP Pavilion Gaming 15 Laptop
SysId334=0x8478
SysName334=HP Pavilion Gaming 15 Laptop
SysId335=0x8479
SysName335=HP Pavilion Gaming 15 Laptop
SysId336=0x847B
SysName336=HP ZBook 15v G5 Mobile Workstation
SysId337=0x81C9
SysName337=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId338=0x82FD
SysName338=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId339=0x8364
SysName339=HP Pavilion 15
SysId340=0x8365
SysName340=HP Pavilion 15
SysId341=0x83F8
SysName341=HP Pavilion 15
SysId342=0x83F9
SysName342=HP Pavilion 15
SysId343=0x8366
SysName343=HP Pavilion 15
SysId344=0x8367
SysName344=HP Pavilion 15
SysId345=0x8368
SysName345=HP Pavilion 15
SysId346=0x2198
SysName346=HP Pavilion 13 x2
SysId347=0x2199
SysName347=HP Pavilion 13 x2
SysId348=0x2330
SysName348=
SysId349=0x8015
SysName349=
SysId350=0x82A9
SysName350=;
SysId351=0x82B8
SysName351=;
SysId352=0x84E0
SysName352=
SysId353=0x84FC
SysName353=
SysId354=0x8452
SysName354=HP Stream 11 Pro G4 Education Edition
SysId355=0x8426
SysName355=HP Stream 11 Pro G4 Education Edition
SysId356=0x84F7
SysName356=
SysId357=0x84F8
SysName357=
SysId358=0x84C3
SysName358=
SysId359=0x84C4
SysName359=
SysId360=0x2B4B
SysName360=OMEN by HP 870-xxx Desktop PC
SysId361=0x830C
SysName361=
SysId362=0x81B6
SysName362=0xx Desktop PC
SysId363=0x82E0
SysName363=1xx Desktop PC
SysId364=0x8268
SysName364=1xx Desktop PC
SysId365=0x839F
SysName365=2xx Desktop PC
SysId366=0x81D1
SysName366=HP ENVY
SysId367=0x81D2
SysName367=HP ENVY
SysId368=0x8315
SysName368=HP Pavilion x360 15 Convertible
SysId369=0x8316
SysName369=HP Pavilion x360 15 Convertible
SysId370=0x83CB
SysName370=HP Pavilion x360 15 Convertible
SysId371=0x84AC
SysName371=HP 15 Laptop
SysId372=0x84AD
SysName372=HP 15 Laptop
SysId373=0x84AE
SysName373=HP 15 Laptop
SysId374=0x84AF
SysName374=HP 15 Laptop
SysId375=0x215B
SysName375=HP Split 13 x2 PC
SysId376=0x83BA
SysName376=HP Spectre x360 15 Convertible PC
SysId377=0x83BB
SysName377=HP Spectre x360 15 Convertible PC
SysId378=0x2B3E
SysName378=HP ENVY All-in-One PC (Bulldozer-4GT)
SysId379=0x2B3E
SysName379=HP ENVY All-in-One PC (Bulldozer-US)
SysId380=0x2B3E
SysName380=HP ENVY All-in-One PC (Bulldozer-4GL)
SysId381=0x2B3E
SysName381=HP ENVY All-in-One PC (Bulldozer-4GTHD)
SysId382=0x2B3E
SysName382=HP Envy All-in-One PC (Bulldozer-4GTHD)
SysId383=0x2B3E
SysName383=HP Envy All-in-One PC (Bulldozer-4GL)
SysId384=0x2B3E
SysName384=HP Envy All-in-One PC (Bulldozer-4GT)
SysId385=0x2B3E
SysName385=HP Envy All-in-One PC (Bulldozer-US)
SysId386=0x2B3E
SysName386=HP Envy All-in-One PC (Bulldozer-GLS)
SysId387=0x2B4B
SysName387=HP ENVY Phoneix Desktop PC (Thimphu)

[Install Execution]
Install="HPSetup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 03/22/2018
Copyright © 2018 HP Development Company, L.P. 
