[CVA File Information]
CVATimeStamp=20170210T044701
CVASyntaxVersion=2.1A1

[Software Title]
US=Energy Star

[US.Software Description]
This package provides easy access to power options.
Simplify icon location and enhance Windows 8 OS standard implementation.

[General]
PN=P006MA-B2R
Version=1.10
Revision=B
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.1.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x82E0
SysName01=1xx Desktop PC
SysId02=0x8268
SysName02=1xx Desktop PC

[Install Execution]
Install=HPSetup.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 02/10/2017
Copyright © 2017 HP Development Company, L.P. 
