[CVA File Information]
CVATimeStamp=20180413T023300
CVASyntaxVersion=2.1A1

[Software Title]
US=Bing Search for IE11

[US.Software Description]
As per Jumpstart 2013 Requirement, Bing Search with JS promo codes and parameter for IE 11 


[General]
PN=P00EDU-B2T
Version=181
Revision=A
Pass=3
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=18C1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
NONE

[System Information]
SysId01=0x8270
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x8298
SysName02=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId03=0x82C9
SysName03=HP 280 G2 Small Form Factor PC
SysId04=0x8425
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x227C
SysName05=HP Pavilion 17
SysId06=0x227F
SysName06=HP Pavilion 17
SysId07=0x2282
SysName07=HP Pavilion 17
SysId08=0x2294
SysName08=HP Pavilion 17
SysId09=0x2297
SysName09=HP Pavilion 17
SysId10=0x2175
SysName10=HP RP5 Retail System
SysId11=0x8299
SysName11=HP EliteDesk 800 SFF
SysId12=0x80D6
SysName12=HP ZBook 17 G3 Mobile Workstation
SysId13=0x829D
SysName13=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId14=0x82B3
SysName14=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId15=0x828A
SysName15=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId16=0x82F1
SysName16=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId17=0x83C1
SysName17=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId18=0x8399
SysName18=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId19=0x842D
SysName19=HP ZBook 17 Mobile Workstation
SysId20=0x82EE
SysName20=HP ProBook x360 11 Education Edition
SysId21=0x8334
SysName21=HP ProBook x360 11 Education Edition
SysId22=0x22A4
SysName22=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId23=0x8256
SysName23=HP 406 Microtower Business PC
SysId24=0x83EF
SysName24=HP EliteDesk MP9;HP ProDesk 600 DM
SysId25=0x83ED
SysName25=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId26=0x83EC
SysName26=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId27=0x8265
SysName27=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId28=0x835B
SysName28=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId29=0x83BA
SysName29=HP Spectre x360 15 Convertible
SysId30=0x83BB
SysName30=HP Spectre x360 15 Convertible
SysId31=0x80FA
SysName31=HP EliteBook Folio 1040 G3
SysId32=0x805A
SysName32=HP EliteDesk 705 SFF
SysId33=0x805C
SysName33=HP EliteOne 705 AiO
SysId34=0x805B
SysName34=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId35=0x8470
SysName35=HP EliteBook x360 1040
SysId36=0x80FB
SysName36=HP EliteBook 1030 G1
SysId37=0x84E5
SysName37=HP Pavilion 15 Laptop
SysId38=0x84E6
SysName38=HP Pavilion 15 Laptop
SysId39=0x84E7
SysName39=HP Pavilion 15 Laptop
SysId40=0x84E8
SysName40=HP Pavilion 15 Laptop
SysId41=0x82DE
SysName41=HP EliteBook 1040
SysId42=0x8417
SysName42=HP EliteBook 1040
SysId43=0x8349
SysName43=HP ENVY 13
SysId44=0x834A
SysName44=HP ENVY 13
SysId45=0x834B
SysName45=HP ENVY 13
SysId46=0x834C
SysName46=HP ENVY 13
SysId47=0x83A7
SysName47=HP ENVY 13
SysId48=0x83A8
SysName48=HP ENVY 13
SysId49=0x83A9
SysName49=HP ENVY 13
SysId50=0x83AA
SysName50=HP ENVY 13
SysId51=0x83AB
SysName51=HP ENVY 13
SysId52=0x83AC
SysName52=HP ENVY 13
SysId53=0x81A9
SysName53=HP Pavilion x360
SysId54=0x81A6
SysName54=HP Pavilion x360
SysId55=0x8014
SysName55=Compaq 15
SysId56=0x233F
SysName56=Compaq 15
SysId57=0x8175
SysName57=Compaq 15
SysId58=0x830F
SysName58=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId59=0x8310
SysName59=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId60=0x83C4
SysName60=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId61=0x83C5
SysName61=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId62=0x83A2
SysName62=HP Spectre 13 Notebook
SysId63=0x83EE
SysName63=HP ProDesk 600 SFF
SysId64=0x8438
SysName64=HP EliteBook x360 1030
SysId65=0x82BD
SysName65=
SysId66=0x84EC
SysName66=
SysId67=0x84FB
SysName67=
SysId68=0x18D4
SysName68=HP 3125
SysId69=0x8079
SysName69=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId70=0x83A3
SysName70=HP Pavilion 14
SysId71=0x83A4
SysName71=HP Pavilion 14
SysId72=0x83CD
SysName72=HP Pavilion 14
SysId73=0x83CE
SysName73=HP Pavilion 14
SysId74=0x846F
SysName74=;
SysId75=0x82A1
SysName75=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId76=0x82A4
SysName76=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId77=0x846E
SysName77=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId78=0x83B9
SysName78=HP Spectre x360 13 Convertible
SysId79=0x82A2
SysName79=HP ProDesk 400 SFF
SysId80=0x8486
SysName80=
SysId81=0x8487
SysName81=
SysId82=0x8491
SysName82=
SysId83=0x8492
SysName83=
SysId84=0x8345
SysName84=HP 17 Laptop
SysId85=0x8346
SysName85=HP 17 Laptop
SysId86=0x8347
SysName86=HP 17 Laptop
SysId87=0x8348
SysName87=HP 17 Laptop
SysId88=0x836D
SysName88=;HP ENVY x2 12 Detachable
SysId89=0x83D2
SysName89=HP ProBook 640
SysId90=0x8416
SysName90=HP ProBook 650
SysId91=0x844A
SysName91=HP ProBook 650
SysId92=0x1984
SysName92=HP Pavilion 17
SysId93=0x1985
SysName93=HP Pavilion 17
SysId94=0x213B
SysName94=HP Pavilion 17
SysId95=0x213C
SysName95=HP Pavilion 17
SysId96=0x8496
SysName96=HP ENVY x360 13 Convertible
SysId97=0x80FD
SysName97=HP ProBook 640 G2;HP ProBook 650 G2
SysId98=0x8125
SysName98=HP ProBook 650 G2
SysId99=0x8060
SysName99=HP ProDesk 480 SFF
SysId100=0x805F
SysName100=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId101=0x8063
SysName101=HP ProOne 400 PC
SysId102=0x8058
SysName102=HP EliteOne 800 AiO
SysId103=0x806A
SysName103=HP ProDesk 400 SFF
SysId104=0x8056
SysName104=HP EliteDesk 800 SFF
SysId105=0x805E
SysName105=HP ProOne 600 PC
SysId106=0x8062
SysName106=HP ProDesk 400 SFF
SysId107=0x8057
SysName107=HP EliteOne 800 AiO
SysId108=0x8169
SysName108=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId109=0x8055
SysName109=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId110=0x8061
SysName110=HP ProDesk 400 SFF
SysId111=0x8054
SysName111=HP EliteDesk 800 SFF
SysId112=0x8053
SysName112=HP EliteDesk 800 SFF
SysId113=0x805D
SysName113=HP EliteDesk 600 SFF
SysId114=0x82AA
SysName114=HP ProBook 640;HP ProBook 650
SysId115=0x82AB
SysName115=HP ProBook 650
SysId116=0x8032
SysName116=HP Stream 8 Tablet
SysId117=0x831C
SysName117=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId118=0x831D
SysName118=HP 14 Laptop
SysId119=0x831E
SysName119=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId120=0x831F
SysName120=HP 14 Laptop
SysId121=0x8320
SysName121=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId122=0x8322
SysName122=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId123=0x84D6
SysName123=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId124=0x84D7
SysName124=HP 14 Laptop
SysId125=0x83B2
SysName125=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId126=0x828C
SysName126=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId127=0x8353
SysName127=HP Pavilion 15
SysId128=0x8354
SysName128=HP Pavilion 15
SysId129=0x8355
SysName129=HP Pavilion 15
SysId130=0x8356
SysName130=HP Pavilion 15
SysId131=0x8076
SysName131=;
SysId132=0x81EB
SysName132=HP
SysId133=0x81EC
SysName133=HP
SysId134=0x81EF
SysName134=HP
SysId135=0x81F0
SysName135=HP
SysId136=0x81F1
SysName136=HP
SysId137=0x81F2
SysName137=HP
SysId138=0x8418
SysName138=HP EliteBook 840r;HP EliteBook 846r
SysId139=0x824C
SysName139=HP ZBook x2 Detachable Workstation
SysId140=0x83A5
SysName140=OMEN X by HP 17 Laptop PC
SysId141=0x84D0
SysName141=HP 17 Laptop
SysId142=0x84D1
SysName142=HP 17 Laptop
SysId143=0x84D2
SysName143=HP 17 Laptop
SysId144=0x84D3
SysName144=HP 17 Laptop
SysId145=0x818F
SysName145=HP ProBook 11 G2 Education Edition
SysId146=0x844C
SysName146=0xxx Desktop
SysId147=0x8459
SysName147=a0xxx Desktop
SysId148=0x8300
SysName148=HP EliteBook x360 1020
SysId149=0x8497
SysName149=HP ENVY x360 15 Convertible
SysId150=0x8170
SysName150=HP EliteBook Folio G1
SysId151=0x843F
SysName151=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId152=0x8441
SysName152=a0xxx Desktop;p0xxx Desktop
SysId153=0x84F4
SysName153=a0xxx Desktop;p0xxx Desktop
SysId154=0x8440
SysName154=280 G3;290 G1
SysId155=0x81E5
SysName155=HP 240 G5;HP 245 G5
SysId156=0x8305
SysName156=HP 240 G5;HP 245 G5
SysId157=0x82E1
SysName157=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId158=0x84DF
SysName158=HP Notebook x360 Covertible PC
SysId159=0x81B8
SysName159=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId160=0x81B9
SysName160=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId161=0x81B7
SysName161=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId162=0x82DC
SysName162=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId163=0x8475
SysName163=
SysId164=0x83EA
SysName164=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId165=0x83EB
SysName165=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId166=0x845D
SysName166=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId167=0x841B
SysName167=
SysId168=0x841C
SysName168=
SysId169=0x8357
SysName169=HP Pavilion 17 Laptop
SysId170=0x8358
SysName170=HP Pavilion 17 Laptop
SysId171=0x8359
SysName171=HP Pavilion 17 Laptop
SysId172=0x835A
SysName172=HP Pavilion 17 Laptop
SysId173=0x8483
SysName173=HP ENVY x360 15 Convertible
SysId174=0x8484
SysName174=HP ENVY x360 15 Convertible
SysId175=0x84DA
SysName175=OMEN by HP 15 Laptop PC
SysId176=0x84DB
SysName176=OMEN by HP 15 Laptop PC
SysId177=0x8031
SysName177=HP Stream 7 Tablet
SysId178=0x2176
SysName178=HP RP2 Retail System
SysId179=0x8339
SysName179=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId180=0x833A
SysName180=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId181=0x833B
SysName181=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId182=0x833C
SysName182=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId183=0x833D
SysName183=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId184=0x833E
SysName184=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId185=0x833F
SysName185=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId186=0x8340
SysName186=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId187=0x8341
SysName187=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId188=0x8342
SysName188=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId189=0x8343
SysName189=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId190=0x8344
SysName190=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId191=0x8406
SysName191=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId192=0x8407
SysName192=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId193=0x8408
SysName193=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId194=0x849A
SysName194=HP 14 Laptop
SysId195=0x849B
SysName195=HP 14 Laptop
SysId196=0x849E
SysName196=HP 14 Laptop
SysId197=0x825D
SysName197=
SysId198=0x825E
SysName198=
SysId199=0x8261
SysName199=
SysId200=0x8262
SysName200=
SysId201=0x84A0
SysName201=HP 14 Laptop
SysId202=0x84A1
SysName202=HP 14 Laptop
SysId203=0x84A2
SysName203=HP 14 Laptop
SysId204=0x84A3
SysName204=HP 14 Laptop
SysId205=0x21E8
SysName205=HP 246
SysId206=0x8485
SysName206=HP ENVY 17 Laptop
SysId207=0x84B2
SysName207=HP 14 Laptop
SysId208=0x84B3
SysName208=HP 14 Laptop
SysId209=0x84B6
SysName209=HP 14 Laptop
SysId210=0x8251
SysName210=HP Pavilion x360 Convertible
SysId211=0x83E2
SysName211=HP EliteDesk 800 DM
SysId212=0x8409
SysName212=HP EliteDesk 800 DM
SysId213=0x845A
SysName213=HP EliteDesk 800 DM
SysId214=0x17D4
SysName214=
SysId215=0x8184
SysName215=HP 260 G2 DM
SysId216=0x8437
SysName216=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId217=0x83E3
SysName217=HP EliteOne 800 G4 GPU AiO
SysId218=0x8309
SysName218=OMEN by HP 880-0xx Desktop PC
SysId219=0x84F6
SysName219=OMEN by HP 880-1xx Desktop PC
SysId220=0x8307
SysName220=OMEN by HP 880-0xx Desktop PC
SysId221=0x8308
SysName221=OMEN by HP 880-0xx Desktop PC
SysId222=0x82CB
SysName222=
SysId223=0x82CC
SysName223=
SysId224=0x8328
SysName224=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId225=0x8329
SysName225=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId226=0x832A
SysName226=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId227=0x832B
SysName227=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId228=0x832C
SysName228=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId229=0x832D
SysName229=HP 15 Laptop
SysId230=0x832E
SysName230=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId231=0x832F
SysName231=HP 15 Laptop
SysId232=0x8444
SysName232=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId233=0x8445
SysName233=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId234=0x84D4
SysName234=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId235=0x84D5
SysName235=HP 15 Laptop
SysId236=0x82CA
SysName236=HP Elite x2 1012
SysId237=0x834F
SysName237=HP 280
SysId238=0x8350
SysName238=HP 280
SysId239=0x8481
SysName239=HP ENVY 13 Laptop
SysId240=0x8482
SysName240=HP ENVY 13 Laptop
SysId241=0x848C
SysName241=HP ENVY 13 Laptop
SysId242=0x848D
SysName242=HP ENVY 13 Laptop
SysId243=0x827F
SysName243=HP Spectre x360 Convertible
SysId244=0x8259
SysName244=
SysId245=0x825A
SysName245=
SysId246=0x82EA
SysName246=
SysId247=0x830D
SysName247=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId248=0x830E
SysName248=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId249=0x84F9
SysName249=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId250=0x84FA
SysName250=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId251=0x8313
SysName251=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId252=0x8314
SysName252=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId253=0x83C8
SysName253=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId254=0x83C9
SysName254=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId255=0x84BE
SysName255=
SysId256=0x84BF
SysName256=
SysId257=0x2289
SysName257=HP ENVY 14 Notebook
SysId258=0x228C
SysName258=HP ENVY 14 Notebook
SysId259=0x228F
SysName259=HP ENVY 14 Notebook
SysId260=0x2298
SysName260=HP ENVY 14
SysId261=0x229B
SysName261=HP ENVY 14
SysId262=0x8238
SysName262=HP EliteBook 725
SysId263=0x8488
SysName263=HP Pavilion x360 15 Convertible
SysId264=0x8489
SysName264=HP Pavilion x360 15 Convertible
SysId265=0x8493
SysName265=HP Pavilion x360 15 Convertible
SysId266=0x8330
SysName266=HP 15 Laptop;HP 255 G6
SysId267=0x8331
SysName267=HP 15 Laptop
SysId268=0x8332
SysName268=HP 15 Laptop
SysId269=0x8333
SysName269=HP 15 Laptop
SysId270=0x827C
SysName270=HP Notebook x2 Detachable
SysId271=0x82F4
SysName271=HP x2 210 G2 Tablet
SysId272=0x83DA
SysName272=HP EliteBook 735
SysId273=0x83F3
SysName273=HP ProDesk 400 DM
SysId274=0x8392
SysName274=OMEN by HP 17 Laptop PC
SysId275=0x8393
SysName275=OMEN by HP 17 Laptop PC
SysId276=0x8394
SysName276=OMEN by HP 17 Laptop PC
SysId277=0x8469
SysName277=OMEN by HP 17 Laptop PC
SysId278=0x846A
SysName278=OMEN by HP 17 Laptop PC
SysId279=0x846B
SysName279=OMEN by HP 17 Laptop PC
SysId280=0x81AD
SysName280=
SysId281=0x8420
SysName281=
SysId282=0x84B9
SysName282=HP Pavilion 14 Laptop
SysId283=0x84BA
SysName283=HP Pavilion 14 Laptop
SysId284=0x8414
SysName284=HP Elite x2 1013 Tablet
SysId285=0x80FC
SysName285=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId286=0x8191
SysName286=HP 340 G3;HP 346 G3;HP 348 G3
SysId287=0x8192
SysName287=HP 340 G3;HP 346 G3;HP 348 G3
SysId288=0x8193
SysName288=HP 340 G3;HP 346 G3;HP 348 G3
SysId289=0x8194
SysName289=HP 340 G3;HP 346 G3;HP 348 G3
SysId290=0x8195
SysName290=HP 340 G3;HP 346 G3;HP 348 G3
SysId291=0x8196
SysName291=HP 340 G3;HP 346 G3;HP 348 G3
SysId292=0x82C3
SysName292=HP 340 G4;HP 346 G4;HP 348 G4
SysId293=0x82C4
SysName293=HP 340 G4;HP 346 G4;HP 348 G4
SysId294=0x82C5
SysName294=HP 340 G4;HP 346 G4;HP 348 G4
SysId295=0x82C6
SysName295=HP 340 G4;HP 346 G4;HP 348 G4
SysId296=0x82C7
SysName296=HP 340 G4;HP 346 G4;HP 348 G4
SysId297=0x82C8
SysName297=HP 340 G4;HP 346 G4;HP 348 G4
SysId298=0x8510
SysName298=HP 340 G4;HP 346 G4;HP 348 G4
SysId299=0x8511
SysName299=HP 340 G4;HP 346 G4;HP 348 G4
SysId300=0x8512
SysName300=HP 340 G4;HP 346 G4;HP 348 G4
SysId301=0x8513
SysName301=HP 340 G4;HP 346 G4;HP 348 G4
SysId302=0x8528
SysName302=HP 340 G4;HP 346 G4;HP 348 G4
SysId303=0x8529
SysName303=HP 340 G4;HP 346 G4;HP 348 G4
SysId304=0x852A
SysName304=HP 340 G4;HP 346 G4;HP 348 G4
SysId305=0x852B
SysName305=HP 340 G4;HP 346 G4;HP 348 G4
SysId306=0x22EA
SysName306=HP Stream Laptop 14
SysId307=0x227A
SysName307=HP Pavilion 14
SysId308=0x227D
SysName308=HP Pavilion 14
SysId309=0x2280
SysName309=HP Pavilion 14
SysId310=0x2292
SysName310=HP Pavilion 14
SysId311=0x2295
SysName311=HP Pavilion 14
SysId312=0x2293
SysName312=HP Pavilion 14;HP Pavilion 15
SysId313=0x8373
SysName313=r0xx All-in-One PC
SysId314=0x8374
SysName314=r0xx All-in-One PC
SysId315=0x8449
SysName315=
SysId316=0x838B
SysName316=r0xx All-in-One PC
SysId317=0x8448
SysName317=;
SysId318=0x839D
SysName318=x0xx All-in-One PC
SysId319=0x839E
SysName319=x0xx All-in-One PC
SysId320=0x838C
SysName320=x0xx All-in-One PC
SysId321=0x830A
SysName321=HP ElitePOS Retail System
SysId322=0x843B
SysName322=p0xxx Desktop PC;a0xxx Desktop PC
SysId323=0x843C
SysName323=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId324=0x843E
SysName324=p0xxx Desktop PC;a0xxx Desktop PC
SysId325=0x843D
SysName325=280 G4;282 G4;290 G2;288 G4
SysId326=0x8433
SysName326=p0xxx Desktop PC;a0xxx Desktop PC
SysId327=0x8436
SysName327=p0xxx Desktop PC;a0xxx Desktop PC
SysId328=0x845F
SysName328=p0xxx Desktop PC;a0xxx Desktop PC
SysId329=0x8434
SysName329=285 G3;Pro A
SysId330=0x8435
SysName330=285 G3;Pro A
SysId331=0x845C
SysName331=HP ENVY x2 12 Detachable
SysId332=0x83E5
SysName332=HP EliteOne 1000 AiO
SysId333=0x827D
SysName333=HP EliteBook x360 1030
SysId334=0x835D
SysName334=HP 14 Laptop;HP 14s Laptop
SysId335=0x835E
SysName335=HP 14 Laptop;HP 14s Laptop
SysId336=0x835F
SysName336=HP 14 Laptop;HP 14s Laptop
SysId337=0x8360
SysName337=HP 14 Laptop;HP 14s Laptop
SysId338=0x83F6
SysName338=HP Notebook 14;HP Notebook 14s
SysId339=0x840D
SysName339=HP Notebook 14;HP Notebook 14s
SysId340=0x8422
SysName340=
SysId341=0x845E
SysName341=
SysId342=0x84ED
SysName342=
SysId343=0x8361
SysName343=HP Pavilion 14 Laptop
SysId344=0x8362
SysName344=HP Pavilion 14 Laptop
SysId345=0x8363
SysName345=HP Pavilion 14 Laptop
SysId346=0x836E
SysName346=HP ProBook 455
SysId347=0x8370
SysName347=HP ProBook 455
SysId348=0x8375
SysName348=OMEN X by HP P1XXX Desktop PC
SysId349=0x8376
SysName349=;HP Z VR Backpack G1 Workstation
SysId350=0x2B2F
SysName350=
SysId351=0x2299
SysName351=HP ENVY 15
SysId352=0x233C
SysName352=HP ENVY 15
SysId353=0x229C
SysName353=HP ENVY 15
SysId354=0x2290
SysName354=HP ENVY 15
SysId355=0x84F5
SysName355=HP 260
SysId356=0x838F
SysName356=OMEN by HP 15 Laptop PC
SysId357=0x8390
SysName357=OMEN by HP 15 Laptop PC
SysId358=0x8391
SysName358=OMEN by HP 15 Laptop PC
SysId359=0x8466
SysName359=OMEN by HP 15 Laptop PC
SysId360=0x8467
SysName360=OMEN by HP 15 Laptop PC
SysId361=0x8468
SysName361=OMEN by HP 15 Laptop PC
SysId362=0x81DB
SysName362=HP 240 G5;HP 246 G5
SysId363=0x81DF
SysName363=HP 240 G5;HP 246 G5
SysId364=0x81E1
SysName364=HP 240 G5;HP 246 G5
SysId365=0x81DD
SysName365=HP 240 G5;HP 246 G5
SysId366=0x81E3
SysName366=HP 240 G5;HP 246 G5
SysId367=0x81EA
SysName367=HP 240 G5;HP 246 G5
SysId368=0x823C
SysName368=HP ProBook 455
SysId369=0x823E
SysName369=HP ProBook 455
SysId370=0x84A6
SysName370=HP 15 Laptop
SysId371=0x84A7
SysName371=HP 15 Laptop
SysId372=0x84AA
SysName372=HP 15 Laptop
SysId373=0x84AB
SysName373=HP 15 Laptop
SysId374=0x8245
SysName374=HP All-in-One PC All-in-One;205 G3
SysId375=0x81BA
SysName375=HP All-in-One PC All-in-One
SysId376=0x81BB
SysName376=HP All-in-One PC All-in-One
SysId377=0x82DD
SysName377=HP All-in-One PC All-in-One
SysId378=0x8304
SysName378=HP All-in-One PC All-in-One
SysId379=0x8381
SysName379=in-One PC All-in-One;205 G3
SysId380=0x8432
SysName380=in-One PC All-in-One
SysId381=0x84EF
SysName381=xa0xxx All-in-One PC
SysId382=0x84F0
SysName382=xa0xxx All-in-One PC
SysId383=0x84EE
SysName383=xa0xxx All-in-One PC
SysId384=0x83FD
SysName384=HP ZHAN 66 Pro G1
SysId385=0x8471
SysName385=HP ZHAN 66 Pro G1
SysId386=0x8324
SysName386=HP 14 Laptop;HP 245 G6
SysId387=0x8325
SysName387=HP 14 Laptop
SysId388=0x834D
SysName388=HP ENVY 17m
SysId389=0x834E
SysName389=HP ENVY 17m
SysId390=0x83AD
SysName390=HP ENVY 17m
SysId391=0x83AE
SysName391=HP ENVY 17m
SysId392=0x83AF
SysName392=HP ENVY 17m
SysId393=0x83B0
SysName393=HP ENVY 17m
SysId394=0x83B1
SysName394=HP ENVY 17m
SysId395=0x1982
SysName395=HP Pavilion 15
SysId396=0x1983
SysName396=HP Pavilion 15
SysId397=0x2139
SysName397=HP Pavilion 15
SysId398=0x213A
SysName398=HP Pavilion 15
SysId399=0x837B
SysName399=HP ProBook 440
SysId400=0x837F
SysName400=HP ProBook 470
SysId401=0x81B3
SysName401=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId402=0x81B4
SysName402=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId403=0x821D
SysName403=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId404=0x82FF
SysName404=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId405=0x82F2
SysName405=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId406=0x82F9
SysName406=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId407=0x8101
SysName407=HP ProBook 450 G3
SysId408=0x822C
SysName408=HP ProBook 430
SysId409=0x8301
SysName409=HP ProBook 430
SysId410=0x829F
SysName410=HP EliteOne 1000 AiO
SysId411=0x8231
SysName411=HP ProBook 450
SysId412=0x8100
SysName412=HP ProBook 440 G3;HP ProBook 446 G3
SysId413=0x8377
SysName413=HP ProBook 430
SysId414=0x8311
SysName414=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId415=0x8312
SysName415=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId416=0x83C6
SysName416=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId417=0x837D
SysName417=HP ProBook 450
SysId418=0x229A
SysName418=HP ENVY 17
SysId419=0x229D
SysName419=HP ENVY 17
SysId420=0x822E
SysName420=HP ProBook 440
SysId421=0x2141
SysName421=HP ENVY Rove
SysId422=0x80FF
SysName422=HP ProBook 430 G3
SysId423=0x84D8
SysName423=HP ProBook x360 440 G1
SysId424=0x8255
SysName424=
SysId425=0x81D3
SysName425=HP ENVY m7
SysId426=0x81D4
SysName426=HP ENVY m7
SysId427=0x22A2
SysName427=HP Pavilion 10
SysId428=0x22F9
SysName428=HP Pavilion 10
SysId429=0x807C
SysName429=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId430=0x83E4
SysName430=HP EliteOne 800 AiO
SysId431=0x83F2
SysName431=HP ProDesk 400 SFF
SysId432=0x8419
SysName432=
SysId433=0x8269
SysName433=HP 27-b0xx All-in-One
SysId434=0x82F3
SysName434=HP 27-b0xx All-in-One
SysId435=0x844E
SysName435=
SysId436=0x826A
SysName436=HP 34-b0xx All-in-One
SysId437=0x829A
SysName437=HP EliteDesk 800 DM
SysId438=0x83E9
SysName438=HP EliteDesk 705 DM
SysId439=0x822A
SysName439=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId440=0x82D7
SysName440=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId441=0x82FE
SysName441=HP Pavilion  570-p0xx Desktop PC
SysId442=0x8430
SysName442=in-One
SysId443=0x83B3
SysName443=HP EliteBook 830;HP EliteBook 836
SysId444=0x81C3
SysName444=
SysId445=0x8396
SysName445=;
SysId446=0x84CA
SysName446=HP 17 Laptop
SysId447=0x84CB
SysName447=HP 17 Laptop
SysId448=0x84CE
SysName448=HP 17 Laptop
SysId449=0x84CF
SysName449=HP 17 Laptop
SysId450=0x83F0
SysName450=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId451=0x83F1
SysName451=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId452=0x827E
SysName452=HP Spectre x360 Convertible
SysId453=0x8463
SysName453=HP EliteDesk 705 SFF
SysId454=0x2296
SysName454=HP Pavilion 15
SysId455=0x227B
SysName455=HP Pavilion 15
SysId456=0x233A
SysName456=HP Pavilion 15
SysId457=0x8292
SysName457=HP EliteBook 820;HP EliteBook 828
SysId458=0x836B
SysName458=HP Pavilion Power 15 Laptop
SysId459=0x836C
SysName459=HP Pavilion Power 15 Laptop
SysId460=0x828B
SysName460=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId461=0x8431
SysName461=in-One
SysId462=0x8446
SysName462=in-One
SysId463=0x84DE
SysName463=in-One;HP HP 200 G3 AIO AiO
SysId464=0x8139
SysName464=HP RP9 G1 Retail System
SysId465=0x8397
SysName465=HP RP9 G1 Retail System
SysId466=0x8477
SysName466=HP Pavilion Gaming 15 Laptop
SysId467=0x8478
SysName467=HP Pavilion Gaming 15 Laptop
SysId468=0x8479
SysName468=HP Pavilion Gaming 15 Laptop
SysId469=0x847B
SysName469=HP ZBook 15v G5 Mobile Workstation
SysId470=0x823A
SysName470=HP ProBook 645;HP ProBook 655
SysId471=0x81C9
SysName471=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId472=0x82FD
SysName472=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId473=0x8364
SysName473=HP Pavilion 15
SysId474=0x8365
SysName474=HP Pavilion 15
SysId475=0x83F8
SysName475=HP Pavilion 15
SysId476=0x83F9
SysName476=HP Pavilion 15
SysId477=0x8366
SysName477=HP Pavilion 15
SysId478=0x8367
SysName478=HP Pavilion 15
SysId479=0x8368
SysName479=HP Pavilion 15
SysId480=0x2198
SysName480=HP Pavilion 13 x2
SysId481=0x2199
SysName481=HP Pavilion 13 x2
SysId482=0x2330
SysName482=
SysId483=0x8015
SysName483=
SysId484=0x82A9
SysName484=;
SysId485=0x82B8
SysName485=;
SysId486=0x84E0
SysName486=
SysId487=0x84FC
SysName487=
SysId488=0x8452
SysName488=HP Stream 11 Pro G4 Education Edition
SysId489=0x8426
SysName489=HP Stream 11 Pro G4 Education Edition
SysId490=0x8401
SysName490=HP ProBook 645
SysId491=0x8236
SysName491=HP EliteBook 745;HP EliteBook 755
SysId492=0x84F7
SysName492=
SysId493=0x84F8
SysName493=
SysId494=0x840A
SysName494=HP RP5 Retail System
SysId495=0x83E1
SysName495=HP EliteDesk 800 SFF
SysId496=0x83D5
SysName496=HP EliteBook 745;HP EliteBook 755
SysId497=0x83E0
SysName497=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId498=0x84C3
SysName498=
SysId499=0x84C4
SysName499=
SysId500=0x2B4B
SysName500=OMEN by HP 870-xxx Desktop PC
SysId501=0x830C
SysName501=
SysId502=0x81B6
SysName502=0xx Desktop PC
SysId503=0x82E0
SysName503=1xx Desktop PC
SysId504=0x8268
SysName504=1xx Desktop PC
SysId505=0x839F
SysName505=2xx Desktop PC
SysId506=0x81D1
SysName506=HP ENVY
SysId507=0x81D2
SysName507=HP ENVY
SysId508=0x8275
SysName508=HP ZBook 15 Mobile Workstation
SysId509=0x829E
SysName509=HP ProDesk 600 DM
SysId510=0x80D5
SysName510=HP ZBook 15 G3 Mobile Workstation
SysId511=0x82A5
SysName511=HP ProDesk 400 DM
SysId512=0x842A
SysName512=HP ZBook 15 Mobile Workstation
SysId513=0x8315
SysName513=HP Pavilion x360 15 Convertible
SysId514=0x8316
SysName514=HP Pavilion x360 15 Convertible
SysId515=0x83CB
SysName515=HP Pavilion x360 15 Convertible
SysId516=0x84AC
SysName516=HP 15 Laptop
SysId517=0x84AD
SysName517=HP 15 Laptop
SysId518=0x84AE
SysName518=HP 15 Laptop
SysId519=0x84AF
SysName519=HP 15 Laptop
SysId520=0x8266
SysName520=HP EliteDesk 705 DM
SysId521=0x215B
SysName521=HP Split 13 x2 PC
SysId522=0x826B
SysName522=HP ZBook Studio Mobile Workstation
SysId523=0x84E9
SysName523=HP EliteBook 1050
SysId524=0x8427
SysName524=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId525=0x844F
SysName525=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId526=0x80D4
SysName526=HP ZBook Studio G3 Mobile Workstation
SysId527=0x8184
SysName527=HP 260 G2 DM
SysId528=0x8184
SysName528=HP 260 G2 DM
SysId529=0x8184
SysName529=HP 260 G2 DM
SysId530=0x8184
SysName530=HP 260 G2 DM
SysId531=0x8266
SysName531=HP EliteDesk 705 G3 Desktop Mini
SysId532=0x8266
SysName532=HP EliteDesk 705 G3 Brazil Desktop Mini
SysId533=0x2176
SysName533=HP RP2 Retail System, Model 2000
SysId534=0x2176
SysName534=HP RP2 Retail System, Model 2020
SysId535=0x2176
SysName535=HP RP2 Retail System, Model 2030

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/13/2018
Copyright © 2018 HP Development Company, L.P. 
