[CVA File Information]
CVATimeStamp=20150824T031505
CVASyntaxVersion=2.1A1

[Software Title]
US=TFS - OCA Marker File - TDC

[US.Software Description]
Create marker file.

[General]
PN=P00F6B-B2D
Version=1.00
Revision=A
Pass=4
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x22A4
SysName01=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId02=0x22A9
SysName02=HP Pavilion Beats Special Edition
SysId03=0x8092
SysName03=
SysId04=0x8095
SysName04=
SysId05=0x8098
SysName05=
SysId06=0x809B
SysName06=
SysId07=0x8093
SysName07=
SysId08=0x8096
SysName08=
SysId09=0x8099
SysName09=
SysId10=0x809C
SysName10=
SysId11=0x809E
SysName11=
SysId12=0x80A9
SysName12=HP Pavilion Gaming
SysId13=0x815D
SysName13=HP Pavilion x2 Detachable
SysId14=0x813E
SysName14=HP Pavilion x2 Detachable
SysId15=0x8173
SysName15=HP x2 210 G1 Tablet
SysId16=0x8160
SysName16=HP Envy 8 Note 5000 Tablet
SysId17=0x8094
SysName17=
SysId18=0x8097
SysName18=
SysId19=0x809A
SysName19=
SysId20=0x809D
SysName20=
SysId21=0x22C0
SysName21=HP 345 G2
SysId22=0x80AF
SysName22=
SysId23=0x80B2
SysName23=
SysId24=0x80B5
SysName24=
SysId25=0x80B8
SysName25=
SysId26=0x806C
SysName26=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId27=0x806D
SysName27=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId28=0x80AE
SysName28=
SysId29=0x80B1
SysName29=
SysId30=0x80B4
SysName30=
SysId31=0x80B7
SysName31=
SysId32=0x8146
SysName32=HP Spectre x2 Detachable Ultrabook PC
SysId33=0x80BA
SysName33=HP ENVY Notebook
SysId34=0x8174
SysName34=HP Spectre x360 Ultrabook PC
SysId35=0x802D
SysName35=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId36=0x8035
SysName36=HP Spectre x360 Convertible Ultrabook PC;HP Spectre Pro x360 G1 Convertible PC
SysId37=0x804E
SysName37=HP Spectre x360 Convertible Ultrabook PC
SysId38=0x804F
SysName38=HP Spectre x360 Convertible Ultrabook PC
SysId39=0x815E
SysName39=
SysId40=0x817B
SysName40=
SysId41=0x80D9
SysName41=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId42=0x80DD
SysName42=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId43=0x80E1
SysName43=HP ENVY Notebook;HP ENVY m6 Notebook
SysId44=0x80E5
SysName44=HP ENVY Notebook;HP ENVY m6 Notebook
SysId45=0x80E9
SysName45=HP ENVY Notebook;HP ENVY m6 Notebook
SysId46=0x8023
SysName46=HP Stream 11 Pro
SysId47=0x2333
SysName47=HP OMEN  15
SysId48=0x2332
SysName48=HP OMEN  15
SysId49=0x8104
SysName49=HP OMEN Pro 15 Notebook
SysId50=0x810F
SysName50=HP Notebook 11
SysId51=0x80B0
SysName51=
SysId52=0x80B3
SysName52=
SysId53=0x80B6
SysName53=
SysId54=0x80B9
SysName54=
SysId55=0x22B6
SysName55=HP Pavilion x360 Convertible;HP Pavilion 13
SysId56=0x8114
SysName56=HP ENVY x360 Convertible
SysId57=0x80DF
SysName57=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 08/24/2015
Copyright © 2015 HP Development Company, L.P. 
