[CVA File Information]
CVATimeStamp=20171012T022813
CVASyntaxVersion=2.1A1

[Software Title]
US=IE Home

[US.Software Description]
Update the default IE home with a paying vendor site.

[General]
PN=P00H08-B2X
Version=181
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=18C1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x2255
SysName01=HP ZBook 17 G2 Mobile Workstation
SysId02=0x8270
SysName02=HP ZBook 17 Mobile Workstation
SysId03=0x8298
SysName03=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId04=0x82C9
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x8425
SysName05=HP 280 G2 Small Form Factor PC
SysId06=0x227C
SysName06=HP Pavilion 17
SysId07=0x227F
SysName07=HP Pavilion 17
SysId08=0x2282
SysName08=HP Pavilion 17
SysId09=0x2294
SysName09=HP Pavilion 17
SysId10=0x2297
SysName10=HP Pavilion 17
SysId11=0x8299
SysName11=HP EliteDesk 800 SFF
SysId12=0x82B4
SysName12=HP ProDesk 600 SFF
SysId13=0x80D6
SysName13=HP ZBook 17 G3 Mobile Workstation
SysId14=0x829D
SysName14=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId15=0x82B3
SysName15=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId16=0x828A
SysName16=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId17=0x82F1
SysName17=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId18=0x83C1
SysName18=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId19=0x8399
SysName19=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId20=0x82EE
SysName20=HP ProBook x360 11 Education Edition
SysId21=0x8334
SysName21=HP ProBook x360 11 Education Edition
SysId22=0x22A4
SysName22=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId23=0x8256
SysName23=HP 406 Microtower Business PC
SysId24=0x83EC
SysName24=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId25=0x83ED
SysName25=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId26=0x8265
SysName26=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId27=0x835B
SysName27=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId28=0x18F9
SysName28=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId29=0x18FB
SysName29=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId30=0x18FA
SysName30=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId31=0x18FC
SysName31=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId32=0x80FA
SysName32=HP EliteBook Folio 1040 G3
SysId33=0x805A
SysName33=HP EliteDesk 705 SFF
SysId34=0x805C
SysName34=HP EliteOne 705 AiO
SysId35=0x805B
SysName35=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId36=0x80FB
SysName36=HP EliteBook 1030 G1
SysId37=0x82DE
SysName37=HP EliteBook 1040
SysId38=0x8417
SysName38=HP EliteBook 1040
SysId39=0x8349
SysName39=HP ENVY 13
SysId40=0x834A
SysName40=HP ENVY 13
SysId41=0x834B
SysName41=HP ENVY 13
SysId42=0x834C
SysName42=HP ENVY 13
SysId43=0x83A7
SysName43=HP ENVY 13
SysId44=0x83A8
SysName44=HP ENVY 13
SysId45=0x83A9
SysName45=HP ENVY 13
SysId46=0x83AA
SysName46=HP ENVY 13
SysId47=0x83AB
SysName47=HP ENVY 13
SysId48=0x83AC
SysName48=HP ENVY 13
SysId49=0x81A7
SysName49=HP Pavilion x360
SysId50=0x81A9
SysName50=HP Pavilion x360
SysId51=0x81A6
SysName51=HP Pavilion x360
SysId52=0x8014
SysName52=Compaq 15
SysId53=0x233F
SysName53=Compaq 15
SysId54=0x8175
SysName54=Compaq 15
SysId55=0x830F
SysName55=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId56=0x8310
SysName56=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId57=0x83C4
SysName57=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId58=0x83C5
SysName58=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId59=0x83A2
SysName59=HP Spectre 13 Notebook
SysId60=0x83EE
SysName60=HP ProDesk 600 SFF
SysId61=0x8438
SysName61=HP EliteBook x360 1030
SysId62=0x82BD
SysName62=
SysId63=0x18D4
SysName63=HP 3125
SysId64=0x8079
SysName64=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId65=0x83A3
SysName65=HP Pavilion 14
SysId66=0x83A4
SysName66=HP Pavilion 14
SysId67=0x83CD
SysName67=HP Pavilion 14
SysId68=0x83CE
SysName68=HP Pavilion 14
SysId69=0x846F
SysName69=HP ElitePOS 812 Mobile
SysId70=0x82A1
SysName70=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId71=0x82A4
SysName71=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId72=0x846E
SysName72=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId73=0x83B9
SysName73=HP Spectre x360 13 Convertible
SysId74=0x82A2
SysName74=HP ProDesk 400 SFF
SysId75=0x8345
SysName75=HP 17 Laptop
SysId76=0x8346
SysName76=HP 17 Laptop
SysId77=0x8347
SysName77=HP 17 Laptop
SysId78=0x8348
SysName78=HP 17 Laptop
SysId79=0x836D
SysName79=;HP ENVY x2 12 Detachable
SysId80=0x83D2
SysName80=HP ProBook 640
SysId81=0x8416
SysName81=HP ProBook 650
SysId82=0x844A
SysName82=HP ProBook 650
SysId83=0x1984
SysName83=HP Pavilion 17
SysId84=0x1985
SysName84=HP Pavilion 17
SysId85=0x213B
SysName85=HP Pavilion 17
SysId86=0x213C
SysName86=HP Pavilion 17
SysId87=0x82B9
SysName87=HP ENVY
SysId88=0x80FD
SysName88=HP ProBook 640 G2;HP ProBook 650 G2
SysId89=0x8125
SysName89=HP ProBook 650 G2
SysId90=0x8060
SysName90=HP ProDesk 480 SFF
SysId91=0x805F
SysName91=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId92=0x8063
SysName92=HP ProOne 400 PC
SysId93=0x8058
SysName93=HP EliteOne 800 AiO
SysId94=0x806A
SysName94=HP ProDesk 400 SFF
SysId95=0x8056
SysName95=HP EliteDesk 800 SFF
SysId96=0x805E
SysName96=HP ProOne 600 PC
SysId97=0x8062
SysName97=HP ProDesk 400 SFF
SysId98=0x8057
SysName98=HP EliteOne 800 AiO
SysId99=0x8169
SysName99=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId100=0x8055
SysName100=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId101=0x8061
SysName101=HP ProDesk 400 SFF
SysId102=0x8054
SysName102=HP EliteDesk 800 SFF
SysId103=0x8053
SysName103=HP EliteDesk 800 SFF
SysId104=0x805D
SysName104=HP EliteDesk 600 SFF
SysId105=0x82AA
SysName105=HP ProBook 640;HP ProBook 650
SysId106=0x82AB
SysName106=HP ProBook 650
SysId107=0x8032
SysName107=HP Stream 8 Tablet
SysId108=0x831C
SysName108=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId109=0x831D
SysName109=HP 14 Laptop
SysId110=0x831E
SysName110=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId111=0x831F
SysName111=HP 14 Laptop
SysId112=0x8320
SysName112=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId113=0x8322
SysName113=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId114=0x83B2
SysName114=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId115=0x828C
SysName115=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId116=0x8353
SysName116=HP Pavilion 15
SysId117=0x8354
SysName117=HP Pavilion 15
SysId118=0x8355
SysName118=HP Pavilion 15
SysId119=0x8356
SysName119=HP Pavilion 15
SysId120=0x8076
SysName120=;
SysId121=0x81EB
SysName121=HP;HP 250 G5;HP 256 G5
SysId122=0x81EC
SysName122=HP;HP 250 G5;HP 256 G5
SysId123=0x81EF
SysName123=HP;HP 250 G5;HP 256 G5
SysId124=0x81F0
SysName124=HP;HP 250 G5;HP 256 G5
SysId125=0x81F1
SysName125=HP;HP 250 G5;HP 256 G5
SysId126=0x81F2
SysName126=HP
SysId127=0x81ED
SysName127=;HP 250 G5;HP 256 G5
SysId128=0x81EE
SysName128=;HP 250 G5;HP 256 G5
SysId129=0x81F3
SysName129=;HP 250 G5;HP 256 G5
SysId130=0x81F4
SysName130=
SysId131=0x8418
SysName131=HP EliteBook 840r;HP EliteBook 846r
SysId132=0x824C
SysName132=HP ZBook x2 Detachable Workstation
SysId133=0x83A5
SysName133=OMEN X by HP 17 Laptop PC
SysId134=0x818F
SysName134=HP ProBook 11 G2 Education Edition
SysId135=0x8395
SysName135=HP ProBook 11 G3 Education Edition
SysId136=0x8042
SysName136=HP Pro Tablet 608 G1
SysId137=0x8459
SysName137=a0xx Desktop;p0xx Desktop
SysId138=0x8300
SysName138=HP EliteBook x360 1020
SysId139=0x81F5
SysName139=HP;HP 255 G5
SysId140=0x81F6
SysName140=HP
SysId141=0x81F9
SysName141=HP
SysId142=0x81FA
SysName142=HP
SysId143=0x82F6
SysName143=HP;HP 255 G5
SysId144=0x82F7
SysName144=HP
SysId145=0x81F7
SysName145=
SysId146=0x1960
SysName146=HP ENVY 15;HP ENVY TouchSmart 15
SysId147=0x1961
SysName147=HP ENVY 15;HP ENVY TouchSmart 15
SysId148=0x1962
SysName148=HP ENVY 15;HP ENVY TouchSmart 15
SysId149=0x1963
SysName149=HP ENVY 15;HP ENVY TouchSmart 15
SysId150=0x1967
SysName150=HP ENVY 15;HP ENVY TouchSmart 15
SysId151=0x219A
SysName151=HP ENVY 15;HP ENVY TouchSmart 15
SysId152=0x219B
SysName152=HP ENVY 15;HP ENVY TouchSmart 15
SysId153=0x21A0
SysName153=HP ENVY 15;HP ENVY TouchSmart 15
SysId154=0x8170
SysName154=HP EliteBook Folio G1
SysId155=0x843F
SysName155=a0xx Desktop;p0xx Desktop;280 G3
SysId156=0x8441
SysName156=a0xx Desktop;p0xx Desktop
SysId157=0x8440
SysName157=280 G3
SysId158=0x81E5
SysName158=HP 240 G5;HP 245 G5
SysId159=0x8305
SysName159=HP 240 G5;HP 245 G5
SysId160=0x82E1
SysName160=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId161=0x81B8
SysName161=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId162=0x81B9
SysName162=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId163=0x81B7
SysName163=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId164=0x82DC
SysName164=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId165=0x845D
SysName165=HP EliteBook 840 Healthcare Edition
SysId166=0x841B
SysName166=
SysId167=0x841C
SysName167=
SysId168=0x8357
SysName168=HP Pavilion 17 Laptop
SysId169=0x8358
SysName169=HP Pavilion 17 Laptop
SysId170=0x8359
SysName170=HP Pavilion 17 Laptop
SysId171=0x835A
SysName171=HP Pavilion 17 Laptop
SysId172=0x8031
SysName172=HP Stream 7 Tablet
SysId173=0x2176
SysName173=HP RP2 Retail System
SysId174=0x8339
SysName174=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId175=0x833A
SysName175=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId176=0x833B
SysName176=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId177=0x833C
SysName177=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId178=0x833D
SysName178=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId179=0x833E
SysName179=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId180=0x833F
SysName180=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId181=0x8340
SysName181=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId182=0x8341
SysName182=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId183=0x8342
SysName183=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId184=0x8343
SysName184=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId185=0x8344
SysName185=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId186=0x8406
SysName186=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId187=0x8407
SysName187=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId188=0x8408
SysName188=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId189=0x825B
SysName189=
SysId190=0x825C
SysName190=
SysId191=0x825D
SysName191=
SysId192=0x825E
SysName192=
SysId193=0x8261
SysName193=
SysId194=0x8262
SysName194=
SysId195=0x816C
SysName195=
SysId196=0x816D
SysName196=
SysId197=0x816E
SysName197=
SysId198=0x816F
SysName198=
SysId199=0x819F
SysName199=
SysId200=0x21E8
SysName200=HP 246
SysId201=0x8251
SysName201=HP Pavilion x360 Convertible
SysId202=0x83E2
SysName202=HP EliteDesk 800 DM
SysId203=0x8409
SysName203=HP EliteDesk 800 DM
SysId204=0x845A
SysName204=HP EliteDesk 800 DM
SysId205=0x8184
SysName205=HP 260 G2 DM
SysId206=0x8437
SysName206=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId207=0x83E3
SysName207=HP EliteOne 800 G4 GPU AiO
SysId208=0x8309
SysName208=OMEN by HP 880-0xx Desktop PC
SysId209=0x8307
SysName209=OMEN by HP 880-0xx Desktop PC
SysId210=0x8308
SysName210=OMEN by HP 880-0xx Desktop PC
SysId211=0x82CB
SysName211=
SysId212=0x82CC
SysName212=
SysId213=0x8328
SysName213=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId214=0x8329
SysName214=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId215=0x832A
SysName215=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId216=0x832B
SysName216=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId217=0x832C
SysName217=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId218=0x832D
SysName218=HP 15 Laptop
SysId219=0x832E
SysName219=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId220=0x832F
SysName220=HP 15 Laptop
SysId221=0x8444
SysName221=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId222=0x8445
SysName222=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId223=0x82CA
SysName223=HP Elite x2 1012
SysId224=0x834F
SysName224=HP 280
SysId225=0x8350
SysName225=HP 280
SysId226=0x82C1
SysName226=HP Spectre x360 Convertible
SysId227=0x827F
SysName227=HP Spectre x360 Convertible
SysId228=0x8259
SysName228=
SysId229=0x825A
SysName229=
SysId230=0x82EA
SysName230=
SysId231=0x83E7
SysName231=HP EliteDesk 705 MT
SysId232=0x830D
SysName232=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId233=0x830E
SysName233=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId234=0x8313
SysName234=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId235=0x8314
SysName235=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId236=0x83C8
SysName236=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId237=0x83C9
SysName237=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId238=0x2289
SysName238=HP ENVY 14 Notebook
SysId239=0x228C
SysName239=HP ENVY 14 Notebook
SysId240=0x228F
SysName240=HP ENVY 14 Notebook
SysId241=0x2298
SysName241=HP ENVY 14
SysId242=0x229B
SysName242=HP ENVY 14
SysId243=0x8238
SysName243=HP EliteBook 725
SysId244=0x8330
SysName244=HP 15 Laptop;HP 255 G6
SysId245=0x8331
SysName245=HP 15 Laptop
SysId246=0x8332
SysName246=HP 15 Laptop
SysId247=0x8333
SysName247=HP 15 Laptop
SysId248=0x827C
SysName248=HP Notebook x2 Detachable
SysId249=0x82F4
SysName249=HP x2 210 G2 Tablet
SysId250=0x83DA
SysName250=HP EliteBook 735
SysId251=0x83EF
SysName251=HP ProDesk 600 DM
SysId252=0x83F3
SysName252=HP ProDesk 400 DM
SysId253=0x8392
SysName253=OMEN by HP 17 Laptop PC
SysId254=0x8393
SysName254=OMEN by HP 17 Laptop PC
SysId255=0x8394
SysName255=OMEN by HP 17 Laptop PC
SysId256=0x8469
SysName256=OMEN by HP 17 Laptop PC
SysId257=0x846A
SysName257=OMEN by HP 17 Laptop PC
SysId258=0x846B
SysName258=OMEN by HP 17 Laptop PC
SysId259=0x81AC
SysName259=HP ENVY x360 m6
SysId260=0x81AD
SysName260=
SysId261=0x8420
SysName261=
SysId262=0x8414
SysName262=HP Elite x2 1013 Tablet
SysId263=0x80FC
SysName263=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId264=0x2B64
SysName264=
SysId265=0x8191
SysName265=HP 340 G3;HP 346 G3;HP 348 G3
SysId266=0x8192
SysName266=HP 340 G3;HP 346 G3;HP 348 G3
SysId267=0x8193
SysName267=HP 340 G3;HP 346 G3;HP 348 G3
SysId268=0x8194
SysName268=HP 340 G3;HP 346 G3;HP 348 G3
SysId269=0x8195
SysName269=HP 340 G3;HP 346 G3;HP 348 G3
SysId270=0x8196
SysName270=HP 340 G3;HP 346 G3;HP 348 G3
SysId271=0x82C3
SysName271=HP 340 G4;HP 346 G4;HP 348 G4
SysId272=0x82C4
SysName272=HP 340 G4;HP 346 G4;HP 348 G4
SysId273=0x82C5
SysName273=HP 340 G4;HP 346 G4;HP 348 G4
SysId274=0x82C6
SysName274=HP 340 G4;HP 346 G4;HP 348 G4
SysId275=0x82C7
SysName275=HP 340 G4;HP 346 G4;HP 348 G4
SysId276=0x82C8
SysName276=HP 340 G4;HP 346 G4;HP 348 G4
SysId277=0x22EA
SysName277=HP Stream Laptop 14
SysId278=0x227A
SysName278=HP Pavilion 14
SysId279=0x227D
SysName279=HP Pavilion 14
SysId280=0x2280
SysName280=HP Pavilion 14
SysId281=0x2292
SysName281=HP Pavilion 14
SysId282=0x2295
SysName282=HP Pavilion 14
SysId283=0x2293
SysName283=HP Pavilion 14;HP Pavilion 15
SysId284=0x8373
SysName284=r0xx All-in-One PC
SysId285=0x8374
SysName285=r0xx All-in-One PC
SysId286=0x8449
SysName286=
SysId287=0x838B
SysName287=r0xx All-in-One PC
SysId288=0x8448
SysName288=;
SysId289=0x839D
SysName289=x0xx All-in-One PC
SysId290=0x839E
SysName290=x0xx All-in-One PC
SysId291=0x838C
SysName291=x0xx All-in-One PC
SysId292=0x830A
SysName292=HP ElitePOS Retail System
SysId293=0x843B
SysName293=p0xxx Desktop PC;a0xxx Desktop PC
SysId294=0x843C
SysName294=p0xxx Desktop PC;a0xxx Desktop PC;HP 280 G4 MT;HP 288 G4 MT
SysId295=0x843E
SysName295=p0xxx Desktop PC;a0xxx Desktop PC
SysId296=0x8433
SysName296=p0xxx Desktop PC;a0xxx Desktop PC
SysId297=0x8436
SysName297=p0xxx Desktop PC;a0xxx Desktop PC
SysId298=0x8434
SysName298=285 G3
SysId299=0x81A2
SysName299=HP Pavilion x360
SysId300=0x81A3
SysName300=HP Pavilion x360
SysId301=0x81A4
SysName301=HP Pavilion x360
SysId302=0x81A5
SysName302=HP Pavilion x360
SysId303=0x827D
SysName303=HP EliteBook x360 1030
SysId304=0x835D
SysName304=HP 14 Laptop;HP 14s Laptop
SysId305=0x835E
SysName305=HP 14 Laptop;HP 14s Laptop
SysId306=0x835F
SysName306=HP 14 Laptop;HP 14s Laptop
SysId307=0x8360
SysName307=HP 14 Laptop;HP 14s Laptop
SysId308=0x83F6
SysName308=HP Notebook 14;HP Notebook 14s
SysId309=0x840D
SysName309=HP Notebook 14;HP Notebook 14s
SysId310=0x80EF
SysName310=HP ProBook 455 G3
SysId311=0x80F0
SysName311=HP ProBook 455 G3
SysId312=0x8203
SysName312=HP
SysId313=0x8205
SysName313=HP
SysId314=0x8207
SysName314=HP
SysId315=0x8204
SysName315=HP
SysId316=0x8206
SysName316=HP
SysId317=0x8208
SysName317=HP
SysId318=0x8226
SysName318=HP
SysId319=0x81FF
SysName319=HP
SysId320=0x8201
SysName320=HP
SysId321=0x8200
SysName321=HP
SysId322=0x828B
SysName322=HP;HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId323=0x8202
SysName323=HP
SysId324=0x8422
SysName324=
SysId325=0x845E
SysName325=
SysId326=0x8361
SysName326=HP Pavilion 14 Laptop
SysId327=0x8362
SysName327=HP Pavilion 14 Laptop
SysId328=0x8363
SysName328=HP Pavilion 14 Laptop
SysId329=0x82B7
SysName329=HP ENVY x360
SysId330=0x829B
SysName330=HP EliteOne 800 AiO
SysId331=0x836E
SysName331=HP ProBook 455
SysId332=0x8370
SysName332=HP ProBook 455
SysId333=0x8375
SysName333=OMEN X by HP P1XXX Desktop PC
SysId334=0x8376
SysName334=;HP Z VR Backpack G1 Workstation
SysId335=0x2B2F
SysName335=
SysId336=0x2299
SysName336=HP ENVY 15
SysId337=0x233C
SysName337=HP ENVY 15
SysId338=0x229C
SysName338=HP ENVY 15
SysId339=0x2290
SysName339=HP ENVY 15
SysId340=0x838F
SysName340=OMEN by HP 15 Laptop PC
SysId341=0x8390
SysName341=OMEN by HP 15 Laptop PC
SysId342=0x8391
SysName342=OMEN by HP 15 Laptop PC
SysId343=0x8466
SysName343=OMEN by HP 15 Laptop PC
SysId344=0x8467
SysName344=OMEN by HP 15 Laptop PC
SysId345=0x8468
SysName345=OMEN by HP 15 Laptop PC
SysId346=0x829C
SysName346=HP EliteOne 800 G3 GPU AiO
SysId347=0x81DD
SysName347=;HP 240 G5;HP 246 G5
SysId348=0x81DE
SysName348=
SysId349=0x81E3
SysName349=;HP 240 G5;HP 246 G5
SysId350=0x81DB
SysName350=HP 240 G5;HP 246 G5
SysId351=0x81DF
SysName351=HP 240 G5;HP 246 G5
SysId352=0x81E1
SysName352=HP 240 G5;HP 246 G5
SysId353=0x81EA
SysName353=HP 240 G5;HP 246 G5
SysId354=0x823C
SysName354=HP ProBook 455
SysId355=0x823E
SysName355=HP ProBook 455
SysId356=0x8221
SysName356=
SysId357=0x8222
SysName357=
SysId358=0x8223
SysName358=
SysId359=0x8224
SysName359=
SysId360=0x8228
SysName360=
SysId361=0x8229
SysName361=
SysId362=0x821E
SysName362=
SysId363=0x821F
SysName363=
SysId364=0x8220
SysName364=
SysId365=0x8245
SysName365=HP All-in-One PC All-in-One;205 G3
SysId366=0x81BA
SysName366=HP All-in-One PC All-in-One
SysId367=0x81BB
SysName367=HP All-in-One PC All-in-One
SysId368=0x82DD
SysName368=HP All-in-One PC All-in-One
SysId369=0x8304
SysName369=HP All-in-One PC All-in-One
SysId370=0x8381
SysName370=in-One PC All-in-One
SysId371=0x8432
SysName371=in-One PC All-in-One
SysId372=0x820B
SysName372=
SysId373=0x820C
SysName373=
SysId374=0x82A6
SysName374=HP ProOne 400 AiO;HP ProOne 400 PC
SysId375=0x83FD
SysName375=HP ZHAN 66 Pro G1
SysId376=0x8324
SysName376=HP 14 Laptop;HP 245 G6
SysId377=0x8325
SysName377=HP 14 Laptop
SysId378=0x834D
SysName378=HP ENVY 17m
SysId379=0x834E
SysName379=HP ENVY 17m
SysId380=0x83AD
SysName380=HP ENVY 17m
SysId381=0x83AE
SysName381=HP ENVY 17m
SysId382=0x83AF
SysName382=HP ENVY 17m
SysId383=0x83B0
SysName383=HP ENVY 17m
SysId384=0x83B1
SysName384=HP ENVY 17m
SysId385=0x1982
SysName385=HP Pavilion 15
SysId386=0x1983
SysName386=HP Pavilion 15
SysId387=0x2139
SysName387=HP Pavilion 15
SysId388=0x213A
SysName388=HP Pavilion 15
SysId389=0x837B
SysName389=HP ProBook 440
SysId390=0x837F
SysName390=HP ProBook 470
SysId391=0x81B3
SysName391=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId392=0x81B4
SysName392=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId393=0x821D
SysName393=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId394=0x82FF
SysName394=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId395=0x82F2
SysName395=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId396=0x82F9
SysName396=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId397=0x8104
SysName397=HP OMEN Pro 15 Notebook
SysId398=0x8234
SysName398=HP ProBook 470
SysId399=0x8101
SysName399=HP ProBook 450 G3
SysId400=0x822C
SysName400=HP ProBook 430
SysId401=0x8301
SysName401=HP ProBook 430
SysId402=0x829F
SysName402=HP EliteOne 1000 AiO
SysId403=0x8231
SysName403=HP ProBook 450
SysId404=0x8100
SysName404=HP ProBook 440 G3;HP ProBook 446 G3
SysId405=0x8377
SysName405=HP ProBook 430
SysId406=0x8379
SysName406=HP ProBook 430
SysId407=0x8102
SysName407=HP ProBook 470 G3
SysId408=0x810F
SysName408=HP Notebook 11
SysId409=0x8311
SysName409=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId410=0x8312
SysName410=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId411=0x83C6
SysName411=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId412=0x837D
SysName412=HP ProBook 450
SysId413=0x229A
SysName413=HP ENVY 17
SysId414=0x229D
SysName414=HP ENVY 17
SysId415=0x822E
SysName415=HP ProBook 440
SysId416=0x2141
SysName416=HP ENVY Rove
SysId417=0x80FF
SysName417=HP ProBook 430 G3
SysId418=0x8255
SysName418=
SysId419=0x81D3
SysName419=HP ENVY m7
SysId420=0x81D4
SysName420=HP ENVY m7
SysId421=0x22A2
SysName421=HP Pavilion 10
SysId422=0x22F9
SysName422=HP Pavilion 10
SysId423=0x807C
SysName423=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId424=0x83E4
SysName424=HP EliteOne 800 G4 AiO
SysId425=0x83F2
SysName425=HP ProDesk 400 SFF
SysId426=0x8419
SysName426=
SysId427=0x8269
SysName427=HP 27-b0xx All-in-One
SysId428=0x82F3
SysName428=HP 27-b0xx All-in-One
SysId429=0x844E
SysName429=
SysId430=0x826A
SysName430=HP 34-b0xx All-in-One
SysId431=0x18FD
SysName431=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId432=0x18FF
SysName432=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId433=0x18FE
SysName433=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId434=0x1900
SysName434=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId435=0x829A
SysName435=HP EliteDesk 800 DM
SysId436=0x83E9
SysName436=HP EliteDesk 705 DM
SysId437=0x822A
SysName437=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId438=0x82D7
SysName438=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId439=0x82FE
SysName439=HP Pavilion  570-p0xx Desktop PC
SysId440=0x83B3
SysName440=HP EliteBook 830;HP EliteBook 836
SysId441=0x81C3
SysName441=
SysId442=0x8396
SysName442=
SysId443=0x83F0
SysName443=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId444=0x83F1
SysName444=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId445=0x827E
SysName445=HP Spectre x360 Convertible
SysId446=0x83E8
SysName446=HP EliteDesk 705 SFF
SysId447=0x2296
SysName447=HP Pavilion 15
SysId448=0x227B
SysName448=HP Pavilion 15
SysId449=0x233A
SysName449=HP Pavilion 15
SysId450=0x8292
SysName450=HP EliteBook 820;HP EliteBook 828
SysId451=0x836B
SysName451=HP Pavilion Power 15 Laptop
SysId452=0x836C
SysName452=HP Pavilion Power 15 Laptop
SysId453=0x8139
SysName453=HP RP9 G1 Retail System
SysId454=0x823A
SysName454=HP ProBook 645;HP ProBook 655
SysId455=0x81C9
SysName455=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId456=0x82FD
SysName456=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId457=0x8364
SysName457=HP Pavilion 15
SysId458=0x8365
SysName458=HP Pavilion 15
SysId459=0x83F8
SysName459=HP Pavilion 15
SysId460=0x83F9
SysName460=HP Pavilion 15
SysId461=0x8366
SysName461=HP Pavilion 15
SysId462=0x8367
SysName462=HP Pavilion 15
SysId463=0x8368
SysName463=HP Pavilion 15
SysId464=0x2198
SysName464=HP Pavilion 13 x2
SysId465=0x2199
SysName465=HP Pavilion 13 x2
SysId466=0x2330
SysName466=
SysId467=0x8015
SysName467=
SysId468=0x82A9
SysName468=;;HP Stream 11 Pro G3
SysId469=0x82B8
SysName469=;
SysId470=0x8452
SysName470=HP Stream 11 Pro G4 Education Edition
SysId471=0x8426
SysName471=HP Stream 11 Pro G4 Education Edition
SysId472=0x8401
SysName472=HP ProBook 645
SysId473=0x82EB
SysName473=HP EliteBook 745
SysId474=0x8236
SysName474=HP EliteBook 755
SysId475=0x83E1
SysName475=HP EliteDesk 800 SFF
SysId476=0x83D5
SysName476=HP EliteBook 745;HP EliteBook 755
SysId477=0x83E0
SysName477=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId478=0x2B4B
SysName478=OMEN by HP 870-xxx Desktop PC
SysId479=0x830C
SysName479=
SysId480=0x81B6
SysName480=0xx Desktop PC
SysId481=0x82E0
SysName481=1xx Desktop PC
SysId482=0x8268
SysName482=1xx Desktop PC
SysId483=0x839F
SysName483=2xx Desktop PC
SysId484=0x2253
SysName484=HP ZBook 15 G2 Mobile Workstation
SysId485=0x81CB
SysName485=HP ENVY
SysId486=0x81CC
SysName486=HP ENVY
SysId487=0x81D1
SysName487=HP ENVY
SysId488=0x81D2
SysName488=HP ENVY
SysId489=0x8275
SysName489=HP ZBook 15 Mobile Workstation
SysId490=0x829E
SysName490=HP ProDesk 600 DM
SysId491=0x80D5
SysName491=HP ZBook 15 G3 Mobile Workstation
SysId492=0x82A5
SysName492=HP ProDesk 400 DM
SysId493=0x8315
SysName493=HP Pavilion x360 15 Convertible
SysId494=0x8316
SysName494=HP Pavilion x360 15 Convertible
SysId495=0x83CB
SysName495=HP Pavilion x360 15 Convertible
SysId496=0x8266
SysName496=HP EliteDesk 705 DM
SysId497=0x215B
SysName497=HP Split 13 x2 PC
SysId498=0x826B
SysName498=HP ZBook Studio Mobile Workstation
SysId499=0x80D4
SysName499=HP ZBook Studio G3 Mobile Workstation
SysId500=0x8184
SysName500=HP 260 G2 DM
SysId501=0x8184
SysName501=HP 260 G2 DM
SysId502=0x8184
SysName502=HP 260 G2 DM
SysId503=0x8184
SysName503=HP 260 G2 DM
SysId504=0x8266
SysName504=HP EliteDesk 705 G3 Desktop Mini
SysId505=0x8266
SysName505=HP EliteDesk 705 G3 Brazil Desktop Mini
SysId506=0x2176
SysName506=HP RP2 Retail System, Model 2000
SysId507=0x2176
SysName507=HP RP2 Retail System, Model 2020
SysId508=0x2176
SysName508=HP RP2 Retail System, Model 2030

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 10/12/2017
Copyright © 2017 HP Development Company, L.P. 
