[CVA File Information]
CVATimeStamp=20180328T120651
CVASyntaxVersion=2.1A1

[Software Title]
US=Preinstall Log Collector - CPS

[US.Software Description]
The component will be targeted in image for “Save Log” when CTO PANIC.
Collect preinstall logs for Windows.

[General]
PN=P00J6J-B2R
Version=6.00
Revision=A
Pass=14
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x8349
SysName05=HP ENVY 13
SysId06=0x834A
SysName06=HP ENVY 13
SysId07=0x834B
SysName07=HP ENVY 13
SysId08=0x834C
SysName08=HP ENVY 13
SysId09=0x83A7
SysName09=HP ENVY 13
SysId10=0x83A8
SysName10=HP ENVY 13
SysId11=0x83A9
SysName11=HP ENVY 13
SysId12=0x83AA
SysName12=HP ENVY 13
SysId13=0x83AB
SysName13=HP ENVY 13
SysId14=0x83AC
SysName14=HP ENVY 13
SysId15=0x83A2
SysName15=HP Spectre 13 Notebook
SysId16=0x81EB
SysName16=HP
SysId17=0x81EC
SysName17=HP
SysId18=0x81EF
SysName18=HP
SysId19=0x81F0
SysName19=HP
SysId20=0x81F1
SysName20=HP
SysId21=0x81F2
SysName21=HP
SysId22=0x844C
SysName22=0xxx Desktop
SysId23=0x81E5
SysName23=HP 240 G5;HP 245 G5
SysId24=0x8305
SysName24=HP 240 G5;HP 245 G5
SysId25=0x82E1
SysName25=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId26=0x84DA
SysName26=OMEN by HP 15 Laptop PC
SysId27=0x84DB
SysName27=OMEN by HP 15 Laptop PC
SysId28=0x8437
SysName28=0xx Desktop;1xx Desktop
SysId29=0x8191
SysName29=HP 340 G3;HP 346 G3;HP 348 G3
SysId30=0x8192
SysName30=HP 340 G3;HP 346 G3;HP 348 G3
SysId31=0x8193
SysName31=HP 340 G3;HP 346 G3;HP 348 G3
SysId32=0x8194
SysName32=HP 340 G3;HP 346 G3;HP 348 G3
SysId33=0x8195
SysName33=HP 340 G3;HP 346 G3;HP 348 G3
SysId34=0x8196
SysName34=HP 340 G3;HP 346 G3;HP 348 G3
SysId35=0x82C3
SysName35=HP 340 G4;HP 346 G4;HP 348 G4
SysId36=0x82C4
SysName36=HP 340 G4;HP 346 G4;HP 348 G4
SysId37=0x82C5
SysName37=HP 340 G4;HP 346 G4;HP 348 G4
SysId38=0x82C6
SysName38=HP 340 G4;HP 346 G4;HP 348 G4
SysId39=0x82C7
SysName39=HP 340 G4;HP 346 G4;HP 348 G4
SysId40=0x82C8
SysName40=HP 340 G4;HP 346 G4;HP 348 G4
SysId41=0x81DB
SysName41=HP 240 G5;HP 246 G5
SysId42=0x81DF
SysName42=HP 240 G5;HP 246 G5
SysId43=0x81E1
SysName43=HP 240 G5;HP 246 G5
SysId44=0x81DD
SysName44=HP 240 G5;HP 246 G5
SysId45=0x81E3
SysName45=HP 240 G5;HP 246 G5
SysId46=0x81EA
SysName46=HP 240 G5;HP 246 G5
SysId47=0x8245
SysName47=HP All-in-One PC All-in-One
SysId48=0x81BA
SysName48=HP All-in-One PC All-in-One
SysId49=0x81BB
SysName49=HP All-in-One PC All-in-One
SysId50=0x82DD
SysName50=HP All-in-One PC All-in-One
SysId51=0x8304
SysName51=HP All-in-One PC All-in-One
SysId52=0x8381
SysName52=in-One PC All-in-One
SysId53=0x834D
SysName53=HP ENVY 17m
SysId54=0x834E
SysName54=HP ENVY 17m
SysId55=0x83AD
SysName55=HP ENVY 17m
SysId56=0x83AE
SysName56=HP ENVY 17m
SysId57=0x83AF
SysName57=HP ENVY 17m
SysId58=0x83B0
SysName58=HP ENVY 17m
SysId59=0x83B1
SysName59=HP ENVY 17m
SysId60=0x82FF
SysName60=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId61=0x82F2
SysName61=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId62=0x82F9
SysName62=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId63=0x8255
SysName63=
SysId64=0x82FE
SysName64=HP Pavilion  570-p0xx Desktop PC
SysId65=0x8430
SysName65=in-One
SysId66=0x8431
SysName66=in-One
SysId67=0x8446
SysName67=in-One
SysId68=0x84DE
SysName68=in-One;HP HP 200 G3 AIO AiO
SysId69=0x8477
SysName69=HP Pavilion Gaming 15 Laptop
SysId70=0x8478
SysName70=HP Pavilion Gaming 15 Laptop
SysId71=0x8479
SysName71=HP Pavilion Gaming 15 Laptop
SysId72=0x847B
SysName72=HP ZBook 15v G5 Mobile Workstation
SysId73=0x81C9
SysName73=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId74=0x82FD
SysName74=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId75=0x2B4B
SysName75=OMEN by HP 870-xxx Desktop PC
SysId76=0x830C
SysName76=

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 03/28/2018
Copyright © 2018 HP Development Company, L.P. 
