[CVA File Information]
CVATimeStamp=20170320T022743
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 System Default Settings - CPS

[US.Software Description]
Set up the Power Management settings for Consumer NB Windows 10 images 

[General]
PN=P00KSB-B2N
Version=6.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=6.00.1.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=HP HP ENVY Desktop PC
SysId05=0x81FB
SysName05=
SysId06=0x81FC
SysName06=
SysId07=0x81FD
SysName07=
SysId08=0x81FE
SysName08=
SysId09=0x81A7
SysName09=HP Pavilion x360
SysId10=0x81A9
SysName10=HP Pavilion x360
SysId11=0x81A6
SysName11=HP Pavilion x360
SysId12=0x81AA
SysName12=HP ENVY x360 m6
SysId13=0x81AB
SysName13=HP ENVY x360 m6
SysId14=0x8014
SysName14=Compaq 15
SysId15=0x233F
SysName15=Compaq 15
SysId16=0x8175
SysName16=Compaq 15
SysId17=0x830F
SysName17=HP Pavilion x360 14;HP Pavilion x360 m4 14
SysId18=0x8310
SysName18=HP Pavilion x360 14;HP Pavilion x360 m4 14
SysId19=0x82BD
SysName19=
SysId20=0x83A3
SysName20=HP Pavilion 14
SysId21=0x83A4
SysName21=HP Pavilion 14
SysId22=0x8345
SysName22=HP Notebook 17 Laptop PC
SysId23=0x8346
SysName23=HP Notebook 17 Laptop PC
SysId24=0x8347
SysName24=HP Notebook 17 Laptop PC
SysId25=0x8348
SysName25=HP Notebook 17 Laptop PC
SysId26=0x82B9
SysName26=HP ENVY
SysId27=0x831C
SysName27=HP Notebook 14 Laptop PC;HP 240 G6;HP 246 G6
SysId28=0x831D
SysName28=HP Notebook 14 Laptop PC
SysId29=0x831E
SysName29=HP Notebook 14 Laptop PC;HP 240 G6;HP 246 G6
SysId30=0x831F
SysName30=HP Notebook 14 Laptop PC
SysId31=0x8320
SysName31=HP Notebook 14 Laptop PC;HP 240 G6;HP 246 G6
SysId32=0x8343
SysName32=;HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId33=0x8344
SysName33=;HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId34=0x81EB
SysName34=HP;HP 250 G5;HP 256 G5
SysId35=0x81EC
SysName35=HP;HP 250 G5;HP 256 G5
SysId36=0x81EF
SysName36=HP;HP 250 G5;HP 256 G5
SysId37=0x81F0
SysName37=HP;HP 250 G5;HP 256 G5
SysId38=0x81F1
SysName38=HP;HP 250 G5;HP 256 G5
SysId39=0x81F2
SysName39=HP
SysId40=0x81ED
SysName40=;HP 250 G5;HP 256 G5
SysId41=0x81EE
SysName41=;HP 250 G5;HP 256 G5
SysId42=0x81F3
SysName42=;HP 250 G5;HP 256 G5
SysId43=0x81F4
SysName43=
SysId44=0x813E
SysName44=HP Pavilion x2 Detachable
SysId45=0x81F5
SysName45=HP;HP 255 G5
SysId46=0x81F6
SysName46=HP
SysId47=0x81F9
SysName47=HP
SysId48=0x81FA
SysName48=HP
SysId49=0x82F6
SysName49=HP;HP 255 G5
SysId50=0x82F7
SysName50=HP
SysId51=0x81F7
SysName51=
SysId52=0x81E5
SysName52=HP;HP 240 G5;HP 245 G5
SysId53=0x81E6
SysName53=HP
SysId54=0x8305
SysName54=HP;HP 240 G5;HP 245 G5
SysId55=0x8306
SysName55=HP
SysId56=0x82E1
SysName56=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId57=0x81B8
SysName57=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId58=0x81B9
SysName58=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId59=0x81B7
SysName59=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId60=0x82DC
SysName60=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId61=0x8160
SysName61=HP Envy 8 Note 5000 Tablet
SysId62=0x8339
SysName62=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId63=0x833A
SysName63=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId64=0x833B
SysName64=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId65=0x833C
SysName65=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId66=0x833D
SysName66=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId67=0x833E
SysName67=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId68=0x833F
SysName68=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId69=0x8340
SysName69=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId70=0x8341
SysName70=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId71=0x8342
SysName71=HP Notebook 17 Laptop PC;HP Notebook 17g Laptop PC;HP Notebook 17q Laptop PC
SysId72=0x825B
SysName72=
SysId73=0x825C
SysName73=
SysId74=0x825F
SysName74=
SysId75=0x8260
SysName75=
SysId76=0x825D
SysName76=
SysId77=0x825E
SysName77=
SysId78=0x8261
SysName78=
SysId79=0x8262
SysName79=
SysId80=0x816C
SysName80=
SysId81=0x816D
SysName81=
SysId82=0x816E
SysName82=
SysId83=0x816F
SysName83=
SysId84=0x819F
SysName84=
SysId85=0x80C3
SysName85=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId86=0x80C4
SysName86=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId87=0x80C1
SysName87=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId88=0x80C2
SysName88=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId89=0x80C5
SysName89=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId90=0x80C6
SysName90=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId91=0x8135
SysName91=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId92=0x8136
SysName92=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId93=0x80CD
SysName93=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId94=0x8143
SysName94=HP Pavilion x360 Convertible
SysId95=0x82A8
SysName95=HP Pavilion x360 Convertible
SysId96=0x8251
SysName96=HP Pavilion x360 Convertible
SysId97=0x8309
SysName97=OMEN by HP 880-p0xx Desktop PC
SysId98=0x8307
SysName98=OMEN by HP 880-p0xx Desktop PC
SysId99=0x8308
SysName99=OMEN by HP 880-p0xx Desktop PC
SysId100=0x82CB
SysName100=HP Spectre x2 x2 Detachable
SysId101=0x82CC
SysName101=HP Spectre x2 x2 Detachable
SysId102=0x8328
SysName102=HP Notebook 15 Laptop PC;HP 250 G6;HP 256 G6
SysId103=0x8329
SysName103=HP Notebook 15 Laptop PC;HP 250 G6;HP 256 G6
SysId104=0x832A
SysName104=HP Notebook 15 Laptop PC;HP 250 G6;HP 256 G6
SysId105=0x832B
SysName105=HP Notebook 15 Laptop PC;HP 250 G6;HP 256 G6
SysId106=0x832C
SysName106=HP Notebook 15 Laptop PC;HP 250 G6;HP 256 G6
SysId107=0x832D
SysName107=HP Notebook 15 Laptop PC
SysId108=0x82C1
SysName108=HP Spectre x360 Convertible
SysId109=0x8257
SysName109=
SysId110=0x8258
SysName110=
SysId111=0x8294
SysName111=
SysId112=0x8259
SysName112=
SysId113=0x825A
SysName113=
SysId114=0x82EA
SysName114=
SysId115=0x830D
SysName115=HP Pavilion x360 11;HP Pavilion x360 m1 11
SysId116=0x830E
SysName116=HP Pavilion x360 11;HP Pavilion x360 m1 11
SysId117=0x80CF
SysName117=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId118=0x80D0
SysName118=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId119=0x806C
SysName119=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId120=0x806D
SysName120=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId121=0x8252
SysName121=HP ENVY x360 Convertible
SysId122=0x8253
SysName122=HP ENVY x360 Convertible
SysId123=0x8313
SysName123=HP ENVY x360;HP ENVY x360 m6
SysId124=0x8314
SysName124=HP ENVY x360;HP ENVY x360 m6
SysId125=0x8330
SysName125=HP Notebook 15 Laptop PC;HP 255 G6
SysId126=0x8331
SysName126=HP Notebook 15 Laptop PC
SysId127=0x8332
SysName127=HP Notebook 15 Laptop PC
SysId128=0x8333
SysName128=HP Notebook 15 Laptop PC
SysId129=0x827C
SysName129=HP Notebook x2 Detachable
SysId130=0x82F4
SysName130=HP x2 210 G2 Tablet
SysId131=0x838F
SysName131=OMEN by HP 17 Laptop PC
SysId132=0x8390
SysName132=OMEN by HP 17 Laptop PC
SysId133=0x8391
SysName133=OMEN by HP 17 Laptop PC
SysId134=0x81AC
SysName134=HP ENVY x360 m6
SysId135=0x81AD
SysName135=
SysId136=0x8133
SysName136=;;HP 245 G4
SysId137=0x80C7
SysName137=;;HP 245 G4
SysId138=0x80C8
SysName138=;;HP 245 G4
SysId139=0x8134
SysName139=;HP 245 G4
SysId140=0x8191
SysName140=HP 340 G3;HP 346 G3;HP 348 G3
SysId141=0x8192
SysName141=HP 340 G3;HP 346 G3;HP 348 G3
SysId142=0x8193
SysName142=HP 340 G3;HP 346 G3;HP 348 G3
SysId143=0x8194
SysName143=HP 340 G3;HP 346 G3;HP 348 G3
SysId144=0x8195
SysName144=HP 340 G3;HP 346 G3;HP 348 G3
SysId145=0x8196
SysName145=HP 340 G3;HP 346 G3;HP 348 G3
SysId146=0x82C3
SysName146=HP 340 G4;HP 346 G4;HP 348 G4
SysId147=0x82C4
SysName147=HP 340 G4;HP 346 G4;HP 348 G4
SysId148=0x82C5
SysName148=HP 340 G4;HP 346 G4;HP 348 G4
SysId149=0x82C6
SysName149=HP 340 G4;HP 346 G4;HP 348 G4
SysId150=0x82C7
SysName150=HP 340 G4;HP 346 G4;HP 348 G4
SysId151=0x82C8
SysName151=HP 340 G4;HP 346 G4;HP 348 G4
SysId152=0x81A2
SysName152=HP Pavilion x360
SysId153=0x81A3
SysName153=HP Pavilion x360
SysId154=0x81A4
SysName154=HP Pavilion x360
SysId155=0x81A5
SysName155=HP Pavilion x360
SysId156=0x835D
SysName156=
SysId157=0x835E
SysName157=
SysId158=0x835F
SysName158=
SysId159=0x8360
SysName159=
SysId160=0x8203
SysName160=HP
SysId161=0x8205
SysName161=HP
SysId162=0x8207
SysName162=HP
SysId163=0x8204
SysName163=HP
SysId164=0x8206
SysName164=HP
SysId165=0x8208
SysName165=HP
SysId166=0x8226
SysName166=HP
SysId167=0x81FF
SysName167=HP
SysId168=0x8201
SysName168=HP
SysId169=0x8200
SysName169=HP
SysId170=0x828B
SysName170=HP
SysId171=0x8202
SysName171=HP
SysId172=0x820F
SysName172=
SysId173=0x8210
SysName173=
SysId174=0x8211
SysName174=
SysId175=0x8212
SysName175=
SysId176=0x8219
SysName176=
SysId177=0x821A
SysName177=
SysId178=0x8361
SysName178=
SysId179=0x8362
SysName179=
SysId180=0x8363
SysName180=
SysId181=0x82B7
SysName181=HP ENVY x360
SysId182=0x8174
SysName182=HP Spectre x360 Convertible
SysId183=0x804E
SysName183=HP Spectre x360 Convertible Convertible
SysId184=0x804F
SysName184=HP Spectre x360 Convertible Convertible
SysId185=0x8035
SysName185=HP Spectre x360 Convertible Convertible
SysId186=0x802D
SysName186=HP Spectre x360 Convertible Convertible
SysId187=0x81A1
SysName187=HP Spectre x360 Convertible Convertible
SysId188=0x8197
SysName188=HP Spectre Pro x360 G2 Convertible PC
SysId189=0x8198
SysName189=HP Spectre Pro x360 G2 Convertible PC
SysId190=0x8392
SysName190=OMEN by HP 15 Laptop PC
SysId191=0x8293
SysName191=OMEN by HP 15 Laptop PC
SysId192=0x8394
SysName192=OMEN by HP 15 Laptop PC
SysId193=0x81DB
SysName193=HP;HP 240 G5;HP 246 G5
SysId194=0x81DC
SysName194=HP
SysId195=0x81DF
SysName195=HP;HP 240 G5;HP 246 G5
SysId196=0x81E0
SysName196=HP
SysId197=0x81E1
SysName197=HP;HP 240 G5;HP 246 G5
SysId198=0x81DD
SysName198=;HP 240 G5;HP 246 G5
SysId199=0x81DE
SysName199=
SysId200=0x81E3
SysName200=;HP 240 G5;HP 246 G5
SysId201=0x81EA
SysName201=HP 240 G5;HP 246 G5
SysId202=0x8221
SysName202=
SysId203=0x8222
SysName203=
SysId204=0x8223
SysName204=
SysId205=0x8224
SysName205=
SysId206=0x8228
SysName206=
SysId207=0x8229
SysName207=
SysId208=0x821E
SysName208=
SysId209=0x821F
SysName209=
SysId210=0x8220
SysName210=
SysId211=0x8245
SysName211=HP All-in-One PC All-in-One;205 G3
SysId212=0x81BA
SysName212=HP All-in-One PC All-in-One
SysId213=0x81BB
SysName213=HP All-in-One PC All-in-One
SysId214=0x82DD
SysName214=HP All-in-One PC All-in-One
SysId215=0x8304
SysName215=HP All-in-One PC All-in-One
SysId216=0x8381
SysName216=in-One PC All-in-One
SysId217=0x820B
SysName217=
SysId218=0x820C
SysName218=
SysId219=0x8215
SysName219=
SysId220=0x8216
SysName220=
SysId221=0x8324
SysName221=HP Notebook 14 Laptop PC;HP 245 G6
SysId222=0x8325
SysName222=HP Notebook 14 Laptop PC
SysId223=0x81B3
SysName223=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId224=0x81B4
SysName224=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId225=0x821D
SysName225=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId226=0x82FF
SysName226=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId227=0x82F2
SysName227=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId228=0x82F9
SysName228=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId229=0x810F
SysName229=HP Notebook 11
SysId230=0x8311
SysName230=HP ENVY x360;HP ENVY x360 15m
SysId231=0x8312
SysName231=HP ENVY x360;HP ENVY x360 15m
SysId232=0x80B0
SysName232=
SysId233=0x80B3
SysName233=
SysId234=0x80B6
SysName234=
SysId235=0x80B9
SysName235=
SysId236=0x8255
SysName236=
SysId237=0x81A0
SysName237=HP Spectre Pro 13 G1
SysId238=0x81CD
SysName238=HP ENVY m7
SysId239=0x81CE
SysName239=HP ENVY m7
SysId240=0x81D3
SysName240=HP ENVY m7
SysId241=0x81D4
SysName241=HP ENVY m7
SysId242=0x8269
SysName242=HP 27-b0xx All-in-One
SysId243=0x82F3
SysName243=HP 27-b0xx All-in-One
SysId244=0x826A
SysName244=HP 34-b0xx All-in-One
SysId245=0x822A
SysName245=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId246=0x82D7
SysName246=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId247=0x82FE
SysName247=HP Pavilion  570-p0xx Desktop PC
SysId248=0x80BF
SysName248=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId249=0x80BD
SysName249=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId250=0x80BE
SysName250=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId251=0x80BB
SysName251=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId252=0x80BC
SysName252=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId253=0x8131
SysName253=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId254=0x8132
SysName254=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId255=0x80C0
SysName255=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId256=0x8209
SysName256=
SysId257=0x820A
SysName257=
SysId258=0x8213
SysName258=
SysId259=0x8214
SysName259=
SysId260=0x827E
SysName260=HP Spectre x360 Convertible
SysId261=0x836B
SysName261=
SysId262=0x836C
SysName262=
SysId263=0x81C9
SysName263=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId264=0x82FD
SysName264=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId265=0x8364
SysName265=
SysId266=0x8365
SysName266=
SysId267=0x8366
SysName267=
SysId268=0x8367
SysName268=
SysId269=0x8368
SysName269=
SysId270=0x2330
SysName270=
SysId271=0x8015
SysName271=
SysId272=0x8137
SysName272=;;HP 255 G4
SysId273=0x80CB
SysName273=;;HP 255 G4
SysId274=0x80CC
SysName274=;;HP 255 G4
SysId275=0x8138
SysName275=;HP 255 G4
SysId276=0x82A9
SysName276=;;HP Stream 11 Pro G3
SysId277=0x82B8
SysName277=;
SysId278=0x820D
SysName278=
SysId279=0x820E
SysName279=
SysId280=0x8217
SysName280=
SysId281=0x8218
SysName281=
SysId282=0x2B4B
SysName282=OMEN by HP 870-xxx Desktop PC
SysId283=0x830C
SysName283=
SysId284=0x81B6
SysName284=0xx Desktop PC
SysId285=0x82E0
SysName285=1xx Desktop PC
SysId286=0x8268
SysName286=1xx Desktop PC
SysId287=0x80DF
SysName287=HP ENVY Notebook
SysId288=0x81CB
SysName288=HP ENVY
SysId289=0x81CC
SysName289=HP ENVY
SysId290=0x81D1
SysName290=HP ENVY
SysId291=0x81D2
SysName291=HP ENVY
SysId292=0x8315
SysName292=HP Pavilion x360 15
SysId293=0x8316
SysName293=HP Pavilion x360 15

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 03/20/2017
Copyright © 2017 HP Development Company, L.P. 
