[CVA File Information]
CVATimeStamp=20180208T050752
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows HP File Based Installer

[US.Software Description]
Unified Windows HP File Based Installer which combines 64-bit and 32-bit support.

[General]
PN=P00KH9-B2F
Version=2018.02.08
Revision=F
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=Primary
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY=OEM
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x80FA
SysName05=HP EliteBook Folio 1040 G3
SysId06=0x805A
SysName06=HP EliteDesk 705 SFF
SysId07=0x805C
SysName07=HP EliteOne 705 AiO
SysId08=0x805B
SysName08=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId09=0x80FD
SysName09=HP ProBook 640 G2
SysId10=0x8060
SysName10=HP ProDesk 480 SFF
SysId11=0x805F
SysName11=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId12=0x8058
SysName12=HP EliteOne 800 AiO
SysId13=0x806A
SysName13=HP ProDesk 400 SFF
SysId14=0x8056
SysName14=HP EliteDesk 800 SFF
SysId15=0x805E
SysName15=HP ProOne 600 PC
SysId16=0x8055
SysName16=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId17=0x8061
SysName17=HP ProDesk 400 SFF
SysId18=0x8054
SysName18=HP EliteDesk 800 SFF
SysId19=0x805D
SysName19=HP EliteDesk 600 SFF
SysId20=0x0000
SysName20=Commercial Brand Placeholder zzz;Commercial Brand Placeholder 1
SysId21=0x844C
SysName21=0xxx Desktop
SysId22=0x8437
SysName22=0xx Desktop;1xx Desktop
SysId23=0x8191
SysName23=HP 340 G3;HP 346 G3;HP 348 G3
SysId24=0x8192
SysName24=HP 340 G3;HP 346 G3;HP 348 G3
SysId25=0x8193
SysName25=HP 340 G3;HP 346 G3;HP 348 G3
SysId26=0x8194
SysName26=HP 340 G3;HP 346 G3;HP 348 G3
SysId27=0x8195
SysName27=HP 340 G3;HP 346 G3;HP 348 G3
SysId28=0x8196
SysName28=HP 340 G3;HP 346 G3;HP 348 G3
SysId29=0x82C3
SysName29=HP 340 G4;HP 346 G4;HP 348 G4
SysId30=0x82C4
SysName30=HP 340 G4;HP 346 G4;HP 348 G4
SysId31=0x82C5
SysName31=HP 340 G4;HP 346 G4;HP 348 G4
SysId32=0x82C6
SysName32=HP 340 G4;HP 346 G4;HP 348 G4
SysId33=0x82C7
SysName33=HP 340 G4;HP 346 G4;HP 348 G4
SysId34=0x82C8
SysName34=HP 340 G4;HP 346 G4;HP 348 G4
SysId35=0x82FF
SysName35=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId36=0x82F2
SysName36=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId37=0x82F9
SysName37=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId38=0x8101
SysName38=HP ProBook 450 G3
SysId39=0x8100
SysName39=HP ProBook 440 G3;HP ProBook 446 G3
SysId40=0x80FF
SysName40=HP ProBook 430 G3
SysId41=0x8255
SysName41=
SysId42=0x82FE
SysName42=HP Pavilion  570-p0xx Desktop PC
SysId43=0x81C9
SysName43=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId44=0x82FD
SysName44=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId45=0x2B4B
SysName45=OMEN by HP 870-xxx Desktop PC
SysId46=0x830C
SysName46=
SysId47=0x8139
SysName47=HP Retail System RP9 G1 AiO
SysId48=0x8139
SysName48=HP RP9 G1 AiO Retail System, Model 9015
SysId49=0x8139
SysName49=HP RP9 G1 AiO Retail System, Model 9018
SysId50=0x8139
SysName50=RP9 G1 Retail System
SysId51=0x8139
SysName51=RP9 G1 Retail System
SysId52=0x2B58
SysName52=Compaq Desktop PC (GreenwoodE1)
SysId53=0x2B2C
SysName53=HP 110 Desktop PC (Memphis2)
SysId54=0x2B3B
SysName54=HP All-in-One (March)
SysId55=0x2B56
SysName55=HP All-in-One (March-K)
SysId56=0x2B56
SysName56=HP All-in-One (March-K)
SysId57=0x2B3C
SysName57=HP All-in-One PC (Altis-U)
SysId58=0x2B56
SysName58=HP All-in-One PC (March-K)
SysId59=0x2B3C
SysName59=HP All-in-One PC (Altis-G)
SysId60=0x2B3C
SysName60=HP All-in-One PC (Altis-U)
SysId61=0x2B40
SysName61=HP All-in-One PC (Vios-G)
SysId62=0x2B40
SysName62=HP All-in-One PC (Vios-G)
SysId63=0x2B41
SysName63=HP All-in-One PC (Yaris)
SysId64=0x2B41
SysName64=HP All-in-One PC (Yaris)
SysId65=0x2B3F
SysName65=HP All-in-One PC (Livina-G)
SysId66=0x2B56
SysName66=HP All-in-One PC (March-K)
SysId67=0x2B3B
SysName67=HP All-in-One PC (March)
SysId68=0x2B2F
SysName68=HP 205 G2 AiO Business PC
SysId69=0x2B56
SysName69=HP All-in-One (March-K)
SysId70=0x2B3C
SysName70=HP All-in-One PC (Altis-2G)
SysId71=0x2B3C
SysName71=HP All-in-One PC (Altis-U)
SysId72=0x2B56
SysName72=HP All-in-One PC (March-K)
SysId73=0x2B3B
SysName73=HP All-in-One PC (March)
SysId74=0x2B40
SysName74=HP All-in-One PC (Vios-2G)
SysId75=0x2B40
SysName75=HP All-in-One PC (Vios-2G)
SysId76=0x2B41
SysName76=HP All-in-One PC (Yaris)
SysId77=0x2B3C
SysName77=HP All-in-One PC (Altis-2G)
SysId78=0x2B40
SysName78=HP All-in-One PC (Vios-2G)
SysId79=0x2B3C
SysName79=HP All-in-One PC (Altis-2G)
SysId80=0x2B3C
SysName80=HP All-in-One PC (Altis-U)
SysId81=0x2B59
SysName81=HP All-in-One PC (March)
SysId82=0x2B3F
SysName82=HP All-in-One PC (Livina-2G)
SysId83=0x2B3B
SysName83=HP All-in-One PC (March)
SysId84=0x2B3B
SysName84=HP All-in-One PC (March)
SysId85=0x2B3B
SysName85=HP All-in-One PC (March)
SysId86=0x2B3B
SysName86=HP All-in-One PC (March)
SysId87=0x2B18
SysName87=HP Desktop (GreenwoodE1)
SysId88=0x2B2C
SysName88=HP Desktop PC (Memphis2)
SysId89=0x2B46
SysName89=HP Desktop PC (Godstow R1-P)
SysId90=0x2B46
SysName90=HP Desktop PC (Godstow R1-C)
SysId91=0x2B29
SysName91=HP Desktop PC (Mulberry2)
SysId92=0x2B58
SysName92=HP Desktop PC (GreenwoodE1)
SysId93=0x2B29
SysName93=HP Desktop PC (Camphor2)
SysId94=0x2B46
SysName94=HP Desktop PC (Godstow-P)
SysId95=0x2B46
SysName95=HP Desktop PC (Godstow-C)
SysId96=0x2B34
SysName96=HP 280 Pro G1 MT
SysId97=0x2B34
SysName97=HP 280 Pro G1 MT
SysId98=0x2B4A
SysName98=HP 285 Pro G1 MT
SysId99=0x805B
SysName99=HP EliteDesk 705 G2 DM
SysId100=0x805B
SysName100=HP EliteDesk 705 G2 DM
SysId101=0x805B
SysName101=HP EliteDesk 705 G2 DM
SysId102=0x805B
SysName102=HP EliteDesk 705 G2 DM
SysId103=0x805B
SysName103=HP EliteDesk 705 G2 DM
SysId104=0x805A
SysName104=HP EliteDesk 705 G2 MT
SysId105=0x805A
SysName105=HP EliteDesk 705 G2 SFF
SysId106=0x8055
SysName106=HP EliteDesk 800 G2 DM 35W
SysId107=0x8056
SysName107=HP EliteDesk 800 G2 DM 65W
SysId108=0x8054
SysName108=HP EliteDesk 800 G2 SFF
SysId109=0x8053
SysName109=HP EliteDesk 800 G2 TWR
SysId110=0x8053
SysName110=HP EliteDesk 880 G2 TWR
SysId111=0x805C
SysName111=HP EliteOne 705 G2 23-in Non-Touch AiO
SysId112=0x805C
SysName112=HP EliteOne 705 G2 23-in Touch AiO
SysId113=0x8058
SysName113=HP EliteOne 800 G2 23-in Non-Touch AiO
SysId114=0x8057
SysName114=HP EliteOne 800 G2 23-in NT GPU AiO
SysId115=0x8058
SysName115=HP EliteOne 800 G2 23-in Touch AiO
SysId116=0x8058
SysName116=HP EliteOne 800 G2 23in Touch AiO Retail
SysId117=0x8057
SysName117=HP EliteOne 800 G2 23-in Touch GPU AiO
SysId118=0x8059
SysName118=HP EliteOne 800 G2 AiO 21.5 NT PC
SysId119=0x8059
SysName119=HP EliteOne 800 G2 AiO 21.5 Touch PC
SysId120=0x2B3E
SysName120=HP ENVY All-in-One PC (Bulldozer-4GL)
SysId121=0x2B3E
SysName121=HP Envy All-in-One PC (Bulldozer-4GL)
SysId122=0x2B3E
SysName122=HP Envy All-in-One PC (Bulldozer-4GT)
SysId123=0x2B3E
SysName123=HP Envy All-in-One PC (Bulldozer-US)
SysId124=0x2B3E
SysName124=HP Envy All-in-One PC (Bulldozer-GLS)
SysId125=0x2B36
SysName125=HP ENVY 700 PC (Kaili2)
SysId126=0x2B35
SysName126=HP Envy 700 PC (Orchid2-B)
SysId127=0x2B2C
SysName127=HP ENVY 700 PC (Memphis2)
SysId128=0x2B35
SysName128=HP ENVY Desktop PC (Orchid2-B)
SysId129=0x2B4B
SysName129=HP ENVY Desktop PC (Thimphu)
SysId130=0x2B47
SysName130=HP ENVY Desktop PC (Odense)
SysId131=0x2B36
SysName131=HP ENVY Desktop PC (Kaili2)
SysId132=0x2B52
SysName132=HP ENVY Desktop PC (Orchid3)
SysId133=0x2B2C
SysName133=HP ENVY Desktop PC (Memphis-2)
SysId134=0x2B36
SysName134=HP ENVY Phoenix 810 PC (Kaili2)
SysId135=0x2B3A
SysName135=HP ENVY Phoenix Desktop PC (Viking)
SysId136=0x2B4B
SysName136=HP ENVY Phoneix Desktop PC (Thimphu)
SysId137=0x2B36
SysName137=HP ENVY Phoenix Desktop PC (Kaili2)
SysId138=0x8055
SysName138=HP MP9 G2 Retail System
SysId139=0x2B44
SysName139=HP Pav xxxx (Compressor-U)
SysId140=0x2B44
SysName140=HP Pavilion All-in-One PC (Compressor-U)
SysId141=0x2B43
SysName141=HP Pavilion All-in-One PC (Crusher-2G)
SysId142=0x2B43
SysName142=HP Pavilion All-in-One PC (Crusher-U)
SysId143=0x2B42
SysName143=HP Pavilion All-in-One PC(Compressor-LU)
SysId144=0x2B42
SysName144=HP Pavilion All-in-One PC(Compressor-LU)
SysId145=0x2B43
SysName145=HP Pavilion All-in-One PC (Crusher-2G)
SysId146=0x2B43
SysName146=HP Pavilion All-in-One PC (Crusher-U)
SysId147=0x2B42
SysName147=HP Pavilion All-in-One PC(Compressor-LU)
SysId148=0x2B42
SysName148=HP Pavilion All-in-One PC(Compressor-LU)
SysId149=0x2B43
SysName149=HP Pavilion All-in-One PC (Crusher-4G)
SysId150=0x2B44
SysName150=HP Pavilion All-in-One PC (Compressor-U)
SysId151=0x2B43
SysName151=HP Pavilion All-in-One PC (Crusher-2G)
SysId152=0x2B43
SysName152=HP Pavilion All-in-One PC (Crusher-U)
SysId153=0x2B43
SysName153=HP Pavilion All-in-One PC (Crusher-4G)
SysId154=0x2B43
SysName154=HP Pavilion All-in-One PC (Crusher-4G)
SysId155=0x2B43
SysName155=HP Pavilion All-in-One PC (Crusher-2G)
SysId156=0x2B43
SysName156=HP Pavilion All-in-One PC (Crusher-U)
SysId157=0x2B43
SysName157=HP Pavilion All-in-One PC (Crusher-4G)
SysId158=0x2B2C
SysName158=HP Pavilion 500 PC (Memphis2)
SysId159=0x2B35
SysName159=HP Pavilion 500 PC (Orchid2)
SysId160=0x2B2C
SysName160=HP Pavilion Desktop PC (Memphis2)
SysId161=0x2B35
SysName161=HP Pavilion Desktop PC (Orchid2-S)
SysId162=0x2B47
SysName162=HP Pavilion Desktop PC (Odense)
SysId163=0x2B52
SysName163=HP Pavilion Desktop PC (Orchid3)
SysId164=0x2B29
SysName164=HP Pavilion Desktop PC (Camphor2)
SysId165=0x2B29
SysName165=HP Pavilion Desktop PC (Camphor2)
SysId166=0x2B38
SysName166=HP Pavilion Mini Desktop (Colt-P)
SysId167=0x2B38
SysName167=HP Pavilion Mini Desktop (Colt-i3)
SysId168=0x2B38
SysName168=HP Pavilion Mini Desktop (Colt-C)
SysId169=0x2B38
SysName169=HP Pavilion Mini Desktop (Colt-i5)
SysId170=0x2B38
SysName170=HP Pavilion Mini Desktop (Colt-i7)
SysId171=0x2B38
SysName171=HP Pavilion Mini Desktop (ColtPlus-C)
SysId172=0x2B38
SysName172=HP Pavilion Mini Desktop (ColtPlus-P)
SysId173=0x2B38
SysName173=HP Pavilion Mini Desktop (ColtPlus-i3)
SysId174=0x2B38
SysName174=HP Pavilion Mini Desktop (ColtPlus-i5)
SysId175=0x2B38
SysName175=HP Pavilion Mini Desktop (ColtPlus-i7)
SysId176=0x2B2C
SysName176=HP Pavilion Slimline 400 PC (Memphis2)
SysId177=0x8076
SysName177=HP ProDesk 400 G1 DM
SysId178=0x806A
SysName178=HP ProDesk 400 G2 DM
SysId179=0x8105
SysName179=HP ProDesk 400 G2.5 SFF
SysId180=0x8061
SysName180=HP ProDesk 400 G3 MT
SysId181=0x8062
SysName181=HP ProDesk 400 G3 SFF
SysId182=0x8060
SysName182=HP ProDesk 480 G3 MT
SysId183=0x805F
SysName183=HP ProDesk 490 G3 MT
SysId184=0x805F
SysName184=HP ProDesk 498 G3 MT
SysId185=0x805D
SysName185=HP ProDesk 600 G2 MT
SysId186=0x805D
SysName186=HP ProDesk 600 G2 SFF
SysId187=0x805D
SysName187=HP ProDesk 680 G2 MT
SysId188=0x8063
SysName188=HP ProOne 400 G2 20-in Non-Touch AiO
SysId189=0x8063
SysName189=HP ProOne 400 G2 20-in Touch AiO
SysId190=0x805E
SysName190=HP ProOne 600 G2 21.5-in Non-Touch AiO
SysId191=0x805E
SysName191=HP ProOne 600 G2 21.5-in Touch AiO
SysId192=0x2B18
SysName192=HP Slimline Desktop (GreenwoodE1)
SysId193=0x2B2C
SysName193=HP Slimline Desktop PC (Memphis2)
SysId194=0x2B29
SysName194=HP Slimline Desktop PC (Mulberry2)
SysId195=0x2B58
SysName195=HP Slimline Desktop PC (GreenwoodE1)
SysId196=0x2B46
SysName196=HP Slimline Desktop PC (Godstow-P)
SysId197=0x2B46
SysName197=HP Slimline Desktop PC (Godstow-C)
SysId198=0x2B46
SysName198=HP Slimline Desktop PC (Godstow R2-P)
SysId199=0x2B46
SysName199=HP Slimline Desktop PC (Godstow R2-C)
SysId200=0x2B38
SysName200=HP Stream Mini Desktop (Colt-C)
SysId201=0x8077
SysName201=HP t420 Thin Client
SysId202=0x8103
SysName202=HP t730 Thin Client
SysId203=0x2B3C
SysName203=HP xxxx (Altis-U)
SysId204=0x807D
SysName204=HP Z228 Microtower Workstation
SysId205=0x802E
SysName205=HP Z240 SFF BR Workstation
SysId206=0x802E
SysName206=HP Z240 SFF Workstation
SysId207=0x802F
SysName207=HP Z240 Tower BR Workstation
SysId208=0x802F
SysName208=HP Z240 Tower Workstation
SysId209=0x2B0A
SysName209=Compaq 19 All-in-One PC (Daisy)
SysId210=0x2B15
SysName210=Compaq 19 All-in-One PC PC (Lupin)
SysId211=0x2B18
SysName211=Compaq 100 Desktop PC (Mulberry)
SysId212=0x2B2F
SysName212=Compaq 18 All-in-One PC (Almond2)
SysId213=0x2B0C
SysName213=Compaq 18 All-in-One PC (Lapis)
SysId214=0x2B07
SysName214=Compaq 18 All-in-One PC (Almond)
SysId215=0x2B0C
SysName215=Compaq 18 All-in-One PC (Lapis P)
SysId216=0x2B30
SysName216=HP 100 Desktop PC
SysId217=0x2B29
SysName217=HP 110 Desktop PC (Camphor2)
SysId218=0x2B29
SysName218=HP 110 Desktop PC (Mulberry2)
SysId219=0x2B28
SysName219=HP 110 Desktop PC (Nutmeg-P)
SysId220=0x2B28
SysName220=HP 110 Desktop PC (Nutmeg-C)
SysId221=0x2B05
SysName221=HP 110 Desktop PC (Camphor)
SysId222=0x2B18
SysName222=HP 110 Desktop PC (Mulberry)
SysId223=0x2B39
SysName223=HP 120
SysId224=0x2B0C
SysName224=HP 18 Business PC
SysId225=0x2B0C
SysName225=HP 18 Business PC
SysId226=0x2B2F
SysName226=HP 18 All-in-One PC (Almond2)
SysId227=0x2B0C
SysName227=HP 18 All-in-One PC (Lapis P)
SysId228=0x2B0C
SysName228=HP 18 All-in-One PC(Lapis)
SysId229=0x2B07
SysName229=HP 18 All-in-One PC (Almond)
SysId230=0x2B33
SysName230=Lingo
SysId231=0x2B32
SysName231=Lingo
SysId232=0x2B32
SysName232=Lingo
SysId233=0x2B15
SysName233=HP 19 All-in-One PC (Lupin)
SysId234=0x2B0A
SysName234=HP 19 All-in-One PC (Daisy)
SysId235=0x2B15
SysName235=HP 19 All-in-One PC (Lupin C)
SysId236=0x18EA
SysName236=HP 20" ProOne 400 G1 AiO
SysId237=0x2B23
SysName237=HP 20 All-in-One PC (Daisy2)
SysId238=0x2B20
SysName238=HP 20 All-in-One PC (Taipei-G)
SysId239=0x2B20
SysName239=HP 20 All-in-One PC (Taipei-G)
SysId240=0x2B20
SysName240=HP 20 All-in-One PC (Taipei-G)
SysId241=0x2B1F
SysName241=HP 20 All-in-One PC (Daisy-G)
SysId242=0x2B1F
SysName242=HP 20 All-in-One PC (Daisy-G)
SysId243=0x2B1F
SysName243=HP 20 All-in-One PC (Daisy-G)
SysId244=0x2B0A
SysName244=HP 20 All-in-One PC (Daisy)
SysId245=0x2B15
SysName245=HP 20 All-in-One PC (Lupin)
SysId246=0x2B15
SysName246=HP 20 All-in-One PC (Lupin C)
SysId247=0x2B12
SysName247=HP 20 All-in-One PC (Luma-U)
SysId248=0x2B23
SysName248=HP 20 All-in-One PC (Daisy2-G)
SysId249=0x266
SysName249=HP 200 G1 MT(Sharan)
SysId250=0x2B1A
SysName250=HP 200 G1 MT
SysId251=0x2B1A
SysName251=HP 200 G1 MT
SysId252=0x2B1A
SysName252=HP 200 G1 MT
SysId253=0x2B1A
SysName253=HP 200 G1 MT
SysId254=0x2B1A
SysName254=HP 200 G1 MT
SysId255=0x2B1A
SysName255=HP 200 G1 MT
SysId256=0x2B1E
SysName256=HP 202 G2 MT
SysId257=0x2B07
SysName257=HP 205 G1 AiO Business PC
SysId258=0x2B13
SysName258=HP Pavilion21  TouchSmart  (Dahlia)
SysId259=0x2B0D
SysName259=HP Pavilion21  TouchSmart  (Lavneder U)
SysId260=0x2B12
SysName260=HP All-in-One PC (Luma-U)
SysId261=0x2B31
SysName261=HP All-in-One PC (Daisy2)
SysId262=0x2B23
SysName262=HP All-in-One PC (Daisy2)
SysId263=0x2B2E
SysName263=HP Pavilion23 All-in-One PC (Amber2)
SysId264=0x2B21
SysName264=HP Pavilion23 All-in-One (Lavender-2G)
SysId265=0x2B2E
SysName265=HP Pavilion23 All-in-One PC (Amber2)
SysId266=0x2B0D
SysName266=HP Pavilion23 All-in-One (Lavender-U)
SysId267=0x2B06
SysName267=HP Pavilion23 All-in-One PC (Alice)
SysId268=0x2B08
SysName268=HP Pavilion23 All-in-One PC (Amber)
SysId269=0x2B0F
SysName269=HP Pavilion23  TouchSmart  (Lilium-G)
SysId270=0x2B0F
SysName270=HP Pavilion23  TouchSmart  (Lilium-U)
SysId271=0x2B09
SysName271=HP Pavilion23  TouchSmart  (Aqua-U)
SysId272=0x2B0B
SysName272=HP Pavilion23  TouchSmart  (Dogwood)
SysId273=0x8000
SysName273=HP 260 G1 DM
SysId274=0x8000
SysName274=HP 260 G1 DM
SysId275=0x8000
SysName275=HP 260 G1 DM
SysId276=0x8000
SysName276=HP 260 G1 DM
SysId277=0x2B34
SysName277=HP 280 G1 MT
SysId278=0x2B34
SysName278=HP 280 G1 MT
SysId279=0x2B2A
SysName279=HP 300 G1 MT
SysId280=0x2B2A
SysName280=HP 300 G1 MT
SysId281=0x0266
SysName281=HP 402 G1 SFF
SysId282=0x2B2A
SysName282=HP 406 G1
SysId283=0x2B0A
SysName283=HP All-in-One PC (Daisy)
SysId284=0x07EE
SysName284=HP DL380z Gen9 Virtual Workstation
SysId285=0x221C
SysName285=HP EliteBook 745 G2
SysId286=0x8027
SysName286=HP EliteDesk 700 G1 MT PC
SysId287=0x1998
SysName287=HP EliteDesk 700 G1 SFF PC
SysId288=0x225E
SysName288=HP EliteDesk 705 G1 DM
SysId289=0x2215
SysName289=HP EliteDesk 705 G1 MT
SysId290=0x2215
SysName290=HP EliteDesk 705 G1 SFF
SysId291=0x1825
SysName291=HP EliteDesk 800 G1 DM
SysId292=0x2215
SysName292=HP EliteDesk 885 G1 MT
SysId293=0x225F
SysName293=HP EliteOne 705 G1 23-inch Non-Touch AiO
SysId294=0x22AD
SysName294=HP EliteOne 800 G1 21.5-in Non-Touch AiO
SysId295=0x18E6
SysName295=HP EliteOne 800 G1 Touch Retail AiO 23
SysId296=0x2157
SysName296=HP ElitePad
SysId297=0x2B1C
SysName297=HP ENVY All-in-One PC Beats SE (Blaster)
SysId298=0x2B2B
SysName298=HP Envy 27 Recline AIO PC (Laurel2-1G)
SysId299=0x2B2B
SysName299=HP Envy 27 Recline AIO PC (Laurel2-2G)
SysId300=0x2B17
SysName300=HP Envy 700 PC (Orchid)
SysId301=0x2B2B
SysName301=HP ENVY Recline23 All-in-One(Laurel2-1G)
SysId302=0x2B2B
SysName302=HP ENVY Recline23 All-in-One(Laurel2-2G)
SysId303=0x2B2B
SysName303=HP ENVY Recline 23 All-in-One(Laurel2-U)
SysId304=0x2AFA
SysName304=HP Envy Recline Pro 23 AiO
SysId305=0x2B2B
SysName305=HP Envy Recline Pro 23 AiO
SysId306=0x2AFA
SysName306=HP ENVY Recline Pro 23 B AiO (Laurel-G)
SysId307=0x2AFA
SysName307=HP Envy Recline Pro 27 AiO
SysId308=0x2B2B
SysName308=HP Envy Recline Pro 27 AiO
SysId309=0x2B1B
SysName309=HP ENVY All-in-One PC (Layia)
SysId310=0x2B25
SysName310=HP ENVY Social All-in-One PC (Pilgrim)
SysId311=0x2187
SysName311=HP MP4 Model 4200 Digital Signage Player
SysId312=0x1825
SysName312=HP MP9 Model 9000 Digital Signage Player
SysId313=0x2B20
SysName313=HP Pavilion 21 AiO PC
SysId314=0x2B20
SysName314=HP Pavilion 21 AiO PC
SysId315=0x2B20
SysName315=HP Pavilion 21 AiO PC
SysId316=0x2B21
SysName316=HP Pavilion All-in-One (Lavender-2G)
SysId317=0x2B0D
SysName317=HP Pavilion All-in-One (Lavender-U)
SysId318=0x2B2E
SysName318=HP Pavilion23 All-in-One (Amber2)
SysId319=0x2B26
SysName319=HP Pavilion23 All-in-One (Boa)
SysId320=0x2B29
SysName320=HP Pavilion 500 PC (Camphor2)
SysId321=0x2B17
SysName321=HP Pavilion 500 PC (Orchid)
SysId322=0x2B29
SysName322=HP Pavilion 500 PC (Camphor2)
SysId323=0x2AFE
SysName323=HP Pavilion Slimline 400 PC (Greenwood)
SysId324=0x2B18
SysName324=HP Pavilion Slimline 400 PC (Mulberry)
SysId325=0x2B29
SysName325=HP Pavilion Slimline 400 PC (Mulberry2)
SysId326=0x22F8
SysName326=HP Pro 3500 Series G2 MT PC (Cupertino4)
SysId327=0x22F8
SysName327=HP Pro 3500 Series MT G2 PC (Cupertino4)
SysId328=0x198E
SysName328=HP ProDesk 400 G2 MT
SysId329=0x198E
SysName329=HP ProDesk 400 G2 MT
SysId330=0x18E9
SysName330=HP ProDesk 400 G2 SFF
SysId331=0x18E9
SysName331=HP ProDesk 400 G2 SFF
SysId332=0x2240
SysName332=HP ProDesk 405 G2 MT
SysId333=0x2240
SysName333=HP ProDesk 405 G2 MT
SysId334=0x2240
SysName334=HP ProDesk 405 G2 MT
SysId335=0x198E
SysName335=HP ProDesk 480 G1 MT
SysId336=0x198E
SysName336=HP ProDesk 480 G2 MT
SysId337=0x198E
SysName337=HP ProDesk 480 G2 MT
SysId338=0x198E
SysName338=HP ProDesk 480 G2 MT
SysId339=0x2240
SysName339=HP ProDesk 485 G2 MT
SysId340=0x2240
SysName340=HP ProDesk 485 G2 MT
SysId341=0x2240
SysName341=HP ProDesk 485 G2 MT
SysId342=0x21F5
SysName342=HP ProDesk 490 G2 MT
SysId343=0x21F5
SysName343=HP ProDesk 498 G2 MT
SysId344=0x21D0
SysName344=HP ProDesk 600 G1 DM
SysId345=0x2215
SysName345=HP 605 G1 MT PC
SysId346=0x2215
SysName346=HP 605 G1 SFF PC
SysId347=0x2179
SysName347=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId348=0x18EA
SysName348=HP ProOne 400 G1 AiO
SysId349=0x2179
SysName349=HP ProOne 400 G1 AiO
SysId350=0x2176
SysName350=HP RP2 Retail System, Model 2000
SysId351=0x2176
SysName351=HP RP2 Retail System, Model 2020
SysId352=0x2176
SysName352=HP RP2 Retail System, Model 2030
SysId353=0x2175
SysName353=HP RP5 Retail System Model 5810
SysId354=0x8005
SysName354=HP Slate 17 AIO
SysId355=0x21EF
SysName355=HP t520 Flexible Series TC
SysId356=0x2187
SysName356=HP t620 Dual Core TC
SysId357=0x2124
SysName357=HP t620 Dual Core TC
SysId358=0x2124
SysName358=HP t620 PLUS Dual Core TC
SysId359=0x213D
SysName359=HP t620 PLUS Quad Core TC
SysId360=0x21B4
SysName360=HP t620 Quad Core TC
SysId361=0x2B1B
SysName361=HP xxx (Layia)
SysId362=0x2B0A
SysName362=HP All-in-One PC (Daisy)
SysId363=0x8010
SysName363=HP Z228 Tower Workstation
SysId364=0x212B
SysName364=HP Z440 Brazilian Workstation
SysId365=0x212B
SysName365=HP Z440 Workstation
SysId366=0x212A
SysName366=HP Z640 Brazilian Workstation
SysId367=0x212A
SysName367=HP Z640 Workstation
SysId368=0x2129
SysName368=HP Z840 Workstation
SysId369=0x2B16
SysName369=Sprout Immersive Computer(Cambion)

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 02/08/2018
Copyright © 2018 HP Development Company, L.P. 
