[CVA File Information]
CVATimeStamp=20171012T122202
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee LiveSafe Install Rules Configuration

[US.Software Description]
Define the McAfee LiveSafe install rules including subscription lengths and AFFID.

[General]
PN=P00KTX-B2Y
Version=2.0
Revision=A
Pass=17
Type=SWOption
Category=PreReq2
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=2.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x8256
SysName05=HP 406 Microtower Business PC
SysId06=0x81A7
SysName06=HP Pavilion x360
SysId07=0x81A9
SysName07=HP Pavilion x360
SysId08=0x81A6
SysName08=HP Pavilion x360
SysId09=0x8014
SysName09=Compaq 15
SysId10=0x233F
SysName10=Compaq 15
SysId11=0x8175
SysName11=Compaq 15
SysId12=0x830F
SysName12=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId13=0x8310
SysName13=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId14=0x83C4
SysName14=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId15=0x83C5
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x83A2
SysName16=HP Spectre 13 Notebook
SysId17=0x82BD
SysName17=
SysId18=0x83A3
SysName18=HP Pavilion 14
SysId19=0x83A4
SysName19=HP Pavilion 14
SysId20=0x83CD
SysName20=HP Pavilion 14
SysId21=0x83CE
SysName21=HP Pavilion 14
SysId22=0x82A1
SysName22=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId23=0x82A4
SysName23=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId24=0x846E
SysName24=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId25=0x83B9
SysName25=HP Spectre x360 13 Convertible
SysId26=0x82A2
SysName26=HP ProDesk 400 SFF
SysId27=0x8345
SysName27=HP 17 Laptop
SysId28=0x8346
SysName28=HP 17 Laptop
SysId29=0x8347
SysName29=HP 17 Laptop
SysId30=0x8348
SysName30=HP 17 Laptop
SysId31=0x82B9
SysName31=HP ENVY
SysId32=0x831C
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x831D
SysName33=HP 14 Laptop
SysId34=0x831E
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x831F
SysName35=HP 14 Laptop
SysId36=0x8320
SysName36=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId37=0x8322
SysName37=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId38=0x8353
SysName38=HP Pavilion 15
SysId39=0x8354
SysName39=HP Pavilion 15
SysId40=0x8355
SysName40=HP Pavilion 15
SysId41=0x8356
SysName41=HP Pavilion 15
SysId42=0x81EB
SysName42=HP;HP 250 G5;HP 256 G5
SysId43=0x81EC
SysName43=HP;HP 250 G5;HP 256 G5
SysId44=0x81EF
SysName44=HP;HP 250 G5;HP 256 G5
SysId45=0x81F0
SysName45=HP;HP 250 G5;HP 256 G5
SysId46=0x81F1
SysName46=HP;HP 250 G5;HP 256 G5
SysId47=0x81F2
SysName47=HP
SysId48=0x81ED
SysName48=;HP 250 G5;HP 256 G5
SysId49=0x81EE
SysName49=;HP 250 G5;HP 256 G5
SysId50=0x81F3
SysName50=;HP 250 G5;HP 256 G5
SysId51=0x81F4
SysName51=
SysId52=0x83A5
SysName52=OMEN X by HP 17 Laptop PC
SysId53=0x8459
SysName53=p0xx Desktop;a0xx Desktop
SysId54=0x81F5
SysName54=HP;HP 255 G5
SysId55=0x81F6
SysName55=HP
SysId56=0x81F9
SysName56=HP
SysId57=0x81FA
SysName57=HP
SysId58=0x82F6
SysName58=HP;HP 255 G5
SysId59=0x82F7
SysName59=HP
SysId60=0x81F7
SysName60=
SysId61=0x843F
SysName61=a0xx Desktop;p0xx Desktop;280 G3
SysId62=0x8441
SysName62=a0xx Desktop;p0xx Desktop
SysId63=0x8440
SysName63=280 G3
SysId64=0x81E5
SysName64=HP;HP 240 G5;HP 245 G5
SysId65=0x81E6
SysName65=HP
SysId66=0x8305
SysName66=HP;HP 240 G5;HP 245 G5
SysId67=0x8306
SysName67=HP
SysId68=0x82E1
SysName68=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId69=0x81B8
SysName69=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId70=0x81B9
SysName70=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId71=0x81B7
SysName71=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId72=0x82DC
SysName72=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId73=0x841B
SysName73=
SysId74=0x841C
SysName74=
SysId75=0x8357
SysName75=HP Pavilion 17 Laptop
SysId76=0x8358
SysName76=HP Pavilion 17 Laptop
SysId77=0x8359
SysName77=HP Pavilion 17 Laptop
SysId78=0x835A
SysName78=HP Pavilion 17 Laptop
SysId79=0x8339
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x833A
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x833B
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x833C
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x833D
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x833E
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x833F
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x8340
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x8341
SysName87=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId88=0x8342
SysName88=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId89=0x8343
SysName89=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId90=0x8344
SysName90=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId91=0x8406
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x8407
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x8408
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x825B
SysName94=
SysId95=0x825C
SysName95=
SysId96=0x825D
SysName96=
SysId97=0x825E
SysName97=
SysId98=0x8261
SysName98=
SysId99=0x8262
SysName99=
SysId100=0x816C
SysName100=
SysId101=0x816D
SysName101=
SysId102=0x816E
SysName102=
SysId103=0x816F
SysName103=
SysId104=0x819F
SysName104=
SysId105=0x8251
SysName105=HP Pavilion x360 Convertible
SysId106=0x8437
SysName106=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId107=0x8309
SysName107=OMEN by HP 880-0xx Desktop PC
SysId108=0x8307
SysName108=OMEN by HP 880-0xx Desktop PC
SysId109=0x8308
SysName109=OMEN by HP 880-0xx Desktop PC
SysId110=0x82CB
SysName110=
SysId111=0x82CC
SysName111=
SysId112=0x8328
SysName112=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId113=0x8329
SysName113=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId114=0x832A
SysName114=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId115=0x832B
SysName115=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId116=0x832C
SysName116=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId117=0x832D
SysName117=HP 15 Laptop
SysId118=0x832E
SysName118=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId119=0x832F
SysName119=HP 15 Laptop
SysId120=0x8444
SysName120=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId121=0x8445
SysName121=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId122=0x82C1
SysName122=HP Spectre x360 Convertible
SysId123=0x827F
SysName123=HP Spectre x360 Convertible
SysId124=0x8259
SysName124=
SysId125=0x825A
SysName125=
SysId126=0x82EA
SysName126=
SysId127=0x830D
SysName127=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId128=0x830E
SysName128=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId129=0x8313
SysName129=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId130=0x8314
SysName130=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId131=0x83C8
SysName131=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId132=0x83C9
SysName132=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId133=0x8330
SysName133=HP 15 Laptop;HP 255 G6
SysId134=0x8331
SysName134=HP 15 Laptop
SysId135=0x8332
SysName135=HP 15 Laptop
SysId136=0x8333
SysName136=HP 15 Laptop
SysId137=0x827C
SysName137=HP Notebook x2 Detachable
SysId138=0x83F3
SysName138=HP ProDesk 400 DM
SysId139=0x8392
SysName139=OMEN by HP 17 Laptop PC
SysId140=0x8393
SysName140=OMEN by HP 17 Laptop PC
SysId141=0x8394
SysName141=OMEN by HP 17 Laptop PC
SysId142=0x8469
SysName142=OMEN by HP 17 Laptop PC
SysId143=0x846A
SysName143=OMEN by HP 17 Laptop PC
SysId144=0x846B
SysName144=OMEN by HP 17 Laptop PC
SysId145=0x81AD
SysName145=
SysId146=0x8420
SysName146=
SysId147=0x8373
SysName147=r0xx All-in-One PC
SysId148=0x8374
SysName148=r0xx All-in-One PC
SysId149=0x8449
SysName149=
SysId150=0x838B
SysName150=r0xx All-in-One PC
SysId151=0x8448
SysName151=;
SysId152=0x839D
SysName152=x0xx All-in-One PC
SysId153=0x839E
SysName153=x0xx All-in-One PC
SysId154=0x838C
SysName154=x0xx All-in-One PC
SysId155=0x843B
SysName155=p0xxx Desktop PC;a0xxx Desktop PC
SysId156=0x843C
SysName156=p0xxx Desktop PC;a0xxx Desktop PC;HP 288 G4 MT;HP 280 G4 MT
SysId157=0x843E
SysName157=p0xxx Desktop PC;a0xxx Desktop PC
SysId158=0x8433
SysName158=p0xxx Desktop PC;a0xxx Desktop PC
SysId159=0x8436
SysName159=p0xxx Desktop PC;a0xxx Desktop PC
SysId160=0x8434
SysName160=285 G3
SysId161=0x81A2
SysName161=HP Pavilion x360
SysId162=0x81A3
SysName162=HP Pavilion x360
SysId163=0x81A4
SysName163=HP Pavilion x360
SysId164=0x81A5
SysName164=HP Pavilion x360
SysId165=0x835D
SysName165=HP 14 Laptop;HP 14s Laptop
SysId166=0x835E
SysName166=HP 14 Laptop;HP 14s Laptop
SysId167=0x835F
SysName167=HP 14 Laptop;HP 14s Laptop
SysId168=0x8360
SysName168=HP 14 Laptop;HP 14s Laptop
SysId169=0x83F6
SysName169=HP Notebook 14;HP Notebook 14s
SysId170=0x840D
SysName170=HP Notebook 14;HP Notebook 14s
SysId171=0x8203
SysName171=HP
SysId172=0x8205
SysName172=HP
SysId173=0x8207
SysName173=HP
SysId174=0x8204
SysName174=HP
SysId175=0x8206
SysName175=HP
SysId176=0x8208
SysName176=HP
SysId177=0x8226
SysName177=HP
SysId178=0x81FF
SysName178=HP
SysId179=0x8201
SysName179=HP
SysId180=0x8200
SysName180=HP
SysId181=0x828B
SysName181=HP
SysId182=0x8202
SysName182=HP
SysId183=0x8422
SysName183=
SysId184=0x845E
SysName184=
SysId185=0x8361
SysName185=HP Pavilion 14 Laptop
SysId186=0x8362
SysName186=HP Pavilion 14 Laptop
SysId187=0x8363
SysName187=HP Pavilion 14 Laptop
SysId188=0x82B7
SysName188=HP ENVY x360
SysId189=0x8375
SysName189=OMEN X by HP P1XXX Desktop PC
SysId190=0x8376
SysName190=HP Z VR Backpack G1 Workstation
SysId191=0x2B2F
SysName191=
SysId192=0x838F
SysName192=OMEN by HP 15 Laptop PC
SysId193=0x8390
SysName193=OMEN by HP 15 Laptop PC
SysId194=0x8391
SysName194=OMEN by HP 15 Laptop PC
SysId195=0x8466
SysName195=OMEN by HP 15 Laptop PC
SysId196=0x8467
SysName196=OMEN by HP 15 Laptop PC
SysId197=0x8468
SysName197=OMEN by HP 15 Laptop PC
SysId198=0x81DB
SysName198=HP;HP 240 G5;HP 246 G5
SysId199=0x81DC
SysName199=HP
SysId200=0x81DF
SysName200=HP;HP 240 G5;HP 246 G5
SysId201=0x81E0
SysName201=HP
SysId202=0x81E1
SysName202=HP;HP 240 G5;HP 246 G5
SysId203=0x81DD
SysName203=;HP 240 G5;HP 246 G5
SysId204=0x81DE
SysName204=
SysId205=0x81E3
SysName205=;HP 240 G5;HP 246 G5
SysId206=0x81EA
SysName206=HP 240 G5;HP 246 G5
SysId207=0x8221
SysName207=
SysId208=0x8222
SysName208=
SysId209=0x8223
SysName209=
SysId210=0x8224
SysName210=
SysId211=0x8228
SysName211=
SysId212=0x8229
SysName212=
SysId213=0x821E
SysName213=
SysId214=0x821F
SysName214=
SysId215=0x8220
SysName215=
SysId216=0x8245
SysName216=HP All-in-One PC All-in-One;205 G3
SysId217=0x81BA
SysName217=HP All-in-One PC All-in-One
SysId218=0x81BB
SysName218=HP All-in-One PC All-in-One
SysId219=0x82DD
SysName219=HP All-in-One PC All-in-One
SysId220=0x8304
SysName220=HP All-in-One PC All-in-One
SysId221=0x8381
SysName221=in-One PC All-in-One
SysId222=0x8432
SysName222=in-One PC All-in-One
SysId223=0x820B
SysName223=
SysId224=0x820C
SysName224=
SysId225=0x82A6
SysName225=HP ProOne 400 AiO;HP ProOne 400 PC
SysId226=0x8324
SysName226=HP 14 Laptop;HP 245 G6
SysId227=0x8325
SysName227=HP 14 Laptop
SysId228=0x837B
SysName228=HP ProBook 440
SysId229=0x81B3
SysName229=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId230=0x81B4
SysName230=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId231=0x821D
SysName231=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId232=0x82FF
SysName232=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId233=0x82F2
SysName233=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId234=0x82F9
SysName234=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId235=0x8101
SysName235=HP ProBook 450 G3
SysId236=0x822C
SysName236=HP ProBook 430
SysId237=0x8301
SysName237=HP ProBook 430
SysId238=0x8231
SysName238=HP ProBook 450
SysId239=0x8100
SysName239=HP ProBook 440 G3;HP ProBook 446 G3
SysId240=0x8377
SysName240=HP ProBook 430
SysId241=0x8379
SysName241=HP ProBook 430
SysId242=0x810F
SysName242=HP Notebook 11
SysId243=0x8311
SysName243=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId244=0x8312
SysName244=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId245=0x83C6
SysName245=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId246=0x837D
SysName246=HP ProBook 450
SysId247=0x822E
SysName247=HP ProBook 440
SysId248=0x80FF
SysName248=HP ProBook 430 G3
SysId249=0x8255
SysName249=
SysId250=0x81D3
SysName250=HP ENVY m7
SysId251=0x81D4
SysName251=HP ENVY m7
SysId252=0x83F2
SysName252=HP ProDesk 400 SFF
SysId253=0x8419
SysName253=
SysId254=0x8269
SysName254=HP 27-b0xx All-in-One
SysId255=0x82F3
SysName255=HP 27-b0xx All-in-One
SysId256=0x844E
SysName256=
SysId257=0x826A
SysName257=HP 34-b0xx All-in-One
SysId258=0x822A
SysName258=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId259=0x82D7
SysName259=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId260=0x82FE
SysName260=HP Pavilion  570-p0xx Desktop PC
SysId261=0x83F0
SysName261=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId262=0x83F1
SysName262=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId263=0x827E
SysName263=HP Spectre x360 Convertible
SysId264=0x836B
SysName264=HP Pavilion Power 15 Laptop
SysId265=0x836C
SysName265=HP Pavilion Power 15 Laptop
SysId266=0x81C9
SysName266=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId267=0x82FD
SysName267=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId268=0x8364
SysName268=HP Pavilion 15
SysId269=0x8365
SysName269=HP Pavilion 15
SysId270=0x83F8
SysName270=HP Pavilion 15
SysId271=0x83F9
SysName271=HP Pavilion 15
SysId272=0x8366
SysName272=HP Pavilion 15
SysId273=0x8367
SysName273=HP Pavilion 15
SysId274=0x8368
SysName274=HP Pavilion 15
SysId275=0x2330
SysName275=
SysId276=0x8015
SysName276=
SysId277=0x82A9
SysName277=;;HP Stream 11 Pro G3
SysId278=0x82B8
SysName278=;
SysId279=0x8452
SysName279=HP Stream 11 Pro G4 Education Edition
SysId280=0x8426
SysName280=HP Stream 11 Pro G4 Education Edition
SysId281=0x2B4B
SysName281=OMEN by HP 870-xxx Desktop PC
SysId282=0x830C
SysName282=
SysId283=0x81B6
SysName283=0xx Desktop PC
SysId284=0x82E0
SysName284=1xx Desktop PC
SysId285=0x8268
SysName285=1xx Desktop PC
SysId286=0x839F
SysName286=2xx Desktop PC
SysId287=0x81CB
SysName287=HP ENVY
SysId288=0x81CC
SysName288=HP ENVY
SysId289=0x81D1
SysName289=HP ENVY
SysId290=0x81D2
SysName290=HP ENVY
SysId291=0x82A5
SysName291=HP ProDesk 400 DM
SysId292=0x8315
SysName292=HP Pavilion x360 15 Convertible
SysId293=0x8316
SysName293=HP Pavilion x360 15 Convertible
SysId294=0x83CB
SysName294=HP Pavilion x360 15 Convertible

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 10/12/2017
Copyright © 2017 HP Development Company, L.P. 
