[CVA File Information]
CVATimeStamp=20180510T121345
CVASyntaxVersion=2.1A1

[Software Title]
US=Retail Demo - Video Attract Loop

[US.Software Description]
When the retail demo mode is turned on by the retails for the products at display in retail store, this retail demo video plays repeatedly while the device is idle. When the user interacts with the system by touching it (touch supported) or any keyboard/mouse activity, the video loop stops and it shows the retail demo 'Get Started Application'.

[General]
PN=P00LEX-B2R
Version=2.1
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10ARM64=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x81A9
SysName11=HP Pavilion x360
SysId12=0x81A6
SysName12=HP Pavilion x360
SysId13=0x8014
SysName13=Compaq 15
SysId14=0x233F
SysName14=Compaq 15
SysId15=0x8175
SysName15=Compaq 15
SysId16=0x830F
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x8310
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x83C4
SysName18=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId19=0x83C5
SysName19=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId20=0x83A2
SysName20=HP Spectre 13 Notebook
SysId21=0x82BD
SysName21=
SysId22=0x84EC
SysName22=
SysId23=0x84FB
SysName23=
SysId24=0x83A3
SysName24=HP Pavilion 14
SysId25=0x83A4
SysName25=HP Pavilion 14
SysId26=0x83CD
SysName26=HP Pavilion 14
SysId27=0x83CE
SysName27=HP Pavilion 14
SysId28=0x83B9
SysName28=HP Spectre x360 13 Convertible
SysId29=0x8486
SysName29=
SysId30=0x8487
SysName30=
SysId31=0x8491
SysName31=
SysId32=0x8492
SysName32=
SysId33=0x8345
SysName33=HP 17 Laptop
SysId34=0x8346
SysName34=HP 17 Laptop
SysId35=0x8347
SysName35=HP 17 Laptop
SysId36=0x8348
SysName36=HP 17 Laptop
SysId37=0x8496
SysName37=HP ENVY x360 13 Convertible
SysId38=0x831C
SysName38=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId39=0x831D
SysName39=HP 14 Laptop
SysId40=0x831E
SysName40=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId41=0x831F
SysName41=HP 14 Laptop
SysId42=0x8320
SysName42=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId43=0x8322
SysName43=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId44=0x84D6
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x84D7
SysName45=HP 14 Laptop
SysId46=0x8353
SysName46=HP Pavilion 15
SysId47=0x8354
SysName47=HP Pavilion 15
SysId48=0x8355
SysName48=HP Pavilion 15
SysId49=0x8356
SysName49=HP Pavilion 15
SysId50=0x81EB
SysName50=HP
SysId51=0x81EC
SysName51=HP
SysId52=0x81EF
SysName52=HP
SysId53=0x81F0
SysName53=HP
SysId54=0x81F1
SysName54=HP
SysId55=0x81F2
SysName55=HP
SysId56=0x83A5
SysName56=OMEN X by HP 17 Laptop PC
SysId57=0x84D0
SysName57=HP 17 Laptop
SysId58=0x84D1
SysName58=HP 17 Laptop
SysId59=0x84D2
SysName59=HP 17 Laptop
SysId60=0x84D3
SysName60=HP 17 Laptop
SysId61=0x844C
SysName61=0xxx Desktop
SysId62=0x8459
SysName62=a0xxx Desktop
SysId63=0x8497
SysName63=HP ENVY x360 15 Convertible
SysId64=0x843F
SysName64=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId65=0x8441
SysName65=a0xxx Desktop;p0xxx Desktop
SysId66=0x84F4
SysName66=a0xxx Desktop;p0xxx Desktop
SysId67=0x8440
SysName67=280 G3;290 G1
SysId68=0x81E5
SysName68=HP 240 G5;HP 245 G5
SysId69=0x8305
SysName69=HP 240 G5;HP 245 G5
SysId70=0x82E1
SysName70=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId71=0x81B8
SysName71=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId72=0x81B9
SysName72=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId73=0x81B7
SysName73=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId74=0x82DC
SysName74=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId75=0x8475
SysName75=
SysId76=0x841B
SysName76=
SysId77=0x841C
SysName77=
SysId78=0x8357
SysName78=HP Pavilion 17 Laptop
SysId79=0x8358
SysName79=HP Pavilion 17 Laptop
SysId80=0x8359
SysName80=HP Pavilion 17 Laptop
SysId81=0x835A
SysName81=HP Pavilion 17 Laptop
SysId82=0x8483
SysName82=HP ENVY x360 15 Convertible
SysId83=0x8484
SysName83=HP ENVY x360 15 Convertible
SysId84=0x8339
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x833A
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x833B
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x833C
SysName87=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId88=0x833D
SysName88=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId89=0x833E
SysName89=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId90=0x833F
SysName90=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId91=0x8340
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x8341
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x8342
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x8343
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x8344
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x849A
SysName96=HP 14 Laptop
SysId97=0x849B
SysName97=HP 14 Laptop
SysId98=0x849E
SysName98=HP 14 Laptop
SysId99=0x825D
SysName99=
SysId100=0x825E
SysName100=
SysId101=0x8261
SysName101=
SysId102=0x8262
SysName102=
SysId103=0x84A0
SysName103=HP 14 Laptop
SysId104=0x84A1
SysName104=HP 14 Laptop
SysId105=0x84A2
SysName105=HP 14 Laptop
SysId106=0x84A3
SysName106=HP 14 Laptop
SysId107=0x8485
SysName107=HP ENVY 17 Laptop
SysId108=0x84B2
SysName108=HP 14 Laptop
SysId109=0x84B3
SysName109=HP 14 Laptop
SysId110=0x84B6
SysName110=HP 14 Laptop
SysId111=0x8251
SysName111=HP Pavilion x360 Convertible
SysId112=0x8437
SysName112=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId113=0x8309
SysName113=OMEN by HP 880-0xx Desktop PC
SysId114=0x84F6
SysName114=OMEN by HP 880-1xx Desktop PC
SysId115=0x8307
SysName115=OMEN by HP 880-0xx Desktop PC
SysId116=0x8308
SysName116=OMEN by HP 880-0xx Desktop PC
SysId117=0x82CB
SysName117=
SysId118=0x82CC
SysName118=
SysId119=0x8328
SysName119=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId120=0x8329
SysName120=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId121=0x832A
SysName121=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId122=0x832B
SysName122=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId123=0x832C
SysName123=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId124=0x832D
SysName124=HP 15 Laptop
SysId125=0x832E
SysName125=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId126=0x832F
SysName126=HP 15 Laptop
SysId127=0x8444
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x8445
SysName128=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId129=0x84D4
SysName129=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId130=0x84D5
SysName130=HP 15 Laptop
SysId131=0x8481
SysName131=HP ENVY 13 Laptop
SysId132=0x8482
SysName132=HP ENVY 13 Laptop
SysId133=0x848C
SysName133=HP ENVY 13 Laptop
SysId134=0x848D
SysName134=HP ENVY 13 Laptop
SysId135=0x850A
SysName135=HP ENVY 13 Laptop
SysId136=0x850B
SysName136=HP ENVY 13 Laptop
SysId137=0x827F
SysName137=HP Spectre x360 Convertible
SysId138=0x8259
SysName138=
SysId139=0x825A
SysName139=
SysId140=0x82EA
SysName140=
SysId141=0x830D
SysName141=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId142=0x830E
SysName142=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId143=0x84F9
SysName143=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId144=0x84FA
SysName144=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId145=0x8313
SysName145=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId146=0x8314
SysName146=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId147=0x83C8
SysName147=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId148=0x83C9
SysName148=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId149=0x84BE
SysName149=
SysId150=0x84BF
SysName150=
SysId151=0x8488
SysName151=HP Pavilion x360 15 Convertible
SysId152=0x8489
SysName152=HP Pavilion x360 15 Convertible
SysId153=0x8493
SysName153=HP Pavilion x360 15 Convertible
SysId154=0x8330
SysName154=HP 15 Laptop;HP 255 G6
SysId155=0x8331
SysName155=HP 15 Laptop
SysId156=0x8332
SysName156=HP 15 Laptop
SysId157=0x8333
SysName157=HP 15 Laptop
SysId158=0x827C
SysName158=HP Notebook x2 Detachable
SysId159=0x82F4
SysName159=HP x2 210 G2 Tablet
SysId160=0x8392
SysName160=OMEN by HP 17 Laptop PC
SysId161=0x8393
SysName161=OMEN by HP 17 Laptop PC
SysId162=0x8394
SysName162=OMEN by HP 17 Laptop PC
SysId163=0x8469
SysName163=OMEN by HP 17 Laptop PC
SysId164=0x846A
SysName164=OMEN by HP 17 Laptop PC
SysId165=0x846B
SysName165=OMEN by HP 17 Laptop PC
SysId166=0x81AD
SysName166=
SysId167=0x8420
SysName167=
SysId168=0x84B9
SysName168=HP Pavilion 14 Laptop
SysId169=0x84BA
SysName169=HP Pavilion 14 Laptop
SysId170=0x8191
SysName170=HP 340 G3;HP 346 G3;HP 348 G3
SysId171=0x8192
SysName171=HP 340 G3;HP 346 G3;HP 348 G3
SysId172=0x8193
SysName172=HP 340 G3;HP 346 G3;HP 348 G3
SysId173=0x8194
SysName173=HP 340 G3;HP 346 G3;HP 348 G3
SysId174=0x8195
SysName174=HP 340 G3;HP 346 G3;HP 348 G3
SysId175=0x8196
SysName175=HP 340 G3;HP 346 G3;HP 348 G3
SysId176=0x82C3
SysName176=HP 340 G4;HP 346 G4;HP 348 G4
SysId177=0x82C4
SysName177=HP 340 G4;HP 346 G4;HP 348 G4
SysId178=0x82C5
SysName178=HP 340 G4;HP 346 G4;HP 348 G4
SysId179=0x82C6
SysName179=HP 340 G4;HP 346 G4;HP 348 G4
SysId180=0x82C7
SysName180=HP 340 G4;HP 346 G4;HP 348 G4
SysId181=0x82C8
SysName181=HP 340 G4;HP 346 G4;HP 348 G4
SysId182=0x8510
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x8511
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x8512
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x8513
SysName185=HP 340 G4;HP 346 G4;HP 348 G4
SysId186=0x8528
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x8529
SysName187=HP 340 G4;HP 346 G4;HP 348 G4
SysId188=0x852A
SysName188=HP 340 G4;HP 346 G4;HP 348 G4
SysId189=0x852B
SysName189=HP 340 G4;HP 346 G4;HP 348 G4
SysId190=0x8373
SysName190=r0xx All-in-One PC
SysId191=0x8374
SysName191=r0xx All-in-One PC
SysId192=0x8449
SysName192=
SysId193=0x838B
SysName193=r0xx All-in-One PC
SysId194=0x8448
SysName194=;
SysId195=0x839D
SysName195=x0xx All-in-One PC
SysId196=0x839E
SysName196=x0xx All-in-One PC
SysId197=0x838C
SysName197=x0xx All-in-One PC
SysId198=0x843B
SysName198=p0xxx Desktop PC;a0xxx Desktop PC
SysId199=0x843C
SysName199=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId200=0x843E
SysName200=p0xxx Desktop PC;a0xxx Desktop PC
SysId201=0x843D
SysName201=280 G4;282 G4;290 G2;288 G4
SysId202=0x8433
SysName202=p0xxx Desktop PC;a0xxx Desktop PC
SysId203=0x8436
SysName203=p0xxx Desktop PC;a0xxx Desktop PC
SysId204=0x845F
SysName204=p0xxx Desktop PC;a0xxx Desktop PC
SysId205=0x8434
SysName205=285 G3;Pro A
SysId206=0x8435
SysName206=285 G3;Pro A
SysId207=0x845C
SysName207=HP ENVY x2 12 Detachable
SysId208=0x835D
SysName208=HP 14 Laptop;HP 14s Laptop
SysId209=0x835E
SysName209=HP 14 Laptop;HP 14s Laptop
SysId210=0x835F
SysName210=HP 14 Laptop;HP 14s Laptop
SysId211=0x8360
SysName211=HP 14 Laptop;HP 14s Laptop
SysId212=0x83F6
SysName212=HP Notebook 14;HP Notebook 14s
SysId213=0x840D
SysName213=HP Notebook 14;HP Notebook 14s
SysId214=0x8422
SysName214=
SysId215=0x845E
SysName215=
SysId216=0x84ED
SysName216=
SysId217=0x8361
SysName217=HP Pavilion 14 Laptop
SysId218=0x8362
SysName218=HP Pavilion 14 Laptop
SysId219=0x8363
SysName219=HP Pavilion 14 Laptop
SysId220=0x8375
SysName220=OMEN X by HP P1XXX Desktop PC
SysId221=0x8376
SysName221=;HP Z VR Backpack G1 Workstation
SysId222=0x838F
SysName222=OMEN by HP 15 Laptop PC
SysId223=0x8390
SysName223=OMEN by HP 15 Laptop PC
SysId224=0x8391
SysName224=OMEN by HP 15 Laptop PC
SysId225=0x8466
SysName225=OMEN by HP 15 Laptop PC
SysId226=0x8467
SysName226=OMEN by HP 15 Laptop PC
SysId227=0x8468
SysName227=OMEN by HP 15 Laptop PC
SysId228=0x81DB
SysName228=HP 240 G5;HP 246 G5
SysId229=0x81DF
SysName229=HP 240 G5;HP 246 G5
SysId230=0x81E1
SysName230=HP 240 G5;HP 246 G5
SysId231=0x81DD
SysName231=HP 240 G5;HP 246 G5
SysId232=0x81E3
SysName232=HP 240 G5;HP 246 G5
SysId233=0x81EA
SysName233=HP 240 G5;HP 246 G5
SysId234=0x84A6
SysName234=HP 15 Laptop
SysId235=0x84A7
SysName235=HP 15 Laptop
SysId236=0x84AA
SysName236=HP 15 Laptop
SysId237=0x84AB
SysName237=HP 15 Laptop
SysId238=0x8245
SysName238=HP All-in-One PC All-in-One;205 G3
SysId239=0x81BA
SysName239=HP All-in-One PC All-in-One
SysId240=0x81BB
SysName240=HP All-in-One PC All-in-One
SysId241=0x82DD
SysName241=HP All-in-One PC All-in-One
SysId242=0x8304
SysName242=HP All-in-One PC All-in-One
SysId243=0x8381
SysName243=in-One PC All-in-One;205 G3
SysId244=0x8432
SysName244=in-One PC All-in-One
SysId245=0x84EF
SysName245=xa0xxx All-in-One PC
SysId246=0x84F0
SysName246=xa0xxx All-in-One PC
SysId247=0x84EE
SysName247=xa0xxx All-in-One PC
SysId248=0x8324
SysName248=HP 14 Laptop;HP 245 G6
SysId249=0x8325
SysName249=HP 14 Laptop
SysId250=0x81B3
SysName250=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId251=0x81B4
SysName251=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId252=0x821D
SysName252=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC;a2xx Desktop PC;p2xx Desktop PC
SysId253=0x82FF
SysName253=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId254=0x82F2
SysName254=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;a2xx Desktop PC;p2xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId255=0x82F9
SysName255=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId256=0x8311
SysName256=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId257=0x8312
SysName257=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId258=0x83C6
SysName258=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId259=0x8255
SysName259=
SysId260=0x81D3
SysName260=HP ENVY m7
SysId261=0x81D4
SysName261=HP ENVY m7
SysId262=0x8419
SysName262=
SysId263=0x8269
SysName263=HP 27-b0xx All-in-One
SysId264=0x82F3
SysName264=HP 27-b0xx All-in-One
SysId265=0x844E
SysName265=
SysId266=0x826A
SysName266=HP 34-b0xx All-in-One
SysId267=0x822A
SysName267=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId268=0x82D7
SysName268=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId269=0x82FE
SysName269=HP Pavilion  570-p0xx Desktop PC
SysId270=0x8430
SysName270=in-One
SysId271=0x84CA
SysName271=HP 17 Laptop
SysId272=0x84CB
SysName272=HP 17 Laptop
SysId273=0x84CE
SysName273=HP 17 Laptop
SysId274=0x84CF
SysName274=HP 17 Laptop
SysId275=0x827E
SysName275=HP Spectre x360 Convertible
SysId276=0x836B
SysName276=HP Pavilion Power 15 Laptop
SysId277=0x836C
SysName277=HP Pavilion Power 15 Laptop
SysId278=0x8518
SysName278=HP Spectre x360 15 Convertible
SysId279=0x8519
SysName279=HP Spectre x360 15 Convertible
SysId280=0x8431
SysName280=in-One
SysId281=0x8446
SysName281=in-One
SysId282=0x84DE
SysName282=in-One;HP HP 200 G3 AIO AiO
SysId283=0x8477
SysName283=HP Pavilion Gaming 15 Laptop
SysId284=0x8478
SysName284=HP Pavilion Gaming 15 Laptop
SysId285=0x8479
SysName285=HP Pavilion Gaming 15 Laptop
SysId286=0x847B
SysName286=HP ZBook 15v G5 Mobile Workstation
SysId287=0x81C9
SysName287=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId288=0x82FD
SysName288=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId289=0x8364
SysName289=HP Pavilion 15
SysId290=0x8365
SysName290=HP Pavilion 15
SysId291=0x83F8
SysName291=HP Pavilion 15
SysId292=0x83F9
SysName292=HP Pavilion 15
SysId293=0x8366
SysName293=HP Pavilion 15
SysId294=0x8367
SysName294=HP Pavilion 15
SysId295=0x8368
SysName295=HP Pavilion 15
SysId296=0x2330
SysName296=
SysId297=0x8015
SysName297=
SysId298=0x82A9
SysName298=;
SysId299=0x82B8
SysName299=;
SysId300=0x8505
SysName300=;
SysId301=0x84F7
SysName301=
SysId302=0x84F8
SysName302=
SysId303=0x84C3
SysName303=
SysId304=0x84C4
SysName304=
SysId305=0x2B4B
SysName305=OMEN by HP 870-xxx Desktop PC
SysId306=0x830C
SysName306=
SysId307=0x81B6
SysName307=0xx Desktop PC
SysId308=0x82E0
SysName308=1xx Desktop PC
SysId309=0x8268
SysName309=1xx Desktop PC
SysId310=0x839F
SysName310=2xx Desktop PC
SysId311=0x8315
SysName311=HP Pavilion x360 15 Convertible
SysId312=0x8316
SysName312=HP Pavilion x360 15 Convertible
SysId313=0x83CB
SysName313=HP Pavilion x360 15 Convertible
SysId314=0x84AC
SysName314=HP 15 Laptop
SysId315=0x84AD
SysName315=HP 15 Laptop
SysId316=0x84AE
SysName316=HP 15 Laptop
SysId317=0x84AF
SysName317=HP 15 Laptop

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/10/2018
Copyright © 2018 HP Development Company, L.P. 
