[CVA File Information]
CVATimeStamp=20171012T121802
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee Checkbox

[US.Software Description]
McAfee Registration Opt-in check box presented in OEM Registration Screen during OOBE. This component is for Win 10 or later version only.

[General]
PN=P00LDM-B2J
Version=1.0
Revision=A
Pass=9
Type=SWOption
Category=PreReq1
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=1.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x1234
SysName01=HP Notebook Chromebook 11
SysId02=0x2255
SysName02=HP ZBook 17 G2 Mobile Workstation
SysId03=0x227C
SysName03=HP Pavilion 17
SysId04=0x227F
SysName04=HP Pavilion 17
SysId05=0x2282
SysName05=HP Pavilion 17
SysId06=0x2294
SysName06=HP Pavilion 17
SysId07=0x2297
SysName07=HP Pavilion 17
SysId08=0x828A
SysName08=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId09=0x82F1
SysName09=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId10=0x83C1
SysName10=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId11=0x8399
SysName11=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId12=0x22A4
SysName12=HP Pavilion x2 Detachable;HP Split x2 Detachable PC
SysId13=0x8256
SysName13=HP 406 Microtower Business PC
SysId14=0x18F9
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x18FB
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FA
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x18FC
SysName17=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId18=0x805A
SysName18=HP EliteDesk 705 SFF
SysId19=0x805B
SysName19=HP EliteDesk 705 SFF;HP EliteDesk 705 DM
SysId20=0x81A7
SysName20=HP Pavilion x360
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x8014
SysName23=Compaq 15
SysId24=0x233F
SysName24=Compaq 15
SysId25=0x8175
SysName25=Compaq 15
SysId26=0x830F
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x8310
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C4
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x83C5
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83A2
SysName30=HP Spectre 13 Notebook
SysId31=0x82BD
SysName31=
SysId32=0x18D4
SysName32=HP 3125
SysId33=0x83A3
SysName33=HP Pavilion 14
SysId34=0x83A4
SysName34=HP Pavilion 14
SysId35=0x83CD
SysName35=HP Pavilion 14
SysId36=0x83CE
SysName36=HP Pavilion 14
SysId37=0x82A1
SysName37=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId38=0x82A4
SysName38=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId39=0x846E
SysName39=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId40=0x83B9
SysName40=HP Spectre x360 13 Convertible
SysId41=0x82A2
SysName41=HP ProDesk 400 SFF
SysId42=0x8345
SysName42=HP 17 Laptop
SysId43=0x8346
SysName43=HP 17 Laptop
SysId44=0x8347
SysName44=HP 17 Laptop
SysId45=0x8348
SysName45=HP 17 Laptop
SysId46=0x1984
SysName46=HP Pavilion 17
SysId47=0x1985
SysName47=HP Pavilion 17
SysId48=0x213B
SysName48=HP Pavilion 17
SysId49=0x213C
SysName49=HP Pavilion 17
SysId50=0x82B9
SysName50=HP ENVY
SysId51=0x8060
SysName51=HP ProDesk 480 SFF
SysId52=0x805F
SysName52=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId53=0x8058
SysName53=HP EliteOne 800 AiO
SysId54=0x806A
SysName54=HP ProDesk 400 SFF
SysId55=0x8056
SysName55=HP EliteDesk 800 SFF
SysId56=0x805E
SysName56=HP ProOne 600 PC
SysId57=0x8169
SysName57=HP ProDesk 600 SFF;HP EliteDesk 600 DM
SysId58=0x8055
SysName58=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 SFF;HP EliteDesk 800 DM
SysId59=0x8061
SysName59=HP ProDesk 400 SFF
SysId60=0x8054
SysName60=HP EliteDesk 800 SFF
SysId61=0x805D
SysName61=HP EliteDesk 600 SFF
SysId62=0x831C
SysName62=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId63=0x831D
SysName63=HP 14 Laptop
SysId64=0x831E
SysName64=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId65=0x831F
SysName65=HP 14 Laptop
SysId66=0x8320
SysName66=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId67=0x8322
SysName67=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId68=0x8353
SysName68=HP Pavilion 15
SysId69=0x8354
SysName69=HP Pavilion 15
SysId70=0x8355
SysName70=HP Pavilion 15
SysId71=0x8356
SysName71=HP Pavilion 15
SysId72=0x81EB
SysName72=HP;HP 250 G5;HP 256 G5
SysId73=0x81EC
SysName73=HP;HP 250 G5;HP 256 G5
SysId74=0x81EF
SysName74=HP;HP 250 G5;HP 256 G5
SysId75=0x81F0
SysName75=HP;HP 250 G5;HP 256 G5
SysId76=0x81F1
SysName76=HP;HP 250 G5;HP 256 G5
SysId77=0x81F2
SysName77=HP
SysId78=0x81ED
SysName78=;HP 250 G5;HP 256 G5
SysId79=0x81EE
SysName79=;HP 250 G5;HP 256 G5
SysId80=0x81F3
SysName80=;HP 250 G5;HP 256 G5
SysId81=0x81F4
SysName81=
SysId82=0x83A5
SysName82=OMEN X by HP 17 Laptop PC
SysId83=0x8459
SysName83=p0xx Desktop;a0xx Desktop
SysId84=0x81F5
SysName84=HP;HP 255 G5
SysId85=0x81F6
SysName85=HP
SysId86=0x81F9
SysName86=HP
SysId87=0x81FA
SysName87=HP
SysId88=0x82F6
SysName88=HP;HP 255 G5
SysId89=0x82F7
SysName89=HP
SysId90=0x81F7
SysName90=
SysId91=0x1960
SysName91=HP ENVY 15;HP ENVY TouchSmart 15
SysId92=0x1961
SysName92=HP ENVY 15;HP ENVY TouchSmart 15
SysId93=0x1962
SysName93=HP ENVY 15;HP ENVY TouchSmart 15
SysId94=0x1963
SysName94=HP ENVY 15;HP ENVY TouchSmart 15
SysId95=0x1967
SysName95=HP ENVY 15;HP ENVY TouchSmart 15
SysId96=0x219A
SysName96=HP ENVY 15;HP ENVY TouchSmart 15
SysId97=0x219B
SysName97=HP ENVY 15;HP ENVY TouchSmart 15
SysId98=0x21A0
SysName98=HP ENVY 15;HP ENVY TouchSmart 15
SysId99=0x843F
SysName99=a0xx Desktop;p0xx Desktop;280 G3
SysId100=0x8441
SysName100=a0xx Desktop;p0xx Desktop
SysId101=0x8440
SysName101=280 G3
SysId102=0x81E5
SysName102=HP 240 G5;HP 245 G5
SysId103=0x8305
SysName103=HP 240 G5;HP 245 G5
SysId104=0x82E1
SysName104=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId105=0x81B8
SysName105=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId106=0x81B9
SysName106=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId107=0x81B7
SysName107=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId108=0x82DC
SysName108=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId109=0x841B
SysName109=
SysId110=0x841C
SysName110=
SysId111=0x8357
SysName111=HP Pavilion 17 Laptop
SysId112=0x8358
SysName112=HP Pavilion 17 Laptop
SysId113=0x8359
SysName113=HP Pavilion 17 Laptop
SysId114=0x835A
SysName114=HP Pavilion 17 Laptop
SysId115=0x8031
SysName115=HP Stream 7 Tablet
SysId116=0x8339
SysName116=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId117=0x833A
SysName117=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId118=0x833B
SysName118=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId119=0x833C
SysName119=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId120=0x833D
SysName120=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId121=0x833E
SysName121=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId122=0x833F
SysName122=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId123=0x8340
SysName123=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId124=0x8341
SysName124=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId125=0x8342
SysName125=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId126=0x8343
SysName126=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId127=0x8344
SysName127=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId128=0x825B
SysName128=
SysId129=0x825C
SysName129=
SysId130=0x825D
SysName130=
SysId131=0x825E
SysName131=
SysId132=0x8261
SysName132=
SysId133=0x8262
SysName133=
SysId134=0x816C
SysName134=HP ENVY Notebook
SysId135=0x816D
SysName135=HP ENVY Notebook
SysId136=0x816E
SysName136=HP ENVY Notebook
SysId137=0x816F
SysName137=
SysId138=0x819F
SysName138=
SysId139=0x21E8
SysName139=HP 246
SysId140=0x8251
SysName140=HP Pavilion x360 Convertible
SysId141=0x8437
SysName141=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId142=0x8309
SysName142=OMEN by HP 880-0xx Desktop PC
SysId143=0x8307
SysName143=OMEN by HP 880-0xx Desktop PC
SysId144=0x8308
SysName144=OMEN by HP 880-0xx Desktop PC
SysId145=0x82CB
SysName145=
SysId146=0x82CC
SysName146=
SysId147=0x8328
SysName147=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId148=0x8329
SysName148=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId149=0x832A
SysName149=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId150=0x832B
SysName150=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId151=0x832C
SysName151=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId152=0x832D
SysName152=HP 15 Laptop
SysId153=0x832E
SysName153=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId154=0x832F
SysName154=HP 15 Laptop
SysId155=0x8444
SysName155=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId156=0x8445
SysName156=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId157=0x82C1
SysName157=HP Spectre x360 Convertible
SysId158=0x827F
SysName158=HP Spectre x360 Convertible
SysId159=0x8259
SysName159=
SysId160=0x825A
SysName160=
SysId161=0x82EA
SysName161=
SysId162=0x830D
SysName162=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId163=0x830E
SysName163=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId164=0x8313
SysName164=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId165=0x8314
SysName165=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId166=0x83C8
SysName166=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId167=0x83C9
SysName167=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId168=0x2289
SysName168=HP ENVY 14 Notebook
SysId169=0x228C
SysName169=HP ENVY 14 Notebook
SysId170=0x228F
SysName170=HP ENVY 14 Notebook
SysId171=0x2298
SysName171=HP ENVY 14
SysId172=0x229B
SysName172=HP ENVY 14
SysId173=0x8330
SysName173=HP 15 Laptop;HP 255 G6
SysId174=0x8331
SysName174=HP 15 Laptop
SysId175=0x8332
SysName175=HP 15 Laptop
SysId176=0x8333
SysName176=HP 15 Laptop
SysId177=0x827C
SysName177=HP Notebook x2 Detachable
SysId178=0x83F3
SysName178=HP ProDesk 400 DM
SysId179=0x8392
SysName179=OMEN by HP 17 Laptop PC
SysId180=0x8393
SysName180=OMEN by HP 17 Laptop PC
SysId181=0x8394
SysName181=OMEN by HP 17 Laptop PC
SysId182=0x8469
SysName182=OMEN by HP 17 Laptop PC
SysId183=0x846A
SysName183=OMEN by HP 17 Laptop PC
SysId184=0x846B
SysName184=OMEN by HP 17 Laptop PC
SysId185=0x81AC
SysName185=HP ENVY x360 m6
SysId186=0x81AD
SysName186=
SysId187=0x8420
SysName187=
SysId188=0x22EA
SysName188=HP Stream Laptop 14
SysId189=0x227A
SysName189=HP Pavilion 14
SysId190=0x227D
SysName190=HP Pavilion 14
SysId191=0x2280
SysName191=HP Pavilion 14
SysId192=0x2292
SysName192=HP Pavilion 14
SysId193=0x2295
SysName193=HP Pavilion 14
SysId194=0x2293
SysName194=HP Pavilion 14;HP Pavilion 15
SysId195=0x8373
SysName195=r0xx All-in-One PC
SysId196=0x8374
SysName196=r0xx All-in-One PC
SysId197=0x8449
SysName197=
SysId198=0x838B
SysName198=r0xx All-in-One PC
SysId199=0x8448
SysName199=;
SysId200=0x839D
SysName200=x0xx All-in-One PC
SysId201=0x839E
SysName201=x0xx All-in-One PC
SysId202=0x838C
SysName202=x0xx All-in-One PC
SysId203=0x843B
SysName203=p0xxx Desktop PC;a0xxx Desktop PC
SysId204=0x843C
SysName204=p0xxx Desktop PC;a0xxx Desktop PC;HP 288 G4 MT;HP 280 G4 MT
SysId205=0x843E
SysName205=p0xxx Desktop PC;a0xxx Desktop PC
SysId206=0x8433
SysName206=p0xxx Desktop PC;a0xxx Desktop PC
SysId207=0x8436
SysName207=p0xxx Desktop PC;a0xxx Desktop PC
SysId208=0x8434
SysName208=285 G3
SysId209=0x81A2
SysName209=HP Pavilion x360
SysId210=0x81A3
SysName210=HP Pavilion x360
SysId211=0x81A4
SysName211=HP Pavilion x360
SysId212=0x81A5
SysName212=HP Pavilion x360
SysId213=0x835D
SysName213=HP 14 Laptop;HP 14s Laptop
SysId214=0x835E
SysName214=HP 14 Laptop;HP 14s Laptop
SysId215=0x835F
SysName215=HP 14 Laptop;HP 14s Laptop
SysId216=0x8360
SysName216=HP 14 Laptop;HP 14s Laptop
SysId217=0x83F6
SysName217=HP Notebook 14;HP Notebook 14s
SysId218=0x840D
SysName218=HP Notebook 14;HP Notebook 14s
SysId219=0x80EF
SysName219=HP ProBook 455 G3
SysId220=0x80F0
SysName220=HP ProBook 455 G3
SysId221=0x8203
SysName221=HP
SysId222=0x8205
SysName222=HP
SysId223=0x8207
SysName223=HP
SysId224=0x8204
SysName224=HP
SysId225=0x8206
SysName225=HP
SysId226=0x8208
SysName226=HP
SysId227=0x8226
SysName227=HP
SysId228=0x81FF
SysName228=HP
SysId229=0x8201
SysName229=HP
SysId230=0x8200
SysName230=HP
SysId231=0x828B
SysName231=HP
SysId232=0x8202
SysName232=HP
SysId233=0x8422
SysName233=
SysId234=0x845E
SysName234=
SysId235=0x8361
SysName235=HP Pavilion 14 Laptop
SysId236=0x8362
SysName236=HP Pavilion 14 Laptop
SysId237=0x8363
SysName237=HP Pavilion 14 Laptop
SysId238=0x82B7
SysName238=HP ENVY x360
SysId239=0x8375
SysName239=OMEN X by HP P1XXX Desktop PC
SysId240=0x8376
SysName240=HP Z VR Backpack G1 Workstation
SysId241=0x2299
SysName241=HP ENVY 15
SysId242=0x233C
SysName242=HP ENVY 15
SysId243=0x229C
SysName243=HP ENVY 15
SysId244=0x2290
SysName244=HP ENVY 15
SysId245=0x838F
SysName245=OMEN by HP 15 Laptop PC
SysId246=0x8390
SysName246=OMEN by HP 15 Laptop PC
SysId247=0x8391
SysName247=OMEN by HP 15 Laptop PC
SysId248=0x8466
SysName248=OMEN by HP 15 Laptop PC
SysId249=0x8467
SysName249=OMEN by HP 15 Laptop PC
SysId250=0x8468
SysName250=OMEN by HP 15 Laptop PC
SysId251=0x81DD
SysName251=;HP 240 G5;HP 246 G5
SysId252=0x81DE
SysName252=
SysId253=0x81E3
SysName253=;HP 240 G5;HP 246 G5
SysId254=0x81DB
SysName254=HP 240 G5;HP 246 G5
SysId255=0x81DF
SysName255=HP 240 G5;HP 246 G5
SysId256=0x81E1
SysName256=HP 240 G5;HP 246 G5
SysId257=0x81EA
SysName257=HP 240 G5;HP 246 G5
SysId258=0x8221
SysName258=
SysId259=0x8222
SysName259=
SysId260=0x8223
SysName260=
SysId261=0x8224
SysName261=
SysId262=0x8228
SysName262=
SysId263=0x8229
SysName263=
SysId264=0x821E
SysName264=
SysId265=0x821F
SysName265=
SysId266=0x8220
SysName266=
SysId267=0x8245
SysName267=HP All-in-One PC All-in-One;205 G3
SysId268=0x81BA
SysName268=HP All-in-One PC All-in-One
SysId269=0x81BB
SysName269=HP All-in-One PC All-in-One
SysId270=0x82DD
SysName270=HP All-in-One PC All-in-One
SysId271=0x8304
SysName271=HP All-in-One PC All-in-One
SysId272=0x8381
SysName272=in-One PC All-in-One
SysId273=0x8432
SysName273=in-One PC All-in-One
SysId274=0x820B
SysName274=
SysId275=0x820C
SysName275=
SysId276=0x82A6
SysName276=HP ProOne 400 PC;HP ProOne 400 AiO
SysId277=0x8324
SysName277=HP 14 Laptop;HP 245 G6
SysId278=0x8325
SysName278=HP 14 Laptop
SysId279=0x1982
SysName279=HP Pavilion 15
SysId280=0x1983
SysName280=HP Pavilion 15
SysId281=0x2139
SysName281=HP Pavilion 15
SysId282=0x213A
SysName282=HP Pavilion 15
SysId283=0x837B
SysName283=HP ProBook 440
SysId284=0x81B3
SysName284=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId285=0x81B4
SysName285=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId286=0x821D
SysName286=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId287=0x82FF
SysName287=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId288=0x82F2
SysName288=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId289=0x82F9
SysName289=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId290=0x8104
SysName290=HP OMEN Pro 15 Notebook
SysId291=0x8101
SysName291=HP ProBook 450 G3
SysId292=0x822C
SysName292=HP ProBook 430
SysId293=0x8301
SysName293=HP ProBook 430
SysId294=0x8231
SysName294=HP ProBook 450
SysId295=0x8100
SysName295=HP ProBook 440 G3;HP ProBook 446 G3
SysId296=0x8377
SysName296=HP ProBook 430
SysId297=0x8379
SysName297=HP ProBook 430
SysId298=0x810F
SysName298=HP Notebook 11
SysId299=0x8311
SysName299=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId300=0x8312
SysName300=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId301=0x83C6
SysName301=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId302=0x837D
SysName302=HP ProBook 450
SysId303=0x229A
SysName303=HP ENVY 17
SysId304=0x229D
SysName304=HP ENVY 17
SysId305=0x822E
SysName305=HP ProBook 440
SysId306=0x2141
SysName306=HP ENVY Rove
SysId307=0x80FF
SysName307=HP ProBook 430 G3
SysId308=0x8255
SysName308=
SysId309=0x81D3
SysName309=HP ENVY m7
SysId310=0x81D4
SysName310=HP ENVY m7
SysId311=0x22A2
SysName311=HP Pavilion 10
SysId312=0x22F9
SysName312=HP Pavilion 10
SysId313=0x83F2
SysName313=HP ProDesk 400 SFF
SysId314=0x8419
SysName314=
SysId315=0x8269
SysName315=HP 27-b0xx All-in-One
SysId316=0x82F3
SysName316=HP 27-b0xx All-in-One
SysId317=0x844E
SysName317=
SysId318=0x826A
SysName318=HP 34-b0xx All-in-One
SysId319=0x18FD
SysName319=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId320=0x18FF
SysName320=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId321=0x18FE
SysName321=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId322=0x1900
SysName322=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId323=0x822A
SysName323=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId324=0x82D7
SysName324=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId325=0x82FE
SysName325=HP Pavilion  570-p0xx Desktop PC
SysId326=0x83F0
SysName326=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId327=0x83F1
SysName327=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId328=0x827E
SysName328=HP Spectre x360 Convertible
SysId329=0x2296
SysName329=HP Pavilion 15
SysId330=0x227B
SysName330=HP Pavilion 15
SysId331=0x233A
SysName331=HP Pavilion 15
SysId332=0x836B
SysName332=HP Pavilion Power 15 Laptop
SysId333=0x836C
SysName333=HP Pavilion Power 15 Laptop
SysId334=0x81C9
SysName334=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId335=0x82FD
SysName335=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId336=0x8364
SysName336=HP Pavilion 15
SysId337=0x8365
SysName337=HP Pavilion 15
SysId338=0x83F8
SysName338=HP Pavilion 15
SysId339=0x83F9
SysName339=HP Pavilion 15
SysId340=0x8366
SysName340=HP Pavilion 15
SysId341=0x8367
SysName341=HP Pavilion 15
SysId342=0x8368
SysName342=HP Pavilion 15
SysId343=0x2198
SysName343=HP Pavilion 13 x2
SysId344=0x2199
SysName344=HP Pavilion 13 x2
SysId345=0x2330
SysName345=
SysId346=0x8015
SysName346=
SysId347=0x82A9
SysName347=;;HP Stream 11 Pro G3
SysId348=0x82B8
SysName348=;
SysId349=0x8452
SysName349=HP Stream 11 Pro G4 Education Edition
SysId350=0x8426
SysName350=HP Stream 11 Pro G4 Education Edition
SysId351=0x2B4B
SysName351=OMEN by HP 870-xxx Desktop PC
SysId352=0x830C
SysName352=
SysId353=0x81B6
SysName353=0xx Desktop PC
SysId354=0x82E0
SysName354=1xx Desktop PC
SysId355=0x8268
SysName355=1xx Desktop PC
SysId356=0x839F
SysName356=2xx Desktop PC
SysId357=0x2253
SysName357=HP ZBook 15 G2 Mobile Workstation
SysId358=0x81CB
SysName358=HP ENVY
SysId359=0x81CC
SysName359=HP ENVY
SysId360=0x81D1
SysName360=HP ENVY
SysId361=0x81D2
SysName361=HP ENVY
SysId362=0x82A5
SysName362=HP ProDesk 400 DM
SysId363=0x8315
SysName363=HP Pavilion x360 15 Convertible
SysId364=0x8316
SysName364=HP Pavilion x360 15 Convertible
SysId365=0x83CB
SysName365=HP Pavilion x360 15 Convertible
SysId366=0x215B
SysName366=HP Split 13 x2 PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 10/12/2017
Copyright © 2017 HP Development Company, L.P. 
