[CVA File Information]
CVATimeStamp=20160118T011544
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows Big File Tweaks - CPS

[US.Software Description]
Scan & split the files big than 750MB to import image to server.

[General]
PN=P00NGN-B2A
Version=1.00
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=5

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x815D
SysName01=HP Pavilion x2 Detachable
SysId02=0x813E
SysName02=HP Pavilion x2 Detachable
SysId03=0x8160
SysName03=HP Envy 8 Note 5000 Tablet
SysId04=0x8191
SysName04=HP 340 G3;HP 346 G3;HP 348 G3
SysId05=0x8192
SysName05=HP 340 G3;HP 346 G3;HP 348 G3
SysId06=0x8193
SysName06=HP 340 G3;HP 346 G3;HP 348 G3
SysId07=0x8194
SysName07=HP 340 G3;HP 346 G3;HP 348 G3
SysId08=0x8195
SysName08=HP 340 G3;HP 346 G3;HP 348 G3
SysId09=0x8196
SysName09=HP 340 G3;HP 346 G3;HP 348 G3
SysId10=0x80E1
SysName10=HP ENVY Notebook;HP ENVY m6 Notebook
SysId11=0x80E5
SysName11=HP ENVY Notebook;HP ENVY m6 Notebook
SysId12=0x80E9
SysName12=HP ENVY Notebook;HP ENVY m6 Notebook
SysId13=0x80D9
SysName13=HP ENVY Notebook;HP ENVY m6 Notebook
SysId14=0x80DD
SysName14=HP ENVY Notebook;HP ENVY m6 Notebook
SysId15=0x81A0
SysName15=
SysId16=0x80DF
SysName16=HP ENVY Notebook

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 01/18/2016
Copyright © 2016 HP Development Company, L.P. 
