[CVA File Information]
CVATimeStamp=20171011T110006
CVASyntaxVersion=2.1A1

[Software Title]
US=HP ePrint

[US.Software Description]
Discover and print to Cloud, networked printers, wireless direct print printers, and PPL (public print locations).

[General]
PN=P00N89-B2P
Version=5.5.22560
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=5.5.22560

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WT64=OEM


[System Information]
SysId01=0x1234
SysName01=HP Notebook Chromebook 11
SysId02=0x2255
SysName02=HP ZBook 17 G2 Mobile Workstation
SysId03=0x815A
SysName03=HP mt42 Mobile Thin Client
SysId04=0x82C9
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x8425
SysName05=HP 280 G2 Small Form Factor PC
SysId06=0x227C
SysName06=HP Pavilion 17
SysId07=0x227F
SysName07=HP Pavilion 17
SysId08=0x2282
SysName08=HP Pavilion 17
SysId09=0x2294
SysName09=HP Pavilion 17
SysId10=0x2297
SysName10=HP Pavilion 17
SysId11=0x80D6
SysName11=HP ZBook 17 G3 Mobile Workstation
SysId12=0x828A
SysName12=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId13=0x82F1
SysName13=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId14=0x83C1
SysName14=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId15=0x8399
SysName15=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId16=0x22A4
SysName16=HP Pavilion x2 Detachable;HP Split x2 Detachable PC
SysId17=0x8256
SysName17=HP 406 Microtower Business PC
SysId18=0x8265
SysName18=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId19=0x835B
SysName19=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId20=0x18F9
SysName20=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId21=0x18FB
SysName21=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId22=0x18FA
SysName22=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId23=0x18FC
SysName23=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId24=0x80FA
SysName24=HP EliteBook Folio 1040 G3
SysId25=0x805A
SysName25=HP EliteDesk 705 SFF
SysId26=0x805C
SysName26=HP EliteOne 705 AiO
SysId27=0x805B
SysName27=HP EliteDesk 705 SFF;HP EliteDesk 705 DM
SysId28=0x83A7
SysName28=HP ENVY 13
SysId29=0x83A8
SysName29=HP ENVY 13
SysId30=0x83A9
SysName30=HP ENVY 13
SysId31=0x83AA
SysName31=HP ENVY 13
SysId32=0x83AB
SysName32=HP ENVY 13
SysId33=0x83AC
SysName33=HP ENVY 13
SysId34=0x81A7
SysName34=HP Pavilion x360
SysId35=0x81A9
SysName35=HP Pavilion x360
SysId36=0x81A6
SysName36=HP Pavilion x360
SysId37=0x8014
SysName37=Compaq 15
SysId38=0x233F
SysName38=Compaq 15
SysId39=0x8175
SysName39=Compaq 15
SysId40=0x830F
SysName40=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId41=0x8310
SysName41=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId42=0x83C4
SysName42=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId43=0x83C5
SysName43=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId44=0x83A2
SysName44=HP Spectre 13 Notebook
SysId45=0x82BD
SysName45=
SysId46=0x18D4
SysName46=HP 3125
SysId47=0x8079
SysName47=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId48=0x83A3
SysName48=HP Pavilion 14
SysId49=0x83A4
SysName49=HP Pavilion 14
SysId50=0x83CD
SysName50=HP Pavilion 14
SysId51=0x83CE
SysName51=HP Pavilion 14
SysId52=0x83B9
SysName52=HP Spectre x360 13 Convertible
SysId53=0x8345
SysName53=HP 17 Laptop
SysId54=0x8346
SysName54=HP 17 Laptop
SysId55=0x8347
SysName55=HP 17 Laptop
SysId56=0x8348
SysName56=HP 17 Laptop
SysId57=0x1984
SysName57=HP Pavilion 17
SysId58=0x1985
SysName58=HP Pavilion 17
SysId59=0x213B
SysName59=HP Pavilion 17
SysId60=0x213C
SysName60=HP Pavilion 17
SysId61=0x80FD
SysName61=HP ProBook 640 G2;HP ProBook 650 G2
SysId62=0x8125
SysName62=HP ProBook 650 G2
SysId63=0x8060
SysName63=HP ProDesk 480 SFF
SysId64=0x805F
SysName64=HP ProDesk 498 SFF;HP ProDesk 490 SFF
SysId65=0x8063
SysName65=HP ProOne 400 PC
SysId66=0x8058
SysName66=HP EliteOne 800 AiO
SysId67=0x806A
SysName67=HP ProDesk 400 SFF
SysId68=0x8056
SysName68=HP EliteDesk 800 SFF
SysId69=0x805E
SysName69=HP ProOne 600 PC
SysId70=0x8062
SysName70=HP ProDesk 400 SFF
SysId71=0x8057
SysName71=HP EliteOne 800 AiO
SysId72=0x8169
SysName72=HP ProDesk 600 SFF;HP EliteDesk 600 DM
SysId73=0x8055
SysName73=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 SFF;HP EliteDesk 800 DM
SysId74=0x8061
SysName74=HP ProDesk 400 SFF
SysId75=0x8054
SysName75=HP EliteDesk 800 SFF
SysId76=0x8053
SysName76=HP EliteDesk 800 SFF
SysId77=0x805D
SysName77=HP EliteDesk 600 SFF
SysId78=0x82AA
SysName78=HP ProBook 640;HP ProBook 650
SysId79=0x8032
SysName79=HP Stream 8 Tablet
SysId80=0x831C
SysName80=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId81=0x831D
SysName81=HP 14 Laptop
SysId82=0x831E
SysName82=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId83=0x831F
SysName83=HP 14 Laptop
SysId84=0x8320
SysName84=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId85=0x8322
SysName85=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId86=0x828C
SysName86=HP EliteBook 850;HP ZBook 15u Mobile Workstation
SysId87=0x8353
SysName87=HP Pavilion 15
SysId88=0x8354
SysName88=HP Pavilion 15
SysId89=0x8355
SysName89=HP Pavilion 15
SysId90=0x8356
SysName90=HP Pavilion 15
SysId91=0x8076
SysName91=;
SysId92=0x81EB
SysName92=HP;HP 250 G5;HP 256 G5
SysId93=0x81EC
SysName93=HP;HP 250 G5;HP 256 G5
SysId94=0x81EF
SysName94=HP;HP 250 G5;HP 256 G5
SysId95=0x81F0
SysName95=HP;HP 250 G5;HP 256 G5
SysId96=0x81F1
SysName96=HP;HP 250 G5;HP 256 G5
SysId97=0x81F2
SysName97=HP
SysId98=0x81ED
SysName98=;HP 250 G5;HP 256 G5
SysId99=0x81EE
SysName99=;HP 250 G5;HP 256 G5
SysId100=0x81F3
SysName100=;HP 250 G5;HP 256 G5
SysId101=0x81F4
SysName101=
SysId102=0x83A5
SysName102=OMEN X by HP 17 Laptop PC
SysId103=0x818F
SysName103=HP ProBook 11 G2 Education Edition
SysId104=0x8042
SysName104=HP Pro Tablet 608 G1
SysId105=0x8459
SysName105=a0xx Desktop;p0xx Desktop
SysId106=0x81F5
SysName106=HP;HP 255 G5
SysId107=0x81F6
SysName107=HP
SysId108=0x81F9
SysName108=HP
SysId109=0x81FA
SysName109=HP
SysId110=0x82F6
SysName110=HP;HP 255 G5
SysId111=0x82F7
SysName111=HP
SysId112=0x81F7
SysName112=
SysId113=0x1960
SysName113=HP ENVY 15;HP ENVY TouchSmart 15
SysId114=0x1961
SysName114=HP ENVY 15;HP ENVY TouchSmart 15
SysId115=0x1962
SysName115=HP ENVY 15;HP ENVY TouchSmart 15
SysId116=0x1963
SysName116=HP ENVY 15;HP ENVY TouchSmart 15
SysId117=0x1967
SysName117=HP ENVY 15;HP ENVY TouchSmart 15
SysId118=0x219A
SysName118=HP ENVY 15;HP ENVY TouchSmart 15
SysId119=0x219B
SysName119=HP ENVY 15;HP ENVY TouchSmart 15
SysId120=0x21A0
SysName120=HP ENVY 15;HP ENVY TouchSmart 15
SysId121=0x8170
SysName121=HP EliteBook Folio G1
SysId122=0x843F
SysName122=a0xx Desktop;p0xx Desktop;280 G3
SysId123=0x8441
SysName123=a0xx Desktop;p0xx Desktop
SysId124=0x8440
SysName124=280 G3
SysId125=0x81E5
SysName125=HP 240 G5;HP 245 G5
SysId126=0x8305
SysName126=HP 240 G5;HP 245 G5
SysId127=0x82E1
SysName127=HP Stream x360 Convertible PC HP Stream x360 Convertible;HP Notebook HP x360 Covertible PC
SysId128=0x81DA
SysName128=
SysId129=0x81B8
SysName129=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId130=0x81B9
SysName130=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId131=0x81B7
SysName131=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId132=0x82DC
SysName132=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId133=0x841B
SysName133=
SysId134=0x841C
SysName134=
SysId135=0x8357
SysName135=HP Pavilion 17 Laptop
SysId136=0x8358
SysName136=HP Pavilion 17 Laptop
SysId137=0x8359
SysName137=HP Pavilion 17 Laptop
SysId138=0x835A
SysName138=HP Pavilion 17 Laptop
SysId139=0x8031
SysName139=HP Stream 7 Tablet
SysId140=0x8339
SysName140=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId141=0x833A
SysName141=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId142=0x833B
SysName142=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId143=0x833C
SysName143=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId144=0x833D
SysName144=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId145=0x833E
SysName145=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId146=0x833F
SysName146=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId147=0x8340
SysName147=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId148=0x8341
SysName148=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId149=0x8342
SysName149=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId150=0x8343
SysName150=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId151=0x8344
SysName151=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId152=0x825B
SysName152=
SysId153=0x825C
SysName153=
SysId154=0x825D
SysName154=
SysId155=0x825E
SysName155=
SysId156=0x8261
SysName156=
SysId157=0x8262
SysName157=
SysId158=0x816C
SysName158=HP ENVY Notebook
SysId159=0x816D
SysName159=HP ENVY Notebook
SysId160=0x816E
SysName160=HP ENVY Notebook
SysId161=0x816F
SysName161=
SysId162=0x819F
SysName162=
SysId163=0x21E8
SysName163=HP 246
SysId164=0x8251
SysName164=HP Pavilion x360 Convertible
SysId165=0x8184
SysName165=HP 260 G2 DM
SysId166=0x8437
SysName166=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId167=0x8309
SysName167=OMEN by HP 880-0xx Desktop PC
SysId168=0x8307
SysName168=OMEN by HP 880-0xx Desktop PC
SysId169=0x8308
SysName169=OMEN by HP 880-0xx Desktop PC
SysId170=0x82CB
SysName170=
SysId171=0x82CC
SysName171=
SysId172=0x8328
SysName172=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId173=0x8329
SysName173=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId174=0x832A
SysName174=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId175=0x832B
SysName175=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId176=0x832C
SysName176=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId177=0x832D
SysName177=HP 15 Laptop
SysId178=0x832E
SysName178=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId179=0x832F
SysName179=HP 15 Laptop
SysId180=0x8444
SysName180=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId181=0x8445
SysName181=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId182=0x82C1
SysName182=HP Spectre x360 Convertible
SysId183=0x827F
SysName183=HP Spectre x360 Convertible
SysId184=0x8259
SysName184=
SysId185=0x825A
SysName185=
SysId186=0x82EA
SysName186=
SysId187=0x830D
SysName187=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId188=0x830E
SysName188=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId189=0x8313
SysName189=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId190=0x8314
SysName190=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId191=0x83C8
SysName191=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId192=0x83C9
SysName192=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId193=0x2289
SysName193=HP ENVY 14 Notebook
SysId194=0x228C
SysName194=HP ENVY 14 Notebook
SysId195=0x228F
SysName195=HP ENVY 14 Notebook
SysId196=0x2298
SysName196=HP ENVY 14
SysId197=0x229B
SysName197=HP ENVY 14
SysId198=0x8330
SysName198=HP 15 Laptop;HP 255 G6
SysId199=0x8331
SysName199=HP 15 Laptop
SysId200=0x8332
SysName200=HP 15 Laptop
SysId201=0x8333
SysName201=HP 15 Laptop
SysId202=0x827C
SysName202=HP Notebook x2 Detachable
SysId203=0x82F4
SysName203=HP x2 210 G2 Tablet
SysId204=0x8392
SysName204=OMEN by HP 17 Laptop PC
SysId205=0x8393
SysName205=OMEN by HP 17 Laptop PC
SysId206=0x8394
SysName206=OMEN by HP 17 Laptop PC
SysId207=0x8469
SysName207=OMEN by HP 17 Laptop PC
SysId208=0x846A
SysName208=OMEN by HP 17 Laptop PC
SysId209=0x846B
SysName209=OMEN by HP 17 Laptop PC
SysId210=0x81AC
SysName210=HP ENVY x360 m6
SysId211=0x81AD
SysName211=
SysId212=0x8420
SysName212=
SysId213=0x8191
SysName213=HP 340 G3;HP 346 G3;HP 348 G3
SysId214=0x8192
SysName214=HP 340 G3;HP 346 G3;HP 348 G3
SysId215=0x8193
SysName215=HP 340 G3;HP 346 G3;HP 348 G3
SysId216=0x8194
SysName216=HP 340 G3;HP 346 G3;HP 348 G3
SysId217=0x8195
SysName217=HP 340 G3;HP 346 G3;HP 348 G3
SysId218=0x8196
SysName218=HP 340 G3;HP 346 G3;HP 348 G3
SysId219=0x82C3
SysName219=HP 340 G4;HP 346 G4;HP 348 G4
SysId220=0x82C4
SysName220=HP 340 G4;HP 346 G4;HP 348 G4
SysId221=0x82C5
SysName221=HP 340 G4;HP 346 G4;HP 348 G4
SysId222=0x82C6
SysName222=HP 340 G4;HP 346 G4;HP 348 G4
SysId223=0x82C7
SysName223=HP 340 G4;HP 346 G4;HP 348 G4
SysId224=0x82C8
SysName224=HP 340 G4;HP 346 G4;HP 348 G4
SysId225=0x22EA
SysName225=HP Stream Laptop 14
SysId226=0x227A
SysName226=HP Pavilion 14
SysId227=0x227D
SysName227=HP Pavilion 14
SysId228=0x2280
SysName228=HP Pavilion 14
SysId229=0x2292
SysName229=HP Pavilion 14
SysId230=0x2295
SysName230=HP Pavilion 14
SysId231=0x2293
SysName231=HP Pavilion 14;HP Pavilion 15
SysId232=0x8373
SysName232=r0xx All-in-One PC
SysId233=0x8374
SysName233=r0xx All-in-One PC
SysId234=0x8449
SysName234=
SysId235=0x838B
SysName235=r0xx All-in-One PC
SysId236=0x8448
SysName236=;
SysId237=0x839D
SysName237=x0xx All-in-One PC
SysId238=0x839E
SysName238=x0xx All-in-One PC
SysId239=0x838C
SysName239=x0xx All-in-One PC
SysId240=0x843B
SysName240=p0xxx Desktop PC;a0xxx Desktop PC
SysId241=0x843C
SysName241=p0xxx Desktop PC;a0xxx Desktop PC;HP 280 G4 MT;HP 288 G4 MT
SysId242=0x843E
SysName242=p0xxx Desktop PC;a0xxx Desktop PC
SysId243=0x8433
SysName243=p0xxx Desktop PC;a0xxx Desktop PC
SysId244=0x8436
SysName244=p0xxx Desktop PC;a0xxx Desktop PC
SysId245=0x8434
SysName245=285 G3
SysId246=0x81A2
SysName246=HP Pavilion x360
SysId247=0x81A3
SysName247=HP Pavilion x360
SysId248=0x81A4
SysName248=HP Pavilion x360
SysId249=0x81A5
SysName249=HP Pavilion x360
SysId250=0x835D
SysName250=HP 14 Laptop;HP 14s Laptop
SysId251=0x835E
SysName251=HP 14 Laptop;HP 14s Laptop
SysId252=0x835F
SysName252=HP 14 Laptop;HP 14s Laptop
SysId253=0x8360
SysName253=HP 14 Laptop;HP 14s Laptop
SysId254=0x83F6
SysName254=HP Notebook 14;HP Notebook 14s
SysId255=0x840D
SysName255=HP Notebook 14;HP Notebook 14s
SysId256=0x80EF
SysName256=HP ProBook 455 G3
SysId257=0x80F0
SysName257=HP ProBook 455 G3
SysId258=0x8203
SysName258=HP
SysId259=0x8205
SysName259=HP
SysId260=0x8207
SysName260=HP
SysId261=0x8204
SysName261=HP
SysId262=0x8206
SysName262=HP
SysId263=0x8208
SysName263=HP
SysId264=0x8226
SysName264=HP
SysId265=0x81FF
SysName265=HP
SysId266=0x8201
SysName266=HP
SysId267=0x8200
SysName267=HP
SysId268=0x828B
SysName268=HP
SysId269=0x8202
SysName269=HP
SysId270=0x8422
SysName270=
SysId271=0x845E
SysName271=
SysId272=0x8361
SysName272=HP Pavilion 14 Laptop
SysId273=0x8362
SysName273=HP Pavilion 14 Laptop
SysId274=0x8363
SysName274=HP Pavilion 14 Laptop
SysId275=0x82B7
SysName275=HP ENVY x360
SysId276=0x8375
SysName276=OMEN X by HP P1XXX Desktop PC
SysId277=0x8376
SysName277=HP Z VR Backpack G1 Workstation
SysId278=0x2B2F
SysName278=
SysId279=0x2299
SysName279=HP ENVY 15
SysId280=0x233C
SysName280=HP ENVY 15
SysId281=0x229C
SysName281=HP ENVY 15
SysId282=0x2290
SysName282=HP ENVY 15
SysId283=0x838F
SysName283=OMEN by HP 15 Laptop PC
SysId284=0x8390
SysName284=OMEN by HP 15 Laptop PC
SysId285=0x8391
SysName285=OMEN by HP 15 Laptop PC
SysId286=0x8466
SysName286=OMEN by HP 15 Laptop PC
SysId287=0x8467
SysName287=OMEN by HP 15 Laptop PC
SysId288=0x8468
SysName288=OMEN by HP 15 Laptop PC
SysId289=0x81DD
SysName289=;HP 240 G5;HP 246 G5
SysId290=0x81DE
SysName290=
SysId291=0x81E3
SysName291=;HP 240 G5;HP 246 G5
SysId292=0x81DB
SysName292=HP 240 G5;HP 246 G5
SysId293=0x81DF
SysName293=HP 240 G5;HP 246 G5
SysId294=0x81E1
SysName294=HP 240 G5;HP 246 G5
SysId295=0x81EA
SysName295=HP 240 G5;HP 246 G5
SysId296=0x8221
SysName296=
SysId297=0x8222
SysName297=
SysId298=0x8223
SysName298=
SysId299=0x8224
SysName299=
SysId300=0x8228
SysName300=
SysId301=0x8229
SysName301=
SysId302=0x821E
SysName302=
SysId303=0x821F
SysName303=
SysId304=0x8220
SysName304=
SysId305=0x8245
SysName305=HP All-in-One PC All-in-One;205 G3
SysId306=0x81BA
SysName306=HP All-in-One PC All-in-One
SysId307=0x81BB
SysName307=HP All-in-One PC All-in-One
SysId308=0x82DD
SysName308=HP All-in-One PC All-in-One
SysId309=0x8304
SysName309=HP All-in-One PC All-in-One
SysId310=0x8381
SysName310=in-One PC All-in-One
SysId311=0x8432
SysName311=in-One PC All-in-One
SysId312=0x820B
SysName312=
SysId313=0x820C
SysName313=
SysId314=0x8324
SysName314=HP 14 Laptop;HP 245 G6
SysId315=0x8325
SysName315=HP 14 Laptop
SysId316=0x83AD
SysName316=HP ENVY 17m
SysId317=0x83AE
SysName317=HP ENVY 17m
SysId318=0x83AF
SysName318=HP ENVY 17m
SysId319=0x83B0
SysName319=HP ENVY 17m
SysId320=0x83B1
SysName320=HP ENVY 17m
SysId321=0x1982
SysName321=HP Pavilion 15
SysId322=0x1983
SysName322=HP Pavilion 15
SysId323=0x2139
SysName323=HP Pavilion 15
SysId324=0x213A
SysName324=HP Pavilion 15
SysId325=0x81B3
SysName325=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId326=0x81B4
SysName326=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId327=0x821D
SysName327=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId328=0x82FF
SysName328=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId329=0x82F2
SysName329=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId330=0x82F9
SysName330=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId331=0x8104
SysName331=HP OMEN Pro 15 Notebook
SysId332=0x8234
SysName332=HP ProBook 470
SysId333=0x8101
SysName333=HP ProBook 450 G3
SysId334=0x822C
SysName334=HP ProBook 430
SysId335=0x8301
SysName335=HP ProBook 430
SysId336=0x8231
SysName336=HP ProBook 450
SysId337=0x8100
SysName337=HP ProBook 440 G3;HP ProBook 446 G3
SysId338=0x8102
SysName338=HP ProBook 470 G3
SysId339=0x810F
SysName339=HP Notebook 11
SysId340=0x8311
SysName340=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId341=0x8312
SysName341=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId342=0x83C6
SysName342=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId343=0x229A
SysName343=HP ENVY 17
SysId344=0x229D
SysName344=HP ENVY 17
SysId345=0x822E
SysName345=HP ProBook 440
SysId346=0x2141
SysName346=HP ENVY Rove
SysId347=0x80FF
SysName347=HP ProBook 430 G3
SysId348=0x80B0
SysName348=
SysId349=0x80B3
SysName349=
SysId350=0x80B6
SysName350=
SysId351=0x80B9
SysName351=
SysId352=0x8255
SysName352=
SysId353=0x81D3
SysName353=HP ENVY m7
SysId354=0x81D4
SysName354=HP ENVY m7
SysId355=0x22A2
SysName355=HP Pavilion 10
SysId356=0x22F9
SysName356=HP Pavilion 10
SysId357=0x807C
SysName357=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId358=0x8419
SysName358=
SysId359=0x8269
SysName359=HP 27-b0xx All-in-One
SysId360=0x82F3
SysName360=HP 27-b0xx All-in-One
SysId361=0x844E
SysName361=
SysId362=0x826A
SysName362=HP 34-b0xx All-in-One
SysId363=0x18FD
SysName363=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId364=0x18FF
SysName364=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId365=0x18FE
SysName365=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId366=0x1900
SysName366=HP Pavilion Ultrabook 15;HP Pavilion Sleekbook 15
SysId367=0x822A
SysName367=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId368=0x82D7
SysName368=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId369=0x82FE
SysName369=HP Pavilion  570-p0xx Desktop PC
SysId370=0x81C3
SysName370=
SysId371=0x8396
SysName371=
SysId372=0x827E
SysName372=HP Spectre x360 Convertible
SysId373=0x2296
SysName373=HP Pavilion 15
SysId374=0x227B
SysName374=HP Pavilion 15
SysId375=0x233A
SysName375=HP Pavilion 15
SysId376=0x836B
SysName376=HP Pavilion Power 15 Laptop
SysId377=0x836C
SysName377=HP Pavilion Power 15 Laptop
SysId378=0x8139
SysName378=HP RP9 G1 Retail System
SysId379=0x823A
SysName379=HP ProBook 645;HP ProBook 655
SysId380=0x81C9
SysName380=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId381=0x82FD
SysName381=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId382=0x8364
SysName382=HP Pavilion 15
SysId383=0x8365
SysName383=HP Pavilion 15
SysId384=0x83F8
SysName384=HP Pavilion 15
SysId385=0x83F9
SysName385=HP Pavilion 15
SysId386=0x8366
SysName386=HP Pavilion 15
SysId387=0x8367
SysName387=HP Pavilion 15
SysId388=0x8368
SysName388=HP Pavilion 15
SysId389=0x2198
SysName389=HP Pavilion 13 x2
SysId390=0x2199
SysName390=HP Pavilion 13 x2
SysId391=0x2330
SysName391=
SysId392=0x8015
SysName392=
SysId393=0x82A9
SysName393=;;HP Stream 11 Pro G3
SysId394=0x82B8
SysName394=;
SysId395=0x8452
SysName395=HP Stream 11 Pro G4 Education Edition
SysId396=0x8426
SysName396=HP Stream 11 Pro G4 Education Edition
SysId397=0x2B4B
SysName397=OMEN by HP 870-xxx Desktop PC
SysId398=0x830C
SysName398=
SysId399=0x81B6
SysName399=0xx Desktop PC
SysId400=0x82E0
SysName400=1xx Desktop PC
SysId401=0x8268
SysName401=1xx Desktop PC
SysId402=0x839F
SysName402=2xx Desktop PC
SysId403=0x2253
SysName403=HP ZBook 15 G2 Mobile Workstation
SysId404=0x81CB
SysName404=HP ENVY
SysId405=0x81CC
SysName405=HP ENVY
SysId406=0x81D1
SysName406=HP ENVY
SysId407=0x81D2
SysName407=HP ENVY
SysId408=0x80D5
SysName408=HP ZBook 15 G3 Mobile Workstation
SysId409=0x8315
SysName409=HP Pavilion x360 15 Convertible
SysId410=0x8316
SysName410=HP Pavilion x360 15 Convertible
SysId411=0x83CB
SysName411=HP Pavilion x360 15 Convertible
SysId412=0x8266
SysName412=HP EliteDesk 705 DM
SysId413=0x215B
SysName413=HP Split 13 x2 PC
SysId414=0x80D4
SysName414=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 10/11/2017
Copyright © 2017 HP Development Company, L.P. 
