[CVA File Information]
CVATimeStamp=20180124T022300
CVASyntaxVersion=2.1A1

[Software Title]
US=Priceline

[US.Software Description]
Priceline.com - The Best Deals on Hotels, Flights and Rental Cars

[General]
PN=P00N24-B2S
Version=181
Revision=A
Pass=3
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=18C1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x828A
SysName06=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC
SysId07=0x82F1
SysName07=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId08=0x83C1
SysName08=HP ENVY 750-6xx Desktop PC
SysId09=0x8399
SysName09=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId10=0x22A4
SysName10=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId11=0x18F9
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x18FB
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x18FA
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x18FC
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x8349
SysName15=HP ENVY 13
SysId16=0x834A
SysName16=HP ENVY 13
SysId17=0x834B
SysName17=HP ENVY 13
SysId18=0x834C
SysName18=HP ENVY 13
SysId19=0x81A9
SysName19=HP Pavilion x360
SysId20=0x81A6
SysName20=HP Pavilion x360
SysId21=0x8014
SysName21=Compaq 15
SysId22=0x233F
SysName22=Compaq 15
SysId23=0x8175
SysName23=Compaq 15
SysId24=0x830F
SysName24=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId25=0x8310
SysName25=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId26=0x83C4
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x83C5
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x82BD
SysName28=
SysId29=0x83A3
SysName29=HP Pavilion 14
SysId30=0x83A4
SysName30=HP Pavilion 14
SysId31=0x83CD
SysName31=HP Pavilion 14
SysId32=0x83CE
SysName32=HP Pavilion 14
SysId33=0x8486
SysName33=
SysId34=0x8487
SysName34=
SysId35=0x8491
SysName35=
SysId36=0x8492
SysName36=
SysId37=0x8345
SysName37=HP 17 Laptop
SysId38=0x8346
SysName38=HP 17 Laptop
SysId39=0x8347
SysName39=HP 17 Laptop
SysId40=0x8348
SysName40=HP 17 Laptop
SysId41=0x836D
SysName41=;HP ENVY x2 12 Detachable
SysId42=0x1984
SysName42=HP Pavilion 17
SysId43=0x1985
SysName43=HP Pavilion 17
SysId44=0x213B
SysName44=HP Pavilion 17
SysId45=0x213C
SysName45=HP Pavilion 17
SysId46=0x8496
SysName46=HP ENVY x360 13 Convertible
SysId47=0x831C
SysName47=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId48=0x831D
SysName48=HP 14 Laptop
SysId49=0x831E
SysName49=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId50=0x831F
SysName50=HP 14 Laptop
SysId51=0x8320
SysName51=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId52=0x8322
SysName52=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId53=0x84D6
SysName53=HP 240 G6;HP 246 G6
SysId54=0x8353
SysName54=HP Pavilion 15
SysId55=0x8354
SysName55=HP Pavilion 15
SysId56=0x8355
SysName56=HP Pavilion 15
SysId57=0x8356
SysName57=HP Pavilion 15
SysId58=0x81EB
SysName58=HP
SysId59=0x81EC
SysName59=HP
SysId60=0x81EF
SysName60=HP
SysId61=0x81F0
SysName61=HP
SysId62=0x81F1
SysName62=HP
SysId63=0x81F2
SysName63=HP
SysId64=0x81ED
SysName64=
SysId65=0x81EE
SysName65=
SysId66=0x81F3
SysName66=
SysId67=0x81F4
SysName67=
SysId68=0x844C
SysName68=0xxx Desktop;0xxxcn Desktop
SysId69=0x8459
SysName69=a0xxx Desktop
SysId70=0x8497
SysName70=HP ENVY x360 15 Convertible
SysId71=0x843F
SysName71=a0xxx Desktop;p0xxx Desktop;a0xxxcn Desktop;p0xxxcn Desktop;280 G3;290 G1
SysId72=0x8441
SysName72=a0xxx Desktop;p0xxx Desktop;a0xxxcn Desktop;p0xxxcn Desktop
SysId73=0x84F4
SysName73=a0xxx Desktop;p0xxx Desktop;a0xxxcn Desktop;p0xxxcn Desktop
SysId74=0x8440
SysName74=280 G3;290 G1
SysId75=0x81E5
SysName75=HP 240 G5;HP 245 G5
SysId76=0x8305
SysName76=HP 240 G5;HP 245 G5
SysId77=0x82E1
SysName77=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId78=0x81B8
SysName78=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId79=0x81B9
SysName79=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId80=0x81B7
SysName80=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId81=0x82DC
SysName81=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId82=0x8475
SysName82=
SysId83=0x841B
SysName83=
SysId84=0x841C
SysName84=
SysId85=0x8357
SysName85=HP Pavilion 17 Laptop
SysId86=0x8358
SysName86=HP Pavilion 17 Laptop
SysId87=0x8359
SysName87=HP Pavilion 17 Laptop
SysId88=0x835A
SysName88=HP Pavilion 17 Laptop
SysId89=0x8483
SysName89=HP ENVY x360 15 Convertible
SysId90=0x8484
SysName90=HP ENVY x360 15 Convertible
SysId91=0x8339
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x833A
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x833B
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x833C
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x833D
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x833E
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x833F
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x8340
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x8341
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x8342
SysName100=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId101=0x8343
SysName101=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId102=0x8344
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x8406
SysName103=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId104=0x8407
SysName104=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId105=0x8408
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x825D
SysName106=
SysId107=0x825E
SysName107=
SysId108=0x8261
SysName108=
SysId109=0x8262
SysName109=
SysId110=0x8485
SysName110=HP ENVY 17 Laptop
SysId111=0x8251
SysName111=HP Pavilion x360 Convertible
SysId112=0x8437
SysName112=0xx Desktop;1xx Desktop
SysId113=0x82CB
SysName113=
SysId114=0x82CC
SysName114=
SysId115=0x8328
SysName115=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId116=0x8329
SysName116=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId117=0x832A
SysName117=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId118=0x832B
SysName118=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId119=0x832C
SysName119=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId120=0x832D
SysName120=HP 15 Laptop
SysId121=0x832E
SysName121=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId122=0x832F
SysName122=HP 15 Laptop
SysId123=0x8444
SysName123=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId124=0x8445
SysName124=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId125=0x84D4
SysName125=HP 250 G6;HP 256 G6;HP 258 G6
SysId126=0x8481
SysName126=HP ENVY 13 Laptop
SysId127=0x8482
SysName127=HP ENVY 13 Laptop
SysId128=0x848C
SysName128=HP ENVY 13 Laptop
SysId129=0x848D
SysName129=HP ENVY 13 Laptop
SysId130=0x8259
SysName130=
SysId131=0x825A
SysName131=
SysId132=0x82EA
SysName132=
SysId133=0x830D
SysName133=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId134=0x830E
SysName134=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId135=0x84F9
SysName135=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId136=0x84FA
SysName136=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId137=0x8313
SysName137=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId138=0x8314
SysName138=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId139=0x83C8
SysName139=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId140=0x83C9
SysName140=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId141=0x84BE
SysName141=
SysId142=0x84BF
SysName142=
SysId143=0x2289
SysName143=HP ENVY 14 Notebook
SysId144=0x228C
SysName144=HP ENVY 14 Notebook
SysId145=0x228F
SysName145=HP ENVY 14 Notebook
SysId146=0x2298
SysName146=HP ENVY 14
SysId147=0x229B
SysName147=HP ENVY 14
SysId148=0x8488
SysName148=HP Pavilion x360 15 Convertible
SysId149=0x8489
SysName149=HP Pavilion x360 15 Convertible
SysId150=0x8493
SysName150=HP Pavilion x360 15 Convertible
SysId151=0x8330
SysName151=HP 15 Laptop;HP 255 G6
SysId152=0x8331
SysName152=HP 15 Laptop
SysId153=0x8332
SysName153=HP 15 Laptop
SysId154=0x8333
SysName154=HP 15 Laptop
SysId155=0x827C
SysName155=HP Notebook x2 Detachable
SysId156=0x81AD
SysName156=
SysId157=0x8420
SysName157=
SysId158=0x8191
SysName158=HP 340 G3;HP 346 G3;HP 348 G3
SysId159=0x8192
SysName159=HP 340 G3;HP 346 G3;HP 348 G3
SysId160=0x8193
SysName160=HP 340 G3;HP 346 G3;HP 348 G3
SysId161=0x8194
SysName161=HP 340 G3;HP 346 G3;HP 348 G3
SysId162=0x8195
SysName162=HP 340 G3;HP 346 G3;HP 348 G3
SysId163=0x8196
SysName163=HP 340 G3;HP 346 G3;HP 348 G3
SysId164=0x82C3
SysName164=HP 340 G4;HP 346 G4;HP 348 G4
SysId165=0x82C4
SysName165=HP 340 G4;HP 346 G4;HP 348 G4
SysId166=0x82C5
SysName166=HP 340 G4;HP 346 G4;HP 348 G4
SysId167=0x82C6
SysName167=HP 340 G4;HP 346 G4;HP 348 G4
SysId168=0x82C7
SysName168=HP 340 G4;HP 346 G4;HP 348 G4
SysId169=0x82C8
SysName169=HP 340 G4;HP 346 G4;HP 348 G4
SysId170=0x22EA
SysName170=HP Stream Laptop 14
SysId171=0x227A
SysName171=HP Pavilion 14
SysId172=0x227D
SysName172=HP Pavilion 14
SysId173=0x2280
SysName173=HP Pavilion 14
SysId174=0x2292
SysName174=HP Pavilion 14
SysId175=0x2295
SysName175=HP Pavilion 14
SysId176=0x8373
SysName176=r0xx All-in-One PC
SysId177=0x8374
SysName177=r0xx All-in-One PC
SysId178=0x8449
SysName178=
SysId179=0x838B
SysName179=r0xx All-in-One PC
SysId180=0x8448
SysName180=;
SysId181=0x839D
SysName181=x0xx All-in-One PC
SysId182=0x839E
SysName182=x0xx All-in-One PC
SysId183=0x838C
SysName183=x0xx All-in-One PC
SysId184=0x843B
SysName184=p0xxx Desktop PC;a0xxx Desktop PC
SysId185=0x843C
SysName185=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId186=0x843E
SysName186=p0xxx Desktop PC;a0xxx Desktop PC
SysId187=0x843D
SysName187=280 G4;282 G4;290 G2;288 G4
SysId188=0x8433
SysName188=p0xxx Desktop PC;a0xxx Desktop PC
SysId189=0x8436
SysName189=p0xxx Desktop PC;a0xxx Desktop PC
SysId190=0x845F
SysName190=p0xxx Desktop PC;a0xxx Desktop PC
SysId191=0x8435
SysName191=285 G3
SysId192=0x81A2
SysName192=HP Pavilion x360
SysId193=0x81A3
SysName193=HP Pavilion x360
SysId194=0x835D
SysName194=HP 14 Laptop;HP 14s Laptop
SysId195=0x835E
SysName195=HP 14 Laptop;HP 14s Laptop
SysId196=0x835F
SysName196=HP 14 Laptop;HP 14s Laptop
SysId197=0x8360
SysName197=HP 14 Laptop;HP 14s Laptop
SysId198=0x83F6
SysName198=HP Notebook 14;HP Notebook 14s
SysId199=0x840D
SysName199=HP Notebook 14;HP Notebook 14s
SysId200=0x8422
SysName200=
SysId201=0x845E
SysName201=
SysId202=0x84ED
SysName202=
SysId203=0x8361
SysName203=HP Pavilion 14 Laptop
SysId204=0x8362
SysName204=HP Pavilion 14 Laptop
SysId205=0x8363
SysName205=HP Pavilion 14 Laptop
SysId206=0x82B7
SysName206=HP ENVY x360
SysId207=0x2290
SysName207=HP ENVY 15
SysId208=0x81DB
SysName208=HP 240 G5;HP 246 G5
SysId209=0x81DF
SysName209=HP 240 G5;HP 246 G5
SysId210=0x81E1
SysName210=HP 240 G5;HP 246 G5
SysId211=0x81DD
SysName211=HP 240 G5;HP 246 G5
SysId212=0x81E3
SysName212=HP 240 G5;HP 246 G5
SysId213=0x81EA
SysName213=HP 240 G5;HP 246 G5
SysId214=0x84A6
SysName214=HP 15 Laptop
SysId215=0x84A7
SysName215=HP 15 Laptop
SysId216=0x84AA
SysName216=HP 15 Laptop
SysId217=0x84AB
SysName217=HP 15 Laptop
SysId218=0x8245
SysName218=HP All-in-One PC All-in-One;205 G3
SysId219=0x81BA
SysName219=HP All-in-One PC All-in-One
SysId220=0x81BB
SysName220=HP All-in-One PC All-in-One
SysId221=0x82DD
SysName221=HP All-in-One PC All-in-One
SysId222=0x8304
SysName222=HP All-in-One PC All-in-One
SysId223=0x8381
SysName223=in-One PC All-in-One;205 G3
SysId224=0x8432
SysName224=in-One PC All-in-One
SysId225=0x8324
SysName225=HP 14 Laptop;HP 245 G6
SysId226=0x8325
SysName226=HP 14 Laptop
SysId227=0x834D
SysName227=HP ENVY 17m
SysId228=0x834E
SysName228=HP ENVY 17m
SysId229=0x1982
SysName229=HP Pavilion 15
SysId230=0x1983
SysName230=HP Pavilion 15
SysId231=0x2139
SysName231=HP Pavilion 15
SysId232=0x213A
SysName232=HP Pavilion 15
SysId233=0x81B3
SysName233=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId234=0x81B4
SysName234=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId235=0x821D
SysName235=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId236=0x82FF
SysName236=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId237=0x82F2
SysName237=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId238=0x82F9
SysName238=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId239=0x8311
SysName239=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId240=0x8312
SysName240=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId241=0x83C6
SysName241=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId242=0x2141
SysName242=HP ENVY Rove
SysId243=0x81D3
SysName243=HP ENVY m7
SysId244=0x81D4
SysName244=HP ENVY m7
SysId245=0x8269
SysName245=HP 27-b0xx All-in-One
SysId246=0x82F3
SysName246=HP 27-b0xx All-in-One
SysId247=0x844E
SysName247=
SysId248=0x826A
SysName248=HP 34-b0xx All-in-One
SysId249=0x18FD
SysName249=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId250=0x18FF
SysName250=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId251=0x18FE
SysName251=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId252=0x1900
SysName252=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId253=0x822A
SysName253=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId254=0x82D7
SysName254=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId255=0x82FE
SysName255=HP Pavilion  570-p0xx Desktop PC
SysId256=0x8430
SysName256=in-One
SysId257=0x2293
SysName257=HP Pavilion 15
SysId258=0x2296
SysName258=HP Pavilion 15
SysId259=0x227B
SysName259=HP Pavilion 15
SysId260=0x233A
SysName260=HP Pavilion 15
SysId261=0x836B
SysName261=HP Pavilion Power 15 Laptop
SysId262=0x836C
SysName262=HP Pavilion Power 15 Laptop
SysId263=0x8431
SysName263=in-One
SysId264=0x8446
SysName264=in-One
SysId265=0x84DE
SysName265=in-One;HP 200 G3 AIO
SysId266=0x8477
SysName266=HP Pavilion 15 Laptop
SysId267=0x8478
SysName267=HP Pavilion 15 Laptop
SysId268=0x8479
SysName268=HP Pavilion 15 Laptop
SysId269=0x81C9
SysName269=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId270=0x82FD
SysName270=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId271=0x8364
SysName271=HP Pavilion 15
SysId272=0x8365
SysName272=HP Pavilion 15
SysId273=0x8366
SysName273=HP Pavilion 15
SysId274=0x8367
SysName274=HP Pavilion 15
SysId275=0x8368
SysName275=HP Pavilion 15
SysId276=0x2330
SysName276=
SysId277=0x8015
SysName277=
SysId278=0x82A9
SysName278=;;HP Stream 11 Pro G3
SysId279=0x82B8
SysName279=;
SysId280=0x84E0
SysName280=
SysId281=0x8452
SysName281=HP Stream 11 Pro G4 Education Edition
SysId282=0x8426
SysName282=HP Stream 11 Pro G4 Education Edition
SysId283=0x84F7
SysName283=
SysId284=0x84F8
SysName284=
SysId285=0x81D1
SysName285=HP ENVY
SysId286=0x81D2
SysName286=HP ENVY
SysId287=0x8315
SysName287=HP Pavilion x360 15 Convertible
SysId288=0x8316
SysName288=HP Pavilion x360 15 Convertible
SysId289=0x83CB
SysName289=HP Pavilion x360 15 Convertible
SysId290=0x84AC
SysName290=HP 15 Laptop
SysId291=0x84AD
SysName291=HP 15 Laptop
SysId292=0x84AE
SysName292=HP 15 Laptop
SysId293=0x84AF
SysName293=HP 15 Laptop
SysId294=0x215B
SysName294=HP Split 13 x2 PC

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 01/24/2018
Copyright © 2018 HP Development Company, L.P. 
