[CVA File Information]
CVATimeStamp=20170908T045224
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 WDT SDV - CPS

[US.Software Description]
Show CTO pass / fail screen

[General]
PN=P00NEJ-B2J
Version=1.00
Revision=A
Pass=9
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=48

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x8353
SysName05=HP Pavilion 15
SysId06=0x8354
SysName06=HP Pavilion 15
SysId07=0x8355
SysName07=HP Pavilion 15
SysId08=0x8356
SysName08=HP Pavilion 15
SysId09=0x81AC
SysName09=HP ENVY x360 m6
SysId10=0x8191
SysName10=HP 340 G3;HP 346 G3;HP 348 G3
SysId11=0x8192
SysName11=HP 340 G3;HP 346 G3;HP 348 G3
SysId12=0x8193
SysName12=HP 340 G3;HP 346 G3;HP 348 G3
SysId13=0x8194
SysName13=HP 340 G3;HP 346 G3;HP 348 G3
SysId14=0x8195
SysName14=HP 340 G3;HP 346 G3;HP 348 G3
SysId15=0x8196
SysName15=HP 340 G3;HP 346 G3;HP 348 G3
SysId16=0x82C3
SysName16=HP 340 G4;HP 346 G4;HP 348 G4
SysId17=0x82C4
SysName17=HP 340 G4;HP 346 G4;HP 348 G4
SysId18=0x82C5
SysName18=HP 340 G4;HP 346 G4;HP 348 G4
SysId19=0x82C6
SysName19=HP 340 G4;HP 346 G4;HP 348 G4
SysId20=0x82C7
SysName20=HP 340 G4;HP 346 G4;HP 348 G4
SysId21=0x82C8
SysName21=HP 340 G4;HP 346 G4;HP 348 G4
SysId22=0x8245
SysName22=in-One PC All-in-One
SysId23=0x8381
SysName23=in-One PC All-in-One
SysId24=0x81BA
SysName24=in-One PC All-in-One
SysId25=0x81BB
SysName25=in-One PC All-in-One
SysId26=0x82DD
SysName26=in-One PC All-in-One
SysId27=0x8304
SysName27=in-One PC All-in-One
SysId28=0x82FF
SysName28=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId29=0x82F2
SysName29=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId30=0x82F9
SysName30=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId31=0x81D3
SysName31=HP ENVY m7
SysId32=0x81D4
SysName32=HP ENVY m7
SysId33=0x82FE
SysName33=HP Pavilion  570-p0xx Desktop PC
SysId34=0x81C9
SysName34=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId35=0x82FD
SysName35=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId36=0x82F3
SysName36=HP Pavilion Wave 600-a3XX Desktop
SysId37=0x2B4B
SysName37=OMEN by HP 870-xxx Desktop PC
SysId38=0x830C
SysName38=
SysId39=0x81D1
SysName39=HP ENVY
SysId40=0x81D2
SysName40=HP ENVY

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 09/08/2017
Copyright © 2017 HP Development Company, L.P. 
