[CVA File Information]
CVATimeStamp=20170209T025053
CVASyntaxVersion=2.1A1

[Software Title]
US=2C14 TFS Factory Update for 3PP File Base Hardware Hash Report

[US.Software Description]
2C14 TFS Factory Update for 3PP File Base Hardware Hash Report

[General]
PN=P00PPD-B2D
Version=1.00
Revision=A
Pass=5
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 02/09/2017
Copyright © 2017 HP Development Company, L.P. 
