[CVA File Information]
CVATimeStamp=20171229T020747
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone Regional Settings Flag - CPS

[US.Software Description]
Regional Settings Flag for Windows 10 RS

[General]
PN=P00QL5-B2H
Version=7.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=7.00.1.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x8399
SysName03=6xx Desktop;1xx Desktop;0xx Desktop
SysId04=0x83BA
SysName04=HP Spectre x360 15 Convertible
SysId05=0x83BB
SysName05=HP Spectre x360 15 Convertible
SysId06=0x8349
SysName06=HP ENVY 13
SysId07=0x834A
SysName07=HP ENVY 13
SysId08=0x834B
SysName08=HP ENVY 13
SysId09=0x834C
SysName09=HP ENVY 13
SysId10=0x81A9
SysName10=HP Pavilion x360
SysId11=0x81A6
SysName11=HP Pavilion x360
SysId12=0x830F
SysName12=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId13=0x8310
SysName13=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId14=0x83C4
SysName14=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId15=0x83C5
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x83A2
SysName16=HP Spectre 13 Notebook
SysId17=0x82BD
SysName17=;HP Stream 14 Pro G3
SysId18=0x83A3
SysName18=HP Pavilion 14
SysId19=0x83A4
SysName19=HP Pavilion 14
SysId20=0x83CD
SysName20=HP Pavilion 14
SysId21=0x83CE
SysName21=HP Pavilion 14
SysId22=0x83B9
SysName22=HP Spectre x360 13 Convertible
SysId23=0x8486
SysName23=
SysId24=0x8487
SysName24=
SysId25=0x8491
SysName25=
SysId26=0x8492
SysName26=
SysId27=0x8496
SysName27=HP ENVY x360 13 Convertible
SysId28=0x831C
SysName28=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId29=0x831D
SysName29=HP 14 Laptop
SysId30=0x831E
SysName30=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId31=0x831F
SysName31=HP 14 Laptop
SysId32=0x8320
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x8322
SysName33=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId34=0x84D6
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x84D7
SysName35=HP 14 Laptop
SysId36=0x8353
SysName36=HP Pavilion 15
SysId37=0x8354
SysName37=HP Pavilion 15
SysId38=0x8355
SysName38=HP Pavilion 15
SysId39=0x8356
SysName39=HP Pavilion 15
SysId40=0x81EB
SysName40=HP
SysId41=0x81EC
SysName41=HP
SysId42=0x81EF
SysName42=HP
SysId43=0x81F0
SysName43=HP
SysId44=0x81F1
SysName44=HP
SysId45=0x81F2
SysName45=HP
SysId46=0x81ED
SysName46=
SysId47=0x81EE
SysName47=
SysId48=0x81F3
SysName48=
SysId49=0x81F4
SysName49=
SysId50=0x83A5
SysName50=OMEN X by HP 17 Laptop PC
SysId51=0x8459
SysName51=a0xxx Desktop
SysId52=0x8497
SysName52=HP ENVY x360 15 Convertible
SysId53=0x843F
SysName53=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId54=0x8441
SysName54=a0xxx Desktop;p0xxx Desktop
SysId55=0x84F4
SysName55=a0xxx Desktop;p0xxx Desktop
SysId56=0x8440
SysName56=280 G3;290 G1
SysId57=0x81E5
SysName57=HP 240 G5;HP 245 G5
SysId58=0x8305
SysName58=HP 240 G5;HP 245 G5
SysId59=0x82E1
SysName59=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId60=0x81B8
SysName60=HP Pavilion  24-b2XX All-in-One PC
SysId61=0x81B9
SysName61=HP Pavilion  24-b2XX All-in-One PC
SysId62=0x81B7
SysName62=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId63=0x82DC
SysName63=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId64=0x8475
SysName64=
SysId65=0x841B
SysName65=
SysId66=0x841C
SysName66=
SysId67=0x8357
SysName67=HP Pavilion 17 Laptop
SysId68=0x8358
SysName68=HP Pavilion 17 Laptop
SysId69=0x8359
SysName69=HP Pavilion 17 Laptop
SysId70=0x835A
SysName70=HP Pavilion 17 Laptop
SysId71=0x8483
SysName71=HP ENVY x360 15 Convertible
SysId72=0x8484
SysName72=HP ENVY x360 15 Convertible
SysId73=0x8339
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x833A
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x833B
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x833C
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x833D
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x833E
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x833F
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8340
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8341
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8342
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x8343
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x8344
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x825D
SysName85=
SysId86=0x825E
SysName86=
SysId87=0x8261
SysName87=
SysId88=0x8262
SysName88=
SysId89=0x84A0
SysName89=HP 14 Laptop
SysId90=0x84A1
SysName90=HP 14 Laptop
SysId91=0x84A2
SysName91=HP 14 Laptop
SysId92=0x84A3
SysName92=HP 14 Laptop
SysId93=0x8485
SysName93=HP ENVY 17 Laptop
SysId94=0x84B2
SysName94=HP 14 Laptop
SysId95=0x84B3
SysName95=HP 14 Laptop
SysId96=0x84B6
SysName96=HP 14 Laptop
SysId97=0x8437
SysName97=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId98=0x8309
SysName98=OMEN by HP 880-0xx Desktop PC
SysId99=0x8307
SysName99=OMEN by HP 880-0xx Desktop PC
SysId100=0x8308
SysName100=OMEN by HP 880-0xx Desktop PC
SysId101=0x82CB
SysName101=
SysId102=0x82CC
SysName102=
SysId103=0x8328
SysName103=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId104=0x8329
SysName104=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId105=0x832A
SysName105=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId106=0x832B
SysName106=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId107=0x832C
SysName107=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId108=0x832D
SysName108=HP 15 Laptop
SysId109=0x832E
SysName109=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId110=0x832F
SysName110=HP 15 Laptop
SysId111=0x8444
SysName111=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId112=0x8445
SysName112=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId113=0x84D4
SysName113=HP 15 Laptop;HP 258 G6;HP 250 G6;HP 256 G6
SysId114=0x84D5
SysName114=HP 15 Laptop
SysId115=0x8481
SysName115=HP ENVY 13 Laptop
SysId116=0x8482
SysName116=HP ENVY 13 Laptop
SysId117=0x848C
SysName117=HP ENVY 13 Laptop
SysId118=0x848D
SysName118=HP ENVY 13 Laptop
SysId119=0x827F
SysName119=HP Spectre x360 Convertible
SysId120=0x8259
SysName120=
SysId121=0x825A
SysName121=
SysId122=0x82EA
SysName122=
SysId123=0x830D
SysName123=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId124=0x830E
SysName124=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId125=0x8313
SysName125=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId126=0x8314
SysName126=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId127=0x83C8
SysName127=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId128=0x83C9
SysName128=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId129=0x8488
SysName129=HP Pavilion x360 15 Convertible
SysId130=0x8489
SysName130=HP Pavilion x360 15 Convertible
SysId131=0x8493
SysName131=HP Pavilion x360 15 Convertible
SysId132=0x8330
SysName132=HP 15 Laptop;HP 255 G6
SysId133=0x8331
SysName133=HP 15 Laptop
SysId134=0x8332
SysName134=HP 15 Laptop
SysId135=0x8333
SysName135=HP 15 Laptop
SysId136=0x827C
SysName136=HP Notebook x2 Detachable
SysId137=0x8392
SysName137=OMEN by HP 17 Laptop PC
SysId138=0x8393
SysName138=OMEN by HP 17 Laptop PC
SysId139=0x8394
SysName139=OMEN by HP 17 Laptop PC
SysId140=0x8469
SysName140=OMEN by HP 17 Laptop PC
SysId141=0x846A
SysName141=OMEN by HP 17 Laptop PC
SysId142=0x846B
SysName142=OMEN by HP 17 Laptop PC
SysId143=0x81AD
SysName143=
SysId144=0x8191
SysName144=HP 340 G3;HP 346 G3;HP 348 G3
SysId145=0x8192
SysName145=HP 340 G3;HP 346 G3;HP 348 G3
SysId146=0x8193
SysName146=HP 340 G3;HP 346 G3;HP 348 G3
SysId147=0x8194
SysName147=HP 340 G3;HP 346 G3;HP 348 G3
SysId148=0x8195
SysName148=HP 340 G3;HP 346 G3;HP 348 G3
SysId149=0x8196
SysName149=HP 340 G3;HP 346 G3;HP 348 G3
SysId150=0x82C3
SysName150=HP 340 G4;HP 346 G4;HP 348 G4
SysId151=0x82C4
SysName151=HP 340 G4;HP 346 G4;HP 348 G4
SysId152=0x82C5
SysName152=HP 340 G4;HP 346 G4;HP 348 G4
SysId153=0x82C6
SysName153=HP 340 G4;HP 346 G4;HP 348 G4
SysId154=0x82C7
SysName154=HP 340 G4;HP 346 G4;HP 348 G4
SysId155=0x82C8
SysName155=HP 340 G4;HP 346 G4;HP 348 G4
SysId156=0x8373
SysName156=r0xx All-in-One PC
SysId157=0x8374
SysName157=r0xx All-in-One PC
SysId158=0x8449
SysName158=
SysId159=0x838B
SysName159=r0xx All-in-One PC
SysId160=0x8448
SysName160=;
SysId161=0x839D
SysName161=x0xx All-in-One PC
SysId162=0x839E
SysName162=x0xx All-in-One PC
SysId163=0x838C
SysName163=x0xx All-in-One PC
SysId164=0x843B
SysName164=p0xxx Desktop PC;a0xxx Desktop PC
SysId165=0x843C
SysName165=p0xxx Desktop PC;a0xxx Desktop PC;290 G2;288 G4;282 G4;280 G4
SysId166=0x843E
SysName166=p0xxx Desktop PC;a0xxx Desktop PC
SysId167=0x843D
SysName167=290 G2;288 G4;282 G4;280 G4
SysId168=0x8433
SysName168=p0xxx Desktop PC;a0xxx Desktop PC
SysId169=0x8436
SysName169=p0xxx Desktop PC;a0xxx Desktop PC
SysId170=0x8435
SysName170=285 G3
SysId171=0x835D
SysName171=HP 14 Laptop;HP 14s Laptop
SysId172=0x835E
SysName172=HP 14 Laptop;HP 14s Laptop
SysId173=0x835F
SysName173=HP 14 Laptop;HP 14s Laptop
SysId174=0x8360
SysName174=HP 14 Laptop;HP 14s Laptop
SysId175=0x83F6
SysName175=HP Notebook 14;HP Notebook 14s
SysId176=0x840D
SysName176=HP Notebook 14;HP Notebook 14s
SysId177=0x8361
SysName177=HP Pavilion 14 Laptop
SysId178=0x8362
SysName178=HP Pavilion 14 Laptop
SysId179=0x8363
SysName179=HP Pavilion 14 Laptop
SysId180=0x82B7
SysName180=HP ENVY x360
SysId181=0x838F
SysName181=OMEN by HP 15 Laptop PC
SysId182=0x8390
SysName182=OMEN by HP 15 Laptop PC
SysId183=0x8391
SysName183=OMEN by HP 15 Laptop PC
SysId184=0x8466
SysName184=OMEN by HP 15 Laptop PC
SysId185=0x8467
SysName185=OMEN by HP 15 Laptop PC
SysId186=0x8468
SysName186=OMEN by HP 15 Laptop PC
SysId187=0x81DB
SysName187=HP 240 G5;HP 246 G5
SysId188=0x81DF
SysName188=HP 240 G5;HP 246 G5
SysId189=0x81E1
SysName189=HP 240 G5;HP 246 G5
SysId190=0x81DD
SysName190=HP 240 G5;HP 246 G5
SysId191=0x81E3
SysName191=HP 240 G5;HP 246 G5
SysId192=0x81EA
SysName192=HP 240 G5;HP 246 G5
SysId193=0x8245
SysName193=HP All-in-One PC All-in-One;205 G3
SysId194=0x81BA
SysName194=HP All-in-One PC All-in-One
SysId195=0x81BB
SysName195=HP All-in-One PC All-in-One
SysId196=0x82DD
SysName196=HP All-in-One PC All-in-One
SysId197=0x8304
SysName197=HP All-in-One PC All-in-One
SysId198=0x8381
SysName198=in-One PC All-in-One;205 G3
SysId199=0x8432
SysName199=in-One PC All-in-One
SysId200=0x8324
SysName200=HP 14 Laptop;HP 245 G6
SysId201=0x8325
SysName201=HP 14 Laptop
SysId202=0x834D
SysName202=HP ENVY 17;HP ENVY 17m
SysId203=0x834E
SysName203=HP ENVY 17;HP ENVY 17m
SysId204=0x81B3
SysName204=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId205=0x81B4
SysName205=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId206=0x821D
SysName206=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId207=0x82FF
SysName207=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId208=0x82F2
SysName208=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId209=0x82F9
SysName209=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId210=0x8311
SysName210=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId211=0x8312
SysName211=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId212=0x83C6
SysName212=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId213=0x81D3
SysName213=HP ENVY m7
SysId214=0x81D4
SysName214=HP ENVY m7
SysId215=0x8419
SysName215=
SysId216=0x8269
SysName216=HP 27-b0xx All-in-One
SysId217=0x82F3
SysName217=HP 27-b0xx All-in-One
SysId218=0x844E
SysName218=
SysId219=0x826A
SysName219=HP 34-b0xx All-in-One
SysId220=0x822A
SysName220=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId221=0x82D7
SysName221=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId222=0x82FE
SysName222=HP Pavilion  570-p0xx Desktop PC
SysId223=0x8430
SysName223=in-One
SysId224=0x827E
SysName224=HP Spectre x360 Convertible
SysId225=0x836B
SysName225=HP Pavilion Power 15 Laptop
SysId226=0x836C
SysName226=HP Pavilion Power 15 Laptop
SysId227=0x8431
SysName227=in-One
SysId228=0x8446
SysName228=in-One
SysId229=0x84DE
SysName229=in-One;HP 200 G3 AIO
SysId230=0x8477
SysName230=HP Pavilion 15 Laptop
SysId231=0x8478
SysName231=HP Pavilion 15 Laptop
SysId232=0x8479
SysName232=HP Pavilion 15 Laptop
SysId233=0x81C9
SysName233=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId234=0x82FD
SysName234=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId235=0x8364
SysName235=HP Pavilion 15
SysId236=0x8365
SysName236=HP Pavilion 15
SysId237=0x83F8
SysName237=HP Pavilion 15
SysId238=0x83F9
SysName238=HP Pavilion 15
SysId239=0x8366
SysName239=HP Pavilion 15
SysId240=0x8367
SysName240=HP Pavilion 15
SysId241=0x8368
SysName241=HP Pavilion 15
SysId242=0x83FA
SysName242=HP Pavilion 15
SysId243=0x83FB
SysName243=HP Pavilion 15
SysId244=0x82A9
SysName244=;;HP Stream 11 Pro G3
SysId245=0x82B8
SysName245=;
SysId246=0x2B4B
SysName246=OMEN by HP 870-xxx Desktop PC
SysId247=0x830C
SysName247=
SysId248=0x83C1
SysName248=OMEN by HP 870-3xx Desktop PC
SysId249=0x81B6
SysName249=0xx Desktop PC
SysId250=0x82E0
SysName250=1xx Desktop PC
SysId251=0x8268
SysName251=1xx Desktop PC
SysId252=0x839F
SysName252=2xx Desktop PC
SysId253=0x81D1
SysName253=HP ENVY
SysId254=0x81D2
SysName254=HP ENVY
SysId255=0x8315
SysName255=HP Pavilion x360 15 Convertible
SysId256=0x8316
SysName256=HP Pavilion x360 15 Convertible
SysId257=0x83CB
SysName257=HP Pavilion x360 15 Convertible

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 12/29/2017
Copyright © 2017 HP Development Company, L.P. 
