[CVA File Information]
CVATimeStamp=20171101T033901
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone HP EULA - CPS

[US.Software Description]
Setting of HP EULA for Win10 RS.
Supporting either HP only / HP + McAfee / HP + MS Sig Img

[General]
PN=P00QL3-B2L
Version=11.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=11.00.1.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x8349
SysName07=HP ENVY 13
SysId08=0x834A
SysName08=HP ENVY 13
SysId09=0x834B
SysName09=HP ENVY 13
SysId10=0x834C
SysName10=HP ENVY 13
SysId11=0x83A7
SysName11=HP ENVY 13
SysId12=0x83A8
SysName12=HP ENVY 13
SysId13=0x83A9
SysName13=HP ENVY 13
SysId14=0x83AA
SysName14=HP ENVY 13
SysId15=0x83AB
SysName15=HP ENVY 13
SysId16=0x83AC
SysName16=HP ENVY 13
SysId17=0x81A9
SysName17=HP Pavilion x360
SysId18=0x81A6
SysName18=HP Pavilion x360
SysId19=0x830F
SysName19=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId20=0x8310
SysName20=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId21=0x83C4
SysName21=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId22=0x83C5
SysName22=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId23=0x83A2
SysName23=HP Spectre 13 Notebook
SysId24=0x82BD
SysName24=;HP Stream 14 Pro G3
SysId25=0x83A3
SysName25=HP Pavilion 14
SysId26=0x83A4
SysName26=HP Pavilion 14
SysId27=0x83CD
SysName27=HP Pavilion 14
SysId28=0x83CE
SysName28=HP Pavilion 14
SysId29=0x83B9
SysName29=HP Spectre x360 13 Convertible
SysId30=0x831C
SysName30=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId31=0x831D
SysName31=HP 14 Laptop
SysId32=0x831E
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x831F
SysName33=HP 14 Laptop
SysId34=0x8320
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x8322
SysName35=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId36=0x81EB
SysName36=HP;HP 250 G5;HP 256 G5
SysId37=0x81EC
SysName37=HP;HP 250 G5;HP 256 G5
SysId38=0x81EF
SysName38=HP;HP 250 G5;HP 256 G5
SysId39=0x81F0
SysName39=HP;HP 250 G5;HP 256 G5
SysId40=0x81F1
SysName40=HP;HP 250 G5;HP 256 G5
SysId41=0x81F2
SysName41=HP
SysId42=0x81ED
SysName42=;HP 250 G5;HP 256 G5
SysId43=0x81EE
SysName43=;HP 250 G5;HP 256 G5
SysId44=0x81F3
SysName44=;HP 250 G5;HP 256 G5
SysId45=0x81F4
SysName45=
SysId46=0x83A5
SysName46=OMEN X by HP 17 Laptop PC
SysId47=0x8459
SysName47=a0xxx Desktop;p0xxx Desktop
SysId48=0x81F5
SysName48=HP;HP 255 G5
SysId49=0x81F6
SysName49=HP
SysId50=0x81F9
SysName50=HP
SysId51=0x81FA
SysName51=HP
SysId52=0x82F6
SysName52=HP;HP 255 G5
SysId53=0x82F7
SysName53=HP
SysId54=0x81F7
SysName54=
SysId55=0x843F
SysName55=a0xxx Desktop;p0xxx Desktop;280 G3
SysId56=0x8441
SysName56=a0xxx Desktop;p0xxx Desktop
SysId57=0x8440
SysName57=280 G3
SysId58=0x81E5
SysName58=HP 240 G5;HP 245 G5
SysId59=0x8305
SysName59=HP 240 G5;HP 245 G5
SysId60=0x82E1
SysName60=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId61=0x81B8
SysName61=HP Pavilion  24-b2XX All-in-One PC
SysId62=0x81B9
SysName62=HP Pavilion  24-b2XX All-in-One PC
SysId63=0x81B7
SysName63=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId64=0x82DC
SysName64=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId65=0x841B
SysName65=
SysId66=0x841C
SysName66=
SysId67=0x8339
SysName67=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId68=0x833A
SysName68=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId69=0x833B
SysName69=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId70=0x833C
SysName70=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId71=0x833D
SysName71=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId72=0x833E
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x833F
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x8340
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x8341
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x8342
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x8343
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x8344
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x8406
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8407
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8408
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x825D
SysName82=
SysId83=0x825E
SysName83=
SysId84=0x8261
SysName84=
SysId85=0x8262
SysName85=
SysId86=0x8437
SysName86=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId87=0x8309
SysName87=OMEN by HP 880-0xx Desktop PC
SysId88=0x8307
SysName88=OMEN by HP 880-0xx Desktop PC
SysId89=0x8308
SysName89=OMEN by HP 880-0xx Desktop PC
SysId90=0x82CB
SysName90=
SysId91=0x82CC
SysName91=
SysId92=0x8328
SysName92=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId93=0x8329
SysName93=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId94=0x832A
SysName94=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId95=0x832B
SysName95=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId96=0x832C
SysName96=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId97=0x832D
SysName97=HP 15 Laptop
SysId98=0x832E
SysName98=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId99=0x832F
SysName99=HP 15 Laptop
SysId100=0x8444
SysName100=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId101=0x8445
SysName101=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId102=0x82C1
SysName102=HP Spectre x360 Convertible
SysId103=0x827F
SysName103=HP Spectre x360 Convertible
SysId104=0x8259
SysName104=
SysId105=0x825A
SysName105=
SysId106=0x82EA
SysName106=
SysId107=0x830D
SysName107=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId108=0x830E
SysName108=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId109=0x8313
SysName109=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId110=0x8314
SysName110=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId111=0x83C8
SysName111=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId112=0x83C9
SysName112=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId113=0x8330
SysName113=HP 15 Laptop;HP 255 G6
SysId114=0x8331
SysName114=HP 15 Laptop
SysId115=0x8332
SysName115=HP 15 Laptop
SysId116=0x8333
SysName116=HP 15 Laptop
SysId117=0x827C
SysName117=HP Notebook x2 Detachable
SysId118=0x8392
SysName118=OMEN by HP 17 Laptop PC
SysId119=0x8393
SysName119=OMEN by HP 17 Laptop PC
SysId120=0x8394
SysName120=OMEN by HP 17 Laptop PC
SysId121=0x8469
SysName121=OMEN by HP 17 Laptop PC
SysId122=0x846A
SysName122=OMEN by HP 17 Laptop PC
SysId123=0x846B
SysName123=OMEN by HP 17 Laptop PC
SysId124=0x81AD
SysName124=
SysId125=0x8191
SysName125=HP 340 G3;HP 346 G3;HP 348 G3
SysId126=0x8192
SysName126=HP 340 G3;HP 346 G3;HP 348 G3
SysId127=0x8193
SysName127=HP 340 G3;HP 346 G3;HP 348 G3
SysId128=0x8194
SysName128=HP 340 G3;HP 346 G3;HP 348 G3
SysId129=0x8195
SysName129=HP 340 G3;HP 346 G3;HP 348 G3
SysId130=0x8196
SysName130=HP 340 G3;HP 346 G3;HP 348 G3
SysId131=0x82C3
SysName131=HP 340 G4;HP 346 G4;HP 348 G4
SysId132=0x82C4
SysName132=HP 340 G4;HP 346 G4;HP 348 G4
SysId133=0x82C5
SysName133=HP 340 G4;HP 346 G4;HP 348 G4
SysId134=0x82C6
SysName134=HP 340 G4;HP 346 G4;HP 348 G4
SysId135=0x82C7
SysName135=HP 340 G4;HP 346 G4;HP 348 G4
SysId136=0x82C8
SysName136=HP 340 G4;HP 346 G4;HP 348 G4
SysId137=0x8373
SysName137=r0xx All-in-One PC
SysId138=0x8374
SysName138=r0xx All-in-One PC
SysId139=0x8449
SysName139=
SysId140=0x838B
SysName140=r0xx All-in-One PC
SysId141=0x8448
SysName141=;
SysId142=0x839D
SysName142=x0xx All-in-One PC
SysId143=0x839E
SysName143=x0xx All-in-One PC
SysId144=0x838C
SysName144=x0xx All-in-One PC
SysId145=0x843B
SysName145=p0xxx Desktop PC;a0xxx Desktop PC
SysId146=0x843C
SysName146=p0xxx Desktop PC;a0xxx Desktop PC;HP 280 G4 MT;HP 288 G4 MT
SysId147=0x843E
SysName147=p0xxx Desktop PC;a0xxx Desktop PC
SysId148=0x8433
SysName148=p0xxx Desktop PC;a0xxx Desktop PC
SysId149=0x8436
SysName149=p0xxx Desktop PC;a0xxx Desktop PC
SysId150=0x8434
SysName150=285 G3
SysId151=0x835D
SysName151=HP 14 Laptop;HP 14s Laptop
SysId152=0x835E
SysName152=HP 14 Laptop;HP 14s Laptop
SysId153=0x835F
SysName153=HP 14 Laptop;HP 14s Laptop
SysId154=0x8360
SysName154=HP 14 Laptop;HP 14s Laptop
SysId155=0x83F6
SysName155=HP Notebook 14;HP Notebook 14s
SysId156=0x840D
SysName156=HP Notebook 14;HP Notebook 14s
SysId157=0x82B7
SysName157=HP ENVY x360
SysId158=0x838F
SysName158=OMEN by HP 15 Laptop PC
SysId159=0x8390
SysName159=OMEN by HP 15 Laptop PC
SysId160=0x8391
SysName160=OMEN by HP 15 Laptop PC
SysId161=0x8466
SysName161=OMEN by HP 15 Laptop PC
SysId162=0x8467
SysName162=OMEN by HP 15 Laptop PC
SysId163=0x8468
SysName163=OMEN by HP 15 Laptop PC
SysId164=0x81DD
SysName164=;HP 240 G5;HP 246 G5
SysId165=0x81DE
SysName165=
SysId166=0x81E3
SysName166=;HP 240 G5;HP 246 G5
SysId167=0x81DB
SysName167=HP 240 G5;HP 246 G5
SysId168=0x81DF
SysName168=HP 240 G5;HP 246 G5
SysId169=0x81E1
SysName169=HP 240 G5;HP 246 G5
SysId170=0x81EA
SysName170=HP 240 G5;HP 246 G5
SysId171=0x8221
SysName171=
SysId172=0x8222
SysName172=
SysId173=0x8223
SysName173=
SysId174=0x8224
SysName174=
SysId175=0x8228
SysName175=
SysId176=0x8229
SysName176=
SysId177=0x821E
SysName177=
SysId178=0x821F
SysName178=
SysId179=0x8220
SysName179=
SysId180=0x8245
SysName180=HP All-in-One PC All-in-One;205 G3
SysId181=0x81BA
SysName181=HP All-in-One PC All-in-One
SysId182=0x81BB
SysName182=HP All-in-One PC All-in-One
SysId183=0x82DD
SysName183=HP All-in-One PC All-in-One
SysId184=0x8304
SysName184=HP All-in-One PC All-in-One
SysId185=0x8381
SysName185=in-One PC All-in-One;205 G3
SysId186=0x8324
SysName186=HP 14 Laptop;HP 245 G6
SysId187=0x8325
SysName187=HP 14 Laptop
SysId188=0x834D
SysName188=HP ENVY 17m
SysId189=0x834E
SysName189=HP ENVY 17m
SysId190=0x83AD
SysName190=HP ENVY 17m
SysId191=0x83AE
SysName191=HP ENVY 17m
SysId192=0x83AF
SysName192=HP ENVY 17m
SysId193=0x83B0
SysName193=HP ENVY 17m
SysId194=0x83B1
SysName194=HP ENVY 17m
SysId195=0x81B3
SysName195=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId196=0x81B4
SysName196=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId197=0x821D
SysName197=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId198=0x82FF
SysName198=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId199=0x82F2
SysName199=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId200=0x82F9
SysName200=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId201=0x8419
SysName201=
SysId202=0x8269
SysName202=HP 27-b0xx All-in-One
SysId203=0x82F3
SysName203=HP 27-b0xx All-in-One
SysId204=0x844E
SysName204=
SysId205=0x826A
SysName205=HP 34-b0xx All-in-One
SysId206=0x822A
SysName206=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId207=0x82D7
SysName207=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId208=0x82FE
SysName208=HP Pavilion  570-p0xx Desktop PC
SysId209=0x8430
SysName209=in-One
SysId210=0x827E
SysName210=HP Spectre x360 Convertible
SysId211=0x8431
SysName211=in-One
SysId212=0x8446
SysName212=in-One
SysId213=0x8447
SysName213=in-One
SysId214=0x81C9
SysName214=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId215=0x82FD
SysName215=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId216=0x83F8
SysName216=HP Pavilion 15
SysId217=0x83F9
SysName217=HP Pavilion 15
SysId218=0x8366
SysName218=HP Pavilion 15
SysId219=0x8367
SysName219=HP Pavilion 15
SysId220=0x8368
SysName220=HP Pavilion 15
SysId221=0x83FA
SysName221=HP Pavilion 15
SysId222=0x83FB
SysName222=HP Pavilion 15
SysId223=0x82A9
SysName223=;;HP Stream 11 Pro G3
SysId224=0x82B8
SysName224=;
SysId225=0x2B4B
SysName225=OMEN by HP 870-xxx Desktop PC
SysId226=0x830C
SysName226=
SysId227=0x81B6
SysName227=0xx Desktop PC
SysId228=0x82E0
SysName228=1xx Desktop PC
SysId229=0x8268
SysName229=1xx Desktop PC
SysId230=0x839F
SysName230=2xx Desktop PC
SysId231=0x8315
SysName231=HP Pavilion x360 15 Convertible
SysId232=0x8316
SysName232=HP Pavilion x360 15 Convertible
SysId233=0x83CB
SysName233=HP Pavilion x360 15 Convertible

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 11/01/2017
Copyright © 2017 HP Development Company, L.P. 
