[CVA File Information]
CVATimeStamp=20180416T045121
CVASyntaxVersion=2.1A1

[Software Title]
US=WT Games for HP-ROW

[US.Software Description]
WT Games for HP - ROW Games only

[General]
PN=P00Q71-B2U
Version=4.5.0.94
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=WildTangent
VendorVersion=RS4 Softroll

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x82F1
SysName04=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId05=0x828A
SysName05=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC
SysId06=0x83C1
SysName06=HP ENVY 750-6xx Desktop PC
SysId07=0x8399
SysName07=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId08=0x22A4
SysName08=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId09=0x84E5
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E6
SysName10=HP Pavilion 15 Laptop
SysId11=0x84E7
SysName11=HP Pavilion 15 Laptop
SysId12=0x84E8
SysName12=HP Pavilion 15 Laptop
SysId13=0x81A9
SysName13=HP Pavilion x360
SysId14=0x81A6
SysName14=HP Pavilion x360
SysId15=0x830F
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x8310
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x83C4
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x83C5
SysName18=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId19=0x83A3
SysName19=HP Pavilion 14
SysId20=0x83A4
SysName20=HP Pavilion 14
SysId21=0x83CD
SysName21=HP Pavilion 14
SysId22=0x83CE
SysName22=HP Pavilion 14
SysId23=0x8486
SysName23=
SysId24=0x8487
SysName24=
SysId25=0x8491
SysName25=
SysId26=0x8492
SysName26=
SysId27=0x8345
SysName27=HP 17 Laptop
SysId28=0x8346
SysName28=HP 17 Laptop
SysId29=0x8347
SysName29=HP 17 Laptop
SysId30=0x8348
SysName30=HP 17 Laptop
SysId31=0x831C
SysName31=HP 14 Laptop
SysId32=0x831D
SysName32=HP 14 Laptop
SysId33=0x831E
SysName33=HP 14 Laptop
SysId34=0x831F
SysName34=HP 14 Laptop
SysId35=0x8320
SysName35=HP 14 Laptop
SysId36=0x8322
SysName36=HP 14 Laptop
SysId37=0x8353
SysName37=HP Pavilion 15
SysId38=0x8354
SysName38=HP Pavilion 15
SysId39=0x8355
SysName39=HP Pavilion 15
SysId40=0x8356
SysName40=HP Pavilion 15
SysId41=0x81EB
SysName41=HP
SysId42=0x81EC
SysName42=HP
SysId43=0x81EF
SysName43=HP
SysId44=0x81F0
SysName44=HP
SysId45=0x81F1
SysName45=HP
SysId46=0x81F2
SysName46=HP
SysId47=0x844C
SysName47=0xxx Desktop
SysId48=0x8459
SysName48=a0xxx Desktop
SysId49=0x843F
SysName49=a0xxx Desktop;p0xxx Desktop
SysId50=0x8441
SysName50=a0xxx Desktop;p0xxx Desktop
SysId51=0x84F4
SysName51=a0xxx Desktop;p0xxx Desktop
SysId52=0x82E1
SysName52=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId53=0x84DF
SysName53=HP Notebook x360 Covertible PC
SysId54=0x81B8
SysName54=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId55=0x81B9
SysName55=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId56=0x81B7
SysName56=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId57=0x82DC
SysName57=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId58=0x8475
SysName58=
SysId59=0x841B
SysName59=
SysId60=0x841C
SysName60=
SysId61=0x8357
SysName61=HP Pavilion 17 Laptop
SysId62=0x8358
SysName62=HP Pavilion 17 Laptop
SysId63=0x8359
SysName63=HP Pavilion 17 Laptop
SysId64=0x835A
SysName64=HP Pavilion 17 Laptop
SysId65=0x8483
SysName65=HP ENVY x360 15 Convertible
SysId66=0x8484
SysName66=HP ENVY x360 15 Convertible
SysId67=0x8339
SysName67=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId68=0x833A
SysName68=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId69=0x833B
SysName69=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId70=0x833C
SysName70=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId71=0x833D
SysName71=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId72=0x833E
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x833F
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x8340
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x8341
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x8342
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x8343
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x8344
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x825D
SysName79=
SysId80=0x825E
SysName80=
SysId81=0x8261
SysName81=
SysId82=0x8262
SysName82=
SysId83=0x8485
SysName83=HP ENVY 17 Laptop
SysId84=0x8251
SysName84=HP Pavilion x360 Convertible
SysId85=0x8437
SysName85=0xx Desktop;1xx Desktop
SysId86=0x8328
SysName86=HP 15 Laptop
SysId87=0x8329
SysName87=HP 15 Laptop
SysId88=0x832A
SysName88=HP 15 Laptop
SysId89=0x832B
SysName89=HP 15 Laptop
SysId90=0x832C
SysName90=HP 15 Laptop
SysId91=0x832D
SysName91=HP 15 Laptop
SysId92=0x832E
SysName92=HP 15 Laptop
SysId93=0x832F
SysName93=HP 15 Laptop
SysId94=0x8444
SysName94=HP 15 Laptop
SysId95=0x8445
SysName95=HP 15 Laptop
SysId96=0x8259
SysName96=
SysId97=0x825A
SysName97=
SysId98=0x82EA
SysName98=
SysId99=0x830D
SysName99=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId100=0x830E
SysName100=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId101=0x84F9
SysName101=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId102=0x84FA
SysName102=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId103=0x8313
SysName103=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId104=0x8314
SysName104=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId105=0x83C8
SysName105=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId106=0x83C9
SysName106=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId107=0x84BE
SysName107=
SysId108=0x84BF
SysName108=
SysId109=0x2289
SysName109=HP ENVY 14 Notebook
SysId110=0x228C
SysName110=HP ENVY 14 Notebook
SysId111=0x228F
SysName111=HP ENVY 14 Notebook
SysId112=0x2298
SysName112=HP ENVY 14
SysId113=0x229B
SysName113=HP ENVY 14
SysId114=0x8488
SysName114=HP Pavilion x360 15 Convertible
SysId115=0x8489
SysName115=HP Pavilion x360 15 Convertible
SysId116=0x8493
SysName116=HP Pavilion x360 15 Convertible
SysId117=0x8330
SysName117=HP 15 Laptop
SysId118=0x8331
SysName118=HP 15 Laptop
SysId119=0x8332
SysName119=HP 15 Laptop
SysId120=0x8333
SysName120=HP 15 Laptop
SysId121=0x81AD
SysName121=
SysId122=0x8420
SysName122=
SysId123=0x227A
SysName123=HP Pavilion 14
SysId124=0x227D
SysName124=HP Pavilion 14
SysId125=0x2280
SysName125=HP Pavilion 14
SysId126=0x2292
SysName126=HP Pavilion 14
SysId127=0x2295
SysName127=HP Pavilion 14
SysId128=0x2293
SysName128=HP Pavilion 14;HP Pavilion 15
SysId129=0x8373
SysName129=r0xx All-in-One PC
SysId130=0x8374
SysName130=r0xx All-in-One PC
SysId131=0x8449
SysName131=
SysId132=0x838B
SysName132=r0xx All-in-One PC
SysId133=0x8448
SysName133=;
SysId134=0x839D
SysName134=x0xx All-in-One PC
SysId135=0x839E
SysName135=x0xx All-in-One PC
SysId136=0x838C
SysName136=x0xx All-in-One PC
SysId137=0x843B
SysName137=p0xxx Desktop PC;a0xxx Desktop PC
SysId138=0x843C
SysName138=p0xxx Desktop PC;a0xxx Desktop PC
SysId139=0x843E
SysName139=p0xxx Desktop PC;a0xxx Desktop PC
SysId140=0x8433
SysName140=p0xxx Desktop PC;a0xxx Desktop PC
SysId141=0x8436
SysName141=p0xxx Desktop PC;a0xxx Desktop PC
SysId142=0x845F
SysName142=p0xxx Desktop PC;a0xxx Desktop PC
SysId143=0x845C
SysName143=HP ENVY x2 12 Detachable
SysId144=0x835D
SysName144=HP 14 Laptop;HP 14s Laptop
SysId145=0x835E
SysName145=HP 14 Laptop;HP 14s Laptop
SysId146=0x835F
SysName146=HP 14 Laptop;HP 14s Laptop
SysId147=0x8360
SysName147=HP 14 Laptop;HP 14s Laptop
SysId148=0x83F6
SysName148=HP Notebook 14;HP Notebook 14s
SysId149=0x840D
SysName149=HP Notebook 14;HP Notebook 14s
SysId150=0x8422
SysName150=
SysId151=0x845E
SysName151=
SysId152=0x84ED
SysName152=
SysId153=0x8361
SysName153=HP Pavilion 14 Laptop
SysId154=0x8362
SysName154=HP Pavilion 14 Laptop
SysId155=0x8363
SysName155=HP Pavilion 14 Laptop
SysId156=0x2299
SysName156=HP ENVY 15
SysId157=0x233C
SysName157=HP ENVY 15
SysId158=0x229C
SysName158=HP ENVY 15
SysId159=0x2290
SysName159=HP ENVY 15
SysId160=0x84A6
SysName160=HP 15 Laptop
SysId161=0x84A7
SysName161=HP 15 Laptop
SysId162=0x84AA
SysName162=HP 15 Laptop
SysId163=0x84AB
SysName163=HP 15 Laptop
SysId164=0x8245
SysName164=HP All-in-One PC All-in-One
SysId165=0x81BA
SysName165=HP All-in-One PC All-in-One
SysId166=0x81BB
SysName166=HP All-in-One PC All-in-One
SysId167=0x82DD
SysName167=HP All-in-One PC All-in-One
SysId168=0x8304
SysName168=HP All-in-One PC All-in-One
SysId169=0x8381
SysName169=in-One PC All-in-One
SysId170=0x8432
SysName170=in-One PC All-in-One
SysId171=0x84EF
SysName171=xa0xxx All-in-One PC
SysId172=0x84F0
SysName172=xa0xxx All-in-One PC
SysId173=0x84EE
SysName173=xa0xxx All-in-One PC
SysId174=0x8324
SysName174=HP 14 Laptop
SysId175=0x8325
SysName175=HP 14 Laptop
SysId176=0x81B3
SysName176=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId177=0x81B4
SysName177=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId178=0x821D
SysName178=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId179=0x82FF
SysName179=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId180=0x82F2
SysName180=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId181=0x82F9
SysName181=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId182=0x8311
SysName182=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId183=0x8312
SysName183=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId184=0x83C6
SysName184=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId185=0x229A
SysName185=HP ENVY 17
SysId186=0x229D
SysName186=HP ENVY 17
SysId187=0x22A2
SysName187=HP Pavilion 10
SysId188=0x22F9
SysName188=HP Pavilion 10
SysId189=0x822A
SysName189=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId190=0x82D7
SysName190=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId191=0x82FE
SysName191=HP Pavilion  570-p0xx Desktop PC
SysId192=0x8430
SysName192=in-One
SysId193=0x2296
SysName193=HP Pavilion 15
SysId194=0x227B
SysName194=HP Pavilion 15
SysId195=0x233A
SysName195=HP Pavilion 15
SysId196=0x836B
SysName196=HP Pavilion Power 15 Laptop
SysId197=0x836C
SysName197=HP Pavilion Power 15 Laptop
SysId198=0x8431
SysName198=in-One
SysId199=0x8446
SysName199=in-One
SysId200=0x84DE
SysName200=in-One
SysId201=0x8477
SysName201=HP Pavilion Gaming 15 Laptop
SysId202=0x8478
SysName202=HP Pavilion Gaming 15 Laptop
SysId203=0x8479
SysName203=HP Pavilion Gaming 15 Laptop
SysId204=0x81C9
SysName204=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId205=0x82FD
SysName205=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId206=0x8364
SysName206=HP Pavilion 15
SysId207=0x8365
SysName207=HP Pavilion 15
SysId208=0x83F8
SysName208=HP Pavilion 15
SysId209=0x83F9
SysName209=HP Pavilion 15
SysId210=0x8366
SysName210=HP Pavilion 15
SysId211=0x8367
SysName211=HP Pavilion 15
SysId212=0x8368
SysName212=HP Pavilion 15
SysId213=0x84F7
SysName213=
SysId214=0x84F8
SysName214=
SysId215=0x84C3
SysName215=
SysId216=0x84C4
SysName216=
SysId217=0x8315
SysName217=HP Pavilion x360 15 Convertible
SysId218=0x8316
SysName218=HP Pavilion x360 15 Convertible
SysId219=0x83CB
SysName219=HP Pavilion x360 15 Convertible
SysId220=0x84AC
SysName220=HP 15 Laptop
SysId221=0x84AD
SysName221=HP 15 Laptop
SysId222=0x84AE
SysName222=HP 15 Laptop
SysId223=0x84AF
SysName223=HP 15 Laptop
SysId224=0x2B0A
SysName224=Compaq 19 All-in-One PC (Daisy)
SysId225=0x2B15
SysName225=Compaq 19 All-in-One PC PC (Lupin)
SysId226=0x2B07
SysName226=Compaq 18 All-in-One PC (Almond)
SysId227=0x2B0C
SysName227=Compaq 18 All-in-One PC (Lapis)
SysId228=0x2B2F
SysName228=Compaq 18 All-in-One PC (Almond2)
SysId229=0x2B0C
SysName229=Compaq 18 All-in-One PC (Lapis P)
SysId230=0x2B28
SysName230=HP 110 Desktop PC (Nutmeg-P)
SysId231=0x2B28
SysName231=HP 110 Desktop PC (Nutmeg-C)
SysId232=0x2B18
SysName232=HP 110 Desktop PC (Mulberry)
SysId233=0x2B29
SysName233=HP 110 Desktop PC (Mulberry2)
SysId234=0x2B29
SysName234=HP 110 Desktop PC (Camphor2)
SysId235=0x2B05
SysName235=HP 110 Desktop PC (Camphor)
SysId236=0x2B2F
SysName236=HP 18 All-in-One PC (Almond2)
SysId237=0x2B0C
SysName237=HP 18 All-in-One PC (Lapis P)
SysId238=0x2B0C
SysName238=HP 18 All-in-One PC(Lapis)
SysId239=0x2B07
SysName239=HP 18 All-in-One PC (Almond)
SysId240=0x2B15
SysName240=HP 19 All-in-One PC (Lupin)
SysId241=0x2B0A
SysName241=HP 19 All-in-One PC (Daisy)
SysId242=0x2B15
SysName242=HP 19 All-in-One PC (Lupin C)
SysId243=0x2B23
SysName243=HP 20 All-in-One PC (Daisy2)
SysId244=0x2B23
SysName244=HP 20 All-in-One PC (Daisy2-G)
SysId245=0x2B1F
SysName245=HP 20 All-in-One PC (Daisy-G)
SysId246=0x2B1F
SysName246=HP 20 All-in-One PC (Daisy-G)
SysId247=0x2B1F
SysName247=HP 20 All-in-One PC (Daisy-G)
SysId248=0x2B0A
SysName248=HP 20 All-in-One PC (Daisy)
SysId249=0x2B15
SysName249=HP 20 All-in-One PC (Lupin)
SysId250=0x2B15
SysName250=HP 20 All-in-One PC (Lupin C)
SysId251=0x2B12
SysName251=HP 20 All-in-One PC (Luma-U)
SysId252=0x2B0D
SysName252=HP Pavilion21  TouchSmart  (Lavneder U)
SysId253=0x2B13
SysName253=HP Pavilion21  TouchSmart  (Dahlia)
SysId254=0x2B0D
SysName254=HP Pavilion23 All-in-One (Lavender-U)
SysId255=0x2B06
SysName255=HP Pavilion23 All-in-One PC (Alice)
SysId256=0x2B08
SysName256=HP Pavilion23 All-in-One PC (Amber)
SysId257=0x2B2E
SysName257=HP Pavilion23 All-in-One PC (Amber2)
SysId258=0x2B2E
SysName258=HP Pavilion23 All-in-One PC (Amber2)
SysId259=0x2B21
SysName259=HP Pavilion23 All-in-One (Lavender-2G)
SysId260=0x2B0F
SysName260=HP Pavilion23  TouchSmart  (Lilium-G)
SysId261=0x2B0F
SysName261=HP Pavilion23  TouchSmart  (Lilium-U)
SysId262=0x2B09
SysName262=HP Pavilion23  TouchSmart  (Aqua-U)
SysId263=0x2B0B
SysName263=HP Pavilion23  TouchSmart  (Dogwood)
SysId264=0x2B0A
SysName264=HP All-in-One PC (Daisy)
SysId265=0x2B17
SysName265=HP Envy 700 PC (Orchid)
SysId266=0x2B20
SysName266=HP Pavilion 21 AiO PC
SysId267=0x2B20
SysName267=HP Pavilion 21 AiO PC
SysId268=0x2B20
SysName268=HP Pavilion 21 AiO PC
SysId269=0x2B29
SysName269=HP Pavilion 500 PC (Camphor2)
SysId270=0x2B17
SysName270=HP Pavilion 500 PC (Orchid)
SysId271=0x2B29
SysName271=HP Pavilion 500 PC (Camphor2)
SysId272=0x2AFE
SysName272=HP Pavilion Slimline 400 PC (Greenwood)
SysId273=0x2B18
SysName273=HP Pavilion Slimline 400 PC (Mulberry)
SysId274=0x2B29
SysName274=HP Pavilion Slimline 400 PC (Mulberry2)
SysId275=0x2179
SysName275=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId276=0x2187
SysName276=HP t620 Dual Core TC
SysId277=0x2124
SysName277=HP t620 Dual Core TC
SysId278=0x2124
SysName278=HP t620 PLUS Dual Core TC
SysId279=0x213D
SysName279=HP t620 PLUS Quad Core TC
SysId280=0x21B4
SysName280=HP t620 Quad Core TC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
