[CVA File Information]
CVATimeStamp=20180514T021618
CVASyntaxVersion=2.1A1

[Software Title]
US=BCU for PINPROC and WDTSDV - CPS

[US.Software Description]
BCU for PINPROC and WDTSDV - CPS

[General]
PN=P00Q6L-B2V
Version=2.00
Revision=A
Pass=4
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x1234
SysName01=HP Notebook Chromebook 11
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x2294
SysName05=HP Pavilion 17
SysId06=0x2297
SysName06=HP Pavilion 17
SysId07=0x80D6
SysName07=HP ZBook 17 G3 Mobile Workstation
SysId08=0x828A
SysName08=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId09=0x82F1
SysName09=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId10=0x22A4
SysName10=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId11=0x8265
SysName11=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId12=0x835B
SysName12=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId13=0x18F9
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x18FB
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x18FA
SysName15=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId16=0x18FC
SysName16=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId17=0x80FA
SysName17=HP EliteBook Folio 1040 G3
SysId18=0x805A
SysName18=HP EliteDesk 705 SFF
SysId19=0x805C
SysName19=HP EliteOne 705 AiO
SysId20=0x805B
SysName20=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId21=0x8349
SysName21=HP ENVY 13
SysId22=0x834A
SysName22=HP ENVY 13
SysId23=0x834B
SysName23=HP ENVY 13
SysId24=0x834C
SysName24=HP ENVY 13
SysId25=0x81A9
SysName25=HP Pavilion x360
SysId26=0x81A6
SysName26=HP Pavilion x360
SysId27=0x8014
SysName27=Compaq 15
SysId28=0x233F
SysName28=Compaq 15
SysId29=0x8175
SysName29=Compaq 15
SysId30=0x18D4
SysName30=HP 3125
SysId31=0x8079
SysName31=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId32=0x1984
SysName32=HP Pavilion 17
SysId33=0x1985
SysName33=HP Pavilion 17
SysId34=0x213B
SysName34=HP Pavilion 17
SysId35=0x213C
SysName35=HP Pavilion 17
SysId36=0x80FD
SysName36=HP ProBook 640 G2;HP ProBook 650 G2
SysId37=0x8125
SysName37=HP ProBook 650 G2
SysId38=0x805F
SysName38=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId39=0x8058
SysName39=HP EliteOne 800 AiO
SysId40=0x806A
SysName40=HP ProDesk 400 SFF
SysId41=0x8056
SysName41=HP EliteDesk 800 SFF
SysId42=0x805E
SysName42=HP ProOne 600 PC
SysId43=0x8169
SysName43=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId44=0x8055
SysName44=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId45=0x8061
SysName45=HP ProDesk 400 SFF
SysId46=0x8054
SysName46=HP EliteDesk 800 SFF
SysId47=0x805D
SysName47=HP EliteDesk 600 SFF
SysId48=0x82AA
SysName48=HP ProBook 640;HP ProBook 650
SysId49=0x8032
SysName49=HP Stream 8 Tablet
SysId50=0x831C
SysName50=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId51=0x831D
SysName51=HP 14 Laptop
SysId52=0x831E
SysName52=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId53=0x831F
SysName53=HP 14 Laptop
SysId54=0x8320
SysName54=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId55=0x8322
SysName55=HP 240 G6;HP 246 G6
SysId56=0x84D6
SysName56=HP 240 G6;HP 246 G6
SysId57=0x828C
SysName57=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 15u Mobile Workstation
SysId58=0x8076
SysName58=;
SysId59=0x81EB
SysName59=HP
SysId60=0x81EC
SysName60=HP
SysId61=0x81EF
SysName61=HP
SysId62=0x81F0
SysName62=HP
SysId63=0x81F1
SysName63=HP
SysId64=0x81F2
SysName64=HP
SysId65=0x818F
SysName65=HP ProBook 11 G2 Education Edition
SysId66=0x827B
SysName66=
SysId67=0x8170
SysName67=HP EliteBook Folio G1
SysId68=0x81E5
SysName68=HP 240 G5;HP 245 G5
SysId69=0x8305
SysName69=HP 240 G5;HP 245 G5
SysId70=0x81DA
SysName70=
SysId71=0x81B8
SysName71=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC
SysId72=0x81B9
SysName72=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC
SysId73=0x81B7
SysName73=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId74=0x82DC
SysName74=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId75=0x84DA
SysName75=OMEN by HP 15 Laptop PC
SysId76=0x84DB
SysName76=OMEN by HP 15 Laptop PC
SysId77=0x8031
SysName77=HP Stream 7 Tablet
SysId78=0x833F
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x8340
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8341
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8406
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8407
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x8408
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x21E8
SysName84=HP 246
SysId85=0x8251
SysName85=HP Pavilion x360 Convertible
SysId86=0x8399
SysName86=1xx Desktop;0xx Desktop
SysId87=0x8437
SysName87=0xx Desktop;1xx Desktop
SysId88=0x8328
SysName88=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId89=0x8329
SysName89=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId90=0x832A
SysName90=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId91=0x832B
SysName91=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId92=0x832C
SysName92=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId93=0x832D
SysName93=HP 15 Laptop
SysId94=0x832E
SysName94=HP 250 G6;HP 256 G6;HP 258 G6
SysId95=0x8444
SysName95=HP 250 G6;HP 256 G6;HP 258 G6
SysId96=0x8445
SysName96=HP 250 G6;HP 256 G6;HP 258 G6
SysId97=0x84D4
SysName97=HP 250 G6;HP 256 G6;HP 258 G6
SysId98=0x2289
SysName98=HP ENVY 14 Notebook
SysId99=0x228C
SysName99=HP ENVY 14 Notebook
SysId100=0x228F
SysName100=HP ENVY 14 Notebook
SysId101=0x2298
SysName101=HP ENVY 14
SysId102=0x229B
SysName102=HP ENVY 14
SysId103=0x8238
SysName103=HP EliteBook 725
SysId104=0x8330
SysName104=HP 15 Laptop;HP 255 G6
SysId105=0x8331
SysName105=HP 15 Laptop
SysId106=0x8332
SysName106=HP 15 Laptop
SysId107=0x8333
SysName107=HP 15 Laptop
SysId108=0x827C
SysName108=HP Notebook x2 Detachable
SysId109=0x81AD
SysName109=
SysId110=0x8191
SysName110=HP 340 G3;HP 346 G3;HP 348 G3
SysId111=0x8192
SysName111=HP 340 G3;HP 346 G3;HP 348 G3
SysId112=0x8193
SysName112=HP 340 G3;HP 346 G3;HP 348 G3
SysId113=0x8194
SysName113=HP 340 G3;HP 346 G3;HP 348 G3
SysId114=0x8195
SysName114=HP 340 G3;HP 346 G3;HP 348 G3
SysId115=0x8196
SysName115=HP 340 G3;HP 346 G3;HP 348 G3
SysId116=0x22EA
SysName116=HP Stream Laptop 14
SysId117=0x227A
SysName117=HP Pavilion 14
SysId118=0x227D
SysName118=HP Pavilion 14
SysId119=0x2280
SysName119=HP Pavilion 14
SysId120=0x2292
SysName120=HP Pavilion 14
SysId121=0x2295
SysName121=HP Pavilion 14
SysId122=0x2293
SysName122=HP Pavilion 14;HP Pavilion 15
SysId123=0x2B2F
SysName123=
SysId124=0x2299
SysName124=HP ENVY 15
SysId125=0x233C
SysName125=HP ENVY 15
SysId126=0x229C
SysName126=HP ENVY 15
SysId127=0x2290
SysName127=HP ENVY 15
SysId128=0x81DB
SysName128=HP 240 G5;HP 246 G5
SysId129=0x81DF
SysName129=HP 240 G5;HP 246 G5
SysId130=0x81E1
SysName130=HP 240 G5;HP 246 G5
SysId131=0x81DD
SysName131=HP 240 G5;HP 246 G5
SysId132=0x81E3
SysName132=HP 240 G5;HP 246 G5
SysId133=0x81EA
SysName133=HP 240 G5;HP 246 G5
SysId134=0x8245
SysName134=HP All-in-One PC All-in-One
SysId135=0x81BA
SysName135=HP All-in-One PC All-in-One
SysId136=0x81BB
SysName136=HP All-in-One PC All-in-One
SysId137=0x82DD
SysName137=HP All-in-One PC All-in-One
SysId138=0x8304
SysName138=HP All-in-One PC All-in-One
SysId139=0x8381
SysName139=in-One PC All-in-One
SysId140=0x12ad
SysName140=;
SysId141=0x82B4
SysName141=;
SysId142=0xABCD
SysName142=;
SysId143=0x8324
SysName143=HP 14 Laptop;HP 245 G6
SysId144=0x8325
SysName144=HP 14 Laptop
SysId145=0x834D
SysName145=HP ENVY 17m
SysId146=0x834E
SysName146=HP ENVY 17m
SysId147=0x1982
SysName147=HP Pavilion 15
SysId148=0x1983
SysName148=HP Pavilion 15
SysId149=0x2139
SysName149=HP Pavilion 15
SysId150=0x213A
SysName150=HP Pavilion 15
SysId151=0x81B3
SysName151=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId152=0x81B4
SysName152=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId153=0x821D
SysName153=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId154=0x8101
SysName154=HP ProBook 450 G3
SysId155=0x822C
SysName155=HP ProBook 430
SysId156=0x8301
SysName156=HP ProBook 430
SysId157=0x8100
SysName157=HP ProBook 440 G3;HP ProBook 446 G3
SysId158=0x229A
SysName158=HP ENVY 17
SysId159=0x229D
SysName159=HP ENVY 17
SysId160=0x2141
SysName160=HP ENVY Rove
SysId161=0x80FF
SysName161=HP ProBook 430 G3
SysId162=0x8255
SysName162=
SysId163=0x81D3
SysName163=HP ENVY m7
SysId164=0x81D4
SysName164=HP ENVY m7
SysId165=0x22A2
SysName165=HP Pavilion 10
SysId166=0x22F9
SysName166=HP Pavilion 10
SysId167=0x807C
SysName167=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId168=0x8269
SysName168=HP 27-b0xx All-in-One
SysId169=0x18FD
SysName169=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId170=0x18FF
SysName170=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId171=0x18FE
SysName171=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId172=0x1900
SysName172=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId173=0x822A
SysName173=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId174=0x82D7
SysName174=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId175=0x8430
SysName175=in-One
SysId176=0x81C3
SysName176=
SysId177=0x8396
SysName177=
SysId178=0x2296
SysName178=HP Pavilion 15
SysId179=0x227B
SysName179=HP Pavilion 15
SysId180=0x233A
SysName180=HP Pavilion 15
SysId181=0x8292
SysName181=HP EliteBook 820;HP EliteBook 828
SysId182=0x8431
SysName182=in-One
SysId183=0x8446
SysName183=in-One
SysId184=0x84DE
SysName184=in-One;HP HP 200 G3 AIO AiO
SysId185=0x8477
SysName185=HP Pavilion Gaming 15 Laptop
SysId186=0x8478
SysName186=HP Pavilion Gaming 15 Laptop
SysId187=0x8479
SysName187=HP Pavilion Gaming 15 Laptop
SysId188=0x847B
SysName188=HP ZBook 15v G5 Mobile Workstation
SysId189=0x823A
SysName189=HP ProBook 645;HP ProBook 655
SysId190=0x81C9
SysName190=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop
SysId191=0x82FD
SysName191=HP Pavilion Wave 600-a1xx Desktop
SysId192=0x2198
SysName192=HP Pavilion 13 x2
SysId193=0x2199
SysName193=HP Pavilion 13 x2
SysId194=0x2330
SysName194=
SysId195=0x8015
SysName195=
SysId196=0x8236
SysName196=HP EliteBook 745;HP EliteBook 755
SysId197=0x2B4B
SysName197=OMEN by HP 870-xxx Desktop PC
SysId198=0x830C
SysName198=
SysId199=0x81B6
SysName199=0xx Desktop PC
SysId200=0x81D1
SysName200=HP ENVY
SysId201=0x81D2
SysName201=HP ENVY
SysId202=0x80D5
SysName202=HP ZBook 15 G3 Mobile Workstation
SysId203=0x8266
SysName203=HP EliteDesk 705 DM
SysId204=0x215B
SysName204=HP Split 13 x2 PC
SysId205=0x80D4
SysName205=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/14/2018
Copyright © 2018 HP Development Company, L.P. 
