[CVA File Information]
CVATimeStamp=20171122T065357
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Setup Integrated OOBE Win10

[US.Software Description]
This block constitutes the exe which at install time dynamically generates the oobe.xml that Win10 renders to show the HP Registration screen during first boot. It also includes the background service that processes the user input from the HP Registration screen.

[General]
PN=P00QZU-B2S
Version=1.18.RS.3
Revision=A
Pass=3
Type=SWOption
Category=PreReq2
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=N/A

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x8270
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x8298
SysName02=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId03=0x82C9
SysName03=HP 280 G2 Small Form Factor PC
SysId04=0x8425
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x2175
SysName05=HP RP5 Retail System
SysId06=0x8299
SysName06=HP EliteDesk 800 SFF
SysId07=0x82B4
SysName07=HP ProDesk 600 SFF
SysId08=0x80D6
SysName08=HP ZBook 17 G3 Mobile Workstation
SysId09=0x829D
SysName09=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId10=0x82B3
SysName10=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId11=0x828A
SysName11=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId12=0x82F1
SysName12=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId13=0x83C1
SysName13=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId14=0x8399
SysName14=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId15=0x842D
SysName15=HP ZBook 17 Mobile Workstation
SysId16=0x82EE
SysName16=HP ProBook x360 11 Education Edition
SysId17=0x8334
SysName17=HP ProBook x360 11 Education Edition
SysId18=0x8256
SysName18=HP 406 Microtower Business PC
SysId19=0x83EC
SysName19=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId20=0x83ED
SysName20=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId21=0x8265
SysName21=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId22=0x835B
SysName22=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId23=0x83BA
SysName23=HP Spectre x360 15 Convertible
SysId24=0x83BB
SysName24=HP Spectre x360 15 Convertible
SysId25=0x80FA
SysName25=HP EliteBook Folio 1040 G3
SysId26=0x805A
SysName26=HP EliteDesk 705 SFF
SysId27=0x805C
SysName27=HP EliteOne 705 AiO
SysId28=0x805B
SysName28=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId29=0x80FB
SysName29=HP EliteBook 1030 G1
SysId30=0x82DE
SysName30=HP EliteBook 1040
SysId31=0x8417
SysName31=HP EliteBook 1040
SysId32=0x8349
SysName32=HP ENVY 13
SysId33=0x834A
SysName33=HP ENVY 13
SysId34=0x834B
SysName34=HP ENVY 13
SysId35=0x834C
SysName35=HP ENVY 13
SysId36=0x81A7
SysName36=HP Pavilion x360
SysId37=0x81A9
SysName37=HP Pavilion x360
SysId38=0x81A6
SysName38=HP Pavilion x360
SysId39=0x830F
SysName39=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId40=0x8310
SysName40=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId41=0x83C4
SysName41=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId42=0x83C5
SysName42=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId43=0x83A2
SysName43=HP Spectre 13 Notebook
SysId44=0x83EE
SysName44=HP ProDesk 600 SFF
SysId45=0x8438
SysName45=HP EliteBook x360 1030
SysId46=0x82BD
SysName46=
SysId47=0x8079
SysName47=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId48=0x83A3
SysName48=HP Pavilion 14
SysId49=0x83A4
SysName49=HP Pavilion 14
SysId50=0x83CD
SysName50=HP Pavilion 14
SysId51=0x83CE
SysName51=HP Pavilion 14
SysId52=0x846F
SysName52=
SysId53=0x82A1
SysName53=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId54=0x82A4
SysName54=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId55=0x846E
SysName55=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId56=0x83B9
SysName56=HP Spectre x360 13 Convertible
SysId57=0x82A2
SysName57=HP ProDesk 400 SFF
SysId58=0x8345
SysName58=HP 17 Laptop
SysId59=0x8346
SysName59=HP 17 Laptop
SysId60=0x8347
SysName60=HP 17 Laptop
SysId61=0x8348
SysName61=HP 17 Laptop
SysId62=0x836D
SysName62=;HP ENVY x2 12 Detachable
SysId63=0x83D2
SysName63=HP ProBook 640
SysId64=0x8416
SysName64=HP ProBook 650
SysId65=0x844A
SysName65=HP ProBook 650
SysId66=0x80FD
SysName66=HP ProBook 640 G2;HP ProBook 650 G2
SysId67=0x8125
SysName67=HP ProBook 650 G2
SysId68=0x8060
SysName68=HP ProDesk 480 SFF
SysId69=0x805F
SysName69=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId70=0x8063
SysName70=HP ProOne 400 PC
SysId71=0x8058
SysName71=HP EliteOne 800 AiO
SysId72=0x806A
SysName72=HP ProDesk 400 SFF
SysId73=0x8056
SysName73=HP EliteDesk 800 SFF
SysId74=0x805E
SysName74=HP ProOne 600 PC
SysId75=0x8062
SysName75=HP ProDesk 400 SFF
SysId76=0x8057
SysName76=HP EliteOne 800 AiO
SysId77=0x8169
SysName77=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId78=0x8055
SysName78=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId79=0x8061
SysName79=HP ProDesk 400 SFF
SysId80=0x8054
SysName80=HP EliteDesk 800 SFF
SysId81=0x8053
SysName81=HP EliteDesk 800 SFF
SysId82=0x805D
SysName82=HP EliteDesk 600 SFF
SysId83=0x82AA
SysName83=HP ProBook 640;HP ProBook 650
SysId84=0x82AB
SysName84=HP ProBook 650
SysId85=0x831C
SysName85=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId86=0x831D
SysName86=HP 14 Laptop
SysId87=0x831E
SysName87=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId88=0x831F
SysName88=HP 14 Laptop
SysId89=0x8320
SysName89=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId90=0x8322
SysName90=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId91=0x83B2
SysName91=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId92=0x828C
SysName92=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId93=0x8353
SysName93=HP Pavilion 15
SysId94=0x8354
SysName94=HP Pavilion 15
SysId95=0x8355
SysName95=HP Pavilion 15
SysId96=0x8356
SysName96=HP Pavilion 15
SysId97=0x8076
SysName97=;
SysId98=0x81EB
SysName98=HP
SysId99=0x81EC
SysName99=HP
SysId100=0x81EF
SysName100=HP
SysId101=0x81F0
SysName101=HP
SysId102=0x81F1
SysName102=HP
SysId103=0x81F2
SysName103=HP
SysId104=0x81ED
SysName104=
SysId105=0x81EE
SysName105=
SysId106=0x81F3
SysName106=
SysId107=0x81F4
SysName107=
SysId108=0x8418
SysName108=HP EliteBook 840r;HP EliteBook 846r
SysId109=0x824C
SysName109=HP ZBook x2 Detachable Workstation
SysId110=0x83A5
SysName110=OMEN X by HP 17 Laptop PC
SysId111=0x818F
SysName111=HP ProBook 11 G2 Education Edition
SysId112=0x8395
SysName112=HP ProBook 11 G3 Education Edition
SysId113=0x8042
SysName113=HP Pro Tablet 608 G1
SysId114=0x8459
SysName114=a0xxx Desktop;p0xxx Desktop
SysId115=0x8300
SysName115=HP EliteBook x360 1020
SysId116=0x8170
SysName116=HP EliteBook Folio G1
SysId117=0x843F
SysName117=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId118=0x8441
SysName118=a0xxx Desktop;p0xxx Desktop
SysId119=0x8440
SysName119=280 G3;290 G1
SysId120=0x81E5
SysName120=HP 240 G5;HP 245 G5
SysId121=0x8305
SysName121=HP 240 G5;HP 245 G5
SysId122=0x82E1
SysName122=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId123=0x81B8
SysName123=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId124=0x81B9
SysName124=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId125=0x81B7
SysName125=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId126=0x82DC
SysName126=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId127=0x8475
SysName127=
SysId128=0x83EA
SysName128=;
SysId129=0x845D
SysName129=HP EliteBook 840 Healthcare Edition
SysId130=0x841B
SysName130=
SysId131=0x841C
SysName131=
SysId132=0x8357
SysName132=HP Pavilion 17 Laptop
SysId133=0x8358
SysName133=HP Pavilion 17 Laptop
SysId134=0x8359
SysName134=HP Pavilion 17 Laptop
SysId135=0x835A
SysName135=HP Pavilion 17 Laptop
SysId136=0x8483
SysName136=HP ENVY x360 15 Convertible
SysId137=0x8484
SysName137=HP ENVY x360 15 Convertible
SysId138=0x2176
SysName138=HP RP2 Retail System
SysId139=0x8339
SysName139=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId140=0x833A
SysName140=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId141=0x833B
SysName141=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId142=0x833C
SysName142=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId143=0x833D
SysName143=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId144=0x833E
SysName144=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId145=0x833F
SysName145=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId146=0x8340
SysName146=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId147=0x8341
SysName147=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId148=0x8342
SysName148=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId149=0x8343
SysName149=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId150=0x8344
SysName150=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId151=0x825D
SysName151=
SysId152=0x825E
SysName152=
SysId153=0x8261
SysName153=
SysId154=0x8262
SysName154=
SysId155=0x8485
SysName155=HP ENVY 17 Laptop
SysId156=0x8251
SysName156=HP Pavilion x360 Convertible
SysId157=0x83E2
SysName157=HP EliteDesk 800 DM
SysId158=0x8409
SysName158=HP EliteDesk 800 DM
SysId159=0x845A
SysName159=HP EliteDesk 800 DM
SysId160=0x8184
SysName160=HP 260 G2 DM
SysId161=0x8437
SysName161=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId162=0x83E3
SysName162=HP EliteOne 800 G4 GPU AiO
SysId163=0x8309
SysName163=OMEN by HP 880-0xx Desktop PC
SysId164=0x8307
SysName164=OMEN by HP 880-0xx Desktop PC
SysId165=0x8308
SysName165=OMEN by HP 880-0xx Desktop PC
SysId166=0x82CB
SysName166=
SysId167=0x82CC
SysName167=
SysId168=0x8328
SysName168=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId169=0x8329
SysName169=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId170=0x832A
SysName170=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId171=0x832B
SysName171=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId172=0x832C
SysName172=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId173=0x832D
SysName173=HP 15 Laptop
SysId174=0x832E
SysName174=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId175=0x832F
SysName175=HP 15 Laptop
SysId176=0x8444
SysName176=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId177=0x8445
SysName177=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId178=0x82CA
SysName178=HP Elite x2 1012
SysId179=0x834F
SysName179=HP 280
SysId180=0x8350
SysName180=HP 280
SysId181=0x827F
SysName181=HP Spectre x360 Convertible
SysId182=0x8259
SysName182=
SysId183=0x825A
SysName183=
SysId184=0x82EA
SysName184=
SysId185=0x83E7
SysName185=HP EliteDesk 705 MT
SysId186=0x830D
SysName186=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId187=0x830E
SysName187=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId188=0x8313
SysName188=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId189=0x8314
SysName189=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId190=0x83C8
SysName190=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId191=0x83C9
SysName191=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId192=0x8238
SysName192=HP EliteBook 725
SysId193=0x8330
SysName193=HP 15 Laptop;HP 255 G6
SysId194=0x8331
SysName194=HP 15 Laptop
SysId195=0x8332
SysName195=HP 15 Laptop
SysId196=0x8333
SysName196=HP 15 Laptop
SysId197=0x827C
SysName197=HP Notebook x2 Detachable
SysId198=0x82F4
SysName198=HP x2 210 G2 Tablet
SysId199=0x83DA
SysName199=HP EliteBook 735
SysId200=0x83F3
SysName200=HP ProDesk 400 DM
SysId201=0x8392
SysName201=OMEN by HP 17 Laptop PC
SysId202=0x8393
SysName202=OMEN by HP 17 Laptop PC
SysId203=0x8394
SysName203=OMEN by HP 17 Laptop PC
SysId204=0x8469
SysName204=OMEN by HP 17 Laptop PC
SysId205=0x846A
SysName205=OMEN by HP 17 Laptop PC
SysId206=0x846B
SysName206=OMEN by HP 17 Laptop PC
SysId207=0x81AD
SysName207=
SysId208=0x8420
SysName208=
SysId209=0x8414
SysName209=HP Elite x2 1013 Tablet
SysId210=0x80FC
SysName210=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId211=0x2B64
SysName211=
SysId212=0x8191
SysName212=HP 340 G3;HP 346 G3;HP 348 G3
SysId213=0x8192
SysName213=HP 340 G3;HP 346 G3;HP 348 G3
SysId214=0x8193
SysName214=HP 340 G3;HP 346 G3;HP 348 G3
SysId215=0x8194
SysName215=HP 340 G3;HP 346 G3;HP 348 G3
SysId216=0x8195
SysName216=HP 340 G3;HP 346 G3;HP 348 G3
SysId217=0x8196
SysName217=HP 340 G3;HP 346 G3;HP 348 G3
SysId218=0x82C3
SysName218=HP 340 G4;HP 346 G4;HP 348 G4
SysId219=0x82C4
SysName219=HP 340 G4;HP 346 G4;HP 348 G4
SysId220=0x82C5
SysName220=HP 340 G4;HP 346 G4;HP 348 G4
SysId221=0x82C6
SysName221=HP 340 G4;HP 346 G4;HP 348 G4
SysId222=0x82C7
SysName222=HP 340 G4;HP 346 G4;HP 348 G4
SysId223=0x82C8
SysName223=HP 340 G4;HP 346 G4;HP 348 G4
SysId224=0x8373
SysName224=r0xx All-in-One PC
SysId225=0x8374
SysName225=r0xx All-in-One PC
SysId226=0x8449
SysName226=
SysId227=0x838B
SysName227=r0xx All-in-One PC
SysId228=0x8448
SysName228=;
SysId229=0x839D
SysName229=x0xx All-in-One PC
SysId230=0x839E
SysName230=x0xx All-in-One PC
SysId231=0x838C
SysName231=x0xx All-in-One PC
SysId232=0x830A
SysName232=HP ElitePOS Retail System
SysId233=0x843B
SysName233=p0xxx Desktop PC;a0xxx Desktop PC
SysId234=0x843C
SysName234=p0xxx Desktop PC;a0xxx Desktop PC;HP 280 G4 MT;HP 288 G4 MT;HP 290 G2 MT
SysId235=0x843E
SysName235=p0xxx Desktop PC;a0xxx Desktop PC
SysId236=0x8433
SysName236=p0xxx Desktop PC;a0xxx Desktop PC
SysId237=0x8436
SysName237=p0xxx Desktop PC;a0xxx Desktop PC
SysId238=0x8434
SysName238=285 G3
SysId239=0x81A2
SysName239=HP Pavilion x360
SysId240=0x81A3
SysName240=HP Pavilion x360
SysId241=0x827D
SysName241=HP EliteBook x360 1030
SysId242=0x835D
SysName242=HP 14 Laptop;HP 14s Laptop
SysId243=0x835E
SysName243=HP 14 Laptop;HP 14s Laptop
SysId244=0x835F
SysName244=HP 14 Laptop;HP 14s Laptop
SysId245=0x8360
SysName245=HP 14 Laptop;HP 14s Laptop
SysId246=0x83F6
SysName246=HP Notebook 14;HP Notebook 14s
SysId247=0x840D
SysName247=HP Notebook 14;HP Notebook 14s
SysId248=0x8422
SysName248=
SysId249=0x845E
SysName249=
SysId250=0x8361
SysName250=HP Pavilion 14 Laptop
SysId251=0x8362
SysName251=HP Pavilion 14 Laptop
SysId252=0x8363
SysName252=HP Pavilion 14 Laptop
SysId253=0x82B7
SysName253=HP ENVY x360
SysId254=0x829B
SysName254=HP EliteOne 800 AiO
SysId255=0x836E
SysName255=HP ProBook 455
SysId256=0x8370
SysName256=HP ProBook 455
SysId257=0x8375
SysName257=OMEN X by HP P1XXX Desktop PC
SysId258=0x8376
SysName258=;HP Z VR Backpack G1 Workstation
SysId259=0x2B2F
SysName259=
SysId260=0x838F
SysName260=OMEN by HP 15 Laptop PC
SysId261=0x8390
SysName261=OMEN by HP 15 Laptop PC
SysId262=0x8391
SysName262=OMEN by HP 15 Laptop PC
SysId263=0x8466
SysName263=OMEN by HP 15 Laptop PC
SysId264=0x8467
SysName264=OMEN by HP 15 Laptop PC
SysId265=0x8468
SysName265=OMEN by HP 15 Laptop PC
SysId266=0x829C
SysName266=HP EliteOne 800 G3 GPU AiO
SysId267=0x81DB
SysName267=HP 240 G5;HP 246 G5
SysId268=0x81DF
SysName268=HP 240 G5;HP 246 G5
SysId269=0x81E1
SysName269=HP 240 G5;HP 246 G5
SysId270=0x81DD
SysName270=HP 240 G5;HP 246 G5
SysId271=0x81E3
SysName271=HP 240 G5;HP 246 G5
SysId272=0x81EA
SysName272=HP 240 G5;HP 246 G5
SysId273=0x823C
SysName273=HP ProBook 455
SysId274=0x823E
SysName274=HP ProBook 455
SysId275=0x8245
SysName275=HP All-in-One PC All-in-One;205 G3
SysId276=0x81BA
SysName276=HP All-in-One PC All-in-One
SysId277=0x81BB
SysName277=HP All-in-One PC All-in-One
SysId278=0x82DD
SysName278=HP All-in-One PC All-in-One
SysId279=0x8304
SysName279=HP All-in-One PC All-in-One
SysId280=0x8381
SysName280=in-One PC All-in-One;205 G3
SysId281=0x8432
SysName281=in-One PC All-in-One
SysId282=0x820B
SysName282=
SysId283=0x820C
SysName283=
SysId284=0x82A6
SysName284=HP ProOne 400 AiO;HP ProOne 400 PC
SysId285=0x83FD
SysName285=HP ZHAN 66 Pro G1
SysId286=0x8324
SysName286=HP 14 Laptop;HP 245 G6
SysId287=0x8325
SysName287=HP 14 Laptop
SysId288=0x834D
SysName288=HP ENVY 17m
SysId289=0x834E
SysName289=HP ENVY 17m
SysId290=0x837B
SysName290=HP ProBook 440
SysId291=0x837F
SysName291=HP ProBook 470
SysId292=0x81B3
SysName292=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId293=0x81B4
SysName293=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId294=0x821D
SysName294=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId295=0x82FF
SysName295=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId296=0x82F2
SysName296=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId297=0x82F9
SysName297=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId298=0x8234
SysName298=HP ProBook 470
SysId299=0x8101
SysName299=HP ProBook 450 G3
SysId300=0x822C
SysName300=HP ProBook 430
SysId301=0x8301
SysName301=HP ProBook 430
SysId302=0x829F
SysName302=HP EliteOne 1000 AiO
SysId303=0x8231
SysName303=HP ProBook 450
SysId304=0x8100
SysName304=HP ProBook 440 G3;HP ProBook 446 G3
SysId305=0x8377
SysName305=HP ProBook 430
SysId306=0x8311
SysName306=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId307=0x8312
SysName307=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId308=0x83C6
SysName308=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId309=0x837D
SysName309=HP ProBook 450
SysId310=0x822E
SysName310=HP ProBook 440
SysId311=0x80FF
SysName311=HP ProBook 430 G3
SysId312=0x8255
SysName312=
SysId313=0x81D3
SysName313=HP ENVY m7
SysId314=0x81D4
SysName314=HP ENVY m7
SysId315=0x807C
SysName315=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId316=0x83E4
SysName316=HP EliteOne 800 G4 AiO
SysId317=0x83F2
SysName317=HP ProDesk 400 SFF
SysId318=0x8419
SysName318=
SysId319=0x8269
SysName319=HP 27-b0xx All-in-One
SysId320=0x82F3
SysName320=HP 27-b0xx All-in-One
SysId321=0x844E
SysName321=
SysId322=0x826A
SysName322=HP 34-b0xx All-in-One
SysId323=0x829A
SysName323=HP EliteDesk 800 DM
SysId324=0x83E9
SysName324=HP EliteDesk 705 DM
SysId325=0x822A
SysName325=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId326=0x82D7
SysName326=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId327=0x82FE
SysName327=HP Pavilion  570-p0xx Desktop PC
SysId328=0x8430
SysName328=in-One
SysId329=0x83B3
SysName329=HP EliteBook 830;HP EliteBook 836
SysId330=0x81C3
SysName330=
SysId331=0x8396
SysName331=
SysId332=0x83F0
SysName332=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId333=0x83F1
SysName333=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId334=0x827E
SysName334=HP Spectre x360 Convertible
SysId335=0x8463
SysName335=HP EliteDesk 705 SFF
SysId336=0x8292
SysName336=HP EliteBook 820;HP EliteBook 828
SysId337=0x836B
SysName337=HP Pavilion Power 15 Laptop
SysId338=0x836C
SysName338=HP Pavilion Power 15 Laptop
SysId339=0x828B
SysName339=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId340=0x8431
SysName340=in-One
SysId341=0x8446
SysName341=in-One
SysId342=0x8139
SysName342=HP RP9 G1 Retail System
SysId343=0x823A
SysName343=HP ProBook 645;HP ProBook 655
SysId344=0x81C9
SysName344=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId345=0x82FD
SysName345=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId346=0x8364
SysName346=HP Pavilion 15
SysId347=0x8365
SysName347=HP Pavilion 15
SysId348=0x83F8
SysName348=HP Pavilion 15
SysId349=0x83F9
SysName349=HP Pavilion 15
SysId350=0x8366
SysName350=HP Pavilion 15
SysId351=0x8367
SysName351=HP Pavilion 15
SysId352=0x8368
SysName352=HP Pavilion 15
SysId353=0x82A9
SysName353=;;HP Stream 11 Pro G3
SysId354=0x82B8
SysName354=;
SysId355=0x8452
SysName355=HP Stream 11 Pro G4 Education Edition
SysId356=0x8426
SysName356=HP Stream 11 Pro G4 Education Edition
SysId357=0x8401
SysName357=HP ProBook 645
SysId358=0x8236
SysName358=HP EliteBook 745;HP EliteBook 755
SysId359=0x8421
SysName359=
SysId360=0x840A
SysName360=HP RP5 Retail System
SysId361=0x83E1
SysName361=HP EliteDesk 800 SFF
SysId362=0x83D5
SysName362=HP EliteBook 745;HP EliteBook 755
SysId363=0x83E0
SysName363=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId364=0x2B4B
SysName364=OMEN by HP 870-xxx Desktop PC
SysId365=0x830C
SysName365=
SysId366=0x81B6
SysName366=0xx Desktop PC
SysId367=0x82E0
SysName367=1xx Desktop PC
SysId368=0x8268
SysName368=1xx Desktop PC
SysId369=0x839F
SysName369=2xx Desktop PC
SysId370=0x81D1
SysName370=HP ENVY
SysId371=0x81D2
SysName371=HP ENVY
SysId372=0x8275
SysName372=HP ZBook 15 Mobile Workstation
SysId373=0x829E
SysName373=HP ProDesk 600 DM
SysId374=0x80D5
SysName374=HP ZBook 15 G3 Mobile Workstation
SysId375=0x82A5
SysName375=HP ProDesk 400 DM
SysId376=0x842A
SysName376=HP ZBook 15 Mobile Workstation
SysId377=0x8315
SysName377=HP Pavilion x360 15 Convertible
SysId378=0x8316
SysName378=HP Pavilion x360 15 Convertible
SysId379=0x83CB
SysName379=HP Pavilion x360 15 Convertible
SysId380=0x8266
SysName380=HP EliteDesk 705 DM
SysId381=0x826B
SysName381=HP ZBook Studio Mobile Workstation
SysId382=0x8427
SysName382=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId383=0x844F
SysName383=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId384=0x80D4
SysName384=HP ZBook Studio G3 Mobile Workstation
SysId385=0x8256
SysName385=HP 406 MT Business PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 11/22/2017
Copyright © 2017 HP Development Company, L.P. 
