[CVA File Information]
CVATimeStamp=20171004T125348
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Support Assistant
AR=HP Support Assistant
BG=HP Support Assistant
CH=HP Support Assistant
HR=HP Support Assistant
CS=HP Support Assistant
DK=HP Support Assistant
NL=HP Support Assistant
EI=HP Support Assistant
FI=HP Support Assistant
FR=HP Support Assistant
GR=HP Support Assistant
GK=HP Support Assistant
IL=HP Support Assistant
TZ=HP Support Assistant
HU=HP Support Assistant
IT=HP Support Assistant
JP=HP Support Assistant
KR=HP Support Assistant
LV=HP Support Assistant
LT=HP Support Assistant
NO=HP Support Assistant
PL=HP Support Assistant
PT=HP Support Assistant
RO=HP Support Assistant
RU=HP Support Assistant
SR=HP Support Assistant
SK=HP Support Assistant
SL=HP Support Assistant
SP=HP Support Assistant
SE=HP Support Assistant
TW=HP Support Assistant
TH=HP Support Assistant
TR=HP Support Assistant

[US.Software Description]
"HP Support Assistant" allows HP customers to discover, maintain, and troubleshoot their machine. It also allows them to contact HP to receive assistance.

[AR.Software Description]
يُعد HP Support Assistant المكان الرئيسي للتنفيذ التلقائي وجدولة صيانة جهاز الكمبيوتر الشخصي الخاص بك، واستكشاف المشاكل وإصلاحها بنفسك في حالة رغبتك في ذلك والعثور على معلومات حول جهاز الكمبيوتر ومواضيع أخرى والحصول على المساعدة من فني الدعم.

[BG.Software Description]
HP Support Assistant е централно място за автоматизиране и насрочване на поддръжката на компютъра, самостоятелно отстраняване на проблеми, ако желаете, намиране на информация за компютъра и други теми и получаване на помощ от специалист по поддръжката.

[CH.Software Description]
HP Support Assistant 提供了一个集中位置，以自动完成和计划 PC 维护，自行解决问题(如果需要)，查找有关您的计算机和其它主题的信息以及从技术支持人员获得帮助。

[HR.Software Description]
HP Support Assistant središnje je mjesto za automatiziranje i zakazivanje zadataka održavanja računala, mogućnost samostalnog rješavanja zadataka, pronalaženje informacija o računalu i drugim temama te dobivanje pomoći od tehničara za podršku.

[CS.Software Description]
Nástroj HP Support Assistant je ústředním prvkem procesu automatizace a plánování údržby počítače, samostatného řešení problémů, hledání informací (např. o počítači) a získání pomoci pracovníka technické podpory.

[DK.Software Description]
HP Support Assistant er det centrale sted til automatisering og planlægning af din computervedligeholdelse, fejlfinding af problemer på egen hånd, hvis du vil, søgning efter oplysninger om din computer og andre emner samt få hjælp fra en supporttekniker.

[NL.Software Description]
HP Support Assistant is de centrale locatie voor het automatiseren en plannen van pc-onderhoud, het zelfstandig oplossen van problemen, het opzoeken van informatie over uw computer en andere onderwerpen, en het aanvragen van ondersteuning door een ondersteuningsmedewerker.

[EI.Software Description]
HP Support Assistant on koht, kus saate automatiseerida ja ajastada personaalarvuti haldust, viia soovi korral ise läbi tõrkeotsinguid, otsida teavet arvuti ja muude teemade kohta ning küsida abi tugitehnikult.

[FI.Software Description]
HP Support Assistant -ohjelma on keskeinen työkalu tietokoneen huollon automatisointiin ja ajastukseen, ongelmien itsenäiseen vianmääritykseen, tietokoneeseen ja muihin aiheisiin liittyvien tietojen etsimiseen sekä tuen hakemiseen tekniseltä tukihenkilöltä.

[FR.Software Description]
HP Support Assistant est la place centrale pour automatiser et planifier la maintenance de votre ordinateur, résoudre les problèmes vous-mêmes si vous le souhaitez, trouver des informations sur votre ordinateur et d'autres sujets, et pour obtenir une assistance de la part d'un technicien de support.

[GR.Software Description]
HP Support Assistant ist eine zentrale Ressource, mit der Sie Ihre PC-Wartung automatisieren und planen können, Probleme selbstständig beheben können, Information über Ihren Computer und zu anderen Themen suchen können, und mit der Sie auch Hilfe von einem Support-Mitarbeiter anfordern können.

[GK.Software Description]
Το HP Support Assistant είναι το κεντρικό σημείο για τον αυτοματισμό και τον προγραμματισμό της συντήρησης του υπολογιστή, την αντιμετώπιση προβλημάτων από εσάς τους ίδιους, εάν το θέλετε, την εύρεση πληροφοριών σχετικά με τον υπολογιστή και άλλα θέματα και τη λήψη βοήθειας από τεχνικό υποστήριξης.

[IL.Software Description]
HP Support Assistant הוא המקום המרכזי למיכון ותזמון של תחזוקת המחשב, לפתרון עצמאי של בעיות אם אתה מעוניין בכך, לאיתור מידע אודות המחשב ונושאים אחרים ולקבלת סיוע מטכנאי תמיכה.

[TZ.Software Description]
HP Support Assistant 是一個重要的管理中心，在此可以自動化並排程電腦維護、自行疑難排解問題、尋找電腦相關資訊和其他主題，以及取得技術支援人員協助。

[HU.Software Description]
A HP Support Assistant egy olyan központi hely, amelyen automatizálhatja és ütemezheti a számítógép karbantartását, igény szerin önállóan elháríthatja a számítógépes problémákat, információkat kereshet a számítógépről és más témakörökről, valamint segítséget kérhet egy támogatási szakembertől.

[IT.Software Description]
HP Support Assistant è la posizione centrale da cui automatizzare e pianificare le operazioni di manutenzione del computer in uso, risolvere i problemi in modo autonomo se lo si desidera, reperire informazioni sul computer e altri argomenti, nonché ottenere assistenza da un tecnico del supporto.

[JP.Software Description]
[HP Support Assistant]は、コンピューターのメンテナンスの自動化やスケジュールを設定したり、必要に応じて自分で問題のトラブルシューティングを行ったり、コンピューターやその他のトピックに関する情報を検索したり、サポート担当者によるサポートを利用したりするための中心となる場所です。

[KR.Software Description]
HP Support Assistant는 PC 유지 관리를 자동 수행 및 예약하고, 원하는 경우 직접 문제를 해결하고, 컴퓨터 및 기타 주제에 대한 정보를 검색하고, 기술 지원 전문가의 도움을 받는 등 다양한 작업을 수행할 수 있는 핵심 소프트웨어입니다.

[LV.Software Description]
HP Support Assistant ir galvenā vieta datora apkopes automatizēšanai un plānošanai, pašrocīgai problēmu novēršanai, ja vēlaties, informācijas atrašanai par jūsu datoru un citām tēmām, kā arī atbalsta saņemšanai no atbalsta speciālista.

[LT.Software Description]
„HP Support Assistant“ yra pagrindinė vieta, kurioje automatizuojamas ir nustatomas jūsų kompiuterio techninės priežiūros, pačių atliekamo, jei to norite, trikčių šalinimo, informacijos apie kompiuterį ir kitomis temomis radimo bei pagalbos iš techninės priežiūros specialisto gavimo grafikas.

[NO.Software Description]
Med HP Support Assistant kan du automatisere og planlegge PC-vedlikehold, feilsøke problemer på egen hånd dersom du ønsker det, finne informasjon om datamaskinen og andre emner og be om hjelp fra teknisk kundestøtte.

[PL.Software Description]
Program HP Support Assistant umożliwa planowanie i automatyczne przeprowadzanie konserwacji systemu lub samodzielne rozwiązywanie problemów. Możliwe jest również znajdowanie informacji dotyczących komputera lub innych zagadnień oraz uzyskanie wsparcia od pracownika pomocy technicznej.

[PT.Software Description]
O HP Support Assistant é um centro para a automação e agendamento da manutenção do seu PC, solução de problemas pelo próprio usuário, se desejado, busca de informações sobre o seu computador e outros tópicos, e obtenção de assistência de um técnico de suporte.

[RO.Software Description]
HP Support Assistant este sediul central pentru automatizarea şi programarea întreţinerii PC-ului, depanarea voluntară a problemelor – când se doreşte acest lucru, găsirea informaţiilor despre computer şi a altor subiecte, precum şi obţinerea asistenţei de la un tehnician specializat.

[RU.Software Description]
Программа HP Support Assistant — это центральное место для автоматизации обслуживания компьютера по расписанию, при желании самостоятельного устранения неполадок, поиска сведений о компьютере и по другим темам и получения помощи от специалиста службы технической поддержки.

[SR.Software Description]
HP Support Assistant je centralno mesto za automatizaciju i planiranje održavanja računara, rešavanje problema bez ičije pomoći ako tako želite, pronalaženje informacija o računaru i ostalim temama, kao i dobijanje pomoći tehničke podrške.

[SK.Software Description]
Program HP Support Assistant je ústredným miestom automatizácie a plánovania údržby počítača, prípadného riešenia problémov vlastnými silami, vyhľadávania informácií o počítači a ďalších tém a získavania pomoci od pracovníka technickej podpory.

[SL.Software Description]
Orodje HP Support Assistant je osrednja točka za avtomatiziranje in načrtovanje vzdrževanja računalnika, ročno odpravljanje težav, kadar to želite, iskanje informacij o računalniku in drugih temah ter pridobivanje tehnične pomoči in podpore.

[SP.Software Description]
HP Support Assistant es el principal lugar para automatizar y programar el mantenimiento de su PC, resolver problemas en forma independiente si así lo desea, encontrar información sobre su equipo y otros temas y obtener la asistencia de un técnico de soporte.

[SE.Software Description]
HP Support Assistant är den centrala punkt där du kan schemalägga och ställa in automatiskt underhåll av datorn, felsöka problem på egen hand, hitta information om datorn och andra ämnen och få hjälp av en supporttekniker.

[TW.Software Description]
在 HP Support Assistant 這個中央位置，可進行電腦維護的自動化作業和排程，需要時也可自行解決問題，尋找電腦和其他主題的相關資訊，以及獲取技術支援人員的協助。

[TH.Software Description]
HP Support Assistant เป็นศูนย์กลางสำหรับการทำงานแบบอัตโนมัติและการจัดตารางเวลาสำหรับการบำรุงรักษาคอมพิวเตอร์ของคุณ การแก้ไขปัญหาด้วยตัวคุณเอง การค้นหาข้อมูลเกี่ยวกับคอมพิวเตอร์ของคุณและหัวข้ออื่นๆ และการขอความช่วยเหลือจากช่างเทคนิคฝ่ายบริการสนับสนุน

[TR.Software Description]
HP Support Assistant bilgisayarınızın bakımını planlamanız, dilerseniz sorunları kendi başınıza gidermeniz, bilgisayarınız ve diğer konular ile ilgili bilgiler bulmanız ve destek teknisyeninden yardım almanız için merkezi bir konumdur.

[General]
PN=P00Q1V-B2F
Version=8.5.37.19
Revision=A
Pass=1
Type=Application
Category=PreReq1
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=8.5.37.19

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
HPSF.exe=<PROGRAMFILESDIR>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,W732
HPSF.exe=<PROGRAMFILESDIRX86>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,W764
HPSF.exe=<PROGRAMFILESDIR>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,W832
HPSF.exe=<PROGRAMFILESDIRX86>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,W864
HPSF.exe=<PROGRAMFILESDIR>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,W8.132
HPSF.exe=<PROGRAMFILESDIRX86>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,W8.164
HPSF.exe=<PROGRAMFILESDIR>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,WT32
HPSF.exe=<PROGRAMFILESDIRX86>\Hewlett-Packard\HP Support Framework,0x0008,0x0005,0x0025,0x0013,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY732=OEM
POSREADY764=OEM
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x1234
SysName01=HP Notebook Chromebook 11
SysId02=0x2255
SysName02=HP ZBook 17 G2 Mobile Workstation
SysId03=0x8270
SysName03=HP ZBook 17 Mobile Workstation
SysId04=0x8298
SysName04=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId05=0x82C9
SysName05=HP 280 G2 Small Form Factor PC
SysId06=0x8425
SysName06=HP 280 G2 Small Form Factor PC
SysId07=0x227C
SysName07=HP Pavilion 17
SysId08=0x227F
SysName08=HP Pavilion 17
SysId09=0x2282
SysName09=HP Pavilion 17
SysId10=0x2294
SysName10=HP Pavilion 17
SysId11=0x2297
SysName11=HP Pavilion 17
SysId12=0x2175
SysName12=HP RP5 Retail System
SysId13=0x8299
SysName13=HP EliteDesk 800 SFF
SysId14=0x82B4
SysName14=HP ProDesk 600 SFF
SysId15=0x80D6
SysName15=HP ZBook 17 G3 Mobile Workstation
SysId16=0x829D
SysName16=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId17=0x82B3
SysName17=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId18=0x828A
SysName18=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId19=0x82F1
SysName19=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId20=0x83C1
SysName20=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId21=0x8399
SysName21=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId22=0x82EE
SysName22=HP ProBook x360 11 Education Edition
SysId23=0x8334
SysName23=HP ProBook x360 11 Education Edition
SysId24=0x22A4
SysName24=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId25=0x8256
SysName25=HP 406 Microtower Business PC
SysId26=0x83EC
SysName26=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId27=0x83ED
SysName27=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId28=0x8265
SysName28=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId29=0x835B
SysName29=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId30=0x18F9
SysName30=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId31=0x18FB
SysName31=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId32=0x18FA
SysName32=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId33=0x18FC
SysName33=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId34=0x80FA
SysName34=HP EliteBook Folio 1040 G3
SysId35=0x805A
SysName35=HP EliteDesk 705 SFF
SysId36=0x805C
SysName36=HP EliteOne 705 AiO
SysId37=0x805B
SysName37=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId38=0x80FB
SysName38=HP EliteBook 1030 G1
SysId39=0x82DE
SysName39=HP EliteBook 1040
SysId40=0x8417
SysName40=HP EliteBook 1040
SysId41=0x8349
SysName41=HP ENVY 13
SysId42=0x834A
SysName42=HP ENVY 13
SysId43=0x834B
SysName43=HP ENVY 13
SysId44=0x834C
SysName44=HP ENVY 13
SysId45=0x83A7
SysName45=HP ENVY 13
SysId46=0x83A8
SysName46=HP ENVY 13
SysId47=0x83A9
SysName47=HP ENVY 13
SysId48=0x83AA
SysName48=HP ENVY 13
SysId49=0x83AB
SysName49=HP ENVY 13
SysId50=0x83AC
SysName50=HP ENVY 13
SysId51=0x81A7
SysName51=HP Pavilion x360
SysId52=0x81A9
SysName52=HP Pavilion x360
SysId53=0x81A6
SysName53=HP Pavilion x360
SysId54=0x8014
SysName54=Compaq 15
SysId55=0x233F
SysName55=Compaq 15
SysId56=0x8175
SysName56=Compaq 15
SysId57=0x830F
SysName57=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId58=0x8310
SysName58=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId59=0x83C4
SysName59=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId60=0x83C5
SysName60=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId61=0x83A2
SysName61=HP Spectre 13 Notebook
SysId62=0x83EE
SysName62=HP ProDesk 600 SFF
SysId63=0x82BD
SysName63=
SysId64=0x18D4
SysName64=HP 3125
SysId65=0x8079
SysName65=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId66=0x83A3
SysName66=HP Pavilion 14
SysId67=0x83A4
SysName67=HP Pavilion 14
SysId68=0x83CD
SysName68=HP Pavilion 14
SysId69=0x83CE
SysName69=HP Pavilion 14
SysId70=0x82A1
SysName70=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId71=0x82A4
SysName71=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId72=0x846E
SysName72=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId73=0x83B9
SysName73=HP Spectre x360 13 Convertible
SysId74=0x82A2
SysName74=HP ProDesk 400 SFF
SysId75=0x8345
SysName75=HP 17 Laptop
SysId76=0x8346
SysName76=HP 17 Laptop
SysId77=0x8347
SysName77=HP 17 Laptop
SysId78=0x8348
SysName78=HP 17 Laptop
SysId79=0x836D
SysName79=;HP ENVY x2 12 Detachable
SysId80=0x83D2
SysName80=HP ProBook 640
SysId81=0x8416
SysName81=HP ProBook 650
SysId82=0x844A
SysName82=HP ProBook 650
SysId83=0x1984
SysName83=HP Pavilion 17
SysId84=0x1985
SysName84=HP Pavilion 17
SysId85=0x213B
SysName85=HP Pavilion 17
SysId86=0x213C
SysName86=HP Pavilion 17
SysId87=0x82B9
SysName87=HP ENVY
SysId88=0x80FD
SysName88=HP ProBook 640 G2;HP ProBook 650 G2
SysId89=0x8125
SysName89=HP ProBook 650 G2
SysId90=0x8060
SysName90=HP ProDesk 480 SFF
SysId91=0x805F
SysName91=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId92=0x8063
SysName92=HP ProOne 400 PC
SysId93=0x8058
SysName93=HP EliteOne 800 AiO
SysId94=0x806A
SysName94=HP ProDesk 400 SFF
SysId95=0x8056
SysName95=HP EliteDesk 800 SFF
SysId96=0x805E
SysName96=HP ProOne 600 PC
SysId97=0x8062
SysName97=HP ProDesk 400 SFF
SysId98=0x8057
SysName98=HP EliteOne 800 AiO
SysId99=0x8169
SysName99=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId100=0x8055
SysName100=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId101=0x8061
SysName101=HP ProDesk 400 SFF
SysId102=0x8054
SysName102=HP EliteDesk 800 SFF
SysId103=0x8053
SysName103=HP EliteDesk 800 SFF
SysId104=0x805D
SysName104=HP EliteDesk 600 SFF
SysId105=0x82AA
SysName105=HP ProBook 640;HP ProBook 650
SysId106=0x82AB
SysName106=HP ProBook 650
SysId107=0x8032
SysName107=HP Stream 8 Tablet
SysId108=0x831C
SysName108=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId109=0x831D
SysName109=HP 14 Laptop
SysId110=0x831E
SysName110=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId111=0x831F
SysName111=HP 14 Laptop
SysId112=0x8320
SysName112=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId113=0x8322
SysName113=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId114=0x83B2
SysName114=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId115=0x828C
SysName115=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId116=0x8353
SysName116=HP Pavilion 15
SysId117=0x8354
SysName117=HP Pavilion 15
SysId118=0x8355
SysName118=HP Pavilion 15
SysId119=0x8356
SysName119=HP Pavilion 15
SysId120=0x8076
SysName120=;
SysId121=0x81EB
SysName121=HP;HP 250 G5;HP 256 G5
SysId122=0x81EC
SysName122=HP;HP 250 G5;HP 256 G5
SysId123=0x81EF
SysName123=HP;HP 250 G5;HP 256 G5
SysId124=0x81F0
SysName124=HP;HP 250 G5;HP 256 G5
SysId125=0x81F1
SysName125=HP;HP 250 G5;HP 256 G5
SysId126=0x81F2
SysName126=HP
SysId127=0x81ED
SysName127=;HP 250 G5;HP 256 G5
SysId128=0x81EE
SysName128=;HP 250 G5;HP 256 G5
SysId129=0x81F3
SysName129=;HP 250 G5;HP 256 G5
SysId130=0x81F4
SysName130=
SysId131=0x8418
SysName131=HP EliteBook 840r;HP EliteBook 846r
SysId132=0x824C
SysName132=HP ZBook x2 Detachable Workstation
SysId133=0x83A5
SysName133=OMEN X by HP 17 Laptop PC
SysId134=0x818F
SysName134=HP ProBook 11 G2 Education Edition
SysId135=0x8395
SysName135=HP ProBook 11 G3 Education Edition
SysId136=0x8042
SysName136=HP Pro Tablet 608 G1
SysId137=0x8459
SysName137=a0xx Desktop;p0xx Desktop
SysId138=0x8300
SysName138=HP EliteBook x360 1020
SysId139=0x81F5
SysName139=HP;HP 255 G5
SysId140=0x81F6
SysName140=HP
SysId141=0x81F9
SysName141=HP
SysId142=0x81FA
SysName142=HP
SysId143=0x82F6
SysName143=HP;HP 255 G5
SysId144=0x82F7
SysName144=HP
SysId145=0x81F7
SysName145=
SysId146=0x1960
SysName146=HP ENVY 15;HP ENVY TouchSmart 15
SysId147=0x1961
SysName147=HP ENVY 15;HP ENVY TouchSmart 15
SysId148=0x1962
SysName148=HP ENVY 15;HP ENVY TouchSmart 15
SysId149=0x1963
SysName149=HP ENVY 15;HP ENVY TouchSmart 15
SysId150=0x1967
SysName150=HP ENVY 15;HP ENVY TouchSmart 15
SysId151=0x219A
SysName151=HP ENVY 15;HP ENVY TouchSmart 15
SysId152=0x219B
SysName152=HP ENVY 15;HP ENVY TouchSmart 15
SysId153=0x21A0
SysName153=HP ENVY 15;HP ENVY TouchSmart 15
SysId154=0x8170
SysName154=HP EliteBook Folio G1
SysId155=0x843F
SysName155=a0xx Desktop;p0xx Desktop;280 G3
SysId156=0x8441
SysName156=a0xx Desktop;p0xx Desktop
SysId157=0x8440
SysName157=280 G3
SysId158=0x81E5
SysName158=HP;HP 240 G5;HP 245 G5
SysId159=0x81E6
SysName159=HP
SysId160=0x8305
SysName160=HP;HP 240 G5;HP 245 G5
SysId161=0x8306
SysName161=HP
SysId162=0x82E1
SysName162=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId163=0x81B8
SysName163=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId164=0x81B9
SysName164=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId165=0x81B7
SysName165=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId166=0x82DC
SysName166=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId167=0x845D
SysName167=HP EliteBook 840 Healthcare Edition
SysId168=0x841B
SysName168=
SysId169=0x841C
SysName169=
SysId170=0x8357
SysName170=HP Pavilion 17 Laptop
SysId171=0x8358
SysName171=HP Pavilion 17 Laptop
SysId172=0x8359
SysName172=HP Pavilion 17 Laptop
SysId173=0x835A
SysName173=HP Pavilion 17 Laptop
SysId174=0x8031
SysName174=HP Stream 7 Tablet
SysId175=0x2176
SysName175=HP RP2 Retail System
SysId176=0x8339
SysName176=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId177=0x833A
SysName177=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId178=0x833B
SysName178=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId179=0x833C
SysName179=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId180=0x833D
SysName180=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId181=0x833E
SysName181=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId182=0x833F
SysName182=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId183=0x8340
SysName183=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId184=0x8341
SysName184=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId185=0x8342
SysName185=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId186=0x8343
SysName186=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId187=0x8344
SysName187=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId188=0x8406
SysName188=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId189=0x8407
SysName189=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId190=0x8408
SysName190=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId191=0x825B
SysName191=
SysId192=0x825C
SysName192=
SysId193=0x825D
SysName193=
SysId194=0x825E
SysName194=
SysId195=0x8261
SysName195=
SysId196=0x8262
SysName196=
SysId197=0x816C
SysName197=
SysId198=0x816D
SysName198=
SysId199=0x816E
SysName199=
SysId200=0x816F
SysName200=
SysId201=0x819F
SysName201=
SysId202=0x21E8
SysName202=HP 246
SysId203=0x8251
SysName203=HP Pavilion x360 Convertible
SysId204=0x8184
SysName204=HP 260 G2 DM
SysId205=0x8437
SysName205=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId206=0x8309
SysName206=OMEN by HP 880-0xx Desktop PC
SysId207=0x8307
SysName207=OMEN by HP 880-0xx Desktop PC
SysId208=0x8308
SysName208=OMEN by HP 880-0xx Desktop PC
SysId209=0x82CB
SysName209=
SysId210=0x82CC
SysName210=
SysId211=0x8328
SysName211=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId212=0x8329
SysName212=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId213=0x832A
SysName213=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId214=0x832B
SysName214=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId215=0x832C
SysName215=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId216=0x832D
SysName216=HP 15 Laptop
SysId217=0x832E
SysName217=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId218=0x832F
SysName218=HP 15 Laptop
SysId219=0x8444
SysName219=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId220=0x8445
SysName220=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId221=0x82CA
SysName221=HP Elite x2 1012
SysId222=0x834F
SysName222=HP 280
SysId223=0x8350
SysName223=HP 280
SysId224=0x82C1
SysName224=HP Spectre x360 Convertible
SysId225=0x827F
SysName225=HP Spectre x360 Convertible
SysId226=0x8259
SysName226=
SysId227=0x825A
SysName227=
SysId228=0x82EA
SysName228=
SysId229=0x83E7
SysName229=HP EliteDesk 705 MT
SysId230=0x830D
SysName230=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId231=0x830E
SysName231=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId232=0x8313
SysName232=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId233=0x8314
SysName233=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId234=0x83C8
SysName234=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId235=0x83C9
SysName235=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId236=0x2289
SysName236=HP ENVY 14 Notebook
SysId237=0x228C
SysName237=HP ENVY 14 Notebook
SysId238=0x228F
SysName238=HP ENVY 14 Notebook
SysId239=0x2298
SysName239=HP ENVY 14
SysId240=0x229B
SysName240=HP ENVY 14
SysId241=0x8238
SysName241=HP EliteBook 725
SysId242=0x8330
SysName242=HP 15 Laptop;HP 255 G6
SysId243=0x8331
SysName243=HP 15 Laptop
SysId244=0x8332
SysName244=HP 15 Laptop
SysId245=0x8333
SysName245=HP 15 Laptop
SysId246=0x827C
SysName246=HP Notebook x2 Detachable
SysId247=0x82F4
SysName247=HP x2 210 G2 Tablet
SysId248=0x83DA
SysName248=HP EliteBook 735
SysId249=0x8392
SysName249=OMEN by HP 17 Laptop PC
SysId250=0x8393
SysName250=OMEN by HP 17 Laptop PC
SysId251=0x8394
SysName251=OMEN by HP 17 Laptop PC
SysId252=0x8469
SysName252=OMEN by HP 17 Laptop PC
SysId253=0x846A
SysName253=OMEN by HP 17 Laptop PC
SysId254=0x846B
SysName254=OMEN by HP 17 Laptop PC
SysId255=0x81AC
SysName255=HP ENVY x360 m6
SysId256=0x81AD
SysName256=
SysId257=0x8420
SysName257=
SysId258=0x8414
SysName258=HP Elite x2 1013 Tablet
SysId259=0x80FC
SysName259=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId260=0x2B64
SysName260=
SysId261=0x8191
SysName261=HP 340 G3;HP 346 G3;HP 348 G3
SysId262=0x8192
SysName262=HP 340 G3;HP 346 G3;HP 348 G3
SysId263=0x8193
SysName263=HP 340 G3;HP 346 G3;HP 348 G3
SysId264=0x8194
SysName264=HP 340 G3;HP 346 G3;HP 348 G3
SysId265=0x8195
SysName265=HP 340 G3;HP 346 G3;HP 348 G3
SysId266=0x8196
SysName266=HP 340 G3;HP 346 G3;HP 348 G3
SysId267=0x82C3
SysName267=HP 340 G4;HP 346 G4;HP 348 G4
SysId268=0x82C4
SysName268=HP 340 G4;HP 346 G4;HP 348 G4
SysId269=0x82C5
SysName269=HP 340 G4;HP 346 G4;HP 348 G4
SysId270=0x82C6
SysName270=HP 340 G4;HP 346 G4;HP 348 G4
SysId271=0x82C7
SysName271=HP 340 G4;HP 346 G4;HP 348 G4
SysId272=0x82C8
SysName272=HP 340 G4;HP 346 G4;HP 348 G4
SysId273=0x22EA
SysName273=HP Stream Laptop 14
SysId274=0x227A
SysName274=HP Pavilion 14
SysId275=0x227D
SysName275=HP Pavilion 14
SysId276=0x2280
SysName276=HP Pavilion 14
SysId277=0x2292
SysName277=HP Pavilion 14
SysId278=0x2295
SysName278=HP Pavilion 14
SysId279=0x2293
SysName279=HP Pavilion 14;HP Pavilion 15
SysId280=0x8373
SysName280=r0xx All-in-One PC
SysId281=0x8374
SysName281=r0xx All-in-One PC
SysId282=0x8449
SysName282=
SysId283=0x838B
SysName283=r0xx All-in-One PC
SysId284=0x8448
SysName284=;
SysId285=0x839D
SysName285=x0xx All-in-One PC
SysId286=0x839E
SysName286=x0xx All-in-One PC
SysId287=0x838C
SysName287=x0xx All-in-One PC
SysId288=0x830A
SysName288=HP ElitePOS Retail System
SysId289=0x843B
SysName289=p0xxx Desktop PC;a0xxx Desktop PC
SysId290=0x843C
SysName290=p0xxx Desktop PC;a0xxx Desktop PC;HP 280 G4 MT;HP 288 G4 MT
SysId291=0x843E
SysName291=p0xxx Desktop PC;a0xxx Desktop PC
SysId292=0x8433
SysName292=p0xxx Desktop PC;a0xxx Desktop PC
SysId293=0x8436
SysName293=p0xxx Desktop PC;a0xxx Desktop PC
SysId294=0x8434
SysName294=285 G3
SysId295=0x81A2
SysName295=HP Pavilion x360
SysId296=0x81A3
SysName296=HP Pavilion x360
SysId297=0x81A4
SysName297=HP Pavilion x360
SysId298=0x81A5
SysName298=HP Pavilion x360
SysId299=0x827D
SysName299=HP EliteBook x360 1030
SysId300=0x22FB
SysName300=HP EliteBook Revolve 810 G3 G1
SysId301=0x835D
SysName301=HP 14 Laptop;HP 14s Laptop
SysId302=0x835E
SysName302=HP 14 Laptop;HP 14s Laptop
SysId303=0x835F
SysName303=HP 14 Laptop;HP 14s Laptop
SysId304=0x8360
SysName304=HP 14 Laptop;HP 14s Laptop
SysId305=0x83F6
SysName305=HP Notebook 14;HP Notebook 14s
SysId306=0x840D
SysName306=HP Notebook 14;HP Notebook 14s
SysId307=0x80EF
SysName307=HP ProBook 455 G3
SysId308=0x80F0
SysName308=HP ProBook 455 G3
SysId309=0x8203
SysName309=HP
SysId310=0x8205
SysName310=HP
SysId311=0x8207
SysName311=HP
SysId312=0x8204
SysName312=HP
SysId313=0x8206
SysName313=HP
SysId314=0x8208
SysName314=HP
SysId315=0x8226
SysName315=HP
SysId316=0x81FF
SysName316=HP
SysId317=0x8201
SysName317=HP
SysId318=0x8200
SysName318=HP
SysId319=0x828B
SysName319=HP;HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId320=0x8202
SysName320=HP
SysId321=0x8422
SysName321=
SysId322=0x845E
SysName322=
SysId323=0x8361
SysName323=HP Pavilion 14 Laptop
SysId324=0x8362
SysName324=HP Pavilion 14 Laptop
SysId325=0x8363
SysName325=HP Pavilion 14 Laptop
SysId326=0x82B7
SysName326=HP ENVY x360
SysId327=0x829B
SysName327=HP EliteOne 800 AiO
SysId328=0x8375
SysName328=OMEN X by HP P1XXX Desktop PC
SysId329=0x8376
SysName329=;HP Z VR Backpack G1 Workstation
SysId330=0x2B2F
SysName330=
SysId331=0x2299
SysName331=HP ENVY 15
SysId332=0x233C
SysName332=HP ENVY 15
SysId333=0x229C
SysName333=HP ENVY 15
SysId334=0x2290
SysName334=HP ENVY 15
SysId335=0x838F
SysName335=OMEN by HP 15 Laptop PC
SysId336=0x8390
SysName336=OMEN by HP 15 Laptop PC
SysId337=0x8391
SysName337=OMEN by HP 15 Laptop PC
SysId338=0x8466
SysName338=OMEN by HP 15 Laptop PC
SysId339=0x8467
SysName339=OMEN by HP 15 Laptop PC
SysId340=0x8468
SysName340=OMEN by HP 15 Laptop PC
SysId341=0x829C
SysName341=HP EliteOne 800 G3 GPU AiO
SysId342=0x81DB
SysName342=HP;HP 240 G5;HP 246 G5
SysId343=0x81DC
SysName343=HP
SysId344=0x81DF
SysName344=HP;HP 240 G5;HP 246 G5
SysId345=0x81E0
SysName345=HP
SysId346=0x81E1
SysName346=HP;HP 240 G5;HP 246 G5
SysId347=0x81DD
SysName347=;HP 240 G5;HP 246 G5
SysId348=0x81DE
SysName348=
SysId349=0x81E3
SysName349=;HP 240 G5;HP 246 G5
SysId350=0x81EA
SysName350=HP 240 G5;HP 246 G5
SysId351=0x823C
SysName351=HP ProBook 455
SysId352=0x823E
SysName352=HP ProBook 455
SysId353=0x8221
SysName353=
SysId354=0x8222
SysName354=
SysId355=0x8223
SysName355=
SysId356=0x8224
SysName356=
SysId357=0x8228
SysName357=
SysId358=0x8229
SysName358=
SysId359=0x821E
SysName359=
SysId360=0x821F
SysName360=
SysId361=0x8220
SysName361=
SysId362=0x8245
SysName362=HP All-in-One PC All-in-One;205 G3
SysId363=0x81BA
SysName363=HP All-in-One PC All-in-One
SysId364=0x81BB
SysName364=HP All-in-One PC All-in-One
SysId365=0x82DD
SysName365=HP All-in-One PC All-in-One
SysId366=0x8304
SysName366=HP All-in-One PC All-in-One
SysId367=0x8381
SysName367=in-One PC All-in-One
SysId368=0x8432
SysName368=in-One PC All-in-One
SysId369=0x820B
SysName369=
SysId370=0x820C
SysName370=
SysId371=0x82A6
SysName371=HP ProOne 400 AiO;HP ProOne 400 PC
SysId372=0x83FD
SysName372=HP ZHAN 66 Pro G1
SysId373=0x8324
SysName373=HP 14 Laptop;HP 245 G6
SysId374=0x8325
SysName374=HP 14 Laptop
SysId375=0x834D
SysName375=HP ENVY 17m
SysId376=0x834E
SysName376=HP ENVY 17m
SysId377=0x83AD
SysName377=HP ENVY 17m
SysId378=0x83AE
SysName378=HP ENVY 17m
SysId379=0x83AF
SysName379=HP ENVY 17m
SysId380=0x83B0
SysName380=HP ENVY 17m
SysId381=0x83B1
SysName381=HP ENVY 17m
SysId382=0x1982
SysName382=HP Pavilion 15
SysId383=0x1983
SysName383=HP Pavilion 15
SysId384=0x2139
SysName384=HP Pavilion 15
SysId385=0x213A
SysName385=HP Pavilion 15
SysId386=0x837B
SysName386=HP ProBook 440
SysId387=0x837F
SysName387=HP ProBook 470
SysId388=0x81B3
SysName388=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId389=0x81B4
SysName389=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId390=0x821D
SysName390=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId391=0x82FF
SysName391=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId392=0x82F2
SysName392=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId393=0x82F9
SysName393=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId394=0x8104
SysName394=HP OMEN Pro 15 Notebook
SysId395=0x8234
SysName395=HP ProBook 470
SysId396=0x8101
SysName396=HP ProBook 450 G3
SysId397=0x822C
SysName397=HP ProBook 430
SysId398=0x8301
SysName398=HP ProBook 430
SysId399=0x829F
SysName399=HP EliteOne 1000 AiO
SysId400=0x8231
SysName400=HP ProBook 450
SysId401=0x8100
SysName401=HP ProBook 440 G3;HP ProBook 446 G3
SysId402=0x8377
SysName402=HP ProBook 430
SysId403=0x8379
SysName403=HP ProBook 430
SysId404=0x8102
SysName404=HP ProBook 470 G3
SysId405=0x810F
SysName405=HP Notebook 11
SysId406=0x8311
SysName406=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId407=0x8312
SysName407=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId408=0x83C6
SysName408=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId409=0x837D
SysName409=HP ProBook 450
SysId410=0x229A
SysName410=HP ENVY 17
SysId411=0x229D
SysName411=HP ENVY 17
SysId412=0x822E
SysName412=HP ProBook 440
SysId413=0x2141
SysName413=HP ENVY Rove
SysId414=0x80FF
SysName414=HP ProBook 430 G3
SysId415=0x80B0
SysName415=
SysId416=0x80B3
SysName416=
SysId417=0x80B6
SysName417=
SysId418=0x80B9
SysName418=
SysId419=0x8255
SysName419=
SysId420=0x81D3
SysName420=HP ENVY m7
SysId421=0x81D4
SysName421=HP ENVY m7
SysId422=0x8389
SysName422=HP ENVY
SysId423=0x838A
SysName423=HP ENVY
SysId424=0x22A2
SysName424=HP Pavilion 10
SysId425=0x22F9
SysName425=HP Pavilion 10
SysId426=0x807C
SysName426=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId427=0x83F2
SysName427=HP ProDesk 400 SFF
SysId428=0x8419
SysName428=
SysId429=0x8269
SysName429=HP 27-b0xx All-in-One
SysId430=0x82F3
SysName430=HP 27-b0xx All-in-One
SysId431=0x844E
SysName431=
SysId432=0x826A
SysName432=HP 34-b0xx All-in-One
SysId433=0x18FD
SysName433=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId434=0x18FF
SysName434=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId435=0x18FE
SysName435=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId436=0x1900
SysName436=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId437=0x829A
SysName437=HP EliteDesk 800 DM
SysId438=0x822A
SysName438=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId439=0x82D7
SysName439=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId440=0x82FE
SysName440=HP Pavilion  570-p0xx Desktop PC
SysId441=0x83B3
SysName441=HP EliteBook 830;HP EliteBook 836
SysId442=0x81C3
SysName442=
SysId443=0x8396
SysName443=;
SysId444=0x83F0
SysName444=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId445=0x83F1
SysName445=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId446=0x827E
SysName446=HP Spectre x360 Convertible
SysId447=0x83E8
SysName447=HP EliteDesk 705 SFF
SysId448=0x2296
SysName448=HP Pavilion 15
SysId449=0x227B
SysName449=HP Pavilion 15
SysId450=0x233A
SysName450=HP Pavilion 15
SysId451=0x8292
SysName451=HP EliteBook 820;HP EliteBook 828
SysId452=0x836B
SysName452=HP Pavilion Power 15 Laptop
SysId453=0x836C
SysName453=HP Pavilion Power 15 Laptop
SysId454=0x8139
SysName454=HP RP9 G1 Retail System
SysId455=0x823A
SysName455=HP ProBook 645;HP ProBook 655
SysId456=0x81C9
SysName456=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId457=0x82FD
SysName457=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId458=0x8364
SysName458=HP Pavilion 15
SysId459=0x8365
SysName459=HP Pavilion 15
SysId460=0x83F8
SysName460=HP Pavilion 15
SysId461=0x83F9
SysName461=HP Pavilion 15
SysId462=0x8366
SysName462=HP Pavilion 15
SysId463=0x8367
SysName463=HP Pavilion 15
SysId464=0x8368
SysName464=HP Pavilion 15
SysId465=0x2198
SysName465=HP Pavilion 13 x2
SysId466=0x2199
SysName466=HP Pavilion 13 x2
SysId467=0x2330
SysName467=
SysId468=0x8015
SysName468=
SysId469=0x807E
SysName469=HP EliteBook 745 G3
SysId470=0x82A9
SysName470=;;HP Stream 11 Pro G3
SysId471=0x82B8
SysName471=;
SysId472=0x8452
SysName472=HP Stream 11 Pro G4 Education Edition
SysId473=0x8426
SysName473=HP Stream 11 Pro G4 Education Edition
SysId474=0x8401
SysName474=HP ProBook 645
SysId475=0x82EB
SysName475=HP EliteBook 745
SysId476=0x8236
SysName476=HP EliteBook 755
SysId477=0x83E1
SysName477=HP EliteDesk 800 SFF
SysId478=0x83D5
SysName478=HP EliteBook 745;HP EliteBook 755
SysId479=0x83E0
SysName479=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId480=0x2B4B
SysName480=OMEN by HP 870-xxx Desktop PC
SysId481=0x830C
SysName481=
SysId482=0x81B6
SysName482=0xx Desktop PC
SysId483=0x82E0
SysName483=1xx Desktop PC
SysId484=0x8268
SysName484=1xx Desktop PC
SysId485=0x839F
SysName485=2xx Desktop PC
SysId486=0x2253
SysName486=HP ZBook 15 G2 Mobile Workstation
SysId487=0x81CB
SysName487=HP ENVY
SysId488=0x81CC
SysName488=HP ENVY
SysId489=0x81D1
SysName489=HP ENVY
SysId490=0x81D2
SysName490=HP ENVY
SysId491=0x8275
SysName491=HP ZBook 15 Mobile Workstation
SysId492=0x829E
SysName492=HP ProDesk 600 DM
SysId493=0x80D5
SysName493=HP ZBook 15 G3 Mobile Workstation
SysId494=0x82A5
SysName494=HP ProDesk 400 DM
SysId495=0x8315
SysName495=HP Pavilion x360 15 Convertible
SysId496=0x8316
SysName496=HP Pavilion x360 15 Convertible
SysId497=0x83CB
SysName497=HP Pavilion x360 15 Convertible
SysId498=0x8266
SysName498=HP EliteDesk 705 DM
SysId499=0x215B
SysName499=HP Split 13 x2 PC
SysId500=0x826B
SysName500=HP ZBook Studio Mobile Workstation
SysId501=0x80D4
SysName501=HP ZBook Studio G3 Mobile Workstation
SysId502=0x843F
SysName502=HP 280 G3 SFF (India) Business PC
SysId503=0x843F
SysName503=HP 280 G3 SFF Business PC
SysId504=0x843C
SysName504=HP 280 G4 MT Business PC
SysId505=0x843C
SysName505=HP 280 G4 PCI MT (India) Business PC
SysId506=0x843C
SysName506=HP 280 G4 PCI MT Business PC
SysId507=0x843F
SysName507=HP 280 Pro G3 SFF Business PC
SysId508=0x8440
SysName508=HP 280 Pro G3 SFF Business PC
SysId509=0x843C
SysName509=HP 280 Pro G4 MT Business PC
SysId510=0x843C
SysName510=HP 282 Pro G4 MT Business PC
SysId511=0x8434
SysName511=HP 285 G3 MT Business PC
SysId512=0x8434
SysName512=HP 285 G3 MT Business PC
SysId513=0x8434
SysName513=HP 285 G3 MT Business PC (India)
SysId514=0x8434
SysName514=HP 285 Pro G3 MT Business PC
SysId515=0x8434
SysName515=HP 285 Pro G3 MT Business PC
SysId516=0x843C
SysName516=HP 288 Pro G4 MT Business PC
SysId517=0x843F
SysName517=HP 290 G1 SFF Business PC
SysId518=0x843C
SysName518=HP 290 G2 MT Business PC
SysId519=0x843C
SysName519=HP 290 G2 PCI MT Business PC
SysId520=0x8396
SysName520=Slice 2.0 MS SRS
SysId521=0x8396
SysName521=Slice 2.0 Intel Unite
SysId522=0x8414
SysName522=HP Elite x2 1013 G3 Tablet
SysId523=0x83B3
SysName523=HP EliteBook 830 G5 Notebook PC
SysId524=0x845D
SysName524=HP EliteBook 840 G5 HC
SysId525=0x83B2
SysName525=HP EliteBook 840 G5 Notebook PC
SysId526=0x8418
SysName526=HP EliteBook 840r G4 Notebook PC
SysId527=0x83B2
SysName527=HP EliteBook 850 G5 Notebook PC
SysId528=0x83E9
SysName528=HP EliteDesk 705 G4 DM 65W
SysId529=0x83E9
SysName529=HP EliteDesk 705 G4 DM 35W
SysId530=0x83E9
SysName530=HP EliteDesk 705 G4 DM 35W (Brazil)
SysId531=0x83E9
SysName531=HP EliteDesk 705 G4 DM 65W (Brazil)
SysId532=0x83E9
SysName532=HP EliteDesk 705 G4 DM 35W (dGPU)
SysId533=0x83E9
SysName533=HP EliteDesk 705 G4 DM 35W (Brazil dGPU)
SysId534=0x83E9
SysName534=HP EliteDesk 705 G4 DM 35W (TAA dGPU)
SysId535=0x83E9
SysName535=HP EliteDesk 705 G4 DM 65W (TAA)
SysId536=0x83E9
SysName536=HP EliteDesk 705 G4 DM 35W (TAA)
SysId537=0x83E7
SysName537=HP EliteDesk 705 G4 MT
SysId538=0x83E8
SysName538=HP EliteDesk 705 G4 SFF
SysId539=0x83E8
SysName539=HP EliteDesk 705 G4 Brazil SFF
SysId540=0x83E2
SysName540=HP EliteDesk 800 G4 DM 35W
SysId541=0x83E2
SysName541=HP EliteDesk 800 G4 DM 35W (Brazil dGPU)
SysId542=0x83E2
SysName542=HP EliteDesk 800 G4 DM 35W (Brazil)
SysId543=0x83E2
SysName543=HP EliteDesk 800 G4 DM 35W (Brazil)
SysId544=0x83E2
SysName544=HP EliteDesk 800 G4 DM 35W (dGPU)
SysId545=0x83E2
SysName545=HP EliteDesk 800 G4 DM 35W (Japan)
SysId546=0x83E2
SysName546=HP EliteDesk 800 G4 DM 35W (TAA dGPU)
SysId547=0x83E2
SysName547=HP EliteDesk 800 G4 DM 35W (TAA)
SysId548=0x845A
SysName548=HP EliteDesk 800 G4 DM 65W
SysId549=0x845A
SysName549=HP EliteDesk 800 G4 DM 65W (Brazil)
SysId550=0x845A
SysName550=HP EliteDesk 800 G4 DM 65W (Brazil)
SysId551=0x845A
SysName551=HP EliteDesk 800 G4 DM 65W (TAA)
SysId552=0x8409
SysName552=HP EliteDesk 800 G4 DM 95W
SysId553=0x8409
SysName553=HP EliteDesk 800 G4 DM 95W (TAA)
SysId554=0x83E1
SysName554=HP EliteDesk 800 G4 SFF
SysId555=0x83E1
SysName555=HP EliteDesk 800 G4 SFF (Brazil)
SysId556=0x83E0
SysName556=HP EliteDesk 800 G4 TWR
SysId557=0x83E0
SysName557=HP EliteDesk 880 G4 TWR
SysId558=0x83E4
SysName558=HP EliteOne 800 G4 23.8 NT HC AiO
SysId559=0x83E4
SysName559=HP EliteOne 800 G4 23.8 NT HC RFID AiO
SysId560=0x83E3
SysName560=HP EliteOne 800 G4 23.8-in NT AiO
SysId561=0x83E4
SysName561=HP EliteOne 800 G4 23.8-in NT AiO
SysId562=0x83E4
SysName562=HP EliteOne 800 G4 23.8-in Touch AiO
SysId563=0x83E3
SysName563=HP EliteOne 800 G4 23.8-in Touch AiO
SysId564=0x846F
SysName564=HP ElitePOS Mobile
SysId565=0x83DD
SysName565=HP mt44 Mobile Thin Client
SysId566=0x843B
SysName566=HP Pavilion Desktop PC
SysId567=0x843E
SysName567=HP Pavilion Desktop PC
SysId568=0x843E
SysName568=HP Pavilion Desktop PC
SysId569=0x843C
SysName569=HP Pavilion Desktop PC
SysId570=0x8433
SysName570=HP Pavilion Desktop PC
SysId571=0x8436
SysName571=HP Pavilion Desktop PC
SysId572=0x8436
SysName572=HP Pavilion Desktop PC
SysId573=0x8436
SysName573=HP Pavilion Desktop PC
SysId574=0x843B
SysName574=HP Pavilion Power Desktop PC
SysId575=0x8433
SysName575=HP Pavilion Power Desktop PC
SysId576=0x83D2
SysName576=HP ProBook 640 G4 Notebook PC
SysId577=0x8401
SysName577=HP ProBook 645 G4 Notebook PC
SysId578=0x8416
SysName578=HP ProBook 650 G4 Notebook PC
SysId579=0x844A
SysName579=HP ProBook 650 G4 Notebook PC
SysId580=0x83F3
SysName580=HP ProDesk 400 G4 DM
SysId581=0x83F3
SysName581=HP ProDesk 400 G4 DM (Brazil)
SysId582=0x83F3
SysName582=HP ProDesk 400 G4 DM (Japan)
SysId583=0x83F3
SysName583=HP ProDesk 400 G4 DM (TAA)
SysId584=0x83F0
SysName584=HP ProDesk 400 G5 MT
SysId585=0x83F0
SysName585=HP ProDesk 400 G5 MT
SysId586=0x83F2
SysName586=HP ProDesk 400 G5 SFF
SysId587=0x83F2
SysName587=HP ProDesk 400 G5 SFF
SysId588=0x83F2
SysName588=HP ProDesk 400 G5 SFF (Brazil)
SysId589=0x83F1
SysName589=HP ProDesk 480 G5 MT
SysId590=0x83F1
SysName590=HP ProDesk 480 G5 MT
SysId591=0x83EF
SysName591=HP ProDesk 600 G4 DM
SysId592=0x83EF
SysName592=HP ProDesk 600 G4 DM (TAA)
SysId593=0x83EC
SysName593=HP ProDesk 600 G4 MT
SysId594=0x83EE
SysName594=HP ProDesk 600 G4 SFF
SysId595=0x83ED
SysName595=HP ProDesk 680 G4 PCI MT
SysId596=0x83EB
SysName596=HP ProOne 400 20-in NT G4 AiO
SysId597=0x83EA
SysName597=HP ProOne 400 20-in NT G4 AiO
SysId598=0x83EB
SysName598=HP ProOne 400 20-in NT G4 IND AiO
SysId599=0x83EB
SysName599=HP ProOne 400 23.8-in NT G4 AiO
SysId600=0x83EA
SysName600=HP ProOne 400 23.8-in NT G4 AiO
SysId601=0x83EA
SysName601=HP ProOne 600 21.5-in NT G4 AiO
SysId602=0x83EB
SysName602=HP ProOne 600 21.5-in NT G4 AiO
SysId603=0x83EB
SysName603=HP ProOne 600 21.5-in NT G4 JPN AiO
SysId604=0x83EB
SysName604=HP ProOne 600 21.5-in G4 AiO
SysId605=0x83EB
SysName605=HP ProOne 600 21.5-in Touch G4 AiO
SysId606=0x83EA
SysName606=HP ProOne 600 21.5-in Touch G4 AiO
SysId607=0x840A
SysName607=HP RP5 G5 Retail System SFF
SysId608=0x8139
SysName608=HP RP9 G1 AiO Retail System, Model 9118
SysId609=0x8459
SysName609=HP Slim Desktop PC
SysId610=0x8459
SysName610=HP Slim Desktop PC
SysId611=0x843F
SysName611=HP Slim Desktop PC
SysId612=0x8441
SysName612=HP Slim Desktop PC
SysId613=0x8441
SysName613=HP Slim Desktop PC
SysId614=0x83BB
SysName614=HP Spectre x360 15 Convertible PC
SysId615=0x83BA
SysName615=HP Spectre x360 15 Convertible PC
SysId616=0x83C3
SysName616=HP t430 Thin Client
SysId617=0x8427
SysName617=HP ZBook Studio G5 Convertable WKSTN
SysId618=0x8427
SysName618=HP ZBook Studio G5
SysId619=0x844F
SysName619=HP ZBook Studio G5
SysId620=0x843C
SysName620=HP Zhan 86 Pro G2 MT Business PC
SysId621=0x83EA
SysName621=HP Zhan60 ProOne 21.5-in NT G1 AiO
SysId622=0x83EA
SysName622=HP Zhan60 ProOne 23.8-in NT G1 AiO
SysId623=0x83DA
SysName623=Longhaul Placeholder
SysId624=0x83D5
SysName624=Trypticon14 Placeholder
SysId625=0x83D5
SysName625=Trypticon15 Placeholder
SysId626=0x8300
SysName626=Eastwood Placeholder
SysId627=0x8425
SysName627=HP 280 G2 KBL SFF Business PC
SysId628=0x8350
SysName628=HP 280 G3 MT
SysId629=0x834F
SysName629=HP 280 G3 PCI MT
SysId630=0x834F
SysName630=HP 280 G3 PCI MT (India)
SysId631=0x834F
SysName631=HP 280 PCI G3 MT
SysId632=0x834F
SysName632=HP 280 PCI G3 MT (India)
SysId633=0x834F
SysName633=HP 280 Pro G3 MT
SysId634=0x834F
SysName634=HP 280 Pro G3 MT (backup)
SysId635=0x8350
SysName635=HP 282 Pro G3 MT
SysId636=0x8350
SysName636=HP 282 Pro G3 MT
SysId637=0x8350
SysName637=HP 282 Pro G3 MT
SysId638=0x8350
SysName638=HP 282 Pro G3 MT backup
SysId639=0x8350
SysName639=HP 286 Pro G3 MT
SysId640=0x834F
SysName640=HP 288 G3 Pro MT
SysId641=0x834F
SysName641=HP 288 Pro G3 MT
SysId642=0x834F
SysName642=HP 288 Pro G3 MT
SysId643=0x8350
SysName643=HP 290 G1 MT
SysId644=0x834F
SysName644=HP 290 G1 PCI MT
SysId645=0x0000
SysName645=HP Chromebook x360 11 G1 EE
SysId646=0x8396
SysName646=HP Elite Slice
SysId647=0x82DE
SysName647=HP Elitebook 1040 G4
SysId648=0x82DE
SysName648=HP EliteBook 1040 G4 H
SysId649=0x8417
SysName649=HP EliteBook 1040 G4 U
SysId650=0x835B
SysName650=HP EliteDesk 705 G3 SR MT
SysId651=0x835B
SysName651=HP EliteDesk 705 G3 SR MT
SysId652=0x835B
SysName652=HP EliteDesk 705 G3 Brazil SR SFF
SysId653=0x835B
SysName653=HP EliteDesk 705 G3 SR SFF
SysId654=0x829A
SysName654=HP EliteDesk 800 G3 DM 35W
SysId655=0x829A
SysName655=HP EliteDesk 800 G3 DM 35W (Brazil)
SysId656=0x829A
SysName656=HP EliteDesk 800 G3 DM 35W (Japan)
SysId657=0x829A
SysName657=HP EliteDesk 800 G3 DM 35W (TAA)
SysId658=0x829A
SysName658=HP EliteDesk 800 G3 DM 65W
SysId659=0x829A
SysName659=HP EliteDesk 800 G3 DM 65W (Brazil)
SysId660=0x829A
SysName660=HP EliteDesk 800 G3 DM 65W (Japan)
SysId661=0x829A
SysName661=HP EliteDesk 800 G3 DM 65W (TAA)
SysId662=0x8299
SysName662=HP EliteDesk 800 G3 SFF
SysId663=0x8299
SysName663=HP EliteDesk 800 G3 SFF (Brazil)
SysId664=0x8298
SysName664=HP EliteDesk 800 G3 TWR
SysId665=0x8298
SysName665=HP EliteDesk 880 G3 TWR
SysId666=0x829F
SysName666=HP EliteOne 1000 G1 23.8-in AiO
SysId667=0x829F
SysName667=HP EliteOne 1000 G1 23.8-in Touch AiO
SysId668=0x829F
SysName668=HP EliteOne 1000 G1 27-in 4K UHD AiO
SysId669=0x829F
SysName669=HP EliteOne 1000 G1 34-in Curved AiO
SysId670=0x829B
SysName670=HP EliteOne 800 G3 23.8 NT HC AiO
SysId671=0x829C
SysName671=HP EliteOne 800 G3 23.8-in Touch GPU 4K UHD AiO PC
SysId672=0x829B
SysName672=HP EliteOne 800 G3 23.8-in Non-Touch AiO
SysId673=0x829C
SysName673=HP EliteOne 800 G3 23.8-in NT GPU AiO
SysId674=0x829B
SysName674=HP EliteOne 800 G3 23.8-in NT All-in-One Brazil PC
SysId675=0x829B
SysName675=HP EliteOne 800 G3 23.8-in Touch AiO
SysId676=0x829C
SysName676=HP EliteOne 800 G3 23.8-in Touch GPU AiO
SysId677=0x830A
SysName677=HP ElitePOS G1, Model 141
SysId678=0x830A
SysName678=HP ElitePOS G1, Model 143
SysId679=0x830A
SysName679=HP ElitePOS G1, Model 145
SysId680=0x836D
SysName680=HP ENVY x2 Detach
SysId681=0x83C8
SysName681=HP ENVY x360 15 Convertible PC
SysId682=0x83C9
SysName682=HP ENVY x360 15 Convertible PC
SysId683=0x8312
SysName683=HP ENVY x360 15 Convertible PC
SysId684=0x8311
SysName684=HP ENVY x360 15 Convertible PC
SysId685=0x8313
SysName685=HP ENVY x360 15 Convertible PC
SysId686=0x8314
SysName686=HP ENVY x360 15 Convertible PC
SysId687=0x83C6
SysName687=HP ENVY x360 15 Convertible PC
SysId688=0x8313
SysName688=HP ENVY x360 15m Convertible PC
SysId689=0x8311
SysName689=HP ENVY x360 15m Convertible PC
SysId690=0x83C6
SysName690=HP ENVY x360 15m Convertible PC
SysId691=0x8313
SysName691=HP ENVY x360 m Convertible PC
SysId692=0x83D0
SysName692=HP mt21 Mobile Thin Client
SysId693=0x841B
SysName693=HP Pavilion 15 Laptop PC
SysId694=0x841C
SysName694=HP Pavilion 15 Laptop PC
SysId695=0x841C
SysName695=HP Pavilion 15 Laptop PC
SysId696=0x841B
SysName696=HP Pavilion 15 Laptop PC
SysId697=0x8437
SysName697=HP Pavilion Power Desktop PC
SysId698=0x8399
SysName698=HP Pavilion Power Desktop PC
SysId699=0x82F1
SysName699=HP Pavilion Power Desktop PC
SysId700=0x8399
SysName700=HP Pavilion Power Desktop PC
SysId701=0x828A
SysName701=HP Pavilion Power Desktop PC
SysId702=0x83CB
SysName702=HP Pavilion x360 15 Convertible PC
SysId703=0x83C4
SysName703=HP Pavilion x360 Convertible
SysId704=0x83C5
SysName704=HP Pavilion x360 Convertible
SysId705=0x830F
SysName705=HP Pavilion x360 Convertible PC
SysId706=0x8315
SysName706=HP Pavilion x360 Convertible PC
SysId707=0x8310
SysName707=HP Pavilion x360 Convertible PC
SysId708=0x8316
SysName708=HP Pavilion x360 Convertible PC
SysId709=0x830D
SysName709=HP Pavilion x360 Convertible PC
SysId710=0x830E
SysName710=HP Pavilion x360 Convertible PC
SysId711=0x8334
SysName711=HP ProBook x360 11 G2 Education Edition
SysId712=0x82A5
SysName712=HP ProDesk 400 G3 DM
SysId713=0x82A5
SysName713=HP ProDesk 400 G3 DM (Brazil)
SysId714=0x82A5
SysName714=HP ProDesk 400 G3 DM (Japan)
SysId715=0x82A5
SysName715=HP ProDesk 400 G3 DM (TAA)
SysId716=0x82A1
SysName716=HP ProDesk 400 G4 MT
SysId717=0x82A1
SysName717=HP ProDesk 400 G4 MT
SysId718=0x82A2
SysName718=HP ProDesk 400 G4 SFF
SysId719=0x82A2
SysName719=HP ProDesk 400 G4 SFF (Brazil)
SysId720=0x82A4
SysName720=HP ProDesk 480 G4  PCI MT
SysId721=0x82A4
SysName721=HP ProDesk 480 G4  PCI MT
SysId722=0x846E
SysName722=HP ProDesk 480 G4  PCI MT
SysId723=0x829E
SysName723=HP ProDesk 600 G3 DM
SysId724=0x829E
SysName724=HP ProDesk 600 G3 DM (Brazil)
SysId725=0x829E
SysName725=HP ProDesk 600 G3 DM (Japan)
SysId726=0x829E
SysName726=HP ProDesk 600 G3 DM (TAA)
SysId727=0x829D
SysName727=HP ProDesk 600 G3 MT
SysId728=0x82B4
SysName728=HP ProDesk 600 G3 SFF
SysId729=0x82B3
SysName729=HP ProDesk 680 G3 PCI MT
SysId730=0x82A6
SysName730=HP ProOne 400 G3 20.0-in NT AiO BR PC
SysId731=0x82A6
SysName731=HP ProOne 400 G3 20.0-in Non-Touch AiO
SysId732=0x82A6
SysName732=HP ProOne 400 G3 20.0-in Touch AiO
SysId733=0x82A6
SysName733=HP ProOne 460 G3 20.0-in Non-Touch AiO
SysId734=0x82A6
SysName734=HP ProOne 480 G3 20.0-in Non-Touch AiO
SysId735=0x829F
SysName735=HP Renegade
SysId736=0x829F
SysName736=HP Renegade 23.8-in Touch AiO
SysId737=0x829F
SysName737=HP Renegade 27-in Non Touch AiO
SysId738=0x829F
SysName738=HP Renegade 34-in Non Touch AiO
SysId739=0x830A
SysName739=HP RP1 G1 Pro, Model 2000 Retail System
SysId740=0x830A
SysName740=HP RP1 G1 Retail System
SysId741=0x830A
SysName741=HP RP1 G1 Retail System Model 1000
SysId742=0x830A
SysName742=HP RP1 G1 Retail System Model 2000
SysId743=0x830A
SysName743=HP RP1 G1 Retail System Model 3000
SysId744=0x830A
SysName744=HP RP1 G1 Retail System Model 5000
SysId745=0x830A
SysName745=HP RP1 G1 Retail System, Model 1000
SysId746=0x83A2
SysName746=HP Spectre Notebook
SysId747=0x83B9
SysName747=HP Spectre x360 13 Convertible PC
SysId748=0x8267
SysName748=HP t530 Thin Client
SysId749=0x8350
SysName749=HP Zhan 86 Pro G1 MT
SysId750=0x83A5
SysName750=OMEN X by HP
SysId751=0x83A5
SysName751=OMEN X by HP
SysId752=0x8377
SysName752=ProBook 430 G5
SysId753=0x8379
SysName753=ProBook 430 G5 vPro
SysId754=0x837B
SysName754=ProBook 440 G5
SysId755=0x837D
SysName755=ProBook 450 G5
SysId756=0x836E
SysName756=ProBook 455 G5
SysId757=0x8370
SysName757=ProBook 455 G5
SysId758=0x837F
SysName758=ProBook 470 G5
SysId759=0x829A
SysName759=Scorpius
SysId760=0x83FD
SysName760=ZHAN 66 Pro G1
SysId761=0x2176
SysName761=HP RP2 Retail System, Model 2030/2000
SysId762=0x2176
SysName762=HP RP2 Retail System, Model 2000
SysId763=0x2176
SysName763=HP RP2 Retail System, Model 2020
SysId764=0x2176
SysName764=HP RP2 Retail System, Model 2030

[Install Execution]
Install=setup.exe
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
1603:FAILURE:NOREBOOT=An error occurred during installation.
3010:SUCCESS:REBOOT=Reboot is required to complete installation

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 10/04/2017
Copyright © 2017 HP Development Company, L.P. 
