[CVA File Information]
CVATimeStamp=20180312T064256
CVASyntaxVersion=2.1A1

[Software Title]
US=DMI_INI - CPS

[US.Software Description]
DMI.ini file


[General]
PN=P00RDM-B2M
Version=2018.03.13
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x22A4
SysName05=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId06=0x81A9
SysName06=HP Pavilion x360
SysId07=0x81A6
SysName07=HP Pavilion x360
SysId08=0x83B9
SysName08=HP Spectre x360 13 Convertible
SysId09=0x8496
SysName09=HP ENVY x360 13 Convertible
SysId10=0x844C
SysName10=0xxx Desktop
SysId11=0x8497
SysName11=HP ENVY x360 15 Convertible
SysId12=0x8251
SysName12=HP Pavilion x360 Convertible
SysId13=0x8437
SysName13=0xx Desktop;1xx Desktop
SysId14=0x8481
SysName14=HP ENVY 13 Laptop
SysId15=0x8482
SysName15=HP ENVY 13 Laptop
SysId16=0x848C
SysName16=HP ENVY 13 Laptop
SysId17=0x848D
SysName17=HP ENVY 13 Laptop
SysId18=0x8313
SysName18=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId19=0x8314
SysName19=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId20=0x83C8
SysName20=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId21=0x83C9
SysName21=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId22=0x81AD
SysName22=
SysId23=0x8420
SysName23=
SysId24=0x8191
SysName24=HP 340 G3;HP 346 G3;HP 348 G3
SysId25=0x8192
SysName25=HP 340 G3;HP 346 G3;HP 348 G3
SysId26=0x8193
SysName26=HP 340 G3;HP 346 G3;HP 348 G3
SysId27=0x8194
SysName27=HP 340 G3;HP 346 G3;HP 348 G3
SysId28=0x8195
SysName28=HP 340 G3;HP 346 G3;HP 348 G3
SysId29=0x8196
SysName29=HP 340 G3;HP 346 G3;HP 348 G3
SysId30=0x82C3
SysName30=HP 340 G4;HP 346 G4;HP 348 G4
SysId31=0x82C4
SysName31=HP 340 G4;HP 346 G4;HP 348 G4
SysId32=0x82C5
SysName32=HP 340 G4;HP 346 G4;HP 348 G4
SysId33=0x82C6
SysName33=HP 340 G4;HP 346 G4;HP 348 G4
SysId34=0x82C7
SysName34=HP 340 G4;HP 346 G4;HP 348 G4
SysId35=0x82C8
SysName35=HP 340 G4;HP 346 G4;HP 348 G4
SysId36=0x8311
SysName36=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId37=0x8312
SysName37=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId38=0x83C6
SysName38=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId39=0x8431
SysName39=in-One
SysId40=0x8446
SysName40=in-One
SysId41=0x84DE
SysName41=in-One;HP HP 200 G3 AIO AiO
SysId42=0x81C9
SysName42=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId43=0x82FD
SysName43=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId44=0x2B4B
SysName44=OMEN by HP 870-xxx Desktop PC
SysId45=0x830C
SysName45=
SysId46=0x8315
SysName46=HP Pavilion x360 15 Convertible
SysId47=0x8316
SysName47=HP Pavilion x360 15 Convertible
SysId48=0x83CB
SysName48=HP Pavilion x360 15 Convertible

[Install Execution]
Install=NoSetup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 03/12/2018
Copyright © 2018 HP Development Company, L.P. 
