[CVA File Information]
CVATimeStamp=20180411T051249
CVASyntaxVersion=2.1A1

[Software Title]
US=Simple Solitaire-Metro

[US.Software Description]
Simple Solitaire is the classic game of Solitaire, loads fast and is completely free. It works great on both your desktop and tablet computer. This game is just like the classic Solitaire that used to come with Windows.

[General]
PN=P00RX4-B2F
Version=6.9.27.0
Revision=B
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Random Salad Games
VendorVersion=6.9.27.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x1234
SysName01=HP Notebook Chromebook 11
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x82F1
SysName05=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId06=0x828A
SysName06=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId07=0x83C1
SysName07=HP ENVY 750-6xx Desktop PC
SysId08=0x8399
SysName08=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId09=0x22A4
SysName09=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId10=0x18F9
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x18FB
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x18FA
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x18FC
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x84E5
SysName14=HP Pavilion 15 Laptop
SysId15=0x84E6
SysName15=HP Pavilion 15 Laptop
SysId16=0x84E7
SysName16=HP Pavilion 15 Laptop
SysId17=0x84E8
SysName17=HP Pavilion 15 Laptop
SysId18=0x8349
SysName18=HP ENVY 13
SysId19=0x834A
SysName19=HP ENVY 13
SysId20=0x834B
SysName20=HP ENVY 13
SysId21=0x834C
SysName21=HP ENVY 13
SysId22=0x8014
SysName22=Compaq 15
SysId23=0x233F
SysName23=Compaq 15
SysId24=0x8175
SysName24=Compaq 15
SysId25=0x830F
SysName25=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId26=0x8310
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x83C4
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C5
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x84EC
SysName29=
SysId30=0x84FB
SysName30=
SysId31=0x18D4
SysName31=HP 3125
SysId32=0x83A3
SysName32=HP Pavilion 14
SysId33=0x83A4
SysName33=HP Pavilion 14
SysId34=0x83CD
SysName34=HP Pavilion 14
SysId35=0x83CE
SysName35=HP Pavilion 14
SysId36=0x8486
SysName36=
SysId37=0x8487
SysName37=
SysId38=0x8491
SysName38=
SysId39=0x8492
SysName39=
SysId40=0x8345
SysName40=HP 17 Laptop
SysId41=0x8346
SysName41=HP 17 Laptop
SysId42=0x8347
SysName42=HP 17 Laptop
SysId43=0x8348
SysName43=HP 17 Laptop
SysId44=0x836D
SysName44=;HP ENVY x2 12 Detachable
SysId45=0x8496
SysName45=HP ENVY x360 13 Convertible
SysId46=0x831C
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x831D
SysName47=HP 14 Laptop
SysId48=0x831E
SysName48=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId49=0x831F
SysName49=HP 14 Laptop
SysId50=0x8320
SysName50=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId51=0x8322
SysName51=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId52=0x84D6
SysName52=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId53=0x84D7
SysName53=HP 14 Laptop
SysId54=0x8353
SysName54=HP Pavilion 15
SysId55=0x8354
SysName55=HP Pavilion 15
SysId56=0x8355
SysName56=HP Pavilion 15
SysId57=0x8356
SysName57=HP Pavilion 15
SysId58=0x81EB
SysName58=HP
SysId59=0x81EC
SysName59=HP
SysId60=0x81EF
SysName60=HP
SysId61=0x81F0
SysName61=HP
SysId62=0x81F1
SysName62=HP
SysId63=0x81F2
SysName63=HP
SysId64=0x84D0
SysName64=HP 17 Laptop
SysId65=0x84D1
SysName65=HP 17 Laptop
SysId66=0x84D2
SysName66=HP 17 Laptop
SysId67=0x84D3
SysName67=HP 17 Laptop
SysId68=0x844C
SysName68=0xxx Desktop
SysId69=0x8459
SysName69=a0xxx Desktop
SysId70=0x8497
SysName70=HP ENVY x360 15 Convertible
SysId71=0x843F
SysName71=a0xxx Desktop;p0xxx Desktop
SysId72=0x8441
SysName72=a0xxx Desktop;p0xxx Desktop
SysId73=0x84F4
SysName73=a0xxx Desktop;p0xxx Desktop
SysId74=0x84DF
SysName74=HP Notebook x360 Covertible PC
SysId75=0x81B8
SysName75=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId76=0x81B9
SysName76=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId77=0x81B7
SysName77=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId78=0x82DC
SysName78=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId79=0x8475
SysName79=
SysId80=0x841B
SysName80=
SysId81=0x841C
SysName81=
SysId82=0x8357
SysName82=HP Pavilion 17 Laptop
SysId83=0x8358
SysName83=HP Pavilion 17 Laptop
SysId84=0x8359
SysName84=HP Pavilion 17 Laptop
SysId85=0x835A
SysName85=HP Pavilion 17 Laptop
SysId86=0x8483
SysName86=HP ENVY x360 15 Convertible
SysId87=0x8484
SysName87=HP ENVY x360 15 Convertible
SysId88=0x8031
SysName88=HP Stream 7 Tablet
SysId89=0x849A
SysName89=HP 14 Laptop
SysId90=0x849B
SysName90=HP 14 Laptop
SysId91=0x849E
SysName91=HP 14 Laptop
SysId92=0x84A0
SysName92=HP 14 Laptop
SysId93=0x84A1
SysName93=HP 14 Laptop
SysId94=0x84A2
SysName94=HP 14 Laptop
SysId95=0x84A3
SysName95=HP 14 Laptop
SysId96=0x21E8
SysName96=HP 246
SysId97=0x8485
SysName97=HP ENVY 17 Laptop
SysId98=0x84B2
SysName98=HP 14 Laptop
SysId99=0x84B3
SysName99=HP 14 Laptop
SysId100=0x84B6
SysName100=HP 14 Laptop
SysId101=0x8251
SysName101=HP Pavilion x360 Convertible
SysId102=0x8437
SysName102=0xx Desktop;1xx Desktop
SysId103=0x82CB
SysName103=
SysId104=0x82CC
SysName104=
SysId105=0x8328
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x8329
SysName106=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId107=0x832A
SysName107=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId108=0x832B
SysName108=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId109=0x832C
SysName109=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId110=0x832D
SysName110=HP 15 Laptop
SysId111=0x832E
SysName111=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId112=0x832F
SysName112=HP 15 Laptop
SysId113=0x8444
SysName113=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId114=0x8445
SysName114=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId115=0x84D4
SysName115=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId116=0x84D5
SysName116=HP 15 Laptop
SysId117=0x8481
SysName117=HP ENVY 13 Laptop
SysId118=0x8482
SysName118=HP ENVY 13 Laptop
SysId119=0x848C
SysName119=HP ENVY 13 Laptop
SysId120=0x848D
SysName120=HP ENVY 13 Laptop
SysId121=0x830D
SysName121=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId122=0x830E
SysName122=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId123=0x84F9
SysName123=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId124=0x84FA
SysName124=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId125=0x8313
SysName125=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId126=0x8314
SysName126=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId127=0x83C8
SysName127=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId128=0x83C9
SysName128=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId129=0x84BE
SysName129=
SysId130=0x84BF
SysName130=
SysId131=0x2289
SysName131=HP ENVY 14 Notebook
SysId132=0x228C
SysName132=HP ENVY 14 Notebook
SysId133=0x228F
SysName133=HP ENVY 14 Notebook
SysId134=0x2298
SysName134=HP ENVY 14
SysId135=0x229B
SysName135=HP ENVY 14
SysId136=0x8488
SysName136=HP Pavilion x360 15 Convertible
SysId137=0x8489
SysName137=HP Pavilion x360 15 Convertible
SysId138=0x8493
SysName138=HP Pavilion x360 15 Convertible
SysId139=0x8330
SysName139=HP 15 Laptop;HP 255 G6
SysId140=0x8331
SysName140=HP 15 Laptop
SysId141=0x8332
SysName141=HP 15 Laptop
SysId142=0x8333
SysName142=HP 15 Laptop
SysId143=0x827C
SysName143=HP Notebook x2 Detachable
SysId144=0x81AD
SysName144=
SysId145=0x8420
SysName145=
SysId146=0x84B9
SysName146=HP Pavilion 14 Laptop
SysId147=0x84BA
SysName147=HP Pavilion 14 Laptop
SysId148=0x8191
SysName148=HP 340 G3;HP 346 G3;HP 348 G3
SysId149=0x8192
SysName149=HP 340 G3;HP 346 G3;HP 348 G3
SysId150=0x8193
SysName150=HP 340 G3;HP 346 G3;HP 348 G3
SysId151=0x8194
SysName151=HP 340 G3;HP 346 G3;HP 348 G3
SysId152=0x8195
SysName152=HP 340 G3;HP 346 G3;HP 348 G3
SysId153=0x8196
SysName153=HP 340 G3;HP 346 G3;HP 348 G3
SysId154=0x22EA
SysName154=HP Stream Laptop 14
SysId155=0x227A
SysName155=HP Pavilion 14
SysId156=0x227D
SysName156=HP Pavilion 14
SysId157=0x2280
SysName157=HP Pavilion 14
SysId158=0x2292
SysName158=HP Pavilion 14
SysId159=0x2295
SysName159=HP Pavilion 14
SysId160=0x2293
SysName160=HP Pavilion 14;HP Pavilion 15
SysId161=0x8373
SysName161=r0xx All-in-One PC
SysId162=0x8374
SysName162=r0xx All-in-One PC
SysId163=0x8449
SysName163=
SysId164=0x838B
SysName164=r0xx All-in-One PC
SysId165=0x8448
SysName165=;
SysId166=0x839D
SysName166=x0xx All-in-One PC
SysId167=0x839E
SysName167=x0xx All-in-One PC
SysId168=0x838C
SysName168=x0xx All-in-One PC
SysId169=0x843B
SysName169=p0xxx Desktop PC;a0xxx Desktop PC
SysId170=0x843C
SysName170=p0xxx Desktop PC;a0xxx Desktop PC
SysId171=0x843E
SysName171=p0xxx Desktop PC;a0xxx Desktop PC
SysId172=0x8433
SysName172=p0xxx Desktop PC;a0xxx Desktop PC
SysId173=0x8436
SysName173=p0xxx Desktop PC;a0xxx Desktop PC
SysId174=0x845F
SysName174=p0xxx Desktop PC;a0xxx Desktop PC
SysId175=0x845C
SysName175=HP ENVY x2 12 Detachable
SysId176=0x835D
SysName176=HP 14 Laptop;HP 14s Laptop
SysId177=0x835E
SysName177=HP 14 Laptop;HP 14s Laptop
SysId178=0x835F
SysName178=HP 14 Laptop;HP 14s Laptop
SysId179=0x8360
SysName179=HP 14 Laptop;HP 14s Laptop
SysId180=0x83F6
SysName180=HP Notebook 14;HP Notebook 14s
SysId181=0x840D
SysName181=HP Notebook 14;HP Notebook 14s
SysId182=0x84ED
SysName182=
SysId183=0x8361
SysName183=HP Pavilion 14 Laptop
SysId184=0x8362
SysName184=HP Pavilion 14 Laptop
SysId185=0x8363
SysName185=HP Pavilion 14 Laptop
SysId186=0x2299
SysName186=HP ENVY 15
SysId187=0x233C
SysName187=HP ENVY 15
SysId188=0x229C
SysName188=HP ENVY 15
SysId189=0x84A6
SysName189=HP 15 Laptop
SysId190=0x84A7
SysName190=HP 15 Laptop
SysId191=0x84AA
SysName191=HP 15 Laptop
SysId192=0x84AB
SysName192=HP 15 Laptop
SysId193=0x8245
SysName193=HP All-in-One PC All-in-One
SysId194=0x81BA
SysName194=HP All-in-One PC All-in-One
SysId195=0x81BB
SysName195=HP All-in-One PC All-in-One
SysId196=0x82DD
SysName196=HP All-in-One PC All-in-One
SysId197=0x8304
SysName197=HP All-in-One PC All-in-One
SysId198=0x8381
SysName198=in-One PC All-in-One
SysId199=0x8432
SysName199=in-One PC All-in-One
SysId200=0x84EF
SysName200=xa0xxx All-in-One PC
SysId201=0x84F0
SysName201=xa0xxx All-in-One PC
SysId202=0x84EE
SysName202=xa0xxx All-in-One PC
SysId203=0x8324
SysName203=HP 14 Laptop;HP 245 G6
SysId204=0x8325
SysName204=HP 14 Laptop
SysId205=0x834D
SysName205=HP ENVY 17m
SysId206=0x834E
SysName206=HP ENVY 17m
SysId207=0x81B3
SysName207=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId208=0x81B4
SysName208=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId209=0x821D
SysName209=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId210=0x82FF
SysName210=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId211=0x82F2
SysName211=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId212=0x82F9
SysName212=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId213=0x8101
SysName213=HP ProBook 450 G3
SysId214=0x8100
SysName214=HP ProBook 440 G3;HP ProBook 446 G3
SysId215=0x8311
SysName215=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId216=0x8312
SysName216=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId217=0x83C6
SysName217=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId218=0x229A
SysName218=HP ENVY 17
SysId219=0x229D
SysName219=HP ENVY 17
SysId220=0x2141
SysName220=HP ENVY Rove
SysId221=0x80FF
SysName221=HP ProBook 430 G3
SysId222=0x81D3
SysName222=HP ENVY m7
SysId223=0x81D4
SysName223=HP ENVY m7
SysId224=0x22A2
SysName224=HP Pavilion 10
SysId225=0x22F9
SysName225=HP Pavilion 10
SysId226=0x82F3
SysName226=HP 27-b0xx All-in-One
SysId227=0x844E
SysName227=
SysId228=0x826A
SysName228=HP 34-b0xx All-in-One
SysId229=0x18FD
SysName229=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId230=0x18FF
SysName230=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId231=0x18FE
SysName231=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId232=0x1900
SysName232=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId233=0x822A
SysName233=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId234=0x82D7
SysName234=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId235=0x82FE
SysName235=HP Pavilion  570-p0xx Desktop PC
SysId236=0x8430
SysName236=in-One
SysId237=0x84CA
SysName237=HP 17 Laptop
SysId238=0x84CB
SysName238=HP 17 Laptop
SysId239=0x84CE
SysName239=HP 17 Laptop
SysId240=0x84CF
SysName240=HP 17 Laptop
SysId241=0x2296
SysName241=HP Pavilion 15
SysId242=0x227B
SysName242=HP Pavilion 15
SysId243=0x233A
SysName243=HP Pavilion 15
SysId244=0x836B
SysName244=HP Pavilion Power 15 Laptop
SysId245=0x836C
SysName245=HP Pavilion Power 15 Laptop
SysId246=0x8431
SysName246=in-One
SysId247=0x8446
SysName247=in-One
SysId248=0x84DE
SysName248=in-One
SysId249=0x8477
SysName249=HP Pavilion Gaming 15 Laptop
SysId250=0x8478
SysName250=HP Pavilion Gaming 15 Laptop
SysId251=0x8479
SysName251=HP Pavilion Gaming 15 Laptop
SysId252=0x82FD
SysName252=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId253=0x81C9
SysName253=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId254=0x8364
SysName254=HP Pavilion 15
SysId255=0x8365
SysName255=HP Pavilion 15
SysId256=0x83F8
SysName256=HP Pavilion 15
SysId257=0x83F9
SysName257=HP Pavilion 15
SysId258=0x8366
SysName258=HP Pavilion 15
SysId259=0x8367
SysName259=HP Pavilion 15
SysId260=0x8368
SysName260=HP Pavilion 15
SysId261=0x2330
SysName261=
SysId262=0x8015
SysName262=
SysId263=0x82A9
SysName263=;
SysId264=0x82B8
SysName264=;
SysId265=0x84E0
SysName265=
SysId266=0x84FC
SysName266=
SysId267=0x8452
SysName267=HP Stream 11 Pro G4 Education Edition
SysId268=0x8426
SysName268=HP Stream 11 Pro G4 Education Edition
SysId269=0x84F7
SysName269=
SysId270=0x84F8
SysName270=
SysId271=0x84C3
SysName271=
SysId272=0x84C4
SysName272=
SysId273=0x81D1
SysName273=HP ENVY
SysId274=0x81D2
SysName274=HP ENVY
SysId275=0x8315
SysName275=HP Pavilion x360 15 Convertible
SysId276=0x8316
SysName276=HP Pavilion x360 15 Convertible
SysId277=0x83CB
SysName277=HP Pavilion x360 15 Convertible
SysId278=0x84AC
SysName278=HP 15 Laptop
SysId279=0x84AD
SysName279=HP 15 Laptop
SysId280=0x84AE
SysName280=HP 15 Laptop
SysId281=0x84AF
SysName281=HP 15 Laptop

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/11/2018
Copyright © 2018 HP Development Company, L.P. 
