[CVA File Information]
CVATimeStamp=20180416T052123
CVASyntaxVersion=2.1A1

[Software Title]
US=WT Games for HP-LITE

[US.Software Description]
'WildTangent Games for HP' console only.
This is for SSD sku or any special builds that required a smaller footprint.


[General]
PN=P00RQR-B2J
Version=4.5.0.94
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=WildTangent
VendorVersion=RS4 Softroll

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x82F1
SysName01=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId02=0x828A
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x84E5
SysName05=HP Pavilion 15 Laptop
SysId06=0x84E6
SysName06=HP Pavilion 15 Laptop
SysId07=0x84E7
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E8
SysName08=HP Pavilion 15 Laptop
SysId09=0x81A9
SysName09=HP Pavilion x360
SysId10=0x81A6
SysName10=HP Pavilion x360
SysId11=0x830F
SysName11=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId12=0x8310
SysName12=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId13=0x83C4
SysName13=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId14=0x83C5
SysName14=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId15=0x82BD
SysName15=
SysId16=0x84EC
SysName16=
SysId17=0x84FB
SysName17=
SysId18=0x83A3
SysName18=HP Pavilion 14
SysId19=0x83A4
SysName19=HP Pavilion 14
SysId20=0x83CD
SysName20=HP Pavilion 14
SysId21=0x83CE
SysName21=HP Pavilion 14
SysId22=0x8486
SysName22=
SysId23=0x8487
SysName23=
SysId24=0x8491
SysName24=
SysId25=0x8492
SysName25=
SysId26=0x8345
SysName26=HP 17 Laptop
SysId27=0x8346
SysName27=HP 17 Laptop
SysId28=0x8347
SysName28=HP 17 Laptop
SysId29=0x8348
SysName29=HP 17 Laptop
SysId30=0x831C
SysName30=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId31=0x831D
SysName31=HP 14 Laptop
SysId32=0x831E
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x831F
SysName33=HP 14 Laptop
SysId34=0x8320
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x8322
SysName35=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId36=0x84D6
SysName36=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId37=0x84D7
SysName37=HP 14 Laptop
SysId38=0x8353
SysName38=HP Pavilion 15
SysId39=0x8354
SysName39=HP Pavilion 15
SysId40=0x8355
SysName40=HP Pavilion 15
SysId41=0x8356
SysName41=HP Pavilion 15
SysId42=0x81EB
SysName42=HP
SysId43=0x81EC
SysName43=HP
SysId44=0x81EF
SysName44=HP
SysId45=0x81F0
SysName45=HP
SysId46=0x81F1
SysName46=HP
SysId47=0x81F2
SysName47=HP
SysId48=0x84D0
SysName48=HP 17 Laptop
SysId49=0x84D1
SysName49=HP 17 Laptop
SysId50=0x84D2
SysName50=HP 17 Laptop
SysId51=0x84D3
SysName51=HP 17 Laptop
SysId52=0x844C
SysName52=0xxx Desktop
SysId53=0x8459
SysName53=a0xxx Desktop
SysId54=0x843F
SysName54=a0xxx Desktop;p0xxx Desktop
SysId55=0x8441
SysName55=a0xxx Desktop;p0xxx Desktop
SysId56=0x84F4
SysName56=a0xxx Desktop;p0xxx Desktop
SysId57=0x82E1
SysName57=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId58=0x84DF
SysName58=HP Notebook x360 Covertible PC
SysId59=0x81B8
SysName59=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId60=0x81B9
SysName60=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId61=0x81B7
SysName61=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId62=0x82DC
SysName62=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId63=0x8475
SysName63=
SysId64=0x841B
SysName64=
SysId65=0x841C
SysName65=
SysId66=0x8357
SysName66=HP Pavilion 17 Laptop
SysId67=0x8358
SysName67=HP Pavilion 17 Laptop
SysId68=0x8359
SysName68=HP Pavilion 17 Laptop
SysId69=0x835A
SysName69=HP Pavilion 17 Laptop
SysId70=0x8483
SysName70=HP ENVY x360 15 Convertible
SysId71=0x8484
SysName71=HP ENVY x360 15 Convertible
SysId72=0x8339
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x833A
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x833B
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x833C
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x833D
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x833E
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x833F
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x8340
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8341
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8342
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8343
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x8344
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x8406
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x8407
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x8408
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x849A
SysName87=HP 14 Laptop
SysId88=0x849B
SysName88=HP 14 Laptop
SysId89=0x849E
SysName89=HP 14 Laptop
SysId90=0x825D
SysName90=
SysId91=0x825E
SysName91=
SysId92=0x8261
SysName92=
SysId93=0x8262
SysName93=
SysId94=0x84A0
SysName94=HP 14 Laptop
SysId95=0x84A1
SysName95=HP 14 Laptop
SysId96=0x84A2
SysName96=HP 14 Laptop
SysId97=0x84A3
SysName97=HP 14 Laptop
SysId98=0x8485
SysName98=HP ENVY 17 Laptop
SysId99=0x84B2
SysName99=HP 14 Laptop
SysId100=0x84B3
SysName100=HP 14 Laptop
SysId101=0x84B6
SysName101=HP 14 Laptop
SysId102=0x8251
SysName102=HP Pavilion x360 Convertible
SysId103=0x8437
SysName103=0xx Desktop;1xx Desktop
SysId104=0x8328
SysName104=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId105=0x8329
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x832A
SysName106=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId107=0x832B
SysName107=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId108=0x832C
SysName108=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId109=0x832D
SysName109=HP 15 Laptop
SysId110=0x832E
SysName110=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId111=0x832F
SysName111=HP 15 Laptop
SysId112=0x8444
SysName112=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId113=0x8445
SysName113=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId114=0x84D4
SysName114=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId115=0x84D5
SysName115=HP 15 Laptop
SysId116=0x8259
SysName116=
SysId117=0x825A
SysName117=
SysId118=0x82EA
SysName118=
SysId119=0x830D
SysName119=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId120=0x830E
SysName120=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId121=0x84F9
SysName121=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId122=0x84FA
SysName122=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId123=0x8313
SysName123=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId124=0x8314
SysName124=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId125=0x83C8
SysName125=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId126=0x83C9
SysName126=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId127=0x84BE
SysName127=
SysId128=0x84BF
SysName128=
SysId129=0x2289
SysName129=HP ENVY 14
SysId130=0x228C
SysName130=HP ENVY 14
SysId131=0x2298
SysName131=HP ENVY 14
SysId132=0x229B
SysName132=HP ENVY 14
SysId133=0x8488
SysName133=HP Pavilion x360 15 Convertible
SysId134=0x8489
SysName134=HP Pavilion x360 15 Convertible
SysId135=0x8493
SysName135=HP Pavilion x360 15 Convertible
SysId136=0x8330
SysName136=HP 15 Laptop
SysId137=0x8331
SysName137=HP 15 Laptop
SysId138=0x8332
SysName138=HP 15 Laptop
SysId139=0x8333
SysName139=HP 15 Laptop
SysId140=0x827C
SysName140=HP Notebook x2 Detachable
SysId141=0x81AD
SysName141=
SysId142=0x8420
SysName142=
SysId143=0x8191
SysName143=HP 340 G3;HP 346 G3;HP 348 G3
SysId144=0x8192
SysName144=HP 340 G3;HP 346 G3;HP 348 G3
SysId145=0x8193
SysName145=HP 340 G3;HP 346 G3;HP 348 G3
SysId146=0x8194
SysName146=HP 340 G3;HP 346 G3;HP 348 G3
SysId147=0x8195
SysName147=HP 340 G3;HP 346 G3;HP 348 G3
SysId148=0x8196
SysName148=HP 340 G3;HP 346 G3;HP 348 G3
SysId149=0x2292
SysName149=HP Pavilion 14
SysId150=0x2295
SysName150=HP Pavilion 14
SysId151=0x227A
SysName151=HP Pavilion 14
SysId152=0x8373
SysName152=r0xx All-in-One PC
SysId153=0x8374
SysName153=r0xx All-in-One PC
SysId154=0x8449
SysName154=
SysId155=0x838B
SysName155=r0xx All-in-One PC
SysId156=0x8448
SysName156=;
SysId157=0x839D
SysName157=x0xx All-in-One PC
SysId158=0x839E
SysName158=x0xx All-in-One PC
SysId159=0x838C
SysName159=x0xx All-in-One PC
SysId160=0x843B
SysName160=p0xxx Desktop PC;a0xxx Desktop PC
SysId161=0x843C
SysName161=p0xxx Desktop PC;a0xxx Desktop PC
SysId162=0x843E
SysName162=p0xxx Desktop PC;a0xxx Desktop PC
SysId163=0x8433
SysName163=p0xxx Desktop PC;a0xxx Desktop PC
SysId164=0x8436
SysName164=p0xxx Desktop PC;a0xxx Desktop PC
SysId165=0x845F
SysName165=p0xxx Desktop PC;a0xxx Desktop PC
SysId166=0x845C
SysName166=HP ENVY x2 12 Detachable
SysId167=0x835D
SysName167=HP 14 Laptop;HP 14s Laptop
SysId168=0x835E
SysName168=HP 14 Laptop;HP 14s Laptop
SysId169=0x835F
SysName169=HP 14 Laptop;HP 14s Laptop
SysId170=0x8360
SysName170=HP 14 Laptop;HP 14s Laptop
SysId171=0x83F6
SysName171=HP Notebook 14;HP Notebook 14s
SysId172=0x840D
SysName172=HP Notebook 14;HP Notebook 14s
SysId173=0x8422
SysName173=
SysId174=0x845E
SysName174=
SysId175=0x84ED
SysName175=
SysId176=0x8361
SysName176=HP Pavilion 14 Laptop
SysId177=0x8362
SysName177=HP Pavilion 14 Laptop
SysId178=0x8363
SysName178=HP Pavilion 14 Laptop
SysId179=0x84A6
SysName179=HP 15 Laptop
SysId180=0x84A7
SysName180=HP 15 Laptop
SysId181=0x84AA
SysName181=HP 15 Laptop
SysId182=0x84AB
SysName182=HP 15 Laptop
SysId183=0x8245
SysName183=HP All-in-One PC All-in-One
SysId184=0x81BA
SysName184=HP All-in-One PC All-in-One
SysId185=0x81BB
SysName185=HP All-in-One PC All-in-One
SysId186=0x82DD
SysName186=HP All-in-One PC All-in-One
SysId187=0x8304
SysName187=HP All-in-One PC All-in-One
SysId188=0x8381
SysName188=in-One PC All-in-One
SysId189=0x8432
SysName189=in-One PC All-in-One
SysId190=0x84EF
SysName190=xa0xxx All-in-One PC
SysId191=0x84F0
SysName191=xa0xxx All-in-One PC
SysId192=0x84EE
SysName192=xa0xxx All-in-One PC
SysId193=0x8324
SysName193=HP 14 Laptop
SysId194=0x8325
SysName194=HP 14 Laptop
SysId195=0x81B3
SysName195=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId196=0x81B4
SysName196=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId197=0x821D
SysName197=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId198=0x82F2
SysName198=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId199=0x82F9
SysName199=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId200=0x8311
SysName200=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId201=0x8312
SysName201=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId202=0x83C6
SysName202=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId203=0x822A
SysName203=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId204=0x82D7
SysName204=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId205=0x82FE
SysName205=HP Pavilion  570-p0xx Desktop PC
SysId206=0x8430
SysName206=in-One
SysId207=0x84CA
SysName207=HP 17 Laptop
SysId208=0x84CB
SysName208=HP 17 Laptop
SysId209=0x84CE
SysName209=HP 17 Laptop
SysId210=0x84CF
SysName210=HP 17 Laptop
SysId211=0x2293
SysName211=HP Pavilion 15
SysId212=0x2296
SysName212=HP Pavilion 15
SysId213=0x227B
SysName213=HP Pavilion 15
SysId214=0x233A
SysName214=HP Pavilion 15
SysId215=0x836B
SysName215=HP Pavilion Power 15 Laptop
SysId216=0x836C
SysName216=HP Pavilion Power 15 Laptop
SysId217=0x8431
SysName217=in-One
SysId218=0x8446
SysName218=in-One
SysId219=0x84DE
SysName219=in-One
SysId220=0x8477
SysName220=HP Pavilion Gaming 15 Laptop
SysId221=0x8478
SysName221=HP Pavilion Gaming 15 Laptop
SysId222=0x8479
SysName222=HP Pavilion Gaming 15 Laptop
SysId223=0x81C9
SysName223=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId224=0x82FD
SysName224=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId225=0x8364
SysName225=HP Pavilion 15
SysId226=0x8365
SysName226=HP Pavilion 15
SysId227=0x83F8
SysName227=HP Pavilion 15
SysId228=0x83F9
SysName228=HP Pavilion 15
SysId229=0x8366
SysName229=HP Pavilion 15
SysId230=0x8367
SysName230=HP Pavilion 15
SysId231=0x8368
SysName231=HP Pavilion 15
SysId232=0x82A9
SysName232=;
SysId233=0x82B8
SysName233=;
SysId234=0x84E0
SysName234=
SysId235=0x84FC
SysName235=
SysId236=0x8452
SysName236=HP Stream 11 Pro G4 Education Edition
SysId237=0x8426
SysName237=HP Stream 11 Pro G4 Education Edition
SysId238=0x84F7
SysName238=
SysId239=0x84F8
SysName239=
SysId240=0x84C3
SysName240=
SysId241=0x84C4
SysName241=
SysId242=0x8315
SysName242=HP Pavilion x360 15 Convertible
SysId243=0x8316
SysName243=HP Pavilion x360 15 Convertible
SysId244=0x83CB
SysName244=HP Pavilion x360 15 Convertible
SysId245=0x84AC
SysName245=HP 15 Laptop
SysId246=0x84AD
SysName246=HP 15 Laptop
SysId247=0x84AE
SysName247=HP 15 Laptop
SysId248=0x84AF
SysName248=HP 15 Laptop
SysId249=0x2B0A
SysName249=Compaq 19 All-in-One PC (Daisy)
SysId250=0x2B15
SysName250=Compaq 19 All-in-One PC PC (Lupin)
SysId251=0x2B18
SysName251=Compaq 100 Desktop PC (Mulberry)
SysId252=0x2B2F
SysName252=Compaq 18 All-in-One PC (Almond2)
SysId253=0x2B07
SysName253=Compaq 18 All-in-One PC (Almond)
SysId254=0x2B0C
SysName254=Compaq 18 All-in-One PC (Lapis)
SysId255=0x2B0C
SysName255=Compaq 18 All-in-One PC (Lapis P)
SysId256=0x2B29
SysName256=HP 110 Desktop PC (Mulberry2)
SysId257=0x2B29
SysName257=HP 110 Desktop PC (Camphor2)
SysId258=0x2B05
SysName258=HP 110 Desktop PC (Camphor)
SysId259=0x2B28
SysName259=HP 110 Desktop PC (Nutmeg-P)
SysId260=0x2B28
SysName260=HP 110 Desktop PC (Nutmeg-C)
SysId261=0x2B18
SysName261=HP 110 Desktop PC (Mulberry)
SysId262=0x2B0C
SysName262=HP 18 All-in-One PC (Lapis P)
SysId263=0x2B0C
SysName263=HP 18 All-in-One PC(Lapis)
SysId264=0x2B07
SysName264=HP 18 All-in-One PC (Almond)
SysId265=0x2B2F
SysName265=HP 18 All-in-One PC (Almond2)
SysId266=0x2B15
SysName266=HP 19 All-in-One PC (Lupin)
SysId267=0x2B0A
SysName267=HP 19 All-in-One PC (Daisy)
SysId268=0x2B15
SysName268=HP 19 All-in-One PC (Lupin C)
SysId269=0x2B23
SysName269=HP 20 All-in-One PC (Daisy2)
SysId270=0x2B23
SysName270=HP 20 All-in-One PC (Daisy2-G)
SysId271=0x2B1F
SysName271=HP 20 All-in-One PC (Daisy-G)
SysId272=0x2B1F
SysName272=HP 20 All-in-One PC (Daisy-G)
SysId273=0x2B1F
SysName273=HP 20 All-in-One PC (Daisy-G)
SysId274=0x2B0A
SysName274=HP 20 All-in-One PC (Daisy)
SysId275=0x2B15
SysName275=HP 20 All-in-One PC (Lupin)
SysId276=0x2B15
SysName276=HP 20 All-in-One PC (Lupin C)
SysId277=0x2B12
SysName277=HP 20 All-in-One PC (Luma-U)
SysId278=0x2B0D
SysName278=HP Pavilion21  TouchSmart  (Lavneder U)
SysId279=0x2B13
SysName279=HP Pavilion21  TouchSmart  (Dahlia)
SysId280=0x2B0D
SysName280=HP Pavilion23 All-in-One (Lavender-U)
SysId281=0x2B06
SysName281=HP Pavilion23 All-in-One PC (Alice)
SysId282=0x2B08
SysName282=HP Pavilion23 All-in-One PC (Amber)
SysId283=0x2B2E
SysName283=HP Pavilion23 All-in-One PC (Amber2)
SysId284=0x2B2E
SysName284=HP Pavilion23 All-in-One PC (Amber2)
SysId285=0x2B21
SysName285=HP Pavilion23 All-in-One (Lavender-2G)
SysId286=0x2B0F
SysName286=HP Pavilion23  TouchSmart  (Lilium-G)
SysId287=0x2B0F
SysName287=HP Pavilion23  TouchSmart  (Lilium-U)
SysId288=0x2B09
SysName288=HP Pavilion23  TouchSmart  (Aqua-U)
SysId289=0x2B0B
SysName289=HP Pavilion23  TouchSmart  (Dogwood)
SysId290=0x2B17
SysName290=HP Envy 700 PC (Orchid)
SysId291=0x2B20
SysName291=HP Pavilion 21 AiO PC
SysId292=0x2B20
SysName292=HP Pavilion 21 AiO PC
SysId293=0x2B20
SysName293=HP Pavilion 21 AiO PC
SysId294=0x2B29
SysName294=HP Pavilion 500 PC (Camphor2)
SysId295=0x2B17
SysName295=HP Pavilion 500 PC (Orchid)
SysId296=0x2B29
SysName296=HP Pavilion 500 PC (Camphor2)
SysId297=0x2AFE
SysName297=HP Pavilion Slimline 400 PC (Greenwood)
SysId298=0x2B18
SysName298=HP Pavilion Slimline 400 PC (Mulberry)
SysId299=0x2B29
SysName299=HP Pavilion Slimline 400 PC (Mulberry2)
SysId300=0x2179
SysName300=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId301=0x21EF
SysName301=HP t520 Flexible Series TC
SysId302=0x2187
SysName302=HP t620 Dual Core TC
SysId303=0x2124
SysName303=HP t620 Dual Core TC
SysId304=0x2124
SysName304=HP t620 PLUS Dual Core TC
SysId305=0x213D
SysName305=HP t620 PLUS Quad Core TC
SysId306=0x21B4
SysName306=HP t620 Quad Core TC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
