[CVA File Information]
CVATimeStamp=20180416T110326
CVASyntaxVersion=2.1A1

[Software Title]
US=Microsoft Office 2016 and Office 365 (Office Centennial)

[US.Software Description]
Microsoft Office supports following 

[General]
PN=P00RYL-B2Y
Version=OPK16.5_RTM
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=16.0. 9126.2116

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10ARM64=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x83C1
SysName01=HP ENVY 750-6xx Desktop PC
SysId02=0x83BA
SysName02=HP Spectre x360 15 Convertible
SysId03=0x83BB
SysName03=HP Spectre x360 15 Convertible
SysId04=0x84E5
SysName04=HP Pavilion 15 Laptop
SysId05=0x84E6
SysName05=HP Pavilion 15 Laptop
SysId06=0x84E7
SysName06=HP Pavilion 15 Laptop
SysId07=0x84E8
SysName07=HP Pavilion 15 Laptop
SysId08=0x8349
SysName08=HP ENVY 13
SysId09=0x834A
SysName09=HP ENVY 13
SysId10=0x834B
SysName10=HP ENVY 13
SysId11=0x834C
SysName11=HP ENVY 13
SysId12=0x83A7
SysName12=HP ENVY 13
SysId13=0x83A8
SysName13=HP ENVY 13
SysId14=0x83A9
SysName14=HP ENVY 13
SysId15=0x83AA
SysName15=HP ENVY 13
SysId16=0x83AB
SysName16=HP ENVY 13
SysId17=0x83AC
SysName17=HP ENVY 13
SysId18=0x8014
SysName18=Compaq 15
SysId19=0x233F
SysName19=Compaq 15
SysId20=0x8175
SysName20=Compaq 15
SysId21=0x830F
SysName21=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId22=0x8310
SysName22=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId23=0x83C4
SysName23=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId24=0x83C5
SysName24=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId25=0x84EC
SysName25=
SysId26=0x84FB
SysName26=
SysId27=0x83A3
SysName27=HP Pavilion 14
SysId28=0x83A4
SysName28=HP Pavilion 14
SysId29=0x83CD
SysName29=HP Pavilion 14
SysId30=0x83CE
SysName30=HP Pavilion 14
SysId31=0x83B9
SysName31=HP Spectre x360 13 Convertible
SysId32=0x8486
SysName32=
SysId33=0x8487
SysName33=
SysId34=0x8491
SysName34=
SysId35=0x8492
SysName35=
SysId36=0x8345
SysName36=HP 17 Laptop
SysId37=0x8346
SysName37=HP 17 Laptop
SysId38=0x8347
SysName38=HP 17 Laptop
SysId39=0x8348
SysName39=HP 17 Laptop
SysId40=0x836D
SysName40=;HP ENVY x2 12 Detachable
SysId41=0x8496
SysName41=HP ENVY x360 13 Convertible
SysId42=0x831C
SysName42=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId43=0x831D
SysName43=HP 14 Laptop
SysId44=0x831E
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x831F
SysName45=HP 14 Laptop
SysId46=0x8320
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x8322
SysName47=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId48=0x84D6
SysName48=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId49=0x84D7
SysName49=HP 14 Laptop
SysId50=0x8353
SysName50=HP Pavilion 15
SysId51=0x8354
SysName51=HP Pavilion 15
SysId52=0x8355
SysName52=HP Pavilion 15
SysId53=0x8356
SysName53=HP Pavilion 15
SysId54=0x81EB
SysName54=HP
SysId55=0x81EC
SysName55=HP
SysId56=0x81EF
SysName56=HP
SysId57=0x81F0
SysName57=HP
SysId58=0x81F1
SysName58=HP
SysId59=0x81F2
SysName59=HP
SysId60=0x83A5
SysName60=OMEN X by HP 17 Laptop PC
SysId61=0x84D0
SysName61=HP 17 Laptop
SysId62=0x84D1
SysName62=HP 17 Laptop
SysId63=0x84D2
SysName63=HP 17 Laptop
SysId64=0x84D3
SysName64=HP 17 Laptop
SysId65=0x844C
SysName65=0xxx Desktop
SysId66=0x8459
SysName66=a0xxx Desktop
SysId67=0x8497
SysName67=HP ENVY x360 15 Convertible
SysId68=0x843F
SysName68=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId69=0x8441
SysName69=a0xxx Desktop;p0xxx Desktop
SysId70=0x84F4
SysName70=a0xxx Desktop;p0xxx Desktop
SysId71=0x8440
SysName71=280 G3;290 G1
SysId72=0x81E5
SysName72=HP 240 G5;HP 245 G5
SysId73=0x8305
SysName73=HP 240 G5;HP 245 G5
SysId74=0x82E1
SysName74=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId75=0x84DF
SysName75=HP Notebook x360 Covertible PC
SysId76=0x81B8
SysName76=HP Pavilion  24-b2XX All-in-One PC
SysId77=0x81B9
SysName77=HP Pavilion  24-b2XX All-in-One PC
SysId78=0x81B7
SysName78=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId79=0x82DC
SysName79=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId80=0x8475
SysName80=
SysId81=0x841B
SysName81=
SysId82=0x841C
SysName82=
SysId83=0x8357
SysName83=HP Pavilion 17 Laptop
SysId84=0x8358
SysName84=HP Pavilion 17 Laptop
SysId85=0x8359
SysName85=HP Pavilion 17 Laptop
SysId86=0x835A
SysName86=HP Pavilion 17 Laptop
SysId87=0x8483
SysName87=HP ENVY x360 15 Convertible
SysId88=0x8484
SysName88=HP ENVY x360 15 Convertible
SysId89=0x84DA
SysName89=OMEN by HP 15 Laptop PC
SysId90=0x84DB
SysName90=OMEN by HP 15 Laptop PC
SysId91=0x8339
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x833A
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x833B
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x833C
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x833D
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x833E
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x833F
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x8340
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x8341
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x8342
SysName100=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId101=0x8343
SysName101=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId102=0x8344
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x8406
SysName103=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId104=0x8407
SysName104=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId105=0x8408
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x849A
SysName106=HP 14 Laptop
SysId107=0x849B
SysName107=HP 14 Laptop
SysId108=0x849E
SysName108=HP 14 Laptop
SysId109=0x825D
SysName109=
SysId110=0x825E
SysName110=
SysId111=0x8261
SysName111=
SysId112=0x8262
SysName112=
SysId113=0x84A0
SysName113=HP 14 Laptop
SysId114=0x84A1
SysName114=HP 14 Laptop
SysId115=0x84A2
SysName115=HP 14 Laptop
SysId116=0x84A3
SysName116=HP 14 Laptop
SysId117=0x8485
SysName117=HP ENVY 17 Laptop
SysId118=0x84B2
SysName118=HP 14 Laptop
SysId119=0x84B3
SysName119=HP 14 Laptop
SysId120=0x84B6
SysName120=HP 14 Laptop
SysId121=0x8309
SysName121=OMEN by HP 880-0xx Desktop PC
SysId122=0x84F6
SysName122=OMEN by HP 880-1xx Desktop PC
SysId123=0x8437
SysName123=OMEN by HP 880-1xx Desktop PC
SysId124=0x8328
SysName124=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId125=0x8329
SysName125=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId126=0x832A
SysName126=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId127=0x832B
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x832C
SysName128=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId129=0x832D
SysName129=HP 15 Laptop
SysId130=0x832E
SysName130=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId131=0x832F
SysName131=HP 15 Laptop
SysId132=0x8444
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x8445
SysName133=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId134=0x84D4
SysName134=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId135=0x84D5
SysName135=HP 15 Laptop
SysId136=0x8481
SysName136=HP ENVY 13 Laptop
SysId137=0x8482
SysName137=HP ENVY 13 Laptop
SysId138=0x848C
SysName138=HP ENVY 13 Laptop
SysId139=0x848D
SysName139=HP ENVY 13 Laptop
SysId140=0x827F
SysName140=HP Spectre x360 Convertible
SysId141=0x8259
SysName141=
SysId142=0x825A
SysName142=
SysId143=0x82EA
SysName143=
SysId144=0x830D
SysName144=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId145=0x830E
SysName145=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId146=0x84F9
SysName146=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId147=0x84FA
SysName147=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId148=0x8313
SysName148=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId149=0x8314
SysName149=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId150=0x83C8
SysName150=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId151=0x83C9
SysName151=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId152=0x84BE
SysName152=
SysId153=0x84BF
SysName153=
SysId154=0x8488
SysName154=HP Pavilion x360 15 Convertible
SysId155=0x8489
SysName155=HP Pavilion x360 15 Convertible
SysId156=0x8493
SysName156=HP Pavilion x360 15 Convertible
SysId157=0x8330
SysName157=HP 15 Laptop;HP 255 G6
SysId158=0x8331
SysName158=HP 15 Laptop
SysId159=0x8332
SysName159=HP 15 Laptop
SysId160=0x8333
SysName160=HP 15 Laptop
SysId161=0x8392
SysName161=OMEN by HP 17 Laptop PC
SysId162=0x8393
SysName162=OMEN by HP 17 Laptop PC
SysId163=0x8394
SysName163=OMEN by HP 17 Laptop PC
SysId164=0x8469
SysName164=OMEN by HP 17 Laptop PC
SysId165=0x846A
SysName165=OMEN by HP 17 Laptop PC
SysId166=0x846B
SysName166=OMEN by HP 17 Laptop PC
SysId167=0x81AD
SysName167=
SysId168=0x8420
SysName168=
SysId169=0x84B9
SysName169=HP Pavilion 14 Laptop
SysId170=0x84BA
SysName170=HP Pavilion 14 Laptop
SysId171=0x8191
SysName171=HP 340 G3;HP 346 G3;HP 348 G3
SysId172=0x8192
SysName172=HP 340 G3;HP 346 G3;HP 348 G3
SysId173=0x8193
SysName173=HP 340 G3;HP 346 G3;HP 348 G3
SysId174=0x8194
SysName174=HP 340 G3;HP 346 G3;HP 348 G3
SysId175=0x8195
SysName175=HP 340 G3;HP 346 G3;HP 348 G3
SysId176=0x8196
SysName176=HP 340 G3;HP 346 G3;HP 348 G3
SysId177=0x82C3
SysName177=HP 340 G4;HP 346 G4;HP 348 G4
SysId178=0x82C4
SysName178=HP 340 G4;HP 346 G4;HP 348 G4
SysId179=0x82C5
SysName179=HP 340 G4;HP 346 G4;HP 348 G4
SysId180=0x82C6
SysName180=HP 340 G4;HP 346 G4;HP 348 G4
SysId181=0x82C7
SysName181=HP 340 G4;HP 346 G4;HP 348 G4
SysId182=0x82C8
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x8510
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x8511
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x8512
SysName185=HP 340 G4;HP 346 G4;HP 348 G4
SysId186=0x8513
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x8528
SysName187=HP 340 G4;HP 346 G4;HP 348 G4
SysId188=0x8529
SysName188=HP 340 G4;HP 346 G4;HP 348 G4
SysId189=0x852A
SysName189=HP 340 G4;HP 346 G4;HP 348 G4
SysId190=0x852B
SysName190=HP 340 G4;HP 346 G4;HP 348 G4
SysId191=0x8373
SysName191=r0xx All-in-One PC
SysId192=0x8374
SysName192=r0xx All-in-One PC
SysId193=0x8449
SysName193=
SysId194=0x838B
SysName194=r0xx All-in-One PC
SysId195=0x8448
SysName195=;
SysId196=0x839D
SysName196=x0xx All-in-One PC
SysId197=0x839E
SysName197=x0xx All-in-One PC
SysId198=0x838C
SysName198=x0xx All-in-One PC
SysId199=0x843B
SysName199=p0xxx Desktop PC;a0xxx Desktop PC
SysId200=0x843C
SysName200=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId201=0x843E
SysName201=p0xxx Desktop PC;a0xxx Desktop PC
SysId202=0x843D
SysName202=280 G4;282 G4;290 G2;288 G4
SysId203=0x8433
SysName203=p0xxx Desktop PC;a0xxx Desktop PC
SysId204=0x8436
SysName204=p0xxx Desktop PC;a0xxx Desktop PC
SysId205=0x845F
SysName205=p0xxx Desktop PC;a0xxx Desktop PC
SysId206=0x8434
SysName206=285 G3;Pro A
SysId207=0x8435
SysName207=285 G3;Pro A
SysId208=0x845C
SysName208=HP ENVY x2 12 Detachable
SysId209=0x83F6
SysName209=HP Notebook 14;HP Notebook 14s
SysId210=0x840D
SysName210=HP Notebook 14;HP Notebook 14s
SysId211=0x8422
SysName211=
SysId212=0x845E
SysName212=
SysId213=0x84ED
SysName213=
SysId214=0x8375
SysName214=OMEN X by HP P1XXX Desktop PC
SysId215=0x8376
SysName215=;HP Z VR Backpack G1 Workstation
SysId216=0x838F
SysName216=OMEN by HP 15 Laptop PC
SysId217=0x8390
SysName217=OMEN by HP 15 Laptop PC
SysId218=0x8391
SysName218=OMEN by HP 15 Laptop PC
SysId219=0x8466
SysName219=OMEN by HP 15 Laptop PC
SysId220=0x8467
SysName220=OMEN by HP 15 Laptop PC
SysId221=0x8468
SysName221=OMEN by HP 15 Laptop PC
SysId222=0x81DB
SysName222=HP 240 G5;HP 246 G5
SysId223=0x81DF
SysName223=HP 240 G5;HP 246 G5
SysId224=0x81E1
SysName224=HP 240 G5;HP 246 G5
SysId225=0x81DD
SysName225=HP 240 G5;HP 246 G5
SysId226=0x81E3
SysName226=HP 240 G5;HP 246 G5
SysId227=0x81EA
SysName227=HP 240 G5;HP 246 G5
SysId228=0x84A6
SysName228=HP 15 Laptop
SysId229=0x84A7
SysName229=HP 15 Laptop
SysId230=0x84AA
SysName230=HP 15 Laptop
SysId231=0x84AB
SysName231=HP 15 Laptop
SysId232=0x8245
SysName232=HP All-in-One PC All-in-One;205 G3
SysId233=0x81BA
SysName233=HP All-in-One PC All-in-One
SysId234=0x81BB
SysName234=HP All-in-One PC All-in-One
SysId235=0x82DD
SysName235=HP All-in-One PC All-in-One
SysId236=0x8304
SysName236=HP All-in-One PC All-in-One
SysId237=0x8381
SysName237=in-One PC All-in-One;205 G3
SysId238=0x8432
SysName238=in-One PC All-in-One
SysId239=0x84EF
SysName239=xa0xxx All-in-One PC
SysId240=0x84F0
SysName240=xa0xxx All-in-One PC
SysId241=0x84EE
SysName241=xa0xxx All-in-One PC
SysId242=0x8324
SysName242=HP 14 Laptop;HP 245 G6
SysId243=0x8325
SysName243=HP 14 Laptop
SysId244=0x834D
SysName244=HP ENVY 17m
SysId245=0x834E
SysName245=HP ENVY 17m
SysId246=0x83AD
SysName246=HP ENVY 17m
SysId247=0x83AE
SysName247=HP ENVY 17m
SysId248=0x83AF
SysName248=HP ENVY 17m
SysId249=0x83B0
SysName249=HP ENVY 17m
SysId250=0x83B1
SysName250=HP ENVY 17m
SysId251=0x8311
SysName251=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId252=0x8312
SysName252=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId253=0x83C6
SysName253=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId254=0x81D3
SysName254=HP ENVY m7
SysId255=0x81D4
SysName255=HP ENVY m7
SysId256=0x8389
SysName256=HP ENVY
SysId257=0x838A
SysName257=HP ENVY
SysId258=0x8419
SysName258=
SysId259=0x82F3
SysName259=HP 27-b0xx All-in-One
SysId260=0x844E
SysName260=
SysId261=0x826A
SysName261=HP 34-b0xx All-in-One
SysId262=0x8430
SysName262=in-One
SysId263=0x84CA
SysName263=HP 17 Laptop
SysId264=0x84CB
SysName264=HP 17 Laptop
SysId265=0x84CE
SysName265=HP 17 Laptop
SysId266=0x84CF
SysName266=HP 17 Laptop
SysId267=0x827E
SysName267=HP Spectre x360 Convertible
SysId268=0x8431
SysName268=in-One
SysId269=0x8446
SysName269=in-One
SysId270=0x84DE
SysName270=in-One;HP HP 200 G3 AIO AiO
SysId271=0x8477
SysName271=HP Pavilion Gaming 15 Laptop
SysId272=0x8478
SysName272=HP Pavilion Gaming 15 Laptop
SysId273=0x8479
SysName273=HP Pavilion Gaming 15 Laptop
SysId274=0x847B
SysName274=HP ZBook 15v G5 Mobile Workstation
SysId275=0x2330
SysName275=
SysId276=0x8015
SysName276=
SysId277=0x82A9
SysName277=;
SysId278=0x82B8
SysName278=;
SysId279=0x84E0
SysName279=
SysId280=0x84FC
SysName280=
SysId281=0x8452
SysName281=HP Stream 11 Pro G4 Education Edition
SysId282=0x8426
SysName282=HP Stream 11 Pro G4 Education Edition
SysId283=0x8421
SysName283=
SysId284=0x84F7
SysName284=
SysId285=0x84F8
SysName285=
SysId286=0x84C3
SysName286=
SysId287=0x84C4
SysName287=
SysId288=0x839F
SysName288=2xx Desktop PC
SysId289=0x81D1
SysName289=HP ENVY
SysId290=0x81D2
SysName290=HP ENVY
SysId291=0x8315
SysName291=HP Pavilion x360 15 Convertible
SysId292=0x8316
SysName292=HP Pavilion x360 15 Convertible
SysId293=0x83CB
SysName293=HP Pavilion x360 15 Convertible
SysId294=0x84AC
SysName294=HP 15 Laptop
SysId295=0x84AD
SysName295=HP 15 Laptop
SysId296=0x84AE
SysName296=HP 15 Laptop
SysId297=0x84AF
SysName297=HP 15 Laptop

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
