[CVA File Information]
CVATimeStamp=20180414T020114
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee Security

[US.Software Description]
McAfee Security (UWP) works with your installed McAfee LiveSafe to provide security status information and access to your security software configuration. 

[General]
PN=P00RF3-B2H
Version=1.3.0.0
Revision=A
Pass=2
Type=Application
Category=Application - Security
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=1.3.0.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x83C1
SysName01=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId02=0x8399
SysName02=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId03=0x83BA
SysName03=HP Spectre x360 15 Convertible
SysId04=0x83BB
SysName04=HP Spectre x360 15 Convertible
SysId05=0x84E5
SysName05=HP Pavilion 15 Laptop
SysId06=0x84E6
SysName06=HP Pavilion 15 Laptop
SysId07=0x84E7
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E8
SysName08=HP Pavilion 15 Laptop
SysId09=0x83A7
SysName09=HP ENVY 13
SysId10=0x83A8
SysName10=HP ENVY 13
SysId11=0x83A9
SysName11=HP ENVY 13
SysId12=0x83AA
SysName12=HP ENVY 13
SysId13=0x83AB
SysName13=HP ENVY 13
SysId14=0x83AC
SysName14=HP ENVY 13
SysId15=0x830F
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x8310
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x83C4
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x83C5
SysName18=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId19=0x83A2
SysName19=HP Spectre 13 Notebook
SysId20=0x83CD
SysName20=HP Pavilion 14
SysId21=0x83CE
SysName21=HP Pavilion 14
SysId22=0x82A1
SysName22=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId23=0x82A4
SysName23=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId24=0x846E
SysName24=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId25=0x83B9
SysName25=HP Spectre x360 13 Convertible
SysId26=0x82A2
SysName26=HP ProDesk 400 SFF
SysId27=0x8486
SysName27=
SysId28=0x8487
SysName28=
SysId29=0x8491
SysName29=
SysId30=0x8492
SysName30=
SysId31=0x831C
SysName31=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId32=0x831D
SysName32=HP 14 Laptop
SysId33=0x831E
SysName33=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId34=0x831F
SysName34=HP 14 Laptop
SysId35=0x8320
SysName35=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId36=0x8322
SysName36=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId37=0x84D6
SysName37=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId38=0x84D7
SysName38=HP 14 Laptop
SysId39=0x83A5
SysName39=OMEN X by HP 17 Laptop PC
SysId40=0x84D0
SysName40=HP 17 Laptop
SysId41=0x84D1
SysName41=HP 17 Laptop
SysId42=0x84D2
SysName42=HP 17 Laptop
SysId43=0x84D3
SysName43=HP 17 Laptop
SysId44=0x844C
SysName44=0xxx Desktop
SysId45=0x8459
SysName45=a0xxx Desktop
SysId46=0x843F
SysName46=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId47=0x8441
SysName47=a0xxx Desktop;p0xxx Desktop
SysId48=0x84F4
SysName48=a0xxx Desktop;p0xxx Desktop
SysId49=0x8440
SysName49=280 G3;290 G1
SysId50=0x84DF
SysName50=HP Notebook x360 Covertible PC
SysId51=0x8475
SysName51=
SysId52=0x8483
SysName52=HP ENVY x360 15 Convertible
SysId53=0x8484
SysName53=HP ENVY x360 15 Convertible
SysId54=0x84DA
SysName54=OMEN by HP 15 Laptop PC
SysId55=0x84DB
SysName55=OMEN by HP 15 Laptop PC
SysId56=0x833F
SysName56=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId57=0x8340
SysName57=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId58=0x8341
SysName58=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId59=0x8406
SysName59=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId60=0x8407
SysName60=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId61=0x8408
SysName61=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId62=0x849A
SysName62=HP 14 Laptop
SysId63=0x849B
SysName63=HP 14 Laptop
SysId64=0x849E
SysName64=HP 14 Laptop
SysId65=0x84A0
SysName65=HP 14 Laptop
SysId66=0x84A1
SysName66=HP 14 Laptop
SysId67=0x84A2
SysName67=HP 14 Laptop
SysId68=0x84A3
SysName68=HP 14 Laptop
SysId69=0x828A
SysName69=HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId70=0x8485
SysName70=HP ENVY 17 Laptop
SysId71=0x84B2
SysName71=HP 14 Laptop
SysId72=0x84B3
SysName72=HP 14 Laptop
SysId73=0x84B6
SysName73=HP 14 Laptop
SysId74=0x82F1
SysName74=0xx Desktop;1xx Desktop
SysId75=0x8437
SysName75=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId76=0x8309
SysName76=OMEN by HP 880-0xx Desktop PC
SysId77=0x84F6
SysName77=OMEN by HP 880-1xx Desktop PC
SysId78=0x8328
SysName78=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId79=0x8329
SysName79=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId80=0x832A
SysName80=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId81=0x832B
SysName81=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId82=0x832C
SysName82=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId83=0x832D
SysName83=HP 15 Laptop
SysId84=0x832E
SysName84=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId85=0x832F
SysName85=HP 15 Laptop
SysId86=0x8444
SysName86=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId87=0x8445
SysName87=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId88=0x84D4
SysName88=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId89=0x84D5
SysName89=HP 15 Laptop
SysId90=0x827F
SysName90=HP Spectre x360 Convertible
SysId91=0x830D
SysName91=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId92=0x830E
SysName92=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId93=0x84F9
SysName93=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId94=0x84FA
SysName94=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId95=0x84BE
SysName95=
SysId96=0x84BF
SysName96=
SysId97=0x8488
SysName97=HP Pavilion x360 15 Convertible
SysId98=0x8489
SysName98=HP Pavilion x360 15 Convertible
SysId99=0x8493
SysName99=HP Pavilion x360 15 Convertible
SysId100=0x83F3
SysName100=HP ProDesk 400 DM
SysId101=0x8373
SysName101=r0xx All-in-One PC
SysId102=0x8374
SysName102=r0xx All-in-One PC
SysId103=0x8449
SysName103=
SysId104=0x838B
SysName104=r0xx All-in-One PC
SysId105=0x8448
SysName105=;
SysId106=0x839D
SysName106=x0xx All-in-One PC
SysId107=0x839E
SysName107=x0xx All-in-One PC
SysId108=0x838C
SysName108=x0xx All-in-One PC
SysId109=0x843B
SysName109=p0xxx Desktop PC;a0xxx Desktop PC
SysId110=0x843C
SysName110=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId111=0x843E
SysName111=p0xxx Desktop PC;a0xxx Desktop PC
SysId112=0x843D
SysName112=280 G4;282 G4;290 G2;288 G4
SysId113=0x8433
SysName113=p0xxx Desktop PC;a0xxx Desktop PC
SysId114=0x8436
SysName114=p0xxx Desktop PC;a0xxx Desktop PC
SysId115=0x845F
SysName115=p0xxx Desktop PC;a0xxx Desktop PC
SysId116=0x8434
SysName116=285 G3;Pro A
SysId117=0x8435
SysName117=285 G3;Pro A
SysId118=0x845C
SysName118=HP ENVY x2 12 Detachable
SysId119=0x83F6
SysName119=HP Notebook 14;HP Notebook 14s
SysId120=0x840D
SysName120=HP Notebook 14;HP Notebook 14s
SysId121=0x84ED
SysName121=
SysId122=0x83F7
SysName122=HP Pavilion 14
SysId123=0x8376
SysName123=;HP Z VR Backpack G1 Workstation
SysId124=0x8466
SysName124=OMEN by HP 15 Laptop PC
SysId125=0x8467
SysName125=OMEN by HP 15 Laptop PC
SysId126=0x8468
SysName126=OMEN by HP 15 Laptop PC
SysId127=0x8381
SysName127=in-One PC All-in-One;205 G3
SysId128=0x8432
SysName128=in-One PC All-in-One
SysId129=0x82DD
SysName129=in-One PC All-in-One
SysId130=0x8245
SysName130=205 G3;in-One PC All-in-One
SysId131=0x84EF
SysName131=xa0xxx All-in-One PC
SysId132=0x84F0
SysName132=xa0xxx All-in-One PC
SysId133=0x84EE
SysName133=xa0xxx All-in-One PC
SysId134=0x83AD
SysName134=HP ENVY 17m
SysId135=0x83AE
SysName135=HP ENVY 17m
SysId136=0x83AF
SysName136=HP ENVY 17m
SysId137=0x83B0
SysName137=HP ENVY 17m
SysId138=0x83B1
SysName138=HP ENVY 17m
SysId139=0x837B
SysName139=HP ProBook 440
SysId140=0x837F
SysName140=HP ProBook 470
SysId141=0x8101
SysName141=HP ProBook 450 G3
SysId142=0x822C
SysName142=HP ProBook 430
SysId143=0x8301
SysName143=HP ProBook 430
SysId144=0x8231
SysName144=HP ProBook 450
SysId145=0x8100
SysName145=HP ProBook 440 G3;HP ProBook 446 G3
SysId146=0x8377
SysName146=HP ProBook 430
SysId147=0x8311
SysName147=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId148=0x8312
SysName148=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId149=0x83C6
SysName149=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId150=0x837D
SysName150=HP ProBook 450
SysId151=0x822E
SysName151=HP ProBook 440
SysId152=0x80FF
SysName152=HP ProBook 430 G3
SysId153=0x8389
SysName153=HP ENVY
SysId154=0x838A
SysName154=HP ENVY
SysId155=0x83F2
SysName155=HP ProDesk 400 SFF
SysId156=0x8419
SysName156=
SysId157=0x8269
SysName157=HP 27-b0xx All-in-One
SysId158=0x82F3
SysName158=HP 27-b0xx All-in-One
SysId159=0x844E
SysName159=
SysId160=0x826A
SysName160=HP 34-b0xx All-in-One
SysId161=0x8430
SysName161=in-One
SysId162=0x84CA
SysName162=HP 17 Laptop
SysId163=0x84CB
SysName163=HP 17 Laptop
SysId164=0x84CE
SysName164=HP 17 Laptop
SysId165=0x84CF
SysName165=HP 17 Laptop
SysId166=0x83F0
SysName166=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId167=0x83F1
SysName167=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId168=0x8431
SysName168=in-One
SysId169=0x8446
SysName169=in-One
SysId170=0x84DE
SysName170=in-One;HP HP 200 G3 AIO AiO
SysId171=0x8477
SysName171=HP Pavilion Gaming 15 Laptop
SysId172=0x8478
SysName172=HP Pavilion Gaming 15 Laptop
SysId173=0x8479
SysName173=HP Pavilion Gaming 15 Laptop
SysId174=0x847B
SysName174=HP ZBook 15v G5 Mobile Workstation
SysId175=0x82FD
SysName175=HP Pavilion Wave 600-a3XX Desktop
SysId176=0x82A9
SysName176=;
SysId177=0x82B8
SysName177=;
SysId178=0x84E0
SysName178=
SysId179=0x84FC
SysName179=
SysId180=0x8452
SysName180=HP Stream 11 Pro G4 Education Edition
SysId181=0x8426
SysName181=HP Stream 11 Pro G4 Education Edition
SysId182=0x84F7
SysName182=
SysId183=0x84F8
SysName183=
SysId184=0x84C3
SysName184=
SysId185=0x84C4
SysName185=
SysId186=0x839F
SysName186=2xx Desktop PC
SysId187=0x82A5
SysName187=HP ProDesk 400 DM
SysId188=0x8315
SysName188=HP Pavilion x360 15 Convertible
SysId189=0x8316
SysName189=HP Pavilion x360 15 Convertible
SysId190=0x83CB
SysName190=HP Pavilion x360 15 Convertible

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/14/2018
Copyright © 2018 HP Development Company, L.P. 
