[CVA File Information]
CVATimeStamp=20180419T014739
CVASyntaxVersion=2.1A1

[Software Title]
US=Dropbox Promotion

[US.Software Description]
Dropbox Promotion is an UWP application that user can sign in to download Dropbox installer and install client version of Dropbox.  

[General]
PN=P00R4A-B2K
Version=1.2.1
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=DropBox
VendorVersion=1.2.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x828A
SysName04=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId05=0x82F1
SysName05=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId06=0x83C1
SysName06=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId07=0x8399
SysName07=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId08=0x22A4
SysName08=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId09=0x83BA
SysName09=HP Spectre x360 15 Convertible
SysId10=0x83BB
SysName10=HP Spectre x360 15 Convertible
SysId11=0x18F9
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x18FB
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x18FA
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x18FC
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x8349
SysName15=HP ENVY 13
SysId16=0x834A
SysName16=HP ENVY 13
SysId17=0x834B
SysName17=HP ENVY 13
SysId18=0x834C
SysName18=HP ENVY 13
SysId19=0x83A7
SysName19=HP ENVY 13
SysId20=0x83A8
SysName20=HP ENVY 13
SysId21=0x83A9
SysName21=HP ENVY 13
SysId22=0x83AA
SysName22=HP ENVY 13
SysId23=0x83AB
SysName23=HP ENVY 13
SysId24=0x83AC
SysName24=HP ENVY 13
SysId25=0x81A7
SysName25=HP Pavilion x360
SysId26=0x81A9
SysName26=HP Pavilion x360
SysId27=0x81A6
SysName27=HP Pavilion x360
SysId28=0x8014
SysName28=Compaq 15
SysId29=0x233F
SysName29=Compaq 15
SysId30=0x8175
SysName30=Compaq 15
SysId31=0x830F
SysName31=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId32=0x8310
SysName32=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId33=0x83C4
SysName33=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId34=0x83C5
SysName34=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId35=0x83A2
SysName35=HP Spectre 13 Notebook
SysId36=0x82BD
SysName36=
SysId37=0x83A3
SysName37=HP Pavilion 14
SysId38=0x83A4
SysName38=HP Pavilion 14
SysId39=0x83B9
SysName39=HP Spectre x360 13 Convertible
SysId40=0x8486
SysName40=
SysId41=0x8487
SysName41=
SysId42=0x8491
SysName42=
SysId43=0x8492
SysName43=
SysId44=0x8345
SysName44=HP 17 Laptop
SysId45=0x8346
SysName45=HP 17 Laptop
SysId46=0x8347
SysName46=HP 17 Laptop
SysId47=0x8348
SysName47=HP 17 Laptop
SysId48=0x836D
SysName48=;HP ENVY x2 12 Detachable
SysId49=0x1984
SysName49=HP Pavilion 17
SysId50=0x1985
SysName50=HP Pavilion 17
SysId51=0x213B
SysName51=HP Pavilion 17
SysId52=0x213C
SysName52=HP Pavilion 17
SysId53=0x8496
SysName53=HP ENVY x360 13 Convertible
SysId54=0x8032
SysName54=HP Stream 8 Tablet
SysId55=0x831C
SysName55=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId56=0x831D
SysName56=HP 14 Laptop
SysId57=0x831E
SysName57=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId58=0x831F
SysName58=HP 14 Laptop
SysId59=0x8320
SysName59=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId60=0x8322
SysName60=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId61=0x84D6
SysName61=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId62=0x84D7
SysName62=HP 14 Laptop
SysId63=0x8353
SysName63=HP Pavilion 15
SysId64=0x8354
SysName64=HP Pavilion 15
SysId65=0x8355
SysName65=HP Pavilion 15
SysId66=0x8356
SysName66=HP Pavilion 15
SysId67=0x81EB
SysName67=HP
SysId68=0x81EC
SysName68=HP
SysId69=0x81EF
SysName69=HP
SysId70=0x81F0
SysName70=HP
SysId71=0x81F1
SysName71=HP
SysId72=0x81F2
SysName72=HP
SysId73=0x81ED
SysName73=
SysId74=0x81EE
SysName74=
SysId75=0x81F3
SysName75=
SysId76=0x81F4
SysName76=
SysId77=0x83A5
SysName77=OMEN X by HP 17 Laptop PC
SysId78=0x84D0
SysName78=HP 17 Laptop
SysId79=0x84D1
SysName79=HP 17 Laptop
SysId80=0x84D2
SysName80=HP 17 Laptop
SysId81=0x84D3
SysName81=HP 17 Laptop
SysId82=0x844C
SysName82=0xxx Desktop
SysId83=0x8459
SysName83=a0xxx Desktop
SysId84=0x8497
SysName84=HP ENVY x360 15 Convertible
SysId85=0x843F
SysName85=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId86=0x8441
SysName86=a0xxx Desktop;p0xxx Desktop
SysId87=0x84F4
SysName87=a0xxx Desktop;p0xxx Desktop
SysId88=0x8440
SysName88=280 G3;290 G1
SysId89=0x81E5
SysName89=HP 240 G5;HP 245 G5
SysId90=0x8305
SysName90=HP 240 G5;HP 245 G5
SysId91=0x82E1
SysName91=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId92=0x81B8
SysName92=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId93=0x81B9
SysName93=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId94=0x81B7
SysName94=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId95=0x82DC
SysName95=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId96=0x8475
SysName96=
SysId97=0x841B
SysName97=
SysId98=0x841C
SysName98=
SysId99=0x8483
SysName99=HP ENVY x360 15 Convertible
SysId100=0x8484
SysName100=HP ENVY x360 15 Convertible
SysId101=0x8031
SysName101=HP Stream 7 Tablet
SysId102=0x8339
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x833A
SysName103=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId104=0x833B
SysName104=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId105=0x833C
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x833D
SysName106=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId107=0x833E
SysName107=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId108=0x833F
SysName108=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId109=0x8340
SysName109=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId110=0x8341
SysName110=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId111=0x8342
SysName111=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId112=0x8343
SysName112=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId113=0x8344
SysName113=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId114=0x8406
SysName114=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId115=0x8407
SysName115=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId116=0x8408
SysName116=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId117=0x849A
SysName117=HP 14 Laptop
SysId118=0x849B
SysName118=HP 14 Laptop
SysId119=0x849E
SysName119=HP 14 Laptop
SysId120=0x825D
SysName120=
SysId121=0x825E
SysName121=
SysId122=0x8261
SysName122=
SysId123=0x8262
SysName123=
SysId124=0x84A0
SysName124=HP 14 Laptop
SysId125=0x84A1
SysName125=HP 14 Laptop
SysId126=0x84A2
SysName126=HP 14 Laptop
SysId127=0x84A3
SysName127=HP 14 Laptop
SysId128=0x8485
SysName128=HP ENVY 17 Laptop
SysId129=0x84B2
SysName129=HP 14 Laptop
SysId130=0x84B3
SysName130=HP 14 Laptop
SysId131=0x84B6
SysName131=HP 14 Laptop
SysId132=0x8251
SysName132=HP Pavilion x360 Convertible
SysId133=0x8437
SysName133=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId134=0x8309
SysName134=OMEN by HP 880-0xx Desktop PC
SysId135=0x8307
SysName135=OMEN by HP 880-0xx Desktop PC
SysId136=0x8308
SysName136=OMEN by HP 880-0xx Desktop PC
SysId137=0x82CB
SysName137=
SysId138=0x82CC
SysName138=
SysId139=0x8328
SysName139=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId140=0x8329
SysName140=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId141=0x832A
SysName141=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId142=0x832B
SysName142=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId143=0x832C
SysName143=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId144=0x832D
SysName144=HP 15 Laptop
SysId145=0x832E
SysName145=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId146=0x832F
SysName146=HP 15 Laptop
SysId147=0x8444
SysName147=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId148=0x8445
SysName148=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId149=0x84D4
SysName149=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId150=0x84D5
SysName150=HP 15 Laptop
SysId151=0x8481
SysName151=HP ENVY 13 Laptop
SysId152=0x8482
SysName152=HP ENVY 13 Laptop
SysId153=0x848C
SysName153=HP ENVY 13 Laptop
SysId154=0x848D
SysName154=HP ENVY 13 Laptop
SysId155=0x827F
SysName155=HP Spectre x360 Convertible
SysId156=0x8259
SysName156=
SysId157=0x825A
SysName157=
SysId158=0x82EA
SysName158=
SysId159=0x830D
SysName159=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId160=0x830E
SysName160=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId161=0x84F9
SysName161=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId162=0x84FA
SysName162=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId163=0x8313
SysName163=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId164=0x8314
SysName164=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId165=0x83C8
SysName165=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId166=0x83C9
SysName166=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId167=0x84BE
SysName167=
SysId168=0x84BF
SysName168=
SysId169=0x2289
SysName169=HP ENVY 14 Notebook
SysId170=0x228C
SysName170=HP ENVY 14 Notebook
SysId171=0x228F
SysName171=HP ENVY 14 Notebook
SysId172=0x2298
SysName172=HP ENVY 14
SysId173=0x229B
SysName173=HP ENVY 14
SysId174=0x8330
SysName174=HP 15 Laptop;HP 255 G6
SysId175=0x8331
SysName175=HP 15 Laptop
SysId176=0x8332
SysName176=HP 15 Laptop
SysId177=0x8333
SysName177=HP 15 Laptop
SysId178=0x827C
SysName178=HP Notebook x2 Detachable
SysId179=0x8392
SysName179=OMEN by HP 17 Laptop PC
SysId180=0x8393
SysName180=OMEN by HP 17 Laptop PC
SysId181=0x8394
SysName181=OMEN by HP 17 Laptop PC
SysId182=0x81AD
SysName182=
SysId183=0x8420
SysName183=
SysId184=0x8191
SysName184=HP 340 G3;HP 346 G3;HP 348 G3
SysId185=0x8192
SysName185=HP 340 G3;HP 346 G3;HP 348 G3
SysId186=0x8193
SysName186=HP 340 G3;HP 346 G3;HP 348 G3
SysId187=0x8194
SysName187=HP 340 G3;HP 346 G3;HP 348 G3
SysId188=0x8195
SysName188=HP 340 G3;HP 346 G3;HP 348 G3
SysId189=0x8196
SysName189=HP 340 G3;HP 346 G3;HP 348 G3
SysId190=0x82C3
SysName190=HP 340 G4;HP 346 G4;HP 348 G4
SysId191=0x82C4
SysName191=HP 340 G4;HP 346 G4;HP 348 G4
SysId192=0x82C5
SysName192=HP 340 G4;HP 346 G4;HP 348 G4
SysId193=0x82C6
SysName193=HP 340 G4;HP 346 G4;HP 348 G4
SysId194=0x82C7
SysName194=HP 340 G4;HP 346 G4;HP 348 G4
SysId195=0x82C8
SysName195=HP 340 G4;HP 346 G4;HP 348 G4
SysId196=0x8510
SysName196=HP 340 G4;HP 346 G4;HP 348 G4
SysId197=0x8511
SysName197=HP 340 G4;HP 346 G4;HP 348 G4
SysId198=0x8512
SysName198=HP 340 G4;HP 346 G4;HP 348 G4
SysId199=0x8513
SysName199=HP 340 G4;HP 346 G4;HP 348 G4
SysId200=0x8528
SysName200=HP 340 G4;HP 346 G4;HP 348 G4
SysId201=0x8529
SysName201=HP 340 G4;HP 346 G4;HP 348 G4
SysId202=0x852A
SysName202=HP 340 G4;HP 346 G4;HP 348 G4
SysId203=0x852B
SysName203=HP 340 G4;HP 346 G4;HP 348 G4
SysId204=0x22EA
SysName204=HP Stream Laptop 14
SysId205=0x227A
SysName205=HP Pavilion 14
SysId206=0x227D
SysName206=HP Pavilion 14
SysId207=0x2280
SysName207=HP Pavilion 14
SysId208=0x2292
SysName208=HP Pavilion 14
SysId209=0x2295
SysName209=HP Pavilion 14
SysId210=0x2293
SysName210=HP Pavilion 14;HP Pavilion 15
SysId211=0x8373
SysName211=r0xx All-in-One PC
SysId212=0x8374
SysName212=r0xx All-in-One PC
SysId213=0x8449
SysName213=
SysId214=0x838B
SysName214=r0xx All-in-One PC
SysId215=0x8448
SysName215=;
SysId216=0x839D
SysName216=x0xx All-in-One PC
SysId217=0x839E
SysName217=x0xx All-in-One PC
SysId218=0x838C
SysName218=x0xx All-in-One PC
SysId219=0x843B
SysName219=p0xxx Desktop PC;a0xxx Desktop PC
SysId220=0x843C
SysName220=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId221=0x843E
SysName221=p0xxx Desktop PC;a0xxx Desktop PC
SysId222=0x843D
SysName222=280 G4;282 G4;290 G2;288 G4
SysId223=0x8433
SysName223=p0xxx Desktop PC;a0xxx Desktop PC
SysId224=0x8436
SysName224=p0xxx Desktop PC;a0xxx Desktop PC
SysId225=0x845F
SysName225=p0xxx Desktop PC;a0xxx Desktop PC
SysId226=0x8434
SysName226=285 G3;Pro A
SysId227=0x8435
SysName227=285 G3;Pro A
SysId228=0x845C
SysName228=HP ENVY x2 12 Detachable
SysId229=0x81A2
SysName229=HP Pavilion x360
SysId230=0x81A3
SysName230=HP Pavilion x360
SysId231=0x835D
SysName231=HP 14 Laptop;HP 14s Laptop
SysId232=0x835E
SysName232=HP 14 Laptop;HP 14s Laptop
SysId233=0x835F
SysName233=HP 14 Laptop;HP 14s Laptop
SysId234=0x8360
SysName234=HP 14 Laptop;HP 14s Laptop
SysId235=0x83F6
SysName235=HP Notebook 14;HP Notebook 14s
SysId236=0x840D
SysName236=HP Notebook 14;HP Notebook 14s
SysId237=0x84ED
SysName237=
SysId238=0x8361
SysName238=HP Pavilion 14 Laptop
SysId239=0x8362
SysName239=HP Pavilion 14 Laptop
SysId240=0x8363
SysName240=HP Pavilion 14 Laptop
SysId241=0x82B7
SysName241=HP ENVY x360
SysId242=0x8375
SysName242=OMEN X by HP P1XXX Desktop PC
SysId243=0x8376
SysName243=;HP Z VR Backpack G1 Workstation
SysId244=0x2299
SysName244=HP ENVY 15
SysId245=0x233C
SysName245=HP ENVY 15
SysId246=0x229C
SysName246=HP ENVY 15
SysId247=0x2290
SysName247=HP ENVY 15
SysId248=0x8466
SysName248=OMEN by HP 15 Laptop PC
SysId249=0x8467
SysName249=OMEN by HP 15 Laptop PC
SysId250=0x8468
SysName250=OMEN by HP 15 Laptop PC
SysId251=0x81DB
SysName251=HP 240 G5;HP 246 G5
SysId252=0x81DF
SysName252=HP 240 G5;HP 246 G5
SysId253=0x81E1
SysName253=HP 240 G5;HP 246 G5
SysId254=0x81DD
SysName254=HP 240 G5;HP 246 G5
SysId255=0x81E3
SysName255=HP 240 G5;HP 246 G5
SysId256=0x81EA
SysName256=HP 240 G5;HP 246 G5
SysId257=0x8245
SysName257=HP All-in-One PC All-in-One;205 G3
SysId258=0x81BA
SysName258=HP All-in-One PC All-in-One
SysId259=0x81BB
SysName259=HP All-in-One PC All-in-One
SysId260=0x82DD
SysName260=HP All-in-One PC All-in-One
SysId261=0x8304
SysName261=HP All-in-One PC All-in-One
SysId262=0x8381
SysName262=in-One PC All-in-One;205 G3
SysId263=0x8432
SysName263=in-One PC All-in-One
SysId264=0x820B
SysName264=
SysId265=0x820C
SysName265=
SysId266=0x84EF
SysName266=xa0xxx All-in-One PC
SysId267=0x84F0
SysName267=xa0xxx All-in-One PC
SysId268=0x84EE
SysName268=xa0xxx All-in-One PC
SysId269=0x8324
SysName269=HP 14 Laptop;HP 245 G6
SysId270=0x8325
SysName270=HP 14 Laptop
SysId271=0x834D
SysName271=HP ENVY 17m
SysId272=0x834E
SysName272=HP ENVY 17m
SysId273=0x83AD
SysName273=HP ENVY 17m
SysId274=0x83AE
SysName274=HP ENVY 17m
SysId275=0x83AF
SysName275=HP ENVY 17m
SysId276=0x83B0
SysName276=HP ENVY 17m
SysId277=0x83B1
SysName277=HP ENVY 17m
SysId278=0x1982
SysName278=HP Pavilion 15
SysId279=0x1983
SysName279=HP Pavilion 15
SysId280=0x2139
SysName280=HP Pavilion 15
SysId281=0x213A
SysName281=HP Pavilion 15
SysId282=0x81B3
SysName282=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId283=0x81B4
SysName283=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId284=0x821D
SysName284=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId285=0x82FF
SysName285=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId286=0x82F2
SysName286=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId287=0x82F9
SysName287=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId288=0x810F
SysName288=HP Notebook 11
SysId289=0x8311
SysName289=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId290=0x8312
SysName290=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId291=0x83C6
SysName291=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId292=0x229A
SysName292=HP ENVY 17
SysId293=0x229D
SysName293=HP ENVY 17
SysId294=0x2141
SysName294=HP ENVY Rove
SysId295=0x81D3
SysName295=HP ENVY m7
SysId296=0x81D4
SysName296=HP ENVY m7
SysId297=0x8419
SysName297=
SysId298=0x8269
SysName298=HP 27-b0xx All-in-One
SysId299=0x82F3
SysName299=HP 27-b0xx All-in-One
SysId300=0x844E
SysName300=
SysId301=0x826A
SysName301=HP 34-b0xx All-in-One
SysId302=0x18FD
SysName302=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId303=0x18FF
SysName303=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId304=0x18FE
SysName304=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId305=0x1900
SysName305=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId306=0x822A
SysName306=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId307=0x82D7
SysName307=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId308=0x82FE
SysName308=HP Pavilion  570-p0xx Desktop PC
SysId309=0x8430
SysName309=in-One
SysId310=0x84CA
SysName310=HP 17 Laptop
SysId311=0x84CB
SysName311=HP 17 Laptop
SysId312=0x84CE
SysName312=HP 17 Laptop
SysId313=0x84CF
SysName313=HP 17 Laptop
SysId314=0x2296
SysName314=HP Pavilion 15
SysId315=0x227B
SysName315=HP Pavilion 15
SysId316=0x233A
SysName316=HP Pavilion 15
SysId317=0x836B
SysName317=HP Pavilion Power 15 Laptop
SysId318=0x836C
SysName318=HP Pavilion Power 15 Laptop
SysId319=0x8431
SysName319=in-One
SysId320=0x8446
SysName320=in-One
SysId321=0x84DE
SysName321=in-One;HP HP 200 G3 AIO AiO
SysId322=0x8477
SysName322=HP Pavilion Gaming 15 Laptop
SysId323=0x8478
SysName323=HP Pavilion Gaming 15 Laptop
SysId324=0x8479
SysName324=HP Pavilion Gaming 15 Laptop
SysId325=0x847B
SysName325=HP ZBook 15v G5 Mobile Workstation
SysId326=0x81C9
SysName326=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId327=0x82FD
SysName327=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId328=0x8364
SysName328=HP Pavilion 15
SysId329=0x8365
SysName329=HP Pavilion 15
SysId330=0x83F8
SysName330=HP Pavilion 15
SysId331=0x83F9
SysName331=HP Pavilion 15
SysId332=0x8366
SysName332=HP Pavilion 15
SysId333=0x8367
SysName333=HP Pavilion 15
SysId334=0x8368
SysName334=HP Pavilion 15
SysId335=0x2330
SysName335=
SysId336=0x8015
SysName336=
SysId337=0x82A9
SysName337=;;HP Stream 11 Pro G3
SysId338=0x82B8
SysName338=;
SysId339=0x8505
SysName339=;
SysId340=0x8452
SysName340=HP Stream 11 Pro G4 Education Edition
SysId341=0x8426
SysName341=HP Stream 11 Pro G4 Education Edition
SysId342=0x84F7
SysName342=
SysId343=0x84F8
SysName343=
SysId344=0x2B4B
SysName344=OMEN by HP 870-xxx Desktop PC
SysId345=0x830C
SysName345=
SysId346=0x81B6
SysName346=0xx Desktop PC
SysId347=0x82E0
SysName347=1xx Desktop PC
SysId348=0x8268
SysName348=1xx Desktop PC
SysId349=0x839F
SysName349=2xx Desktop PC
SysId350=0x81D1
SysName350=HP ENVY
SysId351=0x81D2
SysName351=HP ENVY
SysId352=0x8315
SysName352=HP Pavilion x360 15 Convertible
SysId353=0x8316
SysName353=HP Pavilion x360 15 Convertible
SysId354=0x83CB
SysName354=HP Pavilion x360 15 Convertible
SysId355=0x215B
SysName355=HP Split 13 x2 PC

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/19/2018
Copyright © 2018 HP Development Company, L.P. 
