[CVA File Information]
CVATimeStamp=20180401T071335
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 PIN AddOn ReD - CPS

[US.Software Description]
This deliverable has tweaks for Windows 10 specific process. This requires "MS Windows PIN Process ReD - CPS" as main process.

[General]
PN=P00RD0-B2R
Version=1.20
Revision=A
Pass=5
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x22A4
SysName05=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId06=0x8014
SysName06=Compaq 15
SysId07=0x233F
SysName07=Compaq 15
SysId08=0x8175
SysName08=Compaq 15
SysId09=0x83A5
SysName09=OMEN X by HP 17 Laptop PC
SysId10=0x844C
SysName10=0xxx Desktop
SysId11=0x843F
SysName11=a0xxx Desktop;p0xxx Desktop
SysId12=0x8441
SysName12=a0xxx Desktop;p0xxx Desktop
SysId13=0x84F4
SysName13=a0xxx Desktop;p0xxx Desktop
SysId14=0x82E1
SysName14=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId15=0x84DF
SysName15=HP Notebook x360 Covertible PC
SysId16=0x84DA
SysName16=OMEN by HP 15 Laptop PC
SysId17=0x84DB
SysName17=OMEN by HP 15 Laptop PC
SysId18=0x825D
SysName18=
SysId19=0x825E
SysName19=
SysId20=0x8261
SysName20=
SysId21=0x8262
SysName21=
SysId22=0x8437
SysName22=0xx Desktop;1xx Desktop
SysId23=0x832E
SysName23=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId24=0x832F
SysName24=HP 15 Laptop
SysId25=0x832A
SysName25=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId26=0x832B
SysName26=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId27=0x8444
SysName27=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId28=0x8445
SysName28=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId29=0x8328
SysName29=HP 250 G6;HP 256 G6;HP 258 G6
SysId30=0x8329
SysName30=HP 250 G6;HP 256 G6;HP 258 G6
SysId31=0x832C
SysName31=HP 250 G6;HP 256 G6;HP 258 G6
SysId32=0x84D4
SysName32=HP 250 G6;HP 256 G6;HP 258 G6
SysId33=0x8259
SysName33=
SysId34=0x825A
SysName34=
SysId35=0x82EA
SysName35=
SysId36=0x8392
SysName36=OMEN by HP 17 Laptop PC
SysId37=0x8393
SysName37=OMEN by HP 17 Laptop PC
SysId38=0x8394
SysName38=OMEN by HP 17 Laptop PC
SysId39=0x8191
SysName39=HP 340 G3;HP 346 G3;HP 348 G3
SysId40=0x8192
SysName40=HP 340 G3;HP 346 G3;HP 348 G3
SysId41=0x8193
SysName41=HP 340 G3;HP 346 G3;HP 348 G3
SysId42=0x8194
SysName42=HP 340 G3;HP 346 G3;HP 348 G3
SysId43=0x8195
SysName43=HP 340 G3;HP 346 G3;HP 348 G3
SysId44=0x8196
SysName44=HP 340 G3;HP 346 G3;HP 348 G3
SysId45=0x82C3
SysName45=HP 340 G4;HP 346 G4;HP 348 G4
SysId46=0x82C4
SysName46=HP 340 G4;HP 346 G4;HP 348 G4
SysId47=0x82C5
SysName47=HP 340 G4;HP 346 G4;HP 348 G4
SysId48=0x82C6
SysName48=HP 340 G4;HP 346 G4;HP 348 G4
SysId49=0x82C7
SysName49=HP 340 G4;HP 346 G4;HP 348 G4
SysId50=0x82C8
SysName50=HP 340 G4;HP 346 G4;HP 348 G4
SysId51=0x8433
SysName51=p0xxx Desktop PC;a0xxx Desktop PC
SysId52=0x8436
SysName52=p0xxx Desktop PC;a0xxx Desktop PC
SysId53=0x845F
SysName53=p0xxx Desktop PC;a0xxx Desktop PC
SysId54=0x8245
SysName54=in-One PC All-in-One
SysId55=0x8381
SysName55=in-One PC All-in-One
SysId56=0x81BA
SysName56=in-One PC All-in-One
SysId57=0x81BB
SysName57=in-One PC All-in-One
SysId58=0x82DD
SysName58=in-One PC All-in-One
SysId59=0x8304
SysName59=in-One PC All-in-One
SysId60=0x82FF
SysName60=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId61=0x82F2
SysName61=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId62=0x82F9
SysName62=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId63=0x8255
SysName63=
SysId64=0x826A
SysName64=HP 34-b0xx All-in-One
SysId65=0x82FE
SysName65=HP Pavilion  570-p0xx Desktop PC
SysId66=0x8430
SysName66=in-One
SysId67=0x8431
SysName67=in-One
SysId68=0x8446
SysName68=in-One
SysId69=0x84DE
SysName69=in-One;HP HP 200 G3 AIO AiO
SysId70=0x8477
SysName70=HP Pavilion Gaming 15 Laptop
SysId71=0x8478
SysName71=HP Pavilion Gaming 15 Laptop
SysId72=0x8479
SysName72=HP Pavilion Gaming 15 Laptop
SysId73=0x847B
SysName73=HP ZBook 15v G5 Mobile Workstation
SysId74=0x81C9
SysName74=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId75=0x82FD
SysName75=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId76=0x2330
SysName76=
SysId77=0x8015
SysName77=
SysId78=0x2B4B
SysName78=OMEN by HP 870-xxx Desktop PC
SysId79=0x830C
SysName79=

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/01/2018
Copyright © 2018 HP Development Company, L.P. 
