[CVA File Information]
CVATimeStamp=20180401T072134
CVASyntaxVersion=2.1A1

[Software Title]
US=DPS tweaks ReD - CPS

[US.Software Description]
This will filter deliverables for consumer process.

This supports 3c17 or later images that this enables SB at DPS tweaks phase.



[General]
PN=P00R8Y-B2Q
Version=1.20
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x22A4
SysName05=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId06=0x83BA
SysName06=HP Spectre x360 15 Convertible
SysId07=0x83BB
SysName07=HP Spectre x360 15 Convertible
SysId08=0x8349
SysName08=HP ENVY 13
SysId09=0x834A
SysName09=HP ENVY 13
SysId10=0x834B
SysName10=HP ENVY 13
SysId11=0x834C
SysName11=HP ENVY 13
SysId12=0x82BD
SysName12=;HP Stream 14 Pro G3
SysId13=0x81EB
SysName13=HP
SysId14=0x81EC
SysName14=HP
SysId15=0x81EF
SysName15=HP
SysId16=0x81F0
SysName16=HP
SysId17=0x81F1
SysName17=HP
SysId18=0x81F2
SysName18=HP
SysId19=0x844C
SysName19=0xxx Desktop
SysId20=0x81E5
SysName20=HP 240 G5;HP 245 G5
SysId21=0x8305
SysName21=HP 240 G5;HP 245 G5
SysId22=0x81B8
SysName22=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC
SysId23=0x81B9
SysName23=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC
SysId24=0x81B7
SysName24=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId25=0x82DC
SysName25=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId26=0x84DA
SysName26=OMEN by HP 15 Laptop PC
SysId27=0x84DB
SysName27=OMEN by HP 15 Laptop PC
SysId28=0x8437
SysName28=0xx Desktop;1xx Desktop
SysId29=0x8191
SysName29=HP 340 G3;HP 346 G3;HP 348 G3
SysId30=0x8192
SysName30=HP 340 G3;HP 346 G3;HP 348 G3
SysId31=0x8193
SysName31=HP 340 G3;HP 346 G3;HP 348 G3
SysId32=0x8194
SysName32=HP 340 G3;HP 346 G3;HP 348 G3
SysId33=0x8195
SysName33=HP 340 G3;HP 346 G3;HP 348 G3
SysId34=0x8196
SysName34=HP 340 G3;HP 346 G3;HP 348 G3
SysId35=0x82C3
SysName35=HP 340 G4;HP 346 G4;HP 348 G4
SysId36=0x82C4
SysName36=HP 340 G4;HP 346 G4;HP 348 G4
SysId37=0x82C5
SysName37=HP 340 G4;HP 346 G4;HP 348 G4
SysId38=0x82C6
SysName38=HP 340 G4;HP 346 G4;HP 348 G4
SysId39=0x82C7
SysName39=HP 340 G4;HP 346 G4;HP 348 G4
SysId40=0x82C8
SysName40=HP 340 G4;HP 346 G4;HP 348 G4
SysId41=0x81DB
SysName41=HP 240 G5;HP 246 G5
SysId42=0x81DF
SysName42=HP 240 G5;HP 246 G5
SysId43=0x81E1
SysName43=HP 240 G5;HP 246 G5
SysId44=0x81DD
SysName44=HP 240 G5;HP 246 G5
SysId45=0x81E3
SysName45=HP 240 G5;HP 246 G5
SysId46=0x81EA
SysName46=HP 240 G5;HP 246 G5
SysId47=0x8245
SysName47=HP All-in-One PC All-in-One
SysId48=0x81BA
SysName48=HP All-in-One PC All-in-One
SysId49=0x81BB
SysName49=HP All-in-One PC All-in-One
SysId50=0x82DD
SysName50=HP All-in-One PC All-in-One
SysId51=0x8304
SysName51=HP All-in-One PC All-in-One
SysId52=0x8381
SysName52=in-One PC All-in-One
SysId53=0x834D
SysName53=HP ENVY 17m
SysId54=0x834E
SysName54=HP ENVY 17m
SysId55=0x82FF
SysName55=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId56=0x82F2
SysName56=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId57=0x82F9
SysName57=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId58=0x826A
SysName58=HP 34-b0xx All-in-One
SysId59=0x82FE
SysName59=HP Pavilion  570-p0xx Desktop PC
SysId60=0x8430
SysName60=in-One
SysId61=0x8431
SysName61=in-One
SysId62=0x8446
SysName62=in-One
SysId63=0x84DE
SysName63=in-One;HP HP 200 G3 AIO AiO
SysId64=0x8477
SysName64=HP Pavilion Gaming 15 Laptop
SysId65=0x8478
SysName65=HP Pavilion Gaming 15 Laptop
SysId66=0x8479
SysName66=HP Pavilion Gaming 15 Laptop
SysId67=0x847B
SysName67=HP ZBook 15v G5 Mobile Workstation
SysId68=0x81C9
SysName68=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId69=0x82FD
SysName69=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId70=0x84F7
SysName70=
SysId71=0x84F8
SysName71=
SysId72=0x2B4B
SysName72=OMEN by HP 870-xxx Desktop PC
SysId73=0x830C
SysName73=

[Install Execution]
Install=NoSetup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/01/2018
Copyright © 2018 HP Development Company, L.P. 
