[CVA File Information]
CVATimeStamp=20180411T033446
CVASyntaxVersion=2.1A1

[Software Title]
US=Agoda - UWP

[US.Software Description]
This component provides URL offer to Agoda.com for APJ besides Japan.
Agoda.com: Smarter Hotel Booking

[General]
PN=P00RCL-B2H
Version=181
Revision=A
Pass=3
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=18C1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x828A
SysName06=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC
SysId07=0x82F1
SysName07=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId08=0x83C1
SysName08=HP ENVY 750-6xx Desktop PC
SysId09=0x8399
SysName09=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId10=0x22A4
SysName10=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId11=0x18F9
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x18FB
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x18FA
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x18FC
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x84E5
SysName15=HP Pavilion 15 Laptop
SysId16=0x84E6
SysName16=HP Pavilion 15 Laptop
SysId17=0x84E7
SysName17=HP Pavilion 15 Laptop
SysId18=0x84E8
SysName18=HP Pavilion 15 Laptop
SysId19=0x8349
SysName19=HP ENVY 13
SysId20=0x834A
SysName20=HP ENVY 13
SysId21=0x834B
SysName21=HP ENVY 13
SysId22=0x834C
SysName22=HP ENVY 13
SysId23=0x81A9
SysName23=HP Pavilion x360
SysId24=0x81A6
SysName24=HP Pavilion x360
SysId25=0x8014
SysName25=Compaq 15
SysId26=0x233F
SysName26=Compaq 15
SysId27=0x8175
SysName27=Compaq 15
SysId28=0x830F
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x8310
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83C4
SysName30=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId31=0x83C5
SysName31=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId32=0x82BD
SysName32=
SysId33=0x83A3
SysName33=HP Pavilion 14
SysId34=0x83A4
SysName34=HP Pavilion 14
SysId35=0x83CD
SysName35=HP Pavilion 14
SysId36=0x83CE
SysName36=HP Pavilion 14
SysId37=0x8486
SysName37=
SysId38=0x8487
SysName38=
SysId39=0x8491
SysName39=
SysId40=0x8492
SysName40=
SysId41=0x8345
SysName41=HP 17 Laptop
SysId42=0x8346
SysName42=HP 17 Laptop
SysId43=0x8347
SysName43=HP 17 Laptop
SysId44=0x8348
SysName44=HP 17 Laptop
SysId45=0x836D
SysName45=;HP ENVY x2 12 Detachable
SysId46=0x1984
SysName46=HP Pavilion 17
SysId47=0x1985
SysName47=HP Pavilion 17
SysId48=0x213B
SysName48=HP Pavilion 17
SysId49=0x213C
SysName49=HP Pavilion 17
SysId50=0x8496
SysName50=HP ENVY x360 13 Convertible
SysId51=0x831C
SysName51=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId52=0x831D
SysName52=HP 14 Laptop
SysId53=0x831E
SysName53=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId54=0x831F
SysName54=HP 14 Laptop
SysId55=0x8320
SysName55=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId56=0x8322
SysName56=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId57=0x84D6
SysName57=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId58=0x84D7
SysName58=HP 14 Laptop
SysId59=0x8353
SysName59=HP Pavilion 15
SysId60=0x8354
SysName60=HP Pavilion 15
SysId61=0x8355
SysName61=HP Pavilion 15
SysId62=0x8356
SysName62=HP Pavilion 15
SysId63=0x81EB
SysName63=HP
SysId64=0x81EC
SysName64=HP
SysId65=0x81EF
SysName65=HP
SysId66=0x81F0
SysName66=HP
SysId67=0x81F1
SysName67=HP
SysId68=0x81F2
SysName68=HP
SysId69=0x84D0
SysName69=HP 17 Laptop
SysId70=0x84D1
SysName70=HP 17 Laptop
SysId71=0x84D2
SysName71=HP 17 Laptop
SysId72=0x84D3
SysName72=HP 17 Laptop
SysId73=0x844C
SysName73=0xxx Desktop
SysId74=0x8459
SysName74=a0xxx Desktop
SysId75=0x8497
SysName75=HP ENVY x360 15 Convertible
SysId76=0x843F
SysName76=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId77=0x8441
SysName77=a0xxx Desktop;p0xxx Desktop
SysId78=0x84F4
SysName78=a0xxx Desktop;p0xxx Desktop
SysId79=0x8440
SysName79=280 G3;290 G1
SysId80=0x81E5
SysName80=HP 240 G5;HP 245 G5
SysId81=0x8305
SysName81=HP 240 G5;HP 245 G5
SysId82=0x82E1
SysName82=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId83=0x84DF
SysName83=HP Notebook x360 Covertible PC
SysId84=0x81B8
SysName84=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId85=0x81B9
SysName85=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId86=0x81B7
SysName86=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId87=0x82DC
SysName87=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId88=0x8475
SysName88=
SysId89=0x841B
SysName89=
SysId90=0x841C
SysName90=
SysId91=0x8357
SysName91=HP Pavilion 17 Laptop
SysId92=0x8358
SysName92=HP Pavilion 17 Laptop
SysId93=0x8359
SysName93=HP Pavilion 17 Laptop
SysId94=0x835A
SysName94=HP Pavilion 17 Laptop
SysId95=0x8483
SysName95=HP ENVY x360 15 Convertible
SysId96=0x8484
SysName96=HP ENVY x360 15 Convertible
SysId97=0x8339
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x833A
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x833B
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x833C
SysName100=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId101=0x833D
SysName101=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId102=0x833E
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x833F
SysName103=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId104=0x8340
SysName104=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId105=0x8341
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x8342
SysName106=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId107=0x8343
SysName107=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId108=0x8344
SysName108=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId109=0x8406
SysName109=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId110=0x8407
SysName110=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId111=0x8408
SysName111=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId112=0x849A
SysName112=HP 14 Laptop
SysId113=0x849B
SysName113=HP 14 Laptop
SysId114=0x849E
SysName114=HP 14 Laptop
SysId115=0x825D
SysName115=
SysId116=0x825E
SysName116=
SysId117=0x8261
SysName117=
SysId118=0x8262
SysName118=
SysId119=0x84A0
SysName119=HP 14 Laptop
SysId120=0x84A1
SysName120=HP 14 Laptop
SysId121=0x84A2
SysName121=HP 14 Laptop
SysId122=0x84A3
SysName122=HP 14 Laptop
SysId123=0x8485
SysName123=HP ENVY 17 Laptop
SysId124=0x84B2
SysName124=HP 14 Laptop
SysId125=0x84B3
SysName125=HP 14 Laptop
SysId126=0x84B6
SysName126=HP 14 Laptop
SysId127=0x8251
SysName127=HP Pavilion x360 Convertible
SysId128=0x8437
SysName128=0xx Desktop;1xx Desktop
SysId129=0x82CB
SysName129=
SysId130=0x82CC
SysName130=
SysId131=0x8328
SysName131=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId132=0x8329
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x832A
SysName133=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId134=0x832B
SysName134=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId135=0x832C
SysName135=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId136=0x832D
SysName136=HP 15 Laptop
SysId137=0x832E
SysName137=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId138=0x832F
SysName138=HP 15 Laptop
SysId139=0x8444
SysName139=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId140=0x8445
SysName140=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId141=0x84D4
SysName141=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId142=0x84D5
SysName142=HP 15 Laptop
SysId143=0x8481
SysName143=HP ENVY 13 Laptop
SysId144=0x8482
SysName144=HP ENVY 13 Laptop
SysId145=0x848C
SysName145=HP ENVY 13 Laptop
SysId146=0x848D
SysName146=HP ENVY 13 Laptop
SysId147=0x8259
SysName147=
SysId148=0x825A
SysName148=
SysId149=0x82EA
SysName149=
SysId150=0x830D
SysName150=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId151=0x830E
SysName151=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId152=0x84F9
SysName152=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId153=0x84FA
SysName153=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId154=0x8313
SysName154=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId155=0x8314
SysName155=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId156=0x83C8
SysName156=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId157=0x83C9
SysName157=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId158=0x84BE
SysName158=
SysId159=0x84BF
SysName159=
SysId160=0x2289
SysName160=HP ENVY 14 Notebook
SysId161=0x228C
SysName161=HP ENVY 14 Notebook
SysId162=0x228F
SysName162=HP ENVY 14 Notebook
SysId163=0x2298
SysName163=HP ENVY 14
SysId164=0x229B
SysName164=HP ENVY 14
SysId165=0x8488
SysName165=HP Pavilion x360 15 Convertible
SysId166=0x8489
SysName166=HP Pavilion x360 15 Convertible
SysId167=0x8493
SysName167=HP Pavilion x360 15 Convertible
SysId168=0x8330
SysName168=HP 15 Laptop;HP 255 G6
SysId169=0x8331
SysName169=HP 15 Laptop
SysId170=0x8332
SysName170=HP 15 Laptop
SysId171=0x8333
SysName171=HP 15 Laptop
SysId172=0x827C
SysName172=HP Notebook x2 Detachable
SysId173=0x81AD
SysName173=
SysId174=0x84B9
SysName174=HP Pavilion 14 Laptop
SysId175=0x84BA
SysName175=HP Pavilion 14 Laptop
SysId176=0x8191
SysName176=HP 340 G3;HP 346 G3;HP 348 G3
SysId177=0x8192
SysName177=HP 340 G3;HP 346 G3;HP 348 G3
SysId178=0x8193
SysName178=HP 340 G3;HP 346 G3;HP 348 G3
SysId179=0x8194
SysName179=HP 340 G3;HP 346 G3;HP 348 G3
SysId180=0x8195
SysName180=HP 340 G3;HP 346 G3;HP 348 G3
SysId181=0x8196
SysName181=HP 340 G3;HP 346 G3;HP 348 G3
SysId182=0x82C3
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x82C4
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x82C5
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x82C6
SysName185=HP 340 G4;HP 346 G4;HP 348 G4
SysId186=0x82C7
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x82C8
SysName187=HP 340 G4;HP 346 G4;HP 348 G4
SysId188=0x8510
SysName188=HP 340 G4;HP 346 G4;HP 348 G4
SysId189=0x8511
SysName189=HP 340 G4;HP 346 G4;HP 348 G4
SysId190=0x8512
SysName190=HP 340 G4;HP 346 G4;HP 348 G4
SysId191=0x8513
SysName191=HP 340 G4;HP 346 G4;HP 348 G4
SysId192=0x8528
SysName192=HP 340 G4;HP 346 G4;HP 348 G4
SysId193=0x8529
SysName193=HP 340 G4;HP 346 G4;HP 348 G4
SysId194=0x852A
SysName194=HP 340 G4;HP 346 G4;HP 348 G4
SysId195=0x852B
SysName195=HP 340 G4;HP 346 G4;HP 348 G4
SysId196=0x22EA
SysName196=HP Stream Laptop 14
SysId197=0x227A
SysName197=HP Pavilion 14
SysId198=0x227D
SysName198=HP Pavilion 14
SysId199=0x2280
SysName199=HP Pavilion 14
SysId200=0x2292
SysName200=HP Pavilion 14
SysId201=0x2295
SysName201=HP Pavilion 14
SysId202=0x8373
SysName202=r0xx All-in-One PC
SysId203=0x8374
SysName203=r0xx All-in-One PC
SysId204=0x8449
SysName204=
SysId205=0x838B
SysName205=r0xx All-in-One PC
SysId206=0x8448
SysName206=;
SysId207=0x839D
SysName207=x0xx All-in-One PC
SysId208=0x839E
SysName208=x0xx All-in-One PC
SysId209=0x838C
SysName209=x0xx All-in-One PC
SysId210=0x843B
SysName210=p0xxx Desktop PC;a0xxx Desktop PC
SysId211=0x843C
SysName211=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId212=0x843E
SysName212=p0xxx Desktop PC;a0xxx Desktop PC
SysId213=0x843D
SysName213=280 G4;282 G4;290 G2;288 G4
SysId214=0x8433
SysName214=p0xxx Desktop PC;a0xxx Desktop PC
SysId215=0x8436
SysName215=p0xxx Desktop PC;a0xxx Desktop PC
SysId216=0x845F
SysName216=p0xxx Desktop PC;a0xxx Desktop PC
SysId217=0x8434
SysName217=285 G3;Pro A
SysId218=0x8435
SysName218=285 G3;Pro A
SysId219=0x845C
SysName219=HP ENVY x2 12 Detachable
SysId220=0x835D
SysName220=HP 14 Laptop;HP 14s Laptop
SysId221=0x835E
SysName221=HP 14 Laptop;HP 14s Laptop
SysId222=0x835F
SysName222=HP 14 Laptop;HP 14s Laptop
SysId223=0x8360
SysName223=HP 14 Laptop;HP 14s Laptop
SysId224=0x83F6
SysName224=HP Notebook 14;HP Notebook 14s
SysId225=0x840D
SysName225=HP Notebook 14;HP Notebook 14s
SysId226=0x84ED
SysName226=
SysId227=0x8361
SysName227=HP Pavilion 14 Laptop
SysId228=0x8362
SysName228=HP Pavilion 14 Laptop
SysId229=0x8363
SysName229=HP Pavilion 14 Laptop
SysId230=0x2290
SysName230=HP ENVY 15
SysId231=0x81DB
SysName231=HP 240 G5;HP 246 G5
SysId232=0x81DF
SysName232=HP 240 G5;HP 246 G5
SysId233=0x81E1
SysName233=HP 240 G5;HP 246 G5
SysId234=0x81DD
SysName234=HP 240 G5;HP 246 G5
SysId235=0x81E3
SysName235=HP 240 G5;HP 246 G5
SysId236=0x81EA
SysName236=HP 240 G5;HP 246 G5
SysId237=0x84A6
SysName237=HP 15 Laptop
SysId238=0x84A7
SysName238=HP 15 Laptop
SysId239=0x84AA
SysName239=HP 15 Laptop
SysId240=0x84AB
SysName240=HP 15 Laptop
SysId241=0x8245
SysName241=HP All-in-One PC All-in-One;205 G3
SysId242=0x81BA
SysName242=HP All-in-One PC All-in-One
SysId243=0x81BB
SysName243=HP All-in-One PC All-in-One
SysId244=0x82DD
SysName244=HP All-in-One PC All-in-One
SysId245=0x8304
SysName245=HP All-in-One PC All-in-One
SysId246=0x8381
SysName246=in-One PC All-in-One;205 G3
SysId247=0x8432
SysName247=in-One PC All-in-One
SysId248=0x84EF
SysName248=xa0xxx All-in-One PC
SysId249=0x84F0
SysName249=xa0xxx All-in-One PC
SysId250=0x84EE
SysName250=xa0xxx All-in-One PC
SysId251=0x8324
SysName251=HP 14 Laptop;HP 245 G6
SysId252=0x8325
SysName252=HP 14 Laptop
SysId253=0x834D
SysName253=HP ENVY 17m
SysId254=0x834E
SysName254=HP ENVY 17m
SysId255=0x1982
SysName255=HP Pavilion 15
SysId256=0x1983
SysName256=HP Pavilion 15
SysId257=0x2139
SysName257=HP Pavilion 15
SysId258=0x213A
SysName258=HP Pavilion 15
SysId259=0x81B3
SysName259=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId260=0x81B4
SysName260=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId261=0x821D
SysName261=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId262=0x82FF
SysName262=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId263=0x82F2
SysName263=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId264=0x82F9
SysName264=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId265=0x8311
SysName265=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId266=0x8312
SysName266=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId267=0x83C6
SysName267=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId268=0x2141
SysName268=HP ENVY Rove
SysId269=0x81D3
SysName269=HP ENVY m7
SysId270=0x81D4
SysName270=HP ENVY m7
SysId271=0x8269
SysName271=HP 27-b0xx All-in-One
SysId272=0x82F3
SysName272=HP 27-b0xx All-in-One
SysId273=0x18FD
SysName273=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId274=0x18FF
SysName274=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId275=0x18FE
SysName275=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId276=0x1900
SysName276=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId277=0x822A
SysName277=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId278=0x82D7
SysName278=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId279=0x82FE
SysName279=HP Pavilion  570-p0xx Desktop PC
SysId280=0x8430
SysName280=in-One
SysId281=0x84CA
SysName281=HP 17 Laptop
SysId282=0x84CB
SysName282=HP 17 Laptop
SysId283=0x84CE
SysName283=HP 17 Laptop
SysId284=0x84CF
SysName284=HP 17 Laptop
SysId285=0x2293
SysName285=HP Pavilion 15
SysId286=0x2296
SysName286=HP Pavilion 15
SysId287=0x227B
SysName287=HP Pavilion 15
SysId288=0x233A
SysName288=HP Pavilion 15
SysId289=0x836B
SysName289=HP Pavilion Power 15 Laptop
SysId290=0x836C
SysName290=HP Pavilion Power 15 Laptop
SysId291=0x8431
SysName291=in-One
SysId292=0x8446
SysName292=in-One
SysId293=0x84DE
SysName293=in-One;HP HP 200 G3 AIO AiO
SysId294=0x8477
SysName294=HP Pavilion Gaming 15 Laptop
SysId295=0x8478
SysName295=HP Pavilion Gaming 15 Laptop
SysId296=0x8479
SysName296=HP Pavilion Gaming 15 Laptop
SysId297=0x81C9
SysName297=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId298=0x82FD
SysName298=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId299=0x8364
SysName299=HP Pavilion 15
SysId300=0x8365
SysName300=HP Pavilion 15
SysId301=0x83F8
SysName301=HP Pavilion 15
SysId302=0x83F9
SysName302=HP Pavilion 15
SysId303=0x8366
SysName303=HP Pavilion 15
SysId304=0x8367
SysName304=HP Pavilion 15
SysId305=0x8368
SysName305=HP Pavilion 15
SysId306=0x2330
SysName306=
SysId307=0x8015
SysName307=
SysId308=0x82A9
SysName308=;
SysId309=0x82B8
SysName309=;
SysId310=0x84E0
SysName310=
SysId311=0x84FC
SysName311=
SysId312=0x8452
SysName312=HP Stream 11 Pro G4 Education Edition
SysId313=0x8426
SysName313=HP Stream 11 Pro G4 Education Edition
SysId314=0x84F7
SysName314=
SysId315=0x84F8
SysName315=
SysId316=0x84C3
SysName316=
SysId317=0x84C4
SysName317=
SysId318=0x81D1
SysName318=HP ENVY
SysId319=0x81D2
SysName319=HP ENVY
SysId320=0x8315
SysName320=HP Pavilion x360 15 Convertible
SysId321=0x8316
SysName321=HP Pavilion x360 15 Convertible
SysId322=0x83CB
SysName322=HP Pavilion x360 15 Convertible
SysId323=0x84AC
SysName323=HP 15 Laptop
SysId324=0x84AD
SysName324=HP 15 Laptop
SysId325=0x84AE
SysName325=HP 15 Laptop
SysId326=0x84AF
SysName326=HP 15 Laptop
SysId327=0x215B
SysName327=HP Split 13 x2 PC

[Install Execution]
Install=Install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/11/2018
Copyright © 2018 HP Development Company, L.P. 
