[CVA File Information]
CVATimeStamp=20180422T094804
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 PIN Diagnostic Tools ReD - CPS

[US.Software Description]
Check BIOS settings and feature byte are set correctly.

[General]
PN=P00RDR-B2D
Version=1.20
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x844C
SysName05=0xxx Desktop
SysId06=0x84DA
SysName06=OMEN by HP 15 Laptop PC
SysId07=0x84DB
SysName07=OMEN by HP 15 Laptop PC
SysId08=0x8437
SysName08=0xx Desktop;1xx Desktop
SysId09=0x8191
SysName09=HP 340 G3;HP 346 G3;HP 348 G3
SysId10=0x8192
SysName10=HP 340 G3;HP 346 G3;HP 348 G3
SysId11=0x8193
SysName11=HP 340 G3;HP 346 G3;HP 348 G3
SysId12=0x8194
SysName12=HP 340 G3;HP 346 G3;HP 348 G3
SysId13=0x8195
SysName13=HP 340 G3;HP 346 G3;HP 348 G3
SysId14=0x8196
SysName14=HP 340 G3;HP 346 G3;HP 348 G3
SysId15=0x82C3
SysName15=HP 340 G4;HP 346 G4;HP 348 G4
SysId16=0x82C4
SysName16=HP 340 G4;HP 346 G4;HP 348 G4
SysId17=0x82C5
SysName17=HP 340 G4;HP 346 G4;HP 348 G4
SysId18=0x82C6
SysName18=HP 340 G4;HP 346 G4;HP 348 G4
SysId19=0x82C7
SysName19=HP 340 G4;HP 346 G4;HP 348 G4
SysId20=0x82C8
SysName20=HP 340 G4;HP 346 G4;HP 348 G4
SysId21=0x8510
SysName21=HP 340 G4;HP 346 G4;HP 348 G4
SysId22=0x8511
SysName22=HP 340 G4;HP 346 G4;HP 348 G4
SysId23=0x8512
SysName23=HP 340 G4;HP 346 G4;HP 348 G4
SysId24=0x8513
SysName24=HP 340 G4;HP 346 G4;HP 348 G4
SysId25=0x8528
SysName25=HP 340 G4;HP 346 G4;HP 348 G4
SysId26=0x8529
SysName26=HP 340 G4;HP 346 G4;HP 348 G4
SysId27=0x852A
SysName27=HP 340 G4;HP 346 G4;HP 348 G4
SysId28=0x852B
SysName28=HP 340 G4;HP 346 G4;HP 348 G4
SysId29=0x8245
SysName29=in-One PC All-in-One
SysId30=0x8381
SysName30=in-One PC All-in-One
SysId31=0x81BA
SysName31=in-One PC All-in-One
SysId32=0x81BB
SysName32=in-One PC All-in-One
SysId33=0x82DD
SysName33=in-One PC All-in-One
SysId34=0x8304
SysName34=in-One PC All-in-One
SysId35=0x82FF
SysName35=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId36=0x82F2
SysName36=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId37=0x82F9
SysName37=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId38=0x8255
SysName38=
SysId39=0x82FE
SysName39=HP Pavilion  570-p0xx Desktop PC
SysId40=0x8430
SysName40=in-One
SysId41=0x8431
SysName41=in-One
SysId42=0x8446
SysName42=in-One
SysId43=0x84DE
SysName43=in-One;HP HP 200 G3 AIO AiO
SysId44=0x8477
SysName44=HP Pavilion Gaming 15 Laptop
SysId45=0x8478
SysName45=HP Pavilion Gaming 15 Laptop
SysId46=0x8479
SysName46=HP Pavilion Gaming 15 Laptop
SysId47=0x847B
SysName47=HP ZBook 15v G5 Mobile Workstation
SysId48=0x81C9
SysName48=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId49=0x82FD
SysName49=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId50=0x2B4B
SysName50=OMEN by HP 870-xxx Desktop PC
SysId51=0x830C
SysName51=

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/22/2018
Copyright © 2018 HP Development Company, L.P. 
