[CVA File Information]
CVATimeStamp=20180416T031521
CVASyntaxVersion=2.1A1

[Software Title]
US=WT Games for HP - UWP

[US.Software Description]
WildTangent Games UWP app

[General]
PN=P00RKW-B2M
Version=2.0.37.0
Revision=A
Pass=4
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=WildTangent
VendorVersion=RS4 Softroll

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x84E5
SysName01=HP Pavilion 15 Laptop
SysId02=0x84E6
SysName02=HP Pavilion 15 Laptop
SysId03=0x84E7
SysName03=HP Pavilion 15 Laptop
SysId04=0x84E8
SysName04=HP Pavilion 15 Laptop
SysId05=0x830F
SysName05=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId06=0x8310
SysName06=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId07=0x83C4
SysName07=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId08=0x83C5
SysName08=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId09=0x82BD
SysName09=
SysId10=0x83CD
SysName10=HP Pavilion 14
SysId11=0x83CE
SysName11=HP Pavilion 14
SysId12=0x8486
SysName12=
SysId13=0x8487
SysName13=
SysId14=0x8491
SysName14=
SysId15=0x8492
SysName15=
SysId16=0x831C
SysName16=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId17=0x831D
SysName17=HP 14 Laptop
SysId18=0x831E
SysName18=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId19=0x831F
SysName19=HP 14 Laptop
SysId20=0x8320
SysName20=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId21=0x8322
SysName21=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId22=0x84D6
SysName22=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId23=0x84D7
SysName23=HP 14 Laptop
SysId24=0x81EB
SysName24=HP
SysId25=0x81EC
SysName25=HP
SysId26=0x81EF
SysName26=HP
SysId27=0x81F0
SysName27=HP
SysId28=0x81F1
SysName28=HP
SysId29=0x81F2
SysName29=HP
SysId30=0x84D0
SysName30=HP 17 Laptop
SysId31=0x84D1
SysName31=HP 17 Laptop
SysId32=0x84D2
SysName32=HP 17 Laptop
SysId33=0x84D3
SysName33=HP 17 Laptop
SysId34=0x8459
SysName34=a0xxx Desktop
SysId35=0x843F
SysName35=a0xxx Desktop;p0xxx Desktop
SysId36=0x8441
SysName36=a0xxx Desktop;p0xxx Desktop
SysId37=0x84F4
SysName37=a0xxx Desktop;p0xxx Desktop
SysId38=0x84DF
SysName38=HP Notebook x360 Covertible PC
SysId39=0x81B8
SysName39=HP Pavilion  24-b2XX All-in-One PC
SysId40=0x81B9
SysName40=HP Pavilion  24-b2XX All-in-One PC
SysId41=0x81B7
SysName41=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId42=0x82DC
SysName42=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId43=0x8475
SysName43=
SysId44=0x841B
SysName44=
SysId45=0x841C
SysName45=
SysId46=0x8357
SysName46=HP Pavilion 17 Laptop
SysId47=0x8358
SysName47=HP Pavilion 17 Laptop
SysId48=0x8359
SysName48=HP Pavilion 17 Laptop
SysId49=0x835A
SysName49=HP Pavilion 17 Laptop
SysId50=0x8483
SysName50=HP ENVY x360 15 Convertible
SysId51=0x8484
SysName51=HP ENVY x360 15 Convertible
SysId52=0x849A
SysName52=HP 14 Laptop
SysId53=0x849B
SysName53=HP 14 Laptop
SysId54=0x849E
SysName54=HP 14 Laptop
SysId55=0x84A0
SysName55=HP 14 Laptop
SysId56=0x84A1
SysName56=HP 14 Laptop
SysId57=0x84A2
SysName57=HP 14 Laptop
SysId58=0x84A3
SysName58=HP 14 Laptop
SysId59=0x8399
SysName59=HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId60=0x8485
SysName60=HP ENVY 17 Laptop
SysId61=0x84B2
SysName61=HP 14 Laptop
SysId62=0x84B3
SysName62=HP 14 Laptop
SysId63=0x84B6
SysName63=HP 14 Laptop
SysId64=0x828A
SysName64=0xx Desktop;1xx Desktop
SysId65=0x82F1
SysName65=0xx Desktop;1xx Desktop
SysId66=0x8437
SysName66=0xx Desktop;1xx Desktop
SysId67=0x8328
SysName67=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId68=0x8329
SysName68=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId69=0x832A
SysName69=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId70=0x832B
SysName70=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId71=0x832C
SysName71=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId72=0x832D
SysName72=HP 15 Laptop
SysId73=0x832E
SysName73=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId74=0x832F
SysName74=HP 15 Laptop
SysId75=0x8444
SysName75=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId76=0x8445
SysName76=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId77=0x84D4
SysName77=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId78=0x84D5
SysName78=HP 15 Laptop
SysId79=0x830D
SysName79=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId80=0x830E
SysName80=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId81=0x84F9
SysName81=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId82=0x84FA
SysName82=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId83=0x84BE
SysName83=
SysId84=0x84BF
SysName84=
SysId85=0x8488
SysName85=HP Pavilion x360 15 Convertible
SysId86=0x8489
SysName86=HP Pavilion x360 15 Convertible
SysId87=0x8493
SysName87=HP Pavilion x360 15 Convertible
SysId88=0x827C
SysName88=HP Notebook x2 Detachable
SysId89=0x84B9
SysName89=HP Pavilion 14 Laptop
SysId90=0x84BA
SysName90=HP Pavilion 14 Laptop
SysId91=0x8373
SysName91=r0xx All-in-One PC
SysId92=0x8374
SysName92=r0xx All-in-One PC
SysId93=0x838B
SysName93=r0xx All-in-One PC
SysId94=0x839D
SysName94=x0xx All-in-One PC
SysId95=0x839E
SysName95=x0xx All-in-One PC
SysId96=0x838C
SysName96=x0xx All-in-One PC
SysId97=0x843B
SysName97=p0xxx Desktop PC;a0xxx Desktop PC
SysId98=0x843C
SysName98=p0xxx Desktop PC;a0xxx Desktop PC
SysId99=0x843E
SysName99=p0xxx Desktop PC;a0xxx Desktop PC
SysId100=0x8433
SysName100=p0xxx Desktop PC;a0xxx Desktop PC
SysId101=0x8436
SysName101=p0xxx Desktop PC;a0xxx Desktop PC
SysId102=0x845F
SysName102=p0xxx Desktop PC;a0xxx Desktop PC
SysId103=0x845C
SysName103=HP ENVY x2 12 Detachable
SysId104=0x83F6
SysName104=HP Notebook 14;HP Notebook 14s
SysId105=0x840D
SysName105=HP Notebook 14;HP Notebook 14s
SysId106=0x84ED
SysName106=
SysId107=0x84A6
SysName107=HP 15 Laptop
SysId108=0x84A7
SysName108=HP 15 Laptop
SysId109=0x84AA
SysName109=HP 15 Laptop
SysId110=0x84AB
SysName110=HP 15 Laptop
SysId111=0x8245
SysName111=HP All-in-One PC All-in-One
SysId112=0x81BA
SysName112=HP All-in-One PC All-in-One
SysId113=0x81BB
SysName113=HP All-in-One PC All-in-One
SysId114=0x82DD
SysName114=HP All-in-One PC All-in-One
SysId115=0x8304
SysName115=HP All-in-One PC All-in-One
SysId116=0x8381
SysName116=in-One PC All-in-One
SysId117=0x8432
SysName117=in-One PC All-in-One
SysId118=0x84EF
SysName118=xa0xxx All-in-One PC
SysId119=0x84F0
SysName119=xa0xxx All-in-One PC
SysId120=0x84EE
SysName120=xa0xxx All-in-One PC
SysId121=0x8430
SysName121=in-One
SysId122=0x84CA
SysName122=HP 17 Laptop
SysId123=0x84CB
SysName123=HP 17 Laptop
SysId124=0x84CE
SysName124=HP 17 Laptop
SysId125=0x84CF
SysName125=HP 17 Laptop
SysId126=0x8431
SysName126=in-One
SysId127=0x8446
SysName127=in-One
SysId128=0x84DE
SysName128=in-One
SysId129=0x8477
SysName129=HP Pavilion Gaming 15 Laptop
SysId130=0x8478
SysName130=HP Pavilion Gaming 15 Laptop
SysId131=0x8479
SysName131=HP Pavilion Gaming 15 Laptop
SysId132=0x82FD
SysName132=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId133=0x81C9
SysName133=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId134=0x82A9
SysName134=;
SysId135=0x82B8
SysName135=;
SysId136=0x84E0
SysName136=
SysId137=0x84FC
SysName137=
SysId138=0x8452
SysName138=HP Stream 11 Pro G4 Education Edition
SysId139=0x8426
SysName139=HP Stream 11 Pro G4 Education Edition
SysId140=0x84F7
SysName140=
SysId141=0x84F8
SysName141=
SysId142=0x84C3
SysName142=
SysId143=0x84C4
SysName143=
SysId144=0x84AC
SysName144=HP 15 Laptop
SysId145=0x84AD
SysName145=HP 15 Laptop
SysId146=0x84AE
SysName146=HP 15 Laptop
SysId147=0x84AF
SysName147=HP 15 Laptop

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
