[CVA File Information]
CVATimeStamp=20180415T082518
CVASyntaxVersion=2.1A1

[Software Title]
US=HP PC Hardware Diagnostics UEFI
AR=HP PC Hardware Diagnostics UEFI
BG=HP PC Hardware Diagnostics UEFI
CH=HP PC Hardware Diagnostics UEFI
HR=HP PC Hardware Diagnostics UEFI
CS=HP PC Hardware Diagnostics UEFI
DK=HP PC Hardware Diagnostics UEFI
NL=HP PC Hardware Diagnostics UEFI
EI=HP PC Hardware Diagnostics UEFI
FI=HP PC Hardware Diagnostics UEFI
FR=HP PC Hardware Diagnostics UEFI
GR=HP PC Hardware Diagnostics UEFI
GK=HP PC Hardware Diagnostics UEFI
IL=HP PC Hardware Diagnostics UEFI
TZ=HP PC Hardware Diagnostics UEFI
HU=HP PC Hardware Diagnostics UEFI
IT=HP PC Hardware Diagnostics UEFI
JP=HP PC Hardware Diagnostics UEFI
KR=HP PC Hardware Diagnostics UEFI
LV=HP PC Hardware Diagnostics UEFI
LT=HP PC Hardware Diagnostics UEFI
NO=HP PC Hardware Diagnostics UEFI
PL=HP PC Hardware Diagnostics UEFI
PT=HP PC Hardware Diagnostics UEFI
RO=HP PC Hardware Diagnostics UEFI
RU=HP PC Hardware Diagnostics UEFI
SR=HP PC Hardware Diagnostics UEFI
SK=HP PC Hardware Diagnostics UEFI
SL=HP PC Hardware Diagnostics UEFI
SP=HP PC Hardware Diagnostics UEFI
SE=HP PC Hardware Diagnostics UEFI
TW=HP PC Hardware Diagnostics UEFI
TH=HP PC Hardware Diagnostics UEFI
TR=HP PC Hardware Diagnostics UEFI

[US.Software Description]
HP PC Hardware Diagnostics UEFI provides UEFI based hardware diagnostics used to validate if a system is functioning correctly. Additional support is provided for updating and managing the system BIOS and other device firmware on the system.

[AR.Software Description]
إن بيئة دعم HP UEFI توفر عمليات تشخيص تستند إلى UEFI للتحقق من عمل النظام بشكل صحيح. بالإضافة إلى ذلك، فهي توفر الدعم الخاص بتحديث وإدارة النظام والبرامج الثابتة الأخرى الخاصة بالجهاز والموجودة على النظام.

[BG.Software Description]
HP PC Hardware Diagnostics UEFI осигурява базирана на UEFI диагностика на хардуер, използвана за проверка на правилното функциониране на системата. Освен това тя осигурява поддръжка при актуализиране и управление на системната BIOS и другия фърмуер на устройството в системата.

[CH.Software Description]
HP UEFI 支持环境提供基于 UEFI 的硬件诊断，用来验证系统是否正常运行。 此外，它还为系统 BIOS 和其它设备固件的更新和管理提供支持。

[HR.Software Description]
Okruženje HP UEFI Support nudi dijagnostiku hardvera zasnovanu na UEFI sučelju koja se koristi za provjeru ispravne funkcije sustava. Dodatno nudi podršku za ažuriranje i upravljanje BIOS-om sustava i preostalim firmverom uređaja u sustavu.

[CS.Software Description]
Prostředí HP PC Hardware Diagnostics UEFI poskytuje nástroj pro diagnostiku hardwaru založený na rozhraní UEFI, který slouží k ověření funkčnosti systému. Také poskytuje podporu pro aktualizaci a správu systému BIOS nebo jiného firmwaru zařízení v systému.

[DK.Software Description]
HP PC Hardware Diagnostics UEFI giver mulighed for UEFI-baseret hardwarediagnosticering, som bruges til at validere, om et system fungerer korrekt. Desuden understøttes opdatering og administration af system-BIOS'en og anden enhedsfirmware på systemet.

[NL.Software Description]
De HP UEFI-ondersteuningsomgeving biedt op UEFI gebaseerde hardwarediagnose, waarmee u kunt controleren of het systeem naar behoren functioneert. Daarnaast wordt er ook ondersteuning geboden voor het bijwerken en beheren van het systeem-BIOS en andere apparaatspecifieke firmware op het systeem.

[EI.Software Description]
HP PC Hardware Diagnostics UEFI pakub UEFI-põhist riistvaradiagnostikat süsteemi õige toimimise kontrollimiseks. Lisaks võimaldab see süsteemi BIOS-i ja süsteemi seadme muu püsivara värskendamist ja haldamist.

[FI.Software Description]
HP UEFI -tukiympäristön UEFI-pohjaisen laitteistodiagnostiikan avulla voidaan varmistaa, että järjestelmä toimii oikein. Tämän lisäksi se tukee järjestelmä-BIOSin ja järjestelmän muiden laiteohjelmistojen päivittämistä ja hallintaa.

[FR.Software Description]
L'environnement d'assistance HP UEFI fournit des diagnostics matériels fondés sur UEFI utilisés pour déterminer si un système fonctionne correctement. Il fournit en outre une assistance pour la mise à jour et la gestion du BIOS système, ainsi que d'autres microprogrammes de périphérique sur le système.

[GR.Software Description]
HP PC Hardware Diagnostics UEFI bietet UEFI-gestützte Hardware-Diagnose, mit der ermittelt werden kan, ob ein System ordnungsgemäß funktioniert. Außerdem bietet es Unterstützung für die Aktualisierung und Verwaltung des System-BIOS und anderer Geräte-Firmware des Systems.

[GK.Software Description]
Το περιβάλλον υποστήριξης HP UEFI παρέχει διαγνωστικούς ελέγχους υλικού βάσει UEFI που χρησιμοποιούνται για να διαπιστωθεί εάν ένα σύστημα λειτουργεί σωστά. Επιπλέον, παρέχει υποστήριξη για την ενημέρωση και τη διαχείριση του BIOS του συστήματος και άλλου υλικολογισμικού συσκευών που διαθέτει το σύστημα.

[IL.Software Description]
סביבת התמיכה HP UEFI מספקת אבחון חומרה מבוסס HP UEFI, המשמש לבדיקה אם המערכת פועלת כהלכה. בנוסף, היא מספקת תמיכה לעדכון ולניהול של BIOS המערכת ושל חומרת התקנים אחרים במערכת.

[TZ.Software Description]
HP UEFI 支援環境提供 UEFI 型的硬體診斷，可用於驗證系統是否正常運作。 此外，它還支援對系統 BIOS 及系統中的其他裝置韌體進行更新與管理。

[HU.Software Description]
A HP PC Hardware Diagnostics UEFI (HP UEFI támogatási környezet) egy UEFI-alapú hardverdiagnosztikai eszköz, amellyel ellenőrizhető, hogy a rendszer megfelelően működik-e. Emellett lehetővé teszi a rendszer BIOS és a rendszerben lévő más eszközfirmverek frissítését és kezelését.

[IT.Software Description]
HP PC Hardware Diagnostics UEFI è un'utility di diagnostica dell'hardware basata su UEFI (Unified Extensible Firmware Interface) che consente di attestare se un sistema funziona correttamente, nonché aggiornare e gestire il BIOS di sistema e altro firmware del dispositivo.

[JP.Software Description]
HP PC Hardware Diagnostics UEFIは、UEFIベースのハードウェア診断ツールを提供します。このツールは、システムが正しく機能しているかどうかを検証するために使用されます。 また、システムBIOSおよびシステム上のその他のデバイスのファームウェアを更新および管理するためのサポートも提供します。

[KR.Software Description]
HP PC Hardware Diagnostics UEFI는 시스템이 정상적으로 작동하는지 확인하는 데 사용되는 하드웨어 진단 기반의 UEFI입니다. 또한 시스템 BIOS 및 시스템에 있는 기타 장치 펌웨어를 업데이트하고 관리하는 기능도 지원합니다.

[LV.Software Description]
HP PC Hardware Diagnostics UEFI nodrošina UEFI aparatūras diagnostiku, kas tiek izmantota, lai pārbaudītu, vai sistēma darbojas pareizi. Turklāt tajā ir pieejams sistēmas BIOS, kā arī citu sistēmā esošo ierīču programmaparatūras atjaunināšanas un pārvaldīšanas atbalsts.

[LT.Software Description]
HP UEFI palaikymo aplinka – tai UEFI aparatūros diagnostikos priemonė, kuria tikrinama, ar sistema veikia tinkamai. Be to, ši priemonė teikia sistemos BIOS ir kitos sistemoje esančios įrenginio programinės aparatinės įrangos naujinimo ir valdymo palaikymą.

[NO.Software Description]
HP UEFI-kundestøttemiljøet leverer UEFI-basert maskinvarediagnose som brukes til å kontrollere om et system fungerer på riktig måte. I tillegg tilbyr det støtte for oppdatering og administrasjon av system-BIOS-en og annen enhetsfastvare på systemet.

[PL.Software Description]
Narzędzie HP PC Hardware Diagnostics UEFI oferuje diagnostykę sprzętu opartą na mechanice testowania w standardzie UEFI w celu weryfikacji prawidłowości działania systemu. Dodatkowo zapewnia pomoc techniczną w przypadku aktualizacji systemu BIOS i zarządzania nim, a także innymi urządzeniami sprzętowymi w systemie.

[PT.Software Description]
O Ambiente de suporte do UEFI HP fornece diagnóstico de hardware baseado em UEFI utilizado para verificar se um sistema está funcionando corretamente. Além disso, esse ambiente oferece suporte para a atualização e o gerenciamento do BIOS do sistema e do firmware de outro dispositivo do sistema.

[RO.Software Description]
Mediul de asistenţă HP UEFI furnizează un utilitar de diagnosticare hardware bazat pe interfaţa UEFI, care se utilizează pentru a verifica dacă un sistem funcţionează corect. În plus, acesta furnizează asistenţă pentru actualizarea şi gestionarea BIOS-ului de sistem şi a altor firmware-uri de dispozitive din sistem.

[RU.Software Description]
Среда поддержки HP UEFI предоставляет диагностику оборудования на основе UEFI для проверки правильности работы системы. Кроме того, она предоставляет поддержку обновления и управления системой BIOS и других микропрограмм устройств в системе.

[SR.Software Description]
Okruženje za podršku HP UEFI omogućava dijagnostiku hardvera zasnovanu na UEFI, koja se koristi za utvrđivanje toga da li sistem ispravno funkcioniše. Pored toga, ono pruža podršku za ažuriranje BIOS-a sistema i drugih firmvera za uređaje u sistemu, kao i za upravljanje njima.

[SK.Software Description]
Podporné prostredie HP PC Hardware Diagnostics UEFI poskytuje diagnostiku hardvéru založenú na rozhraní UEFI, pomocou ktorej sa dá overiť, či systém pracuje správne. Okrem toho poskytuje podporu pre aktualizácie a správu systému BIOS a firmvéru ďalších nástrojov v systéme.

[SL.Software Description]
Okolje HP PC Hardware Diagnostics UEFI zagotavlja podporo za diagnostiko strojne opreme na podlagi vmesnika UEFI, ki se uporablja za potrjevanje tega, ali sistem deluje pravilno. Dodatno zagotalja podporo za posodobitev in upravljanje sistemskega BIOS-a in druge vdelane programske opreme.

[SP.Software Description]
El Entorno de soporte de UEFI de HP proporciona un diagnóstico del hardware que se utiliza para validar si un sistema está funcionando correctamente. Además, proporciona soporte para actualizar y administrar el BIOS del sistema y otros firmware de dispositivos del sistema.

[SE.Software Description]
Supportmiljön HP UEFI ger UEFI-baserad maskinvarudiagnos som används för att kontrollera om ett system fungerar som det ska. Dessutom tillhandahåller den support vid uppdatering och hantering av system-BIOS och övrig inbyggd programvara på enheten.

[TW.Software Description]
HP UEFI 支援環境提供 UEFI 型的硬體診斷，可用於驗證系統是否正常運作。 此外，它還支援對系統 BIOS 及系統中的其他裝置韌體進行更新與管理。

[TH.Software Description]
HP PC Hardware Diagnostics UEFI มีการวินิจฉัยฮาร์ดแวร์บน UEFI ที่ใช้ตรวจสอบว่าระบบทำงานอย่างเหมาะสมหรือไม่ นอกจากนี้ ยังสนับสนุนการอัพเดตและการจัดการ BIOS ระบบ รวมทั้งเฟิร์มแวร์ของอุปกรณ์อื่นๆ บนระบบ

[TR.Software Description]
HP UEFI Destek Ortamı, sistemin düzgün çalıştığını doğrulamak için kullanılan, UEFI tabanlı bir donanım tanılama yapısı sağlar. Ek olarak, sistem BIOS’unu ve sistemdeki diğer aygıt bellenimini güncelleştirme ve yönetme desteği sağlar.

[General]
PN=P00RWA-B2H
Version=6.7.0.0
Revision=A
Pass=1.0
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=6.7.0.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WT32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WT64
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WTIOT64
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WTIOT32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W8.132
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W8.164
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732EN
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732HB
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732HP
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732PR
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732SE
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W732UL
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W764
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W764EN
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W764HB
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W764HP
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W764PR
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W764UL
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W832
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,W864
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WINXP32C
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WINXP32MCE
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WINXP32P
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WINXP32T
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WINXP64X
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV32EN
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV32HB
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV32HP
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV32PR
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV32SE
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV32UL
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV64EN
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV64HB
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV64HP
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV64PR
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WV64UL
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WES7E32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WES7E64
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WES7P32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WES7P64
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WE8I32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WE8I64
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WE8.1I32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WE8.1I64
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,POSREADY
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,POSREADY732
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,POSREADY764
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WE8S32
HpUefiSupport.dll=<WINDIR>\HP,0x0006,0x0007,0x0000,0x0000,WE8S64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY=OEM
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WINXP32C=OEM
WINXP32MCE=OEM
WINXP32P=OEM
WINXP32T=OEM
WINXP64X=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM
WV32EN=OEM
WV32HB=OEM
WV32HP=OEM
WV32PR=OEM
WV32SE=OEM
WV32UL=OEM
WV64EN=OEM
WV64HB=OEM
WV64HP=OEM
WV64PR=OEM
WV64UL=OEM


[System Information]
SysId01=0x8270
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x8298
SysName02=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId03=0x82C9
SysName03=HP 280 G2 Small Form Factor PC
SysId04=0x8425
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x227C
SysName05=HP Pavilion 17
SysId06=0x227F
SysName06=HP Pavilion 17
SysId07=0x2282
SysName07=HP Pavilion 17
SysId08=0x2294
SysName08=HP Pavilion 17
SysId09=0x2297
SysName09=HP Pavilion 17
SysId10=0x8299
SysName10=HP EliteDesk 800 SFF
SysId11=0x80D6
SysName11=HP ZBook 17 G3 Mobile Workstation
SysId12=0x829D
SysName12=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId13=0x82B3
SysName13=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId14=0x828A
SysName14=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId15=0x82F1
SysName15=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId16=0x83C1
SysName16=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId17=0x8399
SysName17=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId18=0x842D
SysName18=HP ZBook 17 Mobile Workstation
SysId19=0x82EE
SysName19=HP ProBook x360 11 Education Edition
SysId20=0x8334
SysName20=HP ProBook x360 11 Education Edition
SysId21=0x22A4
SysName21=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId22=0x8256
SysName22=HP 406 Microtower Business PC
SysId23=0x83EF
SysName23=HP EliteDesk MP9;HP ProDesk 600 DM
SysId24=0x83ED
SysName24=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId25=0x83EC
SysName25=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId26=0x8265
SysName26=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId27=0x835B
SysName27=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId28=0x83BA
SysName28=HP Spectre x360 15 Convertible
SysId29=0x83BB
SysName29=HP Spectre x360 15 Convertible
SysId30=0x18F9
SysName30=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId31=0x18FB
SysName31=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId32=0x18FA
SysName32=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId33=0x18FC
SysName33=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId34=0x80FA
SysName34=HP EliteBook Folio 1040 G3
SysId35=0x805A
SysName35=HP EliteDesk 705 SFF
SysId36=0x805C
SysName36=HP EliteOne 705 AiO
SysId37=0x805B
SysName37=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId38=0x8470
SysName38=HP EliteBook x360 1040
SysId39=0x80FB
SysName39=HP EliteBook 1030 G1
SysId40=0x84E5
SysName40=HP Pavilion 15 Laptop
SysId41=0x84E6
SysName41=HP Pavilion 15 Laptop
SysId42=0x84E7
SysName42=HP Pavilion 15 Laptop
SysId43=0x84E8
SysName43=HP Pavilion 15 Laptop
SysId44=0x82DE
SysName44=HP EliteBook 1040
SysId45=0x8417
SysName45=HP EliteBook 1040
SysId46=0x8349
SysName46=HP ENVY 13
SysId47=0x834A
SysName47=HP ENVY 13
SysId48=0x834B
SysName48=HP ENVY 13
SysId49=0x834C
SysName49=HP ENVY 13
SysId50=0x83A7
SysName50=HP ENVY 13
SysId51=0x83A8
SysName51=HP ENVY 13
SysId52=0x83A9
SysName52=HP ENVY 13
SysId53=0x83AA
SysName53=HP ENVY 13
SysId54=0x83AB
SysName54=HP ENVY 13
SysId55=0x83AC
SysName55=HP ENVY 13
SysId56=0x81A9
SysName56=HP Pavilion x360
SysId57=0x81A6
SysName57=HP Pavilion x360
SysId58=0x8014
SysName58=Compaq 15
SysId59=0x233F
SysName59=Compaq 15
SysId60=0x8175
SysName60=Compaq 15
SysId61=0x830F
SysName61=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId62=0x8310
SysName62=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId63=0x83C4
SysName63=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId64=0x83C5
SysName64=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId65=0x83A2
SysName65=HP Spectre 13 Notebook
SysId66=0x83EE
SysName66=HP ProDesk 600 SFF
SysId67=0x8438
SysName67=HP EliteBook x360 1030
SysId68=0x82BD
SysName68=;HP Stream 14 Pro G3
SysId69=0x84EC
SysName69=
SysId70=0x84FB
SysName70=
SysId71=0x18D4
SysName71=HP 3125
SysId72=0x8079
SysName72=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId73=0x83A3
SysName73=HP Pavilion 14
SysId74=0x83A4
SysName74=HP Pavilion 14
SysId75=0x83CD
SysName75=HP Pavilion 14
SysId76=0x83CE
SysName76=HP Pavilion 14
SysId77=0x846F
SysName77=;
SysId78=0x82A1
SysName78=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId79=0x82A4
SysName79=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId80=0x846E
SysName80=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId81=0x83B9
SysName81=HP Spectre x360 13 Convertible
SysId82=0x82A2
SysName82=HP ProDesk 400 SFF
SysId83=0x8486
SysName83=
SysId84=0x8487
SysName84=
SysId85=0x8491
SysName85=
SysId86=0x8492
SysName86=
SysId87=0x8345
SysName87=HP 17 Laptop
SysId88=0x8346
SysName88=HP 17 Laptop
SysId89=0x8347
SysName89=HP 17 Laptop
SysId90=0x8348
SysName90=HP 17 Laptop
SysId91=0x836D
SysName91=;HP ENVY x2 12 Detachable
SysId92=0x83D2
SysName92=HP ProBook 640
SysId93=0x8416
SysName93=HP ProBook 650
SysId94=0x844A
SysName94=HP ProBook 650
SysId95=0x1984
SysName95=HP Pavilion 17
SysId96=0x1985
SysName96=HP Pavilion 17
SysId97=0x213B
SysName97=HP Pavilion 17
SysId98=0x213C
SysName98=HP Pavilion 17
SysId99=0x8496
SysName99=HP ENVY x360 13 Convertible
SysId100=0x80FD
SysName100=HP ProBook 640 G2;HP ProBook 650 G2
SysId101=0x8125
SysName101=HP ProBook 650 G2
SysId102=0x8060
SysName102=HP ProDesk 480 SFF
SysId103=0x805F
SysName103=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId104=0x8063
SysName104=HP ProOne 400 PC
SysId105=0x8058
SysName105=HP EliteOne 800 AiO
SysId106=0x806A
SysName106=HP ProDesk 400 SFF
SysId107=0x8056
SysName107=HP EliteDesk 800 SFF
SysId108=0x805E
SysName108=HP ProOne 600 PC
SysId109=0x8062
SysName109=HP ProDesk 400 SFF
SysId110=0x8057
SysName110=HP EliteOne 800 AiO
SysId111=0x8169
SysName111=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId112=0x8055
SysName112=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId113=0x8061
SysName113=HP ProDesk 400 SFF
SysId114=0x8054
SysName114=HP EliteDesk 800 SFF
SysId115=0x8053
SysName115=HP EliteDesk 800 SFF
SysId116=0x805D
SysName116=HP EliteDesk 600 SFF
SysId117=0x82AA
SysName117=HP ProBook 640;HP ProBook 650
SysId118=0x82AB
SysName118=HP ProBook 650
SysId119=0x8032
SysName119=HP Stream 8 Tablet
SysId120=0x831C
SysName120=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId121=0x831D
SysName121=HP 14 Laptop
SysId122=0x831E
SysName122=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId123=0x831F
SysName123=HP 14 Laptop
SysId124=0x8320
SysName124=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId125=0x8322
SysName125=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId126=0x84D6
SysName126=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId127=0x84D7
SysName127=HP 14 Laptop
SysId128=0x83B2
SysName128=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId129=0x828C
SysName129=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId130=0x8353
SysName130=HP Pavilion 15
SysId131=0x8354
SysName131=HP Pavilion 15
SysId132=0x8355
SysName132=HP Pavilion 15
SysId133=0x8356
SysName133=HP Pavilion 15
SysId134=0x8076
SysName134=;
SysId135=0x81EB
SysName135=HP
SysId136=0x81EC
SysName136=HP
SysId137=0x81EF
SysName137=HP
SysId138=0x81F0
SysName138=HP
SysId139=0x81F1
SysName139=HP
SysId140=0x81F2
SysName140=HP
SysId141=0x8418
SysName141=HP EliteBook 840r;HP EliteBook 846r
SysId142=0x824C
SysName142=HP ZBook x2 Detachable Workstation
SysId143=0x83A5
SysName143=OMEN X by HP 17 Laptop PC
SysId144=0x84D0
SysName144=HP 17 Laptop
SysId145=0x84D1
SysName145=HP 17 Laptop
SysId146=0x84D2
SysName146=HP 17 Laptop
SysId147=0x84D3
SysName147=HP 17 Laptop
SysId148=0x818F
SysName148=HP ProBook 11 G2 Education Edition
SysId149=0x844C
SysName149=0xxx Desktop
SysId150=0x8459
SysName150=a0xxx Desktop
SysId151=0x8300
SysName151=HP EliteBook x360 1020
SysId152=0x8497
SysName152=HP ENVY x360 15 Convertible
SysId153=0x8170
SysName153=HP EliteBook Folio G1
SysId154=0x843F
SysName154=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId155=0x8441
SysName155=a0xxx Desktop;p0xxx Desktop
SysId156=0x84F4
SysName156=a0xxx Desktop;p0xxx Desktop
SysId157=0x8440
SysName157=280 G3;290 G1
SysId158=0x81E5
SysName158=HP 240 G5;HP 245 G5
SysId159=0x8305
SysName159=HP 240 G5;HP 245 G5
SysId160=0x82E1
SysName160=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId161=0x84DF
SysName161=HP Notebook x360 Covertible PC
SysId162=0x81B8
SysName162=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId163=0x81B9
SysName163=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId164=0x81B7
SysName164=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId165=0x82DC
SysName165=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId166=0x8475
SysName166=
SysId167=0x83EA
SysName167=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId168=0x83EB
SysName168=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId169=0x845D
SysName169=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId170=0x841B
SysName170=
SysId171=0x841C
SysName171=
SysId172=0x8357
SysName172=HP Pavilion 17 Laptop
SysId173=0x8358
SysName173=HP Pavilion 17 Laptop
SysId174=0x8359
SysName174=HP Pavilion 17 Laptop
SysId175=0x835A
SysName175=HP Pavilion 17 Laptop
SysId176=0x8483
SysName176=HP ENVY x360 15 Convertible
SysId177=0x8484
SysName177=HP ENVY x360 15 Convertible
SysId178=0x84DA
SysName178=OMEN by HP 15 Laptop PC
SysId179=0x84DB
SysName179=OMEN by HP 15 Laptop PC
SysId180=0x8031
SysName180=HP Stream 7 Tablet
SysId181=0x2176
SysName181=HP RP2 Retail System
SysId182=0x8339
SysName182=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId183=0x833A
SysName183=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId184=0x833B
SysName184=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId185=0x833C
SysName185=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId186=0x833D
SysName186=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId187=0x833E
SysName187=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId188=0x833F
SysName188=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId189=0x8340
SysName189=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId190=0x8341
SysName190=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId191=0x8342
SysName191=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId192=0x8343
SysName192=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId193=0x8344
SysName193=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId194=0x8406
SysName194=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId195=0x8407
SysName195=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId196=0x8408
SysName196=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId197=0x849A
SysName197=HP 14 Laptop
SysId198=0x849B
SysName198=HP 14 Laptop
SysId199=0x849E
SysName199=HP 14 Laptop
SysId200=0x825D
SysName200=
SysId201=0x825E
SysName201=
SysId202=0x8261
SysName202=
SysId203=0x8262
SysName203=
SysId204=0x84A0
SysName204=HP 14 Laptop
SysId205=0x84A1
SysName205=HP 14 Laptop
SysId206=0x84A2
SysName206=HP 14 Laptop
SysId207=0x84A3
SysName207=HP 14 Laptop
SysId208=0x21E8
SysName208=HP 246
SysId209=0x8485
SysName209=HP ENVY 17 Laptop
SysId210=0x84B2
SysName210=HP 14 Laptop
SysId211=0x84B3
SysName211=HP 14 Laptop
SysId212=0x84B6
SysName212=HP 14 Laptop
SysId213=0x8251
SysName213=HP Pavilion x360 Convertible
SysId214=0x83E2
SysName214=HP EliteDesk 800 DM
SysId215=0x8409
SysName215=HP EliteDesk 800 DM
SysId216=0x845A
SysName216=HP EliteDesk 800 DM
SysId217=0x8184
SysName217=HP 260 G2 DM
SysId218=0x8437
SysName218=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId219=0x83E3
SysName219=HP EliteOne 800 G4 GPU AiO
SysId220=0x8309
SysName220=OMEN by HP 880-0xx Desktop PC
SysId221=0x84F6
SysName221=OMEN by HP 880-1xx Desktop PC
SysId222=0x8307
SysName222=OMEN by HP 880-0xx Desktop PC
SysId223=0x8308
SysName223=OMEN by HP 880-0xx Desktop PC
SysId224=0x82CB
SysName224=
SysId225=0x82CC
SysName225=
SysId226=0x8328
SysName226=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId227=0x8329
SysName227=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId228=0x832A
SysName228=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId229=0x832B
SysName229=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId230=0x832C
SysName230=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId231=0x832D
SysName231=HP 15 Laptop
SysId232=0x832E
SysName232=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId233=0x832F
SysName233=HP 15 Laptop
SysId234=0x8444
SysName234=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId235=0x8445
SysName235=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId236=0x84D4
SysName236=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId237=0x84D5
SysName237=HP 15 Laptop
SysId238=0x82CA
SysName238=HP Elite x2 1012
SysId239=0x834F
SysName239=HP 280
SysId240=0x8350
SysName240=HP 280
SysId241=0x8481
SysName241=HP ENVY 13 Laptop
SysId242=0x8482
SysName242=HP ENVY 13 Laptop
SysId243=0x848C
SysName243=HP ENVY 13 Laptop
SysId244=0x848D
SysName244=HP ENVY 13 Laptop
SysId245=0x827F
SysName245=HP Spectre x360 Convertible
SysId246=0x8259
SysName246=
SysId247=0x825A
SysName247=
SysId248=0x82EA
SysName248=
SysId249=0x830D
SysName249=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId250=0x830E
SysName250=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId251=0x84F9
SysName251=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId252=0x84FA
SysName252=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId253=0x8313
SysName253=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId254=0x8314
SysName254=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId255=0x83C8
SysName255=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId256=0x83C9
SysName256=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId257=0x84BE
SysName257=
SysId258=0x84BF
SysName258=
SysId259=0x2289
SysName259=HP ENVY 14 Notebook
SysId260=0x228C
SysName260=HP ENVY 14 Notebook
SysId261=0x228F
SysName261=HP ENVY 14 Notebook
SysId262=0x2298
SysName262=HP ENVY 14
SysId263=0x229B
SysName263=HP ENVY 14
SysId264=0x8238
SysName264=HP EliteBook 725
SysId265=0x8488
SysName265=HP Pavilion x360 15 Convertible
SysId266=0x8489
SysName266=HP Pavilion x360 15 Convertible
SysId267=0x8493
SysName267=HP Pavilion x360 15 Convertible
SysId268=0x8330
SysName268=HP 15 Laptop;HP 255 G6
SysId269=0x8331
SysName269=HP 15 Laptop
SysId270=0x8332
SysName270=HP 15 Laptop
SysId271=0x8333
SysName271=HP 15 Laptop
SysId272=0x827C
SysName272=HP Notebook x2 Detachable
SysId273=0x82F4
SysName273=HP x2 210 G2 Tablet
SysId274=0x83DA
SysName274=HP EliteBook 735
SysId275=0x83F3
SysName275=HP ProDesk 400 DM
SysId276=0x8392
SysName276=OMEN by HP 17 Laptop PC
SysId277=0x8393
SysName277=OMEN by HP 17 Laptop PC
SysId278=0x8394
SysName278=OMEN by HP 17 Laptop PC
SysId279=0x8469
SysName279=OMEN by HP 17 Laptop PC
SysId280=0x846A
SysName280=OMEN by HP 17 Laptop PC
SysId281=0x846B
SysName281=OMEN by HP 17 Laptop PC
SysId282=0x81AD
SysName282=
SysId283=0x8420
SysName283=
SysId284=0x84B9
SysName284=HP Pavilion 14 Laptop
SysId285=0x84BA
SysName285=HP Pavilion 14 Laptop
SysId286=0x8414
SysName286=HP Elite x2 1013 Tablet
SysId287=0x80FC
SysName287=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId288=0x2B64
SysName288=
SysId289=0x8191
SysName289=HP 340 G3;HP 346 G3;HP 348 G3
SysId290=0x8192
SysName290=HP 340 G3;HP 346 G3;HP 348 G3
SysId291=0x8193
SysName291=HP 340 G3;HP 346 G3;HP 348 G3
SysId292=0x8194
SysName292=HP 340 G3;HP 346 G3;HP 348 G3
SysId293=0x8195
SysName293=HP 340 G3;HP 346 G3;HP 348 G3
SysId294=0x8196
SysName294=HP 340 G3;HP 346 G3;HP 348 G3
SysId295=0x82C3
SysName295=HP 340 G4;HP 346 G4;HP 348 G4
SysId296=0x82C4
SysName296=HP 340 G4;HP 346 G4;HP 348 G4
SysId297=0x82C5
SysName297=HP 340 G4;HP 346 G4;HP 348 G4
SysId298=0x82C6
SysName298=HP 340 G4;HP 346 G4;HP 348 G4
SysId299=0x82C7
SysName299=HP 340 G4;HP 346 G4;HP 348 G4
SysId300=0x82C8
SysName300=HP 340 G4;HP 346 G4;HP 348 G4
SysId301=0x8510
SysName301=HP 340 G4;HP 346 G4;HP 348 G4
SysId302=0x8511
SysName302=HP 340 G4;HP 346 G4;HP 348 G4
SysId303=0x8512
SysName303=HP 340 G4;HP 346 G4;HP 348 G4
SysId304=0x8513
SysName304=HP 340 G4;HP 346 G4;HP 348 G4
SysId305=0x8528
SysName305=HP 340 G4;HP 346 G4;HP 348 G4
SysId306=0x8529
SysName306=HP 340 G4;HP 346 G4;HP 348 G4
SysId307=0x852A
SysName307=HP 340 G4;HP 346 G4;HP 348 G4
SysId308=0x852B
SysName308=HP 340 G4;HP 346 G4;HP 348 G4
SysId309=0x22EA
SysName309=HP Stream Laptop 14
SysId310=0x227A
SysName310=HP Pavilion 14
SysId311=0x227D
SysName311=HP Pavilion 14
SysId312=0x2280
SysName312=HP Pavilion 14
SysId313=0x2292
SysName313=HP Pavilion 14
SysId314=0x2295
SysName314=HP Pavilion 14
SysId315=0x2293
SysName315=HP Pavilion 14;HP Pavilion 15
SysId316=0x8373
SysName316=r0xx All-in-One PC
SysId317=0x8374
SysName317=r0xx All-in-One PC
SysId318=0x8449
SysName318=
SysId319=0x838B
SysName319=r0xx All-in-One PC
SysId320=0x8448
SysName320=;
SysId321=0x839D
SysName321=x0xx All-in-One PC
SysId322=0x839E
SysName322=x0xx All-in-One PC
SysId323=0x838C
SysName323=x0xx All-in-One PC
SysId324=0x830A
SysName324=HP ElitePOS Retail System
SysId325=0x843B
SysName325=p0xxx Desktop PC;a0xxx Desktop PC
SysId326=0x843C
SysName326=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId327=0x843E
SysName327=p0xxx Desktop PC;a0xxx Desktop PC
SysId328=0x843D
SysName328=280 G4;282 G4;290 G2;288 G4
SysId329=0x8433
SysName329=p0xxx Desktop PC;a0xxx Desktop PC
SysId330=0x8436
SysName330=p0xxx Desktop PC;a0xxx Desktop PC
SysId331=0x845F
SysName331=p0xxx Desktop PC;a0xxx Desktop PC
SysId332=0x8434
SysName332=285 G3;Pro A
SysId333=0x8435
SysName333=285 G3;Pro A
SysId334=0x845C
SysName334=HP ENVY x2 12 Detachable
SysId335=0x83E5
SysName335=HP EliteOne 1000 AiO
SysId336=0x827D
SysName336=HP EliteBook x360 1030
SysId337=0x835D
SysName337=HP 14 Laptop;HP 14s Laptop
SysId338=0x835E
SysName338=HP 14 Laptop;HP 14s Laptop
SysId339=0x835F
SysName339=HP 14 Laptop;HP 14s Laptop
SysId340=0x8360
SysName340=HP 14 Laptop;HP 14s Laptop
SysId341=0x83F6
SysName341=HP Notebook 14;HP Notebook 14s
SysId342=0x840D
SysName342=HP Notebook 14;HP Notebook 14s
SysId343=0x8422
SysName343=
SysId344=0x845E
SysName344=
SysId345=0x84ED
SysName345=
SysId346=0x8361
SysName346=HP Pavilion 14 Laptop
SysId347=0x8362
SysName347=HP Pavilion 14 Laptop
SysId348=0x8363
SysName348=HP Pavilion 14 Laptop
SysId349=0x82F8
SysName349=HP YunOS Book 10 Tablet
SysId350=0x836E
SysName350=HP ProBook 455
SysId351=0x8370
SysName351=HP ProBook 455
SysId352=0x8375
SysName352=OMEN X by HP P1XXX Desktop PC
SysId353=0x8376
SysName353=;HP Z VR Backpack G1 Workstation
SysId354=0x2B2F
SysName354=
SysId355=0x2299
SysName355=HP ENVY 15
SysId356=0x233C
SysName356=HP ENVY 15
SysId357=0x229C
SysName357=HP ENVY 15
SysId358=0x2290
SysName358=HP ENVY 15
SysId359=0x84F5
SysName359=HP 260
SysId360=0x838F
SysName360=OMEN by HP 15 Laptop PC
SysId361=0x8390
SysName361=OMEN by HP 15 Laptop PC
SysId362=0x8391
SysName362=OMEN by HP 15 Laptop PC
SysId363=0x8466
SysName363=OMEN by HP 15 Laptop PC
SysId364=0x8467
SysName364=OMEN by HP 15 Laptop PC
SysId365=0x8468
SysName365=OMEN by HP 15 Laptop PC
SysId366=0x81DB
SysName366=HP 240 G5;HP 246 G5
SysId367=0x81DF
SysName367=HP 240 G5;HP 246 G5
SysId368=0x81E1
SysName368=HP 240 G5;HP 246 G5
SysId369=0x81DD
SysName369=HP 240 G5;HP 246 G5
SysId370=0x81E3
SysName370=HP 240 G5;HP 246 G5
SysId371=0x81EA
SysName371=HP 240 G5;HP 246 G5
SysId372=0x823C
SysName372=HP ProBook 455
SysId373=0x823E
SysName373=HP ProBook 455
SysId374=0x84A6
SysName374=HP 15 Laptop
SysId375=0x84A7
SysName375=HP 15 Laptop
SysId376=0x84AA
SysName376=HP 15 Laptop
SysId377=0x84AB
SysName377=HP 15 Laptop
SysId378=0x8245
SysName378=HP All-in-One PC All-in-One;205 G3
SysId379=0x81BA
SysName379=HP All-in-One PC All-in-One
SysId380=0x81BB
SysName380=HP All-in-One PC All-in-One
SysId381=0x82DD
SysName381=HP All-in-One PC All-in-One
SysId382=0x8304
SysName382=HP All-in-One PC All-in-One
SysId383=0x8381
SysName383=in-One PC All-in-One;205 G3
SysId384=0x8432
SysName384=in-One PC All-in-One
SysId385=0x84EF
SysName385=xa0xxx All-in-One PC
SysId386=0x84F0
SysName386=xa0xxx All-in-One PC
SysId387=0x84EE
SysName387=xa0xxx All-in-One PC
SysId388=0x83FD
SysName388=HP ZHAN 66 Pro G1
SysId389=0x8471
SysName389=HP ZHAN 66 Pro G1
SysId390=0x8324
SysName390=HP 14 Laptop;HP 245 G6
SysId391=0x8325
SysName391=HP 14 Laptop
SysId392=0x834D
SysName392=HP ENVY 17m
SysId393=0x834E
SysName393=HP ENVY 17m
SysId394=0x83AD
SysName394=HP ENVY 17m
SysId395=0x83AE
SysName395=HP ENVY 17m
SysId396=0x83AF
SysName396=HP ENVY 17m
SysId397=0x83B0
SysName397=HP ENVY 17m
SysId398=0x83B1
SysName398=HP ENVY 17m
SysId399=0x1982
SysName399=HP Pavilion 15
SysId400=0x1983
SysName400=HP Pavilion 15
SysId401=0x2139
SysName401=HP Pavilion 15
SysId402=0x213A
SysName402=HP Pavilion 15
SysId403=0x837B
SysName403=HP ProBook 440
SysId404=0x837F
SysName404=HP ProBook 470
SysId405=0x81B3
SysName405=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId406=0x81B4
SysName406=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId407=0x821D
SysName407=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId408=0x82FF
SysName408=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId409=0x82F2
SysName409=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId410=0x82F9
SysName410=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId411=0x8101
SysName411=HP ProBook 450 G3
SysId412=0x822C
SysName412=HP ProBook 430
SysId413=0x8301
SysName413=HP ProBook 430
SysId414=0x829F
SysName414=HP EliteOne 1000 AiO
SysId415=0x8231
SysName415=HP ProBook 450
SysId416=0x8100
SysName416=HP ProBook 440 G3;HP ProBook 446 G3
SysId417=0x8377
SysName417=HP ProBook 430
SysId418=0x8311
SysName418=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId419=0x8312
SysName419=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId420=0x83C6
SysName420=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId421=0x837D
SysName421=HP ProBook 450
SysId422=0x229A
SysName422=HP ENVY 17
SysId423=0x229D
SysName423=HP ENVY 17
SysId424=0x822E
SysName424=HP ProBook 440
SysId425=0x2141
SysName425=HP ENVY Rove
SysId426=0x80FF
SysName426=HP ProBook 430 G3
SysId427=0x84D8
SysName427=HP ProBook x360 440 G1
SysId428=0x8255
SysName428=
SysId429=0x81D3
SysName429=HP ENVY m7
SysId430=0x81D4
SysName430=HP ENVY m7
SysId431=0x8389
SysName431=HP ENVY
SysId432=0x838A
SysName432=HP ENVY
SysId433=0x22A2
SysName433=HP Pavilion 10
SysId434=0x22F9
SysName434=HP Pavilion 10
SysId435=0x807C
SysName435=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId436=0x83E4
SysName436=HP EliteOne 800 AiO
SysId437=0x83F2
SysName437=HP ProDesk 400 SFF
SysId438=0x8419
SysName438=
SysId439=0x8269
SysName439=HP 27-b0xx All-in-One
SysId440=0x82F3
SysName440=HP 27-b0xx All-in-One
SysId441=0x844E
SysName441=
SysId442=0x826A
SysName442=HP 34-b0xx All-in-One
SysId443=0x18FD
SysName443=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId444=0x18FF
SysName444=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId445=0x18FE
SysName445=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId446=0x1900
SysName446=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId447=0x829A
SysName447=HP EliteDesk 800 DM
SysId448=0x83E9
SysName448=HP EliteDesk 705 DM
SysId449=0x822A
SysName449=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId450=0x82D7
SysName450=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId451=0x82FE
SysName451=HP Pavilion  570-p0xx Desktop PC
SysId452=0x8430
SysName452=in-One
SysId453=0x83B3
SysName453=HP EliteBook 830;HP EliteBook 836
SysId454=0x81C3
SysName454=
SysId455=0x8396
SysName455=;
SysId456=0x84CA
SysName456=HP 17 Laptop
SysId457=0x84CB
SysName457=HP 17 Laptop
SysId458=0x84CE
SysName458=HP 17 Laptop
SysId459=0x84CF
SysName459=HP 17 Laptop
SysId460=0x83F0
SysName460=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId461=0x83F1
SysName461=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId462=0x827E
SysName462=HP Spectre x360 Convertible
SysId463=0x8463
SysName463=HP EliteDesk 705 SFF
SysId464=0x2296
SysName464=HP Pavilion 15
SysId465=0x227B
SysName465=HP Pavilion 15
SysId466=0x233A
SysName466=HP Pavilion 15
SysId467=0x8292
SysName467=HP EliteBook 820;HP EliteBook 828
SysId468=0x836B
SysName468=HP Pavilion Power 15 Laptop
SysId469=0x836C
SysName469=HP Pavilion Power 15 Laptop
SysId470=0x828B
SysName470=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId471=0x8431
SysName471=in-One
SysId472=0x8446
SysName472=in-One
SysId473=0x84DE
SysName473=in-One;HP HP 200 G3 AIO AiO
SysId474=0x8139
SysName474=HP RP9 G1 Retail System
SysId475=0x8397
SysName475=HP RP9 G1 Retail System
SysId476=0x8477
SysName476=HP Pavilion Gaming 15 Laptop
SysId477=0x8478
SysName477=HP Pavilion Gaming 15 Laptop
SysId478=0x8479
SysName478=HP Pavilion Gaming 15 Laptop
SysId479=0x847B
SysName479=HP ZBook 15v G5 Mobile Workstation
SysId480=0x823A
SysName480=HP ProBook 645;HP ProBook 655
SysId481=0x81C9
SysName481=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId482=0x82FD
SysName482=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId483=0x8364
SysName483=HP Pavilion 15
SysId484=0x8365
SysName484=HP Pavilion 15
SysId485=0x83F8
SysName485=HP Pavilion 15
SysId486=0x83F9
SysName486=HP Pavilion 15
SysId487=0x8366
SysName487=HP Pavilion 15
SysId488=0x8367
SysName488=HP Pavilion 15
SysId489=0x8368
SysName489=HP Pavilion 15
SysId490=0x2198
SysName490=HP Pavilion 13 x2
SysId491=0x2199
SysName491=HP Pavilion 13 x2
SysId492=0x2330
SysName492=
SysId493=0x8015
SysName493=
SysId494=0x82A9
SysName494=;
SysId495=0x82B8
SysName495=;
SysId496=0x84E0
SysName496=
SysId497=0x84FC
SysName497=
SysId498=0x8452
SysName498=HP Stream 11 Pro G4 Education Edition
SysId499=0x8426
SysName499=HP Stream 11 Pro G4 Education Edition
SysId500=0x8401
SysName500=HP ProBook 645
SysId501=0x8236
SysName501=HP EliteBook 745;HP EliteBook 755
SysId502=0x8421
SysName502=
SysId503=0x84F7
SysName503=
SysId504=0x84F8
SysName504=
SysId505=0x840A
SysName505=HP RP5 Retail System
SysId506=0x83E1
SysName506=HP EliteDesk 800 SFF
SysId507=0x83D5
SysName507=HP EliteBook 745;HP EliteBook 755
SysId508=0x83E0
SysName508=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId509=0x84C3
SysName509=
SysId510=0x84C4
SysName510=
SysId511=0x2B4B
SysName511=OMEN by HP 870-xxx Desktop PC
SysId512=0x830C
SysName512=
SysId513=0x81B6
SysName513=0xx Desktop PC
SysId514=0x82E0
SysName514=1xx Desktop PC
SysId515=0x8268
SysName515=1xx Desktop PC
SysId516=0x839F
SysName516=2xx Desktop PC
SysId517=0x81D1
SysName517=HP ENVY
SysId518=0x81D2
SysName518=HP ENVY
SysId519=0x8275
SysName519=HP ZBook 15 Mobile Workstation
SysId520=0x829E
SysName520=HP ProDesk 600 DM
SysId521=0x80D5
SysName521=HP ZBook 15 G3 Mobile Workstation
SysId522=0x82A5
SysName522=HP ProDesk 400 DM
SysId523=0x842A
SysName523=HP ZBook 15 Mobile Workstation
SysId524=0x8315
SysName524=HP Pavilion x360 15 Convertible
SysId525=0x8316
SysName525=HP Pavilion x360 15 Convertible
SysId526=0x83CB
SysName526=HP Pavilion x360 15 Convertible
SysId527=0x84AC
SysName527=HP 15 Laptop
SysId528=0x84AD
SysName528=HP 15 Laptop
SysId529=0x84AE
SysName529=HP 15 Laptop
SysId530=0x84AF
SysName530=HP 15 Laptop
SysId531=0x8266
SysName531=HP EliteDesk 705 DM
SysId532=0x215B
SysName532=HP Split 13 x2 PC
SysId533=0x826B
SysName533=HP ZBook Studio Mobile Workstation
SysId534=0x84E9
SysName534=HP EliteBook 1050
SysId535=0x8427
SysName535=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId536=0x844F
SysName536=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId537=0x80D4
SysName537=HP ZBook Studio G3 Mobile Workstation
SysId538=0x830A
SysName538=HP ElitePOS G1, Model 141
SysId539=0x830A
SysName539=HP ElitePOS G1, Model 143
SysId540=0x830A
SysName540=HP ElitePOS G1, Model 145
SysId541=0x830A
SysName541=HP RP1 G1 Pro, Model 2000 Retail System
SysId542=0x830A
SysName542=HP RP1 G1 Retail System
SysId543=0x830A
SysName543=HP RP1 G1 Retail System Model 1000
SysId544=0x830A
SysName544=HP RP1 G1 Retail System Model 2000
SysId545=0x830A
SysName545=HP RP1 G1 Retail System Model 3000
SysId546=0x830A
SysName546=HP RP1 G1 Retail System Model 5000
SysId547=0x830A
SysName547=HP RP1 G1 Retail System, Model 1000
SysId548=0x81C5
SysName548=HP Z4 G4 Workstation
SysId549=0x8184
SysName549=HP 260 G2 DM
SysId550=0x8184
SysName550=HP 260 G2 DM
SysId551=0x8184
SysName551=HP 260 G2 DM
SysId552=0x8184
SysName552=HP 260 G2 DM
SysId553=0x2B60
SysName553=HP 285 G2 MT
SysId554=0x2B60
SysName554=HP 285 Pro G2 MT
SysId555=0x81C3
SysName555=HP Elite Slice
SysId556=0x8265
SysName556=HP EliteDesk 705 G3 MT
SysId557=0x8265
SysName557=HP EliteDesk 705 G3 SFF
SysId558=0x8265
SysName558=HP EliteDesk 705 G3 Brazil SFF
SysId559=0x8139
SysName559=HP Retail System RP9 G1 AiO
SysId560=0x2176
SysName560=HP RP2 Retail System, Model 2030/2000
SysId561=0x8139
SysName561=HP RP9 G1 AiO Retail System, Model 9015
SysId562=0x8139
SysName562=HP RP9 G1 AiO Retail System, Model 9015
SysId563=0x8139
SysName563=HP RP9 G1 AiO Retail System, Model 9018
SysId564=0x8139
SysName564=HP RP9 G1 AiO Retail System, Model 9018
SysId565=0x8115
SysName565=HP Z1 G3 24in AiO Non-Touch Workstation
SysId566=0x8115
SysName566=HP Z1 G3 24in AiO Touch Workstation
SysId567=0x8139
SysName567=RP9 G1 Retail System
SysId568=0x8139
SysName568=RP9 G1 Retail System
SysId569=0x2B58
SysName569=Compaq Desktop PC (GreenwoodE1)
SysId570=0x2B2C
SysName570=HP 110 Desktop PC (Memphis2)
SysId571=0x2B5A
SysName571=HP All-in-One PC (Icebreaker-I)
SysId572=0x2B5A
SysName572=HP All-in-One PC (Icebreaker-I)
SysId573=0x2B54
SysName573=HP All-in-One PC (Icebreaker-AE)
SysId574=0x2B5A
SysName574=HP All-in-One PC (Icebreaker-IE)
SysId575=0x2B5A
SysName575=HP All-in-One PC (Icebreaker-IE)
SysId576=0x2B54
SysName576=HP All-in-One PC (Icebreaker-A)
SysId577=0x2B3B
SysName577=HP All-in-One (March)
SysId578=0x2B56
SysName578=HP All-in-One (March-K)
SysId579=0x2B56
SysName579=HP All-in-One (March-K)
SysId580=0x2B3C
SysName580=HP All-in-One PC (Altis-U)
SysId581=0x2B56
SysName581=HP All-in-One PC (March-K)
SysId582=0x2B3C
SysName582=HP All-in-One PC (Altis-G)
SysId583=0x2B3C
SysName583=HP All-in-One PC (Altis-U)
SysId584=0x2B40
SysName584=HP All-in-One PC (Vios-G)
SysId585=0x2B40
SysName585=HP All-in-One PC (Vios-G)
SysId586=0x2B41
SysName586=HP All-in-One PC (Yaris)
SysId587=0x2B41
SysName587=HP All-in-One PC (Yaris)
SysId588=0x2B3F
SysName588=HP All-in-One PC (Livina-G)
SysId589=0x2B56
SysName589=HP All-in-One PC (March-K)
SysId590=0x2B3B
SysName590=HP All-in-One PC (March)
SysId591=0x2B1A
SysName591=HP 200 Pro G1 MT
SysId592=0x2B1A
SysName592=HP 200 Pro G1 MT
SysId593=0x2B1A
SysName593=HP 200 Pro G1 MT
SysId594=0x2B2F
SysName594=HP 205 G2 AiO Business PC
SysId595=0x2B56
SysName595=HP All-in-One (March-K)
SysId596=0x2B3C
SysName596=HP All-in-One PC (Altis-2G)
SysId597=0x2B3C
SysName597=HP All-in-One PC (Altis-2G)
SysId598=0x2B3C
SysName598=HP All-in-One PC (Altis-U)
SysId599=0x2B56
SysName599=HP All-in-One PC (March-K)
SysId600=0x2B3B
SysName600=HP All-in-One PC (March)
SysId601=0x2B40
SysName601=HP All-in-One PC (Vios-2G)
SysId602=0x2B40
SysName602=HP All-in-One PC (Vios-2G)
SysId603=0x2B41
SysName603=HP All-in-One PC (Yaris)
SysId604=0x2B40
SysName604=HP All-in-One PC (Vios-2G)
SysId605=0x2B3C
SysName605=HP All-in-One PC (Altis-2G)
SysId606=0x2B3C
SysName606=HP All-in-One PC (Altis-U)
SysId607=0x2B59
SysName607=HP All-in-One PC (March)
SysId608=0x2B3F
SysName608=HP All-in-One PC (Livina-2G)
SysId609=0x2B3B
SysName609=HP All-in-One PC (March)
SysId610=0x2B3B
SysName610=HP All-in-One PC (March)
SysId611=0x2B3B
SysName611=HP All-in-One PC (March)
SysId612=0x2B3B
SysName612=HP All-in-One PC (March)
SysId613=0x2B18
SysName613=HP Desktop (GreenwoodE1)
SysId614=0x2B46
SysName614=HP Desktop PC (Godstow R1-P)
SysId615=0x2B46
SysName615=HP Desktop PC (Godstow R1-C)
SysId616=0x2B2C
SysName616=HP Desktop PC (Memphis2)
SysId617=0x2B29
SysName617=HP Desktop PC (Mulberry2)
SysId618=0x2B58
SysName618=HP Desktop PC (GreenwoodE1)
SysId619=0x2B29
SysName619=HP Desktop PC (Camphor2)
SysId620=0x2B46
SysName620=HP Desktop PC (Godstow-P)
SysId621=0x2B46
SysName621=HP Desktop PC (Godstow-C)
SysId622=0x2B28
SysName622=HP Desktop PC (Nutmeg-C)
SysId623=0x2B28
SysName623=HP Desktop PC (Nutmeg-P)
SysId624=0x2B4F
SysName624=HP Desktop PC (Camphor3)
SysId625=0x2B34
SysName625=HP 280 Pro G1 MT
SysId626=0x2B34
SysName626=HP 280 Pro G1 MT
SysId627=0x2B4A
SysName627=HP 285 Pro G1 MT
SysId628=0x805B
SysName628=HP EliteDesk 705 G2 DM
SysId629=0x805B
SysName629=HP EliteDesk 705 G2 DM
SysId630=0x805B
SysName630=HP EliteDesk 705 G2 DM
SysId631=0x805B
SysName631=HP EliteDesk 705 G2 DM
SysId632=0x805B
SysName632=HP EliteDesk 705 G2 DM
SysId633=0x805A
SysName633=HP EliteDesk 705 G2 MT
SysId634=0x805A
SysName634=HP EliteDesk 705 G2 SFF
SysId635=0x8055
SysName635=HP EliteDesk 800 G2 DM 35W
SysId636=0x8056
SysName636=HP EliteDesk 800 G2 DM 65W
SysId637=0x8054
SysName637=HP EliteDesk 800 G2 SFF
SysId638=0x8053
SysName638=HP EliteDesk 800 G2 TWR
SysId639=0x8053
SysName639=HP EliteDesk 880 G2 TWR
SysId640=0x805C
SysName640=HP EliteOne 705 G2 23-in Non-Touch AiO
SysId641=0x805C
SysName641=HP EliteOne 705 G2 23-in Touch AiO
SysId642=0x8058
SysName642=HP EliteOne 800 G2 23-in Non-Touch AiO
SysId643=0x8057
SysName643=HP EliteOne 800 G2 23-in NT GPU AiO
SysId644=0x8058
SysName644=HP EliteOne 800 G2 23-in Touch AiO
SysId645=0x8058
SysName645=HP EliteOne 800 G2 23in Touch AiO Retail
SysId646=0x8057
SysName646=HP EliteOne 800 G2 23-in Touch GPU AiO
SysId647=0x8059
SysName647=HP EliteOne 800 G2 AiO 21.5 NT PC
SysId648=0x8059
SysName648=HP EliteOne 800 G2 AiO 21.5 Touch PC
SysId649=0x2B3E
SysName649=HP ENVY All-in-One PC (Bulldozer-US)
SysId650=0x2B3E
SysName650=HP ENVY All-in-One PC (Bulldozer-4GL)
SysId651=0x2B3E
SysName651=HP Envy All-in-One PC (Bulldozer-GLS)
SysId652=0x2B3E
SysName652=HP Envy All-in-One PC (Bulldozer-US)
SysId653=0x2B3E
SysName653=HP Envy All-in-One PC (Bulldozer-4GL)
SysId654=0x2B3E
SysName654=HP Envy All-in-One PC (Bulldozer-4GT)
SysId655=0x2B36
SysName655=HP ENVY 700 PC (Kaili2)
SysId656=0x2B35
SysName656=HP Envy 700 PC (Orchid2-B)
SysId657=0x2B2C
SysName657=HP ENVY 700 PC (Memphis2)
SysId658=0x2B4B
SysName658=HP ENVY Desktop PC (Thimphu)
SysId659=0x2B47
SysName659=HP ENVY Desktop PC (Odense)
SysId660=0x2B35
SysName660=HP ENVY Desktop PC (Orchid2-B)
SysId661=0x2B36
SysName661=HP ENVY Desktop PC (Kaili2)
SysId662=0x2B2C
SysName662=HP ENVY Desktop PC (Memphis-2)
SysId663=0x2B52
SysName663=HP ENVY Desktop PC (Orchid3)
SysId664=0x2B4C
SysName664=HP Envy Curved All-in-OnePC(Skydive-2GS)
SysId665=0x2B4C
SysName665=HP Envy Curved All-in-One PC
SysId666=0x2B36
SysName666=HP ENVY Phoenix 810 PC (Kaili2)
SysId667=0x2B3A
SysName667=HP ENVY Phoenix Desktop PC (Viking)
SysId668=0x2B4B
SysName668=HP ENVY Phoneix Desktop PC (Thimphu)
SysId669=0x2B36
SysName669=HP ENVY Phoenix Desktop PC (Kaili2)
SysId670=0x8055
SysName670=HP MP9 G2 Retail System
SysId671=0x2B44
SysName671=HP Pav xxxx (Compressor-U)
SysId672=0x2B44
SysName672=HP Pavilion All-in-One PC (Compressor-U)
SysId673=0x2B45
SysName673=HP Pavilion All-in-One PC (Crane-2G)
SysId674=0x2B43
SysName674=HP Pavilion All-in-One PC (Crusher-2G)
SysId675=0x2B43
SysName675=HP Pavilion All-in-One PC (Crusher-U)
SysId676=0x2B42
SysName676=HP Pavilion All-in-One PC(Compressor-LU)
SysId677=0x2B42
SysName677=HP Pavilion All-in-One PC(Compressor-LU)
SysId678=0x2B43
SysName678=HP Pavilion All-in-One PC (Crusher-2G)
SysId679=0x2B43
SysName679=HP Pavilion All-in-One PC (Crusher-U)
SysId680=0x2B42
SysName680=HP Pavilion All-in-One PC(Compressor-LU)
SysId681=0x2B42
SysName681=HP Pavilion All-in-One PC(Compressor-LU)
SysId682=0x2B44
SysName682=HP Pavilion All-in-One PC (Compressor-U)
SysId683=0x2B45
SysName683=HP Pavilion All-in-One PC (Crane-2G)
SysId684=0x2B45
SysName684=HP Pavilion All-in-One PC (Crane-4G)
SysId685=0x2B45
SysName685=HP Pavilion All-in-One PC (Crane-2G)
SysId686=0x2B45
SysName686=HP Pavilion All-in-One PC (Crane-4G)
SysId687=0x2B43
SysName687=HP Pavilion All-in-One PC (Crusher-2G)
SysId688=0x2B43
SysName688=HP Pavilion All-in-One PC (Crusher-U)
SysId689=0x2B43
SysName689=HP Pavilion All-in-One PC (Crusher-4G)
SysId690=0x2B43
SysName690=HP Pavilion All-in-One PC (Crusher-4G)
SysId691=0x2B42
SysName691=HP Pavilion All-in-One PC(Compressor-LU)
SysId692=0x2B43
SysName692=HP Pavilion All-in-One PC (Crusher-2G)
SysId693=0x2B43
SysName693=HP Pavilion All-in-One PC (Crusher-U)
SysId694=0x2B43
SysName694=HP Pavilion All-in-One PC (Crusher-4G)
SysId695=0x2B43
SysName695=HP Pavilion All-in-One PC (Crusher-4G)
SysId696=0x2B45
SysName696=HP Pavilion All-in-One PC (Crane-4G)
SysId697=0x2B45
SysName697=HP Pavilion All-in-One PC (Crane-4G)
SysId698=0x2B2C
SysName698=HP Pavilion 500 PC (Memphis2)
SysId699=0x2B35
SysName699=HP Pavilion 500 PC (Orchid2)
SysId700=0x2B52
SysName700=HP Pavilion Desktop PC (Orchid3)
SysId701=0x2B2C
SysName701=HP Pavilion Desktop PC (Memphis2)
SysId702=0x2B35
SysName702=HP Pavilion Desktop PC (Orchid2-S)
SysId703=0x2B47
SysName703=HP Pavilion Desktop PC (Odense)
SysId704=0x2B29
SysName704=HP Pavilion Desktop PC (Camphor2)
SysId705=0x2B29
SysName705=HP Pavilion Desktop PC (Camphor2)
SysId706=0x2B4F
SysName706=HP Pavilion Desktop PC (Camphor3)
SysId707=0x2B38
SysName707=HP Pavilion Mini Desktop (Colt-C)
SysId708=0x2B38
SysName708=HP Pavilion Mini Desktop (ColtPlus-C)
SysId709=0x2B38
SysName709=HP Pavilion Mini Desktop (ColtPlus-P)
SysId710=0x2B38
SysName710=HP Pavilion Mini Desktop (ColtPlus-i3)
SysId711=0x2B38
SysName711=HP Pavilion Mini Desktop (ColtPlus-i5)
SysId712=0x2B38
SysName712=HP Pavilion Mini Desktop (ColtPlus-i7)
SysId713=0x2B55
SysName713=HP Pavilion Mini Desktop (Colt2-C)
SysId714=0x2B55
SysName714=HP Pavilion Mini Desktop (Colt2-P)
SysId715=0x2B38
SysName715=HP Pavilion Mini Desktop (Colt-i5)
SysId716=0x2B38
SysName716=HP Pavilion Mini Desktop (Colt-i7)
SysId717=0x2B38
SysName717=HP Pavilion Mini Desktop (Colt-P)
SysId718=0x2B38
SysName718=HP Pavilion Mini Desktop (Colt-i3)
SysId719=0x2B2C
SysName719=HP Pavilion Slimline 400 PC (Memphis2)
SysId720=0x8076
SysName720=HP ProDesk 400 G1 DM
SysId721=0x806A
SysName721=HP ProDesk 400 G2 DM
SysId722=0x8105
SysName722=HP ProDesk 400 G2.5 SFF
SysId723=0x8061
SysName723=HP ProDesk 400 G3 MT
SysId724=0x8062
SysName724=HP ProDesk 400 G3 SFF
SysId725=0x8060
SysName725=HP ProDesk 480 G3 MT
SysId726=0x805F
SysName726=HP ProDesk 490 G3 MT
SysId727=0x805F
SysName727=HP ProDesk 498 G3 MT
SysId728=0x805D
SysName728=HP ProDesk 600 G2 MT
SysId729=0x805D
SysName729=HP ProDesk 600 G2 SFF
SysId730=0x805D
SysName730=HP ProDesk 680 G2 MT
SysId731=0x8063
SysName731=HP ProOne 400 G2 20-in Non-Touch AiO
SysId732=0x8063
SysName732=HP ProOne 400 G2 20-in Touch AiO
SysId733=0x8063
SysName733=HP ProOne 460 G2 20-in Non-Touch AiO
SysId734=0x8063
SysName734=HP ProOne 480 G2 20-in Non-Touch AiO
SysId735=0x805E
SysName735=HP ProOne 600 G2 21.5-in Non-Touch AiO
SysId736=0x805E
SysName736=HP ProOne 600 G2 21.5-in Touch AiO
SysId737=0x2B18
SysName737=HP Slimline Desktop (GreenwoodE1)
SysId738=0x2B2C
SysName738=HP Slimline Desktop PC (Memphis2)
SysId739=0x2B29
SysName739=HP Slimline Desktop PC (Mulberry2)
SysId740=0x2B58
SysName740=HP Slimline Desktop PC (GreenwoodE1)
SysId741=0x2B46
SysName741=HP Slimline Desktop PC (Godstow-P)
SysId742=0x2B28
SysName742=HP Slimline Desktop PC(Nutmeg-P)
SysId743=0x2B28
SysName743=HP Slimline Desktop PC (Nutmeg-C)
SysId744=0x2B46
SysName744=HP Slimline Desktop PC (Godstow R2-P)
SysId745=0x2B46
SysName745=HP Slimline Desktop PC (Godstow R2-C)
SysId746=0x2B46
SysName746=HP Slimline Desktop PC (Godstow-C)
SysId747=0x2B5B
SysName747=HP Slimline Desktop PC (Shave-HSW)
SysId748=0x2B38
SysName748=HP Stream Mini Desktop (Colt-C)
SysId749=0x8077
SysName749=HP t420 Thin Client
SysId750=0x8103
SysName750=HP t730 Thin Client
SysId751=0x2B3C
SysName751=HP xxxx (Altis-U)
SysId752=0x807D
SysName752=HP Z228 Microtower Workstation
SysId753=0x802E
SysName753=HP Z240 SFF BR Workstation
SysId754=0x802E
SysName754=HP Z240 SFF Workstation
SysId755=0x802F
SysName755=HP Z240 Tower BR Workstation
SysId756=0x802F
SysName756=HP Z240 Tower Workstation
SysId757=0x2B0A
SysName757=Compaq 19 All-in-One PC (Daisy)
SysId758=0x2B15
SysName758=Compaq 19 All-in-One PC PC (Lupin)
SysId759=0x2B18
SysName759=Compaq 100 Desktop PC (Mulberry)
SysId760=0x2B2F
SysName760=Compaq 18 All-in-One PC (Almond2)
SysId761=0x2B07
SysName761=Compaq 18 All-in-One PC (Almond)
SysId762=0x2B0C
SysName762=Compaq 18 All-in-One PC (Lapis)
SysId763=0x2B0C
SysName763=Compaq 18 All-in-One PC (Lapis P)
SysId764=0x2B30
SysName764=HP 100 Desktop PC
SysId765=0x2B29
SysName765=HP 110 Desktop PC (Mulberry2)
SysId766=0x2B29
SysName766=HP 110 Desktop PC (Camphor2)
SysId767=0x2B05
SysName767=HP 110 Desktop PC (Camphor)
SysId768=0x2B18
SysName768=HP 110 Desktop PC (Mulberry)
SysId769=0x2B28
SysName769=HP 110 Desktop PC (Nutmeg-P)
SysId770=0x2B28
SysName770=HP 110 Desktop PC (Nutmeg-C)
SysId771=0x2AF7
SysName771=HP 110 Desktop PC (Memphis-S)
SysId772=0x2B39
SysName772=HP 120
SysId773=0x2B0C
SysName773=HP 18 Business PC
SysId774=0x2B0C
SysName774=HP 18 Business PC
SysId775=0x2B2F
SysName775=HP 18 All-in-One PC (Almond2)
SysId776=0x2B0C
SysName776=HP 18 All-in-One PC (Lapis P)
SysId777=0x2B0C
SysName777=HP 18 All-in-One PC(Lapis)
SysId778=0x2B07
SysName778=HP 18 All-in-One PC (Almond)
SysId779=0x2B33
SysName779=Lingo
SysId780=0x2B32
SysName780=Lingo
SysId781=0x2B32
SysName781=Lingo
SysId782=0x2B15
SysName782=HP 19 All-in-One PC (Lupin C)
SysId783=0x2B15
SysName783=HP 19 All-in-One PC (Lupin)
SysId784=0x2B0A
SysName784=HP 19 All-in-One PC (Daisy)
SysId785=0x18EA
SysName785=HP 20" ProOne 400 G1 AiO
SysId786=0x2B0A
SysName786=HP 20 All-in-One PC (Daisy)
SysId787=0x2B15
SysName787=HP 20 All-in-One PC (Lupin)
SysId788=0x2B15
SysName788=HP 20 All-in-One PC (Lupin C)
SysId789=0x2B12
SysName789=HP 20 All-in-One PC (Luma-U)
SysId790=0x2B23
SysName790=HP 20 All-in-One PC (Daisy2)
SysId791=0x2B20
SysName791=HP 20 All-in-One PC (Taipei-G)
SysId792=0x2B20
SysName792=HP 20 All-in-One PC (Taipei-G)
SysId793=0x2B20
SysName793=HP 20 All-in-One PC (Taipei-G)
SysId794=0x2B1F
SysName794=HP 20 All-in-One PC (Daisy-G)
SysId795=0x2B1F
SysName795=HP 20 All-in-One PC (Daisy-G)
SysId796=0x2B1F
SysName796=HP 20 All-in-One PC (Daisy-G)
SysId797=0x2B23
SysName797=HP 20 All-in-One PC (Daisy2-G)
SysId798=0x266
SysName798=HP 200 G1 MT(Sharan)
SysId799=0x2B1A
SysName799=HP 200 G1 MT
SysId800=0x2B1A
SysName800=HP 200 G1 MT
SysId801=0x2B1A
SysName801=HP 200 G1 MT
SysId802=0x2B1A
SysName802=HP 200 G1 MT
SysId803=0x2B1A
SysName803=HP 200 G1 MT
SysId804=0x2B1A
SysName804=HP 200 G1 MT
SysId805=0x2B1E
SysName805=HP 202 G2 MT
SysId806=0x2B07
SysName806=HP 205 G1 AiO Business PC
SysId807=0x2B13
SysName807=HP Pavilion21  TouchSmart  (Dahlia)
SysId808=0x2B0D
SysName808=HP Pavilion21  TouchSmart  (Lavneder U)
SysId809=0x2B12
SysName809=HP All-in-One PC (Luma-U)
SysId810=0x2B31
SysName810=HP All-in-One PC (Daisy2)
SysId811=0x2B23
SysName811=HP All-in-One PC (Daisy2)
SysId812=0x2B2E
SysName812=HP Pavilion23 All-in-One PC (Amber2)
SysId813=0x2B21
SysName813=HP Pavilion23 All-in-One (Lavender-2G)
SysId814=0x2B2E
SysName814=HP Pavilion23 All-in-One PC (Amber2)
SysId815=0x2B0D
SysName815=HP Pavilion23 All-in-One (Lavender-U)
SysId816=0x2B06
SysName816=HP Pavilion23 All-in-One PC (Alice)
SysId817=0x2B08
SysName817=HP Pavilion23 All-in-One PC (Amber)
SysId818=0x2B0F
SysName818=HP Pavilion23  TouchSmart  (Lilium-G)
SysId819=0x2B0F
SysName819=HP Pavilion23  TouchSmart  (Lilium-U)
SysId820=0x2B09
SysName820=HP Pavilion23  TouchSmart  (Aqua-U)
SysId821=0x2B0B
SysName821=HP Pavilion23  TouchSmart  (Dogwood)
SysId822=0x8000
SysName822=HP 260 G1 DM
SysId823=0x8000
SysName823=HP 260 G1 DM
SysId824=0x8000
SysName824=HP 260 G1 DM
SysId825=0x8000
SysName825=HP 260 G1 DM
SysId826=0x2B34
SysName826=HP 280 G1 MT
SysId827=0x2B34
SysName827=HP 280 G1 MT
SysId828=0x2B2A
SysName828=HP 300 G1 MT
SysId829=0x2B2A
SysName829=HP 300 G1 MT
SysId830=0x0266
SysName830=HP 402 G1 SFF
SysId831=0x2B2A
SysName831=HP 406 G1
SysId832=0x2B0A
SysName832=HP All-in-One PC (Daisy)
SysId833=0x221C
SysName833=HP EliteBook 745 G2
SysId834=0x8027
SysName834=HP EliteDesk 700 G1 MT PC
SysId835=0x1998
SysName835=HP EliteDesk 700 G1 SFF PC
SysId836=0x225E
SysName836=HP EliteDesk 705 G1 DM
SysId837=0x2215
SysName837=HP EliteDesk 705 G1 MT
SysId838=0x2215
SysName838=HP EliteDesk 705 G1 SFF
SysId839=0x1825
SysName839=HP EliteDesk 800 G1 DM
SysId840=0x2215
SysName840=HP EliteDesk 885 G1 MT
SysId841=0x225F
SysName841=HP EliteOne 705 G1 23-inch Non-Touch AiO
SysId842=0x22AD
SysName842=HP EliteOne 800 G1 21.5-in Non-Touch AiO
SysId843=0x18E6
SysName843=HP EliteOne 800 G1 Touch Retail AiO 23
SysId844=0x2157
SysName844=HP ElitePad
SysId845=0x2B1C
SysName845=HP ENVY All-in-One PC Beats SE (Blaster)
SysId846=0x2B2B
SysName846=HP Envy 27 Recline AIO PC (Laurel2-1G)
SysId847=0x2B2B
SysName847=HP Envy 27 Recline AIO PC (Laurel2-2G)
SysId848=0x2B17
SysName848=HP Envy 700 PC (Orchid)
SysId849=0x2B2B
SysName849=HP ENVY Recline23 All-in-One(Laurel2-1G)
SysId850=0x2B2B
SysName850=HP ENVY Recline23 All-in-One(Laurel2-2G)
SysId851=0x2B2B
SysName851=HP ENVY Recline 23 All-in-One(Laurel2-U)
SysId852=0x2AFA
SysName852=HP Envy Recline Pro 23 AiO
SysId853=0x2B2B
SysName853=HP Envy Recline Pro 23 AiO
SysId854=0x2AFA
SysName854=HP ENVY Recline Pro 23 B AiO (Laurel-G)
SysId855=0x2AFA
SysName855=HP Envy Recline Pro 27 AiO
SysId856=0x2B2B
SysName856=HP Envy Recline Pro 27 AiO
SysId857=0x2B1B
SysName857=HP ENVY All-in-One PC (Layia)
SysId858=0x2B25
SysName858=HP ENVY Social All-in-One PC (Pilgrim)
SysId859=0x2187
SysName859=HP MP4 Model 4200 Digital Signage Player
SysId860=0x1825
SysName860=HP MP9 Model 9000 Digital Signage Player
SysId861=0x2B20
SysName861=HP Pavilion 21 AiO PC
SysId862=0x2B20
SysName862=HP Pavilion 21 AiO PC
SysId863=0x2B20
SysName863=HP Pavilion 21 AiO PC
SysId864=0x2B21
SysName864=HP Pavilion All-in-One (Lavender-2G)
SysId865=0x2B0D
SysName865=HP Pavilion All-in-One (Lavender-U)
SysId866=0x2B2E
SysName866=HP Pavilion23 All-in-One (Amber2)
SysId867=0x2B26
SysName867=HP Pavilion23 All-in-One (Boa)
SysId868=0x2B29
SysName868=HP Pavilion 500 PC (Camphor2)
SysId869=0x2B17
SysName869=HP Pavilion 500 PC (Orchid)
SysId870=0x2B29
SysName870=HP Pavilion 500 PC (Camphor2)
SysId871=0x2AFE
SysName871=HP Pavilion Slimline 400 PC (Greenwood)
SysId872=0x2B29
SysName872=HP Pavilion Slimline 400 PC (Mulberry2)
SysId873=0x2B18
SysName873=HP Pavilion Slimline 400 PC (Mulberry)
SysId874=0x2B28
SysName874=HP Pavilion Slimline 400 PC (Nutmeg-P)
SysId875=0x22F8
SysName875=HP Pro 3500 Series G2 MT PC (Cupertino4)
SysId876=0x22F8
SysName876=HP Pro 3500 Series MT G2 PC (Cupertino4)
SysId877=0x198E
SysName877=HP ProDesk 400 G2 MT
SysId878=0x198E
SysName878=HP ProDesk 400 G2 MT
SysId879=0x18E9
SysName879=HP ProDesk 400 G2 SFF
SysId880=0x18E9
SysName880=HP ProDesk 400 G2 SFF
SysId881=0x2240
SysName881=HP ProDesk 405 G2 MT
SysId882=0x2240
SysName882=HP ProDesk 405 G2 MT
SysId883=0x2240
SysName883=HP ProDesk 405 G2 MT
SysId884=0x198E
SysName884=HP ProDesk 480 G1 MT
SysId885=0x198E
SysName885=HP ProDesk 480 G2 MT
SysId886=0x198E
SysName886=HP ProDesk 480 G2 MT
SysId887=0x198E
SysName887=HP ProDesk 480 G2 MT
SysId888=0x2240
SysName888=HP ProDesk 485 G2 MT
SysId889=0x2240
SysName889=HP ProDesk 485 G2 MT
SysId890=0x2240
SysName890=HP ProDesk 485 G2 MT
SysId891=0x21F5
SysName891=HP ProDesk 490 G2 MT
SysId892=0x21F5
SysName892=HP ProDesk 498 G2 MT
SysId893=0x21D0
SysName893=HP ProDesk 600 G1 DM
SysId894=0x2215
SysName894=HP 605 G1 MT PC
SysId895=0x2215
SysName895=HP 605 G1 SFF PC
SysId896=0x2179
SysName896=HP ProOne 400 G1 23-inch Non-Touch AiO
SysId897=0x18EA
SysName897=HP ProOne 400 G1 AiO
SysId898=0x2179
SysName898=HP ProOne 400 G1 AiO
SysId899=0x2176
SysName899=HP RP2 Retail System, Model 2000
SysId900=0x2176
SysName900=HP RP2 Retail System, Model 2020
SysId901=0x2176
SysName901=HP RP2 Retail System, Model 2030
SysId902=0x2175
SysName902=HP RP5 Retail System Model 5810
SysId903=0x8005
SysName903=HP Slate 17 AIO
SysId904=0x21EF
SysName904=HP t520 Flexible Series TC
SysId905=0x2187
SysName905=HP t620 Dual Core TC
SysId906=0x2124
SysName906=HP t620 Dual Core TC
SysId907=0x2124
SysName907=HP t620 PLUS Dual Core TC
SysId908=0x213D
SysName908=HP t620 PLUS Quad Core TC
SysId909=0x21B4
SysName909=HP t620 Quad Core TC
SysId910=0x2B1B
SysName910=HP xxx (Layia)
SysId911=0x2B0A
SysName911=HP All-in-One PC (Daisy)
SysId912=0x8010
SysName912=HP Z228 Tower Workstation
SysId913=0x212B
SysName913=HP Z440 Brazilian Workstation
SysId914=0x212B
SysName914=HP Z440 Workstation
SysId915=0x212A
SysName915=HP Z640 Brazilian Workstation
SysId916=0x212A
SysName916=HP Z640 Workstation
SysId917=0x2129
SysName917=HP Z840 Workstation
SysId918=0x2B16
SysName918=Sprout Immersive Computer(Cambion)
SysId919=0x2B00
SysName919=Compaq 18 All-in-One (Arroyo4)
SysId920=0x2AFF
SysName920=Compaq 18 All-in-One (Kabini)
SysId921=0x2AFB
SysName921=Compaq 100 Desktop PC (Tenby-U)
SysId922=0x2B01
SysName922=Compaq 100 Desktop PC (Redwood2)
SysId923=0x2AFE
SysName923=Compaq 100 Desktop PC (Greenwood)
SysId924=0x2B01
SysName924=HP 110 Desktop PC (Redwood2)
SysId925=0x2AFB
SysName925=HP 110 Desktop PC (Tenby-U)
SysId926=0x2AFB
SysName926=HP 110 Desktop PC (Tenby-G)
SysId927=0x2AFE
SysName927=HP 110 Desktop PC (Greenwood)
SysId928=0x2B00
SysName928=HP 1155 AiO Business PC (Arroyo4)
SysId929=0x2AFF
SysName929=HP 18 All-in-One (Abbott)
SysId930=0x2B00
SysName930=HP 18 All-in-One (Arroyo4)
SysId931=0x2AFD
SysName931=HP 20" TouchSmart PC (Alloy)
SysId932=0x2AFD
SysName932=HP 20" TouchSmart PC (Aster)
SysId933=0x2AFD
SysName933=HP 20" XXX (Alloy)
SysId934=0x2B02
SysName934=HP 20" XXX (Azara4)
SysId935=0x2B02
SysName935=HP 20" XXX (Azara3)
SysId936=0x2AED
SysName936=HP 20-xxxx All-in-One (Leeds-U)
SysId937=0x2B19
SysName937=HP 202 G1 MT
SysId938=0x2AF9
SysName938=HP 23" XXX (Lindesberg-U)
SysId939=0x2AF9
SysName939=HP 23" XXX (Lindesberg-G)
SysId940=0x2B02
SysName940=HP 23" XXX (Azara3)
SysId941=0x2B02
SysName941=HP 23" XXX (Azara4)
SysId942=0x2AFC
SysName942=HP 23" TouchSmart PC (Azure)
SysId943=0x2AF8
SysName943=HP 23" TouchSmart PC (Ackee2-U)
SysId944=0x2AF9
SysName944=HP 23" TouchSmart PC (Lindesberg-G)
SysId945=0x2AF9
SysName945=HP 23" TouchSmart PC (Lindesberg-U)
SysId946=0x2AFC
SysName946=HP 23" XXX (Azure)
SysId947=0x2AF8
SysName947=HP 23-xxxx All-in-One (Ackee2-U)
SysId948=0x18E9
SysName948=HP Compaq Pro 4400 TWR PC
SysId949=0x18EB
SysName949=HP Compaq Pro 4700 TWR PC
SysId950=0x1998
SysName950=HP EliteDesk 800 G1 SFF
SysId951=0x18E4
SysName951=HP EliteDesk 800 G1 TWR
SysId952=0x18E5
SysName952=HP EliteDesk 800 G1 USDT
SysId953=0x18E4
SysName953=HP EliteDesk 880 G1 TWR
SysId954=0x18E6
SysName954=HP EliteOne 800 G1 AiO
SysId955=0x18E6
SysName955=HP EliteOne 800 G1 Touch AiO
SysId956=0x2AFA
SysName956=HP Envy 27 Recline AIO PC (Laurel-G)
SysId957=0x2AF3
SysName957=HP ENVY 700 PC (Kaili)
SysId958=0x2ADA
SysName958=HP ENVY 700 PC (Joshua)
SysId959=0x2AE0
SysName959=HP Envy 700 PC (Jasmine-R)
SysId960=0x2ACE
SysName960=HP ENVY 700 PC (Pittsburgh2)
SysId961=0x2AD5
SysName961=HP ENVY 700 PC (Formosa)
SysId962=0x2AC8
SysName962=HP ENVY 700 PC (Angelica2)
SysId963=0x2AF7
SysName963=HP ENVY 700 PC (Memphis-B)
SysId964=0x2AF3
SysName964=HP ENVY Phoenix 800 PC (Kaili)
SysId965=0x2ACE
SysName965=HP ENVY Phoenix 800 PC (Pittsburgh2)
SysId966=0x2AD5
SysName966=HP ENVY Phoenix 800 PC (Formosa)
SysId967=0x2AF3
SysName967=HP ENVY Phoenix 810 PC (Kaili)
SysId968=0x2ACE
SysName968=HP ENVY Phoenix 810 PC (Pittsburgh2)
SysId969=0x2AF7
SysName969=HP ENVY Phoenix 810 PC (Memphis-B)
SysId970=0x2AFA
SysName970=HP ENVY Recline 23 All-in-One (Laurel-G)
SysId971=0x2AFA
SysName971=HP ENVY Recline 23 All-in-One (Laurel-U)
SysId972=0x2AFA
SysName972=HP Envy Recline 23 TS Beats SE AIO PC
SysId973=0x2AFA
SysName973=HP Envy Recline 23 TS Beats SE AIO PC
SysId974=0x2AF6
SysName974=HP Pavilion 23 AIO PC
SysId975=0x2AF6
SysName975=HP Pavilion 23 All-in-One
SysId976=0x2AF6
SysName976=Yangshuo
SysId977=0x2ADA
SysName977=HP Pavilion 500 PC (Joshua-S)
SysId978=0x2AF7
SysName978=HP Pavilion 500 PC (Memphis-S)
SysId979=0x2ADA
SysName979=HP Pavilion 500 PC (Joshua)
SysId980=0x2AE0
SysName980=HP Pavilion 500 PC (Jasmine-R)
SysId981=0x2B05
SysName981=HP Pavilion 500 PC (Camphor)
SysId982=0x2AE0
SysName982=HP Pavilion 500 PC (JasmineS)
SysId983=0x2ADA
SysName983=HP Pavilion 500 PC (Joshua-S)
SysId984=0x2AF7
SysName984=HP Pavilion Slimline 400 PC (Memphis)
SysId985=0x2ADA
SysName985=HP Pavilion Slimline 400 PC (Joshua)
SysId986=0x2ADA
SysName986=HP Pavilion Slimline 400 PC (Joshua-S)
SysId987=0x2AF7
SysName987=HP Pavilion Slimline 400 PC (Memphis-S)
SysId988=0x2AF7
SysName988=HP Pavilion Slimline 400 PC (Memphis-B)
SysId989=0x198E
SysName989=HP ProDesk 400 G1 MT
SysId990=0x18E9
SysName990=HP ProDesk 400 G1 SFF
SysId991=0x2171
SysName991=HP ProDesk 405 G1 MT
SysId992=0x2171
SysName992=HP ProDesk 405 G1 MT
SysId993=0x2171
SysName993=HP ProDesk 405 G1 MT
SysId994=0x21F6
SysName994=HP ProDesk 408 G1 MT
SysId995=0x198E
SysName995=HP ProDesk 480 G1 MT
SysId996=0x2171
SysName996=HP ProDesk 485 G1 MT
SysId997=0x2171
SysName997=HP ProDesk 485 G1 MT
SysId998=0x2171
SysName998=HP ProDesk 485 G1 MT
SysId999=0x18EB
SysName999=HP ProDesk 490 G1 MT
SysId1000=0x18EB
SysName1000=HP ProDesk 498 G1 MT
SysId1001=0x18E7
SysName1001=HP ProDesk 600 G1 SFF
SysId1002=0x18E7
SysName1002=HP ProDesk 600 G1 TWR
SysId1003=0x18E7
SysName1003=HP ProDesk 680 G1 TWR
SysId1004=0x18E8
SysName1004=HP ProOne 600 G1 AiO
SysId1005=0x2145
SysName1005=HP t820 Flexible Thin Client
SysId1006=0x192F
SysName1006=HP Z1 G2 Touch Workstation
SysId1007=0x192F
SysName1007=HP Z1 G2 Workstation
SysId1008=0x1906
SysName1008=HP Z230 SFF Workstation
SysId1009=0x1905
SysName1009=HP Z230 Tower BR Workstation
SysId1010=0x1905
SysName1010=HP Z230 Tower Workstation
SysId1011=0x2B03
SysName1011=Xiamen UMA
SysId1012=0x1850
SysName1012=HP Compaq Pro 6305 MT PC
SysId1013=0x1850
SysName1013=HP Compaq Pro 6305 SFF PC
SysId1014=0x178A
SysName1014=HP RP3 Retail System Model 3100
SysId1015=0x3398
SysName1015=HP SignagePlayer MP6
SysId1016=0x3398
SysName1016=MP6 Digital Signage Player

[Install Execution]
Install=setup.exe
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
1641:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
3010:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
13:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The data is invalid.
87:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. One of the parameters was invalid.
120:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This value is returned when a custom action attempts to call a function that cannot be called from custom actions. The function returns the value ERROR_CALL_NOT_IMPLEMENTED. Available beginning with Windows Installer version 3.0.
1259:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. If Windows Installer determines a product may be incompatible with the current operating system, it displays a dialog box informing the user and asking whether to try to install anyway. This error code is returned if the user chooses not to try the installation.
1601:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Windows Installer service could not be accessed. Contact your support personnel to verify that the Windows Installer service is properly registered.
1602:CANCEL:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The user cancels installation.
1603:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. A fatal error occurred during installation.
1604:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Installation suspended, incomplete.
1605:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This action is only valid for products that are currently installed.
1606:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Feature ID is not registered.
1607:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Component ID is not registered.
1608:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Unknown property.
1609:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The handle is in an invalid state.
1610:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The configuration data for this product is corrupt. Contact your support personnel.
1611:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The component qualifier not present.
1612:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The installation source for this product is not available. Verify that the source exists and that you can access it.
1613:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package cannot be installed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service.
1614:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The product is uninstalled.
1615:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The SQL query syntax is invalid or unsupported.
1616:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The record field does not exist.
1618:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Another installation is already in progress. Complete that installation before proceeding with this install.
1619:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package could not be opened. Verify that the package exists and is accessible, or contact the application vendor to verify that this is a valid Windows Installer package.
1620:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer package.
1621:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. There was an error starting the Windows Installer service user interface. Contact your support personnel.
1622:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. There was an error opening installation log file. Verify that the specified log file location exists and is writable.
1623:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This language of this installation package is not supported by your system.
1624:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. There was an error applying transforms. Verify that the specified transform paths are valid.
1625:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation is forbidden by system policy. Contact your system administrator.
1626:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The function could not be executed.
1627:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The function failed during execution.
1628:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. An invalid or unknown table was specified.
1629:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The data supplied is the wrong type.
1630:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Data of this type is not supported.
1631:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Windows Installer service failed to start. Contact your support personnel.
1632:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it.
1633:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package is not supported on this platform. Contact your application vendor.
1634:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Component is not used on this machine.
1635:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This patch package could not be opened. Verify that the patch package exists and is accessible, or contact the application vendor to verify that this is a valid Windows Installer patch package.
1636:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This patch package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer patch package.
1637:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This patch package cannot be processed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service.
1638:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Another version of this product is already installed. Installation of this version cannot continue. To configure or remove the existing version of this product, use Add/Remove Programs in Control Panel.
1639:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Invalid command line argument. Consult the Windows Installer SDK for detailed command-line help.
1640:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The current user is not permitted to perform installations from a client session of a server running the Terminal Server role service.
1642:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The installer cannot install the upgrade patch because the program being upgraded may be missing or the upgrade patch updates a different version of the program. Verify that the program to be upgraded exists on your computer and that you have the correct upgrade patch.
1643:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The patch package is not permitted by system policy.
1644:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. One or more customizations are not permitted by system policy.
1645:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Windows Installer does not permit installation from a Remote Desktop Connection.
1646:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The patch package is not a removable patch package. Available beginning with Windows Installer version 3.0.
1647:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The patch is not applied to this product. Available beginning with Windows Installer version 3.0.
1648:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. No valid sequence could be found for the set of patches. Available beginning with Windows Installer version 3.0.
1649:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Patch removal was disallowed by policy. Available beginning with Windows Installer version 3.0.
1650:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The XML patch data is invalid. Available beginning with Windows Installer version 3.0.
1651:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Administrative user failed to apply patch for a per-user managed or a per-machine application that is in advertise state. Available beginning with Windows Installer version 3.0.
1652:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Windows Installer is not accessible when the computer is in Safe Mode. Exit Safe Mode and try again or try using System Restore to return your computer to a previous state. Available beginning with Windows Installer version 4.0.
1653:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Could not perform a multiple-package transaction because rollback has been disabled. Multiple-Package Installations cannot run if rollback is disabled. Available beginning with Windows Installer version 4.5.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/15/2018
Copyright © 2018 HP Development Company, L.P. 
