[CVA File Information]
CVATimeStamp=20180315T123118
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 DPK ReD - CPS

[US.Software Description]
DPK generator for Windows 10.

[General]
PN=P00RDF-B2P
Version=2018.03.15
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x22A4
SysName05=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId06=0x83BA
SysName06=HP Spectre x360 15 Convertible
SysId07=0x83BB
SysName07=HP Spectre x360 15 Convertible
SysId08=0x8349
SysName08=HP ENVY 13
SysId09=0x834A
SysName09=HP ENVY 13
SysId10=0x834B
SysName10=HP ENVY 13
SysId11=0x834C
SysName11=HP ENVY 13
SysId12=0x83A7
SysName12=HP ENVY 13
SysId13=0x83A8
SysName13=HP ENVY 13
SysId14=0x83A9
SysName14=HP ENVY 13
SysId15=0x83AA
SysName15=HP ENVY 13
SysId16=0x83AB
SysName16=HP ENVY 13
SysId17=0x83AC
SysName17=HP ENVY 13
SysId18=0x8014
SysName18=Compaq 15
SysId19=0x233F
SysName19=Compaq 15
SysId20=0x8175
SysName20=Compaq 15
SysId21=0x844C
SysName21=0xxx Desktop
SysId22=0x82E1
SysName22=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId23=0x81B8
SysName23=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC
SysId24=0x81B9
SysName24=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC
SysId25=0x81B7
SysName25=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId26=0x82DC
SysName26=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId27=0x84DA
SysName27=OMEN by HP 15 Laptop PC
SysId28=0x84DB
SysName28=OMEN by HP 15 Laptop PC
SysId29=0x825D
SysName29=
SysId30=0x825E
SysName30=
SysId31=0x8261
SysName31=
SysId32=0x8262
SysName32=
SysId33=0x8437
SysName33=0xx Desktop;1xx Desktop
SysId34=0x8259
SysName34=
SysId35=0x825A
SysName35=
SysId36=0x82EA
SysName36=
SysId37=0x8392
SysName37=OMEN by HP 17 Laptop PC
SysId38=0x8393
SysName38=OMEN by HP 17 Laptop PC
SysId39=0x8394
SysName39=OMEN by HP 17 Laptop PC
SysId40=0x8191
SysName40=HP 340 G3;HP 346 G3;HP 348 G3
SysId41=0x8192
SysName41=HP 340 G3;HP 346 G3;HP 348 G3
SysId42=0x8193
SysName42=HP 340 G3;HP 346 G3;HP 348 G3
SysId43=0x8194
SysName43=HP 340 G3;HP 346 G3;HP 348 G3
SysId44=0x8195
SysName44=HP 340 G3;HP 346 G3;HP 348 G3
SysId45=0x8196
SysName45=HP 340 G3;HP 346 G3;HP 348 G3
SysId46=0x82C3
SysName46=HP 340 G4;HP 346 G4;HP 348 G4
SysId47=0x82C4
SysName47=HP 340 G4;HP 346 G4;HP 348 G4
SysId48=0x82C5
SysName48=HP 340 G4;HP 346 G4;HP 348 G4
SysId49=0x82C6
SysName49=HP 340 G4;HP 346 G4;HP 348 G4
SysId50=0x82C7
SysName50=HP 340 G4;HP 346 G4;HP 348 G4
SysId51=0x82C8
SysName51=HP 340 G4;HP 346 G4;HP 348 G4
SysId52=0x8373
SysName52=r0xx All-in-One PC
SysId53=0x8374
SysName53=r0xx All-in-One PC
SysId54=0x8449
SysName54=
SysId55=0x838B
SysName55=r0xx All-in-One PC
SysId56=0x8448
SysName56=;
SysId57=0x839D
SysName57=x0xx All-in-One PC
SysId58=0x839E
SysName58=x0xx All-in-One PC
SysId59=0x838C
SysName59=x0xx All-in-One PC
SysId60=0x81A2
SysName60=HP Pavilion x360
SysId61=0x81A3
SysName61=HP Pavilion x360
SysId62=0x8245
SysName62=HP All-in-One PC All-in-One;205 G3
SysId63=0x81BA
SysName63=HP All-in-One PC All-in-One
SysId64=0x81BB
SysName64=HP All-in-One PC All-in-One
SysId65=0x82DD
SysName65=HP All-in-One PC All-in-One
SysId66=0x8304
SysName66=HP All-in-One PC All-in-One
SysId67=0x8381
SysName67=in-One PC All-in-One;205 G3
SysId68=0x8432
SysName68=in-One PC All-in-One
SysId69=0x84EF
SysName69=xa0xxx All-in-One PC
SysId70=0x84F0
SysName70=xa0xxx All-in-One PC
SysId71=0x84EE
SysName71=xa0xxx All-in-One PC
SysId72=0x834D
SysName72=HP ENVY 17m
SysId73=0x834E
SysName73=HP ENVY 17m
SysId74=0x83AD
SysName74=HP ENVY 17m
SysId75=0x83AE
SysName75=HP ENVY 17m
SysId76=0x83AF
SysName76=HP ENVY 17m
SysId77=0x83B0
SysName77=HP ENVY 17m
SysId78=0x83B1
SysName78=HP ENVY 17m
SysId79=0x81B3
SysName79=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId80=0x81B4
SysName80=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId81=0x821D
SysName81=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId82=0x82FF
SysName82=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId83=0x82F2
SysName83=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId84=0x82F9
SysName84=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId85=0x8255
SysName85=
SysId86=0x822A
SysName86=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId87=0x82D7
SysName87=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId88=0x82FE
SysName88=HP Pavilion  570-p0xx Desktop PC
SysId89=0x8430
SysName89=in-One
SysId90=0x8431
SysName90=in-One
SysId91=0x8446
SysName91=in-One
SysId92=0x84DE
SysName92=in-One;HP HP 200 G3 AIO AiO
SysId93=0x8477
SysName93=HP Pavilion Gaming 15 Laptop
SysId94=0x8478
SysName94=HP Pavilion Gaming 15 Laptop
SysId95=0x8479
SysName95=HP Pavilion Gaming 15 Laptop
SysId96=0x847A
SysName96=HP ZBook 15v G5 Mobile Workstation
SysId97=0x81C9
SysName97=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId98=0x82FD
SysName98=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId99=0x2330
SysName99=
SysId100=0x8015
SysName100=
SysId101=0x2B4B
SysName101=OMEN by HP 870-xxx Desktop PC
SysId102=0x830C
SysName102=

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 03/15/2018
Copyright © 2018 HP Development Company, L.P. 
