[CVA File Information]
CVATimeStamp=20180412T051655
CVASyntaxVersion=2.1A1

[Software Title]
US=Power Media Player 14 for HP Consumer PCs with DVD
TR=Power Media Player 14 for HP Consumer PCs with DVD

[US.Software Description]
CyberLink Power Media Player UWP application enables users to DVDs and supports a wide variety of video and audio formats.

[TR.Software Description]
CyberLink Power Media Player UWP application enables users to DVDs and supports a wide variety of video and audio formats.

[General]
PN=P00RBH-B2R
Version=14.1.8721
Revision=B
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=CyberLink
VendorVersion=14.1.8721

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x82F1
SysName01=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId02=0x828A
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x83A7
SysName11=HP ENVY 13
SysId12=0x83A8
SysName12=HP ENVY 13
SysId13=0x83A9
SysName13=HP ENVY 13
SysId14=0x83AA
SysName14=HP ENVY 13
SysId15=0x83AB
SysName15=HP ENVY 13
SysId16=0x83AC
SysName16=HP ENVY 13
SysId17=0x830F
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x8310
SysName18=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId19=0x83C4
SysName19=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId20=0x83C5
SysName20=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId21=0x83A2
SysName21=HP Spectre 13 Notebook
SysId22=0x82BD
SysName22=;HP Stream 14 Pro G3
SysId23=0x84EC
SysName23=
SysId24=0x84FB
SysName24=
SysId25=0x83A3
SysName25=HP Pavilion 14
SysId26=0x83A4
SysName26=HP Pavilion 14
SysId27=0x83CD
SysName27=HP Pavilion 14
SysId28=0x83CE
SysName28=HP Pavilion 14
SysId29=0x83B9
SysName29=HP Spectre x360 13 Convertible
SysId30=0x8486
SysName30=
SysId31=0x8487
SysName31=
SysId32=0x8491
SysName32=
SysId33=0x8492
SysName33=
SysId34=0x8496
SysName34=HP ENVY x360 13 Convertible
SysId35=0x831C
SysName35=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId36=0x831D
SysName36=HP 14 Laptop
SysId37=0x831E
SysName37=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId38=0x831F
SysName38=HP 14 Laptop
SysId39=0x8320
SysName39=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId40=0x8322
SysName40=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId41=0x84D6
SysName41=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId42=0x84D7
SysName42=HP 14 Laptop
SysId43=0x81EB
SysName43=HP
SysId44=0x81EC
SysName44=HP
SysId45=0x81EF
SysName45=HP
SysId46=0x81F0
SysName46=HP
SysId47=0x81F1
SysName47=HP
SysId48=0x81F2
SysName48=HP
SysId49=0x83A5
SysName49=OMEN X by HP 17 Laptop PC
SysId50=0x84D0
SysName50=HP 17 Laptop
SysId51=0x84D1
SysName51=HP 17 Laptop
SysId52=0x84D2
SysName52=HP 17 Laptop
SysId53=0x84D3
SysName53=HP 17 Laptop
SysId54=0x844C
SysName54=0xxx Desktop
SysId55=0x8459
SysName55=a0xxx Desktop
SysId56=0x8497
SysName56=HP ENVY x360 15 Convertible
SysId57=0x843F
SysName57=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId58=0x8441
SysName58=a0xxx Desktop;p0xxx Desktop
SysId59=0x84F4
SysName59=a0xxx Desktop;p0xxx Desktop
SysId60=0x8440
SysName60=280 G3;290 G1
SysId61=0x84DF
SysName61=HP Notebook x360 Covertible PC
SysId62=0x81B8
SysName62=HP Pavilion  24-b2XX All-in-One PC
SysId63=0x81B9
SysName63=HP Pavilion  24-b2XX All-in-One PC
SysId64=0x81B7
SysName64=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId65=0x82DC
SysName65=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId66=0x8475
SysName66=
SysId67=0x841B
SysName67=
SysId68=0x841C
SysName68=
SysId69=0x8483
SysName69=HP ENVY x360 15 Convertible
SysId70=0x8484
SysName70=HP ENVY x360 15 Convertible
SysId71=0x84DA
SysName71=OMEN by HP 15 Laptop PC
SysId72=0x84DB
SysName72=OMEN by HP 15 Laptop PC
SysId73=0x8339
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x833A
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x833B
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x833C
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x833D
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x833E
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x833F
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8340
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8341
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8342
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x8343
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x8344
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x8406
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x8407
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x8408
SysName87=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId88=0x849A
SysName88=HP 14 Laptop
SysId89=0x849B
SysName89=HP 14 Laptop
SysId90=0x849E
SysName90=HP 14 Laptop
SysId91=0x84A0
SysName91=HP 14 Laptop
SysId92=0x84A1
SysName92=HP 14 Laptop
SysId93=0x84A2
SysName93=HP 14 Laptop
SysId94=0x84A3
SysName94=HP 14 Laptop
SysId95=0x8485
SysName95=HP ENVY 17 Laptop
SysId96=0x84B2
SysName96=HP 14 Laptop
SysId97=0x84B3
SysName97=HP 14 Laptop
SysId98=0x84B6
SysName98=HP 14 Laptop
SysId99=0x8437
SysName99=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId100=0x84F6
SysName100=OMEN by HP 880-1xx Desktop PC
SysId101=0x8328
SysName101=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId102=0x8329
SysName102=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId103=0x832A
SysName103=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId104=0x832B
SysName104=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId105=0x832C
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x832D
SysName106=HP 15 Laptop
SysId107=0x832E
SysName107=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId108=0x832F
SysName108=HP 15 Laptop
SysId109=0x8444
SysName109=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId110=0x8445
SysName110=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId111=0x84D4
SysName111=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId112=0x84D5
SysName112=HP 15 Laptop
SysId113=0x8481
SysName113=HP ENVY 13 Laptop
SysId114=0x8482
SysName114=HP ENVY 13 Laptop
SysId115=0x848C
SysName115=HP ENVY 13 Laptop
SysId116=0x848D
SysName116=HP ENVY 13 Laptop
SysId117=0x830D
SysName117=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId118=0x830E
SysName118=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId119=0x84F9
SysName119=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId120=0x84FA
SysName120=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId121=0x8313
SysName121=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId122=0x8314
SysName122=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId123=0x83C8
SysName123=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId124=0x83C9
SysName124=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId125=0x84BE
SysName125=
SysId126=0x84BF
SysName126=
SysId127=0x8488
SysName127=HP Pavilion x360 15 Convertible
SysId128=0x8489
SysName128=HP Pavilion x360 15 Convertible
SysId129=0x8493
SysName129=HP Pavilion x360 15 Convertible
SysId130=0x827C
SysName130=HP Notebook x2 Detachable
SysId131=0x84B9
SysName131=HP Pavilion 14 Laptop
SysId132=0x84BA
SysName132=HP Pavilion 14 Laptop
SysId133=0x8373
SysName133=r0xx All-in-One PC
SysId134=0x8374
SysName134=r0xx All-in-One PC
SysId135=0x8449
SysName135=
SysId136=0x838B
SysName136=r0xx All-in-One PC
SysId137=0x8448
SysName137=;
SysId138=0x839D
SysName138=x0xx All-in-One PC
SysId139=0x839E
SysName139=x0xx All-in-One PC
SysId140=0x838C
SysName140=x0xx All-in-One PC
SysId141=0x843B
SysName141=p0xxx Desktop PC;a0xxx Desktop PC
SysId142=0x843C
SysName142=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId143=0x843E
SysName143=p0xxx Desktop PC;a0xxx Desktop PC
SysId144=0x843D
SysName144=280 G4;282 G4;290 G2;288 G4
SysId145=0x8433
SysName145=p0xxx Desktop PC;a0xxx Desktop PC
SysId146=0x8436
SysName146=p0xxx Desktop PC;a0xxx Desktop PC
SysId147=0x845F
SysName147=p0xxx Desktop PC;a0xxx Desktop PC
SysId148=0x8434
SysName148=285 G3;Pro A
SysId149=0x8435
SysName149=285 G3;Pro A
SysId150=0x845C
SysName150=HP ENVY x2 12 Detachable
SysId151=0x83F6
SysName151=HP Notebook 14;HP Notebook 14s
SysId152=0x840D
SysName152=HP Notebook 14;HP Notebook 14s
SysId153=0x8422
SysName153=
SysId154=0x845E
SysName154=
SysId155=0x84ED
SysName155=
SysId156=0x8466
SysName156=OMEN by HP 15 Laptop PC
SysId157=0x8467
SysName157=OMEN by HP 15 Laptop PC
SysId158=0x8468
SysName158=OMEN by HP 15 Laptop PC
SysId159=0x84A6
SysName159=HP 15 Laptop
SysId160=0x84A7
SysName160=HP 15 Laptop
SysId161=0x84AA
SysName161=HP 15 Laptop
SysId162=0x84AB
SysName162=HP 15 Laptop
SysId163=0x8245
SysName163=HP All-in-One PC All-in-One;205 G3
SysId164=0x81BA
SysName164=HP All-in-One PC All-in-One
SysId165=0x81BB
SysName165=HP All-in-One PC All-in-One
SysId166=0x82DD
SysName166=HP All-in-One PC All-in-One
SysId167=0x8304
SysName167=HP All-in-One PC All-in-One
SysId168=0x8381
SysName168=in-One PC All-in-One;205 G3
SysId169=0x8432
SysName169=in-One PC All-in-One
SysId170=0x84EF
SysName170=xa0xxx All-in-One PC
SysId171=0x84F0
SysName171=xa0xxx All-in-One PC
SysId172=0x84EE
SysName172=xa0xxx All-in-One PC
SysId173=0x83AD
SysName173=HP ENVY 17m
SysId174=0x83AE
SysName174=HP ENVY 17m
SysId175=0x83AF
SysName175=HP ENVY 17m
SysId176=0x83B0
SysName176=HP ENVY 17m
SysId177=0x83B1
SysName177=HP ENVY 17m
SysId178=0x8311
SysName178=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId179=0x8312
SysName179=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId180=0x83C6
SysName180=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId181=0x8389
SysName181=HP ENVY
SysId182=0x838A
SysName182=HP ENVY
SysId183=0x8419
SysName183=
SysId184=0x82F3
SysName184=HP 27-b0xx All-in-One
SysId185=0x844E
SysName185=
SysId186=0x826A
SysName186=HP 34-b0xx All-in-One
SysId187=0x8430
SysName187=in-One
SysId188=0x84CA
SysName188=HP 17 Laptop
SysId189=0x84CB
SysName189=HP 17 Laptop
SysId190=0x84CE
SysName190=HP 17 Laptop
SysId191=0x84CF
SysName191=HP 17 Laptop
SysId192=0x8431
SysName192=in-One
SysId193=0x8446
SysName193=in-One
SysId194=0x84DE
SysName194=in-One;HP HP 200 G3 AIO AiO
SysId195=0x8477
SysName195=HP Pavilion Gaming 15 Laptop
SysId196=0x8478
SysName196=HP Pavilion Gaming 15 Laptop
SysId197=0x8479
SysName197=HP Pavilion Gaming 15 Laptop
SysId198=0x82FD
SysName198=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId199=0x81C9
SysName199=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId200=0x83F8
SysName200=HP Pavilion 15
SysId201=0x83F9
SysName201=HP Pavilion 15
SysId202=0x83FA
SysName202=HP Pavilion 15
SysId203=0x83FB
SysName203=HP Pavilion 15
SysId204=0x2330
SysName204=
SysId205=0x8015
SysName205=
SysId206=0x82A9
SysName206=;
SysId207=0x82B8
SysName207=;
SysId208=0x84E0
SysName208=
SysId209=0x84FC
SysName209=
SysId210=0x8421
SysName210=
SysId211=0x84F7
SysName211=
SysId212=0x84F8
SysName212=
SysId213=0x84C3
SysName213=
SysId214=0x84C4
SysName214=
SysId215=0x2B4B
SysName215=
SysId216=0x830C
SysName216=
SysId217=0x839F
SysName217=2xx Desktop PC
SysId218=0x8315
SysName218=HP Pavilion x360 15 Convertible
SysId219=0x8316
SysName219=HP Pavilion x360 15 Convertible
SysId220=0x83CB
SysName220=HP Pavilion x360 15 Convertible
SysId221=0x84AC
SysName221=HP 15 Laptop
SysId222=0x84AD
SysName222=HP 15 Laptop
SysId223=0x84AE
SysName223=HP 15 Laptop
SysId224=0x84AF
SysName224=HP 15 Laptop

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/12/2018
Copyright © 2018 HP Development Company, L.P. 
