[CVA File Information]
CVATimeStamp=20180129T070315
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Serial IO Driver

[US.Software Description]
This package contains the driver that enables the Intel Serial IO Drivers to be used with supported notebook models that are running a supported operation system. Intel Serial IO Bus Drivers software stack provides drivers for these IO modules to control the serial interfaces and sensors that are connected in the Intel Serial IO buses.

[General]
PN=P00SUD-B2B
Version=30.100.1726.2
Revision=A
Pass=2
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=30.100.1726.2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
ACPI\INT3453\2="Intel(R) Serial IO GPIO Host Controller - INT3453"
ACPI\INT3453\1="Intel(R) Serial IO GPIO Host Controller - INT3453"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop

[Install Execution]
Install="SetupSerialIO.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 01/29/2018
Copyright © 2018 HP Development Company, L.P. 
