[CVA File Information]
CVATimeStamp=20180502T022925
CVASyntaxVersion=2.1A1

[Software Title]
US=Netflix

[US.Software Description]
Netflix is a metro application which provide video entertainment 

[General]
PN=P00S92-B2P
Version=6.61.274.0
Revision=A
Pass=1
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Netflix
VendorVersion=6.61.274.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10ARM64=OEM
WT64=OEM


[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x828A
SysName04=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId05=0x82F1
SysName05=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId06=0x83C1
SysName06=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId07=0x8399
SysName07=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId08=0x22A4
SysName08=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId09=0x83BA
SysName09=HP Spectre x360 15 Convertible
SysId10=0x83BB
SysName10=HP Spectre x360 15 Convertible
SysId11=0x18F9
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x18FB
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x18FA
SysName13=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId14=0x18FC
SysName14=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId15=0x84E5
SysName15=HP Pavilion 15 Laptop
SysId16=0x84E6
SysName16=HP Pavilion 15 Laptop
SysId17=0x84E7
SysName17=HP Pavilion 15 Laptop
SysId18=0x84E8
SysName18=HP Pavilion 15 Laptop
SysId19=0x8349
SysName19=HP ENVY 13
SysId20=0x834A
SysName20=HP ENVY 13
SysId21=0x834B
SysName21=HP ENVY 13
SysId22=0x834C
SysName22=HP ENVY 13
SysId23=0x83A7
SysName23=HP ENVY 13
SysId24=0x83A8
SysName24=HP ENVY 13
SysId25=0x83A9
SysName25=HP ENVY 13
SysId26=0x83AA
SysName26=HP ENVY 13
SysId27=0x83AB
SysName27=HP ENVY 13
SysId28=0x83AC
SysName28=HP ENVY 13
SysId29=0x81A9
SysName29=HP Pavilion x360
SysId30=0x81A6
SysName30=HP Pavilion x360
SysId31=0x8014
SysName31=Compaq 15
SysId32=0x233F
SysName32=Compaq 15
SysId33=0x8175
SysName33=Compaq 15
SysId34=0x830F
SysName34=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId35=0x8310
SysName35=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId36=0x83C4
SysName36=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId37=0x83C5
SysName37=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId38=0x83A2
SysName38=HP Spectre 13 Notebook
SysId39=0x82BD
SysName39=
SysId40=0x84EC
SysName40=
SysId41=0x84FB
SysName41=
SysId42=0x18D4
SysName42=HP 3125
SysId43=0x83A3
SysName43=HP Pavilion 14
SysId44=0x83A4
SysName44=HP Pavilion 14
SysId45=0x83CD
SysName45=HP Pavilion 14
SysId46=0x83CE
SysName46=HP Pavilion 14
SysId47=0x83B9
SysName47=HP Spectre x360 13 Convertible
SysId48=0x8486
SysName48=
SysId49=0x8487
SysName49=
SysId50=0x8491
SysName50=
SysId51=0x8492
SysName51=
SysId52=0x836D
SysName52=;HP ENVY x2 12 Detachable
SysId53=0x1984
SysName53=HP Pavilion 17
SysId54=0x1985
SysName54=HP Pavilion 17
SysId55=0x213B
SysName55=HP Pavilion 17
SysId56=0x213C
SysName56=HP Pavilion 17
SysId57=0x8496
SysName57=HP ENVY x360 13 Convertible
SysId58=0x831C
SysName58=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId59=0x831D
SysName59=HP 14 Laptop
SysId60=0x831E
SysName60=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId61=0x831F
SysName61=HP 14 Laptop
SysId62=0x8320
SysName62=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId63=0x8322
SysName63=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId64=0x84D6
SysName64=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId65=0x84D7
SysName65=HP 14 Laptop
SysId66=0x8353
SysName66=HP Pavilion 15
SysId67=0x8354
SysName67=HP Pavilion 15
SysId68=0x8355
SysName68=HP Pavilion 15
SysId69=0x8356
SysName69=HP Pavilion 15
SysId70=0x81EB
SysName70=HP
SysId71=0x81EC
SysName71=HP
SysId72=0x81EF
SysName72=HP
SysId73=0x81F0
SysName73=HP
SysId74=0x81F1
SysName74=HP
SysId75=0x81F2
SysName75=HP
SysId76=0x83A5
SysName76=OMEN X by HP 17 Laptop PC
SysId77=0x84D0
SysName77=HP 17 Laptop
SysId78=0x84D1
SysName78=HP 17 Laptop
SysId79=0x84D2
SysName79=HP 17 Laptop
SysId80=0x84D3
SysName80=HP 17 Laptop
SysId81=0x844C
SysName81=0xxx Desktop
SysId82=0x8459
SysName82=a0xxx Desktop
SysId83=0x8497
SysName83=HP ENVY x360 15 Convertible
SysId84=0x843F
SysName84=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId85=0x8441
SysName85=a0xxx Desktop;p0xxx Desktop
SysId86=0x84F4
SysName86=a0xxx Desktop;p0xxx Desktop
SysId87=0x8440
SysName87=280 G3;290 G1
SysId88=0x81E5
SysName88=HP 240 G5;HP 245 G5
SysId89=0x8305
SysName89=HP 240 G5;HP 245 G5
SysId90=0x82E1
SysName90=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId91=0x84DF
SysName91=HP Notebook x360 Covertible PC
SysId92=0x81B8
SysName92=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId93=0x81B9
SysName93=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId94=0x81B7
SysName94=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId95=0x82DC
SysName95=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId96=0x8475
SysName96=
SysId97=0x841B
SysName97=
SysId98=0x841C
SysName98=
SysId99=0x8357
SysName99=HP Pavilion 17 Laptop
SysId100=0x8358
SysName100=HP Pavilion 17 Laptop
SysId101=0x8359
SysName101=HP Pavilion 17 Laptop
SysId102=0x835A
SysName102=HP Pavilion 17 Laptop
SysId103=0x8483
SysName103=HP ENVY x360 15 Convertible
SysId104=0x8484
SysName104=HP ENVY x360 15 Convertible
SysId105=0x8339
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x833A
SysName106=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId107=0x833B
SysName107=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId108=0x833C
SysName108=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId109=0x833D
SysName109=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId110=0x833E
SysName110=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId111=0x833F
SysName111=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId112=0x8340
SysName112=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId113=0x8341
SysName113=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId114=0x8342
SysName114=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId115=0x8343
SysName115=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId116=0x8344
SysName116=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId117=0x8406
SysName117=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId118=0x8407
SysName118=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId119=0x8408
SysName119=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId120=0x849A
SysName120=HP 14 Laptop
SysId121=0x849B
SysName121=HP 14 Laptop
SysId122=0x849E
SysName122=HP 14 Laptop
SysId123=0x825D
SysName123=
SysId124=0x825E
SysName124=
SysId125=0x8261
SysName125=
SysId126=0x8262
SysName126=
SysId127=0x84A0
SysName127=HP 14 Laptop
SysId128=0x84A1
SysName128=HP 14 Laptop
SysId129=0x84A2
SysName129=HP 14 Laptop
SysId130=0x84A3
SysName130=HP 14 Laptop
SysId131=0x8485
SysName131=HP ENVY 17 Laptop
SysId132=0x84B2
SysName132=HP 14 Laptop
SysId133=0x84B3
SysName133=HP 14 Laptop
SysId134=0x84B6
SysName134=HP 14 Laptop
SysId135=0x8251
SysName135=HP Pavilion x360 Convertible
SysId136=0x8437
SysName136=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId137=0x8309
SysName137=OMEN by HP 880-0xx Desktop PC
SysId138=0x84F6
SysName138=OMEN by HP 880-1xx Desktop PC
SysId139=0x8307
SysName139=OMEN by HP 880-0xx Desktop PC
SysId140=0x8308
SysName140=OMEN by HP 880-0xx Desktop PC
SysId141=0x82CB
SysName141=
SysId142=0x82CC
SysName142=
SysId143=0x8328
SysName143=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId144=0x8329
SysName144=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId145=0x832A
SysName145=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId146=0x832B
SysName146=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId147=0x832C
SysName147=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId148=0x832D
SysName148=HP 15 Laptop
SysId149=0x832E
SysName149=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId150=0x832F
SysName150=HP 15 Laptop
SysId151=0x8444
SysName151=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId152=0x8445
SysName152=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId153=0x84D4
SysName153=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId154=0x84D5
SysName154=HP 15 Laptop
SysId155=0x8481
SysName155=HP ENVY 13 Laptop
SysId156=0x8482
SysName156=HP ENVY 13 Laptop
SysId157=0x848C
SysName157=HP ENVY 13 Laptop
SysId158=0x848D
SysName158=HP ENVY 13 Laptop
SysId159=0x850A
SysName159=HP ENVY 13 Laptop
SysId160=0x850B
SysName160=HP ENVY 13 Laptop
SysId161=0x827F
SysName161=HP Spectre x360 Convertible
SysId162=0x8259
SysName162=
SysId163=0x825A
SysName163=
SysId164=0x82EA
SysName164=
SysId165=0x830D
SysName165=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId166=0x830E
SysName166=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId167=0x84F9
SysName167=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId168=0x84FA
SysName168=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId169=0x8313
SysName169=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId170=0x8314
SysName170=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId171=0x83C8
SysName171=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId172=0x83C9
SysName172=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId173=0x84BE
SysName173=
SysId174=0x84BF
SysName174=
SysId175=0x2289
SysName175=HP ENVY 14 Notebook
SysId176=0x228C
SysName176=HP ENVY 14 Notebook
SysId177=0x228F
SysName177=HP ENVY 14 Notebook
SysId178=0x2298
SysName178=HP ENVY 14
SysId179=0x229B
SysName179=HP ENVY 14
SysId180=0x8488
SysName180=HP Pavilion x360 15 Convertible
SysId181=0x8489
SysName181=HP Pavilion x360 15 Convertible
SysId182=0x8493
SysName182=HP Pavilion x360 15 Convertible
SysId183=0x8330
SysName183=HP 15 Laptop;HP 255 G6
SysId184=0x8331
SysName184=HP 15 Laptop
SysId185=0x8332
SysName185=HP 15 Laptop
SysId186=0x8333
SysName186=HP 15 Laptop
SysId187=0x827C
SysName187=HP Notebook x2 Detachable
SysId188=0x82F4
SysName188=HP x2 210 G2 Tablet
SysId189=0x8392
SysName189=OMEN by HP 17 Laptop PC
SysId190=0x8393
SysName190=OMEN by HP 17 Laptop PC
SysId191=0x8394
SysName191=OMEN by HP 17 Laptop PC
SysId192=0x8469
SysName192=OMEN by HP 17 Laptop PC
SysId193=0x846A
SysName193=OMEN by HP 17 Laptop PC
SysId194=0x846B
SysName194=OMEN by HP 17 Laptop PC
SysId195=0x81AD
SysName195=
SysId196=0x8420
SysName196=
SysId197=0x84B9
SysName197=HP Pavilion 14 Laptop
SysId198=0x84BA
SysName198=HP Pavilion 14 Laptop
SysId199=0x8191
SysName199=HP 340 G3;HP 346 G3;HP 348 G3
SysId200=0x8192
SysName200=HP 340 G3;HP 346 G3;HP 348 G3
SysId201=0x8193
SysName201=HP 340 G3;HP 346 G3;HP 348 G3
SysId202=0x8194
SysName202=HP 340 G3;HP 346 G3;HP 348 G3
SysId203=0x8195
SysName203=HP 340 G3;HP 346 G3;HP 348 G3
SysId204=0x8196
SysName204=HP 340 G3;HP 346 G3;HP 348 G3
SysId205=0x82C3
SysName205=HP 340 G4;HP 346 G4;HP 348 G4
SysId206=0x82C4
SysName206=HP 340 G4;HP 346 G4;HP 348 G4
SysId207=0x82C5
SysName207=HP 340 G4;HP 346 G4;HP 348 G4
SysId208=0x82C6
SysName208=HP 340 G4;HP 346 G4;HP 348 G4
SysId209=0x82C7
SysName209=HP 340 G4;HP 346 G4;HP 348 G4
SysId210=0x82C8
SysName210=HP 340 G4;HP 346 G4;HP 348 G4
SysId211=0x8510
SysName211=HP 340 G4;HP 346 G4;HP 348 G4
SysId212=0x8511
SysName212=HP 340 G4;HP 346 G4;HP 348 G4
SysId213=0x8512
SysName213=HP 340 G4;HP 346 G4;HP 348 G4
SysId214=0x8513
SysName214=HP 340 G4;HP 346 G4;HP 348 G4
SysId215=0x8528
SysName215=HP 340 G4;HP 346 G4;HP 348 G4
SysId216=0x8529
SysName216=HP 340 G4;HP 346 G4;HP 348 G4
SysId217=0x852A
SysName217=HP 340 G4;HP 346 G4;HP 348 G4
SysId218=0x852B
SysName218=HP 340 G4;HP 346 G4;HP 348 G4
SysId219=0x22EA
SysName219=HP Stream Laptop 14
SysId220=0x2292
SysName220=HP Pavilion 14
SysId221=0x2295
SysName221=HP Pavilion 14
SysId222=0x227A
SysName222=HP Pavilion 14
SysId223=0x2293
SysName223=HP Pavilion 14;HP Pavilion 15
SysId224=0x8373
SysName224=r0xx All-in-One PC
SysId225=0x8374
SysName225=r0xx All-in-One PC
SysId226=0x8449
SysName226=
SysId227=0x838B
SysName227=r0xx All-in-One PC
SysId228=0x8448
SysName228=;
SysId229=0x839D
SysName229=x0xx All-in-One PC
SysId230=0x839E
SysName230=x0xx All-in-One PC
SysId231=0x838C
SysName231=x0xx All-in-One PC
SysId232=0x843B
SysName232=p0xxx Desktop PC;a0xxx Desktop PC
SysId233=0x843C
SysName233=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId234=0x843E
SysName234=p0xxx Desktop PC;a0xxx Desktop PC
SysId235=0x843D
SysName235=280 G4;282 G4;290 G2;288 G4
SysId236=0x8433
SysName236=p0xxx Desktop PC;a0xxx Desktop PC
SysId237=0x8436
SysName237=p0xxx Desktop PC;a0xxx Desktop PC
SysId238=0x845F
SysName238=p0xxx Desktop PC;a0xxx Desktop PC
SysId239=0x8434
SysName239=285 G3;Pro A
SysId240=0x8435
SysName240=285 G3;Pro A
SysId241=0x845C
SysName241=HP ENVY x2 12 Detachable
SysId242=0x835D
SysName242=HP 14 Laptop;HP 14s Laptop
SysId243=0x835E
SysName243=HP 14 Laptop;HP 14s Laptop
SysId244=0x835F
SysName244=HP 14 Laptop;HP 14s Laptop
SysId245=0x8360
SysName245=HP 14 Laptop;HP 14s Laptop
SysId246=0x83F6
SysName246=HP Notebook 14;HP Notebook 14s
SysId247=0x840D
SysName247=HP Notebook 14;HP Notebook 14s
SysId248=0x8422
SysName248=
SysId249=0x845E
SysName249=
SysId250=0x84ED
SysName250=
SysId251=0x8361
SysName251=HP Pavilion 14 Laptop
SysId252=0x8362
SysName252=HP Pavilion 14 Laptop
SysId253=0x8363
SysName253=HP Pavilion 14 Laptop
SysId254=0x8375
SysName254=OMEN X by HP P1XXX Desktop PC
SysId255=0x8376
SysName255=;HP Z VR Backpack G1 Workstation
SysId256=0x2299
SysName256=HP ENVY 15
SysId257=0x233C
SysName257=HP ENVY 15
SysId258=0x229C
SysName258=HP ENVY 15
SysId259=0x2290
SysName259=HP ENVY 15
SysId260=0x838F
SysName260=OMEN by HP 15 Laptop PC
SysId261=0x8390
SysName261=OMEN by HP 15 Laptop PC
SysId262=0x8391
SysName262=OMEN by HP 15 Laptop PC
SysId263=0x8466
SysName263=OMEN by HP 15 Laptop PC
SysId264=0x8467
SysName264=OMEN by HP 15 Laptop PC
SysId265=0x8468
SysName265=OMEN by HP 15 Laptop PC
SysId266=0x81DB
SysName266=HP 240 G5;HP 246 G5
SysId267=0x81DF
SysName267=HP 240 G5;HP 246 G5
SysId268=0x81E1
SysName268=HP 240 G5;HP 246 G5
SysId269=0x81DD
SysName269=HP 240 G5;HP 246 G5
SysId270=0x81E3
SysName270=HP 240 G5;HP 246 G5
SysId271=0x81EA
SysName271=HP 240 G5;HP 246 G5
SysId272=0x84A6
SysName272=HP 15 Laptop
SysId273=0x84A7
SysName273=HP 15 Laptop
SysId274=0x84AA
SysName274=HP 15 Laptop
SysId275=0x84AB
SysName275=HP 15 Laptop
SysId276=0x8245
SysName276=HP All-in-One PC All-in-One;205 G3
SysId277=0x81BA
SysName277=HP All-in-One PC All-in-One
SysId278=0x81BB
SysName278=HP All-in-One PC All-in-One
SysId279=0x82DD
SysName279=HP All-in-One PC All-in-One
SysId280=0x8304
SysName280=HP All-in-One PC All-in-One
SysId281=0x8381
SysName281=in-One PC All-in-One;205 G3
SysId282=0x8432
SysName282=in-One PC All-in-One
SysId283=0x84EF
SysName283=xa0xxx All-in-One PC
SysId284=0x84F0
SysName284=xa0xxx All-in-One PC
SysId285=0x84EE
SysName285=xa0xxx All-in-One PC
SysId286=0x8324
SysName286=HP 14 Laptop;HP 245 G6
SysId287=0x8325
SysName287=HP 14 Laptop
SysId288=0x834D
SysName288=HP ENVY 17m
SysId289=0x834E
SysName289=HP ENVY 17m
SysId290=0x83AD
SysName290=HP ENVY 17m
SysId291=0x83AE
SysName291=HP ENVY 17m
SysId292=0x83AF
SysName292=HP ENVY 17m
SysId293=0x83B0
SysName293=HP ENVY 17m
SysId294=0x83B1
SysName294=HP ENVY 17m
SysId295=0x1982
SysName295=HP Pavilion 15
SysId296=0x1983
SysName296=HP Pavilion 15
SysId297=0x2139
SysName297=HP Pavilion 15
SysId298=0x213A
SysName298=HP Pavilion 15
SysId299=0x81B3
SysName299=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId300=0x81B4
SysName300=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId301=0x821D
SysName301=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId302=0x82FF
SysName302=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId303=0x82F2
SysName303=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId304=0x82F9
SysName304=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId305=0x8311
SysName305=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId306=0x8312
SysName306=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId307=0x83C6
SysName307=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId308=0x229A
SysName308=HP ENVY 17
SysId309=0x229D
SysName309=HP ENVY 17
SysId310=0x2141
SysName310=HP ENVY Rove
SysId311=0x8255
SysName311=
SysId312=0x81D3
SysName312=HP ENVY m7
SysId313=0x81D4
SysName313=HP ENVY m7
SysId314=0x8389
SysName314=HP ENVY
SysId315=0x838A
SysName315=HP ENVY
SysId316=0x22A2
SysName316=HP Pavilion 10
SysId317=0x22F9
SysName317=HP Pavilion 10
SysId318=0x8419
SysName318=
SysId319=0x8269
SysName319=HP 27-b0xx All-in-One
SysId320=0x82F3
SysName320=HP 27-b0xx All-in-One
SysId321=0x844E
SysName321=
SysId322=0x826A
SysName322=HP 34-b0xx All-in-One
SysId323=0x18FD
SysName323=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId324=0x18FF
SysName324=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId325=0x18FE
SysName325=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId326=0x1900
SysName326=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId327=0x822A
SysName327=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId328=0x82D7
SysName328=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId329=0x82FE
SysName329=HP Pavilion  570-p0xx Desktop PC
SysId330=0x8430
SysName330=in-One
SysId331=0x84CA
SysName331=HP 17 Laptop
SysId332=0x84CB
SysName332=HP 17 Laptop
SysId333=0x84CE
SysName333=HP 17 Laptop
SysId334=0x84CF
SysName334=HP 17 Laptop
SysId335=0x827E
SysName335=HP Spectre x360 Convertible
SysId336=0x2296
SysName336=HP Pavilion 15
SysId337=0x227B
SysName337=HP Pavilion 15
SysId338=0x233A
SysName338=HP Pavilion 15
SysId339=0x836B
SysName339=HP Pavilion Power 15 Laptop
SysId340=0x836C
SysName340=HP Pavilion Power 15 Laptop
SysId341=0x8518
SysName341=HP Spectre x360 15 Convertible
SysId342=0x8519
SysName342=HP Spectre x360 15 Convertible
SysId343=0x8431
SysName343=in-One
SysId344=0x8446
SysName344=in-One
SysId345=0x84DE
SysName345=in-One;HP HP 200 G3 AIO AiO
SysId346=0x8477
SysName346=HP Pavilion Gaming 15 Laptop
SysId347=0x8478
SysName347=HP Pavilion Gaming 15 Laptop
SysId348=0x8479
SysName348=HP Pavilion Gaming 15 Laptop
SysId349=0x847B
SysName349=HP ZBook 15v G5 Mobile Workstation
SysId350=0x81C9
SysName350=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId351=0x82FD
SysName351=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId352=0x8364
SysName352=HP Pavilion 15
SysId353=0x8365
SysName353=HP Pavilion 15
SysId354=0x83F8
SysName354=HP Pavilion 15
SysId355=0x83F9
SysName355=HP Pavilion 15
SysId356=0x8366
SysName356=HP Pavilion 15
SysId357=0x8367
SysName357=HP Pavilion 15
SysId358=0x8368
SysName358=HP Pavilion 15
SysId359=0x2198
SysName359=HP Pavilion 13 x2
SysId360=0x2199
SysName360=HP Pavilion 13 x2
SysId361=0x2330
SysName361=
SysId362=0x8015
SysName362=
SysId363=0x82A9
SysName363=;
SysId364=0x82B8
SysName364=;
SysId365=0x8505
SysName365=;
SysId366=0x84E0
SysName366=
SysId367=0x84FC
SysName367=
SysId368=0x8452
SysName368=HP Stream 11 Pro G4 Education Edition
SysId369=0x8426
SysName369=HP Stream 11 Pro G4 Education Edition
SysId370=0x84F7
SysName370=
SysId371=0x84F8
SysName371=
SysId372=0x84C3
SysName372=
SysId373=0x84C4
SysName373=
SysId374=0x2B4B
SysName374=OMEN by HP 870-xxx Desktop PC
SysId375=0x830C
SysName375=
SysId376=0x81B6
SysName376=0xx Desktop PC
SysId377=0x82E0
SysName377=1xx Desktop PC
SysId378=0x8268
SysName378=1xx Desktop PC
SysId379=0x839F
SysName379=2xx Desktop PC
SysId380=0x81D1
SysName380=HP ENVY
SysId381=0x81D2
SysName381=HP ENVY
SysId382=0x8315
SysName382=HP Pavilion x360 15 Convertible
SysId383=0x8316
SysName383=HP Pavilion x360 15 Convertible
SysId384=0x83CB
SysName384=HP Pavilion x360 15 Convertible
SysId385=0x84AC
SysName385=HP 15 Laptop
SysId386=0x84AD
SysName386=HP 15 Laptop
SysId387=0x84AE
SysName387=HP 15 Laptop
SysId388=0x84AF
SysName388=HP 15 Laptop
SysId389=0x215B
SysName389=HP Split 13 x2 PC

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/02/2018
Copyright © 2018 HP Development Company, L.P. 
