[CVA File Information]
CVATimeStamp=20180423T054407
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel WLAN Driver for Microsoft Windows 10

[US.Software Description]
This package contains the drivers for the supported Intel Wireless LAN adapters. This package is provided for supported notebook models running a supported operating system.

[General]
PN=P00SRL-B2T
Version=20.50.1.1
Revision=P
Pass=1
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=20.50.1.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
Netwtw06.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0014,0x0032,0x0001,0x0001,WT64
Netwtw04.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0013,0x0033,0x000C,0x0003,WT64
Netwtw02.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0012,0x0021,0x000C,0x0002,WT64
Netwbw02.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0012,0x0021,0x000C,0x0002,WT64
Netwtw06.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0014,0x0032,0x0001,0x0001,WTIOT64
Netwtw04.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0013,0x0033,0x000C,0x0003,WTIOT64
Netwtw02.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0012,0x0021,0x000C,0x0002,WTIOT64
Netwbw02.sys=<ProgramFilesDir>\Intel\WiFiDrivers\Drivers\,0x0012,0x0021,0x000C,0x0002,WTIOT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_8086&DEV_24FB="Intel(R) Dual Band Wireless-AC 3168"
PCI\VEN_8086&DEV_095A="Intel(R) Dual Band Wireless-AC 7265"
PCI\VEN_8086&DEV_24F3="Intel(R) Dual Band Wireless-AC 8260"
PCI\VEN_8086&DEV_3165="Intel(R) Dual Band Wireless-AC 3165"
PCI\VEN_8086&DEV_08B1="Intel(R) Dual Band Wireless-AC 7260"
PCI\VEN_8086&DEV_08B3="Intel(R) Dual Band Wireless-AC 3160"
PCI\VEN_8086&DEV_24FD="Intel(R) Dual Band Wireless-AC 8265"
PCI\VEN_8086&DEV_2526="Intel(R) Dual Band Wireless-AC 9260"
PCI\VEN_8086&DEV_9DF0="Intel(R) Dual Band Wireless-AC 9461"
PCI\VEN_8086&DEV_A370="Intel(R) Dual Band Wireless-AC 9461"
PCI\VEN_8086&DEV_31DC="Intel(R) Dual Band Wireless-AC 9461"
PCI\VEN_8086&DEV_9DF0="Intel(R) Dual Band Wireless-AC 9560"
PCI\VEN_8086&DEV_A370="Intel(R) Dual Band Wireless-AC 9560"
PCI\VEN_8086&DEV_31DC="Intel(R) Dual Band Wireless-AC 9560"
[Devices_INFPath]
WT64_INFPath=src\Win7Plus\Win64\Drivers\WinT\
WTIOT64_INFPath=src\Win7Plus\Win64\Drivers\WinT\
[System Information]
SysId01=0x8270
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x8298
SysName02=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId03=0x82C9
SysName03=HP 280 G2 Small Form Factor PC
SysId04=0x8425
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x227C
SysName05=HP Pavilion 17
SysId06=0x227F
SysName06=HP Pavilion 17
SysId07=0x2282
SysName07=HP Pavilion 17
SysId08=0x2294
SysName08=HP Pavilion 17
SysId09=0x2297
SysName09=HP Pavilion 17
SysId10=0x2175
SysName10=HP RP5 Retail System
SysId11=0x8299
SysName11=HP EliteDesk 800 SFF
SysId12=0x80D6
SysName12=HP ZBook 17 G3 Mobile Workstation
SysId13=0x829D
SysName13=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId14=0x82B3
SysName14=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId15=0x828A
SysName15=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId16=0x82F1
SysName16=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId17=0x83C1
SysName17=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId18=0x8399
SysName18=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId19=0x842D
SysName19=HP ZBook 17 Mobile Workstation
SysId20=0x82EE
SysName20=HP ProBook x360 11 Education Edition
SysId21=0x8334
SysName21=HP ProBook x360 11 Education Edition
SysId22=0x22A4
SysName22=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId23=0x83EF
SysName23=HP EliteDesk MP9;HP ProDesk 600 DM
SysId24=0x83ED
SysName24=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId25=0x83EC
SysName25=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId26=0x8265
SysName26=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId27=0x835B
SysName27=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId28=0x83BA
SysName28=HP Spectre x360 15 Convertible
SysId29=0x83BB
SysName29=HP Spectre x360 15 Convertible
SysId30=0x80FA
SysName30=HP EliteBook Folio 1040 G3
SysId31=0x805A
SysName31=HP EliteDesk 705 SFF
SysId32=0x805C
SysName32=HP EliteOne 705 AiO
SysId33=0x805B
SysName33=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId34=0x8470
SysName34=HP EliteBook x360 1040
SysId35=0x80FB
SysName35=HP EliteBook 1030 G1
SysId36=0x84E5
SysName36=HP Pavilion 15 Laptop
SysId37=0x84E6
SysName37=HP Pavilion 15 Laptop
SysId38=0x84E7
SysName38=HP Pavilion 15 Laptop
SysId39=0x84E8
SysName39=HP Pavilion 15 Laptop
SysId40=0x82DE
SysName40=HP EliteBook 1040
SysId41=0x8417
SysName41=HP EliteBook 1040
SysId42=0x8349
SysName42=HP ENVY 13
SysId43=0x834A
SysName43=HP ENVY 13
SysId44=0x834B
SysName44=HP ENVY 13
SysId45=0x834C
SysName45=HP ENVY 13
SysId46=0x83A7
SysName46=HP ENVY 13
SysId47=0x83A8
SysName47=HP ENVY 13
SysId48=0x83A9
SysName48=HP ENVY 13
SysId49=0x83AA
SysName49=HP ENVY 13
SysId50=0x83AB
SysName50=HP ENVY 13
SysId51=0x83AC
SysName51=HP ENVY 13
SysId52=0x81A9
SysName52=HP Pavilion x360
SysId53=0x81A6
SysName53=HP Pavilion x360
SysId54=0x8014
SysName54=Compaq 15
SysId55=0x233F
SysName55=Compaq 15
SysId56=0x8175
SysName56=Compaq 15
SysId57=0x830F
SysName57=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId58=0x8310
SysName58=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId59=0x83C4
SysName59=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId60=0x83C5
SysName60=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId61=0x83A2
SysName61=HP Spectre 13 Notebook
SysId62=0x83EE
SysName62=HP ProDesk 600 SFF
SysId63=0x8438
SysName63=HP EliteBook x360 1030
SysId64=0x82BD
SysName64=;HP Stream 14 Pro G3
SysId65=0x84EC
SysName65=
SysId66=0x84FB
SysName66=
SysId67=0x18D4
SysName67=HP 3125
SysId68=0x8079
SysName68=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId69=0x83A3
SysName69=HP Pavilion 14
SysId70=0x83A4
SysName70=HP Pavilion 14
SysId71=0x83CD
SysName71=HP Pavilion 14
SysId72=0x83CE
SysName72=HP Pavilion 14
SysId73=0x846F
SysName73=;
SysId74=0x82A1
SysName74=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId75=0x82A4
SysName75=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId76=0x846E
SysName76=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId77=0x83B9
SysName77=HP Spectre x360 13 Convertible
SysId78=0x83C3
SysName78=HP t430 Thin Client
SysId79=0x82A2
SysName79=HP ProDesk 400 SFF
SysId80=0x8486
SysName80=
SysId81=0x8487
SysName81=
SysId82=0x8491
SysName82=
SysId83=0x8492
SysName83=
SysId84=0x8345
SysName84=HP 17 Laptop
SysId85=0x8346
SysName85=HP 17 Laptop
SysId86=0x8347
SysName86=HP 17 Laptop
SysId87=0x8348
SysName87=HP 17 Laptop
SysId88=0x83D2
SysName88=HP ProBook 640
SysId89=0x8416
SysName89=HP ProBook 650
SysId90=0x844A
SysName90=HP ProBook 650
SysId91=0x1984
SysName91=HP Pavilion 17
SysId92=0x1985
SysName92=HP Pavilion 17
SysId93=0x213B
SysName93=HP Pavilion 17
SysId94=0x213C
SysName94=HP Pavilion 17
SysId95=0x8496
SysName95=HP ENVY x360 13 Convertible
SysId96=0x80FD
SysName96=HP ProBook 640 G2;HP ProBook 650 G2
SysId97=0x8125
SysName97=HP ProBook 650 G2
SysId98=0x8060
SysName98=HP ProDesk 480 SFF
SysId99=0x805F
SysName99=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId100=0x8063
SysName100=HP ProOne 400 PC
SysId101=0x8058
SysName101=HP EliteOne 800 AiO
SysId102=0x806A
SysName102=HP ProDesk 400 SFF
SysId103=0x8056
SysName103=HP EliteDesk 800 SFF
SysId104=0x805E
SysName104=HP ProOne 600 PC
SysId105=0x8062
SysName105=HP ProDesk 400 SFF
SysId106=0x8057
SysName106=HP EliteOne 800 AiO
SysId107=0x8169
SysName107=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId108=0x8055
SysName108=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId109=0x8061
SysName109=HP ProDesk 400 SFF
SysId110=0x8054
SysName110=HP EliteDesk 800 SFF
SysId111=0x8053
SysName111=HP EliteDesk 800 SFF
SysId112=0x805D
SysName112=HP EliteDesk 600 SFF
SysId113=0x82AA
SysName113=HP ProBook 640;HP ProBook 650
SysId114=0x82AB
SysName114=HP ProBook 650
SysId115=0x831C
SysName115=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId116=0x831D
SysName116=HP 14 Laptop
SysId117=0x831E
SysName117=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId118=0x831F
SysName118=HP 14 Laptop
SysId119=0x8320
SysName119=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId120=0x8322
SysName120=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId121=0x84D6
SysName121=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId122=0x84D7
SysName122=HP 14 Laptop
SysId123=0x83B2
SysName123=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId124=0x828C
SysName124=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId125=0x8353
SysName125=HP Pavilion 15
SysId126=0x8354
SysName126=HP Pavilion 15
SysId127=0x8355
SysName127=HP Pavilion 15
SysId128=0x8356
SysName128=HP Pavilion 15
SysId129=0x8076
SysName129=;
SysId130=0x81EB
SysName130=HP
SysId131=0x81EC
SysName131=HP
SysId132=0x81EF
SysName132=HP
SysId133=0x81F0
SysName133=HP
SysId134=0x81F1
SysName134=HP
SysId135=0x81F2
SysName135=HP
SysId136=0x8418
SysName136=HP EliteBook 840r;HP EliteBook 846r
SysId137=0x824C
SysName137=HP ZBook x2 Detachable Workstation
SysId138=0x84D0
SysName138=HP 17 Laptop
SysId139=0x84D1
SysName139=HP 17 Laptop
SysId140=0x84D2
SysName140=HP 17 Laptop
SysId141=0x84D3
SysName141=HP 17 Laptop
SysId142=0x818F
SysName142=HP ProBook 11 G2 Education Edition
SysId143=0x844C
SysName143=0xxx Desktop
SysId144=0x8300
SysName144=HP EliteBook x360 1020
SysId145=0x8497
SysName145=HP ENVY x360 15 Convertible
SysId146=0x8170
SysName146=HP EliteBook Folio G1
SysId147=0x843F
SysName147=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId148=0x8441
SysName148=a0xxx Desktop;p0xxx Desktop
SysId149=0x84F4
SysName149=a0xxx Desktop;p0xxx Desktop
SysId150=0x8440
SysName150=280 G3;290 G1
SysId151=0x81E5
SysName151=HP 240 G5;HP 245 G5
SysId152=0x8305
SysName152=HP 240 G5;HP 245 G5
SysId153=0x82E1
SysName153=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId154=0x81B8
SysName154=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId155=0x81B9
SysName155=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId156=0x81B7
SysName156=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId157=0x82DC
SysName157=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId158=0x83EA
SysName158=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId159=0x83EB
SysName159=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId160=0x845D
SysName160=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId161=0x841B
SysName161=
SysId162=0x841C
SysName162=
SysId163=0x8357
SysName163=HP Pavilion 17 Laptop
SysId164=0x8358
SysName164=HP Pavilion 17 Laptop
SysId165=0x8359
SysName165=HP Pavilion 17 Laptop
SysId166=0x835A
SysName166=HP Pavilion 17 Laptop
SysId167=0x8483
SysName167=HP ENVY x360 15 Convertible
SysId168=0x8484
SysName168=HP ENVY x360 15 Convertible
SysId169=0x84DA
SysName169=OMEN by HP 15 Laptop PC
SysId170=0x84DB
SysName170=OMEN by HP 15 Laptop PC
SysId171=0x2176
SysName171=HP RP2 Retail System
SysId172=0x8339
SysName172=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId173=0x833A
SysName173=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId174=0x833B
SysName174=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId175=0x833C
SysName175=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId176=0x833D
SysName176=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId177=0x833E
SysName177=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId178=0x833F
SysName178=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId179=0x8340
SysName179=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId180=0x8341
SysName180=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId181=0x8342
SysName181=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId182=0x8343
SysName182=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId183=0x8344
SysName183=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId184=0x8406
SysName184=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId185=0x8407
SysName185=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId186=0x8408
SysName186=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId187=0x849A
SysName187=HP 14 Laptop
SysId188=0x849B
SysName188=HP 14 Laptop
SysId189=0x849E
SysName189=HP 14 Laptop
SysId190=0x825D
SysName190=
SysId191=0x825E
SysName191=
SysId192=0x8261
SysName192=
SysId193=0x8262
SysName193=
SysId194=0x84A0
SysName194=HP 14 Laptop
SysId195=0x84A1
SysName195=HP 14 Laptop
SysId196=0x84A2
SysName196=HP 14 Laptop
SysId197=0x84A3
SysName197=HP 14 Laptop
SysId198=0x8485
SysName198=HP ENVY 17 Laptop
SysId199=0x84B2
SysName199=HP 14 Laptop
SysId200=0x84B3
SysName200=HP 14 Laptop
SysId201=0x84B6
SysName201=HP 14 Laptop
SysId202=0x8251
SysName202=HP Pavilion x360 Convertible
SysId203=0x83E2
SysName203=HP EliteDesk 800 DM
SysId204=0x8409
SysName204=HP EliteDesk 800 DM
SysId205=0x845A
SysName205=HP EliteDesk 800 DM
SysId206=0x8184
SysName206=HP 260 G2 DM
SysId207=0x8437
SysName207=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId208=0x83E3
SysName208=HP EliteOne 800 G4 GPU AiO
SysId209=0x8309
SysName209=OMEN by HP 880-0xx Desktop PC
SysId210=0x84F6
SysName210=OMEN by HP 880-1xx Desktop PC
SysId211=0x8307
SysName211=OMEN by HP 880-0xx Desktop PC
SysId212=0x8308
SysName212=OMEN by HP 880-0xx Desktop PC
SysId213=0x82CB
SysName213=
SysId214=0x82CC
SysName214=
SysId215=0x8328
SysName215=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId216=0x8329
SysName216=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId217=0x832A
SysName217=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId218=0x832B
SysName218=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId219=0x832C
SysName219=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId220=0x832D
SysName220=HP 15 Laptop
SysId221=0x832E
SysName221=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId222=0x832F
SysName222=HP 15 Laptop
SysId223=0x8444
SysName223=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId224=0x8445
SysName224=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId225=0x84D4
SysName225=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId226=0x84D5
SysName226=HP 15 Laptop
SysId227=0x82CA
SysName227=HP Elite x2 1012
SysId228=0x834F
SysName228=HP 280
SysId229=0x8350
SysName229=HP 280
SysId230=0x8481
SysName230=HP ENVY 13 Laptop
SysId231=0x8482
SysName231=HP ENVY 13 Laptop
SysId232=0x848C
SysName232=HP ENVY 13 Laptop
SysId233=0x848D
SysName233=HP ENVY 13 Laptop
SysId234=0x827F
SysName234=HP Spectre x360 Convertible
SysId235=0x8259
SysName235=
SysId236=0x825A
SysName236=
SysId237=0x82EA
SysName237=
SysId238=0x830D
SysName238=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId239=0x830E
SysName239=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId240=0x84F9
SysName240=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId241=0x84FA
SysName241=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId242=0x8313
SysName242=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId243=0x8314
SysName243=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId244=0x83C8
SysName244=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId245=0x83C9
SysName245=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId246=0x84BE
SysName246=
SysId247=0x84BF
SysName247=
SysId248=0x2289
SysName248=HP ENVY 14 Notebook
SysId249=0x228C
SysName249=HP ENVY 14 Notebook
SysId250=0x228F
SysName250=HP ENVY 14 Notebook
SysId251=0x2298
SysName251=HP ENVY 14
SysId252=0x229B
SysName252=HP ENVY 14
SysId253=0x8238
SysName253=HP EliteBook 725
SysId254=0x8488
SysName254=HP Pavilion x360 15 Convertible
SysId255=0x8489
SysName255=HP Pavilion x360 15 Convertible
SysId256=0x8493
SysName256=HP Pavilion x360 15 Convertible
SysId257=0x8330
SysName257=HP 15 Laptop;HP 255 G6
SysId258=0x8331
SysName258=HP 15 Laptop
SysId259=0x8332
SysName259=HP 15 Laptop
SysId260=0x8333
SysName260=HP 15 Laptop
SysId261=0x827C
SysName261=HP Notebook x2 Detachable
SysId262=0x82F4
SysName262=HP x2 210 G2 Tablet
SysId263=0x83DA
SysName263=HP EliteBook 735
SysId264=0x83F3
SysName264=HP ProDesk 400 DM
SysId265=0x8392
SysName265=OMEN by HP 17 Laptop PC
SysId266=0x8393
SysName266=OMEN by HP 17 Laptop PC
SysId267=0x8394
SysName267=OMEN by HP 17 Laptop PC
SysId268=0x8469
SysName268=OMEN by HP 17 Laptop PC
SysId269=0x846A
SysName269=OMEN by HP 17 Laptop PC
SysId270=0x846B
SysName270=OMEN by HP 17 Laptop PC
SysId271=0x81AD
SysName271=
SysId272=0x8420
SysName272=
SysId273=0x84B9
SysName273=HP Pavilion 14 Laptop
SysId274=0x84BA
SysName274=HP Pavilion 14 Laptop
SysId275=0x8414
SysName275=HP Elite x2 1013 Tablet
SysId276=0x80FC
SysName276=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId277=0x2B64
SysName277=
SysId278=0x8191
SysName278=HP 340 G3;HP 346 G3;HP 348 G3
SysId279=0x8192
SysName279=HP 340 G3;HP 346 G3;HP 348 G3
SysId280=0x8193
SysName280=HP 340 G3;HP 346 G3;HP 348 G3
SysId281=0x8194
SysName281=HP 340 G3;HP 346 G3;HP 348 G3
SysId282=0x8195
SysName282=HP 340 G3;HP 346 G3;HP 348 G3
SysId283=0x8196
SysName283=HP 340 G3;HP 346 G3;HP 348 G3
SysId284=0x82C3
SysName284=HP 340 G4;HP 346 G4;HP 348 G4
SysId285=0x82C4
SysName285=HP 340 G4;HP 346 G4;HP 348 G4
SysId286=0x82C5
SysName286=HP 340 G4;HP 346 G4;HP 348 G4
SysId287=0x82C6
SysName287=HP 340 G4;HP 346 G4;HP 348 G4
SysId288=0x82C7
SysName288=HP 340 G4;HP 346 G4;HP 348 G4
SysId289=0x82C8
SysName289=HP 340 G4;HP 346 G4;HP 348 G4
SysId290=0x8510
SysName290=HP 340 G4;HP 346 G4;HP 348 G4
SysId291=0x8511
SysName291=HP 340 G4;HP 346 G4;HP 348 G4
SysId292=0x8512
SysName292=HP 340 G4;HP 346 G4;HP 348 G4
SysId293=0x8513
SysName293=HP 340 G4;HP 346 G4;HP 348 G4
SysId294=0x8528
SysName294=HP 340 G4;HP 346 G4;HP 348 G4
SysId295=0x8529
SysName295=HP 340 G4;HP 346 G4;HP 348 G4
SysId296=0x852A
SysName296=HP 340 G4;HP 346 G4;HP 348 G4
SysId297=0x852B
SysName297=HP 340 G4;HP 346 G4;HP 348 G4
SysId298=0x22EA
SysName298=HP Stream Laptop 14
SysId299=0x227A
SysName299=HP Pavilion 14
SysId300=0x227D
SysName300=HP Pavilion 14
SysId301=0x2280
SysName301=HP Pavilion 14
SysId302=0x2292
SysName302=HP Pavilion 14
SysId303=0x2295
SysName303=HP Pavilion 14
SysId304=0x2293
SysName304=HP Pavilion 14;HP Pavilion 15
SysId305=0x8373
SysName305=r0xx All-in-One PC
SysId306=0x8374
SysName306=r0xx All-in-One PC
SysId307=0x8449
SysName307=
SysId308=0x838B
SysName308=r0xx All-in-One PC
SysId309=0x8448
SysName309=;
SysId310=0x839D
SysName310=x0xx All-in-One PC
SysId311=0x839E
SysName311=x0xx All-in-One PC
SysId312=0x838C
SysName312=x0xx All-in-One PC
SysId313=0x830A
SysName313=HP ElitePOS Retail System
SysId314=0x843B
SysName314=p0xxx Desktop PC;a0xxx Desktop PC
SysId315=0x843C
SysName315=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId316=0x843E
SysName316=p0xxx Desktop PC;a0xxx Desktop PC
SysId317=0x843D
SysName317=280 G4;282 G4;290 G2;288 G4
SysId318=0x8433
SysName318=p0xxx Desktop PC;a0xxx Desktop PC
SysId319=0x8436
SysName319=p0xxx Desktop PC;a0xxx Desktop PC
SysId320=0x845F
SysName320=p0xxx Desktop PC;a0xxx Desktop PC
SysId321=0x8434
SysName321=285 G3;Pro A
SysId322=0x8435
SysName322=285 G3;Pro A
SysId323=0x845C
SysName323=HP ENVY x2 12 Detachable
SysId324=0x83E5
SysName324=HP EliteOne 1000 AiO
SysId325=0x827D
SysName325=HP EliteBook x360 1030
SysId326=0x835D
SysName326=HP 14 Laptop;HP 14s Laptop
SysId327=0x835E
SysName327=HP 14 Laptop;HP 14s Laptop
SysId328=0x835F
SysName328=HP 14 Laptop;HP 14s Laptop
SysId329=0x8360
SysName329=HP 14 Laptop;HP 14s Laptop
SysId330=0x83F6
SysName330=HP Notebook 14;HP Notebook 14s
SysId331=0x840D
SysName331=HP Notebook 14;HP Notebook 14s
SysId332=0x8422
SysName332=
SysId333=0x845E
SysName333=
SysId334=0x84ED
SysName334=
SysId335=0x8361
SysName335=HP Pavilion 14 Laptop
SysId336=0x8362
SysName336=HP Pavilion 14 Laptop
SysId337=0x8363
SysName337=HP Pavilion 14 Laptop
SysId338=0x836E
SysName338=HP ProBook 455
SysId339=0x8370
SysName339=HP ProBook 455
SysId340=0x8376
SysName340=;HP Z VR Backpack G1 Workstation
SysId341=0x2299
SysName341=HP ENVY 15
SysId342=0x233C
SysName342=HP ENVY 15
SysId343=0x229C
SysName343=HP ENVY 15
SysId344=0x2290
SysName344=HP ENVY 15
SysId345=0x838F
SysName345=OMEN by HP 15 Laptop PC
SysId346=0x8390
SysName346=OMEN by HP 15 Laptop PC
SysId347=0x8391
SysName347=OMEN by HP 15 Laptop PC
SysId348=0x8466
SysName348=OMEN by HP 15 Laptop PC
SysId349=0x8467
SysName349=OMEN by HP 15 Laptop PC
SysId350=0x8468
SysName350=OMEN by HP 15 Laptop PC
SysId351=0x81DB
SysName351=HP 240 G5;HP 246 G5
SysId352=0x81DF
SysName352=HP 240 G5;HP 246 G5
SysId353=0x81E1
SysName353=HP 240 G5;HP 246 G5
SysId354=0x81DD
SysName354=HP 240 G5;HP 246 G5
SysId355=0x81E3
SysName355=HP 240 G5;HP 246 G5
SysId356=0x81EA
SysName356=HP 240 G5;HP 246 G5
SysId357=0x823C
SysName357=HP ProBook 455
SysId358=0x823E
SysName358=HP ProBook 455
SysId359=0x84A6
SysName359=HP 15 Laptop
SysId360=0x84A7
SysName360=HP 15 Laptop
SysId361=0x84AA
SysName361=HP 15 Laptop
SysId362=0x84AB
SysName362=HP 15 Laptop
SysId363=0x8245
SysName363=HP All-in-One PC All-in-One
SysId364=0x81BA
SysName364=HP All-in-One PC All-in-One
SysId365=0x81BB
SysName365=HP All-in-One PC All-in-One
SysId366=0x82DD
SysName366=HP All-in-One PC All-in-One
SysId367=0x8304
SysName367=HP All-in-One PC All-in-One
SysId368=0x8381
SysName368=in-One PC All-in-One
SysId369=0x8432
SysName369=in-One PC All-in-One
SysId370=0x83FD
SysName370=HP ZHAN 66 Pro G1
SysId371=0x8471
SysName371=HP ZHAN 66 Pro G1
SysId372=0x82EF
SysName372=HP mt20 Mobile Thin Client
SysId373=0x8324
SysName373=HP 14 Laptop;HP 245 G6
SysId374=0x8325
SysName374=HP 14 Laptop
SysId375=0x834D
SysName375=HP ENVY 17m
SysId376=0x834E
SysName376=HP ENVY 17m
SysId377=0x83AD
SysName377=HP ENVY 17m
SysId378=0x83AE
SysName378=HP ENVY 17m
SysId379=0x83AF
SysName379=HP ENVY 17m
SysId380=0x83B0
SysName380=HP ENVY 17m
SysId381=0x83B1
SysName381=HP ENVY 17m
SysId382=0x1982
SysName382=HP Pavilion 15
SysId383=0x1983
SysName383=HP Pavilion 15
SysId384=0x2139
SysName384=HP Pavilion 15
SysId385=0x213A
SysName385=HP Pavilion 15
SysId386=0x837B
SysName386=HP ProBook 440
SysId387=0x837F
SysName387=HP ProBook 470
SysId388=0x81B3
SysName388=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId389=0x81B4
SysName389=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId390=0x821D
SysName390=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId391=0x82FF
SysName391=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId392=0x82F2
SysName392=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId393=0x82F9
SysName393=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId394=0x8101
SysName394=HP ProBook 450 G3
SysId395=0x822C
SysName395=HP ProBook 430
SysId396=0x8301
SysName396=HP ProBook 430
SysId397=0x829F
SysName397=HP EliteOne 1000 AiO
SysId398=0x8231
SysName398=HP ProBook 450
SysId399=0x8100
SysName399=HP ProBook 440 G3;HP ProBook 446 G3
SysId400=0x8377
SysName400=HP ProBook 430
SysId401=0x8311
SysName401=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId402=0x8312
SysName402=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId403=0x83C6
SysName403=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId404=0x837D
SysName404=HP ProBook 450
SysId405=0x229A
SysName405=HP ENVY 17
SysId406=0x229D
SysName406=HP ENVY 17
SysId407=0x822E
SysName407=HP ProBook 440
SysId408=0x2141
SysName408=HP ENVY Rove
SysId409=0x80FF
SysName409=HP ProBook 430 G3
SysId410=0x83D0
SysName410=HP mt21 Mobile Thin Client
SysId411=0x84D8
SysName411=HP ProBook x360 440 G1
SysId412=0x8255
SysName412=
SysId413=0x81D3
SysName413=HP ENVY m7
SysId414=0x81D4
SysName414=HP ENVY m7
SysId415=0x8389
SysName415=HP ENVY
SysId416=0x838A
SysName416=HP ENVY
SysId417=0x22A2
SysName417=HP Pavilion 10
SysId418=0x22F9
SysName418=HP Pavilion 10
SysId419=0x807C
SysName419=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId420=0x83E4
SysName420=HP EliteOne 800 AiO
SysId421=0x83F2
SysName421=HP ProDesk 400 SFF
SysId422=0x8419
SysName422=
SysId423=0x8269
SysName423=HP 27-b0xx All-in-One
SysId424=0x82F3
SysName424=HP 27-b0xx All-in-One
SysId425=0x844E
SysName425=
SysId426=0x826A
SysName426=HP 34-b0xx All-in-One
SysId427=0x829A
SysName427=HP EliteDesk 800 DM
SysId428=0x83E9
SysName428=HP EliteDesk 705 DM
SysId429=0x822A
SysName429=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId430=0x82D7
SysName430=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId431=0x82FE
SysName431=HP Pavilion  570-p0xx Desktop PC
SysId432=0x8430
SysName432=in-One
SysId433=0x83B3
SysName433=HP EliteBook 830;HP EliteBook 836
SysId434=0x81C3
SysName434=
SysId435=0x8396
SysName435=;
SysId436=0x84CA
SysName436=HP 17 Laptop
SysId437=0x84CB
SysName437=HP 17 Laptop
SysId438=0x84CE
SysName438=HP 17 Laptop
SysId439=0x84CF
SysName439=HP 17 Laptop
SysId440=0x83F0
SysName440=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId441=0x83F1
SysName441=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId442=0x827E
SysName442=HP Spectre x360 Convertible
SysId443=0x8463
SysName443=HP EliteDesk 705 SFF
SysId444=0x2296
SysName444=HP Pavilion 15
SysId445=0x227B
SysName445=HP Pavilion 15
SysId446=0x233A
SysName446=HP Pavilion 15
SysId447=0x8292
SysName447=HP EliteBook 820;HP EliteBook 828
SysId448=0x836B
SysName448=HP Pavilion Power 15 Laptop
SysId449=0x836C
SysName449=HP Pavilion Power 15 Laptop
SysId450=0x828B
SysName450=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId451=0x8431
SysName451=in-One
SysId452=0x8446
SysName452=in-One
SysId453=0x84DE
SysName453=in-One
SysId454=0x8139
SysName454=HP RP9 G1 Retail System
SysId455=0x8397
SysName455=HP RP9 G1 Retail System
SysId456=0x8477
SysName456=HP Pavilion Gaming 15 Laptop
SysId457=0x8478
SysName457=HP Pavilion Gaming 15 Laptop
SysId458=0x8479
SysName458=HP Pavilion Gaming 15 Laptop
SysId459=0x847B
SysName459=HP ZBook 15v G5 Mobile Workstation
SysId460=0x823A
SysName460=HP ProBook 645;HP ProBook 655
SysId461=0x81C9
SysName461=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId462=0x82FD
SysName462=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId463=0x83DD
SysName463=HP mt44 Mobile Thin Client
SysId464=0x8364
SysName464=HP Pavilion 15
SysId465=0x8365
SysName465=HP Pavilion 15
SysId466=0x83F8
SysName466=HP Pavilion 15
SysId467=0x83F9
SysName467=HP Pavilion 15
SysId468=0x8366
SysName468=HP Pavilion 15
SysId469=0x8367
SysName469=HP Pavilion 15
SysId470=0x8368
SysName470=HP Pavilion 15
SysId471=0x83FA
SysName471=HP Pavilion 15
SysId472=0x83FB
SysName472=HP Pavilion 15
SysId473=0x2198
SysName473=HP Pavilion 13 x2
SysId474=0x2199
SysName474=HP Pavilion 13 x2
SysId475=0x2330
SysName475=
SysId476=0x8015
SysName476=
SysId477=0x82EB
SysName477=HP mt43 Mobile Thin Client
SysId478=0x82A9
SysName478=;
SysId479=0x82B8
SysName479=;
SysId480=0x8505
SysName480=;
SysId481=0x84E0
SysName481=
SysId482=0x84FC
SysName482=
SysId483=0x8452
SysName483=HP Stream 11 Pro G4 Education Edition
SysId484=0x8426
SysName484=HP Stream 11 Pro G4 Education Edition
SysId485=0x8401
SysName485=HP ProBook 645
SysId486=0x8236
SysName486=HP EliteBook 745;HP EliteBook 755
SysId487=0x8421
SysName487=
SysId488=0x840A
SysName488=HP RP5 Retail System
SysId489=0x83E1
SysName489=HP EliteDesk 800 SFF
SysId490=0x83D5
SysName490=HP EliteBook 745;HP EliteBook 755
SysId491=0x83E0
SysName491=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId492=0x84C3
SysName492=
SysId493=0x84C4
SysName493=
SysId494=0x2B4B
SysName494=OMEN by HP 870-xxx Desktop PC
SysId495=0x830C
SysName495=
SysId496=0x81B6
SysName496=0xx Desktop PC
SysId497=0x82E0
SysName497=1xx Desktop PC
SysId498=0x8268
SysName498=1xx Desktop PC
SysId499=0x839F
SysName499=2xx Desktop PC
SysId500=0x81D1
SysName500=HP ENVY
SysId501=0x81D2
SysName501=HP ENVY
SysId502=0x8275
SysName502=HP ZBook 15 Mobile Workstation
SysId503=0x829E
SysName503=HP ProDesk 600 DM
SysId504=0x80D5
SysName504=HP ZBook 15 G3 Mobile Workstation
SysId505=0x82A5
SysName505=HP ProDesk 400 DM
SysId506=0x842A
SysName506=HP ZBook 15 Mobile Workstation
SysId507=0x8315
SysName507=HP Pavilion x360 15 Convertible
SysId508=0x8316
SysName508=HP Pavilion x360 15 Convertible
SysId509=0x83CB
SysName509=HP Pavilion x360 15 Convertible
SysId510=0x84AC
SysName510=HP 15 Laptop
SysId511=0x84AD
SysName511=HP 15 Laptop
SysId512=0x84AE
SysName512=HP 15 Laptop
SysId513=0x84AF
SysName513=HP 15 Laptop
SysId514=0x8266
SysName514=HP EliteDesk 705 DM
SysId515=0x215B
SysName515=HP Split 13 x2 PC
SysId516=0x826B
SysName516=HP ZBook Studio Mobile Workstation
SysId517=0x84E9
SysName517=HP EliteBook 1050
SysId518=0x8427
SysName518=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId519=0x844F
SysName519=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId520=0x80D4
SysName520=HP ZBook Studio G3 Mobile Workstation
SysId521=0x81C3
SysName521=HP Elite Slice
SysId522=0x82EF
SysName522=HP mt20 Mobile Thin Client
SysId523=0x82EB
SysName523=HP mt43 Mobile Thin Client
SysId524=0x8158
SysName524=HP t630 dual core TC
SysId525=0x8158
SysName525=HP t630 Thin Client

[Install Execution]
Install="InstMultiPkg.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/23/2018
Copyright © 2018 HP Development Company, L.P. 
