[CVA File Information]
CVATimeStamp=20180411T015047
CVASyntaxVersion=2.1A1

[Software Title]
US=HP JumpStart

[US.Software Description]
This package provides an update to HP JumpStart on supported computer models that are running a supported operating systems.

[General]
PN=P00SEZ-B2M
Version=1.4.481.0
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.4.481.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x1234
SysName01=HP Notebook Chromebook 11
SysId02=0x8270
SysName02=HP ZBook 17 Mobile Workstation
SysId03=0x8298
SysName03=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId04=0x82C9
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x8425
SysName05=HP 280 G2 Small Form Factor PC
SysId06=0x227C
SysName06=HP Pavilion 17
SysId07=0x227F
SysName07=HP Pavilion 17
SysId08=0x2282
SysName08=HP Pavilion 17
SysId09=0x2294
SysName09=HP Pavilion 17
SysId10=0x2297
SysName10=HP Pavilion 17
SysId11=0x2175
SysName11=HP RP5 Retail System
SysId12=0x8299
SysName12=HP EliteDesk 800 SFF
SysId13=0x80D6
SysName13=HP ZBook 17 G3 Mobile Workstation
SysId14=0x829D
SysName14=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId15=0x82B3
SysName15=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId16=0x828A
SysName16=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId17=0x82F1
SysName17=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId18=0x83C1
SysName18=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId19=0x8399
SysName19=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId20=0x842D
SysName20=HP ZBook 17 Mobile Workstation
SysId21=0x82EE
SysName21=HP ProBook x360 11 Education Edition
SysId22=0x8334
SysName22=HP ProBook x360 11 Education Edition
SysId23=0x8256
SysName23=HP 406 Microtower Business PC
SysId24=0x83EF
SysName24=HP EliteDesk MP9;HP ProDesk 600 DM
SysId25=0x83ED
SysName25=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId26=0x83EC
SysName26=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId27=0x8265
SysName27=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId28=0x835B
SysName28=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId29=0x83BA
SysName29=HP Spectre x360 15 Convertible
SysId30=0x83BB
SysName30=HP Spectre x360 15 Convertible
SysId31=0x18F9
SysName31=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId32=0x18FB
SysName32=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId33=0x18FA
SysName33=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId34=0x18FC
SysName34=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId35=0x80FA
SysName35=HP EliteBook Folio 1040 G3
SysId36=0x805A
SysName36=HP EliteDesk 705 SFF
SysId37=0x805C
SysName37=HP EliteOne 705 AiO
SysId38=0x805B
SysName38=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId39=0x8470
SysName39=HP EliteBook x360 1040
SysId40=0x80FB
SysName40=HP EliteBook 1030 G1
SysId41=0x84E5
SysName41=HP Pavilion 15 Laptop
SysId42=0x84E6
SysName42=HP Pavilion 15 Laptop
SysId43=0x84E7
SysName43=HP Pavilion 15 Laptop
SysId44=0x84E8
SysName44=HP Pavilion 15 Laptop
SysId45=0x82DE
SysName45=HP EliteBook 1040
SysId46=0x8417
SysName46=HP EliteBook 1040
SysId47=0x8349
SysName47=HP ENVY 13
SysId48=0x834A
SysName48=HP ENVY 13
SysId49=0x834B
SysName49=HP ENVY 13
SysId50=0x834C
SysName50=HP ENVY 13
SysId51=0x83A7
SysName51=HP ENVY 13
SysId52=0x83A8
SysName52=HP ENVY 13
SysId53=0x83A9
SysName53=HP ENVY 13
SysId54=0x83AA
SysName54=HP ENVY 13
SysId55=0x83AB
SysName55=HP ENVY 13
SysId56=0x83AC
SysName56=HP ENVY 13
SysId57=0x81A9
SysName57=HP Pavilion x360
SysId58=0x81A6
SysName58=HP Pavilion x360
SysId59=0x8014
SysName59=Compaq 15
SysId60=0x233F
SysName60=Compaq 15
SysId61=0x8175
SysName61=Compaq 15
SysId62=0x830F
SysName62=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId63=0x8310
SysName63=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId64=0x83C4
SysName64=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId65=0x83C5
SysName65=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId66=0x83A2
SysName66=HP Spectre 13 Notebook
SysId67=0x83EE
SysName67=HP ProDesk 600 SFF
SysId68=0x8438
SysName68=HP EliteBook x360 1030
SysId69=0x82BD
SysName69=;HP Stream 14 Pro G3
SysId70=0x84EC
SysName70=
SysId71=0x84FB
SysName71=
SysId72=0x18D4
SysName72=HP 3125
SysId73=0x8079
SysName73=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId74=0x83A3
SysName74=HP Pavilion 14
SysId75=0x83A4
SysName75=HP Pavilion 14
SysId76=0x83CD
SysName76=HP Pavilion 14
SysId77=0x83CE
SysName77=HP Pavilion 14
SysId78=0x846F
SysName78=;
SysId79=0x82A1
SysName79=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId80=0x82A4
SysName80=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId81=0x846E
SysName81=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId82=0x83B9
SysName82=HP Spectre x360 13 Convertible
SysId83=0x82A2
SysName83=HP ProDesk 400 SFF
SysId84=0x8486
SysName84=
SysId85=0x8487
SysName85=
SysId86=0x8491
SysName86=
SysId87=0x8492
SysName87=
SysId88=0x8345
SysName88=HP 17 Laptop
SysId89=0x8346
SysName89=HP 17 Laptop
SysId90=0x8347
SysName90=HP 17 Laptop
SysId91=0x8348
SysName91=HP 17 Laptop
SysId92=0x836D
SysName92=;HP ENVY x2 12 Detachable
SysId93=0x83D2
SysName93=HP ProBook 640
SysId94=0x8416
SysName94=HP ProBook 650
SysId95=0x844A
SysName95=HP ProBook 650
SysId96=0x1984
SysName96=HP Pavilion 17
SysId97=0x1985
SysName97=HP Pavilion 17
SysId98=0x213B
SysName98=HP Pavilion 17
SysId99=0x213C
SysName99=HP Pavilion 17
SysId100=0x8496
SysName100=HP ENVY x360 13 Convertible
SysId101=0x80FD
SysName101=HP ProBook 640 G2;HP ProBook 650 G2
SysId102=0x8125
SysName102=HP ProBook 650 G2
SysId103=0x8060
SysName103=HP ProDesk 480 SFF
SysId104=0x805F
SysName104=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId105=0x8063
SysName105=HP ProOne 400 PC
SysId106=0x8058
SysName106=HP EliteOne 800 AiO
SysId107=0x806A
SysName107=HP ProDesk 400 SFF
SysId108=0x8056
SysName108=HP EliteDesk 800 SFF
SysId109=0x805E
SysName109=HP ProOne 600 PC
SysId110=0x8062
SysName110=HP ProDesk 400 SFF
SysId111=0x8057
SysName111=HP EliteOne 800 AiO
SysId112=0x8169
SysName112=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId113=0x8055
SysName113=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId114=0x8061
SysName114=HP ProDesk 400 SFF
SysId115=0x8054
SysName115=HP EliteDesk 800 SFF
SysId116=0x8053
SysName116=HP EliteDesk 800 SFF
SysId117=0x805D
SysName117=HP EliteDesk 600 SFF
SysId118=0x82AA
SysName118=HP ProBook 640;HP ProBook 650
SysId119=0x82AB
SysName119=HP ProBook 650
SysId120=0x8032
SysName120=HP Stream 8 Tablet
SysId121=0x831C
SysName121=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId122=0x831D
SysName122=HP 14 Laptop
SysId123=0x831E
SysName123=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId124=0x831F
SysName124=HP 14 Laptop
SysId125=0x8320
SysName125=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId126=0x8322
SysName126=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId127=0x84D6
SysName127=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId128=0x84D7
SysName128=HP 14 Laptop
SysId129=0x83B2
SysName129=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId130=0x828C
SysName130=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId131=0x8353
SysName131=HP Pavilion 15
SysId132=0x8354
SysName132=HP Pavilion 15
SysId133=0x8355
SysName133=HP Pavilion 15
SysId134=0x8356
SysName134=HP Pavilion 15
SysId135=0x8076
SysName135=;
SysId136=0x81EB
SysName136=HP
SysId137=0x81EC
SysName137=HP
SysId138=0x81EF
SysName138=HP
SysId139=0x81F0
SysName139=HP
SysId140=0x81F1
SysName140=HP
SysId141=0x81F2
SysName141=HP
SysId142=0x8418
SysName142=HP EliteBook 840r;HP EliteBook 846r
SysId143=0x824C
SysName143=HP ZBook x2 Detachable Workstation
SysId144=0x83A5
SysName144=OMEN X by HP 17 Laptop PC
SysId145=0x84D0
SysName145=HP 17 Laptop
SysId146=0x84D1
SysName146=HP 17 Laptop
SysId147=0x84D2
SysName147=HP 17 Laptop
SysId148=0x84D3
SysName148=HP 17 Laptop
SysId149=0x0000
SysName149=;
SysId150=0x0784
SysName150=;
SysId151=0x1235
SysName151=;
SysId152=0x2A72
SysName152=;
SysId153=0x818F
SysName153=HP ProBook 11 G2 Education Edition
SysId154=0x844C
SysName154=0xxx Desktop
SysId155=0x8459
SysName155=a0xxx Desktop
SysId156=0x8300
SysName156=HP EliteBook x360 1020
SysId157=0x827B
SysName157=
SysId158=0x8497
SysName158=HP ENVY x360 15 Convertible
SysId159=0x8170
SysName159=HP EliteBook Folio G1
SysId160=0x843F
SysName160=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId161=0x8441
SysName161=a0xxx Desktop;p0xxx Desktop
SysId162=0x84F4
SysName162=a0xxx Desktop;p0xxx Desktop
SysId163=0x8440
SysName163=280 G3;290 G1
SysId164=0x81E5
SysName164=HP 240 G5;HP 245 G5
SysId165=0x8305
SysName165=HP 240 G5;HP 245 G5
SysId166=0x82E1
SysName166=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId167=0x84DF
SysName167=HP Notebook x360 Covertible PC
SysId168=0x81DA
SysName168=
SysId169=0x81B8
SysName169=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId170=0x81B9
SysName170=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId171=0x81B7
SysName171=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId172=0x82DC
SysName172=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId173=0x8475
SysName173=
SysId174=0x83EA
SysName174=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId175=0x83EB
SysName175=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId176=0x845D
SysName176=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId177=0x841B
SysName177=
SysId178=0x841C
SysName178=
SysId179=0x8357
SysName179=HP Pavilion 17 Laptop
SysId180=0x8358
SysName180=HP Pavilion 17 Laptop
SysId181=0x8359
SysName181=HP Pavilion 17 Laptop
SysId182=0x835A
SysName182=HP Pavilion 17 Laptop
SysId183=0x8483
SysName183=HP ENVY x360 15 Convertible
SysId184=0x8484
SysName184=HP ENVY x360 15 Convertible
SysId185=0x8031
SysName185=HP Stream 7 Tablet
SysId186=0x2176
SysName186=HP RP2 Retail System
SysId187=0x8339
SysName187=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId188=0x833A
SysName188=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId189=0x833B
SysName189=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId190=0x833C
SysName190=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId191=0x833D
SysName191=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId192=0x833E
SysName192=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId193=0x833F
SysName193=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId194=0x8340
SysName194=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId195=0x8341
SysName195=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId196=0x8342
SysName196=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId197=0x8343
SysName197=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId198=0x8344
SysName198=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId199=0x8406
SysName199=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId200=0x8407
SysName200=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId201=0x8408
SysName201=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId202=0x849A
SysName202=HP 14 Laptop
SysId203=0x849B
SysName203=HP 14 Laptop
SysId204=0x849E
SysName204=HP 14 Laptop
SysId205=0x825D
SysName205=
SysId206=0x825E
SysName206=
SysId207=0x8261
SysName207=
SysId208=0x8262
SysName208=
SysId209=0x84A0
SysName209=HP 14 Laptop
SysId210=0x84A1
SysName210=HP 14 Laptop
SysId211=0x84A2
SysName211=HP 14 Laptop
SysId212=0x84A3
SysName212=HP 14 Laptop
SysId213=0x21E8
SysName213=HP 246
SysId214=0x8485
SysName214=HP ENVY 17 Laptop
SysId215=0x84B2
SysName215=HP 14 Laptop
SysId216=0x84B3
SysName216=HP 14 Laptop
SysId217=0x84B6
SysName217=HP 14 Laptop
SysId218=0x8251
SysName218=HP Pavilion x360 Convertible
SysId219=0x83E2
SysName219=HP EliteDesk 800 DM
SysId220=0x8409
SysName220=HP EliteDesk 800 DM
SysId221=0x845A
SysName221=HP EliteDesk 800 DM
SysId222=0x17D4
SysName222=
SysId223=0x8184
SysName223=HP 260 G2 DM
SysId224=0x8437
SysName224=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId225=0x83E3
SysName225=HP EliteOne 800 G4 GPU AiO
SysId226=0x8309
SysName226=OMEN by HP 880-0xx Desktop PC
SysId227=0x84F6
SysName227=OMEN by HP 880-1xx Desktop PC
SysId228=0x8307
SysName228=OMEN by HP 880-0xx Desktop PC
SysId229=0x8308
SysName229=OMEN by HP 880-0xx Desktop PC
SysId230=0x82CB
SysName230=
SysId231=0x82CC
SysName231=
SysId232=0x8328
SysName232=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId233=0x8329
SysName233=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId234=0x832A
SysName234=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId235=0x832B
SysName235=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId236=0x832C
SysName236=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId237=0x832D
SysName237=HP 15 Laptop
SysId238=0x832E
SysName238=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId239=0x832F
SysName239=HP 15 Laptop
SysId240=0x8444
SysName240=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId241=0x8445
SysName241=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId242=0x84D4
SysName242=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId243=0x84D5
SysName243=HP 15 Laptop
SysId244=0x82CA
SysName244=HP Elite x2 1012
SysId245=0x834F
SysName245=HP 280
SysId246=0x8350
SysName246=HP 280
SysId247=0x8481
SysName247=HP ENVY 13 Laptop
SysId248=0x8482
SysName248=HP ENVY 13 Laptop
SysId249=0x848C
SysName249=HP ENVY 13 Laptop
SysId250=0x848D
SysName250=HP ENVY 13 Laptop
SysId251=0x827F
SysName251=HP Spectre x360 Convertible
SysId252=0x8259
SysName252=
SysId253=0x825A
SysName253=
SysId254=0x82EA
SysName254=
SysId255=0x830D
SysName255=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId256=0x830E
SysName256=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId257=0x84F9
SysName257=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId258=0x84FA
SysName258=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId259=0x8313
SysName259=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId260=0x8314
SysName260=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId261=0x83C8
SysName261=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId262=0x83C9
SysName262=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId263=0x84BE
SysName263=
SysId264=0x84BF
SysName264=
SysId265=0x2289
SysName265=HP ENVY 14 Notebook
SysId266=0x228C
SysName266=HP ENVY 14 Notebook
SysId267=0x228F
SysName267=HP ENVY 14 Notebook
SysId268=0x2298
SysName268=HP ENVY 14
SysId269=0x229B
SysName269=HP ENVY 14
SysId270=0x8238
SysName270=HP EliteBook 725
SysId271=0x8488
SysName271=HP Pavilion x360 15 Convertible
SysId272=0x8489
SysName272=HP Pavilion x360 15 Convertible
SysId273=0x8493
SysName273=HP Pavilion x360 15 Convertible
SysId274=0x8330
SysName274=HP 15 Laptop;HP 255 G6
SysId275=0x8331
SysName275=HP 15 Laptop
SysId276=0x8332
SysName276=HP 15 Laptop
SysId277=0x8333
SysName277=HP 15 Laptop
SysId278=0x827C
SysName278=HP Notebook x2 Detachable
SysId279=0x82F4
SysName279=HP x2 210 G2 Tablet
SysId280=0x83DA
SysName280=HP EliteBook 735
SysId281=0x83F3
SysName281=HP ProDesk 400 DM
SysId282=0x8392
SysName282=OMEN by HP 17 Laptop PC
SysId283=0x8393
SysName283=OMEN by HP 17 Laptop PC
SysId284=0x8394
SysName284=OMEN by HP 17 Laptop PC
SysId285=0x8469
SysName285=OMEN by HP 17 Laptop PC
SysId286=0x846A
SysName286=OMEN by HP 17 Laptop PC
SysId287=0x846B
SysName287=OMEN by HP 17 Laptop PC
SysId288=0x81AD
SysName288=
SysId289=0x8420
SysName289=
SysId290=0x84B9
SysName290=HP Pavilion 14 Laptop
SysId291=0x84BA
SysName291=HP Pavilion 14 Laptop
SysId292=0x8414
SysName292=HP Elite x2 1013 Tablet
SysId293=0x80FC
SysName293=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId294=0x8191
SysName294=HP 340 G3;HP 346 G3;HP 348 G3
SysId295=0x8192
SysName295=HP 340 G3;HP 346 G3;HP 348 G3
SysId296=0x8193
SysName296=HP 340 G3;HP 346 G3;HP 348 G3
SysId297=0x8194
SysName297=HP 340 G3;HP 346 G3;HP 348 G3
SysId298=0x8195
SysName298=HP 340 G3;HP 346 G3;HP 348 G3
SysId299=0x8196
SysName299=HP 340 G3;HP 346 G3;HP 348 G3
SysId300=0x82C3
SysName300=HP 340 G4;HP 346 G4;HP 348 G4
SysId301=0x82C4
SysName301=HP 340 G4;HP 346 G4;HP 348 G4
SysId302=0x82C5
SysName302=HP 340 G4;HP 346 G4;HP 348 G4
SysId303=0x82C6
SysName303=HP 340 G4;HP 346 G4;HP 348 G4
SysId304=0x82C7
SysName304=HP 340 G4;HP 346 G4;HP 348 G4
SysId305=0x82C8
SysName305=HP 340 G4;HP 346 G4;HP 348 G4
SysId306=0x8510
SysName306=HP 340 G4;HP 346 G4;HP 348 G4
SysId307=0x8511
SysName307=HP 340 G4;HP 346 G4;HP 348 G4
SysId308=0x8512
SysName308=HP 340 G4;HP 346 G4;HP 348 G4
SysId309=0x8513
SysName309=HP 340 G4;HP 346 G4;HP 348 G4
SysId310=0x8528
SysName310=HP 340 G4;HP 346 G4;HP 348 G4
SysId311=0x8529
SysName311=HP 340 G4;HP 346 G4;HP 348 G4
SysId312=0x852A
SysName312=HP 340 G4;HP 346 G4;HP 348 G4
SysId313=0x852B
SysName313=HP 340 G4;HP 346 G4;HP 348 G4
SysId314=0x22EA
SysName314=HP Stream Laptop 14
SysId315=0x227A
SysName315=HP Pavilion 14
SysId316=0x227D
SysName316=HP Pavilion 14
SysId317=0x2280
SysName317=HP Pavilion 14
SysId318=0x2292
SysName318=HP Pavilion 14
SysId319=0x2295
SysName319=HP Pavilion 14
SysId320=0x2293
SysName320=HP Pavilion 14;HP Pavilion 15
SysId321=0x8373
SysName321=r0xx All-in-One PC
SysId322=0x8374
SysName322=r0xx All-in-One PC
SysId323=0x8449
SysName323=
SysId324=0x838B
SysName324=r0xx All-in-One PC
SysId325=0x8448
SysName325=;
SysId326=0x839D
SysName326=x0xx All-in-One PC
SysId327=0x839E
SysName327=x0xx All-in-One PC
SysId328=0x838C
SysName328=x0xx All-in-One PC
SysId329=0x830A
SysName329=HP ElitePOS Retail System
SysId330=0x843B
SysName330=p0xxx Desktop PC;a0xxx Desktop PC
SysId331=0x843C
SysName331=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId332=0x843E
SysName332=p0xxx Desktop PC;a0xxx Desktop PC
SysId333=0x843D
SysName333=280 G4;282 G4;290 G2;288 G4
SysId334=0x8433
SysName334=p0xxx Desktop PC;a0xxx Desktop PC
SysId335=0x8436
SysName335=p0xxx Desktop PC;a0xxx Desktop PC
SysId336=0x845F
SysName336=p0xxx Desktop PC;a0xxx Desktop PC
SysId337=0x8434
SysName337=285 G3;Pro A
SysId338=0x8435
SysName338=285 G3;Pro A
SysId339=0x845C
SysName339=HP ENVY x2 12 Detachable
SysId340=0x83E5
SysName340=HP EliteOne 1000 AiO
SysId341=0x827D
SysName341=HP EliteBook x360 1030
SysId342=0x835D
SysName342=HP 14 Laptop;HP 14s Laptop
SysId343=0x835E
SysName343=HP 14 Laptop;HP 14s Laptop
SysId344=0x835F
SysName344=HP 14 Laptop;HP 14s Laptop
SysId345=0x8360
SysName345=HP 14 Laptop;HP 14s Laptop
SysId346=0x83F6
SysName346=HP Notebook 14;HP Notebook 14s
SysId347=0x840D
SysName347=HP Notebook 14;HP Notebook 14s
SysId348=0x8422
SysName348=
SysId349=0x845E
SysName349=
SysId350=0x84ED
SysName350=
SysId351=0x8361
SysName351=HP Pavilion 14 Laptop
SysId352=0x8362
SysName352=HP Pavilion 14 Laptop
SysId353=0x8363
SysName353=HP Pavilion 14 Laptop
SysId354=0x83F7
SysName354=HP Pavilion 14
SysId355=0x836E
SysName355=HP ProBook 455
SysId356=0x8370
SysName356=HP ProBook 455
SysId357=0x8375
SysName357=OMEN X by HP P1XXX Desktop PC
SysId358=0x8376
SysName358=;HP Z VR Backpack G1 Workstation
SysId359=0x2B2F
SysName359=
SysId360=0x2299
SysName360=HP ENVY 15
SysId361=0x233C
SysName361=HP ENVY 15
SysId362=0x229C
SysName362=HP ENVY 15
SysId363=0x2290
SysName363=HP ENVY 15
SysId364=0x84F5
SysName364=HP 260
SysId365=0x838F
SysName365=OMEN by HP 15 Laptop PC
SysId366=0x8390
SysName366=OMEN by HP 15 Laptop PC
SysId367=0x8391
SysName367=OMEN by HP 15 Laptop PC
SysId368=0x8466
SysName368=OMEN by HP 15 Laptop PC
SysId369=0x8467
SysName369=OMEN by HP 15 Laptop PC
SysId370=0x8468
SysName370=OMEN by HP 15 Laptop PC
SysId371=0x81DB
SysName371=HP 240 G5;HP 246 G5
SysId372=0x81DF
SysName372=HP 240 G5;HP 246 G5
SysId373=0x81E1
SysName373=HP 240 G5;HP 246 G5
SysId374=0x81DD
SysName374=HP 240 G5;HP 246 G5
SysId375=0x81E3
SysName375=HP 240 G5;HP 246 G5
SysId376=0x81EA
SysName376=HP 240 G5;HP 246 G5
SysId377=0x823C
SysName377=HP ProBook 455
SysId378=0x823E
SysName378=HP ProBook 455
SysId379=0x84A6
SysName379=HP 15 Laptop
SysId380=0x84A7
SysName380=HP 15 Laptop
SysId381=0x84AA
SysName381=HP 15 Laptop
SysId382=0x84AB
SysName382=HP 15 Laptop
SysId383=0x8245
SysName383=HP All-in-One PC All-in-One;205 G3
SysId384=0x81BA
SysName384=HP All-in-One PC All-in-One
SysId385=0x81BB
SysName385=HP All-in-One PC All-in-One
SysId386=0x82DD
SysName386=HP All-in-One PC All-in-One
SysId387=0x8304
SysName387=HP All-in-One PC All-in-One
SysId388=0x8381
SysName388=in-One PC All-in-One;205 G3
SysId389=0x8432
SysName389=in-One PC All-in-One
SysId390=0x12ad
SysName390=;
SysId391=0x82B4
SysName391=;
SysId392=0xABCD
SysName392=;
SysId393=0x84EF
SysName393=xa0xxx All-in-One PC
SysId394=0x84F0
SysName394=xa0xxx All-in-One PC
SysId395=0x84EE
SysName395=xa0xxx All-in-One PC
SysId396=0x83FD
SysName396=HP ZHAN 66 Pro G1
SysId397=0x8471
SysName397=HP ZHAN 66 Pro G1
SysId398=0x8324
SysName398=HP 14 Laptop;HP 245 G6
SysId399=0x8325
SysName399=HP 14 Laptop
SysId400=0x834D
SysName400=HP ENVY 17m
SysId401=0x834E
SysName401=HP ENVY 17m
SysId402=0x83AD
SysName402=HP ENVY 17m
SysId403=0x83AE
SysName403=HP ENVY 17m
SysId404=0x83AF
SysName404=HP ENVY 17m
SysId405=0x83B0
SysName405=HP ENVY 17m
SysId406=0x83B1
SysName406=HP ENVY 17m
SysId407=0x1982
SysName407=HP Pavilion 15
SysId408=0x1983
SysName408=HP Pavilion 15
SysId409=0x2139
SysName409=HP Pavilion 15
SysId410=0x213A
SysName410=HP Pavilion 15
SysId411=0x837B
SysName411=HP ProBook 440
SysId412=0x837F
SysName412=HP ProBook 470
SysId413=0x81B3
SysName413=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId414=0x81B4
SysName414=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId415=0x821D
SysName415=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId416=0x82FF
SysName416=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId417=0x82F2
SysName417=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId418=0x82F9
SysName418=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId419=0x8101
SysName419=HP ProBook 450 G3
SysId420=0x822C
SysName420=HP ProBook 430
SysId421=0x8301
SysName421=HP ProBook 430
SysId422=0x829F
SysName422=HP EliteOne 1000 AiO
SysId423=0x8231
SysName423=HP ProBook 450
SysId424=0x8100
SysName424=HP ProBook 440 G3;HP ProBook 446 G3
SysId425=0x8377
SysName425=HP ProBook 430
SysId426=0x8311
SysName426=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId427=0x8312
SysName427=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId428=0x83C6
SysName428=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId429=0x837D
SysName429=HP ProBook 450
SysId430=0x229A
SysName430=HP ENVY 17
SysId431=0x229D
SysName431=HP ENVY 17
SysId432=0x822E
SysName432=HP ProBook 440
SysId433=0x2141
SysName433=HP ENVY Rove
SysId434=0x80FF
SysName434=HP ProBook 430 G3
SysId435=0x84D8
SysName435=HP ProBook x360 440 G1
SysId436=0x8255
SysName436=
SysId437=0x81D3
SysName437=HP ENVY m7
SysId438=0x81D4
SysName438=HP ENVY m7
SysId439=0x8389
SysName439=HP ENVY
SysId440=0x838A
SysName440=HP ENVY
SysId441=0x22A2
SysName441=HP Pavilion 10
SysId442=0x22F9
SysName442=HP Pavilion 10
SysId443=0x807C
SysName443=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId444=0x83E4
SysName444=HP EliteOne 800 AiO
SysId445=0x83F2
SysName445=HP ProDesk 400 SFF
SysId446=0x8419
SysName446=
SysId447=0x8269
SysName447=HP 27-b0xx All-in-One
SysId448=0x82F3
SysName448=HP 27-b0xx All-in-One
SysId449=0x844E
SysName449=
SysId450=0x826A
SysName450=HP 34-b0xx All-in-One
SysId451=0x18FD
SysName451=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId452=0x18FF
SysName452=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId453=0x18FE
SysName453=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId454=0x1900
SysName454=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId455=0x829A
SysName455=HP EliteDesk 800 DM
SysId456=0x83E9
SysName456=HP EliteDesk 705 DM
SysId457=0x822A
SysName457=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId458=0x82D7
SysName458=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId459=0x82FE
SysName459=HP Pavilion  570-p0xx Desktop PC
SysId460=0x8430
SysName460=in-One
SysId461=0x83B3
SysName461=HP EliteBook 830;HP EliteBook 836
SysId462=0x81C3
SysName462=
SysId463=0x8396
SysName463=
SysId464=0x84CA
SysName464=HP 17 Laptop
SysId465=0x84CB
SysName465=HP 17 Laptop
SysId466=0x84CE
SysName466=HP 17 Laptop
SysId467=0x84CF
SysName467=HP 17 Laptop
SysId468=0x83F0
SysName468=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId469=0x83F1
SysName469=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId470=0x827E
SysName470=HP Spectre x360 Convertible
SysId471=0x8463
SysName471=HP EliteDesk 705 SFF
SysId472=0x2296
SysName472=HP Pavilion 15
SysId473=0x227B
SysName473=HP Pavilion 15
SysId474=0x233A
SysName474=HP Pavilion 15
SysId475=0x8292
SysName475=HP EliteBook 820;HP EliteBook 828
SysId476=0x836B
SysName476=HP Pavilion Power 15 Laptop
SysId477=0x836C
SysName477=HP Pavilion Power 15 Laptop
SysId478=0x828B
SysName478=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId479=0x8431
SysName479=in-One
SysId480=0x8446
SysName480=in-One
SysId481=0x84DE
SysName481=in-One;HP HP 200 G3 AIO AiO
SysId482=0x8139
SysName482=HP RP9 G1 Retail System
SysId483=0x8397
SysName483=HP RP9 G1 Retail System
SysId484=0x8477
SysName484=HP Pavilion Gaming 15 Laptop
SysId485=0x8478
SysName485=HP Pavilion Gaming 15 Laptop
SysId486=0x8479
SysName486=HP Pavilion Gaming 15 Laptop
SysId487=0x847B
SysName487=HP ZBook 15v G5 Mobile Workstation
SysId488=0x823A
SysName488=HP ProBook 645;HP ProBook 655
SysId489=0x81C9
SysName489=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId490=0x82FD
SysName490=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId491=0x8364
SysName491=HP Pavilion 15
SysId492=0x8365
SysName492=HP Pavilion 15
SysId493=0x83F8
SysName493=HP Pavilion 15
SysId494=0x83F9
SysName494=HP Pavilion 15
SysId495=0x8366
SysName495=HP Pavilion 15
SysId496=0x8367
SysName496=HP Pavilion 15
SysId497=0x8368
SysName497=HP Pavilion 15
SysId498=0x83FA
SysName498=HP Pavilion 15
SysId499=0x83FB
SysName499=HP Pavilion 15
SysId500=0x2198
SysName500=HP Pavilion 13 x2
SysId501=0x2199
SysName501=HP Pavilion 13 x2
SysId502=0x2330
SysName502=
SysId503=0x8015
SysName503=
SysId504=0x82A9
SysName504=;
SysId505=0x82B8
SysName505=;
SysId506=0x84E0
SysName506=
SysId507=0x84FC
SysName507=
SysId508=0x8452
SysName508=HP Stream 11 Pro G4 Education Edition
SysId509=0x8426
SysName509=HP Stream 11 Pro G4 Education Edition
SysId510=0x8401
SysName510=HP ProBook 645
SysId511=0x8236
SysName511=HP EliteBook 745;HP EliteBook 755
SysId512=0x84F7
SysName512=
SysId513=0x84F8
SysName513=
SysId514=0x840A
SysName514=HP RP5 Retail System
SysId515=0x83E1
SysName515=HP EliteDesk 800 SFF
SysId516=0x83D5
SysName516=HP EliteBook 745;HP EliteBook 755
SysId517=0x83E0
SysName517=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId518=0x84C3
SysName518=
SysId519=0x84C4
SysName519=
SysId520=0x2B4B
SysName520=OMEN by HP 870-xxx Desktop PC
SysId521=0x830C
SysName521=
SysId522=0x81B6
SysName522=0xx Desktop PC
SysId523=0x82E0
SysName523=1xx Desktop PC
SysId524=0x8268
SysName524=1xx Desktop PC
SysId525=0x839F
SysName525=2xx Desktop PC
SysId526=0x81D1
SysName526=HP ENVY
SysId527=0x81D2
SysName527=HP ENVY
SysId528=0x8275
SysName528=HP ZBook 15 Mobile Workstation
SysId529=0x829E
SysName529=HP ProDesk 600 DM
SysId530=0x80D5
SysName530=HP ZBook 15 G3 Mobile Workstation
SysId531=0x82A5
SysName531=HP ProDesk 400 DM
SysId532=0x842A
SysName532=HP ZBook 15 Mobile Workstation
SysId533=0x8315
SysName533=HP Pavilion x360 15 Convertible
SysId534=0x8316
SysName534=HP Pavilion x360 15 Convertible
SysId535=0x83CB
SysName535=HP Pavilion x360 15 Convertible
SysId536=0x84AC
SysName536=HP 15 Laptop
SysId537=0x84AD
SysName537=HP 15 Laptop
SysId538=0x84AE
SysName538=HP 15 Laptop
SysId539=0x84AF
SysName539=HP 15 Laptop
SysId540=0x8266
SysName540=HP EliteDesk 705 DM
SysId541=0x215B
SysName541=HP Split 13 x2 PC
SysId542=0x826B
SysName542=HP ZBook Studio Mobile Workstation
SysId543=0x84E9
SysName543=HP EliteBook 1050
SysId544=0x8427
SysName544=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId545=0x844F
SysName545=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId546=0x80D4
SysName546=HP ZBook Studio G3 Mobile Workstation

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/11/2018
Copyright © 2018 HP Development Company, L.P. 
