[CVA File Information]
CVATimeStamp=20180226T012722
CVASyntaxVersion=2.1A1

[Software Title]
US=NVIDIA High-Definition (HD) Graphics Driver

[US.Software Description]
This package provides the driver that enables the NVIDIA High-Definition (HD) Graphics in supported notebook models that are running a supported operating system. If high-definition multimedia interface (HDMI) video output is supported, this package also installs the HDMI Audio Driver.

[General]
PN=P00SUH-B2G
Version=23.21.13.8868
Revision=A
Pass=7
Type=Driver
Category=Driver - Graphics
TargetPartition=
SystemMustBeRebooted=0
VendorName=Nvidia
VendorVersion=23.21.13.8868

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
nvlddmkm.sys=<WINSYSDIR>\drivers,0x0017,0x0015,0x000d,0x22a4,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_10DE&DEV_174E&SUBSYS_84A7103C="NVIDIA GeForce MX110"
PCI\VEN_10DE&DEV_174D&SUBSYS_84A7103C="NVIDIA GeForce MX130"
PCI\VEN_10DE&DEV_174E&SUBSYS_84AB103C="NVIDIA GeForce MX110"
[System Information]
SysId01=0x84A7
SysName01=HP 15 Laptop
SysId02=0x84AB
SysName02=HP 15 Laptop

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 02/26/2018
Copyright © 2018 HP Development Company, L.P. 
