[CVA File Information]
CVATimeStamp=20180416T031721
CVASyntaxVersion=2.1A1

[Software Title]
US=Fusion RStone Detection Tweaks - CPS

[US.Software Description]
Fusion RStone Detection Tweaks - CPS

[General]
PN=P00S5A-B2H
Version=3.00
Revision=A
Pass=31
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
W10P32=OEM
W10P64=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.164=OEM
W864=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x844C
SysName05=0xxx Desktop
SysId06=0x84DA
SysName06=OMEN by HP 15 Laptop PC
SysId07=0x84DB
SysName07=OMEN by HP 15 Laptop PC
SysId08=0x825D
SysName08=
SysId09=0x825E
SysName09=
SysId10=0x8261
SysName10=
SysId11=0x8262
SysName11=
SysId12=0x8437
SysName12=0xx Desktop;1xx Desktop
SysId13=0x8259
SysName13=
SysId14=0x825A
SysName14=
SysId15=0x82EA
SysName15=
SysId16=0x8392
SysName16=OMEN by HP 17 Laptop PC
SysId17=0x8393
SysName17=OMEN by HP 17 Laptop PC
SysId18=0x8394
SysName18=OMEN by HP 17 Laptop PC
SysId19=0x8469
SysName19=OMEN by HP 17 Laptop PC
SysId20=0x846A
SysName20=OMEN by HP 17 Laptop PC
SysId21=0x846B
SysName21=OMEN by HP 17 Laptop PC
SysId22=0x8191
SysName22=HP 340 G3;HP 346 G3;HP 348 G3
SysId23=0x8192
SysName23=HP 340 G3;HP 346 G3;HP 348 G3
SysId24=0x8193
SysName24=HP 340 G3;HP 346 G3;HP 348 G3
SysId25=0x8194
SysName25=HP 340 G3;HP 346 G3;HP 348 G3
SysId26=0x8195
SysName26=HP 340 G3;HP 346 G3;HP 348 G3
SysId27=0x8196
SysName27=HP 340 G3;HP 346 G3;HP 348 G3
SysId28=0x82C3
SysName28=HP 340 G4;HP 346 G4;HP 348 G4
SysId29=0x82C4
SysName29=HP 340 G4;HP 346 G4;HP 348 G4
SysId30=0x82C5
SysName30=HP 340 G4;HP 346 G4;HP 348 G4
SysId31=0x82C6
SysName31=HP 340 G4;HP 346 G4;HP 348 G4
SysId32=0x82C7
SysName32=HP 340 G4;HP 346 G4;HP 348 G4
SysId33=0x82C8
SysName33=HP 340 G4;HP 346 G4;HP 348 G4
SysId34=0x8510
SysName34=HP 340 G4;HP 346 G4;HP 348 G4
SysId35=0x8511
SysName35=HP 340 G4;HP 346 G4;HP 348 G4
SysId36=0x8512
SysName36=HP 340 G4;HP 346 G4;HP 348 G4
SysId37=0x8513
SysName37=HP 340 G4;HP 346 G4;HP 348 G4
SysId38=0x8528
SysName38=HP 340 G4;HP 346 G4;HP 348 G4
SysId39=0x8529
SysName39=HP 340 G4;HP 346 G4;HP 348 G4
SysId40=0x852A
SysName40=HP 340 G4;HP 346 G4;HP 348 G4
SysId41=0x852B
SysName41=HP 340 G4;HP 346 G4;HP 348 G4
SysId42=0x835D
SysName42=HP 14 Laptop;HP 14s Laptop
SysId43=0x835E
SysName43=HP 14 Laptop;HP 14s Laptop
SysId44=0x835F
SysName44=HP 14 Laptop;HP 14s Laptop
SysId45=0x8360
SysName45=HP 14 Laptop;HP 14s Laptop
SysId46=0x8422
SysName46=
SysId47=0x845E
SysName47=
SysId48=0x838F
SysName48=OMEN by HP 15 Laptop PC
SysId49=0x8390
SysName49=OMEN by HP 15 Laptop PC
SysId50=0x8391
SysName50=OMEN by HP 15 Laptop PC
SysId51=0x8466
SysName51=OMEN by HP 15 Laptop PC
SysId52=0x8467
SysName52=OMEN by HP 15 Laptop PC
SysId53=0x8468
SysName53=OMEN by HP 15 Laptop PC
SysId54=0x82FF
SysName54=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId55=0x82F2
SysName55=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId56=0x82F9
SysName56=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId57=0x82FE
SysName57=HP Pavilion  570-p0xx Desktop PC
SysId58=0x8430
SysName58=in-One
SysId59=0x8431
SysName59=in-One
SysId60=0x8446
SysName60=in-One
SysId61=0x84DE
SysName61=in-One;HP HP 200 G3 AIO AiO
SysId62=0x8477
SysName62=HP Pavilion Gaming 15 Laptop
SysId63=0x8478
SysName63=HP Pavilion Gaming 15 Laptop
SysId64=0x8479
SysName64=HP Pavilion Gaming 15 Laptop
SysId65=0x847B
SysName65=HP ZBook 15v G5 Mobile Workstation
SysId66=0x81C9
SysName66=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId67=0x82FD
SysName67=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId68=0x2B4B
SysName68=OMEN by HP 870-xxx Desktop PC
SysId69=0x830C
SysName69=

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
