[CVA File Information]
CVATimeStamp=20180420T013545
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone MS LinkedIn Resources - CPS

[US.Software Description]
Installation of MS Windows 10 RedStone LinkedIn App Resources

[General]
PN=P00SFG-B2F
Version=4.00
Revision=A
Pass=3
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=4.00.1.3_RS4

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x82F1
SysName01=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId02=0x828A
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x83A7
SysName07=HP ENVY 13
SysId08=0x83A8
SysName08=HP ENVY 13
SysId09=0x83A9
SysName09=HP ENVY 13
SysId10=0x83AA
SysName10=HP ENVY 13
SysId11=0x83AB
SysName11=HP ENVY 13
SysId12=0x83AC
SysName12=HP ENVY 13
SysId13=0x830F
SysName13=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId14=0x8310
SysName14=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId15=0x83C4
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x83C5
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x82BD
SysName17=;HP Stream 14 Pro G3
SysId18=0x84EC
SysName18=
SysId19=0x84FB
SysName19=
SysId20=0x83CD
SysName20=HP Pavilion 14
SysId21=0x83CE
SysName21=HP Pavilion 14
SysId22=0x8496
SysName22=HP ENVY x360 13 Convertible
SysId23=0x831C
SysName23=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId24=0x831D
SysName24=HP 14 Laptop
SysId25=0x831E
SysName25=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId26=0x831F
SysName26=HP 14 Laptop
SysId27=0x8320
SysName27=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId28=0x8322
SysName28=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId29=0x84D6
SysName29=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId30=0x84D7
SysName30=HP 14 Laptop
SysId31=0x81EB
SysName31=HP
SysId32=0x81EC
SysName32=HP
SysId33=0x81EF
SysName33=HP
SysId34=0x81F0
SysName34=HP
SysId35=0x81F1
SysName35=HP
SysId36=0x81F2
SysName36=HP
SysId37=0x83A5
SysName37=OMEN X by HP 17 Laptop PC
SysId38=0x8459
SysName38=a0xxx Desktop
SysId39=0x8497
SysName39=HP ENVY x360 15 Convertible
SysId40=0x843F
SysName40=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId41=0x8441
SysName41=a0xxx Desktop;p0xxx Desktop
SysId42=0x84F4
SysName42=a0xxx Desktop;p0xxx Desktop
SysId43=0x8440
SysName43=280 G3;290 G1
SysId44=0x81E5
SysName44=HP 240 G5;HP 245 G5
SysId45=0x8305
SysName45=HP 240 G5;HP 245 G5
SysId46=0x81B8
SysName46=HP Pavilion  24-b2XX All-in-One PC
SysId47=0x81B9
SysName47=HP Pavilion  24-b2XX All-in-One PC
SysId48=0x81B7
SysName48=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId49=0x82DC
SysName49=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId50=0x8475
SysName50=
SysId51=0x841B
SysName51=
SysId52=0x841C
SysName52=
SysId53=0x8483
SysName53=HP ENVY x360 15 Convertible
SysId54=0x8484
SysName54=HP ENVY x360 15 Convertible
SysId55=0x84DA
SysName55=OMEN by HP 15 Laptop PC
SysId56=0x84DB
SysName56=OMEN by HP 15 Laptop PC
SysId57=0x825D
SysName57=
SysId58=0x825E
SysName58=
SysId59=0x8261
SysName59=
SysId60=0x8262
SysName60=
SysId61=0x8485
SysName61=HP ENVY 17 Laptop
SysId62=0x8437
SysName62=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId63=0x8309
SysName63=OMEN by HP 880-0xx Desktop PC
SysId64=0x82CB
SysName64=
SysId65=0x82CC
SysName65=
SysId66=0x8328
SysName66=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId67=0x8329
SysName67=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId68=0x832A
SysName68=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId69=0x832B
SysName69=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId70=0x832C
SysName70=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId71=0x832D
SysName71=HP 15 Laptop
SysId72=0x832E
SysName72=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId73=0x832F
SysName73=HP 15 Laptop
SysId74=0x8444
SysName74=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId75=0x8445
SysName75=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId76=0x84D4
SysName76=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId77=0x84D5
SysName77=HP 15 Laptop
SysId78=0x8481
SysName78=HP ENVY 13 Laptop
SysId79=0x8482
SysName79=HP ENVY 13 Laptop
SysId80=0x848C
SysName80=HP ENVY 13 Laptop
SysId81=0x848D
SysName81=HP ENVY 13 Laptop
SysId82=0x8259
SysName82=
SysId83=0x825A
SysName83=
SysId84=0x82EA
SysName84=
SysId85=0x8330
SysName85=HP 15 Laptop;HP 255 G6
SysId86=0x8331
SysName86=HP 15 Laptop
SysId87=0x8332
SysName87=HP 15 Laptop
SysId88=0x8333
SysName88=HP 15 Laptop
SysId89=0x827C
SysName89=HP Notebook x2 Detachable
SysId90=0x8469
SysName90=OMEN by HP 17 Laptop PC
SysId91=0x846A
SysName91=OMEN by HP 17 Laptop PC
SysId92=0x846B
SysName92=OMEN by HP 17 Laptop PC
SysId93=0x8373
SysName93=r0xx All-in-One PC
SysId94=0x8374
SysName94=r0xx All-in-One PC
SysId95=0x8449
SysName95=
SysId96=0x838B
SysName96=r0xx All-in-One PC
SysId97=0x8448
SysName97=;
SysId98=0x839D
SysName98=x0xx All-in-One PC
SysId99=0x839E
SysName99=x0xx All-in-One PC
SysId100=0x838C
SysName100=x0xx All-in-One PC
SysId101=0x843B
SysName101=p0xxx Desktop PC;a0xxx Desktop PC
SysId102=0x843C
SysName102=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId103=0x843E
SysName103=p0xxx Desktop PC;a0xxx Desktop PC
SysId104=0x843D
SysName104=280 G4;282 G4;290 G2;288 G4
SysId105=0x8433
SysName105=p0xxx Desktop PC;a0xxx Desktop PC
SysId106=0x8436
SysName106=p0xxx Desktop PC;a0xxx Desktop PC
SysId107=0x845F
SysName107=p0xxx Desktop PC;a0xxx Desktop PC
SysId108=0x8434
SysName108=285 G3;Pro A
SysId109=0x8435
SysName109=285 G3;Pro A
SysId110=0x845C
SysName110=HP ENVY x2 12 Detachable
SysId111=0x83F6
SysName111=HP Notebook 14;HP Notebook 14s
SysId112=0x840D
SysName112=HP Notebook 14;HP Notebook 14s
SysId113=0x8375
SysName113=OMEN X by HP P1XXX Desktop PC
SysId114=0x8376
SysName114=;HP Z VR Backpack G1 Workstation
SysId115=0x838F
SysName115=OMEN by HP 15 Laptop PC
SysId116=0x8390
SysName116=OMEN by HP 15 Laptop PC
SysId117=0x8391
SysName117=OMEN by HP 15 Laptop PC
SysId118=0x81DB
SysName118=HP 240 G5;HP 246 G5
SysId119=0x81DF
SysName119=HP 240 G5;HP 246 G5
SysId120=0x81E1
SysName120=HP 240 G5;HP 246 G5
SysId121=0x81DD
SysName121=HP 240 G5;HP 246 G5
SysId122=0x81E3
SysName122=HP 240 G5;HP 246 G5
SysId123=0x81EA
SysName123=HP 240 G5;HP 246 G5
SysId124=0x84A6
SysName124=HP 15 Laptop
SysId125=0x84A7
SysName125=HP 15 Laptop
SysId126=0x84AA
SysName126=HP 15 Laptop
SysId127=0x84AB
SysName127=HP 15 Laptop
SysId128=0x8245
SysName128=HP All-in-One PC All-in-One;205 G3
SysId129=0x81BA
SysName129=HP All-in-One PC All-in-One
SysId130=0x81BB
SysName130=HP All-in-One PC All-in-One
SysId131=0x82DD
SysName131=HP All-in-One PC All-in-One
SysId132=0x8304
SysName132=HP All-in-One PC All-in-One
SysId133=0x8381
SysName133=in-One PC All-in-One;205 G3
SysId134=0x8432
SysName134=in-One PC All-in-One
SysId135=0x84EF
SysName135=xa0xxx All-in-One PC
SysId136=0x84F0
SysName136=xa0xxx All-in-One PC
SysId137=0x84EE
SysName137=xa0xxx All-in-One PC
SysId138=0x8324
SysName138=HP 14 Laptop;HP 245 G6
SysId139=0x8325
SysName139=HP 14 Laptop
SysId140=0x834D
SysName140=HP ENVY 17m
SysId141=0x834E
SysName141=HP ENVY 17m
SysId142=0x83AD
SysName142=HP ENVY 17m
SysId143=0x83AE
SysName143=HP ENVY 17m
SysId144=0x83AF
SysName144=HP ENVY 17m
SysId145=0x83B0
SysName145=HP ENVY 17m
SysId146=0x83B1
SysName146=HP ENVY 17m
SysId147=0x8419
SysName147=
SysId148=0x8269
SysName148=HP 27-b0xx All-in-One
SysId149=0x82F3
SysName149=HP 27-b0xx All-in-One
SysId150=0x844E
SysName150=
SysId151=0x826A
SysName151=HP 34-b0xx All-in-One
SysId152=0x8430
SysName152=in-One
SysId153=0x8431
SysName153=in-One
SysId154=0x8446
SysName154=in-One
SysId155=0x84DE
SysName155=in-One;HP HP 200 G3 AIO AiO
SysId156=0x8477
SysName156=HP Pavilion Gaming 15 Laptop
SysId157=0x8478
SysName157=HP Pavilion Gaming 15 Laptop
SysId158=0x8479
SysName158=HP Pavilion Gaming 15 Laptop
SysId159=0x847B
SysName159=HP ZBook 15v G5 Mobile Workstation
SysId160=0x82FD
SysName160=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId161=0x81C9
SysName161=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId162=0x82A9
SysName162=;
SysId163=0x82B8
SysName163=;
SysId164=0x8505
SysName164=;
SysId165=0x84E0
SysName165=
SysId166=0x84FC
SysName166=
SysId167=0x8452
SysName167=HP Stream 11 Pro G4 Education Edition
SysId168=0x8426
SysName168=HP Stream 11 Pro G4 Education Edition
SysId169=0x84F7
SysName169=
SysId170=0x84F8
SysName170=
SysId171=0x2B4B
SysName171=
SysId172=0x830C
SysName172=
SysId173=0x839F
SysName173=2xx Desktop PC
SysId174=0x8315
SysName174=HP Pavilion x360 15 Convertible
SysId175=0x8316
SysName175=HP Pavilion x360 15 Convertible
SysId176=0x83CB
SysName176=HP Pavilion x360 15 Convertible
SysId177=0x84AC
SysName177=HP 15 Laptop
SysId178=0x84AD
SysName178=HP 15 Laptop
SysId179=0x84AE
SysName179=HP 15 Laptop
SysId180=0x84AF
SysName180=HP 15 Laptop

[Install Execution]
Install=Setup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/20/2018
Copyright © 2018 HP Development Company, L.P. 
