[CVA File Information]
CVATimeStamp=20180510T091749
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 HP Image Enhancements - CPS

[US.Software Description]
Windows 10 HP Image Enhancements - CPS

[General]
PN=P00SS4-B2W
Version=2.00
Revision=A
Pass=38
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x8014
SysName23=Compaq 15
SysId24=0x233F
SysName24=Compaq 15
SysId25=0x8175
SysName25=Compaq 15
SysId26=0x830F
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x8310
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C4
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x83C5
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83A2
SysName30=HP Spectre 13 Notebook
SysId31=0x82BD
SysName31=;HP Stream 14 Pro G3
SysId32=0x84EC
SysName32=
SysId33=0x84FB
SysName33=
SysId34=0x83A3
SysName34=HP Pavilion 14
SysId35=0x83A4
SysName35=HP Pavilion 14
SysId36=0x83CD
SysName36=HP Pavilion 14
SysId37=0x83CE
SysName37=HP Pavilion 14
SysId38=0x83B9
SysName38=HP Spectre x360 13 Convertible
SysId39=0x8486
SysName39=
SysId40=0x8487
SysName40=
SysId41=0x8491
SysName41=
SysId42=0x8492
SysName42=
SysId43=0x8496
SysName43=HP ENVY x360 13 Convertible
SysId44=0x831C
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x831D
SysName45=HP 14 Laptop
SysId46=0x831E
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x831F
SysName47=HP 14 Laptop
SysId48=0x8320
SysName48=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId49=0x8322
SysName49=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId50=0x84D6
SysName50=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId51=0x84D7
SysName51=HP 14 Laptop
SysId52=0x8353
SysName52=HP Pavilion 15
SysId53=0x8354
SysName53=HP Pavilion 15
SysId54=0x8355
SysName54=HP Pavilion 15
SysId55=0x8356
SysName55=HP Pavilion 15
SysId56=0x81EB
SysName56=HP
SysId57=0x81EC
SysName57=HP
SysId58=0x81EF
SysName58=HP
SysId59=0x81F0
SysName59=HP
SysId60=0x81F1
SysName60=HP
SysId61=0x81F2
SysName61=HP
SysId62=0x83A5
SysName62=OMEN X by HP 17 Laptop PC
SysId63=0x84D0
SysName63=HP 17 Laptop
SysId64=0x84D1
SysName64=HP 17 Laptop
SysId65=0x84D2
SysName65=HP 17 Laptop
SysId66=0x84D3
SysName66=HP 17 Laptop
SysId67=0x844C
SysName67=0xxx Desktop
SysId68=0x8497
SysName68=HP ENVY x360 15 Convertible
SysId69=0x843F
SysName69=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId70=0x8441
SysName70=a0xxx Desktop;p0xxx Desktop
SysId71=0x84F4
SysName71=a0xxx Desktop;p0xxx Desktop
SysId72=0x8440
SysName72=280 G3;290 G1
SysId73=0x81E5
SysName73=HP 240 G5;HP 245 G5
SysId74=0x8305
SysName74=HP 240 G5;HP 245 G5
SysId75=0x82E1
SysName75=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId76=0x81B8
SysName76=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId77=0x81B9
SysName77=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId78=0x81B7
SysName78=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId79=0x82DC
SysName79=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId80=0x841B
SysName80=
SysId81=0x841C
SysName81=
SysId82=0x8357
SysName82=HP Pavilion 17 Laptop
SysId83=0x8358
SysName83=HP Pavilion 17 Laptop
SysId84=0x8359
SysName84=HP Pavilion 17 Laptop
SysId85=0x835A
SysName85=HP Pavilion 17 Laptop
SysId86=0x8483
SysName86=HP ENVY x360 15 Convertible
SysId87=0x8484
SysName87=HP ENVY x360 15 Convertible
SysId88=0x84DA
SysName88=OMEN by HP 15 Laptop PC
SysId89=0x84DB
SysName89=OMEN by HP 15 Laptop PC
SysId90=0x849A
SysName90=HP 14 Laptop
SysId91=0x849B
SysName91=HP 14 Laptop
SysId92=0x849E
SysName92=HP 14 Laptop
SysId93=0x825D
SysName93=
SysId94=0x825E
SysName94=
SysId95=0x8261
SysName95=
SysId96=0x8262
SysName96=
SysId97=0x84A0
SysName97=HP 14 Laptop
SysId98=0x84A1
SysName98=HP 14 Laptop
SysId99=0x84A2
SysName99=HP 14 Laptop
SysId100=0x84A3
SysName100=HP 14 Laptop
SysId101=0x8485
SysName101=HP ENVY 17 Laptop
SysId102=0x84B2
SysName102=HP 14 Laptop
SysId103=0x84B3
SysName103=HP 14 Laptop
SysId104=0x84B6
SysName104=HP 14 Laptop
SysId105=0x8251
SysName105=HP Pavilion x360 Convertible
SysId106=0x8437
SysName106=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId107=0x82CB
SysName107=
SysId108=0x82CC
SysName108=
SysId109=0x8328
SysName109=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId110=0x8329
SysName110=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId111=0x832A
SysName111=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId112=0x832B
SysName112=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId113=0x832C
SysName113=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId114=0x832D
SysName114=HP 15 Laptop
SysId115=0x832E
SysName115=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId116=0x832F
SysName116=HP 15 Laptop
SysId117=0x8444
SysName117=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId118=0x8445
SysName118=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId119=0x84D4
SysName119=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId120=0x84D5
SysName120=HP 15 Laptop
SysId121=0x8481
SysName121=HP ENVY 13 Laptop
SysId122=0x8482
SysName122=HP ENVY 13 Laptop
SysId123=0x848C
SysName123=HP ENVY 13 Laptop
SysId124=0x848D
SysName124=HP ENVY 13 Laptop
SysId125=0x850A
SysName125=HP ENVY 13 Laptop
SysId126=0x850B
SysName126=HP ENVY 13 Laptop
SysId127=0x827F
SysName127=HP Spectre x360 Convertible
SysId128=0x8259
SysName128=
SysId129=0x825A
SysName129=
SysId130=0x82EA
SysName130=
SysId131=0x830D
SysName131=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId132=0x830E
SysName132=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId133=0x84F9
SysName133=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId134=0x84FA
SysName134=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId135=0x8313
SysName135=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId136=0x8314
SysName136=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId137=0x83C8
SysName137=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId138=0x83C9
SysName138=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId139=0x84BE
SysName139=
SysId140=0x84BF
SysName140=
SysId141=0x8488
SysName141=HP Pavilion x360 15 Convertible
SysId142=0x8489
SysName142=HP Pavilion x360 15 Convertible
SysId143=0x8493
SysName143=HP Pavilion x360 15 Convertible
SysId144=0x8330
SysName144=HP 15 Laptop;HP 255 G6
SysId145=0x8331
SysName145=HP 15 Laptop
SysId146=0x8332
SysName146=HP 15 Laptop
SysId147=0x8333
SysName147=HP 15 Laptop
SysId148=0x827C
SysName148=HP Notebook x2 Detachable
SysId149=0x8392
SysName149=OMEN by HP 17 Laptop PC
SysId150=0x8393
SysName150=OMEN by HP 17 Laptop PC
SysId151=0x8394
SysName151=OMEN by HP 17 Laptop PC
SysId152=0x8469
SysName152=OMEN by HP 17 Laptop PC
SysId153=0x846A
SysName153=OMEN by HP 17 Laptop PC
SysId154=0x846B
SysName154=OMEN by HP 17 Laptop PC
SysId155=0x81AD
SysName155=
SysId156=0x8420
SysName156=
SysId157=0x8191
SysName157=HP 340 G3;HP 346 G3;HP 348 G3
SysId158=0x8192
SysName158=HP 340 G3;HP 346 G3;HP 348 G3
SysId159=0x8193
SysName159=HP 340 G3;HP 346 G3;HP 348 G3
SysId160=0x8194
SysName160=HP 340 G3;HP 346 G3;HP 348 G3
SysId161=0x8195
SysName161=HP 340 G3;HP 346 G3;HP 348 G3
SysId162=0x8196
SysName162=HP 340 G3;HP 346 G3;HP 348 G3
SysId163=0x82C3
SysName163=HP 340 G4;HP 346 G4;HP 348 G4
SysId164=0x82C4
SysName164=HP 340 G4;HP 346 G4;HP 348 G4
SysId165=0x82C5
SysName165=HP 340 G4;HP 346 G4;HP 348 G4
SysId166=0x82C6
SysName166=HP 340 G4;HP 346 G4;HP 348 G4
SysId167=0x82C7
SysName167=HP 340 G4;HP 346 G4;HP 348 G4
SysId168=0x82C8
SysName168=HP 340 G4;HP 346 G4;HP 348 G4
SysId169=0x8510
SysName169=HP 340 G4;HP 346 G4;HP 348 G4
SysId170=0x8511
SysName170=HP 340 G4;HP 346 G4;HP 348 G4
SysId171=0x8512
SysName171=HP 340 G4;HP 346 G4;HP 348 G4
SysId172=0x8513
SysName172=HP 340 G4;HP 346 G4;HP 348 G4
SysId173=0x8528
SysName173=HP 340 G4;HP 346 G4;HP 348 G4
SysId174=0x8529
SysName174=HP 340 G4;HP 346 G4;HP 348 G4
SysId175=0x852A
SysName175=HP 340 G4;HP 346 G4;HP 348 G4
SysId176=0x852B
SysName176=HP 340 G4;HP 346 G4;HP 348 G4
SysId177=0x8373
SysName177=r0xx All-in-One PC
SysId178=0x8374
SysName178=r0xx All-in-One PC
SysId179=0x8449
SysName179=
SysId180=0x838B
SysName180=r0xx All-in-One PC
SysId181=0x8448
SysName181=;
SysId182=0x839D
SysName182=x0xx All-in-One PC
SysId183=0x839E
SysName183=x0xx All-in-One PC
SysId184=0x838C
SysName184=x0xx All-in-One PC
SysId185=0x843B
SysName185=p0xxx Desktop PC;a0xxx Desktop PC
SysId186=0x843C
SysName186=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId187=0x843E
SysName187=p0xxx Desktop PC;a0xxx Desktop PC
SysId188=0x843D
SysName188=280 G4;282 G4;290 G2;288 G4
SysId189=0x835D
SysName189=HP 14 Laptop;HP 14s Laptop
SysId190=0x835E
SysName190=HP 14 Laptop;HP 14s Laptop
SysId191=0x835F
SysName191=HP 14 Laptop;HP 14s Laptop
SysId192=0x8360
SysName192=HP 14 Laptop;HP 14s Laptop
SysId193=0x83F6
SysName193=HP Notebook 14;HP Notebook 14s
SysId194=0x840D
SysName194=HP Notebook 14;HP Notebook 14s
SysId195=0x8422
SysName195=
SysId196=0x845E
SysName196=
SysId197=0x8375
SysName197=OMEN X by HP P1XXX Desktop PC
SysId198=0x8376
SysName198=;HP Z VR Backpack G1 Workstation
SysId199=0x838F
SysName199=OMEN by HP 15 Laptop PC
SysId200=0x8390
SysName200=OMEN by HP 15 Laptop PC
SysId201=0x8391
SysName201=OMEN by HP 15 Laptop PC
SysId202=0x8466
SysName202=OMEN by HP 15 Laptop PC
SysId203=0x8467
SysName203=OMEN by HP 15 Laptop PC
SysId204=0x8468
SysName204=OMEN by HP 15 Laptop PC
SysId205=0x81DB
SysName205=HP 240 G5;HP 246 G5
SysId206=0x81DF
SysName206=HP 240 G5;HP 246 G5
SysId207=0x81E1
SysName207=HP 240 G5;HP 246 G5
SysId208=0x81DD
SysName208=HP 240 G5;HP 246 G5
SysId209=0x81E3
SysName209=HP 240 G5;HP 246 G5
SysId210=0x81EA
SysName210=HP 240 G5;HP 246 G5
SysId211=0x84A6
SysName211=HP 15 Laptop
SysId212=0x84A7
SysName212=HP 15 Laptop
SysId213=0x84AA
SysName213=HP 15 Laptop
SysId214=0x84AB
SysName214=HP 15 Laptop
SysId215=0x8245
SysName215=HP All-in-One PC All-in-One;205 G3
SysId216=0x81BA
SysName216=HP All-in-One PC All-in-One
SysId217=0x81BB
SysName217=HP All-in-One PC All-in-One
SysId218=0x82DD
SysName218=HP All-in-One PC All-in-One
SysId219=0x8304
SysName219=HP All-in-One PC All-in-One
SysId220=0x8381
SysName220=in-One PC All-in-One;205 G3
SysId221=0x8432
SysName221=in-One PC All-in-One
SysId222=0x84EF
SysName222=xa0xxx All-in-One PC
SysId223=0x84F0
SysName223=xa0xxx All-in-One PC
SysId224=0x84EE
SysName224=xa0xxx All-in-One PC
SysId225=0x8324
SysName225=HP 14 Laptop;HP 245 G6
SysId226=0x8325
SysName226=HP 14 Laptop
SysId227=0x834D
SysName227=HP ENVY 17m
SysId228=0x834E
SysName228=HP ENVY 17m
SysId229=0x83AD
SysName229=HP ENVY 17m
SysId230=0x83AE
SysName230=HP ENVY 17m
SysId231=0x83AF
SysName231=HP ENVY 17m
SysId232=0x83B0
SysName232=HP ENVY 17m
SysId233=0x83B1
SysName233=HP ENVY 17m
SysId234=0x81B3
SysName234=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId235=0x81B4
SysName235=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId236=0x821D
SysName236=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId237=0x82FF
SysName237=HP Slimline 270-a0xx Desktop PC
SysId238=0x82F2
SysName238=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId239=0x82F9
SysName239=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId240=0x8311
SysName240=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId241=0x8312
SysName241=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId242=0x83C6
SysName242=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId243=0x8255
SysName243=
SysId244=0x81D3
SysName244=HP ENVY m7
SysId245=0x81D4
SysName245=HP ENVY m7
SysId246=0x8419
SysName246=
SysId247=0x82F3
SysName247=HP 27-b0xx All-in-One
SysId248=0x844E
SysName248=
SysId249=0x826A
SysName249=HP 34-b0xx All-in-One
SysId250=0x822A
SysName250=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId251=0x82D7
SysName251=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId252=0x82FE
SysName252=HP Pavilion  570-p0xx Desktop PC
SysId253=0x8430
SysName253=in-One
SysId254=0x84CA
SysName254=HP 17 Laptop
SysId255=0x84CB
SysName255=HP 17 Laptop
SysId256=0x84CE
SysName256=HP 17 Laptop
SysId257=0x84CF
SysName257=HP 17 Laptop
SysId258=0x827E
SysName258=HP Spectre x360 Convertible
SysId259=0x8431
SysName259=in-One
SysId260=0x8446
SysName260=in-One
SysId261=0x84DE
SysName261=in-One;HP HP 200 G3 AIO AiO
SysId262=0x8477
SysName262=HP Pavilion Gaming 15 Laptop
SysId263=0x8478
SysName263=HP Pavilion Gaming 15 Laptop
SysId264=0x8479
SysName264=HP Pavilion Gaming 15 Laptop
SysId265=0x847B
SysName265=HP ZBook 15v G5 Mobile Workstation;HP ZHAN 99 Mobile Workstation
SysId266=0x81C9
SysName266=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId267=0x82FD
SysName267=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId268=0x83F8
SysName268=HP Pavilion 15
SysId269=0x83F9
SysName269=HP Pavilion 15
SysId270=0x2330
SysName270=
SysId271=0x8015
SysName271=
SysId272=0x82A9
SysName272=;
SysId273=0x82B8
SysName273=;
SysId274=0x8505
SysName274=;
SysId275=0x8421
SysName275=
SysId276=0x84F7
SysName276=
SysId277=0x84F8
SysName277=
SysId278=0x84C3
SysName278=
SysId279=0x84C4
SysName279=
SysId280=0x2B4B
SysName280=OMEN by HP 870-xxx Desktop PC
SysId281=0x830C
SysName281=
SysId282=0x81B6
SysName282=0xx Desktop PC
SysId283=0x82E0
SysName283=1xx Desktop PC
SysId284=0x8268
SysName284=1xx Desktop PC
SysId285=0x839F
SysName285=2xx Desktop PC
SysId286=0x81D1
SysName286=HP ENVY
SysId287=0x81D2
SysName287=HP ENVY
SysId288=0x8315
SysName288=HP Pavilion x360 15 Convertible
SysId289=0x8316
SysName289=HP Pavilion x360 15 Convertible
SysId290=0x83CB
SysName290=HP Pavilion x360 15 Convertible
SysId291=0x84AC
SysName291=HP 15 Laptop
SysId292=0x84AD
SysName292=HP 15 Laptop
SysId293=0x84AE
SysName293=HP 15 Laptop
SysId294=0x84AF
SysName294=HP 15 Laptop

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/10/2018
Copyright © 2018 HP Development Company, L.P. 
