[CVA File Information]
CVATimeStamp=20180605T042430
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Rapid Storage Technology Driver

[US.Software Description]
This package contains the Intel Rapid Storage Technology Driver for the supported notebook models and operating systems. The Intel Rapid Storage Technology is designed to provide functionality for the Intel Storage Controllers. The driver improves Serial ATA (SATA) disk performance with Native Command Queuing.

[General]
PN=P00SUE-B2D
Version=16.0.2.1086
Revision=A
Pass=4
Type=Driver
Category=Driver - Storage
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=16.0.2.1086

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_282A="Intel(R) Chipset SATA/PCIe RST Premium Controller"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop
SysId05=0x84A6
SysName05=Cons - OPP Laptop
SysId06=0x84A7
SysName06=Cons - OPP Laptop
SysId07=0x84A7
SysName07=Cons - OPP Laptop
SysId08=0x84A7
SysName08=Cons - OPP Laptop

[Install Execution]
Install="install.cmd"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/05/2018
Copyright © 2018 HP Development Company, L.P. 
