[CVA File Information]
CVATimeStamp=20171129T023450
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Chipset Installation Utility and Driver

[US.Software Description]
This package contains the Intel Chipset Installation Utility and Driver for supported notebook models and operating systems. This utility enables the operating system to show the correct name for the installed Intel hardware in the Microsoft Windows Device Manager.

[General]
PN=P00SU4-B2A
Version=10.1.1.45
Revision=A
Pass=1
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=10.1.1.45

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
CSVer.dll<ProgramFilesDir>\Intel\Intel(R) Chipset Device Software\,0x000a,0x0001,0x0001,0x002d,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_5904="Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5904"
PCI\VEN_8086&DEV_5914="Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5914"
[System Information]

[Install Execution]
Install="SetupChipset.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 11/29/2017
Copyright © 2017 HP Development Company, L.P. 
