[CVA File Information]
CVATimeStamp=20180422T113159
CVASyntaxVersion=2.1A1

[Software Title]
US=McAfee - MLS

[US.Software Description]
McAfee - MLS (LiveSafe): Ultimate protection for your data and identity on all your devices.
It includes 30 days, 12 months on consumer and commercial platforms, 12 month CTO, 24 month CTO, and 36 month on CTO subscriptions.

[General]
PN=P00SJA-B2J
Version=16.0.8
Revision=A
Pass=5
Type=Application
Category=Application - Security
TargetPartition=
SystemMustBeRebooted=0
VendorName=McAfee
VendorVersion=16.0.8

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x82F1
SysName01=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId02=0x828A
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x830F
SysName23=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId24=0x8310
SysName24=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId25=0x83C4
SysName25=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId26=0x83C5
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x83A2
SysName27=HP Spectre 13 Notebook
SysId28=0x82BD
SysName28=;HP Stream 14 Pro G3
SysId29=0x83A3
SysName29=HP Pavilion 14
SysId30=0x83A4
SysName30=HP Pavilion 14
SysId31=0x83CD
SysName31=HP Pavilion 14
SysId32=0x83CE
SysName32=HP Pavilion 14
SysId33=0x83B9
SysName33=HP Spectre x360 13 Convertible
SysId34=0x8486
SysName34=
SysId35=0x8487
SysName35=
SysId36=0x8491
SysName36=
SysId37=0x8492
SysName37=
SysId38=0x8345
SysName38=HP 17 Laptop
SysId39=0x8346
SysName39=HP 17 Laptop
SysId40=0x8347
SysName40=HP 17 Laptop
SysId41=0x8348
SysName41=HP 17 Laptop
SysId42=0x831C
SysName42=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId43=0x831D
SysName43=HP 14 Laptop
SysId44=0x831E
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x831F
SysName45=HP 14 Laptop
SysId46=0x8320
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x8322
SysName47=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId48=0x84D6
SysName48=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId49=0x84D7
SysName49=HP 14 Laptop
SysId50=0x8353
SysName50=HP Pavilion 15
SysId51=0x8354
SysName51=HP Pavilion 15
SysId52=0x8355
SysName52=HP Pavilion 15
SysId53=0x8356
SysName53=HP Pavilion 15
SysId54=0x83A5
SysName54=OMEN X by HP 17 Laptop PC
SysId55=0x84D0
SysName55=HP 17 Laptop
SysId56=0x84D1
SysName56=HP 17 Laptop
SysId57=0x84D2
SysName57=HP 17 Laptop
SysId58=0x84D3
SysName58=HP 17 Laptop
SysId59=0x844C
SysName59=0xxx Desktop
SysId60=0x8459
SysName60=a0xxx Desktop
SysId61=0x843F
SysName61=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId62=0x8441
SysName62=a0xxx Desktop;p0xxx Desktop
SysId63=0x84F4
SysName63=a0xxx Desktop;p0xxx Desktop
SysId64=0x8440
SysName64=280 G3;290 G1
SysId65=0x81E5
SysName65=HP 240 G5;HP 245 G5
SysId66=0x8305
SysName66=HP 240 G5;HP 245 G5
SysId67=0x82E1
SysName67=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId68=0x84DF
SysName68=HP Notebook x360 Covertible PC
SysId69=0x81B8
SysName69=HP Pavilion  24-b2XX All-in-One PC
SysId70=0x81B9
SysName70=HP Pavilion  24-b2XX All-in-One PC
SysId71=0x81B7
SysName71=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId72=0x82DC
SysName72=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId73=0x8475
SysName73=
SysId74=0x841B
SysName74=
SysId75=0x841C
SysName75=
SysId76=0x8357
SysName76=HP Pavilion 17 Laptop
SysId77=0x8358
SysName77=HP Pavilion 17 Laptop
SysId78=0x8359
SysName78=HP Pavilion 17 Laptop
SysId79=0x835A
SysName79=HP Pavilion 17 Laptop
SysId80=0x8483
SysName80=HP ENVY x360 15 Convertible
SysId81=0x8484
SysName81=HP ENVY x360 15 Convertible
SysId82=0x8339
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x833A
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x833B
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x833C
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x833D
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x833E
SysName87=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId88=0x833F
SysName88=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId89=0x8340
SysName89=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId90=0x8341
SysName90=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId91=0x8342
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x8343
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x8344
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x849A
SysName94=HP 14 Laptop
SysId95=0x849B
SysName95=HP 14 Laptop
SysId96=0x849E
SysName96=HP 14 Laptop
SysId97=0x825D
SysName97=
SysId98=0x825E
SysName98=
SysId99=0x8261
SysName99=
SysId100=0x8262
SysName100=
SysId101=0x84A0
SysName101=HP 14 Laptop
SysId102=0x84A1
SysName102=HP 14 Laptop
SysId103=0x84A2
SysName103=HP 14 Laptop
SysId104=0x84A3
SysName104=HP 14 Laptop
SysId105=0x8485
SysName105=HP ENVY 17 Laptop
SysId106=0x84B2
SysName106=HP 14 Laptop
SysId107=0x84B3
SysName107=HP 14 Laptop
SysId108=0x84B6
SysName108=HP 14 Laptop
SysId109=0x8251
SysName109=HP Pavilion x360 Convertible
SysId110=0x8437
SysName110=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId111=0x8309
SysName111=OMEN by HP 880-0xx Desktop PC
SysId112=0x84F6
SysName112=OMEN by HP 880-1xx Desktop PC
SysId113=0x8307
SysName113=OMEN by HP 880-0xx Desktop PC
SysId114=0x8308
SysName114=OMEN by HP 880-0xx Desktop PC
SysId115=0x82CB
SysName115=
SysId116=0x82CC
SysName116=
SysId117=0x8328
SysName117=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId118=0x8329
SysName118=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId119=0x832A
SysName119=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId120=0x832B
SysName120=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId121=0x832C
SysName121=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId122=0x832D
SysName122=HP 15 Laptop
SysId123=0x832E
SysName123=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId124=0x832F
SysName124=HP 15 Laptop
SysId125=0x8444
SysName125=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId126=0x8445
SysName126=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId127=0x84D4
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x84D5
SysName128=HP 15 Laptop
SysId129=0x827F
SysName129=HP Spectre x360 Convertible
SysId130=0x830D
SysName130=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId131=0x830E
SysName131=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId132=0x84F9
SysName132=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId133=0x84FA
SysName133=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId134=0x8313
SysName134=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId135=0x8314
SysName135=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId136=0x83C8
SysName136=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId137=0x83C9
SysName137=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId138=0x8488
SysName138=HP Pavilion x360 15 Convertible
SysId139=0x8489
SysName139=HP Pavilion x360 15 Convertible
SysId140=0x8493
SysName140=HP Pavilion x360 15 Convertible
SysId141=0x8330
SysName141=HP 15 Laptop;HP 255 G6
SysId142=0x8331
SysName142=HP 15 Laptop
SysId143=0x8332
SysName143=HP 15 Laptop
SysId144=0x8333
SysName144=HP 15 Laptop
SysId145=0x827C
SysName145=HP Notebook x2 Detachable
SysId146=0x8392
SysName146=OMEN by HP 17 Laptop PC
SysId147=0x8393
SysName147=OMEN by HP 17 Laptop PC
SysId148=0x8394
SysName148=OMEN by HP 17 Laptop PC
SysId149=0x8469
SysName149=OMEN by HP 17 Laptop PC
SysId150=0x846A
SysName150=OMEN by HP 17 Laptop PC
SysId151=0x846B
SysName151=OMEN by HP 17 Laptop PC
SysId152=0x8420
SysName152=
SysId153=0x8373
SysName153=r0xx All-in-One PC
SysId154=0x8374
SysName154=r0xx All-in-One PC
SysId155=0x8449
SysName155=
SysId156=0x838B
SysName156=r0xx All-in-One PC
SysId157=0x8448
SysName157=;
SysId158=0x839D
SysName158=x0xx All-in-One PC
SysId159=0x839E
SysName159=x0xx All-in-One PC
SysId160=0x838C
SysName160=x0xx All-in-One PC
SysId161=0x843B
SysName161=p0xxx Desktop PC;a0xxx Desktop PC
SysId162=0x843C
SysName162=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId163=0x843E
SysName163=p0xxx Desktop PC;a0xxx Desktop PC
SysId164=0x843D
SysName164=280 G4;282 G4;290 G2;288 G4
SysId165=0x8433
SysName165=p0xxx Desktop PC;a0xxx Desktop PC
SysId166=0x8436
SysName166=p0xxx Desktop PC;a0xxx Desktop PC
SysId167=0x845F
SysName167=p0xxx Desktop PC;a0xxx Desktop PC
SysId168=0x8434
SysName168=285 G3;Pro A
SysId169=0x8435
SysName169=285 G3;Pro A
SysId170=0x845C
SysName170=HP ENVY x2 12 Detachable
SysId171=0x835D
SysName171=HP 14 Laptop;HP 14s Laptop
SysId172=0x835E
SysName172=HP 14 Laptop;HP 14s Laptop
SysId173=0x835F
SysName173=HP 14 Laptop;HP 14s Laptop
SysId174=0x8360
SysName174=HP 14 Laptop;HP 14s Laptop
SysId175=0x83F6
SysName175=HP Notebook 14;HP Notebook 14s
SysId176=0x840D
SysName176=HP Notebook 14;HP Notebook 14s
SysId177=0x84ED
SysName177=
SysId178=0x8361
SysName178=HP Pavilion 14 Laptop
SysId179=0x8362
SysName179=HP Pavilion 14 Laptop
SysId180=0x8363
SysName180=HP Pavilion 14 Laptop
SysId181=0x8375
SysName181=OMEN X by HP P1XXX Desktop PC
SysId182=0x8376
SysName182=;HP Z VR Backpack G1 Workstation
SysId183=0x838F
SysName183=OMEN by HP 15 Laptop PC
SysId184=0x8390
SysName184=OMEN by HP 15 Laptop PC
SysId185=0x8391
SysName185=OMEN by HP 15 Laptop PC
SysId186=0x8466
SysName186=OMEN by HP 15 Laptop PC
SysId187=0x8467
SysName187=OMEN by HP 15 Laptop PC
SysId188=0x8468
SysName188=OMEN by HP 15 Laptop PC
SysId189=0x81DB
SysName189=HP 240 G5;HP 246 G5
SysId190=0x81DF
SysName190=HP 240 G5;HP 246 G5
SysId191=0x81E1
SysName191=HP 240 G5;HP 246 G5
SysId192=0x81DD
SysName192=HP 240 G5;HP 246 G5
SysId193=0x81E3
SysName193=HP 240 G5;HP 246 G5
SysId194=0x81EA
SysName194=HP 240 G5;HP 246 G5
SysId195=0x84A6
SysName195=HP 15 Laptop
SysId196=0x84A7
SysName196=HP 15 Laptop
SysId197=0x84AA
SysName197=HP 15 Laptop
SysId198=0x84AB
SysName198=HP 15 Laptop
SysId199=0x8245
SysName199=HP All-in-One PC All-in-One;205 G3
SysId200=0x81BA
SysName200=HP All-in-One PC All-in-One
SysId201=0x81BB
SysName201=HP All-in-One PC All-in-One
SysId202=0x82DD
SysName202=HP All-in-One PC All-in-One
SysId203=0x8304
SysName203=HP All-in-One PC All-in-One
SysId204=0x8381
SysName204=in-One PC All-in-One;205 G3
SysId205=0x8432
SysName205=in-One PC All-in-One
SysId206=0x84EF
SysName206=xa0xxx All-in-One PC
SysId207=0x84F0
SysName207=xa0xxx All-in-One PC
SysId208=0x84EE
SysName208=xa0xxx All-in-One PC
SysId209=0x8324
SysName209=HP 14 Laptop;HP 245 G6
SysId210=0x8325
SysName210=HP 14 Laptop
SysId211=0x834D
SysName211=HP ENVY 17m
SysId212=0x834E
SysName212=HP ENVY 17m
SysId213=0x83AD
SysName213=HP ENVY 17m
SysId214=0x83AE
SysName214=HP ENVY 17m
SysId215=0x83AF
SysName215=HP ENVY 17m
SysId216=0x83B0
SysName216=HP ENVY 17m
SysId217=0x83B1
SysName217=HP ENVY 17m
SysId218=0x81B3
SysName218=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId219=0x81B4
SysName219=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId220=0x821D
SysName220=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId221=0x82FF
SysName221=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId222=0x82F2
SysName222=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId223=0x82F9
SysName223=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId224=0x8311
SysName224=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId225=0x8312
SysName225=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId226=0x83C6
SysName226=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId227=0x81D3
SysName227=HP ENVY m7
SysId228=0x81D4
SysName228=HP ENVY m7
SysId229=0x8389
SysName229=HP ENVY
SysId230=0x838A
SysName230=HP ENVY
SysId231=0x8419
SysName231=
SysId232=0x82F3
SysName232=HP 27-b0xx All-in-One
SysId233=0x844E
SysName233=
SysId234=0x826A
SysName234=HP 34-b0xx All-in-One
SysId235=0x822A
SysName235=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId236=0x82D7
SysName236=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId237=0x82FE
SysName237=HP Pavilion  570-p0xx Desktop PC
SysId238=0x8430
SysName238=in-One
SysId239=0x84CA
SysName239=HP 17 Laptop
SysId240=0x84CB
SysName240=HP 17 Laptop
SysId241=0x84CE
SysName241=HP 17 Laptop
SysId242=0x84CF
SysName242=HP 17 Laptop
SysId243=0x827E
SysName243=HP Spectre x360 Convertible
SysId244=0x836B
SysName244=HP Pavilion Power 15 Laptop
SysId245=0x836C
SysName245=HP Pavilion Power 15 Laptop
SysId246=0x8431
SysName246=in-One
SysId247=0x8446
SysName247=in-One
SysId248=0x84DE
SysName248=in-One;HP HP 200 G3 AIO AiO
SysId249=0x8477
SysName249=HP Pavilion Gaming 15 Laptop
SysId250=0x8478
SysName250=HP Pavilion Gaming 15 Laptop
SysId251=0x8479
SysName251=HP Pavilion Gaming 15 Laptop
SysId252=0x82FD
SysName252=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId253=0x81C9
SysName253=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId254=0x8364
SysName254=HP Pavilion 15
SysId255=0x8365
SysName255=HP Pavilion 15
SysId256=0x83F8
SysName256=HP Pavilion 15
SysId257=0x83F9
SysName257=HP Pavilion 15
SysId258=0x8366
SysName258=HP Pavilion 15
SysId259=0x8367
SysName259=HP Pavilion 15
SysId260=0x8368
SysName260=HP Pavilion 15
SysId261=0x82A9
SysName261=;
SysId262=0x82B8
SysName262=;
SysId263=0x8505
SysName263=;
SysId264=0x84E0
SysName264=
SysId265=0x84FC
SysName265=
SysId266=0x8452
SysName266=HP Stream 11 Pro G4 Education Edition
SysId267=0x8426
SysName267=HP Stream 11 Pro G4 Education Edition
SysId268=0x8421
SysName268=
SysId269=0x84F7
SysName269=
SysId270=0x84F8
SysName270=
SysId271=0x2B4B
SysName271=
SysId272=0x830C
SysName272=
SysId273=0x81B6
SysName273=0xx Desktop PC
SysId274=0x82E0
SysName274=1xx Desktop PC
SysId275=0x8268
SysName275=1xx Desktop PC
SysId276=0x839F
SysName276=2xx Desktop PC
SysId277=0x81D1
SysName277=HP ENVY
SysId278=0x81D2
SysName278=HP ENVY
SysId279=0x8315
SysName279=HP Pavilion x360 15 Convertible
SysId280=0x8316
SysName280=HP Pavilion x360 15 Convertible
SysId281=0x83CB
SysName281=HP Pavilion x360 15 Convertible
SysId282=0x84AC
SysName282=HP 15 Laptop
SysId283=0x84AD
SysName283=HP 15 Laptop
SysId284=0x84AE
SysName284=HP 15 Laptop
SysId285=0x84AF
SysName285=HP 15 Laptop

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/22/2018
Copyright © 2018 HP Development Company, L.P. 
