[CVA File Information]
CVATimeStamp=20180129T040113
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Chipset Installation Utility and Driver

[US.Software Description]
This package contains the Intel Chipset Installation Utility and Driver for supported notebook models and operating systems. This utility enables the operating system to show the correct name for the installed Intel hardware in the Microsoft Windows Device Manager.

[General]
PN=P00SU7-B2B
Version=10.1.13.2
Revision=A
Pass=2
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=10.1.13.2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_31F0="Intel(R) Celeron(R)/Pentium(R) Silver Processor Host Bridge - 31F0"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop

[Install Execution]
Install="SetupChipset.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 01/29/2018
Copyright © 2018 HP Development Company, L.P. 
