[CVA File Information]
CVATimeStamp=20180402T114945
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Windows Hardware Diagnostics
FR=HP PC Hardware Diagnostics Windows

[US.Software Description]
A Windows-based field diagnostic intended to become the default and complement existing UEFI field diagnostics


[FR.Software Description]
HP Windows Hardware Diagnostics võimaldab kuvada süsteemiteabe ja testida mobiilseadme riistvarakomponente.

[General]
PN=P00SLD-B2M
Version=1.5.0.0
Revision=B
Pass=1.0
Type=Application
Category=DIAGS
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.5.0.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WT32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WT64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WTIOT64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WTIOT32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W8.132
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W8.164
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W732
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W732EN
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W732HB
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W732HP
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W732PR
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W764
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W764EN
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W764HB
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W764HP
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W764PR
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W832
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,W864
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WES7E32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WES7E64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WES7P32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WES7P64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WE8I32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WE8I64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WE8.1I32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WE8.1I64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,POSREADY
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,POSREADY732
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,POSREADY764
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WE8S32
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WE8S64
HpHwDiagA.exe=<PROGRAMFILESDIRX86>\HP\HpHwDiag,0x0001,0x0005,0x0000,0x0000,WES

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
POSREADY=OEM
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
WE8.1I32=OEM
WE8.1I64=OEM
WE8I32=OEM
WE8I64=OEM
WE8S32=OEM
WE8S64=OEM
WES=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[System Information]
SysId01=0x8270
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x8298
SysName02=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId03=0x82C9
SysName03=HP 280 G2 Small Form Factor PC
SysId04=0x8425
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x8299
SysName05=HP EliteDesk 800 SFF
SysId06=0x80D6
SysName06=HP ZBook 17 G3 Mobile Workstation
SysId07=0x829D
SysName07=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId08=0x82B3
SysName08=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId09=0x842D
SysName09=HP ZBook 17 Mobile Workstation
SysId10=0x82EE
SysName10=HP ProBook x360 11 Education Edition
SysId11=0x8334
SysName11=HP ProBook x360 11 Education Edition
SysId12=0x83EF
SysName12=HP EliteDesk MP9;HP ProDesk 600 DM
SysId13=0x83ED
SysName13=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId14=0x83EC
SysName14=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId15=0x8265
SysName15=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId16=0x835B
SysName16=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId17=0x80FA
SysName17=HP EliteBook Folio 1040 G3
SysId18=0x8470
SysName18=HP EliteBook x360 1040
SysId19=0x80FB
SysName19=HP EliteBook 1030 G1
SysId20=0x84E5
SysName20=HP Pavilion 15 Laptop
SysId21=0x84E6
SysName21=HP Pavilion 15 Laptop
SysId22=0x84E7
SysName22=HP Pavilion 15 Laptop
SysId23=0x84E8
SysName23=HP Pavilion 15 Laptop
SysId24=0x82DE
SysName24=HP EliteBook 1040
SysId25=0x8417
SysName25=HP EliteBook 1040
SysId26=0x830F
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x8310
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C4
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x83C5
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83EE
SysName30=HP ProDesk 600 SFF
SysId31=0x8438
SysName31=HP EliteBook x360 1030
SysId32=0x8079
SysName32=HP EliteBook 840 G3;HP EliteBook 848 G3;HP ZBook 15u G3 Mobile Workstation
SysId33=0x846F
SysName33=;
SysId34=0x82A1
SysName34=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId35=0x82A4
SysName35=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId36=0x846E
SysName36=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId37=0x83C3
SysName37=HP t430 Thin Client
SysId38=0x82A2
SysName38=HP ProDesk 400 SFF
SysId39=0x8486
SysName39=
SysId40=0x8487
SysName40=
SysId41=0x8491
SysName41=
SysId42=0x8492
SysName42=
SysId43=0x83D2
SysName43=HP ProBook 640
SysId44=0x8416
SysName44=HP ProBook 650
SysId45=0x844A
SysName45=HP ProBook 650
SysId46=0x8496
SysName46=HP ENVY x360 13 Convertible
SysId47=0x80FD
SysName47=HP ProBook 650 G2
SysId48=0x8125
SysName48=HP ProBook 650 G2
SysId49=0x82AA
SysName49=HP ProBook 650
SysId50=0x831C
SysName50=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId51=0x831D
SysName51=HP 14 Laptop
SysId52=0x831E
SysName52=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId53=0x831F
SysName53=HP 14 Laptop
SysId54=0x8320
SysName54=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId55=0x8322
SysName55=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId56=0x84D6
SysName56=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId57=0x84D7
SysName57=HP 14 Laptop
SysId58=0x83B2
SysName58=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId59=0x828C
SysName59=HP EliteBook 840;HP EliteBook 848
SysId60=0x8418
SysName60=HP EliteBook 840r;HP EliteBook 846r
SysId61=0x824C
SysName61=HP ZBook x2 Detachable Workstation
SysId62=0x84D0
SysName62=HP 17 Laptop
SysId63=0x84D1
SysName63=HP 17 Laptop
SysId64=0x84D2
SysName64=HP 17 Laptop
SysId65=0x84D3
SysName65=HP 17 Laptop
SysId66=0x844C
SysName66=0xxx Desktop
SysId67=0x8459
SysName67=a0xxx Desktop
SysId68=0x8300
SysName68=HP EliteBook x360 1020
SysId69=0x8497
SysName69=HP ENVY x360 15 Convertible
SysId70=0x8170
SysName70=HP EliteBook Folio G1
SysId71=0x843F
SysName71=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId72=0x8441
SysName72=a0xxx Desktop;p0xxx Desktop
SysId73=0x84F4
SysName73=a0xxx Desktop;p0xxx Desktop
SysId74=0x8440
SysName74=280 G3;290 G1
SysId75=0x84DF
SysName75=HP Notebook x360 Covertible PC
SysId76=0x8475
SysName76=
SysId77=0x83EA
SysName77=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId78=0x83EB
SysName78=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId79=0x845D
SysName79=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId80=0x841B
SysName80=
SysId81=0x841C
SysName81=
SysId82=0x8483
SysName82=HP ENVY x360 15 Convertible
SysId83=0x8484
SysName83=HP ENVY x360 15 Convertible
SysId84=0x84DA
SysName84=OMEN by HP 15 Laptop PC
SysId85=0x84DB
SysName85=OMEN by HP 15 Laptop PC
SysId86=0x849A
SysName86=HP 14 Laptop
SysId87=0x849B
SysName87=HP 14 Laptop
SysId88=0x849E
SysName88=HP 14 Laptop
SysId89=0x84A0
SysName89=HP 14 Laptop
SysId90=0x84A1
SysName90=HP 14 Laptop
SysId91=0x84A2
SysName91=HP 14 Laptop
SysId92=0x84A3
SysName92=HP 14 Laptop
SysId93=0x8485
SysName93=HP ENVY 17 Laptop
SysId94=0x84B2
SysName94=HP 14 Laptop
SysId95=0x84B3
SysName95=HP 14 Laptop
SysId96=0x84B6
SysName96=HP 14 Laptop
SysId97=0x83E2
SysName97=HP EliteDesk 800 DM
SysId98=0x8409
SysName98=HP EliteDesk 800 DM
SysId99=0x845A
SysName99=HP EliteDesk 800 DM
SysId100=0x83E3
SysName100=HP EliteOne 800 G4 GPU AiO
SysId101=0x8328
SysName101=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId102=0x8329
SysName102=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId103=0x832A
SysName103=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId104=0x832B
SysName104=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId105=0x832C
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x832D
SysName106=HP 15 Laptop
SysId107=0x832E
SysName107=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId108=0x832F
SysName108=HP 15 Laptop
SysId109=0x8444
SysName109=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId110=0x8445
SysName110=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId111=0x84D4
SysName111=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId112=0x84D5
SysName112=HP 15 Laptop
SysId113=0x82CA
SysName113=HP Elite x2 1012
SysId114=0x834F
SysName114=HP 280
SysId115=0x8350
SysName115=HP 280
SysId116=0x8481
SysName116=HP ENVY 13 Laptop
SysId117=0x8482
SysName117=HP ENVY 13 Laptop
SysId118=0x848C
SysName118=HP ENVY 13 Laptop
SysId119=0x848D
SysName119=HP ENVY 13 Laptop
SysId120=0x830D
SysName120=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId121=0x830E
SysName121=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId122=0x84F9
SysName122=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId123=0x84FA
SysName123=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId124=0x84BE
SysName124=
SysId125=0x84BF
SysName125=
SysId126=0x8488
SysName126=HP Pavilion x360 15 Convertible
SysId127=0x8489
SysName127=HP Pavilion x360 15 Convertible
SysId128=0x8493
SysName128=HP Pavilion x360 15 Convertible
SysId129=0x83DA
SysName129=HP EliteBook 735
SysId130=0x83F3
SysName130=HP ProDesk 400 DM
SysId131=0x84B9
SysName131=HP Pavilion 14 Laptop
SysId132=0x84BA
SysName132=HP Pavilion 14 Laptop
SysId133=0x8414
SysName133=HP Elite x2 1013 Tablet
SysId134=0x8191
SysName134=HP 340 G3;HP 346 G3;HP 348 G3
SysId135=0x8192
SysName135=HP 340 G3;HP 346 G3;HP 348 G3
SysId136=0x8193
SysName136=HP 340 G3;HP 346 G3;HP 348 G3
SysId137=0x8194
SysName137=HP 340 G3;HP 346 G3;HP 348 G3
SysId138=0x8195
SysName138=HP 340 G3;HP 346 G3;HP 348 G3
SysId139=0x8196
SysName139=HP 340 G3;HP 346 G3;HP 348 G3
SysId140=0x82C3
SysName140=HP 340 G4;HP 346 G4;HP 348 G4
SysId141=0x82C4
SysName141=HP 340 G4;HP 346 G4;HP 348 G4
SysId142=0x82C5
SysName142=HP 340 G4;HP 346 G4;HP 348 G4
SysId143=0x82C6
SysName143=HP 340 G4;HP 346 G4;HP 348 G4
SysId144=0x82C7
SysName144=HP 340 G4;HP 346 G4;HP 348 G4
SysId145=0x82C8
SysName145=HP 340 G4;HP 346 G4;HP 348 G4
SysId146=0x8449
SysName146=
SysId147=0x8448
SysName147=;
SysId148=0x843B
SysName148=p0xxx Desktop PC;a0xxx Desktop PC
SysId149=0x843C
SysName149=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId150=0x843E
SysName150=p0xxx Desktop PC;a0xxx Desktop PC
SysId151=0x843D
SysName151=280 G4;282 G4;290 G2;288 G4
SysId152=0x8433
SysName152=p0xxx Desktop PC;a0xxx Desktop PC
SysId153=0x8436
SysName153=p0xxx Desktop PC;a0xxx Desktop PC
SysId154=0x845F
SysName154=p0xxx Desktop PC;a0xxx Desktop PC
SysId155=0x8434
SysName155=285 G3;Pro A
SysId156=0x8435
SysName156=285 G3;Pro A
SysId157=0x845C
SysName157=HP ENVY x2 12 Detachable
SysId158=0x83E5
SysName158=HP EliteOne 1000 AiO
SysId159=0x827D
SysName159=HP EliteBook x360 1030
SysId160=0x84ED
SysName160=
SysId161=0x8184
SysName161=HP 260
SysId162=0x84F5
SysName162=HP 260
SysId163=0x84A6
SysName163=HP 15 Laptop
SysId164=0x84A7
SysName164=HP 15 Laptop
SysId165=0x84AA
SysName165=HP 15 Laptop
SysId166=0x84AB
SysName166=HP 15 Laptop
SysId167=0x8381
SysName167=in-One PC All-in-One
SysId168=0x8432
SysName168=in-One PC All-in-One
SysId169=0x82DD
SysName169=in-One PC All-in-One
SysId170=0x12ad
SysName170=;
SysId171=0x82B4
SysName171=;
SysId172=0xABCD
SysName172=;
SysId173=0x82A6
SysName173=HP ProOne 400 AiO
SysId174=0x84EF
SysName174=xa0xxx All-in-One PC
SysId175=0x84F0
SysName175=xa0xxx All-in-One PC
SysId176=0x84EE
SysName176=xa0xxx All-in-One PC
SysId177=0x8101
SysName177=HP ProBook 450 G3
SysId178=0x829F
SysName178=HP EliteOne 1000 AiO
SysId179=0x8231
SysName179=HP ProBook 450
SysId180=0x84D8
SysName180=HP ProBook x360 440 G1
SysId181=0x83E4
SysName181=HP EliteOne 800 AiO
SysId182=0x83F2
SysName182=HP ProDesk 400 SFF
SysId183=0x829A
SysName183=HP EliteDesk 800 DM
SysId184=0x83E9
SysName184=HP EliteDesk 705 DM
SysId185=0x8430
SysName185=in-One
SysId186=0x83B3
SysName186=HP EliteBook 830;HP EliteBook 836
SysId187=0x81C3
SysName187=
SysId188=0x8396
SysName188=;
SysId189=0x84CA
SysName189=HP 17 Laptop
SysId190=0x84CB
SysName190=HP 17 Laptop
SysId191=0x84CE
SysName191=HP 17 Laptop
SysId192=0x84CF
SysName192=HP 17 Laptop
SysId193=0x83F0
SysName193=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId194=0x83F1
SysName194=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId195=0x8463
SysName195=HP EliteDesk 705 SFF
SysId196=0x828B
SysName196=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId197=0x8431
SysName197=in-One
SysId198=0x8446
SysName198=in-One
SysId199=0x84DE
SysName199=in-One
SysId200=0x8477
SysName200=HP Pavilion Gaming 15 Laptop
SysId201=0x8478
SysName201=HP Pavilion Gaming 15 Laptop
SysId202=0x8479
SysName202=HP Pavilion Gaming 15 Laptop
SysId203=0x847B
SysName203=HP ZBook 15v G5 Mobile Workstation
SysId204=0x823A
SysName204=HP ProBook 655
SysId205=0x82FD
SysName205=HP Pavilion Wave 600-a3XX Desktop
SysId206=0x8364
SysName206=HP Pavilion 15
SysId207=0x8365
SysName207=HP Pavilion 15
SysId208=0x84E0
SysName208=
SysId209=0x84FC
SysName209=
SysId210=0x8401
SysName210=HP ProBook 645
SysId211=0x8236
SysName211=HP EliteBook 745
SysId212=0x84F7
SysName212=
SysId213=0x84F8
SysName213=
SysId214=0x840A
SysName214=HP RP5 Retail System
SysId215=0x83E1
SysName215=HP EliteDesk 800 SFF
SysId216=0x83D5
SysName216=HP EliteBook 745;HP EliteBook 755
SysId217=0x83E0
SysName217=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId218=0x84C3
SysName218=
SysId219=0x84C4
SysName219=
SysId220=0x8275
SysName220=HP ZBook 15 Mobile Workstation
SysId221=0x829E
SysName221=HP ProDesk 600 DM
SysId222=0x80D5
SysName222=HP ZBook 15 G3 Mobile Workstation
SysId223=0x82A5
SysName223=HP ProDesk 400 DM
SysId224=0x842A
SysName224=HP ZBook 15 Mobile Workstation
SysId225=0x84AC
SysName225=HP 15 Laptop
SysId226=0x84AD
SysName226=HP 15 Laptop
SysId227=0x84AE
SysName227=HP 15 Laptop
SysId228=0x84AF
SysName228=HP 15 Laptop
SysId229=0x8266
SysName229=HP EliteDesk 705 DM
SysId230=0x826B
SysName230=HP ZBook Studio Mobile Workstation
SysId231=0x84E9
SysName231=HP EliteBook 1050
SysId232=0x8427
SysName232=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId233=0x844F
SysName233=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId234=0x80D4
SysName234=HP ZBook Studio G3 Mobile Workstation
SysId235=0x8397
SysName235=HP RP9 G1 AiO Retail System, Model 9115
SysId236=0x8397
SysName236=HP RP9 G1 AiO Retail System, Model 9118
SysId237=0x830A
SysName237=HP ElitePOS G1, Model 141
SysId238=0x830A
SysName238=HP ElitePOS G1, Model 143
SysId239=0x830A
SysName239=HP ElitePOS G1, Model 145
SysId240=0x2176
SysName240=HP RP2 Retail System, Model 2030/2000
SysId241=0x8139
SysName241=HP RP9 G1 AiO Retail System, Model 9015
SysId242=0x8139
SysName242=HP RP9 G1 AiO Retail System, Model 9018
SysId243=0x8055
SysName243=HP MP9 G2 Retail System
SysId244=0x2175
SysName244=HP RP5 Retail System Model 5810

[Install Execution]
Install=setup.exe
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
1641:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
3010:SUCCESS:NOREBOOT=HP PC Hardware Diagnostics UEFI installed successfully.
13:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The data is invalid.
87:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. One of the parameters was invalid.
120:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This value is returned when a custom action attempts to call a function that cannot be called from custom actions. The function returns the value ERROR_CALL_NOT_IMPLEMENTED. Available beginning with Windows Installer version 3.0.
1259:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. If Windows Installer determines a product may be incompatible with the current operating system, it displays a dialog box informing the user and asking whether to try to install anyway. This error code is returned if the user chooses not to try the installation.
1601:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Windows Installer service could not be accessed. Contact your support personnel to verify that the Windows Installer service is properly registered.
1602:CANCEL:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The user cancels installation.
1603:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. A fatal error occurred during installation.
1604:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Installation suspended, incomplete.
1605:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This action is only valid for products that are currently installed.
1606:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Feature ID is not registered.
1607:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Component ID is not registered.
1608:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Unknown property.
1609:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The handle is in an invalid state.
1610:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The configuration data for this product is corrupt. Contact your support personnel.
1611:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The component qualifier not present.
1612:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The installation source for this product is not available. Verify that the source exists and that you can access it.
1613:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package cannot be installed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service.
1614:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The product is uninstalled.
1615:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The SQL query syntax is invalid or unsupported.
1616:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The record field does not exist.
1618:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Another installation is already in progress. Complete that installation before proceeding with this install.
1619:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package could not be opened. Verify that the package exists and is accessible, or contact the application vendor to verify that this is a valid Windows Installer package.
1620:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer package.
1621:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. There was an error starting the Windows Installer service user interface. Contact your support personnel.
1622:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. There was an error opening installation log file. Verify that the specified log file location exists and is writable.
1623:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This language of this installation package is not supported by your system.
1624:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. There was an error applying transforms. Verify that the specified transform paths are valid.
1625:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation is forbidden by system policy. Contact your system administrator.
1626:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The function could not be executed.
1627:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The function failed during execution.
1628:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. An invalid or unknown table was specified.
1629:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The data supplied is the wrong type.
1630:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Data of this type is not supported.
1631:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Windows Installer service failed to start. Contact your support personnel.
1632:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it.
1633:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This installation package is not supported on this platform. Contact your application vendor.
1634:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Component is not used on this machine.
1635:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This patch package could not be opened. Verify that the patch package exists and is accessible, or contact the application vendor to verify that this is a valid Windows Installer patch package.
1636:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This patch package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer patch package.
1637:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. This patch package cannot be processed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service.
1638:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Another version of this product is already installed. Installation of this version cannot continue. To configure or remove the existing version of this product, use Add/Remove Programs in Control Panel.
1639:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Invalid command line argument. Consult the Windows Installer SDK for detailed command-line help.
1640:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The current user is not permitted to perform installations from a client session of a server running the Terminal Server role service.
1642:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The installer cannot install the upgrade patch because the program being upgraded may be missing or the upgrade patch updates a different version of the program. Verify that the program to be upgraded exists on your computer and that you have the correct upgrade patch.
1643:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The patch package is not permitted by system policy.
1644:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. One or more customizations are not permitted by system policy.
1645:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Windows Installer does not permit installation from a Remote Desktop Connection.
1646:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The patch package is not a removable patch package. Available beginning with Windows Installer version 3.0.
1647:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The patch is not applied to this product. Available beginning with Windows Installer version 3.0.
1648:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. No valid sequence could be found for the set of patches. Available beginning with Windows Installer version 3.0.
1649:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Patch removal was disallowed by policy. Available beginning with Windows Installer version 3.0.
1650:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. The XML patch data is invalid. Available beginning with Windows Installer version 3.0.
1651:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Administrative user failed to apply patch for a per-user managed or a per-machine application that is in advertise state. Available beginning with Windows Installer version 3.0.
1652:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Windows Installer is not accessible when the computer is in Safe Mode. Exit Safe Mode and try again or try using System Restore to return your computer to a previous state. Available beginning with Windows Installer version 4.0.
1653:FAILURE:NOREBOOT=HP PC Hardware Diagnostics UEFI did not install. Could not perform a multiple-package transaction because rollback has been disabled. Multiple-Package Installations cannot run if rollback is disabled. Available beginning with Windows Installer version 4.5.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/02/2018
Copyright © 2018 HP Development Company, L.P. 
