[CVA File Information]
CVATimeStamp=20180510T053740
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel High-Definition (HD) Graphics Driver

[US.Software Description]
This package provides the driver that enables the Intel High-Definition (HD) Graphics in supported notebook models that are running a supported operating system. If high-definition multimedia interface (HDMI) video output is supported, this package also installs the HDMI Audio Driver.

[General]
PN=P00SUF-B2J
Version=24.20.100.6025
Revision=A
Pass=9
Type=Driver
Category=Driver - Graphics
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=24.20.100.6025

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
igdkmd64.sys=<WINSYSDIR>\DriverStore\FileRepository\ki127756.inf_amd64_cd9f19051b5853c8\,0x0018,0x0014,0x0064,0x1789,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_5916&SUBSYS_84A6103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_84A7103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_84A6103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_84A7103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5906&SUBSYS_84A6103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_84A7103C="Intel(R) HD Graphics 610"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop

[Install Execution]
Install="igxpin.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
14:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/10/2018
Copyright © 2018 HP Development Company, L.P. 
