[CVA File Information]
CVATimeStamp=20180426T082827
CVASyntaxVersion=2.1A1

[Software Title]
US=Alcor Micro Card Reader Driver

[US.Software Description]
This package contains the driver that enables the Alcor Micro Card Reader in supported notebook models that are running a supported operating system. The card reader enables users to read from or write to supported removable storage cards, which are typically used in digital cameras, digital music players, and cellular phones.

[General]
PN=P00SUS-B2D
Version=2.0.148.24502
Revision=A
Pass=4
Type=Driver
Category=Driver - Storage
TargetPartition=
SystemMustBeRebooted=0
VendorName=Alcor
VendorVersion=2.0.148.24502

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
AmUStor.sys=<WINSYSDIR>\drivers,0x0002,0x0000,0x0094,0x0001,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop
SysId05=0x84AC
SysName05=HP 15 Laptop
SysId06=0x84AD
SysName06=HP 15 Laptop
SysId07=0x84AE
SysName07=HP 15 Laptop
SysId08=0x84AF
SysName08=HP 15 Laptop

[Install Execution]
Install="drvinst.cmd"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/26/2018
Copyright © 2018 HP Development Company, L.P. 
