[CVA File Information]
CVATimeStamp=20180411T083250
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Trusted Execution Engine Interface Driver

[US.Software Description]
This package provides the Intel Trusted Execution Engine Interface (TXE) Driver for the supported notebook models running a supported operating system. The Intel Trusted Execution Engine Interface enables the Secure Boot and provides services required for platform security features such as Intel Platform Trust Technology (Intel PPT).

[General]
PN=P00SUA-B2C
Version=1731.4.0.1199
Revision=A
Pass=3
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=1731.4.0.1199

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
TeeDriverW8x64.sys=<WINSYSDIR>\drivers,0x06c3,0x0004,0x0000,0x04af,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_319A="Intel(R) Trusted Execution Engine Interface"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop

[Install Execution]
Install="SetupTXE.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/11/2018
Copyright © 2018 HP Development Company, L.P. 
