[CVA File Information]
CVATimeStamp=20180605T043830
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel RST CLI Tool for cNB - CPL

[US.Software Description]
This package provides the tool for the Intel Rapid Storage Technology in supported desktop models that are running a supported operating system. The tool is to config and disconfig Optane cache.

[General]
PN=P00SUW-B2R
Version=16.0.2.1086
Revision=A
Pass=5
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=16.0.2.1086

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop

[Install Execution]
Install=
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/05/2018
Copyright © 2018 HP Development Company, L.P. 
