[CVA File Information]
CVATimeStamp=20180517T032127
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek High-Definition (HD) Audio Driver

[US.Software Description]
This package provides the driver for the Realtek High-Definition (HD) Audio in supported notebook models that are running a supported operating system.

[General]
PN=P00SUT-B2V
Version=6.0.1.8443
Revision=A
Pass=20
Type=Driver
Category=Driver - Audio
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=6.0.1.8443

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RTKVHD64.sys=<WINSYSDIR>\drivers,0x0006,0x0000,0x0001,0x20fb,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A6="Realtek High Definition Audio"
HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A7="Realtek High Definition Audio"
HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AA="Realtek High Definition Audio"
HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AB="Realtek High Definition Audio"
[System Information]

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/17/2018
Copyright © 2018 HP Development Company, L.P. 
