[CVA File Information]
CVATimeStamp=20180129T043113
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Dynamic Platform and Thermal Framework Client Driver

[US.Software Description]
This package contains the driver that enables the Intel Dynamic Platform and Thermal Framework firmware. Intel Dynamic Platform and Thermal Framework provide system temperature and power utilization information for the system thermal protection to function properly. This package is provided for supported notebook models running a supported operating system.

[General]
PN=P00SU8-B2B
Version=8.3.10208.5644
Revision=A
Pass=2
Type=Driver
Category=Driver - Chipset
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=8.3.10208.5644

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_318C="Intel(R) Dynamic Platform and Thermal Framework Processor Participant"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop

[Install Execution]
Install="Setup.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
14:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 01/29/2018
Copyright © 2018 HP Development Company, L.P. 
