[CVA File Information]
CVATimeStamp=20180419T045140
CVASyntaxVersion=2.1A1

[Software Title]
US=Flag to Disable NIC for Sysprep - CPS

[US.Software Description]
Flag to Disable NIC for Sysprep - CPS

[General]
PN=P00TPK-B2A
Version=1.00
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W764=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x8349
SysName07=HP ENVY 13
SysId08=0x834A
SysName08=HP ENVY 13
SysId09=0x834B
SysName09=HP ENVY 13
SysId10=0x834C
SysName10=HP ENVY 13
SysId11=0x83A7
SysName11=HP ENVY 13
SysId12=0x83A8
SysName12=HP ENVY 13
SysId13=0x83A9
SysName13=HP ENVY 13
SysId14=0x83AA
SysName14=HP ENVY 13
SysId15=0x83AB
SysName15=HP ENVY 13
SysId16=0x83AC
SysName16=HP ENVY 13
SysId17=0x81A9
SysName17=HP Pavilion x360
SysId18=0x81A6
SysName18=HP Pavilion x360
SysId19=0x8014
SysName19=Compaq 15
SysId20=0x233F
SysName20=Compaq 15
SysId21=0x8175
SysName21=Compaq 15
SysId22=0x830F
SysName22=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId23=0x8310
SysName23=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId24=0x83C4
SysName24=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId25=0x83C5
SysName25=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId26=0x83A2
SysName26=HP Spectre 13 Notebook
SysId27=0x82BD
SysName27=;HP Stream 14 Pro G3
SysId28=0x83CD
SysName28=HP Pavilion 14
SysId29=0x83CE
SysName29=HP Pavilion 14
SysId30=0x83B9
SysName30=HP Spectre x360 13 Convertible
SysId31=0x8496
SysName31=HP ENVY x360 13 Convertible
SysId32=0x831C
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x831D
SysName33=HP 14 Laptop
SysId34=0x831E
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x831F
SysName35=HP 14 Laptop
SysId36=0x8320
SysName36=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId37=0x8322
SysName37=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId38=0x84D6
SysName38=HP 240 G6;HP 246 G6
SysId39=0x8353
SysName39=HP Pavilion 15
SysId40=0x8354
SysName40=HP Pavilion 15
SysId41=0x8355
SysName41=HP Pavilion 15
SysId42=0x8356
SysName42=HP Pavilion 15
SysId43=0x81EB
SysName43=HP
SysId44=0x81EC
SysName44=HP
SysId45=0x81EF
SysName45=HP
SysId46=0x81F0
SysName46=HP
SysId47=0x81F1
SysName47=HP
SysId48=0x81F2
SysName48=HP
SysId49=0x83A5
SysName49=OMEN X by HP 17 Laptop PC
SysId50=0x844C
SysName50=0xxx Desktop
SysId51=0x8497
SysName51=HP ENVY x360 15 Convertible
SysId52=0x843F
SysName52=a0xxx Desktop;p0xxx Desktop
SysId53=0x8441
SysName53=a0xxx Desktop;p0xxx Desktop
SysId54=0x84F4
SysName54=a0xxx Desktop;p0xxx Desktop
SysId55=0x81E5
SysName55=HP 240 G5;HP 245 G5
SysId56=0x8305
SysName56=HP 240 G5;HP 245 G5
SysId57=0x82E1
SysName57=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId58=0x81B8
SysName58=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId59=0x81B9
SysName59=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId60=0x81B7
SysName60=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId61=0x82DC
SysName61=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId62=0x841B
SysName62=
SysId63=0x841C
SysName63=
SysId64=0x8357
SysName64=HP Pavilion 17 Laptop
SysId65=0x8358
SysName65=HP Pavilion 17 Laptop
SysId66=0x8359
SysName66=HP Pavilion 17 Laptop
SysId67=0x835A
SysName67=HP Pavilion 17 Laptop
SysId68=0x8339
SysName68=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId69=0x833A
SysName69=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId70=0x833B
SysName70=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId71=0x833C
SysName71=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId72=0x833D
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x833E
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x833F
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x8340
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x8341
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x8342
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x8343
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x8344
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8406
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8407
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8408
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x825D
SysName83=
SysId84=0x825E
SysName84=
SysId85=0x8261
SysName85=
SysId86=0x8262
SysName86=
SysId87=0x8251
SysName87=HP Pavilion x360 Convertible
SysId88=0x8437
SysName88=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId89=0x82CB
SysName89=
SysId90=0x82CC
SysName90=
SysId91=0x8328
SysName91=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId92=0x8329
SysName92=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId93=0x832A
SysName93=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId94=0x832B
SysName94=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId95=0x832C
SysName95=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId96=0x832D
SysName96=HP 15 Laptop
SysId97=0x832E
SysName97=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId98=0x832F
SysName98=HP 15 Laptop
SysId99=0x8444
SysName99=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId100=0x8445
SysName100=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId101=0x84D4
SysName101=HP 250 G6;HP 256 G6;HP 258 G6
SysId102=0x8481
SysName102=HP ENVY 13 Laptop
SysId103=0x8482
SysName103=HP ENVY 13 Laptop
SysId104=0x848C
SysName104=HP ENVY 13 Laptop
SysId105=0x848D
SysName105=HP ENVY 13 Laptop
SysId106=0x827F
SysName106=HP Spectre x360 Convertible
SysId107=0x8259
SysName107=
SysId108=0x825A
SysName108=
SysId109=0x82EA
SysName109=
SysId110=0x830D
SysName110=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId111=0x830E
SysName111=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId112=0x84F9
SysName112=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId113=0x84FA
SysName113=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId114=0x8313
SysName114=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId115=0x8314
SysName115=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId116=0x83C8
SysName116=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId117=0x83C9
SysName117=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId118=0x8330
SysName118=HP 15 Laptop;HP 255 G6
SysId119=0x8331
SysName119=HP 15 Laptop
SysId120=0x8332
SysName120=HP 15 Laptop
SysId121=0x8333
SysName121=HP 15 Laptop
SysId122=0x827C
SysName122=HP Notebook x2 Detachable
SysId123=0x8392
SysName123=OMEN by HP 17 Laptop PC
SysId124=0x8393
SysName124=OMEN by HP 17 Laptop PC
SysId125=0x8394
SysName125=OMEN by HP 17 Laptop PC
SysId126=0x8469
SysName126=OMEN by HP 17 Laptop PC
SysId127=0x846A
SysName127=OMEN by HP 17 Laptop PC
SysId128=0x846B
SysName128=OMEN by HP 17 Laptop PC
SysId129=0x81AD
SysName129=
SysId130=0x8420
SysName130=
SysId131=0x8191
SysName131=HP 340 G3;HP 346 G3;HP 348 G3
SysId132=0x8192
SysName132=HP 340 G3;HP 346 G3;HP 348 G3
SysId133=0x8193
SysName133=HP 340 G3;HP 346 G3;HP 348 G3
SysId134=0x8194
SysName134=HP 340 G3;HP 346 G3;HP 348 G3
SysId135=0x8195
SysName135=HP 340 G3;HP 346 G3;HP 348 G3
SysId136=0x8196
SysName136=HP 340 G3;HP 346 G3;HP 348 G3
SysId137=0x82C3
SysName137=HP 340 G4;HP 346 G4;HP 348 G4
SysId138=0x82C4
SysName138=HP 340 G4;HP 346 G4;HP 348 G4
SysId139=0x82C5
SysName139=HP 340 G4;HP 346 G4;HP 348 G4
SysId140=0x82C6
SysName140=HP 340 G4;HP 346 G4;HP 348 G4
SysId141=0x82C7
SysName141=HP 340 G4;HP 346 G4;HP 348 G4
SysId142=0x82C8
SysName142=HP 340 G4;HP 346 G4;HP 348 G4
SysId143=0x8510
SysName143=HP 340 G4;HP 346 G4;HP 348 G4
SysId144=0x8511
SysName144=HP 340 G4;HP 346 G4;HP 348 G4
SysId145=0x8512
SysName145=HP 340 G4;HP 346 G4;HP 348 G4
SysId146=0x8513
SysName146=HP 340 G4;HP 346 G4;HP 348 G4
SysId147=0x8528
SysName147=HP 340 G4;HP 346 G4;HP 348 G4
SysId148=0x8529
SysName148=HP 340 G4;HP 346 G4;HP 348 G4
SysId149=0x852A
SysName149=HP 340 G4;HP 346 G4;HP 348 G4
SysId150=0x852B
SysName150=HP 340 G4;HP 346 G4;HP 348 G4
SysId151=0x843C
SysName151=280 G4;282 G4;290 G2;288 G4
SysId152=0x843D
SysName152=280 G4;282 G4;290 G2;288 G4
SysId153=0x835D
SysName153=HP 14 Laptop;HP 14s Laptop
SysId154=0x835E
SysName154=HP 14 Laptop;HP 14s Laptop
SysId155=0x835F
SysName155=HP 14 Laptop;HP 14s Laptop
SysId156=0x8360
SysName156=HP 14 Laptop;HP 14s Laptop
SysId157=0x8422
SysName157=
SysId158=0x845E
SysName158=
SysId159=0x8361
SysName159=HP Pavilion 14 Laptop
SysId160=0x8362
SysName160=HP Pavilion 14 Laptop
SysId161=0x8363
SysName161=HP Pavilion 14 Laptop
SysId162=0x8375
SysName162=OMEN X by HP P1XXX Desktop PC
SysId163=0x8376
SysName163=;HP Z VR Backpack G1 Workstation
SysId164=0x838F
SysName164=OMEN by HP 15 Laptop PC
SysId165=0x8390
SysName165=OMEN by HP 15 Laptop PC
SysId166=0x8391
SysName166=OMEN by HP 15 Laptop PC
SysId167=0x8466
SysName167=OMEN by HP 15 Laptop PC
SysId168=0x8467
SysName168=OMEN by HP 15 Laptop PC
SysId169=0x8468
SysName169=OMEN by HP 15 Laptop PC
SysId170=0x81DB
SysName170=HP 240 G5;HP 246 G5
SysId171=0x81DF
SysName171=HP 240 G5;HP 246 G5
SysId172=0x81E1
SysName172=HP 240 G5;HP 246 G5
SysId173=0x81DD
SysName173=HP 240 G5;HP 246 G5
SysId174=0x81E3
SysName174=HP 240 G5;HP 246 G5
SysId175=0x81EA
SysName175=HP 240 G5;HP 246 G5
SysId176=0x8245
SysName176=HP All-in-One PC All-in-One
SysId177=0x81BA
SysName177=HP All-in-One PC All-in-One
SysId178=0x81BB
SysName178=HP All-in-One PC All-in-One
SysId179=0x82DD
SysName179=HP All-in-One PC All-in-One
SysId180=0x8304
SysName180=HP All-in-One PC All-in-One
SysId181=0x8381
SysName181=in-One PC All-in-One
SysId182=0x8324
SysName182=HP 14 Laptop;HP 245 G6
SysId183=0x8325
SysName183=HP 14 Laptop
SysId184=0x834D
SysName184=HP ENVY 17m
SysId185=0x834E
SysName185=HP ENVY 17m
SysId186=0x83AD
SysName186=HP ENVY 17m
SysId187=0x83AE
SysName187=HP ENVY 17m
SysId188=0x83AF
SysName188=HP ENVY 17m
SysId189=0x83B0
SysName189=HP ENVY 17m
SysId190=0x83B1
SysName190=HP ENVY 17m
SysId191=0x81B3
SysName191=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId192=0x81B4
SysName192=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId193=0x821D
SysName193=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId194=0x82FF
SysName194=HP Slimline 270-a0xx Desktop PC
SysId195=0x82F2
SysName195=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId196=0x82F9
SysName196=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId197=0x8311
SysName197=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId198=0x8312
SysName198=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId199=0x83C6
SysName199=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId200=0x8255
SysName200=
SysId201=0x81D3
SysName201=HP ENVY m7
SysId202=0x81D4
SysName202=HP ENVY m7
SysId203=0x8389
SysName203=HP ENVY
SysId204=0x838A
SysName204=HP ENVY
SysId205=0x8419
SysName205=
SysId206=0x8269
SysName206=HP 27-b0xx All-in-One
SysId207=0x82F3
SysName207=HP 27-b0xx All-in-One
SysId208=0x844E
SysName208=
SysId209=0x826A
SysName209=HP 34-b0xx All-in-One
SysId210=0x822A
SysName210=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId211=0x82D7
SysName211=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId212=0x82FE
SysName212=HP Pavilion  570-p0xx Desktop PC
SysId213=0x836B
SysName213=HP Pavilion Power 15 Laptop
SysId214=0x836C
SysName214=HP Pavilion Power 15 Laptop
SysId215=0x8477
SysName215=HP Pavilion Gaming 15 Laptop
SysId216=0x8478
SysName216=HP Pavilion Gaming 15 Laptop
SysId217=0x8479
SysName217=HP Pavilion Gaming 15 Laptop
SysId218=0x81C9
SysName218=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId219=0x82FD
SysName219=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId220=0x8364
SysName220=HP Pavilion 15
SysId221=0x8365
SysName221=HP Pavilion 15
SysId222=0x8366
SysName222=HP Pavilion 15
SysId223=0x8367
SysName223=HP Pavilion 15
SysId224=0x8368
SysName224=HP Pavilion 15
SysId225=0x82A9
SysName225=;
SysId226=0x82B8
SysName226=;
SysId227=0x8505
SysName227=;
SysId228=0x8421
SysName228=
SysId229=0x2B4B
SysName229=OMEN by HP 870-xxx Desktop PC
SysId230=0x830C
SysName230=
SysId231=0x839F
SysName231=2xx Desktop PC
SysId232=0x81D1
SysName232=HP ENVY
SysId233=0x81D2
SysName233=HP ENVY
SysId234=0x8315
SysName234=HP Pavilion x360 15 Convertible
SysId235=0x8316
SysName235=HP Pavilion x360 15 Convertible
SysId236=0x83CB
SysName236=HP Pavilion x360 15 Convertible

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/19/2018
Copyright © 2018 HP Development Company, L.P. 
