[CVA File Information]
CVATimeStamp=20180520T085205
CVASyntaxVersion=2.1A1

[Software Title]
US=Intel Bluetooth Driver

[US.Software Description]
This package contains the driver installation package for the Intel Bluetooth in the supported notebook/laptop models and operating systems. In order to install this package correctly, users must remove the old package before install.

[General]
PN=P00TMH-B2E
Version=20.60.0.4
Revision=G
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=Intel
VendorVersion=20.60.0.4

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
ibtusb.sys=<WINSYSDIR>\drivers,0x0014,0x003C,0x0000,0x0004,WT64
ibtusb.sys=<WINSYSDIR>\drivers,0x0014,0x003C,0x0000,0x0004,WTIOT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM
WTIOT64=OEM


[Devices]
USB\VID_8087&PID_0AA7="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0AA7&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2B="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2B&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2A="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_0A2A&REV_0001="Intel(R) Wireless Bluetooth (R)"
USB\VID_8087&PID_07DC="Intel(R) Centrino (R) Wireless Bluetooth (R) 4.0 Adaptor"
USB\VID_8087&PID_0AAA="Intel Wireless Bluetooth (R)"
USB\VID_8087&PID_0025="Intel Wireless Bluetooth"
[System Information]
SysId01=0x8270
SysName01=HP ZBook 17 Mobile Workstation
SysId02=0x8298
SysName02=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId03=0x82C9
SysName03=HP 280 G2 Small Form Factor PC
SysId04=0x8425
SysName04=HP 280 G2 Small Form Factor PC
SysId05=0x227C
SysName05=HP Pavilion 17
SysId06=0x227F
SysName06=HP Pavilion 17
SysId07=0x2282
SysName07=HP Pavilion 17
SysId08=0x2294
SysName08=HP Pavilion 17
SysId09=0x2297
SysName09=HP Pavilion 17
SysId10=0x2175
SysName10=HP RP5 Retail System
SysId11=0x8299
SysName11=HP EliteDesk 800 SFF
SysId12=0x80D6
SysName12=HP ZBook 17 G3 Mobile Workstation
SysId13=0x829D
SysName13=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId14=0x82B3
SysName14=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId15=0x828A
SysName15=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId16=0x82F1
SysName16=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId17=0x83C1
SysName17=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId18=0x8399
SysName18=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId19=0x842D
SysName19=HP ZBook 17 Mobile Workstation
SysId20=0x82EE
SysName20=HP ProBook x360 11 Education Edition
SysId21=0x8334
SysName21=HP ProBook x360 11 Education Edition
SysId22=0x22A4
SysName22=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId23=0x83EF
SysName23=HP EliteDesk MP9;HP ProDesk 600 DM
SysId24=0x83ED
SysName24=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId25=0x83EC
SysName25=HP ProDesk 600 MT;HP ProDesk 680 MT
SysId26=0x8265
SysName26=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId27=0x835B
SysName27=HP EliteDesk 705 MT;HP EliteDesk 705 SFF
SysId28=0x83BA
SysName28=HP Spectre x360 15 Convertible
SysId29=0x83BB
SysName29=HP Spectre x360 15 Convertible
SysId30=0x80FA
SysName30=HP EliteBook Folio 1040 G3
SysId31=0x805A
SysName31=HP EliteDesk 705 SFF
SysId32=0x805C
SysName32=HP EliteOne 705 AiO
SysId33=0x805B
SysName33=HP EliteDesk 705 DM;HP EliteDesk 705 SFF
SysId34=0x8470
SysName34=HP EliteBook x360 1040
SysId35=0x80FB
SysName35=HP EliteBook 1030 G1
SysId36=0x84E5
SysName36=HP Pavilion 15 Laptop
SysId37=0x84E6
SysName37=HP Pavilion 15 Laptop
SysId38=0x84E7
SysName38=HP Pavilion 15 Laptop
SysId39=0x84E8
SysName39=HP Pavilion 15 Laptop
SysId40=0x82DE
SysName40=HP EliteBook 1040
SysId41=0x8417
SysName41=HP EliteBook 1040
SysId42=0x8349
SysName42=HP ENVY 13
SysId43=0x834A
SysName43=HP ENVY 13
SysId44=0x834B
SysName44=HP ENVY 13
SysId45=0x834C
SysName45=HP ENVY 13
SysId46=0x83A7
SysName46=HP ENVY 13
SysId47=0x83A8
SysName47=HP ENVY 13
SysId48=0x83A9
SysName48=HP ENVY 13
SysId49=0x83AA
SysName49=HP ENVY 13
SysId50=0x83AB
SysName50=HP ENVY 13
SysId51=0x83AC
SysName51=HP ENVY 13
SysId52=0x81A9
SysName52=HP Pavilion x360
SysId53=0x81A6
SysName53=HP Pavilion x360
SysId54=0x830F
SysName54=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId55=0x8310
SysName55=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId56=0x83C4
SysName56=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId57=0x83C5
SysName57=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId58=0x83A2
SysName58=HP Spectre 13 Notebook
SysId59=0x83EE
SysName59=HP ProDesk 600 SFF
SysId60=0x8438
SysName60=HP EliteBook x360 1030
SysId61=0x82BD
SysName61=
SysId62=0x84EC
SysName62=
SysId63=0x84FB
SysName63=
SysId64=0x18D4
SysName64=HP 3125
SysId65=0x8079
SysName65=HP EliteBook 840 G3;HP EliteBook 848 G3;HP EliteBook 850 G3;HP ZBook 15u G3 Mobile Workstation
SysId66=0x83A3
SysName66=HP Pavilion 14
SysId67=0x83A4
SysName67=HP Pavilion 14
SysId68=0x83CD
SysName68=HP Pavilion 14
SysId69=0x83CE
SysName69=HP Pavilion 14
SysId70=0x846F
SysName70=HP Engage Go Mobile System
SysId71=0x82A1
SysName71=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId72=0x82A4
SysName72=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId73=0x846E
SysName73=HP ProDesk 480 MT;HP ProDesk 400 MT
SysId74=0x83B9
SysName74=HP Spectre x360 13 Convertible
SysId75=0x83C3
SysName75=HP t430 Thin Client
SysId76=0x82A2
SysName76=HP ProDesk 400 SFF
SysId77=0x8486
SysName77=
SysId78=0x8487
SysName78=
SysId79=0x8491
SysName79=
SysId80=0x8492
SysName80=
SysId81=0x850E
SysName81=
SysId82=0x850F
SysName82=
SysId83=0x8345
SysName83=HP 17 Laptop
SysId84=0x8346
SysName84=HP 17 Laptop
SysId85=0x8347
SysName85=HP 17 Laptop
SysId86=0x8348
SysName86=HP 17 Laptop
SysId87=0x83D2
SysName87=HP ProBook 640
SysId88=0x8416
SysName88=HP ProBook 650
SysId89=0x844A
SysName89=HP ProBook 650
SysId90=0x8496
SysName90=HP ENVY x360 13 Convertible
SysId91=0x80FD
SysName91=HP ProBook 640 G2;HP ProBook 650 G2
SysId92=0x8125
SysName92=HP ProBook 650 G2
SysId93=0x8060
SysName93=HP ProDesk 480 SFF
SysId94=0x805F
SysName94=HP ProDesk 490 SFF;HP ProDesk 498 SFF
SysId95=0x8063
SysName95=HP ProOne 400 PC
SysId96=0x8058
SysName96=HP EliteOne 800 AiO
SysId97=0x806A
SysName97=HP ProDesk 400 SFF
SysId98=0x8056
SysName98=HP EliteDesk 800 SFF
SysId99=0x805E
SysName99=HP ProOne 600 PC
SysId100=0x8062
SysName100=HP ProDesk 400 SFF
SysId101=0x8057
SysName101=HP EliteOne 800 AiO
SysId102=0x8169
SysName102=HP EliteDesk 600 DM;HP ProDesk 600 SFF
SysId103=0x8055
SysName103=HP EliteDesk 800G2;HP MP9G2 Retail System;HP EliteDesk 800 DM;HP EliteDesk 800 SFF
SysId104=0x8061
SysName104=HP ProDesk 400 SFF
SysId105=0x8054
SysName105=HP EliteDesk 800 SFF
SysId106=0x8053
SysName106=HP EliteDesk 800 SFF
SysId107=0x805D
SysName107=HP EliteDesk 600 SFF
SysId108=0x82AA
SysName108=HP ProBook 640;HP ProBook 650
SysId109=0x82AB
SysName109=HP ProBook 650
SysId110=0x831C
SysName110=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId111=0x831D
SysName111=HP 14 Laptop
SysId112=0x831E
SysName112=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId113=0x831F
SysName113=HP 14 Laptop
SysId114=0x8320
SysName114=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId115=0x8322
SysName115=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId116=0x84D6
SysName116=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId117=0x84D7
SysName117=HP 14 Laptop
SysId118=0x83B2
SysName118=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId119=0x828C
SysName119=HP EliteBook 840;HP EliteBook 848;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId120=0x8353
SysName120=HP Pavilion 15
SysId121=0x8354
SysName121=HP Pavilion 15
SysId122=0x8355
SysName122=HP Pavilion 15
SysId123=0x8356
SysName123=HP Pavilion 15
SysId124=0x8076
SysName124=;
SysId125=0x81EB
SysName125=HP
SysId126=0x81EC
SysName126=HP
SysId127=0x81EF
SysName127=HP
SysId128=0x81F0
SysName128=HP
SysId129=0x81F1
SysName129=HP
SysId130=0x81F2
SysName130=HP
SysId131=0x8418
SysName131=HP EliteBook 840r;HP EliteBook 846r
SysId132=0x824C
SysName132=HP ZBook x2 Detachable Workstation
SysId133=0x84D0
SysName133=HP 17 Laptop
SysId134=0x84D1
SysName134=HP 17 Laptop
SysId135=0x84D2
SysName135=HP 17 Laptop
SysId136=0x84D3
SysName136=HP 17 Laptop
SysId137=0x818F
SysName137=HP ProBook 11 G2 Education Edition
SysId138=0x844C
SysName138=0xxx Desktop
SysId139=0x8300
SysName139=HP EliteBook x360 1020
SysId140=0x827B
SysName140=
SysId141=0x8497
SysName141=HP ENVY x360 15 Convertible
SysId142=0x8170
SysName142=HP EliteBook Folio G1
SysId143=0x843F
SysName143=280 G3;290 G1
SysId144=0x8440
SysName144=280 G3;290 G1
SysId145=0x81E5
SysName145=HP 240 G5;HP 245 G5
SysId146=0x8305
SysName146=HP 240 G5;HP 245 G5
SysId147=0x82E1
SysName147=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId148=0x84DF
SysName148=HP Notebook x360 Covertible PC
SysId149=0x81B8
SysName149=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId150=0x81B9
SysName150=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId151=0x81B7
SysName151=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC
SysId152=0x82DC
SysName152=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC
SysId153=0x83EA
SysName153=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId154=0x83EB
SysName154=HP ProOne 400 AiO;HP ProOne 440 AiO;HP ProOne 600 AiO
SysId155=0x845D
SysName155=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId156=0x841B
SysName156=
SysId157=0x841C
SysName157=
SysId158=0x8357
SysName158=HP Pavilion 17 Laptop
SysId159=0x8358
SysName159=HP Pavilion 17 Laptop
SysId160=0x8359
SysName160=HP Pavilion 17 Laptop
SysId161=0x835A
SysName161=HP Pavilion 17 Laptop
SysId162=0x8483
SysName162=HP ENVY x360 15 Convertible
SysId163=0x8484
SysName163=HP ENVY x360 15 Convertible
SysId164=0x84DA
SysName164=OMEN by HP 15 Laptop PC
SysId165=0x84DB
SysName165=OMEN by HP 15 Laptop PC
SysId166=0x2176
SysName166=HP RP2 Retail System
SysId167=0x8339
SysName167=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId168=0x833A
SysName168=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId169=0x833B
SysName169=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId170=0x833C
SysName170=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId171=0x833D
SysName171=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId172=0x833E
SysName172=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId173=0x833F
SysName173=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId174=0x8340
SysName174=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId175=0x8341
SysName175=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId176=0x8342
SysName176=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId177=0x8343
SysName177=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId178=0x8344
SysName178=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId179=0x8406
SysName179=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId180=0x8407
SysName180=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId181=0x8408
SysName181=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId182=0x849A
SysName182=HP 14 Laptop
SysId183=0x849B
SysName183=HP 14 Laptop
SysId184=0x849E
SysName184=HP 14 Laptop
SysId185=0x825D
SysName185=
SysId186=0x825E
SysName186=
SysId187=0x8261
SysName187=
SysId188=0x8262
SysName188=
SysId189=0x84A0
SysName189=HP 14 Laptop
SysId190=0x84A1
SysName190=HP 14 Laptop
SysId191=0x84A2
SysName191=HP 14 Laptop
SysId192=0x84A3
SysName192=HP 14 Laptop
SysId193=0x8485
SysName193=HP ENVY 17 Laptop
SysId194=0x84B2
SysName194=HP 14 Laptop
SysId195=0x84B3
SysName195=HP 14 Laptop
SysId196=0x84B6
SysName196=HP 14 Laptop
SysId197=0x852E
SysName197=HP 14 Laptop
SysId198=0x852F
SysName198=HP 14 Laptop
SysId199=0x8544
SysName199=HP 14 Laptop
SysId200=0x8546
SysName200=HP 14 Laptop
SysId201=0x8251
SysName201=HP Pavilion x360 Convertible
SysId202=0x83E2
SysName202=HP EliteDesk 800 DM
SysId203=0x8409
SysName203=HP EliteDesk 800 DM
SysId204=0x845A
SysName204=HP EliteDesk 800 DM
SysId205=0x8184
SysName205=HP 260 G2 DM
SysId206=0x8437
SysName206=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId207=0x83E3
SysName207=HP EliteOne 800 G4 GPU AiO
SysId208=0x8309
SysName208=OMEN by HP 880-0xx Desktop PC
SysId209=0x84F6
SysName209=OMEN by HP 880-1xx Desktop PC
SysId210=0x8307
SysName210=OMEN by HP 880-0xx Desktop PC
SysId211=0x8308
SysName211=OMEN by HP 880-0xx Desktop PC
SysId212=0x82CB
SysName212=
SysId213=0x82CC
SysName213=
SysId214=0x8328
SysName214=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId215=0x8329
SysName215=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId216=0x832A
SysName216=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId217=0x832B
SysName217=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId218=0x832C
SysName218=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId219=0x832D
SysName219=HP 15 Laptop
SysId220=0x832E
SysName220=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId221=0x832F
SysName221=HP 15 Laptop
SysId222=0x8444
SysName222=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId223=0x8445
SysName223=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId224=0x84D4
SysName224=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId225=0x84D5
SysName225=HP 15 Laptop
SysId226=0x82CA
SysName226=HP Elite x2 1012
SysId227=0x834F
SysName227=HP 280
SysId228=0x8350
SysName228=HP 280
SysId229=0x8481
SysName229=HP ENVY 13 Laptop
SysId230=0x8482
SysName230=HP ENVY 13 Laptop
SysId231=0x848C
SysName231=HP ENVY 13 Laptop
SysId232=0x848D
SysName232=HP ENVY 13 Laptop
SysId233=0x850A
SysName233=HP ENVY 13 Laptop
SysId234=0x850B
SysName234=HP ENVY 13 Laptop
SysId235=0x827F
SysName235=HP Spectre x360 Convertible
SysId236=0x8259
SysName236=
SysId237=0x825A
SysName237=
SysId238=0x82EA
SysName238=
SysId239=0x830D
SysName239=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId240=0x830E
SysName240=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId241=0x84F9
SysName241=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId242=0x84FA
SysName242=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId243=0x8313
SysName243=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId244=0x8314
SysName244=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId245=0x83C8
SysName245=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId246=0x83C9
SysName246=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId247=0x84BE
SysName247=
SysId248=0x84BF
SysName248=
SysId249=0x84C0
SysName249=
SysId250=0x84C1
SysName250=
SysId251=0x856A
SysName251=
SysId252=0x2289
SysName252=HP ENVY 14 Notebook
SysId253=0x228C
SysName253=HP ENVY 14 Notebook
SysId254=0x228F
SysName254=HP ENVY 14 Notebook
SysId255=0x2298
SysName255=HP ENVY 14
SysId256=0x229B
SysName256=HP ENVY 14
SysId257=0x8238
SysName257=HP EliteBook 725
SysId258=0x8488
SysName258=HP Pavilion x360 15 Convertible
SysId259=0x8489
SysName259=HP Pavilion x360 15 Convertible
SysId260=0x8493
SysName260=HP Pavilion x360 15 Convertible
SysId261=0x8330
SysName261=HP 15 Laptop;HP 255 G6
SysId262=0x8331
SysName262=HP 15 Laptop
SysId263=0x8332
SysName263=HP 15 Laptop
SysId264=0x8333
SysName264=HP 15 Laptop
SysId265=0x827C
SysName265=HP Notebook x2 Detachable
SysId266=0x82F4
SysName266=HP x2 210 G2 Tablet
SysId267=0x83DA
SysName267=HP EliteBook 735
SysId268=0x83F3
SysName268=HP ProDesk 400 DM
SysId269=0x8392
SysName269=OMEN by HP 17 Laptop PC
SysId270=0x8393
SysName270=OMEN by HP 17 Laptop PC
SysId271=0x8394
SysName271=OMEN by HP 17 Laptop PC
SysId272=0x8469
SysName272=OMEN by HP 17 Laptop PC
SysId273=0x846A
SysName273=OMEN by HP 17 Laptop PC
SysId274=0x846B
SysName274=OMEN by HP 17 Laptop PC
SysId275=0x81AD
SysName275=
SysId276=0x8420
SysName276=
SysId277=0x8414
SysName277=HP Elite x2 1013 Tablet
SysId278=0x80FC
SysName278=HP Elite x2 1012 G1 Tablet;HP Elite x2 1012 G1 with Travel Keyboard;HP Elite x2 1012 G1 Advanced Keyboard
SysId279=0x2B64
SysName279=
SysId280=0x8191
SysName280=HP 340 G3;HP 346 G3;HP 348 G3
SysId281=0x8192
SysName281=HP 340 G3;HP 346 G3;HP 348 G3
SysId282=0x8193
SysName282=HP 340 G3;HP 346 G3;HP 348 G3
SysId283=0x8194
SysName283=HP 340 G3;HP 346 G3;HP 348 G3
SysId284=0x8195
SysName284=HP 340 G3;HP 346 G3;HP 348 G3
SysId285=0x8196
SysName285=HP 340 G3;HP 346 G3;HP 348 G3
SysId286=0x82C3
SysName286=HP 340 G4;HP 346 G4;HP 348 G4
SysId287=0x82C4
SysName287=HP 340 G4;HP 346 G4;HP 348 G4
SysId288=0x82C5
SysName288=HP 340 G4;HP 346 G4;HP 348 G4
SysId289=0x82C6
SysName289=HP 340 G4;HP 346 G4;HP 348 G4
SysId290=0x82C7
SysName290=HP 340 G4;HP 346 G4;HP 348 G4
SysId291=0x82C8
SysName291=HP 340 G4;HP 346 G4;HP 348 G4
SysId292=0x8510
SysName292=HP 340 G4;HP 346 G4;HP 348 G4
SysId293=0x8511
SysName293=HP 340 G4;HP 346 G4;HP 348 G4
SysId294=0x8512
SysName294=HP 340 G4;HP 346 G4;HP 348 G4
SysId295=0x8513
SysName295=HP 340 G4;HP 346 G4;HP 348 G4
SysId296=0x8528
SysName296=HP 340 G4;HP 346 G4;HP 348 G4
SysId297=0x8529
SysName297=HP 340 G4;HP 346 G4;HP 348 G4
SysId298=0x852A
SysName298=HP 340 G4;HP 346 G4;HP 348 G4
SysId299=0x852B
SysName299=HP 340 G4;HP 346 G4;HP 348 G4
SysId300=0x227A
SysName300=HP Pavilion 14
SysId301=0x227D
SysName301=HP Pavilion 14
SysId302=0x2280
SysName302=HP Pavilion 14
SysId303=0x2292
SysName303=HP Pavilion 14
SysId304=0x2295
SysName304=HP Pavilion 14
SysId305=0x2293
SysName305=HP Pavilion 14;HP Pavilion 15
SysId306=0x8373
SysName306=r0xx All-in-One PC
SysId307=0x8374
SysName307=r0xx All-in-One PC
SysId308=0x8449
SysName308=
SysId309=0x838B
SysName309=r0xx All-in-One PC
SysId310=0x8448
SysName310=;
SysId311=0x839D
SysName311=x0xx All-in-One PC
SysId312=0x839E
SysName312=x0xx All-in-One PC
SysId313=0x838C
SysName313=x0xx All-in-One PC
SysId314=0x830A
SysName314=HP ElitePOS Retail System
SysId315=0x843B
SysName315=p0xxx Desktop PC;a0xxx Desktop PC
SysId316=0x843C
SysName316=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId317=0x843E
SysName317=p0xxx Desktop PC;a0xxx Desktop PC
SysId318=0x843D
SysName318=280 G4;282 G4;290 G2;288 G4
SysId319=0x8433
SysName319=p0xxx Desktop PC;a0xxx Desktop PC
SysId320=0x8436
SysName320=p0xxx Desktop PC;a0xxx Desktop PC
SysId321=0x845F
SysName321=p0xxx Desktop PC;a0xxx Desktop PC
SysId322=0x8434
SysName322=285 G3;Pro A
SysId323=0x8435
SysName323=285 G3;Pro A
SysId324=0x845C
SysName324=HP ENVY x2 12 Detachable
SysId325=0x83E5
SysName325=HP EliteOne 1000 AiO
SysId326=0x827D
SysName326=HP EliteBook x360 1030
SysId327=0x835D
SysName327=HP 14 Laptop;HP 14s Laptop
SysId328=0x835E
SysName328=HP 14 Laptop;HP 14s Laptop
SysId329=0x835F
SysName329=HP 14 Laptop;HP 14s Laptop
SysId330=0x8360
SysName330=HP 14 Laptop;HP 14s Laptop
SysId331=0x83F6
SysName331=HP Notebook 14;HP Notebook 14s
SysId332=0x840D
SysName332=HP Notebook 14;HP Notebook 14s
SysId333=0x8422
SysName333=
SysId334=0x845E
SysName334=
SysId335=0x84ED
SysName335=
SysId336=0x8361
SysName336=HP Pavilion 14 Laptop
SysId337=0x8362
SysName337=HP Pavilion 14 Laptop
SysId338=0x8363
SysName338=HP Pavilion 14 Laptop
SysId339=0x836E
SysName339=HP ProBook 455
SysId340=0x8370
SysName340=HP ProBook 455
SysId341=0x8376
SysName341=;HP Z VR Backpack G1 Workstation
SysId342=0x2299
SysName342=HP ENVY 15
SysId343=0x233C
SysName343=HP ENVY 15
SysId344=0x229C
SysName344=HP ENVY 15
SysId345=0x2290
SysName345=HP ENVY 15
SysId346=0x838F
SysName346=OMEN by HP 15 Laptop PC
SysId347=0x8390
SysName347=OMEN by HP 15 Laptop PC
SysId348=0x8391
SysName348=OMEN by HP 15 Laptop PC
SysId349=0x8466
SysName349=OMEN by HP 15 Laptop PC
SysId350=0x8467
SysName350=OMEN by HP 15 Laptop PC
SysId351=0x8468
SysName351=OMEN by HP 15 Laptop PC
SysId352=0x81DB
SysName352=HP 240 G5;HP 246 G5
SysId353=0x81DF
SysName353=HP 240 G5;HP 246 G5
SysId354=0x81E1
SysName354=HP 240 G5;HP 246 G5
SysId355=0x81DD
SysName355=HP 240 G5;HP 246 G5
SysId356=0x81E3
SysName356=HP 240 G5;HP 246 G5
SysId357=0x81EA
SysName357=HP 240 G5;HP 246 G5
SysId358=0x84A6
SysName358=HP 15 Laptop
SysId359=0x84A7
SysName359=HP 15 Laptop
SysId360=0x84AA
SysName360=HP 15 Laptop
SysId361=0x84AB
SysName361=HP 15 Laptop
SysId362=0x8245
SysName362=HP All-in-One PC All-in-One
SysId363=0x81BA
SysName363=HP All-in-One PC All-in-One
SysId364=0x81BB
SysName364=HP All-in-One PC All-in-One
SysId365=0x82DD
SysName365=HP All-in-One PC All-in-One
SysId366=0x8304
SysName366=HP All-in-One PC All-in-One
SysId367=0x8381
SysName367=in-One PC All-in-One
SysId368=0x83FD
SysName368=HP ZHAN 66 Pro G1
SysId369=0x8471
SysName369=HP ZHAN 66 Pro G1
SysId370=0x82EF
SysName370=HP mt20 Mobile Thin Client
SysId371=0x8324
SysName371=HP 14 Laptop;HP 245 G6
SysId372=0x8325
SysName372=HP 14 Laptop
SysId373=0x834D
SysName373=HP ENVY 17m
SysId374=0x834E
SysName374=HP ENVY 17m
SysId375=0x83AD
SysName375=HP ENVY 17m
SysId376=0x83AE
SysName376=HP ENVY 17m
SysId377=0x83AF
SysName377=HP ENVY 17m
SysId378=0x83B0
SysName378=HP ENVY 17m
SysId379=0x83B1
SysName379=HP ENVY 17m
SysId380=0x837B
SysName380=HP ProBook 440
SysId381=0x837F
SysName381=HP ProBook 470
SysId382=0x81B3
SysName382=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId383=0x81B4
SysName383=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId384=0x821D
SysName384=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId385=0x82FF
SysName385=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId386=0x82F2
SysName386=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId387=0x82F9
SysName387=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId388=0x8101
SysName388=HP ProBook 450 G3
SysId389=0x822C
SysName389=HP ProBook 430
SysId390=0x8301
SysName390=HP ProBook 430
SysId391=0x829F
SysName391=HP EliteOne 1000 AiO
SysId392=0x8100
SysName392=HP ProBook 440 G3;HP ProBook 446 G3
SysId393=0x8377
SysName393=HP ProBook 430
SysId394=0x8311
SysName394=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId395=0x8312
SysName395=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId396=0x83C6
SysName396=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId397=0x8535
SysName397=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId398=0x837D
SysName398=HP ProBook 450
SysId399=0x229A
SysName399=HP ENVY 17
SysId400=0x229D
SysName400=HP ENVY 17
SysId401=0x2141
SysName401=HP ENVY Rove
SysId402=0x80FF
SysName402=HP ProBook 430 G3
SysId403=0x83D0
SysName403=HP mt21 Mobile Thin Client
SysId404=0x8255
SysName404=
SysId405=0x81D3
SysName405=HP ENVY m7
SysId406=0x81D4
SysName406=HP ENVY m7
SysId407=0x8389
SysName407=HP ENVY
SysId408=0x838A
SysName408=HP ENVY
SysId409=0x807C
SysName409=HP EliteBook 820 G3;HP EliteBook 828 G3
SysId410=0x83E4
SysName410=HP EliteOne 800 AiO
SysId411=0x83F2
SysName411=HP ProDesk 400 SFF
SysId412=0x8419
SysName412=
SysId413=0x8269
SysName413=HP 27-b0xx All-in-One
SysId414=0x82F3
SysName414=HP 27-b0xx All-in-One
SysId415=0x844E
SysName415=
SysId416=0x826A
SysName416=HP 34-b0xx All-in-One
SysId417=0x829A
SysName417=HP EliteDesk 800 DM
SysId418=0x83E9
SysName418=HP EliteDesk 705 DM
SysId419=0x822A
SysName419=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId420=0x82D7
SysName420=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId421=0x82FE
SysName421=HP Pavilion  570-p0xx Desktop PC
SysId422=0x8430
SysName422=in-One
SysId423=0x83B3
SysName423=HP EliteBook 830;HP EliteBook 836
SysId424=0x81C3
SysName424=
SysId425=0x8396
SysName425=;
SysId426=0x84CA
SysName426=HP 17 Laptop
SysId427=0x84CB
SysName427=HP 17 Laptop
SysId428=0x84CE
SysName428=HP 17 Laptop
SysId429=0x84CF
SysName429=HP 17 Laptop
SysId430=0x83F0
SysName430=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId431=0x83F1
SysName431=HP ProDesk 400 MT;HP ProDesk 480 MT
SysId432=0x827E
SysName432=HP Spectre x360 Convertible
SysId433=0x8463
SysName433=HP EliteDesk 705 SFF
SysId434=0x2296
SysName434=HP Pavilion 15
SysId435=0x227B
SysName435=HP Pavilion 15
SysId436=0x233A
SysName436=HP Pavilion 15
SysId437=0x8292
SysName437=HP EliteBook 820;HP EliteBook 828
SysId438=0x836B
SysName438=HP Pavilion Power 15 Laptop
SysId439=0x836C
SysName439=HP Pavilion Power 15 Laptop
SysId440=0x828B
SysName440=HP Pro x2 612;HP Pro x2 612 G2 Tablet with Collaboration Keyboard;HP HP Retail Case 12
SysId441=0x8431
SysName441=in-One
SysId442=0x8446
SysName442=in-One
SysId443=0x84DE
SysName443=in-One
SysId444=0x8139
SysName444=HP RP9 G1 Retail System
SysId445=0x8397
SysName445=HP RP9 G1 Retail System
SysId446=0x8477
SysName446=HP Pavilion Gaming 15 Laptop
SysId447=0x8478
SysName447=HP Pavilion Gaming 15 Laptop
SysId448=0x8479
SysName448=HP Pavilion Gaming 15 Laptop
SysId449=0x847B
SysName449=HP ZBook 15v G5 Mobile Workstation
SysId450=0x823A
SysName450=HP ProBook 645;HP ProBook 655
SysId451=0x81C9
SysName451=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId452=0x82FD
SysName452=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId453=0x83DD
SysName453=HP mt44 Mobile Thin Client
SysId454=0x8364
SysName454=HP Pavilion 15
SysId455=0x8365
SysName455=HP Pavilion 15
SysId456=0x83F8
SysName456=HP Pavilion 15
SysId457=0x83F9
SysName457=HP Pavilion 15
SysId458=0x8366
SysName458=HP Pavilion 15
SysId459=0x8367
SysName459=HP Pavilion 15
SysId460=0x8368
SysName460=HP Pavilion 15
SysId461=0x83FA
SysName461=HP Pavilion 15
SysId462=0x83FB
SysName462=HP Pavilion 15
SysId463=0x2198
SysName463=HP Pavilion 13 x2
SysId464=0x2199
SysName464=HP Pavilion 13 x2
SysId465=0x82EB
SysName465=HP mt43 Mobile Thin Client
SysId466=0x82A9
SysName466=;
SysId467=0x82B8
SysName467=;
SysId468=0x8505
SysName468=;
SysId469=0x84E0
SysName469=
SysId470=0x84FC
SysName470=
SysId471=0x8452
SysName471=HP Stream 11 Pro G4 Education Edition
SysId472=0x8426
SysName472=HP Stream 11 Pro G4 Education Edition
SysId473=0x8401
SysName473=HP ProBook 645
SysId474=0x8236
SysName474=HP EliteBook 745;HP EliteBook 755
SysId475=0x8421
SysName475=
SysId476=0x840A
SysName476=HP Engage Flex Pro Retail System
SysId477=0x83E1
SysName477=HP EliteDesk 800 SFF
SysId478=0x83D5
SysName478=HP EliteBook 745;HP EliteBook 755
SysId479=0x83E0
SysName479=HP EliteDesk 800 TWR;HP EliteDesk 880 TWR
SysId480=0x84C3
SysName480=
SysId481=0x84C4
SysName481=
SysId482=0x2B4B
SysName482=OMEN by HP 870-xxx Desktop PC
SysId483=0x830C
SysName483=
SysId484=0x81B6
SysName484=0xx Desktop PC
SysId485=0x82E0
SysName485=1xx Desktop PC
SysId486=0x8268
SysName486=1xx Desktop PC
SysId487=0x839F
SysName487=2xx Desktop PC
SysId488=0x81D1
SysName488=HP ENVY
SysId489=0x81D2
SysName489=HP ENVY
SysId490=0x8275
SysName490=HP ZBook 15 Mobile Workstation
SysId491=0x829E
SysName491=HP ProDesk 600 DM
SysId492=0x80D5
SysName492=HP ZBook 15 G3 Mobile Workstation
SysId493=0x82A5
SysName493=HP ProDesk 400 DM
SysId494=0x842A
SysName494=HP ZBook 15 Mobile Workstation
SysId495=0x8315
SysName495=HP Pavilion x360 15 Convertible
SysId496=0x8316
SysName496=HP Pavilion x360 15 Convertible
SysId497=0x83CB
SysName497=HP Pavilion x360 15 Convertible
SysId498=0x84AC
SysName498=HP 15 Laptop
SysId499=0x84AD
SysName499=HP 15 Laptop
SysId500=0x84AE
SysName500=HP 15 Laptop
SysId501=0x84AF
SysName501=HP 15 Laptop
SysId502=0x8266
SysName502=HP EliteDesk 705 DM
SysId503=0x826B
SysName503=HP ZBook Studio Mobile Workstation
SysId504=0x84E9
SysName504=HP EliteBook 1050
SysId505=0x8427
SysName505=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId506=0x844F
SysName506=HP ZBook Studio Mobile Workstation;HP ZBook Studio Convertible Workstation
SysId507=0x80D4
SysName507=HP ZBook Studio G3 Mobile Workstation
SysId508=0x83EE
SysName508=HP ProDesk 600 G4 SFF
SysId509=0x830A
SysName509=HP ElitePOS G1, Model 141
SysId510=0x830A
SysName510=HP ElitePOS G1, Model 143
SysId511=0x830A
SysName511=HP ElitePOS G1, Model 145
SysId512=0x830A
SysName512=HP RP1 G1 Pro, Model 2000 Retail System
SysId513=0x830A
SysName513=HP RP1 G1 Retail System
SysId514=0x830A
SysName514=HP RP1 G1 Retail System Model 1000
SysId515=0x830A
SysName515=HP RP1 G1 Retail System Model 2000
SysId516=0x830A
SysName516=HP RP1 G1 Retail System Model 3000
SysId517=0x830A
SysName517=HP RP1 G1 Retail System Model 5000
SysId518=0x830A
SysName518=HP RP1 G1 Retail System, Model 1000
SysId519=0x18E4
SysName519=HP EliteDesk 800 G1 TWR
SysId520=0x18E7
SysName520=HP ProDesk 680 G1 TWR

[Install Execution]
Install=InstMultiPkg.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/20/2018
Copyright © 2018 HP Development Company, L.P. 
