[CVA File Information]
CVATimeStamp=20180904T022834
CVASyntaxVersion=2.1A9

[Software Title]
US=Factory Update for DPS Tweaks of DMI Version Upgrade

[US.Software Description]
Factory Update for DPS Tweaks of DMI Version Upgrade

[General]
PN=P00TGP-B2C
Version=1.00
Revision=A
Pass=3
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]


[System Information]

[Operating Systems]
W732=OEM
W764=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.1.0.5; Spec V2.1 A9 on 9/4/2018 2:28:34 AM
Copyright © 2018 HP Development Company, L.P.

