[CVA File Information]
CVATimeStamp=20180428T022836
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone 4 MS Codec Resources - CPS

[US.Software Description]
Installation of MS Windows 10 RedStone 4 Codec Resources for video screening support.

[General]
PN=P00T6B-B2L
Version=10.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=17134_RTM

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x843F
SysName01=a0xxx Desktop;p0xxx Desktop
SysId02=0x8441
SysName02=a0xxx Desktop;p0xxx Desktop
SysId03=0x84F4
SysName03=a0xxx Desktop;p0xxx Desktop
SysId04=0x8483
SysName04=HP ENVY x360 15 Convertible
SysId05=0x8484
SysName05=HP ENVY x360 15 Convertible
SysId06=0x8309
SysName06=OMEN by HP 880-0xx Desktop PC
SysId07=0x84A6
SysName07=HP 15 Laptop
SysId08=0x84A7
SysName08=HP 15 Laptop
SysId09=0x84AA
SysName09=HP 15 Laptop
SysId10=0x84AB
SysName10=HP 15 Laptop
SysId11=0x84EF
SysName11=xa0xxx All-in-One PC
SysId12=0x84F0
SysName12=xa0xxx All-in-One PC
SysId13=0x84EE
SysName13=xa0xxx All-in-One PC
SysId14=0x82FD
SysName14=HP Pavilion Wave 600-a3XX Desktop
SysId15=0x83F8
SysName15=HP Pavilion 15
SysId16=0x83F9
SysName16=HP Pavilion 15
SysId17=0x8421
SysName17=
SysId18=0x839F
SysName18=2xx Desktop PC
SysId19=0x84AC
SysName19=HP 15 Laptop
SysId20=0x84AD
SysName20=HP 15 Laptop
SysId21=0x84AE
SysName21=HP 15 Laptop
SysId22=0x84AF
SysName22=HP 15 Laptop

[Install Execution]
Install=Setup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/28/2018
Copyright © 2018 HP Development Company, L.P. 
