[CVA File Information]
CVATimeStamp=20180416T051525
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek RTL8xxx Series Bluetooth Driver for Microsoft Windows

[US.Software Description]
This package contains the driver installation package for the Realtek bluetooth in the supported notebook/laptop models and operating systems.

[General]
PN=P00TGC-B2E
Version=1.0.0.88
Revision=A
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=1.0.0.88

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W8.164
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W8.132
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W732EN
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W732HB
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W732HP
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W732PR
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W732UL
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W732SE
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W764EN
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W764HB
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W764HP
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W764PR
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version\,0x0001,0x0000,0x0000,0x0058,W764UL
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version,0x0001,0x0000,0x0000,0x0058,WT64
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version,0x0001,0x0000,0x0000,0x0058,WT32
RTLBTVersion.dll=<PROGRAMFILESDIRX86>\Realtek\Realtek Bluetooth\Version,0x0001,0x0000,0x0000,0x0058,WTIOT64
RTLBTVersion.dll=<ProgramFilesDir>\Realtek\Realtek Bluetooth\Version,0x0001,0x0000,0x0000,0x0058,WTIOT32

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[Devices]
USB\VID_0BDA&PID_B009="Realtek Bluetooth 4.0 Adapter"
USB\VID_0BDA&PID_B00A="Realtek Bluetooth 4.0 Adapter"
USB\VID_0BDA&PID_B00B="Realtek Bluetooth 4.0 Adapter"
USB\VID_0BDA&PID_B001="Realtek Bluetooth 4.0 Adapter"
USB\VID_0BDA&PID_B006="Realtek Bluetooth 4.0 Adapter"
USB\VID_0BDA&PID_B008="Realtek Bluetooth 4.0 Adapter"
[System Information]
SysId01=0x84E5
SysName01=HP Pavilion 15 Laptop
SysId02=0x84E6
SysName02=HP Pavilion 15 Laptop
SysId03=0x84E7
SysName03=HP Pavilion 15 Laptop
SysId04=0x84E8
SysName04=HP Pavilion 15 Laptop
SysId05=0x8349
SysName05=HP ENVY 13
SysId06=0x834A
SysName06=HP ENVY 13
SysId07=0x834B
SysName07=HP ENVY 13
SysId08=0x834C
SysName08=HP ENVY 13
SysId09=0x83A7
SysName09=HP ENVY 13
SysId10=0x83A8
SysName10=HP ENVY 13
SysId11=0x83A9
SysName11=HP ENVY 13
SysId12=0x83AA
SysName12=HP ENVY 13
SysId13=0x83AB
SysName13=HP ENVY 13
SysId14=0x83AC
SysName14=HP ENVY 13
SysId15=0x830F
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x8310
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x83C4
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x83C5
SysName18=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId19=0x82BD
SysName19=;HP Stream 14 Pro G3
SysId20=0x84EC
SysName20=
SysId21=0x84FB
SysName21=
SysId22=0x83A3
SysName22=HP Pavilion 14
SysId23=0x83A4
SysName23=HP Pavilion 14
SysId24=0x83CD
SysName24=HP Pavilion 14
SysId25=0x83CE
SysName25=HP Pavilion 14
SysId26=0x8486
SysName26=
SysId27=0x8487
SysName27=
SysId28=0x8491
SysName28=
SysId29=0x8492
SysName29=
SysId30=0x8345
SysName30=HP 17 Laptop
SysId31=0x8346
SysName31=HP 17 Laptop
SysId32=0x8347
SysName32=HP 17 Laptop
SysId33=0x8348
SysName33=HP 17 Laptop
SysId34=0x83D2
SysName34=HP ProBook 640
SysId35=0x8416
SysName35=HP ProBook 650
SysId36=0x844A
SysName36=HP ProBook 650
SysId37=0x8496
SysName37=HP ENVY x360 13 Convertible
SysId38=0x831C
SysName38=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId39=0x831D
SysName39=HP 14 Laptop
SysId40=0x831E
SysName40=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId41=0x831F
SysName41=HP 14 Laptop
SysId42=0x8320
SysName42=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId43=0x8322
SysName43=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId44=0x84D6
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x84D7
SysName45=HP 14 Laptop
SysId46=0x83B2
SysName46=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId47=0x8353
SysName47=HP Pavilion 15
SysId48=0x8354
SysName48=HP Pavilion 15
SysId49=0x8355
SysName49=HP Pavilion 15
SysId50=0x8356
SysName50=HP Pavilion 15
SysId51=0x8418
SysName51=HP EliteBook 840r;HP EliteBook 846r
SysId52=0x83A5
SysName52=OMEN X by HP 17 Laptop PC
SysId53=0x84D0
SysName53=HP 17 Laptop
SysId54=0x84D1
SysName54=HP 17 Laptop
SysId55=0x84D2
SysName55=HP 17 Laptop
SysId56=0x84D3
SysName56=HP 17 Laptop
SysId57=0x8497
SysName57=HP ENVY x360 15 Convertible
SysId58=0x82E1
SysName58=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId59=0x84DF
SysName59=HP Notebook x360 Covertible PC
SysId60=0x845D
SysName60=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId61=0x841B
SysName61=
SysId62=0x841C
SysName62=
SysId63=0x8357
SysName63=HP Pavilion 17 Laptop
SysId64=0x8358
SysName64=HP Pavilion 17 Laptop
SysId65=0x8359
SysName65=HP Pavilion 17 Laptop
SysId66=0x835A
SysName66=HP Pavilion 17 Laptop
SysId67=0x8483
SysName67=HP ENVY x360 15 Convertible
SysId68=0x8484
SysName68=HP ENVY x360 15 Convertible
SysId69=0x84DA
SysName69=OMEN by HP 15 Laptop PC
SysId70=0x84DB
SysName70=OMEN by HP 15 Laptop PC
SysId71=0x8339
SysName71=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId72=0x833A
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x833B
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x833C
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x833D
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x833E
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x833F
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x8340
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x8341
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8342
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8343
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8344
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x8406
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x8407
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x8408
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x849A
SysName86=HP 14 Laptop
SysId87=0x849B
SysName87=HP 14 Laptop
SysId88=0x849E
SysName88=HP 14 Laptop
SysId89=0x84A0
SysName89=HP 14 Laptop
SysId90=0x84A1
SysName90=HP 14 Laptop
SysId91=0x84A2
SysName91=HP 14 Laptop
SysId92=0x84A3
SysName92=HP 14 Laptop
SysId93=0x8485
SysName93=HP ENVY 17 Laptop
SysId94=0x84B2
SysName94=HP 14 Laptop
SysId95=0x84B3
SysName95=HP 14 Laptop
SysId96=0x84B6
SysName96=HP 14 Laptop
SysId97=0x8251
SysName97=HP Pavilion x360 Convertible
SysId98=0x84F6
SysName98=OMEN by HP 880-1xx Desktop PC
SysId99=0x8328
SysName99=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId100=0x8329
SysName100=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId101=0x832A
SysName101=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId102=0x832B
SysName102=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId103=0x832C
SysName103=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId104=0x832D
SysName104=HP 15 Laptop
SysId105=0x832E
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x832F
SysName106=HP 15 Laptop
SysId107=0x8444
SysName107=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId108=0x8445
SysName108=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId109=0x84D4
SysName109=HP 250 G6;HP 256 G6;HP 258 G6
SysId110=0x8481
SysName110=HP ENVY 13 Laptop
SysId111=0x8482
SysName111=HP ENVY 13 Laptop
SysId112=0x848C
SysName112=HP ENVY 13 Laptop
SysId113=0x848D
SysName113=HP ENVY 13 Laptop
SysId114=0x830D
SysName114=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId115=0x830E
SysName115=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId116=0x84F9
SysName116=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId117=0x84FA
SysName117=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId118=0x8313
SysName118=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId119=0x8314
SysName119=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId120=0x83C8
SysName120=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId121=0x83C9
SysName121=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId122=0x84BE
SysName122=
SysId123=0x84BF
SysName123=
SysId124=0x8488
SysName124=HP Pavilion x360 15 Convertible
SysId125=0x8489
SysName125=HP Pavilion x360 15 Convertible
SysId126=0x8493
SysName126=HP Pavilion x360 15 Convertible
SysId127=0x8330
SysName127=HP 15 Laptop;HP 255 G6
SysId128=0x8331
SysName128=HP 15 Laptop
SysId129=0x8332
SysName129=HP 15 Laptop
SysId130=0x8333
SysName130=HP 15 Laptop
SysId131=0x83DA
SysName131=HP EliteBook 735
SysId132=0x8392
SysName132=OMEN by HP 17 Laptop PC
SysId133=0x8393
SysName133=OMEN by HP 17 Laptop PC
SysId134=0x8394
SysName134=OMEN by HP 17 Laptop PC
SysId135=0x8469
SysName135=OMEN by HP 17 Laptop PC
SysId136=0x846A
SysName136=OMEN by HP 17 Laptop PC
SysId137=0x846B
SysName137=OMEN by HP 17 Laptop PC
SysId138=0x835D
SysName138=HP 14 Laptop;HP 14s Laptop
SysId139=0x835E
SysName139=HP 14 Laptop;HP 14s Laptop
SysId140=0x835F
SysName140=HP 14 Laptop;HP 14s Laptop
SysId141=0x8360
SysName141=HP 14 Laptop;HP 14s Laptop
SysId142=0x83F6
SysName142=HP Notebook 14;HP Notebook 14s
SysId143=0x840D
SysName143=HP Notebook 14;HP Notebook 14s
SysId144=0x84ED
SysName144=
SysId145=0x8361
SysName145=HP Pavilion 14 Laptop
SysId146=0x8362
SysName146=HP Pavilion 14 Laptop
SysId147=0x8363
SysName147=HP Pavilion 14 Laptop
SysId148=0x836E
SysName148=HP ProBook 455
SysId149=0x8370
SysName149=HP ProBook 455
SysId150=0x838F
SysName150=OMEN by HP 15 Laptop PC
SysId151=0x8390
SysName151=OMEN by HP 15 Laptop PC
SysId152=0x8391
SysName152=OMEN by HP 15 Laptop PC
SysId153=0x8466
SysName153=OMEN by HP 15 Laptop PC
SysId154=0x8467
SysName154=OMEN by HP 15 Laptop PC
SysId155=0x8468
SysName155=OMEN by HP 15 Laptop PC
SysId156=0x84A6
SysName156=HP 15 Laptop
SysId157=0x84A7
SysName157=HP 15 Laptop
SysId158=0x84AA
SysName158=HP 15 Laptop
SysId159=0x84AB
SysName159=HP 15 Laptop
SysId160=0x8324
SysName160=HP 14 Laptop;HP 245 G6
SysId161=0x8325
SysName161=HP 14 Laptop
SysId162=0x834D
SysName162=HP ENVY 17m
SysId163=0x834E
SysName163=HP ENVY 17m
SysId164=0x83AD
SysName164=HP ENVY 17m
SysId165=0x83AE
SysName165=HP ENVY 17m
SysId166=0x83AF
SysName166=HP ENVY 17m
SysId167=0x83B0
SysName167=HP ENVY 17m
SysId168=0x83B1
SysName168=HP ENVY 17m
SysId169=0x837B
SysName169=HP ProBook 440
SysId170=0x837F
SysName170=HP ProBook 470
SysId171=0x8377
SysName171=HP ProBook 430
SysId172=0x8311
SysName172=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId173=0x8312
SysName173=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId174=0x83C6
SysName174=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId175=0x837D
SysName175=HP ProBook 450
SysId176=0x84D8
SysName176=HP ProBook x360 440 G1
SysId177=0x8419
SysName177=
SysId178=0x826A
SysName178=HP 34-b0xx All-in-One
SysId179=0x83B3
SysName179=HP EliteBook 830;HP EliteBook 836
SysId180=0x84CA
SysName180=HP 17 Laptop
SysId181=0x84CB
SysName181=HP 17 Laptop
SysId182=0x84CE
SysName182=HP 17 Laptop
SysId183=0x84CF
SysName183=HP 17 Laptop
SysId184=0x836B
SysName184=HP Pavilion Power 15 Laptop
SysId185=0x836C
SysName185=HP Pavilion Power 15 Laptop
SysId186=0x8477
SysName186=HP Pavilion Gaming 15 Laptop
SysId187=0x8478
SysName187=HP Pavilion Gaming 15 Laptop
SysId188=0x8479
SysName188=HP Pavilion Gaming 15 Laptop
SysId189=0x82FD
SysName189=HP Pavilion Wave 600-a3XX Desktop
SysId190=0x8364
SysName190=HP Pavilion 15
SysId191=0x8365
SysName191=HP Pavilion 15
SysId192=0x83F8
SysName192=HP Pavilion 15
SysId193=0x83F9
SysName193=HP Pavilion 15
SysId194=0x8366
SysName194=HP Pavilion 15
SysId195=0x8367
SysName195=HP Pavilion 15
SysId196=0x8368
SysName196=HP Pavilion 15
SysId197=0x83FA
SysName197=HP Pavilion 15
SysId198=0x83FB
SysName198=HP Pavilion 15
SysId199=0x82A9
SysName199=;
SysId200=0x82B8
SysName200=;
SysId201=0x84E0
SysName201=
SysId202=0x84FC
SysName202=
SysId203=0x8452
SysName203=HP Stream 11 Pro G4 Education Edition
SysId204=0x8426
SysName204=HP Stream 11 Pro G4 Education Edition
SysId205=0x8401
SysName205=HP ProBook 645
SysId206=0x84F7
SysName206=
SysId207=0x84F8
SysName207=
SysId208=0x83D5
SysName208=HP EliteBook 745;HP EliteBook 755
SysId209=0x84C3
SysName209=
SysId210=0x84C4
SysName210=
SysId211=0x84AC
SysName211=HP 15 Laptop
SysId212=0x84AD
SysName212=HP 15 Laptop
SysId213=0x84AE
SysName213=HP 15 Laptop
SysId214=0x84AF
SysName214=HP 15 Laptop

[Install Execution]
Install="install.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
