[CVA File Information]
CVATimeStamp=20180502T113337
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Windows Image Diagnostic Tools - CPS

[US.Software Description]
HP Windows Image Diagnostic Tools - CPS

[General]
PN=P00T27-B2J
Version=1.00
Revision=A
Pass=81
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W764=OEM
W764PR=OEM
W8.132=OEM
W8.164=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x8014
SysName23=Compaq 15
SysId24=0x233F
SysName24=Compaq 15
SysId25=0x8175
SysName25=Compaq 15
SysId26=0x830F
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x8310
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C4
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x83C5
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83A2
SysName30=HP Spectre 13 Notebook
SysId31=0x82BD
SysName31=;HP Stream 14 Pro G3
SysId32=0x83CD
SysName32=HP Pavilion 14
SysId33=0x83CE
SysName33=HP Pavilion 14
SysId34=0x83B9
SysName34=HP Spectre x360 13 Convertible
SysId35=0x8486
SysName35=
SysId36=0x8487
SysName36=
SysId37=0x8491
SysName37=
SysId38=0x8492
SysName38=
SysId39=0x8496
SysName39=HP ENVY x360 13 Convertible
SysId40=0x831C
SysName40=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId41=0x831D
SysName41=HP 14 Laptop
SysId42=0x831E
SysName42=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId43=0x831F
SysName43=HP 14 Laptop
SysId44=0x8320
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x8322
SysName45=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId46=0x84D6
SysName46=HP 240 G6;HP 246 G6
SysId47=0x8353
SysName47=HP Pavilion 15
SysId48=0x8354
SysName48=HP Pavilion 15
SysId49=0x8355
SysName49=HP Pavilion 15
SysId50=0x8356
SysName50=HP Pavilion 15
SysId51=0x81EB
SysName51=HP
SysId52=0x81EC
SysName52=HP
SysId53=0x81EF
SysName53=HP
SysId54=0x81F0
SysName54=HP
SysId55=0x81F1
SysName55=HP
SysId56=0x81F2
SysName56=HP
SysId57=0x83A5
SysName57=OMEN X by HP 17 Laptop PC
SysId58=0x84D0
SysName58=HP 17 Laptop
SysId59=0x84D1
SysName59=HP 17 Laptop
SysId60=0x84D2
SysName60=HP 17 Laptop
SysId61=0x84D3
SysName61=HP 17 Laptop
SysId62=0x844C
SysName62=0xxx Desktop
SysId63=0x8459
SysName63=a0xxx Desktop
SysId64=0x8497
SysName64=HP ENVY x360 15 Convertible
SysId65=0x843F
SysName65=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId66=0x8441
SysName66=a0xxx Desktop;p0xxx Desktop
SysId67=0x84F4
SysName67=a0xxx Desktop;p0xxx Desktop
SysId68=0x8440
SysName68=280 G3;290 G1
SysId69=0x81E5
SysName69=HP 240 G5;HP 245 G5
SysId70=0x8305
SysName70=HP 240 G5;HP 245 G5
SysId71=0x82E1
SysName71=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId72=0x81B8
SysName72=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId73=0x81B9
SysName73=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId74=0x81B7
SysName74=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId75=0x82DC
SysName75=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId76=0x841B
SysName76=
SysId77=0x841C
SysName77=
SysId78=0x8357
SysName78=HP Pavilion 17 Laptop
SysId79=0x8358
SysName79=HP Pavilion 17 Laptop
SysId80=0x8359
SysName80=HP Pavilion 17 Laptop
SysId81=0x835A
SysName81=HP Pavilion 17 Laptop
SysId82=0x8483
SysName82=HP ENVY x360 15 Convertible
SysId83=0x8484
SysName83=HP ENVY x360 15 Convertible
SysId84=0x8339
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x833A
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x833B
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x833C
SysName87=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId88=0x833D
SysName88=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId89=0x833E
SysName89=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId90=0x833F
SysName90=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId91=0x8340
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x8341
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x8342
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x8343
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x8344
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x8406
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x8407
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x8408
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x849A
SysName99=HP 14 Laptop
SysId100=0x849B
SysName100=HP 14 Laptop
SysId101=0x849E
SysName101=HP 14 Laptop
SysId102=0x825D
SysName102=
SysId103=0x825E
SysName103=
SysId104=0x8261
SysName104=
SysId105=0x8262
SysName105=
SysId106=0x84A0
SysName106=HP 14 Laptop
SysId107=0x84A1
SysName107=HP 14 Laptop
SysId108=0x84A2
SysName108=HP 14 Laptop
SysId109=0x84A3
SysName109=HP 14 Laptop
SysId110=0x8485
SysName110=HP ENVY 17 Laptop
SysId111=0x84B2
SysName111=HP 14 Laptop
SysId112=0x84B3
SysName112=HP 14 Laptop
SysId113=0x84B6
SysName113=HP 14 Laptop
SysId114=0x8251
SysName114=HP Pavilion x360 Convertible
SysId115=0x8437
SysName115=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId116=0x82CB
SysName116=
SysId117=0x82CC
SysName117=
SysId118=0x8328
SysName118=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId119=0x8329
SysName119=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId120=0x832A
SysName120=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId121=0x832B
SysName121=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId122=0x832C
SysName122=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId123=0x832D
SysName123=HP 15 Laptop
SysId124=0x832E
SysName124=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId125=0x832F
SysName125=HP 15 Laptop
SysId126=0x8444
SysName126=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId127=0x8445
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x84D4
SysName128=HP 250 G6;HP 256 G6;HP 258 G6
SysId129=0x8481
SysName129=HP ENVY 13 Laptop
SysId130=0x8482
SysName130=HP ENVY 13 Laptop
SysId131=0x848C
SysName131=HP ENVY 13 Laptop
SysId132=0x848D
SysName132=HP ENVY 13 Laptop
SysId133=0x850A
SysName133=HP ENVY 13 Laptop
SysId134=0x850B
SysName134=HP ENVY 13 Laptop
SysId135=0x827F
SysName135=HP Spectre x360 Convertible
SysId136=0x8259
SysName136=
SysId137=0x825A
SysName137=
SysId138=0x82EA
SysName138=
SysId139=0x830D
SysName139=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId140=0x830E
SysName140=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId141=0x84F9
SysName141=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId142=0x84FA
SysName142=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId143=0x8313
SysName143=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId144=0x8314
SysName144=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId145=0x83C8
SysName145=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId146=0x83C9
SysName146=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId147=0x84BE
SysName147=
SysId148=0x84BF
SysName148=
SysId149=0x8488
SysName149=HP Pavilion x360 15 Convertible
SysId150=0x8489
SysName150=HP Pavilion x360 15 Convertible
SysId151=0x8493
SysName151=HP Pavilion x360 15 Convertible
SysId152=0x8330
SysName152=HP 15 Laptop;HP 255 G6
SysId153=0x8331
SysName153=HP 15 Laptop
SysId154=0x8332
SysName154=HP 15 Laptop
SysId155=0x8333
SysName155=HP 15 Laptop
SysId156=0x827C
SysName156=HP Notebook x2 Detachable
SysId157=0x8392
SysName157=OMEN by HP 17 Laptop PC
SysId158=0x8393
SysName158=OMEN by HP 17 Laptop PC
SysId159=0x8394
SysName159=OMEN by HP 17 Laptop PC
SysId160=0x8469
SysName160=OMEN by HP 17 Laptop PC
SysId161=0x846A
SysName161=OMEN by HP 17 Laptop PC
SysId162=0x846B
SysName162=OMEN by HP 17 Laptop PC
SysId163=0x81AD
SysName163=
SysId164=0x8420
SysName164=
SysId165=0x8191
SysName165=HP 340 G3;HP 346 G3;HP 348 G3
SysId166=0x8192
SysName166=HP 340 G3;HP 346 G3;HP 348 G3
SysId167=0x8193
SysName167=HP 340 G3;HP 346 G3;HP 348 G3
SysId168=0x8194
SysName168=HP 340 G3;HP 346 G3;HP 348 G3
SysId169=0x8195
SysName169=HP 340 G3;HP 346 G3;HP 348 G3
SysId170=0x8196
SysName170=HP 340 G3;HP 346 G3;HP 348 G3
SysId171=0x82C3
SysName171=HP 340 G4;HP 346 G4;HP 348 G4
SysId172=0x82C4
SysName172=HP 340 G4;HP 346 G4;HP 348 G4
SysId173=0x82C5
SysName173=HP 340 G4;HP 346 G4;HP 348 G4
SysId174=0x82C6
SysName174=HP 340 G4;HP 346 G4;HP 348 G4
SysId175=0x82C7
SysName175=HP 340 G4;HP 346 G4;HP 348 G4
SysId176=0x82C8
SysName176=HP 340 G4;HP 346 G4;HP 348 G4
SysId177=0x8510
SysName177=HP 340 G4;HP 346 G4;HP 348 G4
SysId178=0x8511
SysName178=HP 340 G4;HP 346 G4;HP 348 G4
SysId179=0x8512
SysName179=HP 340 G4;HP 346 G4;HP 348 G4
SysId180=0x8513
SysName180=HP 340 G4;HP 346 G4;HP 348 G4
SysId181=0x8528
SysName181=HP 340 G4;HP 346 G4;HP 348 G4
SysId182=0x8529
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x852A
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x852B
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x843B
SysName185=p0xxx Desktop PC;a0xxx Desktop PC
SysId186=0x843C
SysName186=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId187=0x843E
SysName187=p0xxx Desktop PC;a0xxx Desktop PC
SysId188=0x843D
SysName188=280 G4;282 G4;290 G2;288 G4
SysId189=0x835D
SysName189=HP 14 Laptop;HP 14s Laptop
SysId190=0x835E
SysName190=HP 14 Laptop;HP 14s Laptop
SysId191=0x835F
SysName191=HP 14 Laptop;HP 14s Laptop
SysId192=0x8360
SysName192=HP 14 Laptop;HP 14s Laptop
SysId193=0x8422
SysName193=
SysId194=0x845E
SysName194=
SysId195=0x8361
SysName195=HP Pavilion 14 Laptop
SysId196=0x8362
SysName196=HP Pavilion 14 Laptop
SysId197=0x8363
SysName197=HP Pavilion 14 Laptop
SysId198=0x8375
SysName198=OMEN X by HP P1XXX Desktop PC
SysId199=0x8376
SysName199=;HP Z VR Backpack G1 Workstation
SysId200=0x838F
SysName200=OMEN by HP 15 Laptop PC
SysId201=0x8390
SysName201=OMEN by HP 15 Laptop PC
SysId202=0x8391
SysName202=OMEN by HP 15 Laptop PC
SysId203=0x8466
SysName203=OMEN by HP 15 Laptop PC
SysId204=0x8467
SysName204=OMEN by HP 15 Laptop PC
SysId205=0x8468
SysName205=OMEN by HP 15 Laptop PC
SysId206=0x81DB
SysName206=HP 240 G5;HP 246 G5
SysId207=0x81DF
SysName207=HP 240 G5;HP 246 G5
SysId208=0x81E1
SysName208=HP 240 G5;HP 246 G5
SysId209=0x81DD
SysName209=HP 240 G5;HP 246 G5
SysId210=0x81E3
SysName210=HP 240 G5;HP 246 G5
SysId211=0x81EA
SysName211=HP 240 G5;HP 246 G5
SysId212=0x84A6
SysName212=HP 15 Laptop
SysId213=0x84A7
SysName213=HP 15 Laptop
SysId214=0x84AA
SysName214=HP 15 Laptop
SysId215=0x84AB
SysName215=HP 15 Laptop
SysId216=0x8245
SysName216=HP All-in-One PC All-in-One
SysId217=0x81BA
SysName217=HP All-in-One PC All-in-One
SysId218=0x81BB
SysName218=HP All-in-One PC All-in-One
SysId219=0x82DD
SysName219=HP All-in-One PC All-in-One
SysId220=0x8304
SysName220=HP All-in-One PC All-in-One
SysId221=0x8381
SysName221=in-One PC All-in-One
SysId222=0x8324
SysName222=HP 14 Laptop;HP 245 G6
SysId223=0x8325
SysName223=HP 14 Laptop
SysId224=0x834D
SysName224=HP ENVY 17m
SysId225=0x834E
SysName225=HP ENVY 17m
SysId226=0x83AD
SysName226=HP ENVY 17m
SysId227=0x83AE
SysName227=HP ENVY 17m
SysId228=0x83AF
SysName228=HP ENVY 17m
SysId229=0x83B0
SysName229=HP ENVY 17m
SysId230=0x83B1
SysName230=HP ENVY 17m
SysId231=0x81B3
SysName231=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId232=0x81B4
SysName232=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId233=0x821D
SysName233=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId234=0x82FF
SysName234=HP Slimline 270-a0xx Desktop PC
SysId235=0x82F2
SysName235=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId236=0x82F9
SysName236=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId237=0x8311
SysName237=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId238=0x8312
SysName238=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId239=0x83C6
SysName239=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId240=0x8255
SysName240=
SysId241=0x81D3
SysName241=HP ENVY m7
SysId242=0x81D4
SysName242=HP ENVY m7
SysId243=0x8389
SysName243=HP ENVY
SysId244=0x838A
SysName244=HP ENVY
SysId245=0x8419
SysName245=
SysId246=0x8269
SysName246=HP 27-b0xx All-in-One
SysId247=0x82F3
SysName247=HP 27-b0xx All-in-One
SysId248=0x844E
SysName248=
SysId249=0x826A
SysName249=HP 34-b0xx All-in-One
SysId250=0x822A
SysName250=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId251=0x82D7
SysName251=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId252=0x82FE
SysName252=HP Pavilion  570-p0xx Desktop PC
SysId253=0x8430
SysName253=in-One
SysId254=0x84CA
SysName254=HP 17 Laptop
SysId255=0x84CB
SysName255=HP 17 Laptop
SysId256=0x84CE
SysName256=HP 17 Laptop
SysId257=0x84CF
SysName257=HP 17 Laptop
SysId258=0x836B
SysName258=HP Pavilion Power 15 Laptop
SysId259=0x836C
SysName259=HP Pavilion Power 15 Laptop
SysId260=0x8431
SysName260=in-One
SysId261=0x8446
SysName261=in-One
SysId262=0x84DE
SysName262=in-One;HP HP 200 G3 AIO AiO
SysId263=0x8477
SysName263=HP Pavilion Gaming 15 Laptop
SysId264=0x8478
SysName264=HP Pavilion Gaming 15 Laptop
SysId265=0x8479
SysName265=HP Pavilion Gaming 15 Laptop
SysId266=0x847B
SysName266=HP ZBook 15v G5 Mobile Workstation
SysId267=0x81C9
SysName267=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId268=0x82FD
SysName268=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId269=0x8364
SysName269=HP Pavilion 15
SysId270=0x8365
SysName270=HP Pavilion 15
SysId271=0x8366
SysName271=HP Pavilion 15
SysId272=0x8367
SysName272=HP Pavilion 15
SysId273=0x8368
SysName273=HP Pavilion 15
SysId274=0x82A9
SysName274=;
SysId275=0x82B8
SysName275=;
SysId276=0x8505
SysName276=;
SysId277=0x8421
SysName277=
SysId278=0x84C3
SysName278=
SysId279=0x84C4
SysName279=
SysId280=0x2B4B
SysName280=OMEN by HP 870-xxx Desktop PC
SysId281=0x830C
SysName281=
SysId282=0x839F
SysName282=2xx Desktop PC
SysId283=0x81D1
SysName283=HP ENVY
SysId284=0x81D2
SysName284=HP ENVY
SysId285=0x8315
SysName285=HP Pavilion x360 15 Convertible
SysId286=0x8316
SysName286=HP Pavilion x360 15 Convertible
SysId287=0x83CB
SysName287=HP Pavilion x360 15 Convertible

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/02/2018
Copyright © 2018 HP Development Company, L.P. 
