[CVA File Information]
CVATimeStamp=20180316T034126
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 Wallpaper - CPS

[US.Software Description]
This package copies the included image files to the system, and updates the OOBE configuration file for OEM allowed customization. Adding a customized theme for user selection as well as setting a OEM logo.

[General]
PN=P00TGA-B2A
Version=17.00
Revision=A
Pass=4
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2018.C1.11

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x8014
SysName23=Compaq 15
SysId24=0x233F
SysName24=Compaq 15
SysId25=0x8175
SysName25=Compaq 15
SysId26=0x830F
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x8310
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C4
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x83C5
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83A2
SysName30=HP Spectre 13 Notebook
SysId31=0x82BD
SysName31=
SysId32=0x84EC
SysName32=
SysId33=0x84FB
SysName33=
SysId34=0x83A3
SysName34=HP Pavilion 14
SysId35=0x83A4
SysName35=HP Pavilion 14
SysId36=0x83CD
SysName36=HP Pavilion 14
SysId37=0x83CE
SysName37=HP Pavilion 14
SysId38=0x83B9
SysName38=HP Spectre x360 13 Convertible
SysId39=0x8486
SysName39=
SysId40=0x8487
SysName40=
SysId41=0x8491
SysName41=
SysId42=0x8492
SysName42=
SysId43=0x8345
SysName43=HP 17 Laptop
SysId44=0x8346
SysName44=HP 17 Laptop
SysId45=0x8347
SysName45=HP 17 Laptop
SysId46=0x8348
SysName46=HP 17 Laptop
SysId47=0x8496
SysName47=HP ENVY x360 13 Convertible
SysId48=0x831C
SysName48=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId49=0x831D
SysName49=HP 14 Laptop
SysId50=0x831E
SysName50=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId51=0x831F
SysName51=HP 14 Laptop
SysId52=0x8320
SysName52=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId53=0x8322
SysName53=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId54=0x84D6
SysName54=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId55=0x84D7
SysName55=HP 14 Laptop
SysId56=0x8353
SysName56=HP Pavilion 15
SysId57=0x8354
SysName57=HP Pavilion 15
SysId58=0x8355
SysName58=HP Pavilion 15
SysId59=0x8356
SysName59=HP Pavilion 15
SysId60=0x81EB
SysName60=HP
SysId61=0x81EC
SysName61=HP
SysId62=0x81EF
SysName62=HP
SysId63=0x81F0
SysName63=HP
SysId64=0x81F1
SysName64=HP
SysId65=0x81F2
SysName65=HP
SysId66=0x83A5
SysName66=OMEN X by HP 17 Laptop PC
SysId67=0x84D0
SysName67=HP 17 Laptop
SysId68=0x84D1
SysName68=HP 17 Laptop
SysId69=0x84D2
SysName69=HP 17 Laptop
SysId70=0x84D3
SysName70=HP 17 Laptop
SysId71=0x844C
SysName71=0xxx Desktop
SysId72=0x8497
SysName72=HP ENVY x360 15 Convertible
SysId73=0x843F
SysName73=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId74=0x8441
SysName74=a0xxx Desktop;p0xxx Desktop
SysId75=0x84F4
SysName75=a0xxx Desktop;p0xxx Desktop
SysId76=0x8440
SysName76=280 G3;290 G1
SysId77=0x81E5
SysName77=HP 240 G5;HP 245 G5
SysId78=0x8305
SysName78=HP 240 G5;HP 245 G5
SysId79=0x82E1
SysName79=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId80=0x84DF
SysName80=HP Notebook x360 Covertible PC
SysId81=0x8501
SysName81=HP Notebook x360 Covertible PC
SysId82=0x81B8
SysName82=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId83=0x81B9
SysName83=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId84=0x81B7
SysName84=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId85=0x82DC
SysName85=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId86=0x8475
SysName86=
SysId87=0x841B
SysName87=
SysId88=0x841C
SysName88=
SysId89=0x8357
SysName89=HP Pavilion 17 Laptop
SysId90=0x8358
SysName90=HP Pavilion 17 Laptop
SysId91=0x8359
SysName91=HP Pavilion 17 Laptop
SysId92=0x835A
SysName92=HP Pavilion 17 Laptop
SysId93=0x8483
SysName93=HP ENVY x360 15 Convertible
SysId94=0x8484
SysName94=HP ENVY x360 15 Convertible
SysId95=0x8339
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x833A
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x833B
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x833C
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x833D
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x833E
SysName100=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId101=0x833F
SysName101=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId102=0x8340
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x8341
SysName103=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId104=0x8342
SysName104=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId105=0x8343
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x8344
SysName106=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId107=0x849A
SysName107=HP 14 Laptop
SysId108=0x849B
SysName108=HP 14 Laptop
SysId109=0x849E
SysName109=HP 14 Laptop
SysId110=0x825D
SysName110=
SysId111=0x825E
SysName111=
SysId112=0x8261
SysName112=
SysId113=0x8262
SysName113=
SysId114=0x84A0
SysName114=HP 14 Laptop
SysId115=0x84A1
SysName115=HP 14 Laptop
SysId116=0x84A2
SysName116=HP 14 Laptop
SysId117=0x84A3
SysName117=HP 14 Laptop
SysId118=0x8485
SysName118=HP ENVY 17 Laptop
SysId119=0x84B2
SysName119=HP 14 Laptop
SysId120=0x84B3
SysName120=HP 14 Laptop
SysId121=0x84B6
SysName121=HP 14 Laptop
SysId122=0x8251
SysName122=HP Pavilion x360 Convertible
SysId123=0x8437
SysName123=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId124=0x8309
SysName124=OMEN by HP 880-0xx Desktop PC
SysId125=0x84F6
SysName125=OMEN by HP 880-1xx Desktop PC
SysId126=0x8307
SysName126=OMEN by HP 880-0xx Desktop PC
SysId127=0x8308
SysName127=OMEN by HP 880-0xx Desktop PC
SysId128=0x82CB
SysName128=
SysId129=0x82CC
SysName129=
SysId130=0x8328
SysName130=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId131=0x8329
SysName131=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId132=0x832A
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x832B
SysName133=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId134=0x832C
SysName134=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId135=0x832D
SysName135=HP 15 Laptop
SysId136=0x832E
SysName136=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId137=0x832F
SysName137=HP 15 Laptop
SysId138=0x8444
SysName138=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId139=0x8445
SysName139=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId140=0x84D4
SysName140=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId141=0x84D5
SysName141=HP 15 Laptop
SysId142=0x8481
SysName142=HP ENVY 13 Laptop
SysId143=0x8482
SysName143=HP ENVY 13 Laptop
SysId144=0x848C
SysName144=HP ENVY 13 Laptop
SysId145=0x848D
SysName145=HP ENVY 13 Laptop
SysId146=0x827F
SysName146=HP Spectre x360 Convertible
SysId147=0x8259
SysName147=
SysId148=0x825A
SysName148=
SysId149=0x82EA
SysName149=
SysId150=0x830D
SysName150=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId151=0x830E
SysName151=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId152=0x84F9
SysName152=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId153=0x84FA
SysName153=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId154=0x8313
SysName154=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId155=0x8314
SysName155=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId156=0x83C8
SysName156=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId157=0x83C9
SysName157=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId158=0x8488
SysName158=HP Pavilion x360 15 Convertible
SysId159=0x8489
SysName159=HP Pavilion x360 15 Convertible
SysId160=0x8493
SysName160=HP Pavilion x360 15 Convertible
SysId161=0x8330
SysName161=HP 15 Laptop;HP 255 G6
SysId162=0x8331
SysName162=HP 15 Laptop
SysId163=0x8332
SysName163=HP 15 Laptop
SysId164=0x8333
SysName164=HP 15 Laptop
SysId165=0x827C
SysName165=HP Notebook x2 Detachable
SysId166=0x82F4
SysName166=HP x2 210 G2 Tablet
SysId167=0x8392
SysName167=OMEN by HP 17 Laptop PC
SysId168=0x8393
SysName168=OMEN by HP 17 Laptop PC
SysId169=0x8394
SysName169=OMEN by HP 17 Laptop PC
SysId170=0x8469
SysName170=OMEN by HP 17 Laptop PC
SysId171=0x846A
SysName171=OMEN by HP 17 Laptop PC
SysId172=0x846B
SysName172=OMEN by HP 17 Laptop PC
SysId173=0x81AD
SysName173=
SysId174=0x8420
SysName174=
SysId175=0x8191
SysName175=HP 340 G3;HP 346 G3;HP 348 G3
SysId176=0x8192
SysName176=HP 340 G3;HP 346 G3;HP 348 G3
SysId177=0x8193
SysName177=HP 340 G3;HP 346 G3;HP 348 G3
SysId178=0x8194
SysName178=HP 340 G3;HP 346 G3;HP 348 G3
SysId179=0x8195
SysName179=HP 340 G3;HP 346 G3;HP 348 G3
SysId180=0x8196
SysName180=HP 340 G3;HP 346 G3;HP 348 G3
SysId181=0x82C3
SysName181=HP 340 G4;HP 346 G4;HP 348 G4
SysId182=0x82C4
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x82C5
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x82C6
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x82C7
SysName185=HP 340 G4;HP 346 G4;HP 348 G4
SysId186=0x82C8
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x8449
SysName187=
SysId188=0x8448
SysName188=;
SysId189=0x843B
SysName189=p0xxx Desktop PC;a0xxx Desktop PC
SysId190=0x843C
SysName190=p0xxx Desktop PC;a0xxx Desktop PC
SysId191=0x843E
SysName191=p0xxx Desktop PC;a0xxx Desktop PC
SysId192=0x8434
SysName192=285 G3;Pro A
SysId193=0x8435
SysName193=285 G3;Pro A
SysId194=0x8433
SysName194=0xxx Desktop
SysId195=0x81A2
SysName195=HP Pavilion x360
SysId196=0x81A3
SysName196=HP Pavilion x360
SysId197=0x835D
SysName197=HP 14 Laptop;HP 14s Laptop
SysId198=0x835E
SysName198=HP 14 Laptop;HP 14s Laptop
SysId199=0x835F
SysName199=HP 14 Laptop;HP 14s Laptop
SysId200=0x8360
SysName200=HP 14 Laptop;HP 14s Laptop
SysId201=0x83F6
SysName201=HP Notebook 14;HP Notebook 14s
SysId202=0x840D
SysName202=HP Notebook 14;HP Notebook 14s
SysId203=0x8422
SysName203=
SysId204=0x845E
SysName204=
SysId205=0x84ED
SysName205=
SysId206=0x8361
SysName206=HP Pavilion 14 Laptop
SysId207=0x8362
SysName207=HP Pavilion 14 Laptop
SysId208=0x8363
SysName208=HP Pavilion 14 Laptop
SysId209=0x838F
SysName209=OMEN by HP 15 Laptop PC
SysId210=0x8390
SysName210=OMEN by HP 15 Laptop PC
SysId211=0x8391
SysName211=OMEN by HP 15 Laptop PC
SysId212=0x8466
SysName212=OMEN by HP 15 Laptop PC
SysId213=0x8467
SysName213=OMEN by HP 15 Laptop PC
SysId214=0x8468
SysName214=OMEN by HP 15 Laptop PC
SysId215=0x81DB
SysName215=HP 240 G5;HP 246 G5
SysId216=0x81DF
SysName216=HP 240 G5;HP 246 G5
SysId217=0x81E1
SysName217=HP 240 G5;HP 246 G5
SysId218=0x81DD
SysName218=HP 240 G5;HP 246 G5
SysId219=0x81E3
SysName219=HP 240 G5;HP 246 G5
SysId220=0x81EA
SysName220=HP 240 G5;HP 246 G5
SysId221=0x8245
SysName221=HP All-in-One PC All-in-One;205 G3
SysId222=0x81BA
SysName222=HP All-in-One PC All-in-One
SysId223=0x81BB
SysName223=HP All-in-One PC All-in-One
SysId224=0x82DD
SysName224=HP All-in-One PC All-in-One
SysId225=0x8304
SysName225=HP All-in-One PC All-in-One
SysId226=0x8381
SysName226=in-One PC All-in-One;205 G3
SysId227=0x8432
SysName227=in-One PC All-in-One
SysId228=0x84EF
SysName228=xa0xxx All-in-One PC
SysId229=0x84F0
SysName229=xa0xxx All-in-One PC
SysId230=0x84EE
SysName230=xa0xxx All-in-One PC
SysId231=0x8324
SysName231=HP 14 Laptop;HP 245 G6
SysId232=0x8325
SysName232=HP 14 Laptop
SysId233=0x834D
SysName233=HP ENVY 17m
SysId234=0x834E
SysName234=HP ENVY 17m
SysId235=0x83AD
SysName235=HP ENVY 17m
SysId236=0x83AE
SysName236=HP ENVY 17m
SysId237=0x83AF
SysName237=HP ENVY 17m
SysId238=0x83B0
SysName238=HP ENVY 17m
SysId239=0x83B1
SysName239=HP ENVY 17m
SysId240=0x81B3
SysName240=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId241=0x81B4
SysName241=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId242=0x821D
SysName242=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId243=0x82FF
SysName243=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId244=0x82F2
SysName244=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId245=0x82F9
SysName245=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId246=0x8311
SysName246=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId247=0x8312
SysName247=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId248=0x83C6
SysName248=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId249=0x8255
SysName249=
SysId250=0x81D3
SysName250=HP ENVY m7
SysId251=0x81D4
SysName251=HP ENVY m7
SysId252=0x8419
SysName252=
SysId253=0x8269
SysName253=HP 27-b0xx All-in-One
SysId254=0x82F3
SysName254=HP 27-b0xx All-in-One
SysId255=0x844E
SysName255=
SysId256=0x826A
SysName256=HP 34-b0xx All-in-One
SysId257=0x822A
SysName257=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId258=0x82D7
SysName258=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId259=0x82FE
SysName259=HP Pavilion  570-p0xx Desktop PC
SysId260=0x8430
SysName260=in-One
SysId261=0x84CA
SysName261=HP 17 Laptop
SysId262=0x84CB
SysName262=HP 17 Laptop
SysId263=0x84CE
SysName263=HP 17 Laptop
SysId264=0x84CF
SysName264=HP 17 Laptop
SysId265=0x827E
SysName265=HP Spectre x360 Convertible
SysId266=0x836B
SysName266=HP Pavilion Power 15 Laptop
SysId267=0x836C
SysName267=HP Pavilion Power 15 Laptop
SysId268=0x8431
SysName268=in-One
SysId269=0x8446
SysName269=in-One
SysId270=0x84DE
SysName270=in-One;HP HP 200 G3 AIO AiO
SysId271=0x8477
SysName271=HP Pavilion Gaming 15 Laptop
SysId272=0x8478
SysName272=HP Pavilion Gaming 15 Laptop
SysId273=0x8479
SysName273=HP Pavilion Gaming 15 Laptop
SysId274=0x847A
SysName274=HP ZBook 15v G5 Mobile Workstation
SysId275=0x81C9
SysName275=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId276=0x82FD
SysName276=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId277=0x8364
SysName277=HP Pavilion 15
SysId278=0x8365
SysName278=HP Pavilion 15
SysId279=0x83F8
SysName279=HP Pavilion 15
SysId280=0x83F9
SysName280=HP Pavilion 15
SysId281=0x8366
SysName281=HP Pavilion 15
SysId282=0x8367
SysName282=HP Pavilion 15
SysId283=0x8368
SysName283=HP Pavilion 15
SysId284=0x83FA
SysName284=HP Pavilion 15
SysId285=0x83FB
SysName285=HP Pavilion 15
SysId286=0x2330
SysName286=
SysId287=0x8015
SysName287=
SysId288=0x82A9
SysName288=;
SysId289=0x82B8
SysName289=;
SysId290=0x8452
SysName290=HP Stream 11 Pro G4 Education Edition
SysId291=0x8426
SysName291=HP Stream 11 Pro G4 Education Edition
SysId292=0x84F7
SysName292=
SysId293=0x84F8
SysName293=
SysId294=0x2B4B
SysName294=OMEN by HP 870-xxx Desktop PC
SysId295=0x830C
SysName295=
SysId296=0x81B6
SysName296=0xx Desktop PC
SysId297=0x82E0
SysName297=1xx Desktop PC
SysId298=0x8268
SysName298=1xx Desktop PC
SysId299=0x839F
SysName299=2xx Desktop PC
SysId300=0x81D1
SysName300=HP ENVY
SysId301=0x81D2
SysName301=HP ENVY
SysId302=0x8315
SysName302=HP Pavilion x360 15 Convertible
SysId303=0x8316
SysName303=HP Pavilion x360 15 Convertible
SysId304=0x83CB
SysName304=HP Pavilion x360 15 Convertible

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 03/16/2018
Copyright © 2018 HP Development Company, L.P. 
