[CVA File Information]
CVATimeStamp=20180428T022439
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone 4 MS Start App Resources - CPS

[US.Software Description]
Installation of MS Windows 10 RedStone 4 Start Application Resources for localization support.

[General]
PN=P00T6A-B2M
Version=11.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=17134_RTM

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x8349
SysName01=HP ENVY 13
SysId02=0x834A
SysName02=HP ENVY 13
SysId03=0x834B
SysName03=HP ENVY 13
SysId04=0x834C
SysName04=HP ENVY 13
SysId05=0x83A7
SysName05=HP ENVY 13
SysId06=0x83A8
SysName06=HP ENVY 13
SysId07=0x83A9
SysName07=HP ENVY 13
SysId08=0x83AA
SysName08=HP ENVY 13
SysId09=0x83AB
SysName09=HP ENVY 13
SysId10=0x83AC
SysName10=HP ENVY 13
SysId11=0x84D0
SysName11=HP 17 Laptop
SysId12=0x84D1
SysName12=HP 17 Laptop
SysId13=0x84D2
SysName13=HP 17 Laptop
SysId14=0x84D3
SysName14=HP 17 Laptop
SysId15=0x81B8
SysName15=HP Pavilion  24-b2XX All-in-One PC
SysId16=0x81B9
SysName16=HP Pavilion  24-b2XX All-in-One PC
SysId17=0x81B7
SysName17=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId18=0x82DC
SysName18=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId19=0x8475
SysName19=
SysId20=0x8483
SysName20=HP ENVY x360 15 Convertible
SysId21=0x8484
SysName21=HP ENVY x360 15 Convertible
SysId22=0x849A
SysName22=HP 14 Laptop
SysId23=0x849B
SysName23=HP 14 Laptop
SysId24=0x849E
SysName24=HP 14 Laptop
SysId25=0x84A0
SysName25=HP 14 Laptop
SysId26=0x84A1
SysName26=HP 14 Laptop
SysId27=0x84A2
SysName27=HP 14 Laptop
SysId28=0x84A3
SysName28=HP 14 Laptop
SysId29=0x84B2
SysName29=HP 14 Laptop
SysId30=0x84B3
SysName30=HP 14 Laptop
SysId31=0x84B6
SysName31=HP 14 Laptop
SysId32=0x8309
SysName32=OMEN by HP 880-0xx Desktop PC
SysId33=0x8437
SysName33=OMEN by HP 880-1xx Desktop PC
SysId34=0x8373
SysName34=r0xx All-in-One PC
SysId35=0x8374
SysName35=r0xx All-in-One PC
SysId36=0x838B
SysName36=r0xx All-in-One PC
SysId37=0x839D
SysName37=x0xx All-in-One PC
SysId38=0x839E
SysName38=x0xx All-in-One PC
SysId39=0x838C
SysName39=x0xx All-in-One PC
SysId40=0x843B
SysName40=p0xxx Desktop PC;a0xxx Desktop PC
SysId41=0x843C
SysName41=p0xxx Desktop PC;a0xxx Desktop PC
SysId42=0x843E
SysName42=p0xxx Desktop PC;a0xxx Desktop PC
SysId43=0x84A6
SysName43=HP 15 Laptop
SysId44=0x84A7
SysName44=HP 15 Laptop
SysId45=0x84AA
SysName45=HP 15 Laptop
SysId46=0x84AB
SysName46=HP 15 Laptop
SysId47=0x84EF
SysName47=xa0xxx All-in-One PC
SysId48=0x84F0
SysName48=xa0xxx All-in-One PC
SysId49=0x84EE
SysName49=xa0xxx All-in-One PC
SysId50=0x83AD
SysName50=HP ENVY 17m
SysId51=0x83AE
SysName51=HP ENVY 17m
SysId52=0x83AF
SysName52=HP ENVY 17m
SysId53=0x83B0
SysName53=HP ENVY 17m
SysId54=0x83B1
SysName54=HP ENVY 17m
SysId55=0x84CA
SysName55=HP 17 Laptop
SysId56=0x84CB
SysName56=HP 17 Laptop
SysId57=0x84CE
SysName57=HP 17 Laptop
SysId58=0x84CF
SysName58=HP 17 Laptop
SysId59=0x8518
SysName59=HP Spectre x360 15 Convertible
SysId60=0x8519
SysName60=HP Spectre x360 15 Convertible
SysId61=0x839F
SysName61=2xx Desktop PC
SysId62=0x84AC
SysName62=HP 15 Laptop
SysId63=0x84AD
SysName63=HP 15 Laptop
SysId64=0x84AE
SysName64=HP 15 Laptop
SysId65=0x84AF
SysName65=HP 15 Laptop

[Install Execution]
Install=Setup.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/28/2018
Copyright © 2018 HP Development Company, L.P. 
