[CVA File Information]
CVATimeStamp=20180615T042204
CVASyntaxVersion=2.1A1

[Software Title]
US=HPW 1.0 - Image Tweaks for Win10 RS4

[US.Software Description]
Support Potter 1.0 softroll RS4 image tweaks.

[General]
PN=P00TP4-B2B
Version=1.00
Revision=A
Pass=2
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Compal
VendorVersion=1.00,A,2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 06/15/2018
Copyright © 2018 HP Development Company, L.P. 
