[CVA File Information]
CVATimeStamp=20180427T112434
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 Redstone 4 Base Image SL 64 Bit - CPS

[US.Software Description]
Windows 10 RedStone 4 Base Image Single Language 64 Bit

[General]
PN=P00T2J-B2N
Version=2.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=Microsoft
VendorVersion=10.0.17134.1 RTM

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[System Information]
SysId01=0x8349
SysName01=HP ENVY 13
SysId02=0x834A
SysName02=HP ENVY 13
SysId03=0x834B
SysName03=HP ENVY 13
SysId04=0x834C
SysName04=HP ENVY 13
SysId05=0x83A7
SysName05=HP ENVY 13
SysId06=0x83A8
SysName06=HP ENVY 13
SysId07=0x83A9
SysName07=HP ENVY 13
SysId08=0x83AA
SysName08=HP ENVY 13
SysId09=0x83AB
SysName09=HP ENVY 13
SysId10=0x83AC
SysName10=HP ENVY 13
SysId11=0x830F
SysName11=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId12=0x8310
SysName12=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId13=0x83C4
SysName13=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId14=0x83C5
SysName14=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId15=0x83A2
SysName15=HP Spectre 13 Notebook
SysId16=0x82BD
SysName16=;HP Stream 14 Pro G3
SysId17=0x84EC
SysName17=
SysId18=0x84FB
SysName18=
SysId19=0x83A3
SysName19=HP Pavilion 14
SysId20=0x83A4
SysName20=HP Pavilion 14
SysId21=0x83CD
SysName21=HP Pavilion 14
SysId22=0x83CE
SysName22=HP Pavilion 14
SysId23=0x8486
SysName23=
SysId24=0x8487
SysName24=
SysId25=0x8491
SysName25=
SysId26=0x8492
SysName26=
SysId27=0x8496
SysName27=HP ENVY x360 13 Convertible
SysId28=0x831C
SysName28=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId29=0x831D
SysName29=HP 14 Laptop
SysId30=0x831E
SysName30=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId31=0x831F
SysName31=HP 14 Laptop
SysId32=0x8320
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x8322
SysName33=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId34=0x84D6
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x84D7
SysName35=HP 14 Laptop
SysId36=0x81EB
SysName36=HP
SysId37=0x81EC
SysName37=HP
SysId38=0x81EF
SysName38=HP
SysId39=0x81F0
SysName39=HP
SysId40=0x81F1
SysName40=HP
SysId41=0x81F2
SysName41=HP
SysId42=0x84D0
SysName42=HP 17 Laptop
SysId43=0x84D1
SysName43=HP 17 Laptop
SysId44=0x84D2
SysName44=HP 17 Laptop
SysId45=0x84D3
SysName45=HP 17 Laptop
SysId46=0x844C
SysName46=0xxx Desktop
SysId47=0x843F
SysName47=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId48=0x8441
SysName48=a0xxx Desktop;p0xxx Desktop
SysId49=0x84F4
SysName49=a0xxx Desktop;p0xxx Desktop
SysId50=0x8440
SysName50=280 G3;290 G1
SysId51=0x82E1
SysName51=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId52=0x84DF
SysName52=HP Notebook x360 Covertible PC
SysId53=0x81B8
SysName53=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId54=0x81B9
SysName54=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId55=0x81B7
SysName55=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId56=0x82DC
SysName56=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId57=0x8475
SysName57=
SysId58=0x841B
SysName58=
SysId59=0x841C
SysName59=
SysId60=0x8357
SysName60=HP Pavilion 17 Laptop
SysId61=0x8358
SysName61=HP Pavilion 17 Laptop
SysId62=0x8359
SysName62=HP Pavilion 17 Laptop
SysId63=0x835A
SysName63=HP Pavilion 17 Laptop
SysId64=0x8483
SysName64=HP ENVY x360 15 Convertible
SysId65=0x8484
SysName65=HP ENVY x360 15 Convertible
SysId66=0x84DA
SysName66=OMEN by HP 15 Laptop PC
SysId67=0x84DB
SysName67=OMEN by HP 15 Laptop PC
SysId68=0x8339
SysName68=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId69=0x833A
SysName69=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId70=0x833B
SysName70=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId71=0x833C
SysName71=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId72=0x833D
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x833E
SysName73=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId74=0x833F
SysName74=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId75=0x8340
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x8341
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x8342
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x8343
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x8344
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x8406
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x8407
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8408
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x849A
SysName83=HP 14 Laptop
SysId84=0x849B
SysName84=HP 14 Laptop
SysId85=0x849E
SysName85=HP 14 Laptop
SysId86=0x84A0
SysName86=HP 14 Laptop
SysId87=0x84A1
SysName87=HP 14 Laptop
SysId88=0x84A2
SysName88=HP 14 Laptop
SysId89=0x84A3
SysName89=HP 14 Laptop
SysId90=0x8485
SysName90=HP ENVY 17 Laptop
SysId91=0x84B2
SysName91=HP 14 Laptop
SysId92=0x84B3
SysName92=HP 14 Laptop
SysId93=0x84B6
SysName93=HP 14 Laptop
SysId94=0x8437
SysName94=OMEN by HP 880-1xx Desktop PC
SysId95=0x8328
SysName95=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId96=0x8329
SysName96=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId97=0x832A
SysName97=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId98=0x832B
SysName98=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId99=0x832C
SysName99=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId100=0x832D
SysName100=HP 15 Laptop
SysId101=0x832E
SysName101=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId102=0x832F
SysName102=HP 15 Laptop
SysId103=0x8444
SysName103=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId104=0x8445
SysName104=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId105=0x84D4
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x84D5
SysName106=HP 15 Laptop
SysId107=0x8481
SysName107=HP ENVY 13 Laptop
SysId108=0x8482
SysName108=HP ENVY 13 Laptop
SysId109=0x848C
SysName109=HP ENVY 13 Laptop
SysId110=0x848D
SysName110=HP ENVY 13 Laptop
SysId111=0x850A
SysName111=HP ENVY 13 Laptop
SysId112=0x850B
SysName112=HP ENVY 13 Laptop
SysId113=0x8259
SysName113=
SysId114=0x825A
SysName114=
SysId115=0x82EA
SysName115=
SysId116=0x830D
SysName116=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId117=0x830E
SysName117=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId118=0x84F9
SysName118=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId119=0x84FA
SysName119=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId120=0x8313
SysName120=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId121=0x8314
SysName121=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId122=0x83C8
SysName122=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId123=0x83C9
SysName123=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId124=0x84BE
SysName124=
SysId125=0x84BF
SysName125=
SysId126=0x8488
SysName126=HP Pavilion x360 15 Convertible
SysId127=0x8489
SysName127=HP Pavilion x360 15 Convertible
SysId128=0x8493
SysName128=HP Pavilion x360 15 Convertible
SysId129=0x8330
SysName129=HP 15 Laptop;HP 255 G6
SysId130=0x8331
SysName130=HP 15 Laptop
SysId131=0x8332
SysName131=HP 15 Laptop
SysId132=0x8333
SysName132=HP 15 Laptop
SysId133=0x827C
SysName133=HP Notebook x2 Detachable
SysId134=0x84B9
SysName134=HP Pavilion 14 Laptop
SysId135=0x84BA
SysName135=HP Pavilion 14 Laptop
SysId136=0x8373
SysName136=r0xx All-in-One PC
SysId137=0x8374
SysName137=r0xx All-in-One PC
SysId138=0x8449
SysName138=
SysId139=0x838B
SysName139=r0xx All-in-One PC
SysId140=0x8448
SysName140=;
SysId141=0x839D
SysName141=x0xx All-in-One PC
SysId142=0x839E
SysName142=x0xx All-in-One PC
SysId143=0x838C
SysName143=x0xx All-in-One PC
SysId144=0x843B
SysName144=p0xxx Desktop PC;a0xxx Desktop PC
SysId145=0x843C
SysName145=p0xxx Desktop PC;a0xxx Desktop PC
SysId146=0x843E
SysName146=p0xxx Desktop PC;a0xxx Desktop PC
SysId147=0x8433
SysName147=p0xxx Desktop PC;a0xxx Desktop PC
SysId148=0x8436
SysName148=p0xxx Desktop PC;a0xxx Desktop PC
SysId149=0x845F
SysName149=p0xxx Desktop PC;a0xxx Desktop PC
SysId150=0x8434
SysName150=285 G3;Pro A
SysId151=0x8435
SysName151=285 G3;Pro A
SysId152=0x845C
SysName152=HP ENVY x2 12 Detachable
SysId153=0x8375
SysName153=OMEN X by HP P1XXX Desktop PC
SysId154=0x8376
SysName154=;HP Z VR Backpack G1 Workstation
SysId155=0x838F
SysName155=OMEN by HP 15 Laptop PC
SysId156=0x8390
SysName156=OMEN by HP 15 Laptop PC
SysId157=0x8391
SysName157=OMEN by HP 15 Laptop PC
SysId158=0x8466
SysName158=OMEN by HP 15 Laptop PC
SysId159=0x8467
SysName159=OMEN by HP 15 Laptop PC
SysId160=0x8468
SysName160=OMEN by HP 15 Laptop PC
SysId161=0x8245
SysName161=HP All-in-One PC All-in-One;205 G3
SysId162=0x81BA
SysName162=HP All-in-One PC All-in-One
SysId163=0x81BB
SysName163=HP All-in-One PC All-in-One
SysId164=0x82DD
SysName164=HP All-in-One PC All-in-One
SysId165=0x8304
SysName165=HP All-in-One PC All-in-One
SysId166=0x8381
SysName166=in-One PC All-in-One;205 G3
SysId167=0x8432
SysName167=in-One PC All-in-One
SysId168=0x84EF
SysName168=xa0xxx All-in-One PC
SysId169=0x84F0
SysName169=xa0xxx All-in-One PC
SysId170=0x84EE
SysName170=xa0xxx All-in-One PC
SysId171=0x8324
SysName171=HP 14 Laptop;HP 245 G6
SysId172=0x8325
SysName172=HP 14 Laptop
SysId173=0x834D
SysName173=HP ENVY 17m
SysId174=0x834E
SysName174=HP ENVY 17m
SysId175=0x83AD
SysName175=HP ENVY 17m
SysId176=0x83AE
SysName176=HP ENVY 17m
SysId177=0x83AF
SysName177=HP ENVY 17m
SysId178=0x83B0
SysName178=HP ENVY 17m
SysId179=0x83B1
SysName179=HP ENVY 17m
SysId180=0x82FF
SysName180=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId181=0x82F2
SysName181=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId182=0x82F9
SysName182=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId183=0x8419
SysName183=
SysId184=0x8269
SysName184=HP 27-b0xx All-in-One
SysId185=0x82F3
SysName185=HP 27-b0xx All-in-One
SysId186=0x844E
SysName186=
SysId187=0x826A
SysName187=HP 34-b0xx All-in-One
SysId188=0x82FE
SysName188=HP Pavilion  570-p0xx Desktop PC
SysId189=0x8430
SysName189=in-One
SysId190=0x84CA
SysName190=HP 17 Laptop
SysId191=0x84CB
SysName191=HP 17 Laptop
SysId192=0x84CE
SysName192=HP 17 Laptop
SysId193=0x84CF
SysName193=HP 17 Laptop
SysId194=0x836B
SysName194=HP Pavilion Power 15 Laptop
SysId195=0x836C
SysName195=HP Pavilion Power 15 Laptop
SysId196=0x8518
SysName196=HP Spectre x360 15 Convertible
SysId197=0x8519
SysName197=HP Spectre x360 15 Convertible
SysId198=0x8431
SysName198=in-One
SysId199=0x8446
SysName199=in-One
SysId200=0x84DE
SysName200=in-One;HP HP 200 G3 AIO AiO
SysId201=0x8477
SysName201=HP Pavilion Gaming 15 Laptop
SysId202=0x8478
SysName202=HP Pavilion Gaming 15 Laptop
SysId203=0x8479
SysName203=HP Pavilion Gaming 15 Laptop
SysId204=0x847B
SysName204=HP ZBook 15v G5 Mobile Workstation;HP ZHAN 99 Mobile Workstation
SysId205=0x82FD
SysName205=HP Pavilion Wave 600-a3XX Desktop
SysId206=0x8364
SysName206=HP Pavilion 15
SysId207=0x8365
SysName207=HP Pavilion 15
SysId208=0x83F8
SysName208=HP Pavilion 15
SysId209=0x83F9
SysName209=HP Pavilion 15
SysId210=0x8366
SysName210=HP Pavilion 15
SysId211=0x8367
SysName211=HP Pavilion 15
SysId212=0x8368
SysName212=HP Pavilion 15
SysId213=0x83FA
SysName213=HP Pavilion 15
SysId214=0x83FB
SysName214=HP Pavilion 15
SysId215=0x82A9
SysName215=;
SysId216=0x82B8
SysName216=;
SysId217=0x8505
SysName217=;
SysId218=0x84E0
SysName218=
SysId219=0x84FC
SysName219=
SysId220=0x8452
SysName220=HP Stream 11 Pro G4 Education Edition
SysId221=0x8426
SysName221=HP Stream 11 Pro G4 Education Edition
SysId222=0x8421
SysName222=
SysId223=0x84F7
SysName223=
SysId224=0x84F8
SysName224=
SysId225=0x84C3
SysName225=
SysId226=0x84C4
SysName226=
SysId227=0x839F
SysName227=2xx Desktop PC
SysId228=0x8315
SysName228=HP Pavilion x360 15 Convertible
SysId229=0x8316
SysName229=HP Pavilion x360 15 Convertible
SysId230=0x83CB
SysName230=HP Pavilion x360 15 Convertible

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/27/2018
Copyright © 2018 HP Development Company, L.P. 
