[CVA File Information]
CVATimeStamp=20180428T064839
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 Redstone4 RE Recovery Manager Installer - CPS

[US.Software Description]
This component is start from 18C1 CPS with Win10 RS4

[General]
PN=P00TC3-B2D
Version=18.10
Revision=A
Pass=4
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x830F
SysName23=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId24=0x8310
SysName24=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId25=0x83C4
SysName25=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId26=0x83C5
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x83A2
SysName27=HP Spectre 13 Notebook
SysId28=0x82BD
SysName28=
SysId29=0x83CD
SysName29=HP Pavilion 14
SysId30=0x83CE
SysName30=HP Pavilion 14
SysId31=0x83B9
SysName31=HP Spectre x360 13 Convertible
SysId32=0x8486
SysName32=
SysId33=0x8487
SysName33=
SysId34=0x8491
SysName34=
SysId35=0x8492
SysName35=
SysId36=0x8345
SysName36=HP 17 Laptop
SysId37=0x8346
SysName37=HP 17 Laptop
SysId38=0x8347
SysName38=HP 17 Laptop
SysId39=0x8348
SysName39=HP 17 Laptop
SysId40=0x8496
SysName40=HP ENVY x360 13 Convertible
SysId41=0x831C
SysName41=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId42=0x831D
SysName42=HP 14 Laptop
SysId43=0x831E
SysName43=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId44=0x831F
SysName44=HP 14 Laptop
SysId45=0x8320
SysName45=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId46=0x8322
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x84D6
SysName47=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId48=0x84D7
SysName48=HP 14 Laptop
SysId49=0x8353
SysName49=HP Pavilion 15
SysId50=0x8354
SysName50=HP Pavilion 15
SysId51=0x8355
SysName51=HP Pavilion 15
SysId52=0x8356
SysName52=HP Pavilion 15
SysId53=0x81EB
SysName53=HP
SysId54=0x81EC
SysName54=HP
SysId55=0x81EF
SysName55=HP
SysId56=0x81F0
SysName56=HP
SysId57=0x81F1
SysName57=HP
SysId58=0x81F2
SysName58=HP
SysId59=0x83A5
SysName59=OMEN X by HP 17 Laptop PC
SysId60=0x84D0
SysName60=HP 17 Laptop
SysId61=0x84D1
SysName61=HP 17 Laptop
SysId62=0x84D2
SysName62=HP 17 Laptop
SysId63=0x84D3
SysName63=HP 17 Laptop
SysId64=0x844C
SysName64=0xxx Desktop
SysId65=0x8459
SysName65=a0xxx Desktop
SysId66=0x8497
SysName66=HP ENVY x360 15 Convertible
SysId67=0x843F
SysName67=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId68=0x8441
SysName68=a0xxx Desktop;p0xxx Desktop
SysId69=0x84F4
SysName69=a0xxx Desktop;p0xxx Desktop
SysId70=0x8440
SysName70=280 G3;290 G1
SysId71=0x81E5
SysName71=HP 240 G5;HP 245 G5
SysId72=0x8305
SysName72=HP 240 G5;HP 245 G5
SysId73=0x82E1
SysName73=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId74=0x84DF
SysName74=HP Notebook x360 Covertible PC
SysId75=0x81B8
SysName75=HP Pavilion  24-b2XX All-in-One PC
SysId76=0x81B9
SysName76=HP Pavilion  24-b2XX All-in-One PC
SysId77=0x81B7
SysName77=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId78=0x82DC
SysName78=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId79=0x8475
SysName79=
SysId80=0x841B
SysName80=
SysId81=0x841C
SysName81=
SysId82=0x8357
SysName82=HP Pavilion 17 Laptop
SysId83=0x8358
SysName83=HP Pavilion 17 Laptop
SysId84=0x8359
SysName84=HP Pavilion 17 Laptop
SysId85=0x835A
SysName85=HP Pavilion 17 Laptop
SysId86=0x8483
SysName86=HP ENVY x360 15 Convertible
SysId87=0x8484
SysName87=HP ENVY x360 15 Convertible
SysId88=0x8339
SysName88=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId89=0x833A
SysName89=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId90=0x833B
SysName90=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId91=0x833C
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x833D
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x833E
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x833F
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x8340
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x8341
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x8342
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x8343
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x8344
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x849A
SysName100=HP 14 Laptop
SysId101=0x849B
SysName101=HP 14 Laptop
SysId102=0x849E
SysName102=HP 14 Laptop
SysId103=0x825D
SysName103=
SysId104=0x825E
SysName104=
SysId105=0x8261
SysName105=
SysId106=0x8262
SysName106=
SysId107=0x84A0
SysName107=HP 14 Laptop
SysId108=0x84A1
SysName108=HP 14 Laptop
SysId109=0x84A2
SysName109=HP 14 Laptop
SysId110=0x84A3
SysName110=HP 14 Laptop
SysId111=0x8485
SysName111=HP ENVY 17 Laptop
SysId112=0x84B2
SysName112=HP 14 Laptop
SysId113=0x84B3
SysName113=HP 14 Laptop
SysId114=0x84B6
SysName114=HP 14 Laptop
SysId115=0x8251
SysName115=HP Pavilion x360 Convertible
SysId116=0x8437
SysName116=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId117=0x8309
SysName117=OMEN by HP 880-0xx Desktop PC
SysId118=0x84F6
SysName118=OMEN by HP 880-1xx Desktop PC
SysId119=0x8307
SysName119=OMEN by HP 880-0xx Desktop PC
SysId120=0x8308
SysName120=OMEN by HP 880-0xx Desktop PC
SysId121=0x82CB
SysName121=
SysId122=0x82CC
SysName122=
SysId123=0x8328
SysName123=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId124=0x8329
SysName124=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId125=0x832A
SysName125=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId126=0x832B
SysName126=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId127=0x832C
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x832D
SysName128=HP 15 Laptop
SysId129=0x832E
SysName129=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId130=0x832F
SysName130=HP 15 Laptop
SysId131=0x8444
SysName131=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId132=0x8445
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x84D4
SysName133=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId134=0x84D5
SysName134=HP 15 Laptop
SysId135=0x8481
SysName135=HP ENVY 13 Laptop
SysId136=0x8482
SysName136=HP ENVY 13 Laptop
SysId137=0x848C
SysName137=HP ENVY 13 Laptop
SysId138=0x848D
SysName138=HP ENVY 13 Laptop
SysId139=0x850A
SysName139=HP ENVY 13 Laptop
SysId140=0x850B
SysName140=HP ENVY 13 Laptop
SysId141=0x827F
SysName141=HP Spectre x360 Convertible
SysId142=0x8259
SysName142=
SysId143=0x825A
SysName143=
SysId144=0x82EA
SysName144=
SysId145=0x830D
SysName145=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId146=0x830E
SysName146=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId147=0x84F9
SysName147=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId148=0x84FA
SysName148=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId149=0x8313
SysName149=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId150=0x8314
SysName150=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId151=0x83C8
SysName151=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId152=0x83C9
SysName152=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId153=0x8488
SysName153=HP Pavilion x360 15 Convertible
SysId154=0x8489
SysName154=HP Pavilion x360 15 Convertible
SysId155=0x8493
SysName155=HP Pavilion x360 15 Convertible
SysId156=0x8330
SysName156=HP 15 Laptop;HP 255 G6
SysId157=0x8331
SysName157=HP 15 Laptop
SysId158=0x8332
SysName158=HP 15 Laptop
SysId159=0x8333
SysName159=HP 15 Laptop
SysId160=0x827C
SysName160=HP Notebook x2 Detachable
SysId161=0x82F4
SysName161=HP x2 210 G2 Tablet
SysId162=0x8392
SysName162=OMEN by HP 17 Laptop PC
SysId163=0x8393
SysName163=OMEN by HP 17 Laptop PC
SysId164=0x8394
SysName164=OMEN by HP 17 Laptop PC
SysId165=0x8469
SysName165=OMEN by HP 17 Laptop PC
SysId166=0x846A
SysName166=OMEN by HP 17 Laptop PC
SysId167=0x846B
SysName167=OMEN by HP 17 Laptop PC
SysId168=0x81AD
SysName168=
SysId169=0x8191
SysName169=HP 340 G3;HP 346 G3;HP 348 G3
SysId170=0x8192
SysName170=HP 340 G3;HP 346 G3;HP 348 G3
SysId171=0x8193
SysName171=HP 340 G3;HP 346 G3;HP 348 G3
SysId172=0x8194
SysName172=HP 340 G3;HP 346 G3;HP 348 G3
SysId173=0x8195
SysName173=HP 340 G3;HP 346 G3;HP 348 G3
SysId174=0x8196
SysName174=HP 340 G3;HP 346 G3;HP 348 G3
SysId175=0x82C3
SysName175=HP 340 G4;HP 346 G4;HP 348 G4
SysId176=0x82C4
SysName176=HP 340 G4;HP 346 G4;HP 348 G4
SysId177=0x82C5
SysName177=HP 340 G4;HP 346 G4;HP 348 G4
SysId178=0x82C6
SysName178=HP 340 G4;HP 346 G4;HP 348 G4
SysId179=0x82C7
SysName179=HP 340 G4;HP 346 G4;HP 348 G4
SysId180=0x82C8
SysName180=HP 340 G4;HP 346 G4;HP 348 G4
SysId181=0x8510
SysName181=HP 340 G4;HP 346 G4;HP 348 G4
SysId182=0x8511
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x8512
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x8513
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x8528
SysName185=HP 340 G4;HP 346 G4;HP 348 G4
SysId186=0x8529
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x852A
SysName187=HP 340 G4;HP 346 G4;HP 348 G4
SysId188=0x852B
SysName188=HP 340 G4;HP 346 G4;HP 348 G4
SysId189=0x8373
SysName189=r0xx All-in-One PC
SysId190=0x8374
SysName190=r0xx All-in-One PC
SysId191=0x8449
SysName191=
SysId192=0x838B
SysName192=r0xx All-in-One PC
SysId193=0x8448
SysName193=;
SysId194=0x839D
SysName194=x0xx All-in-One PC
SysId195=0x839E
SysName195=x0xx All-in-One PC
SysId196=0x838C
SysName196=x0xx All-in-One PC
SysId197=0x843B
SysName197=p0xxx Desktop PC;a0xxx Desktop PC
SysId198=0x843C
SysName198=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId199=0x843E
SysName199=p0xxx Desktop PC;a0xxx Desktop PC
SysId200=0x843D
SysName200=280 G4;282 G4;290 G2;288 G4
SysId201=0x8433
SysName201=p0xxx Desktop PC;a0xxx Desktop PC
SysId202=0x8436
SysName202=p0xxx Desktop PC;a0xxx Desktop PC
SysId203=0x845F
SysName203=p0xxx Desktop PC;a0xxx Desktop PC
SysId204=0x8434
SysName204=285 G3;Pro A
SysId205=0x8435
SysName205=285 G3;Pro A
SysId206=0x845C
SysName206=HP ENVY x2 12 Detachable
SysId207=0x835D
SysName207=HP 14 Laptop;HP 14s Laptop
SysId208=0x835E
SysName208=HP 14 Laptop;HP 14s Laptop
SysId209=0x835F
SysName209=HP 14 Laptop;HP 14s Laptop
SysId210=0x8360
SysName210=HP 14 Laptop;HP 14s Laptop
SysId211=0x83F6
SysName211=HP Notebook 14;HP Notebook 14s
SysId212=0x840D
SysName212=HP Notebook 14;HP Notebook 14s
SysId213=0x84ED
SysName213=
SysId214=0x8375
SysName214=OMEN X by HP P1XXX Desktop PC
SysId215=0x8376
SysName215=;HP Z VR Backpack G1 Workstation
SysId216=0x838F
SysName216=OMEN by HP 15 Laptop PC
SysId217=0x8390
SysName217=OMEN by HP 15 Laptop PC
SysId218=0x8391
SysName218=OMEN by HP 15 Laptop PC
SysId219=0x8466
SysName219=OMEN by HP 15 Laptop PC
SysId220=0x8467
SysName220=OMEN by HP 15 Laptop PC
SysId221=0x8468
SysName221=OMEN by HP 15 Laptop PC
SysId222=0x81DB
SysName222=HP 240 G5;HP 246 G5
SysId223=0x81DF
SysName223=HP 240 G5;HP 246 G5
SysId224=0x81E1
SysName224=HP 240 G5;HP 246 G5
SysId225=0x81DD
SysName225=HP 240 G5;HP 246 G5
SysId226=0x81E3
SysName226=HP 240 G5;HP 246 G5
SysId227=0x81EA
SysName227=HP 240 G5;HP 246 G5
SysId228=0x84A6
SysName228=HP 15 Laptop
SysId229=0x84A7
SysName229=HP 15 Laptop
SysId230=0x84AA
SysName230=HP 15 Laptop
SysId231=0x84AB
SysName231=HP 15 Laptop
SysId232=0x8245
SysName232=HP All-in-One PC All-in-One;205 G3
SysId233=0x81BA
SysName233=HP All-in-One PC All-in-One
SysId234=0x81BB
SysName234=HP All-in-One PC All-in-One
SysId235=0x82DD
SysName235=HP All-in-One PC All-in-One
SysId236=0x8304
SysName236=HP All-in-One PC All-in-One
SysId237=0x8381
SysName237=in-One PC All-in-One;205 G3
SysId238=0x8432
SysName238=in-One PC All-in-One
SysId239=0x84EF
SysName239=xa0xxx All-in-One PC
SysId240=0x84F0
SysName240=xa0xxx All-in-One PC
SysId241=0x84EE
SysName241=xa0xxx All-in-One PC
SysId242=0x8324
SysName242=HP 14 Laptop;HP 245 G6
SysId243=0x8325
SysName243=HP 14 Laptop
SysId244=0x834D
SysName244=HP ENVY 17m
SysId245=0x834E
SysName245=HP ENVY 17m
SysId246=0x83AD
SysName246=HP ENVY 17m
SysId247=0x83AE
SysName247=HP ENVY 17m
SysId248=0x83AF
SysName248=HP ENVY 17m
SysId249=0x83B0
SysName249=HP ENVY 17m
SysId250=0x83B1
SysName250=HP ENVY 17m
SysId251=0x81B3
SysName251=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId252=0x81B4
SysName252=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId253=0x821D
SysName253=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId254=0x82FF
SysName254=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId255=0x82F2
SysName255=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId256=0x82F9
SysName256=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId257=0x8311
SysName257=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId258=0x8312
SysName258=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId259=0x83C6
SysName259=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId260=0x8255
SysName260=
SysId261=0x81D3
SysName261=HP ENVY m7
SysId262=0x81D4
SysName262=HP ENVY m7
SysId263=0x8389
SysName263=HP ENVY
SysId264=0x838A
SysName264=HP ENVY
SysId265=0x8419
SysName265=
SysId266=0x8269
SysName266=HP 27-b0xx All-in-One
SysId267=0x82F3
SysName267=HP 27-b0xx All-in-One
SysId268=0x844E
SysName268=
SysId269=0x826A
SysName269=HP 34-b0xx All-in-One
SysId270=0x822A
SysName270=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId271=0x82D7
SysName271=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId272=0x82FE
SysName272=HP Pavilion  570-p0xx Desktop PC
SysId273=0x8430
SysName273=in-One
SysId274=0x84CA
SysName274=HP 17 Laptop
SysId275=0x84CB
SysName275=HP 17 Laptop
SysId276=0x84CE
SysName276=HP 17 Laptop
SysId277=0x84CF
SysName277=HP 17 Laptop
SysId278=0x827E
SysName278=HP Spectre x360 Convertible
SysId279=0x8431
SysName279=in-One
SysId280=0x8446
SysName280=in-One
SysId281=0x84DE
SysName281=in-One;HP HP 200 G3 AIO AiO
SysId282=0x8477
SysName282=HP Pavilion Gaming 15 Laptop
SysId283=0x8478
SysName283=HP Pavilion Gaming 15 Laptop
SysId284=0x8479
SysName284=HP Pavilion Gaming 15 Laptop
SysId285=0x847B
SysName285=HP ZBook 15v G5 Mobile Workstation
SysId286=0x81C9
SysName286=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId287=0x82FD
SysName287=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId288=0x83F8
SysName288=HP Pavilion 15
SysId289=0x83F9
SysName289=HP Pavilion 15
SysId290=0x8366
SysName290=HP Pavilion 15
SysId291=0x8367
SysName291=HP Pavilion 15
SysId292=0x8368
SysName292=HP Pavilion 15
SysId293=0x82A9
SysName293=;
SysId294=0x82B8
SysName294=;
SysId295=0x8505
SysName295=;
SysId296=0x84E0
SysName296=
SysId297=0x84FC
SysName297=
SysId298=0x8452
SysName298=HP Stream 11 Pro G4 Education Edition
SysId299=0x8426
SysName299=HP Stream 11 Pro G4 Education Edition
SysId300=0x8421
SysName300=
SysId301=0x84F7
SysName301=
SysId302=0x84F8
SysName302=
SysId303=0x2B4B
SysName303=OMEN by HP 870-xxx Desktop PC
SysId304=0x830C
SysName304=
SysId305=0x81B6
SysName305=0xx Desktop PC
SysId306=0x82E0
SysName306=1xx Desktop PC
SysId307=0x8268
SysName307=1xx Desktop PC
SysId308=0x839F
SysName308=2xx Desktop PC
SysId309=0x81D1
SysName309=HP ENVY
SysId310=0x81D2
SysName310=HP ENVY
SysId311=0x8315
SysName311=HP Pavilion x360 15 Convertible
SysId312=0x8316
SysName312=HP Pavilion x360 15 Convertible
SysId313=0x83CB
SysName313=HP Pavilion x360 15 Convertible
SysId314=0x84AC
SysName314=HP 15 Laptop
SysId315=0x84AD
SysName315=HP 15 Laptop
SysId316=0x84AE
SysName316=HP 15 Laptop
SysId317=0x84AF
SysName317=HP 15 Laptop

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/28/2018
Copyright © 2018 HP Development Company, L.P. 
