[CVA File Information]
CVATimeStamp=20180409T010835
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 Redstone4 Push Button Reset Recovery - CPS

[US.Software Description]
The component is start from 18C1 CPS platforms with Win10 RS4

[General]
PN=P00TC2-B2D
Version=18.10
Revision=A
Pass=4
Type=SWOption
Category=OS - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x830F
SysName23=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId24=0x8310
SysName24=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId25=0x83C4
SysName25=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId26=0x83C5
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x83A2
SysName27=HP Spectre 13 Notebook
SysId28=0x82BD
SysName28=
SysId29=0x83CD
SysName29=HP Pavilion 14
SysId30=0x83CE
SysName30=HP Pavilion 14
SysId31=0x83B9
SysName31=HP Spectre x360 13 Convertible
SysId32=0x8486
SysName32=
SysId33=0x8487
SysName33=
SysId34=0x8491
SysName34=
SysId35=0x8492
SysName35=
SysId36=0x8345
SysName36=HP 17 Laptop
SysId37=0x8346
SysName37=HP 17 Laptop
SysId38=0x8347
SysName38=HP 17 Laptop
SysId39=0x8348
SysName39=HP 17 Laptop
SysId40=0x8496
SysName40=HP ENVY x360 13 Convertible
SysId41=0x831C
SysName41=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId42=0x831D
SysName42=HP 14 Laptop
SysId43=0x831E
SysName43=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId44=0x831F
SysName44=HP 14 Laptop
SysId45=0x8320
SysName45=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId46=0x8322
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x84D6
SysName47=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId48=0x84D7
SysName48=HP 14 Laptop
SysId49=0x8353
SysName49=HP Pavilion 15
SysId50=0x8354
SysName50=HP Pavilion 15
SysId51=0x8355
SysName51=HP Pavilion 15
SysId52=0x8356
SysName52=HP Pavilion 15
SysId53=0x81EB
SysName53=HP
SysId54=0x81EC
SysName54=HP
SysId55=0x81EF
SysName55=HP
SysId56=0x81F0
SysName56=HP
SysId57=0x81F1
SysName57=HP
SysId58=0x81F2
SysName58=HP
SysId59=0x83A5
SysName59=OMEN X by HP 17 Laptop PC
SysId60=0x84D0
SysName60=HP 17 Laptop
SysId61=0x84D1
SysName61=HP 17 Laptop
SysId62=0x84D2
SysName62=HP 17 Laptop
SysId63=0x84D3
SysName63=HP 17 Laptop
SysId64=0x844C
SysName64=0xxx Desktop
SysId65=0x8459
SysName65=a0xxx Desktop
SysId66=0x8497
SysName66=HP ENVY x360 15 Convertible
SysId67=0x843F
SysName67=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId68=0x8441
SysName68=a0xxx Desktop;p0xxx Desktop
SysId69=0x84F4
SysName69=a0xxx Desktop;p0xxx Desktop
SysId70=0x8440
SysName70=280 G3;290 G1
SysId71=0x81E5
SysName71=HP 240 G5;HP 245 G5
SysId72=0x8305
SysName72=HP 240 G5;HP 245 G5
SysId73=0x82E1
SysName73=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId74=0x84DF
SysName74=HP Notebook x360 Covertible PC
SysId75=0x81B8
SysName75=HP Pavilion  24-b2XX All-in-One PC
SysId76=0x81B9
SysName76=HP Pavilion  24-b2XX All-in-One PC
SysId77=0x81B7
SysName77=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId78=0x82DC
SysName78=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId79=0x8475
SysName79=
SysId80=0x841B
SysName80=
SysId81=0x841C
SysName81=
SysId82=0x8357
SysName82=HP Pavilion 17 Laptop
SysId83=0x8358
SysName83=HP Pavilion 17 Laptop
SysId84=0x8359
SysName84=HP Pavilion 17 Laptop
SysId85=0x835A
SysName85=HP Pavilion 17 Laptop
SysId86=0x8483
SysName86=HP ENVY x360 15 Convertible
SysId87=0x8484
SysName87=HP ENVY x360 15 Convertible
SysId88=0x8339
SysName88=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId89=0x833A
SysName89=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId90=0x833B
SysName90=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId91=0x833C
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x833D
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x833E
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x833F
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x8340
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x8341
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x8342
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x8343
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x8344
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x849A
SysName100=HP 14 Laptop
SysId101=0x849B
SysName101=HP 14 Laptop
SysId102=0x849E
SysName102=HP 14 Laptop
SysId103=0x825D
SysName103=
SysId104=0x825E
SysName104=
SysId105=0x8261
SysName105=
SysId106=0x8262
SysName106=
SysId107=0x84A0
SysName107=HP 14 Laptop
SysId108=0x84A1
SysName108=HP 14 Laptop
SysId109=0x84A2
SysName109=HP 14 Laptop
SysId110=0x84A3
SysName110=HP 14 Laptop
SysId111=0x8485
SysName111=HP ENVY 17 Laptop
SysId112=0x84B2
SysName112=HP 14 Laptop
SysId113=0x84B3
SysName113=HP 14 Laptop
SysId114=0x84B6
SysName114=HP 14 Laptop
SysId115=0x8251
SysName115=HP Pavilion x360 Convertible
SysId116=0x8437
SysName116=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId117=0x8309
SysName117=OMEN by HP 880-0xx Desktop PC
SysId118=0x84F6
SysName118=OMEN by HP 880-1xx Desktop PC
SysId119=0x8307
SysName119=OMEN by HP 880-0xx Desktop PC
SysId120=0x8308
SysName120=OMEN by HP 880-0xx Desktop PC
SysId121=0x82CB
SysName121=
SysId122=0x82CC
SysName122=
SysId123=0x8328
SysName123=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId124=0x8329
SysName124=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId125=0x832A
SysName125=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId126=0x832B
SysName126=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId127=0x832C
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x832D
SysName128=HP 15 Laptop
SysId129=0x832E
SysName129=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId130=0x832F
SysName130=HP 15 Laptop
SysId131=0x8444
SysName131=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId132=0x8445
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x84D4
SysName133=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId134=0x84D5
SysName134=HP 15 Laptop
SysId135=0x8481
SysName135=HP ENVY 13 Laptop
SysId136=0x8482
SysName136=HP ENVY 13 Laptop
SysId137=0x848C
SysName137=HP ENVY 13 Laptop
SysId138=0x848D
SysName138=HP ENVY 13 Laptop
SysId139=0x827F
SysName139=HP Spectre x360 Convertible
SysId140=0x8259
SysName140=
SysId141=0x825A
SysName141=
SysId142=0x82EA
SysName142=
SysId143=0x830D
SysName143=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId144=0x830E
SysName144=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId145=0x84F9
SysName145=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId146=0x84FA
SysName146=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId147=0x8313
SysName147=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId148=0x8314
SysName148=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId149=0x83C8
SysName149=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId150=0x83C9
SysName150=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId151=0x8488
SysName151=HP Pavilion x360 15 Convertible
SysId152=0x8489
SysName152=HP Pavilion x360 15 Convertible
SysId153=0x8493
SysName153=HP Pavilion x360 15 Convertible
SysId154=0x8330
SysName154=HP 15 Laptop;HP 255 G6
SysId155=0x8331
SysName155=HP 15 Laptop
SysId156=0x8332
SysName156=HP 15 Laptop
SysId157=0x8333
SysName157=HP 15 Laptop
SysId158=0x827C
SysName158=HP Notebook x2 Detachable
SysId159=0x82F4
SysName159=HP x2 210 G2 Tablet
SysId160=0x8392
SysName160=OMEN by HP 17 Laptop PC
SysId161=0x8393
SysName161=OMEN by HP 17 Laptop PC
SysId162=0x8394
SysName162=OMEN by HP 17 Laptop PC
SysId163=0x8469
SysName163=OMEN by HP 17 Laptop PC
SysId164=0x846A
SysName164=OMEN by HP 17 Laptop PC
SysId165=0x846B
SysName165=OMEN by HP 17 Laptop PC
SysId166=0x81AD
SysName166=
SysId167=0x8191
SysName167=HP 340 G3;HP 346 G3;HP 348 G3
SysId168=0x8192
SysName168=HP 340 G3;HP 346 G3;HP 348 G3
SysId169=0x8193
SysName169=HP 340 G3;HP 346 G3;HP 348 G3
SysId170=0x8194
SysName170=HP 340 G3;HP 346 G3;HP 348 G3
SysId171=0x8195
SysName171=HP 340 G3;HP 346 G3;HP 348 G3
SysId172=0x8196
SysName172=HP 340 G3;HP 346 G3;HP 348 G3
SysId173=0x82C3
SysName173=HP 340 G4;HP 346 G4;HP 348 G4
SysId174=0x82C4
SysName174=HP 340 G4;HP 346 G4;HP 348 G4
SysId175=0x82C5
SysName175=HP 340 G4;HP 346 G4;HP 348 G4
SysId176=0x82C6
SysName176=HP 340 G4;HP 346 G4;HP 348 G4
SysId177=0x82C7
SysName177=HP 340 G4;HP 346 G4;HP 348 G4
SysId178=0x82C8
SysName178=HP 340 G4;HP 346 G4;HP 348 G4
SysId179=0x8373
SysName179=r0xx All-in-One PC
SysId180=0x8374
SysName180=r0xx All-in-One PC
SysId181=0x8449
SysName181=
SysId182=0x838B
SysName182=r0xx All-in-One PC
SysId183=0x8448
SysName183=;
SysId184=0x839D
SysName184=x0xx All-in-One PC
SysId185=0x839E
SysName185=x0xx All-in-One PC
SysId186=0x838C
SysName186=x0xx All-in-One PC
SysId187=0x843B
SysName187=p0xxx Desktop PC;a0xxx Desktop PC
SysId188=0x843C
SysName188=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId189=0x843E
SysName189=p0xxx Desktop PC;a0xxx Desktop PC
SysId190=0x843D
SysName190=280 G4;282 G4;290 G2;288 G4
SysId191=0x8433
SysName191=p0xxx Desktop PC;a0xxx Desktop PC
SysId192=0x8436
SysName192=p0xxx Desktop PC;a0xxx Desktop PC
SysId193=0x845F
SysName193=p0xxx Desktop PC;a0xxx Desktop PC
SysId194=0x8434
SysName194=285 G3;Pro A
SysId195=0x8435
SysName195=285 G3;Pro A
SysId196=0x845C
SysName196=HP ENVY x2 12 Detachable
SysId197=0x835D
SysName197=HP 14 Laptop;HP 14s Laptop
SysId198=0x835E
SysName198=HP 14 Laptop;HP 14s Laptop
SysId199=0x835F
SysName199=HP 14 Laptop;HP 14s Laptop
SysId200=0x8360
SysName200=HP 14 Laptop;HP 14s Laptop
SysId201=0x83F6
SysName201=HP Notebook 14;HP Notebook 14s
SysId202=0x840D
SysName202=HP Notebook 14;HP Notebook 14s
SysId203=0x84ED
SysName203=
SysId204=0x8375
SysName204=OMEN X by HP P1XXX Desktop PC
SysId205=0x8376
SysName205=;HP Z VR Backpack G1 Workstation
SysId206=0x838F
SysName206=OMEN by HP 15 Laptop PC
SysId207=0x8390
SysName207=OMEN by HP 15 Laptop PC
SysId208=0x8391
SysName208=OMEN by HP 15 Laptop PC
SysId209=0x8466
SysName209=OMEN by HP 15 Laptop PC
SysId210=0x8467
SysName210=OMEN by HP 15 Laptop PC
SysId211=0x8468
SysName211=OMEN by HP 15 Laptop PC
SysId212=0x81DB
SysName212=HP 240 G5;HP 246 G5
SysId213=0x81DF
SysName213=HP 240 G5;HP 246 G5
SysId214=0x81E1
SysName214=HP 240 G5;HP 246 G5
SysId215=0x81DD
SysName215=HP 240 G5;HP 246 G5
SysId216=0x81E3
SysName216=HP 240 G5;HP 246 G5
SysId217=0x81EA
SysName217=HP 240 G5;HP 246 G5
SysId218=0x8245
SysName218=HP All-in-One PC All-in-One;205 G3
SysId219=0x81BA
SysName219=HP All-in-One PC All-in-One
SysId220=0x81BB
SysName220=HP All-in-One PC All-in-One
SysId221=0x82DD
SysName221=HP All-in-One PC All-in-One
SysId222=0x8304
SysName222=HP All-in-One PC All-in-One
SysId223=0x8381
SysName223=in-One PC All-in-One;205 G3
SysId224=0x8432
SysName224=in-One PC All-in-One
SysId225=0x84EF
SysName225=xa0xxx All-in-One PC
SysId226=0x84F0
SysName226=xa0xxx All-in-One PC
SysId227=0x84EE
SysName227=xa0xxx All-in-One PC
SysId228=0x8324
SysName228=HP 14 Laptop;HP 245 G6
SysId229=0x8325
SysName229=HP 14 Laptop
SysId230=0x834D
SysName230=HP ENVY 17m
SysId231=0x834E
SysName231=HP ENVY 17m
SysId232=0x83AD
SysName232=HP ENVY 17m
SysId233=0x83AE
SysName233=HP ENVY 17m
SysId234=0x83AF
SysName234=HP ENVY 17m
SysId235=0x83B0
SysName235=HP ENVY 17m
SysId236=0x83B1
SysName236=HP ENVY 17m
SysId237=0x81B3
SysName237=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId238=0x81B4
SysName238=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId239=0x821D
SysName239=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId240=0x82FF
SysName240=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId241=0x82F2
SysName241=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId242=0x82F9
SysName242=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId243=0x8311
SysName243=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId244=0x8312
SysName244=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId245=0x83C6
SysName245=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId246=0x8255
SysName246=
SysId247=0x81D3
SysName247=HP ENVY m7
SysId248=0x81D4
SysName248=HP ENVY m7
SysId249=0x8389
SysName249=HP ENVY
SysId250=0x838A
SysName250=HP ENVY
SysId251=0x8419
SysName251=
SysId252=0x8269
SysName252=HP 27-b0xx All-in-One
SysId253=0x82F3
SysName253=HP 27-b0xx All-in-One
SysId254=0x844E
SysName254=
SysId255=0x826A
SysName255=HP 34-b0xx All-in-One
SysId256=0x822A
SysName256=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId257=0x82D7
SysName257=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId258=0x82FE
SysName258=HP Pavilion  570-p0xx Desktop PC
SysId259=0x8430
SysName259=in-One
SysId260=0x84CA
SysName260=HP 17 Laptop
SysId261=0x84CB
SysName261=HP 17 Laptop
SysId262=0x84CE
SysName262=HP 17 Laptop
SysId263=0x84CF
SysName263=HP 17 Laptop
SysId264=0x827E
SysName264=HP Spectre x360 Convertible
SysId265=0x8431
SysName265=in-One
SysId266=0x8446
SysName266=in-One
SysId267=0x84DE
SysName267=in-One;HP HP 200 G3 AIO AiO
SysId268=0x8477
SysName268=HP Pavilion Gaming 15 Laptop
SysId269=0x8478
SysName269=HP Pavilion Gaming 15 Laptop
SysId270=0x8479
SysName270=HP Pavilion Gaming 15 Laptop
SysId271=0x847B
SysName271=HP ZBook 15v G5 Mobile Workstation
SysId272=0x81C9
SysName272=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId273=0x82FD
SysName273=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId274=0x83F8
SysName274=HP Pavilion 15
SysId275=0x83F9
SysName275=HP Pavilion 15
SysId276=0x8366
SysName276=HP Pavilion 15
SysId277=0x8367
SysName277=HP Pavilion 15
SysId278=0x8368
SysName278=HP Pavilion 15
SysId279=0x82A9
SysName279=;
SysId280=0x82B8
SysName280=;
SysId281=0x84E0
SysName281=
SysId282=0x84FC
SysName282=
SysId283=0x8452
SysName283=HP Stream 11 Pro G4 Education Edition
SysId284=0x8426
SysName284=HP Stream 11 Pro G4 Education Edition
SysId285=0x8421
SysName285=
SysId286=0x84F7
SysName286=
SysId287=0x84F8
SysName287=
SysId288=0x2B4B
SysName288=OMEN by HP 870-xxx Desktop PC
SysId289=0x830C
SysName289=
SysId290=0x81B6
SysName290=0xx Desktop PC
SysId291=0x82E0
SysName291=1xx Desktop PC
SysId292=0x8268
SysName292=1xx Desktop PC
SysId293=0x839F
SysName293=2xx Desktop PC
SysId294=0x81D1
SysName294=HP ENVY
SysId295=0x81D2
SysName295=HP ENVY
SysId296=0x8315
SysName296=HP Pavilion x360 15 Convertible
SysId297=0x8316
SysName297=HP Pavilion x360 15 Convertible
SysId298=0x83CB
SysName298=HP Pavilion x360 15 Convertible

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/09/2018
Copyright © 2018 HP Development Company, L.P. 
