[CVA File Information]
CVATimeStamp=20180509T023220
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone 4 GDR 64bit - CPS

[US.Software Description]
MS released QFEs for fixing OS bug on Windows 10 RedStone 4

[General]
PN=P00TW5-B2A
Version=1805
Revision=B
Pass=1
Type=SWOption
Category=OS - Add-ons
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1805.B_KB4103721

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/09/2018
Copyright © 2018 HP Development Company, L.P. 
