[CVA File Information]
CVATimeStamp=20180428T081641
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 Redstone4 Recovery Manager Installer - CPS

[US.Software Description]
This package provides an update to the HP Recovery Manager application for supported notebook models that are running a supported operating system. HP Recovery Manager enables the reinstallation of original drivers and applications, and creates recovery media to restore the system to factory state. Recovery manager also allows you to recover your system directly from the recovery partition. 

[General]
PN=P00TC4-B2F
Version=18.10
Revision=A
Pass=6
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x83BA
SysName05=HP Spectre x360 15 Convertible
SysId06=0x83BB
SysName06=HP Spectre x360 15 Convertible
SysId07=0x84E5
SysName07=HP Pavilion 15 Laptop
SysId08=0x84E6
SysName08=HP Pavilion 15 Laptop
SysId09=0x84E7
SysName09=HP Pavilion 15 Laptop
SysId10=0x84E8
SysName10=HP Pavilion 15 Laptop
SysId11=0x8349
SysName11=HP ENVY 13
SysId12=0x834A
SysName12=HP ENVY 13
SysId13=0x834B
SysName13=HP ENVY 13
SysId14=0x834C
SysName14=HP ENVY 13
SysId15=0x83A7
SysName15=HP ENVY 13
SysId16=0x83A8
SysName16=HP ENVY 13
SysId17=0x83A9
SysName17=HP ENVY 13
SysId18=0x83AA
SysName18=HP ENVY 13
SysId19=0x83AB
SysName19=HP ENVY 13
SysId20=0x83AC
SysName20=HP ENVY 13
SysId21=0x81A9
SysName21=HP Pavilion x360
SysId22=0x81A6
SysName22=HP Pavilion x360
SysId23=0x8014
SysName23=Compaq 15
SysId24=0x233F
SysName24=Compaq 15
SysId25=0x8175
SysName25=Compaq 15
SysId26=0x830F
SysName26=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId27=0x8310
SysName27=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId28=0x83C4
SysName28=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId29=0x83C5
SysName29=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId30=0x83A2
SysName30=HP Spectre 13 Notebook
SysId31=0x82BD
SysName31=
SysId32=0x83CD
SysName32=HP Pavilion 14
SysId33=0x83CE
SysName33=HP Pavilion 14
SysId34=0x83B9
SysName34=HP Spectre x360 13 Convertible
SysId35=0x8486
SysName35=
SysId36=0x8487
SysName36=
SysId37=0x8491
SysName37=
SysId38=0x8492
SysName38=
SysId39=0x8345
SysName39=HP 17 Laptop
SysId40=0x8346
SysName40=HP 17 Laptop
SysId41=0x8347
SysName41=HP 17 Laptop
SysId42=0x8348
SysName42=HP 17 Laptop
SysId43=0x8496
SysName43=HP ENVY x360 13 Convertible
SysId44=0x831C
SysName44=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId45=0x831D
SysName45=HP 14 Laptop
SysId46=0x831E
SysName46=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId47=0x831F
SysName47=HP 14 Laptop
SysId48=0x8320
SysName48=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId49=0x8322
SysName49=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId50=0x84D6
SysName50=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId51=0x84D7
SysName51=HP 14 Laptop
SysId52=0x8353
SysName52=HP Pavilion 15
SysId53=0x8354
SysName53=HP Pavilion 15
SysId54=0x8355
SysName54=HP Pavilion 15
SysId55=0x8356
SysName55=HP Pavilion 15
SysId56=0x81EB
SysName56=HP
SysId57=0x81EC
SysName57=HP
SysId58=0x81EF
SysName58=HP
SysId59=0x81F0
SysName59=HP
SysId60=0x81F1
SysName60=HP
SysId61=0x81F2
SysName61=HP
SysId62=0x83A5
SysName62=OMEN X by HP 17 Laptop PC
SysId63=0x84D0
SysName63=HP 17 Laptop
SysId64=0x84D1
SysName64=HP 17 Laptop
SysId65=0x84D2
SysName65=HP 17 Laptop
SysId66=0x84D3
SysName66=HP 17 Laptop
SysId67=0x844C
SysName67=0xxx Desktop
SysId68=0x8459
SysName68=a0xxx Desktop
SysId69=0x8497
SysName69=HP ENVY x360 15 Convertible
SysId70=0x843F
SysName70=a0xxx Desktop;p0xxx Desktop;280 G3;290 G1
SysId71=0x8441
SysName71=a0xxx Desktop;p0xxx Desktop
SysId72=0x84F4
SysName72=a0xxx Desktop;p0xxx Desktop
SysId73=0x8440
SysName73=280 G3;290 G1
SysId74=0x81E5
SysName74=HP 240 G5;HP 245 G5
SysId75=0x8305
SysName75=HP 240 G5;HP 245 G5
SysId76=0x82E1
SysName76=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId77=0x84DF
SysName77=HP Notebook x360 Covertible PC
SysId78=0x81B8
SysName78=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId79=0x81B9
SysName79=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId80=0x81B7
SysName80=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId81=0x82DC
SysName81=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId82=0x8475
SysName82=
SysId83=0x841B
SysName83=
SysId84=0x841C
SysName84=
SysId85=0x8357
SysName85=HP Pavilion 17 Laptop
SysId86=0x8358
SysName86=HP Pavilion 17 Laptop
SysId87=0x8359
SysName87=HP Pavilion 17 Laptop
SysId88=0x835A
SysName88=HP Pavilion 17 Laptop
SysId89=0x8483
SysName89=HP ENVY x360 15 Convertible
SysId90=0x8484
SysName90=HP ENVY x360 15 Convertible
SysId91=0x8339
SysName91=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId92=0x833A
SysName92=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId93=0x833B
SysName93=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId94=0x833C
SysName94=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId95=0x833D
SysName95=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId96=0x833E
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x833F
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x8340
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x8341
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x8342
SysName100=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId101=0x8343
SysName101=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId102=0x8344
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x849A
SysName103=HP 14 Laptop
SysId104=0x849B
SysName104=HP 14 Laptop
SysId105=0x849E
SysName105=HP 14 Laptop
SysId106=0x825D
SysName106=
SysId107=0x825E
SysName107=
SysId108=0x8261
SysName108=
SysId109=0x8262
SysName109=
SysId110=0x84A0
SysName110=HP 14 Laptop
SysId111=0x84A1
SysName111=HP 14 Laptop
SysId112=0x84A2
SysName112=HP 14 Laptop
SysId113=0x84A3
SysName113=HP 14 Laptop
SysId114=0x8485
SysName114=HP ENVY 17 Laptop
SysId115=0x84B2
SysName115=HP 14 Laptop
SysId116=0x84B3
SysName116=HP 14 Laptop
SysId117=0x84B6
SysName117=HP 14 Laptop
SysId118=0x8251
SysName118=HP Pavilion x360 Convertible
SysId119=0x8437
SysName119=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId120=0x8309
SysName120=OMEN by HP 880-0xx Desktop PC
SysId121=0x84F6
SysName121=OMEN by HP 880-1xx Desktop PC
SysId122=0x8307
SysName122=OMEN by HP 880-0xx Desktop PC
SysId123=0x8308
SysName123=OMEN by HP 880-0xx Desktop PC
SysId124=0x82CB
SysName124=
SysId125=0x82CC
SysName125=
SysId126=0x8328
SysName126=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId127=0x8329
SysName127=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId128=0x832A
SysName128=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId129=0x832B
SysName129=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId130=0x832C
SysName130=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId131=0x832D
SysName131=HP 15 Laptop
SysId132=0x832E
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x832F
SysName133=HP 15 Laptop
SysId134=0x8444
SysName134=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId135=0x8445
SysName135=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId136=0x84D4
SysName136=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId137=0x84D5
SysName137=HP 15 Laptop
SysId138=0x8481
SysName138=HP ENVY 13 Laptop
SysId139=0x8482
SysName139=HP ENVY 13 Laptop
SysId140=0x848C
SysName140=HP ENVY 13 Laptop
SysId141=0x848D
SysName141=HP ENVY 13 Laptop
SysId142=0x850A
SysName142=HP ENVY 13 Laptop
SysId143=0x850B
SysName143=HP ENVY 13 Laptop
SysId144=0x827F
SysName144=HP Spectre x360 Convertible
SysId145=0x8259
SysName145=
SysId146=0x825A
SysName146=
SysId147=0x82EA
SysName147=
SysId148=0x830D
SysName148=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId149=0x830E
SysName149=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId150=0x84F9
SysName150=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId151=0x84FA
SysName151=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId152=0x8313
SysName152=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId153=0x8314
SysName153=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId154=0x83C8
SysName154=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId155=0x83C9
SysName155=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId156=0x84BE
SysName156=
SysId157=0x84BF
SysName157=
SysId158=0x8488
SysName158=HP Pavilion x360 15 Convertible
SysId159=0x8489
SysName159=HP Pavilion x360 15 Convertible
SysId160=0x8493
SysName160=HP Pavilion x360 15 Convertible
SysId161=0x8330
SysName161=HP 15 Laptop;HP 255 G6
SysId162=0x8331
SysName162=HP 15 Laptop
SysId163=0x8332
SysName163=HP 15 Laptop
SysId164=0x8333
SysName164=HP 15 Laptop
SysId165=0x827C
SysName165=HP Notebook x2 Detachable
SysId166=0x82F4
SysName166=HP x2 210 G2 Tablet
SysId167=0x8392
SysName167=OMEN by HP 17 Laptop PC
SysId168=0x8393
SysName168=OMEN by HP 17 Laptop PC
SysId169=0x8394
SysName169=OMEN by HP 17 Laptop PC
SysId170=0x8469
SysName170=OMEN by HP 17 Laptop PC
SysId171=0x846A
SysName171=OMEN by HP 17 Laptop PC
SysId172=0x846B
SysName172=OMEN by HP 17 Laptop PC
SysId173=0x81AD
SysName173=
SysId174=0x84B9
SysName174=HP Pavilion 14 Laptop
SysId175=0x84BA
SysName175=HP Pavilion 14 Laptop
SysId176=0x8191
SysName176=HP 340 G3;HP 346 G3;HP 348 G3
SysId177=0x8192
SysName177=HP 340 G3;HP 346 G3;HP 348 G3
SysId178=0x8193
SysName178=HP 340 G3;HP 346 G3;HP 348 G3
SysId179=0x8194
SysName179=HP 340 G3;HP 346 G3;HP 348 G3
SysId180=0x8195
SysName180=HP 340 G3;HP 346 G3;HP 348 G3
SysId181=0x8196
SysName181=HP 340 G3;HP 346 G3;HP 348 G3
SysId182=0x82C3
SysName182=HP 340 G4;HP 346 G4;HP 348 G4
SysId183=0x82C4
SysName183=HP 340 G4;HP 346 G4;HP 348 G4
SysId184=0x82C5
SysName184=HP 340 G4;HP 346 G4;HP 348 G4
SysId185=0x82C6
SysName185=HP 340 G4;HP 346 G4;HP 348 G4
SysId186=0x82C7
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x82C8
SysName187=HP 340 G4;HP 346 G4;HP 348 G4
SysId188=0x8510
SysName188=HP 340 G4;HP 346 G4;HP 348 G4
SysId189=0x8511
SysName189=HP 340 G4;HP 346 G4;HP 348 G4
SysId190=0x8512
SysName190=HP 340 G4;HP 346 G4;HP 348 G4
SysId191=0x8513
SysName191=HP 340 G4;HP 346 G4;HP 348 G4
SysId192=0x8528
SysName192=HP 340 G4;HP 346 G4;HP 348 G4
SysId193=0x8529
SysName193=HP 340 G4;HP 346 G4;HP 348 G4
SysId194=0x852A
SysName194=HP 340 G4;HP 346 G4;HP 348 G4
SysId195=0x852B
SysName195=HP 340 G4;HP 346 G4;HP 348 G4
SysId196=0x8373
SysName196=r0xx All-in-One PC
SysId197=0x8374
SysName197=r0xx All-in-One PC
SysId198=0x8449
SysName198=
SysId199=0x838B
SysName199=r0xx All-in-One PC
SysId200=0x8448
SysName200=;
SysId201=0x839D
SysName201=x0xx All-in-One PC
SysId202=0x839E
SysName202=x0xx All-in-One PC
SysId203=0x838C
SysName203=x0xx All-in-One PC
SysId204=0x843B
SysName204=p0xxx Desktop PC;a0xxx Desktop PC
SysId205=0x843C
SysName205=p0xxx Desktop PC;a0xxx Desktop PC;280 G4;282 G4;290 G2;288 G4
SysId206=0x843E
SysName206=p0xxx Desktop PC;a0xxx Desktop PC
SysId207=0x843D
SysName207=280 G4;282 G4;290 G2;288 G4
SysId208=0x8433
SysName208=p0xxx Desktop PC;a0xxx Desktop PC
SysId209=0x8436
SysName209=p0xxx Desktop PC;a0xxx Desktop PC
SysId210=0x845F
SysName210=p0xxx Desktop PC;a0xxx Desktop PC
SysId211=0x8434
SysName211=285 G3;Pro A
SysId212=0x8435
SysName212=285 G3;Pro A
SysId213=0x845C
SysName213=HP ENVY x2 12 Detachable
SysId214=0x835D
SysName214=HP 14 Laptop;HP 14s Laptop
SysId215=0x835E
SysName215=HP 14 Laptop;HP 14s Laptop
SysId216=0x835F
SysName216=HP 14 Laptop;HP 14s Laptop
SysId217=0x8360
SysName217=HP 14 Laptop;HP 14s Laptop
SysId218=0x83F6
SysName218=HP Notebook 14;HP Notebook 14s
SysId219=0x840D
SysName219=HP Notebook 14;HP Notebook 14s
SysId220=0x84ED
SysName220=
SysId221=0x8375
SysName221=OMEN X by HP P1XXX Desktop PC
SysId222=0x8376
SysName222=;HP Z VR Backpack G1 Workstation
SysId223=0x838F
SysName223=OMEN by HP 15 Laptop PC
SysId224=0x8390
SysName224=OMEN by HP 15 Laptop PC
SysId225=0x8391
SysName225=OMEN by HP 15 Laptop PC
SysId226=0x8466
SysName226=OMEN by HP 15 Laptop PC
SysId227=0x8467
SysName227=OMEN by HP 15 Laptop PC
SysId228=0x8468
SysName228=OMEN by HP 15 Laptop PC
SysId229=0x81DB
SysName229=HP 240 G5;HP 246 G5
SysId230=0x81DF
SysName230=HP 240 G5;HP 246 G5
SysId231=0x81E1
SysName231=HP 240 G5;HP 246 G5
SysId232=0x81DD
SysName232=HP 240 G5;HP 246 G5
SysId233=0x81E3
SysName233=HP 240 G5;HP 246 G5
SysId234=0x81EA
SysName234=HP 240 G5;HP 246 G5
SysId235=0x84A6
SysName235=HP 15 Laptop
SysId236=0x84A7
SysName236=HP 15 Laptop
SysId237=0x84AA
SysName237=HP 15 Laptop
SysId238=0x84AB
SysName238=HP 15 Laptop
SysId239=0x8245
SysName239=HP All-in-One PC All-in-One;205 G3
SysId240=0x81BA
SysName240=HP All-in-One PC All-in-One
SysId241=0x81BB
SysName241=HP All-in-One PC All-in-One
SysId242=0x82DD
SysName242=HP All-in-One PC All-in-One
SysId243=0x8304
SysName243=HP All-in-One PC All-in-One
SysId244=0x8381
SysName244=in-One PC All-in-One;205 G3
SysId245=0x8432
SysName245=in-One PC All-in-One
SysId246=0x84EF
SysName246=xa0xxx All-in-One PC
SysId247=0x84F0
SysName247=xa0xxx All-in-One PC
SysId248=0x84EE
SysName248=xa0xxx All-in-One PC
SysId249=0x8324
SysName249=HP 14 Laptop;HP 245 G6
SysId250=0x8325
SysName250=HP 14 Laptop
SysId251=0x834D
SysName251=HP ENVY 17m
SysId252=0x834E
SysName252=HP ENVY 17m
SysId253=0x83AD
SysName253=HP ENVY 17m
SysId254=0x83AE
SysName254=HP ENVY 17m
SysId255=0x83AF
SysName255=HP ENVY 17m
SysId256=0x83B0
SysName256=HP ENVY 17m
SysId257=0x83B1
SysName257=HP ENVY 17m
SysId258=0x81B3
SysName258=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId259=0x81B4
SysName259=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId260=0x821D
SysName260=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId261=0x82FF
SysName261=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId262=0x82F2
SysName262=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId263=0x82F9
SysName263=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId264=0x8311
SysName264=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId265=0x8312
SysName265=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId266=0x83C6
SysName266=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId267=0x8255
SysName267=
SysId268=0x81D3
SysName268=HP ENVY m7
SysId269=0x81D4
SysName269=HP ENVY m7
SysId270=0x8389
SysName270=HP ENVY
SysId271=0x838A
SysName271=HP ENVY
SysId272=0x8419
SysName272=
SysId273=0x8269
SysName273=HP 27-b0xx All-in-One
SysId274=0x82F3
SysName274=HP 27-b0xx All-in-One
SysId275=0x844E
SysName275=
SysId276=0x826A
SysName276=HP 34-b0xx All-in-One
SysId277=0x822A
SysName277=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId278=0x82D7
SysName278=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId279=0x82FE
SysName279=HP Pavilion  570-p0xx Desktop PC
SysId280=0x8430
SysName280=in-One
SysId281=0x84CA
SysName281=HP 17 Laptop
SysId282=0x84CB
SysName282=HP 17 Laptop
SysId283=0x84CE
SysName283=HP 17 Laptop
SysId284=0x84CF
SysName284=HP 17 Laptop
SysId285=0x827E
SysName285=HP Spectre x360 Convertible
SysId286=0x8431
SysName286=in-One
SysId287=0x8446
SysName287=in-One
SysId288=0x84DE
SysName288=in-One;HP HP 200 G3 AIO AiO
SysId289=0x8477
SysName289=HP Pavilion Gaming 15 Laptop
SysId290=0x8478
SysName290=HP Pavilion Gaming 15 Laptop
SysId291=0x8479
SysName291=HP Pavilion Gaming 15 Laptop
SysId292=0x847B
SysName292=HP ZBook 15v G5 Mobile Workstation
SysId293=0x81C9
SysName293=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId294=0x82FD
SysName294=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId295=0x83F8
SysName295=HP Pavilion 15
SysId296=0x83F9
SysName296=HP Pavilion 15
SysId297=0x8366
SysName297=HP Pavilion 15
SysId298=0x8367
SysName298=HP Pavilion 15
SysId299=0x8368
SysName299=HP Pavilion 15
SysId300=0x2330
SysName300=
SysId301=0x8015
SysName301=
SysId302=0x82A9
SysName302=;
SysId303=0x82B8
SysName303=;
SysId304=0x8505
SysName304=;
SysId305=0x84E0
SysName305=
SysId306=0x84FC
SysName306=
SysId307=0x8452
SysName307=HP Stream 11 Pro G4 Education Edition
SysId308=0x8426
SysName308=HP Stream 11 Pro G4 Education Edition
SysId309=0x84F7
SysName309=
SysId310=0x84F8
SysName310=
SysId311=0x84C3
SysName311=
SysId312=0x84C4
SysName312=
SysId313=0x2B4B
SysName313=OMEN by HP 870-xxx Desktop PC
SysId314=0x830C
SysName314=
SysId315=0x81B6
SysName315=0xx Desktop PC
SysId316=0x82E0
SysName316=1xx Desktop PC
SysId317=0x8268
SysName317=1xx Desktop PC
SysId318=0x839F
SysName318=2xx Desktop PC
SysId319=0x81D1
SysName319=HP ENVY
SysId320=0x81D2
SysName320=HP ENVY
SysId321=0x8315
SysName321=HP Pavilion x360 15 Convertible
SysId322=0x8316
SysName322=HP Pavilion x360 15 Convertible
SysId323=0x83CB
SysName323=HP Pavilion x360 15 Convertible
SysId324=0x84AC
SysName324=HP 15 Laptop
SysId325=0x84AD
SysName325=HP 15 Laptop
SysId326=0x84AE
SysName326=HP 15 Laptop
SysId327=0x84AF
SysName327=HP 15 Laptop

[Install Execution]
Install="HPSetup.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/28/2018
Copyright © 2018 HP Development Company, L.P. 
