[CVA File Information]
CVATimeStamp=20180514T072508
CVASyntaxVersion=2.1A1

[Software Title]
US=MS Windows PIN Process ReD - CPS

[US.Software Description]
This deliverable controls Consumer NB MS Windows Preinstall Process. This deliverable requires AddOn deliverable to support the difference between Windows' version.
This supports 3c17 or later images.

[General]
PN=P00T7P-B2J
Version=1.20
Revision=A
Pass=10
Type=SWOption
Category=Preinstall Tool - Flow Control
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W7PRO32MSNA=OEM
W8.132=OEM
W8.164=OEM
W832=OEM
W864=OEM
W8SST=OEM
W8SSTCH=OEM
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x22A4
SysName05=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId06=0x8349
SysName06=HP ENVY 13
SysId07=0x834A
SysName07=HP ENVY 13
SysId08=0x834B
SysName08=HP ENVY 13
SysId09=0x834C
SysName09=HP ENVY 13
SysId10=0x83A7
SysName10=HP ENVY 13
SysId11=0x83A8
SysName11=HP ENVY 13
SysId12=0x83A9
SysName12=HP ENVY 13
SysId13=0x83AA
SysName13=HP ENVY 13
SysId14=0x83AB
SysName14=HP ENVY 13
SysId15=0x83AC
SysName15=HP ENVY 13
SysId16=0x830F
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x8310
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x83C4
SysName18=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId19=0x83C5
SysName19=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId20=0x82BD
SysName20=;HP Stream 14 Pro G3
SysId21=0x831C
SysName21=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId22=0x831D
SysName22=HP 14 Laptop
SysId23=0x831E
SysName23=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId24=0x831F
SysName24=HP 14 Laptop
SysId25=0x8320
SysName25=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId26=0x8322
SysName26=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId27=0x84D6
SysName27=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId28=0x84D7
SysName28=HP 14 Laptop
SysId29=0x8353
SysName29=HP Pavilion 15
SysId30=0x8354
SysName30=HP Pavilion 15
SysId31=0x8355
SysName31=HP Pavilion 15
SysId32=0x8356
SysName32=HP Pavilion 15
SysId33=0x81EB
SysName33=HP
SysId34=0x81EC
SysName34=HP
SysId35=0x81EF
SysName35=HP
SysId36=0x81F0
SysName36=HP
SysId37=0x81F1
SysName37=HP
SysId38=0x81F2
SysName38=HP
SysId39=0x83A5
SysName39=OMEN X by HP 17 Laptop PC
SysId40=0x84D0
SysName40=HP 17 Laptop
SysId41=0x84D1
SysName41=HP 17 Laptop
SysId42=0x84D2
SysName42=HP 17 Laptop
SysId43=0x84D3
SysName43=HP 17 Laptop
SysId44=0x844C
SysName44=0xxx Desktop
SysId45=0x843F
SysName45=280 G3;290 G1
SysId46=0x8440
SysName46=280 G3;290 G1
SysId47=0x81E5
SysName47=HP 240 G5;HP 245 G5
SysId48=0x8305
SysName48=HP 240 G5;HP 245 G5
SysId49=0x82E1
SysName49=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId50=0x84DF
SysName50=HP Notebook x360 Covertible PC
SysId51=0x81B8
SysName51=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId52=0x81B9
SysName52=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId53=0x81B7
SysName53=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId54=0x82DC
SysName54=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId55=0x8475
SysName55=
SysId56=0x84DA
SysName56=OMEN by HP 15 Laptop PC
SysId57=0x84DB
SysName57=OMEN by HP 15 Laptop PC
SysId58=0x849A
SysName58=HP 14 Laptop
SysId59=0x849B
SysName59=HP 14 Laptop
SysId60=0x849E
SysName60=HP 14 Laptop
SysId61=0x825D
SysName61=
SysId62=0x825E
SysName62=
SysId63=0x8261
SysName63=
SysId64=0x8262
SysName64=
SysId65=0x84A0
SysName65=HP 14 Laptop
SysId66=0x84A1
SysName66=HP 14 Laptop
SysId67=0x84A2
SysName67=HP 14 Laptop
SysId68=0x84A3
SysName68=HP 14 Laptop
SysId69=0x84B2
SysName69=HP 14 Laptop
SysId70=0x84B3
SysName70=HP 14 Laptop
SysId71=0x84B6
SysName71=HP 14 Laptop
SysId72=0x8251
SysName72=HP Pavilion x360 Convertible
SysId73=0x8437
SysName73=0xx Desktop;1xx Desktop
SysId74=0x82CB
SysName74=
SysId75=0x82CC
SysName75=
SysId76=0x8328
SysName76=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId77=0x8329
SysName77=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId78=0x832A
SysName78=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId79=0x832B
SysName79=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId80=0x832C
SysName80=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId81=0x832D
SysName81=HP 15 Laptop
SysId82=0x832E
SysName82=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId83=0x832F
SysName83=HP 15 Laptop
SysId84=0x8444
SysName84=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId85=0x8445
SysName85=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId86=0x84D4
SysName86=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId87=0x84D5
SysName87=HP 15 Laptop
SysId88=0x827F
SysName88=HP Spectre x360 Convertible
SysId89=0x8259
SysName89=
SysId90=0x825A
SysName90=
SysId91=0x82EA
SysName91=
SysId92=0x830D
SysName92=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId93=0x830E
SysName93=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId94=0x84F9
SysName94=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId95=0x84FA
SysName95=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId96=0x8330
SysName96=HP 15 Laptop;HP 255 G6
SysId97=0x8331
SysName97=HP 15 Laptop
SysId98=0x8332
SysName98=HP 15 Laptop
SysId99=0x8333
SysName99=HP 15 Laptop
SysId100=0x827C
SysName100=HP Notebook x2 Detachable
SysId101=0x8392
SysName101=OMEN by HP 17 Laptop PC
SysId102=0x8393
SysName102=OMEN by HP 17 Laptop PC
SysId103=0x8394
SysName103=OMEN by HP 17 Laptop PC
SysId104=0x8191
SysName104=HP 340 G3;HP 346 G3;HP 348 G3
SysId105=0x8192
SysName105=HP 340 G3;HP 346 G3;HP 348 G3
SysId106=0x8193
SysName106=HP 340 G3;HP 346 G3;HP 348 G3
SysId107=0x8194
SysName107=HP 340 G3;HP 346 G3;HP 348 G3
SysId108=0x8195
SysName108=HP 340 G3;HP 346 G3;HP 348 G3
SysId109=0x8196
SysName109=HP 340 G3;HP 346 G3;HP 348 G3
SysId110=0x82C3
SysName110=HP 340 G4;HP 346 G4;HP 348 G4
SysId111=0x82C4
SysName111=HP 340 G4;HP 346 G4;HP 348 G4
SysId112=0x82C5
SysName112=HP 340 G4;HP 346 G4;HP 348 G4
SysId113=0x82C6
SysName113=HP 340 G4;HP 346 G4;HP 348 G4
SysId114=0x82C7
SysName114=HP 340 G4;HP 346 G4;HP 348 G4
SysId115=0x82C8
SysName115=HP 340 G4;HP 346 G4;HP 348 G4
SysId116=0x8510
SysName116=HP 340 G4;HP 346 G4;HP 348 G4
SysId117=0x8511
SysName117=HP 340 G4;HP 346 G4;HP 348 G4
SysId118=0x8512
SysName118=HP 340 G4;HP 346 G4;HP 348 G4
SysId119=0x8513
SysName119=HP 340 G4;HP 346 G4;HP 348 G4
SysId120=0x8528
SysName120=HP 340 G4;HP 346 G4;HP 348 G4
SysId121=0x8529
SysName121=HP 340 G4;HP 346 G4;HP 348 G4
SysId122=0x852A
SysName122=HP 340 G4;HP 346 G4;HP 348 G4
SysId123=0x852B
SysName123=HP 340 G4;HP 346 G4;HP 348 G4
SysId124=0x843C
SysName124=280 G4;282 G4;290 G2;288 G4
SysId125=0x843D
SysName125=280 G4;282 G4;290 G2;288 G4
SysId126=0x8434
SysName126=285 G3;Pro A
SysId127=0x8435
SysName127=285 G3;Pro A
SysId128=0x835D
SysName128=HP 14 Laptop;HP 14s Laptop
SysId129=0x835E
SysName129=HP 14 Laptop;HP 14s Laptop
SysId130=0x835F
SysName130=HP 14 Laptop;HP 14s Laptop
SysId131=0x8360
SysName131=HP 14 Laptop;HP 14s Laptop
SysId132=0x81DB
SysName132=HP 240 G5;HP 246 G5
SysId133=0x81DF
SysName133=HP 240 G5;HP 246 G5
SysId134=0x81E1
SysName134=HP 240 G5;HP 246 G5
SysId135=0x81DD
SysName135=HP 240 G5;HP 246 G5
SysId136=0x81E3
SysName136=HP 240 G5;HP 246 G5
SysId137=0x81EA
SysName137=HP 240 G5;HP 246 G5
SysId138=0x84A6
SysName138=HP 15 Laptop
SysId139=0x84A7
SysName139=HP 15 Laptop
SysId140=0x84AA
SysName140=HP 15 Laptop
SysId141=0x84AB
SysName141=HP 15 Laptop
SysId142=0x8245
SysName142=HP All-in-One PC All-in-One;205 G3
SysId143=0x81BA
SysName143=HP All-in-One PC All-in-One
SysId144=0x81BB
SysName144=HP All-in-One PC All-in-One
SysId145=0x82DD
SysName145=HP All-in-One PC All-in-One
SysId146=0x8304
SysName146=HP All-in-One PC All-in-One
SysId147=0x8381
SysName147=in-One PC All-in-One;205 G3
SysId148=0x8432
SysName148=in-One PC All-in-One
SysId149=0x84EF
SysName149=xa0xxx All-in-One PC
SysId150=0x84F0
SysName150=xa0xxx All-in-One PC
SysId151=0x84EE
SysName151=xa0xxx All-in-One PC
SysId152=0x8324
SysName152=HP 14 Laptop;HP 245 G6
SysId153=0x8325
SysName153=HP 14 Laptop
SysId154=0x834D
SysName154=HP ENVY 17m
SysId155=0x834E
SysName155=HP ENVY 17m
SysId156=0x83AD
SysName156=HP ENVY 17m
SysId157=0x83AE
SysName157=HP ENVY 17m
SysId158=0x83AF
SysName158=HP ENVY 17m
SysId159=0x83B0
SysName159=HP ENVY 17m
SysId160=0x83B1
SysName160=HP ENVY 17m
SysId161=0x81B3
SysName161=HP Slimline 260-a0xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId162=0x81B4
SysName162=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId163=0x821D
SysName163=HP Slimline 260-p0xx Desktop PC;HP Slimline 260-a0xx Desktop PC;HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p0xx Desktop PC;HP Pavilion  510-a0xx Desktop PC;HP 460-p0xx Desktop PC;HP 460-a0xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId164=0x82FF
SysName164=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId165=0x82F2
SysName165=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId166=0x82F9
SysName166=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId167=0x8255
SysName167=
SysId168=0x81D3
SysName168=HP ENVY m7
SysId169=0x81D4
SysName169=HP ENVY m7
SysId170=0x8389
SysName170=HP ENVY
SysId171=0x838A
SysName171=HP ENVY
SysId172=0x8419
SysName172=
SysId173=0x8269
SysName173=HP 27-b0xx All-in-One
SysId174=0x82F3
SysName174=HP 27-b0xx All-in-One
SysId175=0x844E
SysName175=
SysId176=0x826A
SysName176=HP 34-b0xx All-in-One
SysId177=0x822A
SysName177=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId178=0x82D7
SysName178=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId179=0x82FE
SysName179=HP Pavilion  570-p0xx Desktop PC
SysId180=0x8430
SysName180=in-One
SysId181=0x84CA
SysName181=HP 17 Laptop
SysId182=0x84CB
SysName182=HP 17 Laptop
SysId183=0x84CE
SysName183=HP 17 Laptop
SysId184=0x84CF
SysName184=HP 17 Laptop
SysId185=0x8431
SysName185=in-One
SysId186=0x8446
SysName186=in-One
SysId187=0x84DE
SysName187=in-One;HP HP 200 G3 AIO AiO
SysId188=0x8477
SysName188=HP Pavilion Gaming 15 Laptop
SysId189=0x8478
SysName189=HP Pavilion Gaming 15 Laptop
SysId190=0x8479
SysName190=HP Pavilion Gaming 15 Laptop
SysId191=0x847B
SysName191=HP ZBook 15v G5 Mobile Workstation
SysId192=0x81C9
SysName192=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId193=0x82FD
SysName193=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId194=0x82A9
SysName194=;
SysId195=0x82B8
SysName195=;
SysId196=0x8505
SysName196=;
SysId197=0x2B4B
SysName197=OMEN by HP 870-xxx Desktop PC
SysId198=0x830C
SysName198=
SysId199=0x81D1
SysName199=HP ENVY
SysId200=0x81D2
SysName200=HP ENVY
SysId201=0x84AC
SysName201=HP 15 Laptop
SysId202=0x84AD
SysName202=HP 15 Laptop
SysId203=0x84AE
SysName203=HP 15 Laptop
SysId204=0x84AF
SysName204=HP 15 Laptop

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 05/14/2018
Copyright © 2018 HP Development Company, L.P. 
