[CVA File Information]
CVATimeStamp=20180428T022636
CVASyntaxVersion=2.1A1

[Software Title]
US=Windows 10 RedStone 4 LP FOD Supplement - CPS

[US.Software Description]
Includes additional FOD files for countries we do not release language packs

[General]
PN=P00T4C-B2M
Version=11.00
Revision=A
Pass=1
Type=SWOption
Category=OS - Langpacks
TargetPartition=
SystemMustBeRebooted=0
VendorName=MS
VendorVersion=17134_RTM

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x82BD
SysName01=
SysId02=0x84EC
SysName02=
SysId03=0x84FB
SysName03=
SysId04=0x8309
SysName04=OMEN by HP 880-0xx Desktop PC
SysId05=0x8437
SysName05=OMEN by HP 880-1xx Desktop PC
SysId06=0x827C
SysName06=HP Notebook x2 Detachable
SysId07=0x84EF
SysName07=xa0xxx All-in-One PC
SysId08=0x84F0
SysName08=xa0xxx All-in-One PC
SysId09=0x84EE
SysName09=xa0xxx All-in-One PC
SysId10=0x82A9
SysName10=;
SysId11=0x82B8
SysName11=;
SysId12=0x8505
SysName12=;
SysId13=0x84E0
SysName13=
SysId14=0x84FC
SysName14=
SysId15=0x8452
SysName15=HP Stream 11 Pro G4 Education Edition
SysId16=0x8426
SysName16=HP Stream 11 Pro G4 Education Edition
SysId17=0x839F
SysName17=2xx Desktop PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/28/2018
Copyright © 2018 HP Development Company, L.P. 
