[CVA File Information]
CVATimeStamp=20180904T005243
CVASyntaxVersion=2.1A9

[Software Title]
US=18C2 Factory Update for Update HEVC Codec Files

[US.Software Description]
18C2 Factory Update for Update HEVC Codec Files

[General]
PN=P00UKZ-B2A
Version=1.00
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]


[System Information]

[Operating Systems]
WT64=OEM

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.1.0.5; Spec V2.1 A9 on 9/4/2018 12:52:43 AM
Copyright © 2018 HP Development Company, L.P.

