[CVA File Information]
CVATimeStamp=20180813T210033
CVASyntaxVersion=2.1A9

[Software Title]
US=18C1 Factory Update for Removing HP Diagnostics

[US.Software Description]
18C1 Factory Update for Removing HP Diagnostics

[General]
PN=P00UGD-B2A
Version=1.00
Revision=A
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]


[System Information]

[Operating Systems]
WT64=OEM

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.1.0.5; Spec V2.1 A9 on 8/13/2018 9:00:33 PM
Copyright © 2018 HP Development Company, L.P.

