@REM Starting installation of HPW1.xInt_SSUEB2


@IFFILE(C:\System.sav\Util\instupd.vbs)
@SingleObj cmd.exe /c CSCRIPT.EXE /NOLOGO C:\System.sav\Util\instupd.vbs c:\SWSETUP\DRV\Storage\Intel\HPW1.xInt_SSUEB2\16.0.2.1086\install.cmd
@ELSE
@SingleObj cmd.exe /c c:\SWSETUP\DRV\Storage\Intel\HPW1.xInt_SSUEB2\16.0.2.1086\install.cmd
@ENDIF

@REM Adding a CDC check is optional and can be used to verify a
@REM file is present on the hard drive.
@REM @CDCAppName HPW1.xInt_SSUEB2
@REM @CDCFileExist ADD_FULL_PATH_TO_BINARY_HERE
@REM For example @CDCFileExist "C:\SWSetup\HP Power Manager\Verdiem Energy Saver.ico"


@REM Finished installation of HPW1.xInt_SSUEB2
