@REM Starting installation of HPAudioSw_PPL3B2


@IFFILE(C:\System.sav\Util\instupd.vbs)
@SingleObj cmd.exe /c CSCRIPT.EXE /NOLOGO C:\System.sav\Util\instupd.vbs c:\SWSETUP\APP\Applications\HP\HPAudioSw_PPL3B2\1.0.150.0\install.cmd
@ELSE
@SingleObj cmd.exe /c c:\SWSETUP\APP\Applications\HP\HPAudioSw_PPL3B2\1.0.150.0\install.cmd
@ENDIF

@REM Adding a CDC check is optional and can be used to verify a
@REM file is present on the hard drive.
@REM @CDCAppName HPAudioSw_PPL3B2
@REM @CDCFileExist ADD_FULL_PATH_TO_BINARY_HERE
@REM For example @CDCFileExist "C:\SWSetup\HP Power Manager\Verdiem Energy Saver.ico"


@REM Finished installation of HPAudioSw_PPL3B2
