[CVA File Information]
CVATimeStamp=20171011T105802
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Audio Switch

[US.Software Description]
Approachable touchpoint set out to improve the experience of switching between connected audio devices- both playback and recording. 


[General]
PN=P00PL3-B2M
Version=1.0.150.0
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.0.150.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[System Information]
SysId01=0x828A
SysName01=HP HP ENVY 750-4xx Desktop PC;HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p0xx Desktop PC;HP Pavilion  560-p1xx Desktop PC;OMEN by HP 870-xxx Desktop PC
SysId02=0x82F1
SysName02=HP HP ENVY 750-5xxPC Desktop PC;HP Pavilion  560-p1xx Desktop PC;0xx Desktop
SysId03=0x83C1
SysName03=HP ENVY 750-6xx Desktop PC;OMEN by HP 870-3xx Desktop PC
SysId04=0x8399
SysName04=6xx Desktop;HP Pavilion  560-p0xx Desktop PC;1xx Desktop
SysId05=0x8349
SysName05=HP ENVY 13
SysId06=0x834A
SysName06=HP ENVY 13
SysId07=0x834B
SysName07=HP ENVY 13
SysId08=0x834C
SysName08=HP ENVY 13
SysId09=0x81A9
SysName09=HP Pavilion x360
SysId10=0x81A6
SysName10=HP Pavilion x360
SysId11=0x8014
SysName11=Compaq 15
SysId12=0x233F
SysName12=Compaq 15
SysId13=0x8175
SysName13=Compaq 15
SysId14=0x830F
SysName14=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId15=0x8310
SysName15=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId16=0x83C4
SysName16=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId17=0x83C5
SysName17=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId18=0x83A2
SysName18=HP Spectre 13 Notebook
SysId19=0x82BD
SysName19=
SysId20=0x83A3
SysName20=HP Pavilion 14
SysId21=0x83A4
SysName21=HP Pavilion 14
SysId22=0x83CD
SysName22=HP Pavilion 14
SysId23=0x83CE
SysName23=HP Pavilion 14
SysId24=0x83B9
SysName24=HP Spectre x360 13 Convertible
SysId25=0x8345
SysName25=HP 17 Laptop
SysId26=0x8346
SysName26=HP 17 Laptop
SysId27=0x8347
SysName27=HP 17 Laptop
SysId28=0x8348
SysName28=HP 17 Laptop
SysId29=0x82B9
SysName29=HP ENVY
SysId30=0x831C
SysName30=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId31=0x831D
SysName31=HP 14 Laptop
SysId32=0x831E
SysName32=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId33=0x831F
SysName33=HP 14 Laptop
SysId34=0x8320
SysName34=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId35=0x8322
SysName35=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId36=0x8353
SysName36=HP Pavilion 15
SysId37=0x8354
SysName37=HP Pavilion 15
SysId38=0x8355
SysName38=HP Pavilion 15
SysId39=0x8356
SysName39=HP Pavilion 15
SysId40=0x81EB
SysName40=HP;HP 250 G5;HP 256 G5
SysId41=0x81EC
SysName41=HP;HP 250 G5;HP 256 G5
SysId42=0x81EF
SysName42=HP;HP 250 G5;HP 256 G5
SysId43=0x81F0
SysName43=HP;HP 250 G5;HP 256 G5
SysId44=0x81F1
SysName44=HP;HP 250 G5;HP 256 G5
SysId45=0x81F2
SysName45=HP
SysId46=0x81ED
SysName46=;HP 250 G5;HP 256 G5
SysId47=0x81EE
SysName47=;HP 250 G5;HP 256 G5
SysId48=0x81F3
SysName48=;HP 250 G5;HP 256 G5
SysId49=0x81F4
SysName49=
SysId50=0x83A5
SysName50=OMEN X by HP 17 Laptop PC
SysId51=0x8459
SysName51=a0xx Desktop;p0xx Desktop
SysId52=0x81F5
SysName52=HP;HP 255 G5
SysId53=0x81F6
SysName53=HP
SysId54=0x81F9
SysName54=HP
SysId55=0x81FA
SysName55=HP
SysId56=0x82F6
SysName56=HP;HP 255 G5
SysId57=0x82F7
SysName57=HP
SysId58=0x81F7
SysName58=
SysId59=0x843F
SysName59=a0xx Desktop;p0xx Desktop;280 G3
SysId60=0x8441
SysName60=a0xx Desktop;p0xx Desktop
SysId61=0x8440
SysName61=280 G3
SysId62=0x81E5
SysName62=HP 240 G5;HP 245 G5
SysId63=0x8305
SysName63=HP 240 G5;HP 245 G5
SysId64=0x82E1
SysName64=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId65=0x81B8
SysName65=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId66=0x81B9
SysName66=HP Pavilion  All-in-One PC All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC
SysId67=0x81B7
SysName67=HP Pavilion  24-b0XX All-in-One PC;HP Pavilion  24-b1XX All-in-One PC;HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a0XX All-in-One PC;HP Pavilion  27-a1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a0XX All-in-One PC;HP Pavilion  24-a1xx All-in-One PC;HP Pavilion  24-a2XX All-in-One PC
SysId68=0x82DC
SysName68=HP Pavilion  24-b2XX All-in-One PC;HP Pavilion  24-q1XX All-in-One PC;HP Pavilion  27-a2XX All-in-One PC;HP Pavilion  27-q2XX All-in-One PC;HP ProOne 490 G3 AiO;HP ProOne 440 G3 AiO;HP Pavilion  24-a2XX All-in-One PC
SysId69=0x841B
SysName69=
SysId70=0x841C
SysName70=
SysId71=0x8357
SysName71=HP Pavilion 17 Laptop
SysId72=0x8358
SysName72=HP Pavilion 17 Laptop
SysId73=0x8359
SysName73=HP Pavilion 17 Laptop
SysId74=0x835A
SysName74=HP Pavilion 17 Laptop
SysId75=0x8339
SysName75=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId76=0x833A
SysName76=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId77=0x833B
SysName77=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId78=0x833C
SysName78=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId79=0x833D
SysName79=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId80=0x833E
SysName80=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId81=0x833F
SysName81=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId82=0x8340
SysName82=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId83=0x8341
SysName83=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId84=0x8342
SysName84=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId85=0x8343
SysName85=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId86=0x8344
SysName86=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId87=0x825D
SysName87=
SysId88=0x825E
SysName88=
SysId89=0x8261
SysName89=
SysId90=0x8262
SysName90=
SysId91=0x816C
SysName91=
SysId92=0x816D
SysName92=
SysId93=0x816E
SysName93=
SysId94=0x816F
SysName94=
SysId95=0x819F
SysName95=
SysId96=0x8251
SysName96=HP Pavilion x360 Convertible
SysId97=0x8437
SysName97=0xx Desktop;1xx Desktop;OMEN by HP 880-1xx Desktop PC
SysId98=0x8309
SysName98=OMEN by HP 880-0xx Desktop PC
SysId99=0x8307
SysName99=OMEN by HP 880-0xx Desktop PC
SysId100=0x8308
SysName100=OMEN by HP 880-0xx Desktop PC
SysId101=0x82CB
SysName101=
SysId102=0x82CC
SysName102=
SysId103=0x8328
SysName103=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId104=0x8329
SysName104=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId105=0x832A
SysName105=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId106=0x832B
SysName106=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId107=0x832C
SysName107=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId108=0x832D
SysName108=HP 15 Laptop
SysId109=0x832E
SysName109=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId110=0x832F
SysName110=HP 15 Laptop
SysId111=0x8444
SysName111=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId112=0x8445
SysName112=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId113=0x82C1
SysName113=HP Spectre x360 Convertible
SysId114=0x827F
SysName114=HP Spectre x360 Convertible
SysId115=0x8259
SysName115=
SysId116=0x825A
SysName116=
SysId117=0x82EA
SysName117=
SysId118=0x830D
SysName118=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId119=0x830E
SysName119=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId120=0x8313
SysName120=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId121=0x8314
SysName121=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId122=0x83C8
SysName122=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId123=0x83C9
SysName123=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId124=0x8330
SysName124=HP 15 Laptop;HP 255 G6
SysId125=0x8331
SysName125=HP 15 Laptop
SysId126=0x8332
SysName126=HP 15 Laptop
SysId127=0x8333
SysName127=HP 15 Laptop
SysId128=0x827C
SysName128=HP Notebook x2 Detachable
SysId129=0x82F4
SysName129=HP x2 210 G2 Tablet
SysId130=0x8392
SysName130=OMEN by HP 17 Laptop PC
SysId131=0x8393
SysName131=OMEN by HP 17 Laptop PC
SysId132=0x8394
SysName132=OMEN by HP 17 Laptop PC
SysId133=0x8469
SysName133=OMEN by HP 17 Laptop PC
SysId134=0x846A
SysName134=OMEN by HP 17 Laptop PC
SysId135=0x846B
SysName135=OMEN by HP 17 Laptop PC
SysId136=0x81AD
SysName136=
SysId137=0x8420
SysName137=
SysId138=0x82C3
SysName138=HP 340 G4;HP 346 G4;HP 348 G4
SysId139=0x82C4
SysName139=HP 340 G4;HP 346 G4;HP 348 G4
SysId140=0x82C5
SysName140=HP 340 G4;HP 346 G4;HP 348 G4
SysId141=0x82C6
SysName141=HP 340 G4;HP 346 G4;HP 348 G4
SysId142=0x82C7
SysName142=HP 340 G4;HP 346 G4;HP 348 G4
SysId143=0x82C8
SysName143=HP 340 G4;HP 346 G4;HP 348 G4
SysId144=0x8373
SysName144=r0xx All-in-One PC
SysId145=0x8374
SysName145=r0xx All-in-One PC
SysId146=0x8449
SysName146=
SysId147=0x838B
SysName147=r0xx All-in-One PC
SysId148=0x8448
SysName148=;
SysId149=0x839D
SysName149=x0xx All-in-One PC
SysId150=0x839E
SysName150=x0xx All-in-One PC
SysId151=0x838C
SysName151=x0xx All-in-One PC
SysId152=0x843B
SysName152=p0xxx Desktop PC;a0xxx Desktop PC
SysId153=0x843C
SysName153=p0xxx Desktop PC;a0xxx Desktop PC;HP 280 G4 MT;HP 288 G4 MT
SysId154=0x843E
SysName154=p0xxx Desktop PC;a0xxx Desktop PC
SysId155=0x8433
SysName155=p0xxx Desktop PC;a0xxx Desktop PC
SysId156=0x8436
SysName156=p0xxx Desktop PC;a0xxx Desktop PC
SysId157=0x8434
SysName157=285 G3
SysId158=0x81A2
SysName158=HP Pavilion x360
SysId159=0x81A3
SysName159=HP Pavilion x360
SysId160=0x81A4
SysName160=HP Pavilion x360
SysId161=0x81A5
SysName161=HP Pavilion x360
SysId162=0x835D
SysName162=HP 14 Laptop;HP 14s Laptop
SysId163=0x835E
SysName163=HP 14 Laptop;HP 14s Laptop
SysId164=0x835F
SysName164=HP 14 Laptop;HP 14s Laptop
SysId165=0x8360
SysName165=HP 14 Laptop;HP 14s Laptop
SysId166=0x83F6
SysName166=HP Notebook 14;HP Notebook 14s
SysId167=0x840D
SysName167=HP Notebook 14;HP Notebook 14s
SysId168=0x8203
SysName168=HP
SysId169=0x8205
SysName169=HP
SysId170=0x8207
SysName170=HP
SysId171=0x8204
SysName171=HP
SysId172=0x8206
SysName172=HP
SysId173=0x8208
SysName173=HP
SysId174=0x8226
SysName174=HP
SysId175=0x81FF
SysName175=HP
SysId176=0x8201
SysName176=HP
SysId177=0x8200
SysName177=HP
SysId178=0x828B
SysName178=HP
SysId179=0x8202
SysName179=HP
SysId180=0x8422
SysName180=
SysId181=0x845E
SysName181=
SysId182=0x8361
SysName182=HP Pavilion 14 Laptop
SysId183=0x8362
SysName183=HP Pavilion 14 Laptop
SysId184=0x8363
SysName184=HP Pavilion 14 Laptop
SysId185=0x82B7
SysName185=HP ENVY x360
SysId186=0x8375
SysName186=OMEN X by HP P1XXX Desktop PC
SysId187=0x8376
SysName187=HP Z VR Backpack G1 Workstation
SysId188=0x838F
SysName188=OMEN by HP 15 Laptop PC
SysId189=0x8390
SysName189=OMEN by HP 15 Laptop PC
SysId190=0x8391
SysName190=OMEN by HP 15 Laptop PC
SysId191=0x8466
SysName191=OMEN by HP 15 Laptop PC
SysId192=0x8467
SysName192=OMEN by HP 15 Laptop PC
SysId193=0x8468
SysName193=OMEN by HP 15 Laptop PC
SysId194=0x81DD
SysName194=;HP 240 G5;HP 246 G5
SysId195=0x81DE
SysName195=
SysId196=0x81E3
SysName196=;HP 240 G5;HP 246 G5
SysId197=0x81DB
SysName197=HP 240 G5;HP 246 G5
SysId198=0x81DF
SysName198=HP 240 G5;HP 246 G5
SysId199=0x81E1
SysName199=HP 240 G5;HP 246 G5
SysId200=0x81EA
SysName200=HP 240 G5;HP 246 G5
SysId201=0x8221
SysName201=
SysId202=0x8222
SysName202=
SysId203=0x8223
SysName203=
SysId204=0x8224
SysName204=
SysId205=0x8228
SysName205=
SysId206=0x8229
SysName206=
SysId207=0x821E
SysName207=
SysId208=0x821F
SysName208=
SysId209=0x8220
SysName209=
SysId210=0x8245
SysName210=HP All-in-One PC All-in-One;205 G3
SysId211=0x81BA
SysName211=HP All-in-One PC All-in-One
SysId212=0x81BB
SysName212=HP All-in-One PC All-in-One
SysId213=0x82DD
SysName213=HP All-in-One PC All-in-One
SysId214=0x8304
SysName214=HP All-in-One PC All-in-One
SysId215=0x8381
SysName215=in-One PC All-in-One
SysId216=0x8432
SysName216=in-One PC All-in-One
SysId217=0x8324
SysName217=HP 14 Laptop;HP 245 G6
SysId218=0x8325
SysName218=HP 14 Laptop
SysId219=0x834D
SysName219=HP ENVY 17m
SysId220=0x834E
SysName220=HP ENVY 17m
SysId221=0x81B3
SysName221=HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId222=0x81B4
SysName222=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId223=0x821D
SysName223=HP Slimline 260-p1xx Desktop PC;HP Slimline 260-a1xx Desktop PC;HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId224=0x82FF
SysName224=HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a1xx Desktop PC
SysId225=0x82F2
SysName225=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId226=0x82F9
SysName226=HP Slimline 270-p0xx Desktop PC;HP Slimline 270-a0xx Desktop PC;HP Pavilion  570-a0xx Desktop PC;HP Pavilion  570-p0xx Desktop PC
SysId227=0x8311
SysName227=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId228=0x8312
SysName228=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId229=0x83C6
SysName229=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId230=0x80B0
SysName230=
SysId231=0x80B3
SysName231=
SysId232=0x80B6
SysName232=
SysId233=0x80B9
SysName233=
SysId234=0x8255
SysName234=
SysId235=0x81D3
SysName235=HP ENVY m7
SysId236=0x81D4
SysName236=HP ENVY m7
SysId237=0x8419
SysName237=
SysId238=0x8269
SysName238=HP 27-b0xx All-in-One
SysId239=0x82F3
SysName239=HP 27-b0xx All-in-One
SysId240=0x844E
SysName240=
SysId241=0x826A
SysName241=HP 34-b0xx All-in-One
SysId242=0x822A
SysName242=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId243=0x82D7
SysName243=HP Pavilion  510-p1xx Desktop PC;HP Pavilion  510-a1xx Desktop PC
SysId244=0x82FE
SysName244=HP Pavilion  570-p0xx Desktop PC
SysId245=0x827E
SysName245=HP Spectre x360 Convertible
SysId246=0x836B
SysName246=HP Pavilion Power 15 Laptop
SysId247=0x836C
SysName247=HP Pavilion Power 15 Laptop
SysId248=0x81C9
SysName248=HP Pavilion Wave 600-axxx Desktop;HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop
SysId249=0x82FD
SysName249=HP Pavilion Wave 600-a1xx Desktop;HP Pavilion Wave 600-a2xx Desktop;HP Pavilion Wave 600-a3XX Desktop
SysId250=0x8364
SysName250=HP Pavilion 15
SysId251=0x8365
SysName251=HP Pavilion 15
SysId252=0x83F8
SysName252=HP Pavilion 15
SysId253=0x83F9
SysName253=HP Pavilion 15
SysId254=0x8366
SysName254=HP Pavilion 15
SysId255=0x8367
SysName255=HP Pavilion 15
SysId256=0x8368
SysName256=HP Pavilion 15
SysId257=0x82A9
SysName257=;;HP Stream 11 Pro G3
SysId258=0x82B8
SysName258=;
SysId259=0x8452
SysName259=HP Stream 11 Pro G4 Education Edition
SysId260=0x8426
SysName260=HP Stream 11 Pro G4 Education Edition
SysId261=0x2B4B
SysName261=OMEN by HP 870-xxx Desktop PC
SysId262=0x830C
SysName262=
SysId263=0x81B6
SysName263=0xx Desktop PC
SysId264=0x82E0
SysName264=1xx Desktop PC
SysId265=0x8268
SysName265=1xx Desktop PC
SysId266=0x839F
SysName266=2xx Desktop PC
SysId267=0x81D1
SysName267=HP ENVY
SysId268=0x81D2
SysName268=HP ENVY
SysId269=0x8315
SysName269=HP Pavilion x360 15 Convertible
SysId270=0x8316
SysName270=HP Pavilion x360 15 Convertible
SysId271=0x83CB
SysName271=HP Pavilion x360 15 Convertible

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 10/11/2017
Copyright © 2017 HP Development Company, L.P. 
