@REM Starting installation of HPPCHardw_RRWAB2


@IFFILE(C:\System.sav\Util\instupd.vbs)
@SingleObj cmd.exe /c CSCRIPT.EXE /NOLOGO C:\System.sav\Util\instupd.vbs c:\SWSETUP\APP\Applications\HP\HPPCHardw_RRWAB2\6.7.0.0\install.cmd
@ELSE
@SingleObj cmd.exe /c c:\SWSETUP\APP\Applications\HP\HPPCHardw_RRWAB2\6.7.0.0\install.cmd
@ENDIF

@REM Adding a CDC check is optional and can be used to verify a
@REM file is present on the hard drive.
@REM @CDCAppName HPPCHardw_RRWAB2
@REM @CDCFileExist ADD_FULL_PATH_TO_BINARY_HERE
@REM For example @CDCFileExist "C:\SWSetup\HP Power Manager\Verdiem Energy Saver.ico"


@REM Finished installation of HPPCHardw_RRWAB2
