[CVA File Information]
CVATimeStamp=20180204T090537
CVASyntaxVersion=2.1A1

[Software Title]
US=HP Wireless Button Driver for cNB - DCHU compliant

[US.Software Description]
This package provides the driver for the HP Wireless Button on supported models running a supported operating system. HP Wireless Button allows the physical (hardware) wireless radio button on the system to enable and disable the wireless connection on the system. 

[General]
PN=P00SJ0-B2F
Version=2.1.3.1
Revision=B
Pass=1
Type=Driver
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=2.1.3.1

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT32=OEM
WT64=OEM


[Devices]
ACPI\HPQ6001="HP Wireless Button Driver"
ACPI\VEN_HPQ&DEV_6001="HP Wireless Button Driver"
[Devices_INFPath]
WT32_INFPath=Drivers
WT64_INFPath=Drivers
[System Information]
SysId01=0x227C
SysName01=HP Pavilion 17
SysId02=0x227F
SysName02=HP Pavilion 17
SysId03=0x2282
SysName03=HP Pavilion 17
SysId04=0x2294
SysName04=HP Pavilion 17
SysId05=0x2297
SysName05=HP Pavilion 17
SysId06=0x22A4
SysName06=HP Split x2 Detachable PC;HP Pavilion x2 Detachable
SysId07=0x83BA
SysName07=HP Spectre x360 15 Convertible
SysId08=0x83BB
SysName08=HP Spectre x360 15 Convertible
SysId09=0x18F9
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FB
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x18FA
SysName11=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId12=0x18FC
SysName12=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId13=0x84E5
SysName13=HP Pavilion 15 Laptop
SysId14=0x84E6
SysName14=HP Pavilion 15 Laptop
SysId15=0x84E7
SysName15=HP Pavilion 15 Laptop
SysId16=0x84E8
SysName16=HP Pavilion 15 Laptop
SysId17=0x8349
SysName17=HP ENVY 13
SysId18=0x834A
SysName18=HP ENVY 13
SysId19=0x834B
SysName19=HP ENVY 13
SysId20=0x834C
SysName20=HP ENVY 13
SysId21=0x83A7
SysName21=HP ENVY 13
SysId22=0x83A8
SysName22=HP ENVY 13
SysId23=0x83A9
SysName23=HP ENVY 13
SysId24=0x83AA
SysName24=HP ENVY 13
SysId25=0x83AB
SysName25=HP ENVY 13
SysId26=0x83AC
SysName26=HP ENVY 13
SysId27=0x81A9
SysName27=HP Pavilion x360
SysId28=0x81A6
SysName28=HP Pavilion x360
SysId29=0x8014
SysName29=Compaq 15
SysId30=0x233F
SysName30=Compaq 15
SysId31=0x8175
SysName31=Compaq 15
SysId32=0x830F
SysName32=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId33=0x8310
SysName33=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId34=0x83C4
SysName34=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId35=0x83C5
SysName35=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId36=0x83A2
SysName36=HP Spectre 13 Notebook
SysId37=0x82BD
SysName37=
SysId38=0x83A3
SysName38=HP Pavilion 14
SysId39=0x83A4
SysName39=HP Pavilion 14
SysId40=0x83CD
SysName40=HP Pavilion 14
SysId41=0x83CE
SysName41=HP Pavilion 14
SysId42=0x83B9
SysName42=HP Spectre x360 13 Convertible
SysId43=0x8486
SysName43=
SysId44=0x8487
SysName44=
SysId45=0x8491
SysName45=
SysId46=0x8492
SysName46=
SysId47=0x8345
SysName47=HP 17 Laptop
SysId48=0x8346
SysName48=HP 17 Laptop
SysId49=0x8347
SysName49=HP 17 Laptop
SysId50=0x8348
SysName50=HP 17 Laptop
SysId51=0x1984
SysName51=HP Pavilion 17
SysId52=0x1985
SysName52=HP Pavilion 17
SysId53=0x213B
SysName53=HP Pavilion 17
SysId54=0x213C
SysName54=HP Pavilion 17
SysId55=0x8496
SysName55=HP ENVY x360 13 Convertible
SysId56=0x831C
SysName56=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId57=0x831D
SysName57=HP 14 Laptop
SysId58=0x831E
SysName58=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId59=0x831F
SysName59=HP 14 Laptop
SysId60=0x8320
SysName60=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId61=0x8322
SysName61=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId62=0x84D6
SysName62=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId63=0x84D7
SysName63=HP 14 Laptop
SysId64=0x8353
SysName64=HP Pavilion 15
SysId65=0x8354
SysName65=HP Pavilion 15
SysId66=0x8355
SysName66=HP Pavilion 15
SysId67=0x8356
SysName67=HP Pavilion 15
SysId68=0x81EB
SysName68=HP
SysId69=0x81EC
SysName69=HP
SysId70=0x81EF
SysName70=HP
SysId71=0x81F0
SysName71=HP
SysId72=0x81F1
SysName72=HP
SysId73=0x81F2
SysName73=HP
SysId74=0x81ED
SysName74=
SysId75=0x81EE
SysName75=
SysId76=0x81F3
SysName76=
SysId77=0x81F4
SysName77=
SysId78=0x84D0
SysName78=HP 17 Laptop
SysId79=0x84D1
SysName79=HP 17 Laptop
SysId80=0x84D2
SysName80=HP 17 Laptop
SysId81=0x84D3
SysName81=HP 17 Laptop
SysId82=0x8497
SysName82=HP ENVY x360 15 Convertible
SysId83=0x81E5
SysName83=HP 240 G5;HP 245 G5
SysId84=0x8305
SysName84=HP 240 G5;HP 245 G5
SysId85=0x82E1
SysName85=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId86=0x841B
SysName86=
SysId87=0x841C
SysName87=
SysId88=0x8357
SysName88=HP Pavilion 17 Laptop
SysId89=0x8358
SysName89=HP Pavilion 17 Laptop
SysId90=0x8359
SysName90=HP Pavilion 17 Laptop
SysId91=0x835A
SysName91=HP Pavilion 17 Laptop
SysId92=0x8483
SysName92=HP ENVY x360 15 Convertible
SysId93=0x8484
SysName93=HP ENVY x360 15 Convertible
SysId94=0x84DA
SysName94=OMEN by HP 15 Laptop PC
SysId95=0x84DB
SysName95=OMEN by HP 15 Laptop PC
SysId96=0x8339
SysName96=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId97=0x833A
SysName97=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId98=0x833B
SysName98=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId99=0x833C
SysName99=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId100=0x833D
SysName100=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId101=0x833E
SysName101=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId102=0x833F
SysName102=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId103=0x8340
SysName103=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId104=0x8341
SysName104=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId105=0x8342
SysName105=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId106=0x8343
SysName106=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId107=0x8344
SysName107=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId108=0x8406
SysName108=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId109=0x8407
SysName109=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId110=0x8408
SysName110=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId111=0x849A
SysName111=HP 14 Laptop
SysId112=0x849B
SysName112=HP 14 Laptop
SysId113=0x849E
SysName113=HP 14 Laptop
SysId114=0x825D
SysName114=
SysId115=0x825E
SysName115=
SysId116=0x8261
SysName116=
SysId117=0x8262
SysName117=
SysId118=0x84A0
SysName118=HP 14 Laptop
SysId119=0x84A1
SysName119=HP 14 Laptop
SysId120=0x84A2
SysName120=HP 14 Laptop
SysId121=0x84A3
SysName121=HP 14 Laptop
SysId122=0x21E8
SysName122=HP 246
SysId123=0x8485
SysName123=HP ENVY 17 Laptop
SysId124=0x84B2
SysName124=HP 14 Laptop
SysId125=0x84B3
SysName125=HP 14 Laptop
SysId126=0x84B6
SysName126=HP 14 Laptop
SysId127=0x8251
SysName127=HP Pavilion x360 Convertible
SysId128=0x82CB
SysName128=
SysId129=0x82CC
SysName129=
SysId130=0x8328
SysName130=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId131=0x8329
SysName131=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId132=0x832A
SysName132=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId133=0x832B
SysName133=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId134=0x832C
SysName134=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId135=0x832D
SysName135=HP 15 Laptop
SysId136=0x832E
SysName136=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId137=0x832F
SysName137=HP 15 Laptop
SysId138=0x8444
SysName138=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId139=0x8445
SysName139=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId140=0x84D4
SysName140=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId141=0x84D5
SysName141=HP 15 Laptop
SysId142=0x8481
SysName142=HP ENVY 13 Laptop
SysId143=0x8482
SysName143=HP ENVY 13 Laptop
SysId144=0x848C
SysName144=HP ENVY 13 Laptop
SysId145=0x848D
SysName145=HP ENVY 13 Laptop
SysId146=0x827F
SysName146=HP Spectre x360 Convertible
SysId147=0x8259
SysName147=
SysId148=0x825A
SysName148=
SysId149=0x82EA
SysName149=
SysId150=0x830D
SysName150=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId151=0x830E
SysName151=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId152=0x84F9
SysName152=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId153=0x84FA
SysName153=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId154=0x8313
SysName154=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId155=0x8314
SysName155=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId156=0x83C8
SysName156=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId157=0x83C9
SysName157=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId158=0x84BE
SysName158=
SysId159=0x84BF
SysName159=
SysId160=0x2289
SysName160=HP ENVY 14 Notebook
SysId161=0x228C
SysName161=HP ENVY 14 Notebook
SysId162=0x228F
SysName162=HP ENVY 14 Notebook
SysId163=0x2298
SysName163=HP ENVY 14
SysId164=0x229B
SysName164=HP ENVY 14
SysId165=0x8488
SysName165=HP Pavilion x360 15 Convertible
SysId166=0x8489
SysName166=HP Pavilion x360 15 Convertible
SysId167=0x8493
SysName167=HP Pavilion x360 15 Convertible
SysId168=0x8330
SysName168=HP 15 Laptop;HP 255 G6
SysId169=0x8331
SysName169=HP 15 Laptop
SysId170=0x8332
SysName170=HP 15 Laptop
SysId171=0x8333
SysName171=HP 15 Laptop
SysId172=0x8392
SysName172=OMEN by HP 17 Laptop PC
SysId173=0x8393
SysName173=OMEN by HP 17 Laptop PC
SysId174=0x8394
SysName174=OMEN by HP 17 Laptop PC
SysId175=0x8469
SysName175=OMEN by HP 17 Laptop PC
SysId176=0x846A
SysName176=OMEN by HP 17 Laptop PC
SysId177=0x846B
SysName177=OMEN by HP 17 Laptop PC
SysId178=0x81AD
SysName178=
SysId179=0x8420
SysName179=
SysId180=0x8191
SysName180=HP 340 G3;HP 346 G3;HP 348 G3
SysId181=0x8192
SysName181=HP 340 G3;HP 346 G3;HP 348 G3
SysId182=0x8193
SysName182=HP 340 G3;HP 346 G3;HP 348 G3
SysId183=0x8194
SysName183=HP 340 G3;HP 346 G3;HP 348 G3
SysId184=0x8195
SysName184=HP 340 G3;HP 346 G3;HP 348 G3
SysId185=0x8196
SysName185=HP 340 G3;HP 346 G3;HP 348 G3
SysId186=0x82C3
SysName186=HP 340 G4;HP 346 G4;HP 348 G4
SysId187=0x82C4
SysName187=HP 340 G4;HP 346 G4;HP 348 G4
SysId188=0x82C5
SysName188=HP 340 G4;HP 346 G4;HP 348 G4
SysId189=0x82C6
SysName189=HP 340 G4;HP 346 G4;HP 348 G4
SysId190=0x82C7
SysName190=HP 340 G4;HP 346 G4;HP 348 G4
SysId191=0x82C8
SysName191=HP 340 G4;HP 346 G4;HP 348 G4
SysId192=0x22EA
SysName192=HP Stream Laptop 14
SysId193=0x227A
SysName193=HP Pavilion 14
SysId194=0x227D
SysName194=HP Pavilion 14
SysId195=0x2280
SysName195=HP Pavilion 14
SysId196=0x2292
SysName196=HP Pavilion 14
SysId197=0x2295
SysName197=HP Pavilion 14
SysId198=0x2293
SysName198=HP Pavilion 14;HP Pavilion 15
SysId199=0x81A2
SysName199=HP Pavilion x360
SysId200=0x81A3
SysName200=HP Pavilion x360
SysId201=0x835D
SysName201=HP 14 Laptop;HP 14s Laptop
SysId202=0x835E
SysName202=HP 14 Laptop;HP 14s Laptop
SysId203=0x835F
SysName203=HP 14 Laptop;HP 14s Laptop
SysId204=0x8360
SysName204=HP 14 Laptop;HP 14s Laptop
SysId205=0x83F6
SysName205=HP Notebook 14;HP Notebook 14s
SysId206=0x840D
SysName206=HP Notebook 14;HP Notebook 14s
SysId207=0x8422
SysName207=
SysId208=0x845E
SysName208=
SysId209=0x84ED
SysName209=
SysId210=0x8361
SysName210=HP Pavilion 14 Laptop
SysId211=0x8362
SysName211=HP Pavilion 14 Laptop
SysId212=0x8363
SysName212=HP Pavilion 14 Laptop
SysId213=0x82B7
SysName213=HP ENVY x360
SysId214=0x2299
SysName214=HP ENVY 15
SysId215=0x233C
SysName215=HP ENVY 15
SysId216=0x229C
SysName216=HP ENVY 15
SysId217=0x2290
SysName217=HP ENVY 15
SysId218=0x838F
SysName218=OMEN by HP 15 Laptop PC
SysId219=0x8390
SysName219=OMEN by HP 15 Laptop PC
SysId220=0x8391
SysName220=OMEN by HP 15 Laptop PC
SysId221=0x8466
SysName221=OMEN by HP 15 Laptop PC
SysId222=0x8467
SysName222=OMEN by HP 15 Laptop PC
SysId223=0x8468
SysName223=OMEN by HP 15 Laptop PC
SysId224=0x81DB
SysName224=HP 240 G5;HP 246 G5
SysId225=0x81DF
SysName225=HP 240 G5;HP 246 G5
SysId226=0x81E1
SysName226=HP 240 G5;HP 246 G5
SysId227=0x81DD
SysName227=HP 240 G5;HP 246 G5
SysId228=0x81E3
SysName228=HP 240 G5;HP 246 G5
SysId229=0x81EA
SysName229=HP 240 G5;HP 246 G5
SysId230=0x84A6
SysName230=HP 15 Laptop
SysId231=0x84A7
SysName231=HP 15 Laptop
SysId232=0x84AA
SysName232=HP 15 Laptop
SysId233=0x84AB
SysName233=HP 15 Laptop
SysId234=0x8324
SysName234=HP 14 Laptop;HP 245 G6
SysId235=0x8325
SysName235=HP 14 Laptop
SysId236=0x834D
SysName236=HP ENVY 17m
SysId237=0x834E
SysName237=HP ENVY 17m
SysId238=0x83AD
SysName238=HP ENVY 17m
SysId239=0x83AE
SysName239=HP ENVY 17m
SysId240=0x83AF
SysName240=HP ENVY 17m
SysId241=0x83B0
SysName241=HP ENVY 17m
SysId242=0x83B1
SysName242=HP ENVY 17m
SysId243=0x1982
SysName243=HP Pavilion 15
SysId244=0x1983
SysName244=HP Pavilion 15
SysId245=0x2139
SysName245=HP Pavilion 15
SysId246=0x213A
SysName246=HP Pavilion 15
SysId247=0x8311
SysName247=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId248=0x8312
SysName248=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId249=0x83C6
SysName249=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId250=0x229A
SysName250=HP ENVY 17
SysId251=0x229D
SysName251=HP ENVY 17
SysId252=0x2141
SysName252=HP ENVY Rove
SysId253=0x8255
SysName253=
SysId254=0x81D3
SysName254=HP ENVY m7
SysId255=0x81D4
SysName255=HP ENVY m7
SysId256=0x8389
SysName256=HP ENVY
SysId257=0x838A
SysName257=HP ENVY
SysId258=0x22A2
SysName258=HP Pavilion 10
SysId259=0x22F9
SysName259=HP Pavilion 10
SysId260=0x18FD
SysName260=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId261=0x18FF
SysName261=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId262=0x18FE
SysName262=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId263=0x1900
SysName263=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId264=0x84CA
SysName264=HP 17 Laptop
SysId265=0x84CB
SysName265=HP 17 Laptop
SysId266=0x84CE
SysName266=HP 17 Laptop
SysId267=0x84CF
SysName267=HP 17 Laptop
SysId268=0x827E
SysName268=HP Spectre x360 Convertible
SysId269=0x2296
SysName269=HP Pavilion 15
SysId270=0x227B
SysName270=HP Pavilion 15
SysId271=0x233A
SysName271=HP Pavilion 15
SysId272=0x836B
SysName272=HP Pavilion Power 15 Laptop
SysId273=0x836C
SysName273=HP Pavilion Power 15 Laptop
SysId274=0x8364
SysName274=HP Pavilion 15
SysId275=0x8365
SysName275=HP Pavilion 15
SysId276=0x83F8
SysName276=HP Pavilion 15
SysId277=0x83F9
SysName277=HP Pavilion 15
SysId278=0x8366
SysName278=HP Pavilion 15
SysId279=0x8367
SysName279=HP Pavilion 15
SysId280=0x8368
SysName280=HP Pavilion 15
SysId281=0x83FA
SysName281=HP Pavilion 15
SysId282=0x83FB
SysName282=HP Pavilion 15
SysId283=0x2198
SysName283=HP Pavilion 13 x2
SysId284=0x2199
SysName284=HP Pavilion 13 x2
SysId285=0x2330
SysName285=
SysId286=0x8015
SysName286=
SysId287=0x82A9
SysName287=;
SysId288=0x82B8
SysName288=;
SysId289=0x84E0
SysName289=
SysId290=0x8452
SysName290=HP Stream 11 Pro G4 Education Edition
SysId291=0x8426
SysName291=HP Stream 11 Pro G4 Education Edition
SysId292=0x8421
SysName292=
SysId293=0x84F7
SysName293=
SysId294=0x84F8
SysName294=
SysId295=0x81D1
SysName295=HP ENVY
SysId296=0x81D2
SysName296=HP ENVY
SysId297=0x8315
SysName297=HP Pavilion x360 15 Convertible
SysId298=0x8316
SysName298=HP Pavilion x360 15 Convertible
SysId299=0x83CB
SysName299=HP Pavilion x360 15 Convertible
SysId300=0x84AC
SysName300=HP 15 Laptop
SysId301=0x84AD
SysName301=HP 15 Laptop
SysId302=0x84AE
SysName302=HP 15 Laptop
SysId303=0x84AF
SysName303=HP 15 Laptop
SysId304=0x215B
SysName304=HP Split 13 x2 PC

[Install Execution]
Install=
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:REBOOT=A restart is required to complete the install. This message is indicative of a success.
1641:SUCCESS:NOREBOOT=The installer has initiated a restart. This message is indicative of a success.
13:FAILURE:NOREBOOT=The data is invalid.
87:FAILURE:NOREBOOT=One of the parameters was invalid.
259:FAILURE:NOREBOOT=An error occurred during installation.
1601:FAILURE:NOREBOOT=The Windows Installer service could not be accessed.
1602:CANCEL:NOREBOOT=The user cancels installation.
1603:FAILURE:NOREBOOT=A fatal error occurred during installation.
1604:FAILURE:NOREBOOT=Installation suspended, incomplete.
1612:FAILURE:NOREBOOT=The installation source for this product is not available.
1613:FAILURE:NOREBOOT=This installation package cannot be installed by the Windows Installer service.
1618:CANCEL:NOREBOOT=Another installation is already in progress. Complete that installation before proceeding with this install.
1619:FAILURE:NOREBOOT=This installation package could not be opened.
1620:FAILURE:NOREBOOT=This installation package could not be opened.
1621:FAILURE:NOREBOOT=There was an error starting the Windows Installer service user interface. Contact your support personnel.
1622:FAILURE:NOREBOOT=There was an error opening installation log file. Verify that the specified log file location exists and is writable.
1623:FAILURE:NOREBOOT=This language of this installation package is not supported by your system.
1624:FAILURE:NOREBOOT=There was an error applying transforms. Verify that the specified transform paths are valid.
1631:FAILURE:NOREBOOT=The Windows Installer service failed to start. Contact your support personnel.
1632:FAILURE:NOREBOOT=The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it.
1633:FAILURE:NOREBOOT=This installation package is not supported on this platform. Contact your application vendor.
1634:CANCEL:NOREBOOT=Component is not used on this machine.
1638:CANCEL:NOREBOOT=Another version of this product is already installed. Installation of this version cannot continue.
1639:FAILURE:NOREBOOT=Invalid command line argument.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 02/04/2018
Copyright © 2018 HP Development Company, L.P. 
