[CVA File Information]
CVATimeStamp=20180411T104451
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek Local Area Network (LAN) Driver

[US.Software Description]
This package provides the Realtek Local Area Network (LAN) Driver that enables the Realtek Network Interface Card (NIC) Chip in supported notebook models that are running a supported operating system.

[General]
PN=P00SUU-B2B
Version=10.25.119.2018
Revision=A
Pass=2
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=10.25.119.2018

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
rt640x64.sys=<WINSYSDIR>\drivers,0x000a,0x0019,0x0077,0x07e2,WT64

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_10EC&DEV_8168="Realtek PCIe GBE Family Controller"
[System Information]
SysId01=0x84A6
SysName01=HP 15 Laptop
SysId02=0x84A7
SysName02=HP 15 Laptop
SysId03=0x84AA
SysName03=HP 15 Laptop
SysId04=0x84AB
SysName04=HP 15 Laptop
SysId05=0x84AC
SysName05=HP 15 Laptop
SysId06=0x84AD
SysName06=HP 15 Laptop
SysId07=0x84AE
SysName07=HP 15 Laptop
SysId08=0x84AF
SysName08=HP 15 Laptop

[Install Execution]
Install="setup.exe"
SilentInstall="install.cmd"

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
3010:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/11/2018
Copyright © 2018 HP Development Company, L.P. 
