[CVA File Information]
CVATimeStamp=20180416T051532
CVASyntaxVersion=2.1A1

[Software Title]
US=Realtek RTL8xxx Series Wireless LAN Drivers

[US.Software Description]
This package contains the driver installation package for the Realtek RTL8188EE, RTL8723DE, RTL8821CE and  RTL8822BE wireless LAN Controller in the supported notebook models running a supported operating system.

[General]
PN=P00SKM-B2U
Version=2023.66.330.2018
Revision=A
Pass=1
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=REALTEK
VendorVersion=2023.66.330.2018

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,WTIOT32
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,WTIOT64
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,WT32
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,WT64
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W8.132
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W8.164
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W732EN
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W732HB
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W732HP
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W732PR
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W732SE
RTLWVern.dll=<PROGRAMFILESDIR>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W732UL
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W764EN
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W764HB
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W764HP
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W764PR
RTLWVern.dll=<PROGRAMFILESDIRX86>\Realtek\PCIE Wireless LAN,0x0001,0x0000,0x0000,0x0071,W764UL

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM


[Devices]
PCI\VEN_10EC&DEV_8179&SUBSYS_8317103C="Realtek RTL8188EE 802.11b/g/n WiFi Adapter"
PCI\VEN_10EC&DEV_D723&SUBSYS_8319103C="Realtek RTL8723DE Wireless LAN 802.11n PCI-E NIC"
PCI\VEN_10EC&DEV_C821&SUBSYS_831A103C="Realtek RTL8821CE Wireless LAN 802.11ac PCI-E NIC"
PCI\VEN_10EC&DEV_B822&SUBSYS_831B103C="Realtek RTL8822BE Wireless LAN 802.11ac PCI-E NIC"
PCI\VEN_10EC&DEV_8179&SUBSYS_804B103C="Realtek RTL8188EE 802.11b/g/n Wi-Fi Adapter"
PCI\VEN_10EC&DEV_B723&SUBSYS_804C103C="Realtek RTL8723BE 802.11b/g/n Wi-Fi Adapter"
PCI\VEN_10EC&DEV_B723&SUBSYS_804D103C="Realtek RTL8723BE 802.11b/g/n Wi-Fi Adapter"
PCI\VEN_10EC&DEV_B723&SUBSYS_8167103C="Realtek RTL8723BE 802.11b/g/n WiFi Adapter"
PCI\VEN_10EC&DEV_B723&SUBSYS_81C1103C="Realtek RTL8723BE 802.11b/g/n WiFi Adapter"
PCI\VEN_10EC&DEV_8179&SUBSYS_81BF103C="Realtek RTL8188EE 802.11b/g/n WiFi Adapter"
[Devices_INFPath]
WT32_INFPath=src\RTWLANE_Driver\Win10x86
WT64_INFPath=src\RTWLANE_Driver\Win10x64
WTIOT32_INFPath=src\RTWLANE_Driver\Win10x86
WTIOT64_INFPath=src\RTWLANE_Driver\Win10x64
W8.132_INFPath=src\RTWLANE_Driver\Win81x86
W8.164_INFPath=src\RTWLANE_Driver\Win81x64
W732_INFPath=src\RTWLANE_Driver\Wind7x86
W764_INFPath=src\RTWLANE_Driver\Wind7x64
[System Information]
SysId01=0x8349
SysName01=HP ENVY 13
SysId02=0x834A
SysName02=HP ENVY 13
SysId03=0x834B
SysName03=HP ENVY 13
SysId04=0x834C
SysName04=HP ENVY 13
SysId05=0x830F
SysName05=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId06=0x8310
SysName06=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId07=0x83C4
SysName07=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId08=0x83C5
SysName08=HP Pavilion x360 14 Convertible;HP Pavilion x360 14m Convertible
SysId09=0x83A3
SysName09=HP Pavilion 14
SysId10=0x83A4
SysName10=HP Pavilion 14
SysId11=0x83CD
SysName11=HP Pavilion 14
SysId12=0x83CE
SysName12=HP Pavilion 14
SysId13=0x8486
SysName13=
SysId14=0x8487
SysName14=
SysId15=0x8491
SysName15=
SysId16=0x8492
SysName16=
SysId17=0x8345
SysName17=HP 17 Laptop
SysId18=0x8346
SysName18=HP 17 Laptop
SysId19=0x8347
SysName19=HP 17 Laptop
SysId20=0x8348
SysName20=HP 17 Laptop
SysId21=0x83D2
SysName21=HP ProBook 640
SysId22=0x8416
SysName22=HP ProBook 650
SysId23=0x844A
SysName23=HP ProBook 650
SysId24=0x8496
SysName24=HP ENVY x360 13 Convertible
SysId25=0x831C
SysName25=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId26=0x831D
SysName26=HP 14 Laptop
SysId27=0x831E
SysName27=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId28=0x831F
SysName28=HP 14 Laptop
SysId29=0x8320
SysName29=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId30=0x8322
SysName30=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId31=0x84D6
SysName31=HP 14 Laptop;HP 240 G6;HP 246 G6
SysId32=0x84D7
SysName32=HP 14 Laptop
SysId33=0x83B2
SysName33=HP EliteBook 840;HP EliteBook 846;HP EliteBook 850;HP ZBook 14u Mobile Workstation;HP ZBook 15u Mobile Workstation
SysId34=0x8353
SysName34=HP Pavilion 15
SysId35=0x8354
SysName35=HP Pavilion 15
SysId36=0x8355
SysName36=HP Pavilion 15
SysId37=0x8356
SysName37=HP Pavilion 15
SysId38=0x8418
SysName38=HP EliteBook 840r;HP EliteBook 846r
SysId39=0x83A5
SysName39=OMEN X by HP 17 Laptop PC
SysId40=0x84D0
SysName40=HP 17 Laptop
SysId41=0x84D1
SysName41=HP 17 Laptop
SysId42=0x84D2
SysName42=HP 17 Laptop
SysId43=0x84D3
SysName43=HP 17 Laptop
SysId44=0x8497
SysName44=HP ENVY x360 15 Convertible
SysId45=0x82E1
SysName45=HP Notebook HP x360 Covertible PC;HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId46=0x84DF
SysName46=HP Notebook x360 Covertible PC
SysId47=0x845D
SysName47=HP EliteBook 840 Healthcare Edition;HP EliteBook 846 Healthcare Edition
SysId48=0x841B
SysName48=
SysId49=0x841C
SysName49=
SysId50=0x8357
SysName50=HP Pavilion 17 Laptop
SysId51=0x8358
SysName51=HP Pavilion 17 Laptop
SysId52=0x8359
SysName52=HP Pavilion 17 Laptop
SysId53=0x835A
SysName53=HP Pavilion 17 Laptop
SysId54=0x8483
SysName54=HP ENVY x360 15 Convertible
SysId55=0x8484
SysName55=HP ENVY x360 15 Convertible
SysId56=0x84DA
SysName56=OMEN by HP 15 Laptop PC
SysId57=0x84DB
SysName57=OMEN by HP 15 Laptop PC
SysId58=0x8339
SysName58=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId59=0x833A
SysName59=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId60=0x833B
SysName60=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId61=0x833C
SysName61=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId62=0x833D
SysName62=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId63=0x833E
SysName63=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId64=0x833F
SysName64=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId65=0x8340
SysName65=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId66=0x8341
SysName66=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId67=0x8342
SysName67=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId68=0x8343
SysName68=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId69=0x8344
SysName69=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId70=0x8406
SysName70=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId71=0x8407
SysName71=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId72=0x8408
SysName72=HP 17 Laptop;HP 17g Laptop;HP 17q Laptop
SysId73=0x849A
SysName73=HP 14 Laptop
SysId74=0x849B
SysName74=HP 14 Laptop
SysId75=0x849E
SysName75=HP 14 Laptop
SysId76=0x84A0
SysName76=HP 14 Laptop
SysId77=0x84A1
SysName77=HP 14 Laptop
SysId78=0x84A2
SysName78=HP 14 Laptop
SysId79=0x84A3
SysName79=HP 14 Laptop
SysId80=0x8485
SysName80=HP ENVY 17 Laptop
SysId81=0x84B2
SysName81=HP 14 Laptop
SysId82=0x84B3
SysName82=HP 14 Laptop
SysId83=0x84B6
SysName83=HP 14 Laptop
SysId84=0x8251
SysName84=HP Pavilion x360 Convertible
SysId85=0x84F6
SysName85=OMEN by HP 880-1xx Desktop PC
SysId86=0x8328
SysName86=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId87=0x8329
SysName87=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId88=0x832A
SysName88=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId89=0x832B
SysName89=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId90=0x832C
SysName90=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId91=0x832D
SysName91=HP 15 Laptop
SysId92=0x832E
SysName92=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId93=0x832F
SysName93=HP 15 Laptop
SysId94=0x8444
SysName94=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId95=0x8445
SysName95=HP 15 Laptop;HP 250 G6;HP 256 G6;HP 258 G6
SysId96=0x84D4
SysName96=HP 250 G6;HP 256 G6;HP 258 G6
SysId97=0x8481
SysName97=HP ENVY 13 Laptop
SysId98=0x8482
SysName98=HP ENVY 13 Laptop
SysId99=0x848C
SysName99=HP ENVY 13 Laptop
SysId100=0x848D
SysName100=HP ENVY 13 Laptop
SysId101=0x830D
SysName101=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId102=0x830E
SysName102=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId103=0x84F9
SysName103=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId104=0x84FA
SysName104=HP Pavilion x360 11 Convertible;HP Pavilion x360 11m Convertible
SysId105=0x8313
SysName105=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId106=0x8314
SysName106=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId107=0x83C8
SysName107=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId108=0x83C9
SysName108=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId109=0x84BE
SysName109=
SysId110=0x84BF
SysName110=
SysId111=0x8488
SysName111=HP Pavilion x360 15 Convertible
SysId112=0x8489
SysName112=HP Pavilion x360 15 Convertible
SysId113=0x8493
SysName113=HP Pavilion x360 15 Convertible
SysId114=0x8330
SysName114=HP 15 Laptop;HP 255 G6
SysId115=0x8331
SysName115=HP 15 Laptop
SysId116=0x8332
SysName116=HP 15 Laptop
SysId117=0x8333
SysName117=HP 15 Laptop
SysId118=0x83DA
SysName118=HP EliteBook 735
SysId119=0x8392
SysName119=OMEN by HP 17 Laptop PC
SysId120=0x8393
SysName120=OMEN by HP 17 Laptop PC
SysId121=0x8394
SysName121=OMEN by HP 17 Laptop PC
SysId122=0x8469
SysName122=OMEN by HP 17 Laptop PC
SysId123=0x846A
SysName123=OMEN by HP 17 Laptop PC
SysId124=0x846B
SysName124=OMEN by HP 17 Laptop PC
SysId125=0x835D
SysName125=HP 14 Laptop;HP 14s Laptop
SysId126=0x835E
SysName126=HP 14 Laptop;HP 14s Laptop
SysId127=0x835F
SysName127=HP 14 Laptop;HP 14s Laptop
SysId128=0x8360
SysName128=HP 14 Laptop;HP 14s Laptop
SysId129=0x83F6
SysName129=HP Notebook 14;HP Notebook 14s
SysId130=0x840D
SysName130=HP Notebook 14;HP Notebook 14s
SysId131=0x84ED
SysName131=
SysId132=0x8361
SysName132=HP Pavilion 14 Laptop
SysId133=0x8362
SysName133=HP Pavilion 14 Laptop
SysId134=0x8363
SysName134=HP Pavilion 14 Laptop
SysId135=0x836E
SysName135=HP ProBook 455
SysId136=0x8370
SysName136=HP ProBook 455
SysId137=0x838F
SysName137=OMEN by HP 15 Laptop PC
SysId138=0x8390
SysName138=OMEN by HP 15 Laptop PC
SysId139=0x8391
SysName139=OMEN by HP 15 Laptop PC
SysId140=0x8466
SysName140=OMEN by HP 15 Laptop PC
SysId141=0x8467
SysName141=OMEN by HP 15 Laptop PC
SysId142=0x8468
SysName142=OMEN by HP 15 Laptop PC
SysId143=0x84A6
SysName143=HP 15 Laptop
SysId144=0x84A7
SysName144=HP 15 Laptop
SysId145=0x84AA
SysName145=HP 15 Laptop
SysId146=0x84AB
SysName146=HP 15 Laptop
SysId147=0x8324
SysName147=HP 14 Laptop;HP 245 G6
SysId148=0x8325
SysName148=HP 14 Laptop
SysId149=0x834D
SysName149=HP ENVY 17m
SysId150=0x834E
SysName150=HP ENVY 17m
SysId151=0x83AD
SysName151=HP ENVY 17m
SysId152=0x83AE
SysName152=HP ENVY 17m
SysId153=0x83AF
SysName153=HP ENVY 17m
SysId154=0x83B0
SysName154=HP ENVY 17m
SysId155=0x83B1
SysName155=HP ENVY 17m
SysId156=0x837B
SysName156=HP ProBook 440
SysId157=0x837F
SysName157=HP ProBook 470
SysId158=0x8377
SysName158=HP ProBook 430
SysId159=0x8311
SysName159=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId160=0x8312
SysName160=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId161=0x83C6
SysName161=HP ENVY x360 15 Convertible;HP ENVY x360 15m Convertible
SysId162=0x837D
SysName162=HP ProBook 450
SysId163=0x84D8
SysName163=HP ProBook x360 440 G1
SysId164=0x8419
SysName164=
SysId165=0x844E
SysName165=
SysId166=0x83B3
SysName166=HP EliteBook 830;HP EliteBook 836
SysId167=0x84CA
SysName167=HP 17 Laptop
SysId168=0x84CB
SysName168=HP 17 Laptop
SysId169=0x84CE
SysName169=HP 17 Laptop
SysId170=0x84CF
SysName170=HP 17 Laptop
SysId171=0x836B
SysName171=HP Pavilion Power 15 Laptop
SysId172=0x836C
SysName172=HP Pavilion Power 15 Laptop
SysId173=0x8477
SysName173=HP Pavilion Gaming 15 Laptop
SysId174=0x8478
SysName174=HP Pavilion Gaming 15 Laptop
SysId175=0x8479
SysName175=HP Pavilion Gaming 15 Laptop
SysId176=0x82FD
SysName176=HP Pavilion Wave 600-a3XX Desktop
SysId177=0x8364
SysName177=HP Pavilion 15
SysId178=0x8365
SysName178=HP Pavilion 15
SysId179=0x83F8
SysName179=HP Pavilion 15
SysId180=0x83F9
SysName180=HP Pavilion 15
SysId181=0x8366
SysName181=HP Pavilion 15
SysId182=0x8367
SysName182=HP Pavilion 15
SysId183=0x8368
SysName183=HP Pavilion 15
SysId184=0x83FA
SysName184=HP Pavilion 15
SysId185=0x83FB
SysName185=HP Pavilion 15
SysId186=0x8401
SysName186=HP ProBook 645
SysId187=0x84F7
SysName187=
SysId188=0x84F8
SysName188=
SysId189=0x83D5
SysName189=HP EliteBook 745;HP EliteBook 755
SysId190=0x84C3
SysName190=
SysId191=0x84C4
SysName191=
SysId192=0x84AC
SysName192=HP 15 Laptop
SysId193=0x84AD
SysName193=HP 15 Laptop
SysId194=0x84AE
SysName194=HP 15 Laptop
SysId195=0x84AF
SysName195=HP 15 Laptop

[Install Execution]
Install="install.exe"
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[Private_SoftpaqInstall]


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 04/16/2018
Copyright © 2018 HP Development Company, L.P. 
