<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

<data>
<variable
    name="MyData"
    type="com.example.enideddieno.MyWords" />
</data>

<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<EditText
    android:id="@+id/name1"
    android:text="@={MyData.name1}"
    android:layout_width="400dp"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="40dp"
    android:visibility="visible"
    android:layout_height="120dp" />

<TextView
    android:id="@+id/name2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:text="@={MyData.name2}"
    android:textSize="60sp"
    android:visibility="gone"/>

<EditText
    android:layout_width="240dp"
    android:layout_height="100dp"
    android:textSize="60sp"
    android:text="@={MyData.age}"
    android:id="@+id/age"
    android:layout_marginLeft="30dp"/>

<TextView
    android:id="@+id/age2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="110dp"
    android:text="@={MyData.age2}"
    android:textSize="60sp"
    android:visibility="gone"/>

<EditText
    android:layout_width="220dp"
    android:layout_height="120dp"
    android:textSize="60sp"
    android:id="@+id/occup"
    android:text="@={MyData.occup}"
    android:layout_marginLeft="100dp"/>

<TextView
    android:id="@+id/occup2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:text="@={MyData.occup2}"
    android:textSize="60sp"
    android:visibility="gone"/>

<Button
    android:layout_marginTop="110dp"
    android:layout_width="220dp"
    android:id="@+id/addOne"
    android:layout_marginLeft="110dp"
    android:layout_marginRight="60dp"
    android:layout_height="100dp"/>


</LinearLayout>
</layout>